\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}



\begin{document}

\section{задача}
Риманова метрика задана в полярных координатах $y^{1'}=\rho,y^{2'}=\varphi$:

\[\operatorname ds^2=\operatorname d\rho^2+\rho\cos\varphi\operatorname d\rho\operatorname d\varphi+\rho^2\sin^2\varphi\operatorname d\varphi^2\]

Выразить эту метрику в декартовых координатах $x^1,x^2$ и выяснить, на какой области $\Omega\in\mathbb{R}^2$ существует такая риманов метрика.

\textbf{Решение:}

\[\mathbb{G}=\begin{pmatrix}1&\dfrac{\rho\cos\varphi}2\\\dfrac{\rho\cos\varphi}2&\rho^2\sin^2\varphi\end{pmatrix}\]

\[\rho^2=\rho^2\sin^2\varphi+\rho^2\cos^2\varphi\Rightarrow\left\{\begin{array}{l}x^1=\rho cos\varphi\\x^2=\rho\sin\varphi\end{array}\right.\Leftrightarrow\left\{\begin{array}{l}x^1=y^{1'}cosy^{2'}\\x^2=y^{1'}\sin y^{2'}\end{array}\right.\]
\[ \mathbb{G}(y)=\begin{pmatrix}1&\dfrac{y^{1'}cosy^{2'}}2\\\dfrac{y^{1'}cosy^{2'}}2&\left(y^{1'}\right)^2cos^2y^{2'}\end{pmatrix}\]

\[\det \mathbb{G}=\begin{pmatrix}1&\frac{x^1}2\\\frac{x^1}2&\left(x^2\right)^2\end{pmatrix}=\left(x^2\right)^2-\frac{\left(x^1\right)^2}4>0\]

Таким образом, исходная область задается следующим образом:
\[\Omega=\left\{\left(x^2\right)^2-\frac{\left(x^1\right)^2}4>0,\;x^1>0\right\}\]

\begin{figure}[h]
\center{\includegraphics[scale=0.4]{1.jpg}}
\end{figure}

Для нахождения областей $\Omega$ нужно было проверить положи тельную определённость матрицы $\mathbb{G}$, это свойство не меняется при замене координат.

Теперь вычислим матрицу $\mathbb{G}$ в декартовых координатах:

\[ \mathbb{G}=\left(\frac{\partial y}{\partial x}\right)^T \mathbb{G}'\left(\frac{\partial y}{\partial x}\right)\]

\[\left\{\begin{array}{l}x^1=y^{1'}\cos y^{2'}\\x^2=y^{1'}\sin y^{2'}\end{array}\right.\Rightarrow \mathbb{G}=\begin{pmatrix}y^{1'}\cos y^{2'}&1\\1&y^{1'}\sin y^{2'}\end{pmatrix}\;\;\;\mathbb{J}=\begin{pmatrix}\cos y^{2'}&-y^{1'}\sin y^{2'}\\\sin y^{2'}&y^{1'}\cos y^{2'}\end{pmatrix}\]

\[\mathbb{G}'=\mathbb{J}^T\mathbb{G}\mathbb{J}=\begin{pmatrix}\cos y^{2'}&\sin y^{2'}\\-y^{1'}\sin y^{2'}&y^{1'}\cos y^{2'}\end{pmatrix}\begin{pmatrix}1&\dfrac{y^{1'}cosy^{2'}}2\\\dfrac{y^{1'}cosy^{2'}}2&\left(y^{1'}\right)^2cos^2y^{2'}\end{pmatrix}\begin{pmatrix}\cos y^{2'}&-y^{1'}\sin y^{2'}\\\sin y^{2'}&y^{1'}\cos y^{2'}\end{pmatrix}=\]
\[=\frac12\begin{pmatrix}\dfrac{2\left(x^3\sin^2(y)\cos^2(y)+x\cos^2(y)+\sin(y)\cos^2(y)\right)}x\\2x^3\sin(y)\cos^3(y)-2x\sin(y)\cos(y)+\cos^3(y)-\sin^2(y)\cos(y)\end{pmatrix}\]

\[\begin{pmatrix}2x^3\sin(y)\cos^3(y)-2x\sin(y)\cos(y)+\cos^3(y)-\sin^2(y)\cos(y)\\2\left(x^4\cos^4(y)+x^2\sin^2(y)-x\sin(y)\cos^2(y)\right)\end{pmatrix}\]
%\[=\frac{1}{2} \left(


\newpage
\section{задача}
Риманова метрика задана в декартовых координатах $x^1,x^2$:

\[\mathbb{G}=\begin{pmatrix}x^1&1\\1&x^2\end{pmatrix}\]

Выразить эту метрику в полярных координатах $y^{1'}=\rho,y^{2'}=\varphi$ и выяснить, на какой области $\Omega\in\mathbb{R}^2$ существует такая риманов метрика.

\textbf{Решение:}

\[\left\{\begin{array}{l}x^1=y^{1'}\cos y^{2'}\\x^2=y^{1'}\sin y^{2'}\end{array}\right.\Rightarrow \mathbb{G}=\begin{pmatrix}y^{1'}\cos y^{2'}&1\\1&y^{1'}\sin y^{2'}\end{pmatrix}\;\;\;\mathbb{J}=\begin{pmatrix}\cos y^{2'}&-y^{1'}\sin y^{2'}\\\sin y^{2'}&y^{1'}\cos y^{2'}\end{pmatrix}\]

\[\mathbb{G}'=\mathbb{J}^T\mathbb{G}\mathbb{J}=\begin{pmatrix}\cos y^{2'}&\sin y^{2'}\\-y^{1'}\sin y^{2'}&y^{1'}\cos y^{2'}\end{pmatrix}\begin{pmatrix}y^{1'}\cos y^{2'}&1\\1&y^{1'}\sin y^{2'}\end{pmatrix}\begin{pmatrix}\cos y^{2'}&-y^{1'}\sin y^{2'}\\\sin y^{2'}&y^{1'}\cos y^{2'}\end{pmatrix}=\]
\[=\begin{pmatrix}y^{1'}\cos^2y^{2'}+\sin y^{2'}&\cos y^{2'}+y^{1'}\sin y^{2'}\\-\left(y^{1'}\right)^2\sin y^{2'}\cos y^{2'}+y^{1'}\cos y^{2'}&-y^{1'}\sin y^{2'}+\left(y^{1'}\right)^2\cos y^{2'}\sin y^{2'}\end{pmatrix}\begin{pmatrix}\cos y^{2'}&-y^{1'}\sin y^{2'}\\\sin y^{2'}&y^{1'}\cos y^{2'}\end{pmatrix}=\]
\[=\begin{pmatrix}y^{1'}\cos^3y^{2'}+2\sin y^{2'}\cos y^{2'}+y^{1'}\sin^3y^{2'}\\-\left(y^{1'}\right)^2\sin y^{2'}\cos^2y^{2'}+y^{1'}\cos^2y^{2'}+\left(y^{1'}\right)^2\sin^2y^{2'}\cos y^{2'}-y^{1'}\sin y^{2'}\end{pmatrix}\]
\[\begin{pmatrix}-\left(y^{1'}\right)^2\cos^2y^{2'}\sin y^{2'}-y^{1'}\sin^2y^{2'}+y^{1'}\cos^2y^{2'}+\left(y^{1'}\right)^2\sin^2y^{2'}\cos y^{2'}\\\frac12\left(y^{1'}\right)^3\sin\left(2y^{2'}\right)\left(\sin y^{2'}+\cos y^{2'}\right)-\left(y^{1'}\right)^2\sin\left(2y^{2'}\right)\end{pmatrix}=\]
\[=\begin{pmatrix}y^{1'}\left(\cos^3y^{2'}+\sin^3y^{2'}\right)+\sin\left(2y^{2'}\right)\\y^{1'}\sin y^{2'}\left(y^{1'}\cos y^{2'}-1\right)-y^{1'}\cos y^{2'}\left(y^{1'}\sin y^{2'}-1\right)\end{pmatrix}\]
\[\begin{pmatrix}y^{1'}\sin y^{2'}\left(y^{1'}\cos y^{2'}-1\right)-y^{1'}\cos y^{2'}\left(y^{1'}\sin y^{2'}-1\right)\\\left(y^{1'}\right)^2\sin y^{2'}\cos y^{2'}\left(\left(\sin y^{2'}+\cos y^{2'}\right)y^{1'}-1\right)\end{pmatrix}=\]
Таким образом,
\[\mathbb{G}'=\begin{pmatrix}\rho\left(\cos^3\varphi+\sin^3\varphi\right)+\sin2\varphi&\rho\sin\varphi\left(\rho\cos\varphi-1\right)-\rho\cos\varphi\left(\rho\sin\varphi-1\right)\\\rho\sin\varphi\left(\rho\cos\varphi-1\right)-\rho\cos y^{2'}\left(\rho\sin\varphi-1\right)&\rho^2\sin\varphi\cos\varphi\left(\left(\sin\varphi+\cos\varphi\right)\rho-1\right)\end{pmatrix}\]

Определим область, в которой существует метрика:

Декартовы координаты:

\[\left\{\begin{array}{l}x^1>0\\x^1x^2>1\;-\;гипербола\end{array}\right.\]

\[\left\{\begin{array}{l}\rho cos\varphi>0\\\rho\sqrt{\sin2\varphi}>\sqrt2\;\end{array}\right.\]

\begin{figure}[h]
\center{\includegraphics[scale=0.8]{2.jpg}}
\end{figure}




\newpage
\section{задача}
Риманова метрика задана в декартовых координатах $x^1,x^2$:

\[\mathbb{G}=\begin{pmatrix}9&x^1\\x^1&x^2+1\end{pmatrix}\]

Выяснить, на какой области $\Omega\in\mathbb{R}^2$ существует такая риманов метрика. Найти в данной метрике длину кривой $\mathcal L = \left\{0\leq x^1=2x^2\leq2\right\}$

\textbf{Решение:}
\[\det\mathbb{G}=9(x^2+1)-\left(x^1\right)^2>0\;\Leftrightarrow\;x^2>\frac{\left(x^1\right)^2}9-1\]
\begin{figure}[h]
\center{\includegraphics[scale=0.64]{3.jpg}}
\end{figure}
\[\operatorname ds^2=E\operatorname du^2+2F\operatorname du\operatorname dv+G\operatorname dv^2=\begin{pmatrix}\operatorname du&\operatorname dv\end{pmatrix}\begin{pmatrix}E&F\\F&G\end{pmatrix}\begin{pmatrix}\operatorname du\\\operatorname dv\end{pmatrix}\]

\[0\leq t=x^1=2x^2\leq2\;\Leftrightarrow\;\left\{\begin{array}{l}x^1=t\\x^2=\dfrac t2\\t\in\left[0,2\right]\end{array}\right.\Rightarrow\left\{\begin{array}{l}\operatorname dx^1=1\\\operatorname dx^2=\dfrac12\end{array}\right.\]

\[\mathcal L(l)=\int_0^2\sqrt{\begin{pmatrix}1&\frac12\end{pmatrix}\begin{pmatrix}9&t\\t&\frac t2+1\end{pmatrix}\begin{pmatrix}1\\\frac12\end{pmatrix}}\operatorname dt=\int_0^2\sqrt{\dfrac18 (74 + 9 t)}\operatorname dt=\frac{1}{27} \left(92 \sqrt{46}-74 \sqrt{37}\right)\]




\newpage
\section{задача}
Риманова метрика задана в декартовых координатах $x^1,x^2$:

\[\operatorname ds^2=x^1\operatorname d\left(x^1\right)^2+x^1\operatorname dx^1\operatorname dx^2+\operatorname d\left(x^2\right)^2\]


Выяснить, на какой области $\Omega\in\mathbb{R}^2$ существует такая риманов метрика. Найти в данной метрике угол между кривыми $\left\{x^2=x^1\right\}$ и $\left\{x^1=\left(x^2\right)^3\right\}$

\textbf{Решение:}

\[\mathbb{G}=\begin{pmatrix}x^1&\dfrac{x^1}2\\\dfrac{x^1}2&1\end{pmatrix}\]

\[\det\mathbb{G}=x^1-\left(\frac{x^1}2\right)^2>0\;\Leftrightarrow\;\frac{\left(x^1\right)^2}4-x^1<0\Leftrightarrow x^1\in\left(0,\;4\right)\]

\[\left\{\begin{array}{l}{\mathcal L}_1\left\{x^2=x^1\right\}\\{\mathcal L}_2\left\{x^1=\left(x^2\right)^3\right\}\end{array}\right.\Leftrightarrow\left\{\begin{array}{l}{\mathcal L}_1\left\{x^1=t,\;x^2=t\right\}\\{\mathcal L}_2\left\{x^1=t^3,\;x^2=t\right\}\end{array}\right.\Rightarrow(0,\;0)\;и\;(1,\;1)\;-\;точки\;пересечения\]

\begin{figure}[h]
\center{\includegraphics[scale=0.560]{4.jpg}}
\end{figure}

\[\left|\mathcal L_1\right|^2=\begin{pmatrix}1&1\end{pmatrix}\begin{pmatrix}1&\frac12\\\frac12&1\end{pmatrix}\begin{pmatrix}1\\1\end{pmatrix}=3\;\;\;\;\;\left|\mathcal L_2\right|^2=\begin{pmatrix}3&1\end{pmatrix}\begin{pmatrix}1&\frac12\\\frac12&1\end{pmatrix}\begin{pmatrix}3\\1\end{pmatrix}=13\]
\[\mathcal L_2\mathcal L_1\right=\begin{pmatrix}1&1\end{pmatrix}\begin{pmatrix}1&\frac12\\\frac12&1\end{pmatrix}\begin{pmatrix}3\\1\end{pmatrix}=6\]

\[\varphi=arc\cos\frac6{\sqrt3\sqrt13}=\arccos\left(2 \sqrt{\frac{3}{13}}\right)\approx16,1^\circ\]


\newpage
\section{задача}
Риманова метрика задана в декартовых координатах $x^1,x^2$:

\[g_{11}=2-\left(x^1\right)^2,\;\;\;\;\;\;\;\;\;\;g_{12}=g_{21}=x^2,\;\;\;\;\;\;\;\;g_{22}=1\;\;\;\]


Выяснить, на какой области $\Omega\in\mathbb{R}^2$ существует такая риманов метрика. Найти в данной метрике площадь области $U=\left\{\left(x^1\right)^2+\left(x^2\right)^2<1\right\}$

\textbf{Решение:}
\[\mathbb{G}=\begin{pmatrix}2-\left(x^1\right)^2&x^2\\x^2&1\end{pmatrix}\]

\[\det\mathbb{G}=2-\left(x^1\right)^2-\left(x^2\right)^2>0\Leftrightarrow\left(x^1\right)^2+\left(x^2\right)^2<2\]


\begin{figure}[h]
\center{\includegraphics[scale=0.560]{5.jpg}}
\end{figure}

\[S=\int\limits_U\sqrt{\det\mathbb{G}}\operatorname dx^1\operatorname dx^2=\iint\limits_U\sqrt{2-\left(x^1\right)^2-\left(x^2\right)^2}\operatorname dx^1\operatorname dx^2=\begin{vmatrix}x^1=\rho\cos\varphi\\x^2=\rho\sin\varphi\\\mathbb{J}=\rho\end{vmatrix}=\]
\[==\int_0^{2\pi}\operatorname d\varphi\int_0^1\rho\sqrt{2-\rho^2}\operatorname d\rho=\frac{\pi}3\left(2\sqrt2-1\right)\]











\end{document}
