\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}


\begin{document}

\maketitle

\tableofcontents
\section{Задача 2. Параметрический резонанс}


\subsection{Условие}

\begin{figure}[h]
\center{\includegraphics[scale=0.35]{1.jpg}}
\caption{}
\end{figure}

Как известно, детские качели можно раскачать, не прикладывая внешней силы. Достаточно периодически сгибать и выпрямлять ноги. Это явление - параметрический резонанс - имеет место для любой системы, у которой есть собственные колебания. Исследуйте параметрический резонанс в колебательном контуре, обладающем индуктивностью L, емкостью С и небольшим активным сопротивлением R, если емкость есть периодическая функция
времени с периодом Т, такая что

$$
C(t)\;=\;C_1\;при\;nТ\;<\;t\;<\left(n+\frac12\right)Т\;\;\;и\;\;С(t)\;=\;С_2\;\;при\;\;\left(n+\frac12\right)Т\;<\;t\;<\;(n\;+\;1)Т
$$

\subsection{Немного теории}

 Параметрический резонанс наступает при выполнении определенных соотношений между частотой изменения параметра и собственной частотой возбуждаемой системы. Эти условия отличаются от характерного для обычного резонанса простого условия совпадения частоты внешнего воздействия и собственной частоты системы. 
 
 Параметрический резонанс, в отличие от обычного резонанса, представляет собой пороговый эффект, так как при наличии трения он возможен лишь при достаточно большой амплитуде изменения параметра, т. е. при достаточно большой глубине модуляции, превосходящей некоторое критическое значение. 
 
 Модуляция параметра не может раскачать осциллятор, находящийся в состоянии покоя в положении равновесия: для возбуждения параметрического резонанса, в отличие от обычного резонанса, осциллятор должен совершать хотя бы небольшие собственные колебания.
 
\textbf{  Модуляция сопротивления R или коэффициента затухания может повлиять лишь на характер затухания колебаний, но не может привести к их нарастанию.}
  


\subsection{Определите диапазоны значений индуктивности L, в которых возможно возбуждение параметрических колебаний в отсутствие затухания, т.е. при R = 0. Считайте амплитуду модуляции емкости малой величиной: $\delta С = C_1 -С_2 =С_{1,2}$, пренебрегайте эффектами за пределами низшего неисчезающего порядка по степеням $\delta С$.}

Емкость на конденсаторе:
$$
C=\frac{\varepsilon_0\varepsilon_rS}d
$$

Заряд и его энергия
$$
q=C_0U_0\;\;\;\;\;\;\;\;\;\;W=\frac{C_0U_0^2}2
$$

При увеличении зазора меду пластинами конденсатора с d на d' его емкость, напряжение и энергия изменятся, соответственно:
$$
d'=\alpha d,\;\;\;\;\;\;\;U'=\alpha U_0,\;\;\;\;\;\;\;\;\;W'=\alpha W_0
$$

Физическая причина увеличения энергии связана с механической работой, которую необходимо совершить, чтобы раздвинуть пластины конденсатора. Этому препятствуют кулоновские силы, стремящиеся сблизить пластины. Таким образом, мы имеем возможность преобразовывать механическую энергию в энергию электрического поля и обратно. 


Если период собственных колебаний $Т_0$ в 2 раза больше чем Т, то в колебательном контуре может возникнуть параметрический резонанс. 

 Теперь уменьшение емкости приведет к увеличению напряжения на величину $\triangle U$ и к увеличению энергии конденсатора $\triangle W$:
 $$
 \triangle W=W_0\varepsilon,\;\;\;\;\;\varepsilon=2\frac{C_{max}-C_{min}}{C_{max}+C_{min}},\;\;
 $$

Потери энергии при этом 
$$
W_{потери}=\int_{t_1}^{t_2}RI^2\left(t\right)\operatorname dt=\frac{U^2_{max}}{4L}RCT_0\
$$

Для возникновения колебаний необходимо, чтобы энергия потерь компенсировалась бы приращением энергии при уменьшении емкости $\triangle W>>\triangle  W_{потери}$:

$$
\varepsilon\frac{{U^2}_{max}C}2\geq\frac{{U^2}_{max}}{4L}RCT_0\;\;\Leftrightarrow\;\varepsilon\frac{2L}{RT_0}=\frac{\varepsilon Q}\pi\geq1,
$$

где $Q=\frac{\omega L}{R}$  - добротность колебательного контура, $\omega = 2\pi/Т_0$ - частота собственных колебаний контура.

Таким образом, чем больше добротность колебательного контура и глубина модуляции емкости, тем лучше условия для возникновения параметрических колебаний.
 
\begin{figure}[h]
\center{\includegraphics[scale=0.65]{2.jpg}}
\caption{Для контура с заданным условием временная зависимость C(t) и U(t) }
\end{figure}

Считая амплитуду модуляции емкости малой величиной: $\delta С = C_1 -С_2 =С_{1,2}$, имеем:
$$
\underbrace{2\frac{\overbrace{C_1-C_2}^{\delta C\rightarrow0}}{C_1+C_2}}_\varepsilon\frac{2L}{\underbrace R_{R\rightarrow0}T_0}=\frac L{\left(C_1+C_2\right)T_0}\geq1\;\;\Rightarrow\;L\geq\left(C_1+C_2\right)T_0
$$


\newpage
\subsection{ При каком максимальном значении сопротивления R для L, найденных в а), возможно возбуждение колебаний? Проведите расчет для $C_1= 10^3 мкФ$,  $\delta С = 100$ мкФ, $Т = 10^{-3}$ с.}

$$
L=\left(C_1+C_2\right)T_0=\begin{vmatrix}\delta C=100\;мкФ\\C_1=10^3мкФ\\Т\;=\;10\hat{}\{-3\}\;с\end{vmatrix}=1,1\;Гн
$$
\end{document}
