\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing



\title{Лабораторная работа  О41: Измерение постоянной дифракционной решетки}

\author{Малашин И.П. }
\date{Март 2020}

\begin{document}

\maketitle
\textwidth=2cm
\textit{Цель работы} - ознакомление с теорией дифракционной решетки, наблюдение дифракционного спектра, проверка формулы дифракционной решетки по методу проверки статистических гипотез, измерение постоянной дифракционной решетки.

\title{\textbf{ТЕОРЕТИЧЕСКАЯ ЧАСТЬ}}

\textit{Дифракционная решетка }-узел спектрального прибора, предназначенного дня разложения света в спектр и измерения длин волн. Простейшая дифракционная решетка представляет собой стеклянную пластинку, на которой делительной машиной нарезано множество прямых равноотстоящих штрихов. При этом сами штрихи непроз-
рачны, а промежутки между ними остаются про- зрачными. Такую дифракционную решетку можно рассматривать как систему параллельных равноотстоящих щелей, сделанных в непрозрачном экране. Ширину щели обозначим a, ширину непрозрачной части между соседними щелями
b. Величина d = a + b называется постоянной дифракционной решетки, или ее периодом. Решетка осуществляет интерференцию световых волн, испытавших дифракцию на каждой из щелей. Дифракционная карти-
на образуется на экране в фокальной плоскости линзы.
График зависимости интенс-
ивности от угла дифракции для монохроматического света представлен на рис.1. Выделяющиеся на графике интенсивные узкие максимумы (главные максимумы) наблюдаются при выполнении условия

\begin{equation}
\label{1}
d sin \phi = m\lambda 
\end{equation}

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{1.jpg}}
\end{figure}


Формула (1), определяющая углы, в направлении которых наблюдаются глав- ные максимумы дифракции, называется условием главных максимумов, или формулой дифракционной решетки. Целое число m называется порядком глав- ного максимума, или порядком спектра.

Свет сложного спектрального состава можно рассматривать как смесь монохром-
атических волн с различными длинами. Эти волны при дифракции на решетке ведут себя независимо. Поэтому решетка в каждом порядке разложит падающий свет в спектр, в котором отдельные компоненты окажутся пространственно разделенными.

Главные максимумы, соответствующие m=1, образуют спектр первого порядка. За ним следует спектр второго (m=2), третье- го (m=3) и высших порядков. Если падающий свет - белый, то спектр каждого порядка имеет вид цветной полосы, в которой встречаются все цвета радуги. В такой полосе наиболее отклоненными будут красные лучи, наименее отклоненными - фиолетовые.
Важными характеристиками дифракционной решетки являются угловая дисперсия, область дисперсии и разреша-
ющая способность (разрешающая сила).

Угловой дисперсией называют производную угла по волне. Чем больше угловая дисперсия, тем больше расстояние в спектре между двумя спектральными линиями с фиксированными длинами волн. Дифференцируя формулу (1), находим выражение для угловой дисперсии

\begin{equation}
\label{2}
d sin \phi_{m}/d \lambda = m/ d cos \phi_{m}
\end{equation}

низших порядков, несмотря на то , что в спектрах более высоких порядков уг-
ловая дисперсия выше.

Разрешающая способность дифракционной решетки определяется минимальной разностью  длин волн двух монохроматических лучей, которые еще можно видеть раздельно в спектре. Разрешающая способ- ность зависит от порядка спектра и полного числа штрихов решетки и выража- ется формулой

\begin{equation}
\label{3}
R=mN 
\end{equation}

Строго говоря, в формуле (3) величина N - не полное число штрихов в решетки, а число штрихов той ее части, которая освещена падающим на решетку светом.

\title{\textbf{Экспериментальная часть}}

Измерения выполняются на простейшей дифракционной решетке, представляющей собой ряд чередующихся прозрачных и непрозрачных полос на плоской поверхности.

Принципиальная схема установки приведена на рис. 2.

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{2.jpg}}
\end{figure}

Дифракционная решетка 1 установлена на столике 2 гониометра, снабженного круговой шкалой. Источник света освещает щель 3, находящуюся в фокальной плоско-
сти линзы 4 коллиматора 5. Расходящийся пучок света, пройдя коллиматор, преобра-
зуется в параллельный, который затем падает по нормали на ди- фракционную решетку.
Дифрагированные лучи попадают в объектив 6 зрительной трубы 7 и наблюдаются в окуляр 8. Зрительная труба может поворачиваться в плоскости столика гониометра до совпадения с направлением дифрагированных лучей. Угол дифракции определяется по круговой шкале и нониусу 9.
 
В данной работе используется гониометр Г5 с предельной допускаемой погрешностью измерения углов не более пяти угловых секунд.

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{3.jpg}}
\end{figure}

Гониометр (рис. 3) состоит из массивного основания 2 с тремя подъем- ными винтами 1, вертикальной колонки 16 с коллиматором 13 и осевого уст- ройства с алидадой 6, на которой имеется колонка со зрительной трубкой 9. Последняя вместе с алидадой вращается вокруг вертикальной оси прибора ру- кой или микрометрическим винтом 4 после закрепления алидады зажимным винтом 3. Зрительная труба и коллиматор имеют внутреннюю фокусировку, осуществляемую с помощью винтов 10 и 14. На верхней части вертикальной оси установлен предметный столик 12.

На вертикальной оси прибора посажен стеклянный лимб с ценой деления 20’ и оцифровкой через градус от 0 до 359. Отсчет по лимбу производится при помощи отсчетного микроскопа 7, расположенного под окуляром 8 зрительной трубы. Изобра-
жения штрихов от двух диаметрально противоположных концов лимба передаются в поле зрения отсчетного микроскопа (рис.4) в виде прямого верхнего ряда и обратного нижнего ряда.
Изображение делений шкалы отсчетного микроскопа (минуты и секунды) и го- ризонтальный индекс располагаются в правом окне поля зрения.

Чтобы определить отсчет по лимбу, нужно маховичок 5 оптического микрометра повернуть до совмещения верхних и нижних штрихов лимба, видимых в левом окне поля зрения отсчетного микроскопа. Градусы отсчитываются по верхнему ряду штрихов лимба влево от вертикального индекса до ближайшего оцифрованного штриха. Число десятков минут будет равно числу интервалов между верхним штрихом, по которому взято число градусов, и ниж- ним оцифрованным штрихом, отличающимся от верхнего на 1800. Единицы минут отсчитываются в правом окне по левому ряду чисел, а секунды и доли их– по правому ряду чисел, располагающихся над горизонтальным неподвижным индексом.

Отсчет, соответствующий расположению штрихов, изображенному на рис. 4, будет складываться из отсчета по лимбу 176 10’ , отсчета по шкале микроскопа 5’ 57’’. Суммарный отсчет составляет 176 15’ 57’’ .

\title{\textbf{Выполнение эксперимента.}}

На оптическую скамью перед щелью коллиматора (рис. 3) установить ртутную спек- тральную лампу с известными значениями  длин волн спектральных линий. На столик гониометра поместить дифракционную решетку с неизвестным периодом d. Включить гониометр в сеть.
Наблюдая в окуляр зрительной трубы, добиться четкого изображения окулярной сетки поворотом оправы окуляра.

Поворачивая зрительную трубу приблизительно до совмещения оптиче- ских осей коллиматора и зрительной трубы, следует уловить центральный максимум (m = 0) дифракционного спектра и убедиться в четком изображении щели коллиматора в поле зрения трубы. Если изображение размыто, добиться рез- кости с помощью фокусировочного винта 10.

Медленно поворачивая зрительную трубу вправо до появления в поле зрения линий спектра первого порядка, навести вертикальную нить окулярной сетки на выбранную линию спектра сначала от руки, а затем с помощью микрометрического винта, предварительно зажав стопорный винт 3 (см. рис. 3). При этом необходимо поддерживать резкость изображения линии с помощью винта 10.

Отсчитать по шкалам в поле зрения отсчетного микроскопа угол 1 , соответствую-
щий наблюдаемой линии. Результат занести в таблицу.

Ослабив зажимной винт 3 и, вращая медленно зрительную трубу влево, найти спектр первого порядка слева от центрального максимума. Установить вертикальную нить окулярной сетки на измеряемую линию сначала от руки, а затем с помощью микрометрического винта 4, поддерживая резкость ее изо- бражения с помощью винта 10, и отсчитать угол 2. Занести результат в табли- цу.
Аналогичным образом измерить углы дифракции первого порядка для всех спектральных линий, указанных в таблице. Результаты измерений занести в таблицу.

\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|}
\hline
№ линии & l = x ,нм цвет линии & $\alpha_{1}$           & $\alpha_{2}$          & $\phi$          & $sin \phi= y$ \\ \hline
1            & 579,06(желтая)       & 160$^\circ$42`54`` & 143$^\circ$ 2'49`` & 17$^\circ$40`5``  & 0,3035    \\ \hline
2            & 576,96(желтая)       & 160$^\circ$41`39`` & 143$^\circ$4`49``  & 17$^\circ$37`50`` & 0,3028    \\ \hline
3            & 546,07(зеленая)      & 160$^\circ$13`31``  & 143$^\circ$32`53`` & 16$^\circ$40`38`` & 0,2868    \\ \hline
6            & 407,78(фиолетовая)   & 158$^\circ$31`54``  & 145$^\circ$14`44`` & 13$^\circ$17`10`` & 0,2306    \\ \hline
\end{tabular}
\end{table}

Обработка результатов эксперимента.

По двум отсчетам $a_{2}$ и $a_{1}$определить угол первого порядка дифракции для каждой измеряемой линии по формуле

\begin{equation}
\label{3}
\phi=a_{1}-a_{2}
\end{equation}


выразив результат в градусах с точностью до четырех цифр после запятой. Зна- чение угла  занести в таблицу.
Занести в таблицу значение sin  с точностью до четырех знаков после запятой.

1.	Проверка формулы дифракционной решетки. Если ввести обозначение
y = sin  и x = , то формулу дифракционной решетки (1) можно представить в виде линейной зависимости y = x /a. Таким образом, проверка формулы ди- фракционной решетки сводится к экспериментальному подтверждению линей- ной связи между y и x.
С целью предварительной проверки этого предположения следует построить по экспериментальным точкам график зависимости y = f(x). Для лучшего исполь- зования площади графика следует точку пересечения осей координат совмес- тить с наименьшими экспериментальными значениями x и y .
Если ходом графика линейная зависимость подтверждается, можно приступить к расчету количественного критерия подтверждения этой гипотезы. Для этой цели по результатам измерений необходимо вычислить статистические показа- тели эксперимента:
\begin{itemize}
\item а) среднеквадратические отклонения

\[S_{x}=\sqrt{\frac{1}{n-1}\sum_{i=1}^n(\overline{x}-x_{i})^{2}}=81,204\]

\[S_{y}=\sqrt{\frac{1}{n-1}\sum_{i=1}^n(\overline{y}-y_{i})^{2}}=0,034\]

б) коэффициент ковариации

 \[K_{xy}=\frac{1}{n-1}\sum_{i=1}^n(\overline{y}-y_{i})^{2}(\overline{x}-x_{i})^{2}=2,7933\]
 
в) коэффициент корреляции
 
\[r=\frac{K_{xy}}{S_{x}S_{y}}=0,9992\]

 Учитывая, что значения длин волн даны с точностью до 4 значащих цифр, значения $ S_{x}, S_{yx},  K_{yx}$ следует вычислять с той же точностью.
 
Поскльку коэффициент корреляции 

\[\frac{|r|\sqrt{n-2}}{\sqrt{1-r^{2}}}=35,8946>t_{\alpha}(f)=31,8205 (при\alpha=0,02)\]


то с вероятностью  99,8 процента  можно считать, что величины x и y действительно связаны линейной зависимостью и формула дифракционной решетки подтверждается экспериментом.

\textbf{	Вычисление постоянной дифракционной решетки.}

Принимая на основании вышеизложенной проверки уравнение регрессии в виде линейной связи
yx = a1 x, рассчитать, с точностью до четырех значащих цифр, параметр a1 по соотношению

\[a_{1}=\frac{K_{xy}}{{S_{x}}^{2}}=0,00042\]


Из этой формулы, учитывая, что a=1/d , можно найти постоянную дифракционной решетки d. Однако мы будем вычислять обратную ей величину, равную числу штрихов на единицу длины. Таким образом, искомая величина  определяется из соотношения
 
\[d^{-1}=\frac{K_{xy}}{{S_{x}}^{2}}=0,0042\]

Результат будет выражен в$ нм^{-1}$ .

Для определения погрешности надо вычислить, с точностью до двух значащих цифр, стандартное выборочное отклонение экспериментальных значений y от условных математических ожиданий :

\[S_{yx}=\sqrt{\frac{1}{n-2}S_x^2(1-r^{2})}=2,26\]

Задав уровень значимости 0,1 определить по таблице значения квантиля распределения Стьюдента  f = n-2=2  и вычислить погрешность по формуле
 
\[\triangle(d^{-1})=t_{\alpha,n-2}\frac{S_{yx}}{S_{x}\sqrt{n-1}}=0,000342\]

Результат записать в виде
 
\[d^{-1}=0,0042\pm0,000342нм^{-1}\]

\textbf{Контрольные вопросы}
\item Красная полоса будет дальше от центра, чем соответствующая ей (то есть находящаяся в спектре того же порядка) фиолетовая, поскольку длина волны красного света  700 - 760 нм, а фиолетового 400 нм. 
\item Угловой дисперсией спектрального прибора называется величина 
\[D=\frac{d\phi}{d\lambda}\]
 где $—d\phi$ угловое расстояние между двумя линиями (разница в углах на выходе из призмы или решетки для двух лучей с длинами волн 
 

\item Область свободной дисперсии дифракционных решеток, или свободная спектральная область – это максимальный интервал длин волн, который можно наблюдать при использовании данной дифракционной решетки (и в конкретном порядке дифракции) без переналожения соседних порядков спектра.
\item	Разрешающая сила определяет минимальную разность длин волн , при которой две линии воспринимаются в спектре.


\end{itemize}


\end{document}
