\chapter{Theoritical approach}

\section{Saturation field }

\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.7]{Figures/Chapter1/1-7.jpg}}
\caption{\textbf{Virgin magnetization curve or B-H curve, for each specific material. Pay attention to how the value of magnetic induction (magnetization) for any of the above materials equalizes with increasing magnetic field strength}}
\label{fig:ExampleFigure}
\end{figure}

This effect is known as saturation. In the demagnetized state, the ferromagnetic material is divided into separate regions - domains. The magnetization vector of each domain is opposite to the magnetization vector of the neighboring one, so the total magnetization of the material is zero. At low values of the strength of the external magnetic field, there is a rapid growth of domains, the direction of magnetization of which is close to the direction of the field (characterized by a rapid increase in the magnetization of the material associated with an irreversible displacement of the domain walls). An increase in the strength of the external field leads to a rotation of the magnetic moments in the direction of the field strength - called the degree of rotation. This rotation of the moments becomes more and more difficult as we approach the direction of the external field. When this direction is reached, the so-called saturation of the ferromagnet takes place. The intensity H at which saturation occurs is called the saturation field strength. With a further increase in the strength, an insignificant increase in the magnetization occurs due to the additional orientation along the external field of the spin moments of individual electrons against the action of their thermal motion.

With cyclic magnetization reversal, the magnetization curve forms a hysteresis loop. As a general term, hysteresis refers to the delay between the input and output of the system when changing direction.


The relation between the magnetizing field H and the magnetic field B can also be expressed as the magnetic permeability: $ \mu =B/H$ or the relative permeability $\mu _{r}=\mu /\mu _{0}$, where $\mu _{0}$ is the vacuum permeability. The permeability of ferromagnetic materials is not constant, but depends on H. In saturable materials the relative permeability increases with H to a maximum, then as it approaches saturation inverts and decreases toward one.

In the region of strong magnetic fields, where the magnetization intensity
exceeds 0.97 of spontaneous ($I> 0.97 I_0$), the magnetization curve
of polycrystalline samples follows the law, the theoretical interpretation
which was first given by N.S. Akulov  in 1931,
moreover, according to this law, the magnitude of the magnetization intensity
1 in a field of intensity H is expressed by the ratio:

\begin{equation}
    I=I_s\left(1-\dfrac{b}{H^2}\right)+\kappa_p H,
    \label{1}
\end{equation}


where $b=\dfrac{8}{105}\dfrac{K^2}{I^2_S}$, $K$ - energy constant of magnetic anisotropy.\cite{KIRENSKY1949}

The course of the magnetization curve
ferromagnets in the limiting case of very strong fields, where the magnetization
can be represented in a universal form ("the law of approximation to saturation") when decomposed into higher
negative powers of H takes the form:\cite{Vonsovsky1971}
\begin{equation}
I=I_s\left(1-\dfrac{a}{H}-\dfrac{b}{H^2}-\dfrac{c}{H^3}\right)+\kappa_p H,
\end{equation}
where $I$ - intensity of magnetization in a field of strength $H$,, $I_s$ - intensity of spontaneous magnetization at a given temperature), $\kappa_p$ - susceptibility of the para-process,  a, b, c - some constants of the investigated ferromagnet.


Samples can be of various shapes. If we study
anisotropy and texture, then use samples in the form of balls or discs, which are mounted in special holders. Samples of an oblong shape are used in determining $I_s$, which can be calculated based on the obtained value of the mechanical moment. To do this, use a formula of the form:
\begin{equation}
I_s=\frac{M_1}{\mu_0H\psi}\left[1+\sqrt{1+\frac{H^2\psi}{{\mathrm{πM}}_1\left({\mathrm N}_{\mathrm n}+{\mathrm N}_{\mathrm p}\right)}}\right],
\end{equation}

where $M_1$ is the specific mechanical moment, $N_p$ and $N_n$ are the longitudinal and transverse demagnetizing factors for the ellipsoid of revolution, $H$ is the magnetic field strength and $\psi$ is the angle between the sample axis and the direction of the magnetic field.\cite{chechernikov1969magnetic}

As for the value of a, then, as experience shows, it depends on the plastic shear in the sample and can be made arbitrarily small by prolonged annealing. The theoretical interpretation of the coefficient a is difficult. Here we can only point to the work of Brown\cite{brown1940theory}, who made an attempt to calculate the value of a using the hypothesis that there are so-called linear dislocations in a strongly deformed sample. According to this theory, neither the anisotropy energy constants nor the magnetostrictive constants are explicitly included in the coefficient a.\cite{KIRENSKY1950}

Ratio to b, c coofficiemts are given by:
\begin{equation}
b=\dfrac{1}{M_0^2}\left(\dfrac{8}{105}K^2_1+\dfrac{46}{1155}K_1K_2+\dfrac{8}{5005}K^2_2\right)
\end{equation}

\begin{equation}
c=\dfrac{1}{M_0^3}\left(\dfrac{192}{5005}K_1^3-\dfrac{64}{15015}K_1^2K_2-\dfrac{64}{19635}K_1K_2^2-\dfrac{64}{285285}K_2^3\right),
\end{equation}

where $K_1$, $K_2$ - first and second anisotropy constants.

The method for determining the magnetic anisotropy constant is reduced to the fact that these constants can be determined from the magnitude of the magnetization work of a single crystal of the ferromagnet under study in different crystallographic directions. The work of magnetization $A =\int  H\operatorname{d}l$ transforms into the anisotropy energy of the latter, that is, $A = W_a$. The indicated work can be measured by the magnetization curve. Restricting ourselves to the first three anisotropy constants, for a cubic single crystal, using formula  of an expression of the total energy of "magnetic anisogropy":
\begin{equation}
W_a=K_0+K_1\left(\alpha_1^2\alpha_2^2+\alpha_2^2\alpha_3^2+\alpha_3^2\alpha_1^2\right)+K_2\alpha_1^2\alpha_2^2\alpha_3^2+K_3\left(\alpha_1^2\alpha_2^2+\alpha_2^2\alpha_3^2+\alpha_3^2\alpha_1^2\right),
\end{equation}
where $\alpha_i$ are the cosines of the angles between the direction of the spontaneous magnetization vector and the direction of the crystallographic axes of the single crystal,
we obtain the work of magnetization in the direction [100] $A_{100}= K_0$, work in the direction
[111] $A_{111} = K_0 + \dfrac{1}{3} K_1 + \dfrac{1}{27}K_2$ and work in the direction
[110] $A_{110}=K_0+\dfrac{1}{4}K_1$.

Then
\begin{equation}
\begin{array}{l}K_0=A_{100}\\K_1=4\left(A_{110}-A_{100}\right)\\K_2=27\left(A_{111}-A_{100}\right)-36\left(A_{110}-A_{100}\right)\end{array}
\end{equation}

The magnetization curves should be measured, of course, taking into account the shape of the sample, i.e., the demagnetizing factor. Therefore, measurements are made on single crystals cut in the form of an ellipsoid of revolution with the main axis having a given direction [100], [110]  or [111], or on single crystals cut in such a way that their demagnetizing.\cite{boletus1960lections}\cite{cullity2011introduction}

\subsection{Calculations}
\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.35]{Figures/Chapter1/graph 1.png}}
\label{fig:ExampleFigure1}
\end{figure}

To calculate the saturation saturation field of Ne-Fe-B, lets take constants $K_1=4.3\; MJ\cdot m^{–3}$, $I_s=\mu_o M_S=1.61 T$ and $\kappa_p=1.54$ from \cite{coey2020perspective} and consider  the region of strong magnetic fields ($I> 0.97 I_0$). Then we have equation:
\begin{equation}
I(H)=1.61\left(1-\dfrac{8}{105}\dfrac{\left(4.3\cdot10^6\right)^2}{H^2 1.61^2}\right)+1.54H
\end{equation}

And we can plot this. 

\textbf{But the region of strong magnetic fild is reached when $H= 0.708637$ A/m}


\section{Magnetizing ring shaped magnet}

\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.5]{Figures/Chapter1/1-8.jpg}}
\caption{\textbf{Ring with wire wound on it}}
\label{fig:ExampleFigure}
\end{figure}


By changing the current in the first winding and observing the value of the EMF induced in the second winding, it is easy to follow all the changes in the magnetic flux that occur when the current changes. But according to the value of the magnetic flux $\Phi$ and the cross section of the ring, you can always calculate the values of the magnetic induction:
\begin{equation}
B=\dfrac{F}{S}
\end{equation}

Magnetic field strength for helix is defined as:
$$
H=\dfrac{IN}{l_{av}},
$$
where N is a number of loops of helix, I - current, $l_{av}$ - average length of loop.

Induction of magnetic field can be expressed as 
$$
B=\mu\mu_0 H
$$
Magnetic flux through the cross-sectional area S of the ring:
$$
\Phi=BS
$$

Flux linkage
$$
\Psi=\Phi N
$$

Coil inductance:
$$
L=\dfrac{\Phi N}{I}=\dfrac{\mu\mu_0 INNS}{I l_{av}}=L=\dfrac{\Phi N}{I}=\dfrac{\mu\mu_0 IN^2S}{ l_{av}}
$$

Ring energy:
$$
W=\dfrac{\Psi I}{2}=\dfrac{LI^2}{2}=\dfrac{\Phi N}{I}=\dfrac{\mu\mu_0 IN^2SI^2}{ 2l_{av}}
$$

\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.7]{Figures/Chapter1/1-2.jpg}}
\caption{\textbf{For example there is magnetic characteristic of very pure iron. The values of induction are plotted along the vertical. The values of the current I multiplied by the number of turns per 1 cm of the ring are plotted horizontally, i.e. $IN_0 = IN / L$}\cite{Electrical1990}}
\label{fig:ExampleFigure}
\end{figure}

For a homogeneous ring, the induction values depend only on the specific total current, i.e., on $\frac{IN}{l}$

The difference in the observed magnetic action of the current in the cases of ferromagnetic (iron) and non-ferromagnetic (porcelain, bronze, etc.) rings is extremely large.
Indeed, let $\frac{IN}{l}=4\frac{A}{cm}$

This action of the magnetizing winding, as can be seen from the graph (point a in ), corresponds to the induction $B = 1.2 Tl$.

According to the law of total current, such a magnetizing current in a non-ferromagnetic medium would create an induction of:

$$
B=4\pi\cdot10^{-7}\dfrac{IN}{l}\approx5\cdot10^{-4}Tl
$$

\section{Different types of  magnetization }

Using a time-dependent electrical investigation of the all-optical switching in ferrimagnetic and ferromagnetic
Hall crosses via the anomalous Hall effect, intriguing insights into the rich physics underlying the all-optical
switching are provided.\cite{el2016two}

\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.7]{Figures/Chapter1/1-6.jpg}}
\caption{\textbf{a) Schematic of the studied 5-μm-wide Hall crosseswith
perpendicular magnetization (z axis); a dc current is injected along
the x direction while the anomalous Hall voltage VHall is measured
along the y direction with a temporal resolution of 1 μs. A fs laser
beam with a FWHM of 60 μm illuminates the film plane along the z
direction, at a fixed position about 40 $\mu m$ from the center of the Hall
cross along x direction. (b) Schematic representation of the different
areas of the fs laser beam: “A” where multiple magnetic domains are
obtained, “B” where AOS is obtained, and “C” where no change of
magnetization is induced.}\cite{el2016two}}
\label{fig:ExampleFigure}
\end{figure}

Partitioned stator machines are a new generation of electrical machines in which the stator is split in two parts (PM stator and armature stator). These machines originated from a combination of the Flux Switching (FS)  and magnetically geared machines  and they offer the advantages of both machines. Therefore, a partitioned stator machine is a high performance electric machine with overload protection and high torque density per copper losses. They can be used in many applications such as power generation and electric propulsion.\cite{vahaj2019general}

Inversion of magnetic data is complicated by the presence
of remanent magnetization. To deal with this problem, in work \cite{lelievre20093d} invert
magnetic data for a three-component subsurface magnetization
vector, as opposed to magnetic susceptibility a scalar

\newpage
\subsection{Magnetizing permanent magnets}

Usually, magnets (except for barium ferrite magnets) are magnetized after assembling the system, since in this case, after magnetic stabilization, the value of induction in the gap turns out to be greater than when magnetizing without a system, followed by assembly and magnetic stabilization 

\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.7]{Figures/Chapter1/1-10.jpg}}
\caption{\textbf{Czochralski method of the crystal growth and related
temperature profile}\cite{sulzer2000neuromelanin}}
\label{fig:ExampleFigure}
\end{figure}


 OA is the demagnetization coefficient line characterizing the magnetic system after assembly; OS - line of the demagnetization coefficient for a magnet without reinforcement; В1 and Ва are the inductions in the gap, obtained after magnetic stabilization, respectively, for the system, magnetized before and after assembly.

Magnetization before assembly is also associated with technological difficulties that arise when assembling a device with a magnetized magnet (the need to have a non-magnetic tool, the possibility of clogging with ferromagnetic dust, etc.).

\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.4]{Figures/Chapter1/1-9.jpg}}
\caption{\textbf{An illustration of static field magnetization (a) and magnetic field distribution of the magnet activated by scanning HTS bulk magnet
with a pitch of 10 mm (b).}\cite{kawasaki2012magnetizing}}
\label{fig:ExampleFigure}
\end{figure}

A demagnetized Nd-Fe-B permanent magnet was scanned in the strong magnetic field space just above the magnetic pole
containing a HTS bulk magnet which generates the magnetic field 3.4 T. The magnet sample was subsequently found to be fully
magnetized in the open space of the static magnetic fields. The finite element method was carried out for the static field
magnetization of a permanent magnet using a HTS bulk magnet.\cite{kawasaki2012magnetizing}
