\section{Devices using soft magnetic materials}
Devices using soft magnetic materials are used
extensively throughout the electronics and powerdistribution industries. Selecting the right material and
core type for a given application can be difficult and
confusing. In this discussion, we will adhere to the
differentiation between inductors and transformers and
expand upon variations in each of these groups.

\begin{itemize}
\item \textbf{Power Transformers.} The primary purpose of a power
transformer is to convert AC energy from one
combination of voltage and current to another and
simultaneously provide electrical isolation between the
primary and the secondary windings. Power transformers
have two or more separate windings. The ratio of the
number of turns in the primary winding to the number of turns
in the secondary winding determines whether the voltage is
“stepped up” or “stepped down.” Disregarding winding and
core losses, total watts (power) input to the primary of the
transformer is equal to the watts output from the secondary 
winding. Power transformers will often have more than one
secondary winding and the output power is apportioned
according to the turns in the individual windings.
The majority of power transformers fall into two categories:
Low-Frequency power transformers used at frequencies less
than 1000 Hertz and High-Frequency power transformers
used at frequencies above 1000 Hertz. These definitions are
not universal, and 1000 Hz was selected as a semi-arbitrary
reference point. Variations of power transformers include:
• Wide (frequency) band transformers.
• Impedance matching transformers.
• Pulse transformers.
\item \textbf{RF Transformers.} RF (radio frequency) transformers
operate at low-to-moderate power levels above 500
KHz. These devices are the same as a power
transformer except that their primary application is to
couple AC signals from an output stage of an RF
amplifier to the input of the next stage while
electrically decoupling the DC component of the
signal. RF transformers are used extensively when
coupling the high-potential plate output of an
amplifier to the input of the next s t a g e .
Other RF transformers include Baluns transformers,
which are used for impedance matching of circuits.
\item \textbf{Precision Transformers.} Precision transformers are
special devices used in “sensing” and instrumentation
applications.

\item \textbf{Current Transformer} is a very common type of precision transformer. CTs have one turn of highcurrent-carrying wire for the primary. The secondary highturn-count winding produces a low-level current
proportional to the turns-ratio of the windings and to the
current in the primary. CTs are used extensively in both
the electronics/power-conversion and the powerdistribution industries.

\item \textbf{Flux Gate Magnetometer.} This transformer is used to detect
very low-level magnetic fields or very small changes
in a magnetic field. These devices have applications
in electronic compasses as well as navigation
systems. Since flux gate magnetometers can detect the
distortion in the earth’s magnetic field caused by the
presence of armored vehicles and ships, they are used as
triggering devices for mines and other types of
armament.

\item \textbf{Hall Effect Transducer}, which has a gap in the magnetic path of the
core in which a Hall effect device is placed. The flux
generated in the core by the current in the winding (often
just one turn) causes the Hall effect device to produce an
output voltage proportional to the flux level.

\item \textbf{Saturable reactors} are used for voltage and current
control at high power levels. A special core winding is
placed on the saturable reactor, and DC current that
passes through this winding will drive the device into
and out of magnetic saturation. This, in effect, changes
the device’s flux transfer ratio, and subsequently the
output power of the device is controlled. Large electric
industrial furnaces, welders, and high-power voltage
regulators commonly use saturable reactors as the
controllable source of power.

\item \textbf{ MAG AMP} is a variation of the saturable reactor is called,
which operates on the same control-winding concept as
the saturable reactor. Mag amps are used as variable series
impedance in square wave and pulse wave applications,
being driven into and out of saturation within a single cycle.
One popular application for a mag amp is as a post
regulation technique on the output stage of Switchmode
Power Supplies.
To work effectively, saturable reactors and mag amps
require magnetic material with a very square loop to allow
for a sharp transition into and out of saturation.

\item \textbf{Pure Inductors} are used at all frequencies to provide an
electronic circuit with inductive reactance. Such a circuit
may be in communications equipment, where the
combination of inductive and capacitive reactance is used to
tune a stable frequency in an oscillator stage or to provide
selective filtering in a band pass filter. Larger pure inductors,
called loading coils, offset the effects of capacitance built
up in long lengths of conductor such as antennae or
telephone lines. Pure inductors can be either fixed or
variable, depending on their application.
EMI Filters: Electromagnetic interference (EMI) is
produced by a multitude of electronic and electrical
devices including motors, light dimmers, digital computing
devices, switchmode power supplies, and motor speed
controls. EMI can be radiated through the air or transmitted
through device wired conductors. It can interfere with
communications, such as radio and television signals, and
can affect computer devices that use low level highfrequency transmissions.
\item \textbf{EMI filters} can be used in conjunction with a capacitor
to form a highly efficient and selective band pass or
band stop filter to impede unwanted (EM) noise. EMI
filters eliminate noise by converting it to heat (core
loss). These lossy filters work well when the noisecomponent frequency is much higher than the
frequency of the desired signal.
\item \textbf{ Common Mode Filter} is often used type of EMI filter is the which is wound with both conductors of
the power source in such a way that noise common
to both conductors is filtered. The desired signal
passes through the common mode filter unimpeded.

\item \textbf{Energy Storage Inductors} release the energy stored in
them when the voltage across the device is switched.
These inductors typically are found, for instance, in the
output stage of switchmode power supplies. In this
application, the energy storage filter (in conjunction
with a filter capacitor) smoothes the ripple current that
is superimposed on the DC output of the converter.
This filter will also provide some EMI filtering of the 
inherent noise caused by the high-frequency switching.
These devices operate with large DC current and must
maintain a reasonably constant inductance (or core
permeability) at high flux levels.
\item \textbf{The Flyback Transformer} is a special type of energy
storage device that performs both energy transfer and
energy storage functions. It is used in low cost, highfrequency power conversion. The type of core used in
this device must have moderately high permeability for
good flux transfer and, at the same time, high
saturation flux density for better energy storage
capacity.
\end{itemize}

