\documentclass[a4paper,12pt]{article}

%%% Работа с русским языком
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage{icomma} 
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}






\begin{document}


\section{Лабораторная работа Я60:\newline ОПРЕДЕЛЕНИЕ ПОСТОЯННОЙ РАСПАДА\newline ДЛЯ ЭЛЕКТРОННОГО ЗАХВАТА В КАЛИИ-40}

\large
\textit{Цель работы} – ознакомление с радиоактивностью, определение постоянной распада и среднего времени жизни для процесса электронного захвата в калии-40.

\subsection{Теоретическая часть}
\subsubsection{Виды радиоактивных превращений}

Атомные ядра состоят из протонов и нейтронов, называемых нуклонами. Протон имеет положительный элементарный заряд $e = 1,6 10^{-19} $ Кл, а нейтрон  не имеет электрического заряда. Масса нейтрона немного превышает массу протона. Масса нуклонов примерно в 1840 раз больше массы электрона. Между нуклонами действуют ядерные силы притяжения. Число нуклонов в ядре (массовое число) обозначают A, а число протонов (зарядовое число) - Z. Ядро химического элемента X записывают в виде ${}_Z^AX$.

Некоторые ядра самопроизвольно изменяют свой состав, соответственно изменяю-
тся числа Z и A, хотя ядро испускает частицы - явление \textit{радиоактивности}.

Радиоактивный распад может происходить, если он не противоречит закону сохра-
нения полной энергии, включающей энергию покоя, т.е. если разность между массой исходного ядра и суммарной массой продуктов распада положительна.

К основным радиоактивным превращениям относятся $\alpha$ - и $\beta$ - распады. 

Распадающееся \textit{ядро - материнское}, а в результате распада –\textit{ дочернее}.

\textbf{Альфа-распад}. При $\alpha$ - распаде ядро (обычно тяжелое) испускает ядро гелия, состоящее из двух протонов и двух нейтронов, которое называют $\alpha$ - частицей. Схему распада представляют в виде 

\begin{equation}
\label{1}
{}_Z^AX\rightarrow{}_2^4He+{}_{Z-2}^{A-4}Y
\end{equation}

где X и Y - символы химических элементов.

Квантовая механика объясняет испускание $\alpha$ - частицы как туннельный эффект. Потенциальный барьер для $\alpha$ - частицы на поверхности ядра создается действием двух сил – ядерного притяжения и кулоновского отталкивания.

\textbf{Бета-распад}. Известны три разновидности  - распада. Во всех случаях в ядре происходит превращение нейтрона в протон или протона в нейтрон, при этом число нуклонов в ядре A не изменяется.
\begin{enumerate}
\item \textit{Электронный $\beta$ -распад}: превращение свободного нейтрона n в протон p, электрон $e^-$ и электронное антинейтрино $\nu-в$ :

\begin{equation}
\label{2}
n\rightarrow p+e^{-1}+\nu_e
\end{equation}

Подобные превращения нейтрона происходят во многих нестабильных ядрах, при этом электрон и антинейтрино покидают ядро. Электронный распад протек-
ает по схеме:

\begin{equation}
\label{3}
{}_Z^AX\rightarrow{}_{-1}^0e+{}_{Z+1}^AY+\nu_e
\end{equation}

\item	Позитронный $\beta$ -распад: ядро испускает позитрон и электронное нейтрино:
\begin{equation}
\label{4}
{}_Z^AX\rightarrow{}_{+1}^0e+{}_{Z+1}^AY+\nu_e
\end{equation}

При позитронном распаде в ядре происходит превращение протона в нейтрон, позитрон и нейтрино: 

\begin{equation}
\label{5}
p\rightarrow n+e^{+1}+\nu_e
\end{equation}
 

\item	Электронный захват:  захват ядром собственного орбитального электрона, чаще с ближайшей K – оболочки

\begin{equation}
\label{6}
{}_Z^AX+{}_{-1}^0e\rightarrow{}_{Z-1}^AY+\nu_e
\end{equation}

При этом в ядре протон и электрон превращаются в нейтрон и нейтрино
\begin{equation}
\label{7}
p+e^{+1}\rightarrow n+\nu_e
\end{equation}


\end{enumerate}


\textbf{Гамма-излучение.} Атомное ядро, состоящее из двух и более нуклонов, может находиться в состояниях с различными дискретными значениями энергии. Состояние с минимальной энергией называется основным, а с большей энергией – возбужденным. Материнское ядро перед распадом находится в основном состоянии, а дочернее ядро может оказаться как в основном, так и в возбужденном состояниях. В последнем случае практически мгновенно после распада дочернее ядро переходит в основное состояние, испуская один или несколько фотонов большой энергии, называемых $\gamma$ - квантами. $\gamma$- Излучение часто сопровождает все виды распадов. 



\begin{figure}[h]
\center{\includegraphics[scale=0.5]{1.jpg}}
\end{figure}

\subsubsection{Энергия распада}

При радиоактивном распаде выделяется определенная для данного радиоактивного ядра энергия в интервале от 20 кэВ до 17 МэВ. Эта энергия делится между продуктами распада таким образом, чтобы выполнялся закон сохранения импульса.

Наиболее простой случай – это $\alpha$- распад без испускания $\gamma$ - кванта. Материнское ядро перед распадом практически покоится, поэтому  - частица и дочернее ядро разлетаются в противоположных направлениях с одинаковыми по модулю импульсами p. При этом кинетическая энергия частиц (случай нерелятивистский) равна $K = p^2 /2m$, где m – масса частицы. 

Таким образом, энергия распада делится между частицами однозначно: отношение энергий $\alpha$ - частицы и дочернего ядра обратно отношению их масс. При распаде тяжелого ядра энергия $\alpha$ - частицы примерно в 50 –60 раз больше энергии дочернего ядра.

При электронном распаде энергия делится между тремя частицами: дочерним ядром, электроном и антинейтрино. В этом случае по-прежнему дочернее ядро получ-
ает небольшую долю энергии распада. Однако деление энергии между электроном и антинейтрино неоднозначное. В результате электроны распада имеют различную энергию – от очень малой до некоторой максимальной энергии Eмакс, близкой к энергии распада. Средняя энергия электронов обычно близка к 1/3 максимальной энергии.

\subsubsection{Закон радиоактивного распада}

Пусть в момент времени t имеется N одинаковых радиоактивных ядер. Вероятность распада ядра в единицу времени обозначим $\lambda$ , эту величину называют постоянной распада. Тогда за время dt распадется $dN = \lambda N dt$ ядер. Число распадов за единицу времени, равное

\begin{equation}
\label{8}
A=\frac{dN}{dt}=\lambda N
\end{equation}

называется активностью препарата. Единица активности - беккерель.

Интегрируя это выражение по времени, получим
\begin{equation}
\label{9}
N (t) = N_0 exp (- \lambda t)
\end{equation}


Соотношение \ref{9} выражает закон радиоактивного распада: число нераспавшихся ядер убывает со временем по экспоненциальному закону. Активность, пропорциональная числу нераспавшихся атомов, убывает по такому же закону:

\begin{equation}
\label{9}
A = \lambda N = \lambda N_0 exp (- \lambda t) = A_0 exp (- \lambda t)
\end{equation}

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{2.jpg}}
\end{figure}

\subsubsubsection{Радиоактивность калия}

Природный калий состоит из смеси трех изотопов – двух стабильных ${}_{}^{39}K$ и  ${}_{}^{41}K$ и одного радиоактивного ${}_{}^{40}K$. 

Калий в 89\% случаев испытывает $\beta$ - распад:

\begin{equation}
\label{10}
{}_{19}^{40}K\rightarrow{}_{20}^{40}Ca+{}_{-1}^0e+\nu_e
\end{equation}

а в 11\% случаев – электронный захват:

\begin{equation}
\label{11}
{}_{19}^{40}K+{}_{-1}^0e\rightarrow{}_{18}^{40}Ar+\nu_e+(\gamma-квант)
\end{equation}

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{3.jpg}}
\end{figure}

Ядро аргона образуется в возбужденном состоянии и испускает $\gamma$ -квант с энергией 1,46 МэВ. Электроны распада имеют максимальную энергию 1,3 МэВ. Таким образом, на 100 распадов испускается в среднем 89 электронов и 11 $\gamma$ - квантов. Схема распада показана на рис. 3. Распады \ref{10} регистрируют по испускаемым электронам, а распады \ref{10} – по $\gamma$- излучению.

\subsubsection{Взаимодействие излучений с веществом}

В веществе быстрые заряженные частицы еряют свою энергию на ионизацию и возбуждение атомов. 

При взаимодействии $\gamma$ - квантов с атомами происходят следующие процессы: 
\begin{itemize}
\item эффект Комптона
\item атомный фотоэффект
\item рождение пары электрон-позитрон.
\end{itemize}
Эти процессы изображены схематически на рис. 4:

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{4.jpg}}
\end{figure}

\textit{Эффект Комптона} – это упругое рассеяние $\gamma$ - кванта на свободных или слабо связанных атомных электронах, при котором часть энергии и импульса квант передает электрону, покидающему атом 


\textit{Атомный фотоэффект}:  фотон высокой энергии поглощается одним из атомных электронов, обычно из внутренних оболочек, и выбивает его из атома. Энергия вылетевшего электрона равна разности энергии фотона и энергии связи электрона в атоме.


\textit{Рождение пары электрон-позитрон}. В электрическом поле атомного ядра фотон может превратиться в электрон и позитрон: $\gamma \rightarrow e^- + e^+$ 
\subsubsection{Сцинтилляционный детектор излучений}

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{5.jpg}}
\end{figure}

В веществах, называемых сцинтилляторами, под действием отдельных быстрых заряженных частиц возникают слабые вспышки света – сцинтилляции (разновидность люминесценции). 

Сцинтиллятором (СЦ) служит кристалл NaI с небольшой добавкой таллия размером несколько сантиметров. В результате рассмотренных выше процессов $\gamma$ - квант передает энергию заряженным частицам (электрону, позитрону) в самом сцинтилляторе. Сцинтилляция производится заряженной частицей.

\subsubsection{Измерение постоянной распада и среднего времени жизни}

Для различных радионуклидов  период полураспада изменяется в огромных пределах – примерно от микросекунды до $10^16$ лет.

Постоянная распада равна
\begin{equation}
\label{12}
\lambda = A/N
\end{equation}

среднее время жизни 

\begin{equation}
\label{13}
\tau = 1/ \lambda = N/A
\end{equation}

Количество нераспавшихся ядер N:

\begin{equation}
\label{13}
N =\delta  N_A m / \mu,
\end{equation}

где $N_A = 6,02\cdot 10^23 моль^-1$ – число Авогадро (число молекул в одном моле), 
$\mu$ = 0,075 кг/моль – молярная масса соли,
$\delta$= $1,18\cdot10^-4$ – доля радиоактивного изотопа.

Сцинтилляционный счетчик регистрирует отдельные $\gamma$- кванты, испускаемые в процессе электронного захвата. Распады с излучением электрона не регистрируются, так как электроны поглощаются в самой соли и в стенках счетчика. Поэтому в данной работе мы измеряем непосредственно характеристики распада, относящиеся только к процессу электронного захвата:

\begin{itemize}
\item гамма-активность $A_\gamma$ (число распадов в секунду с испусканием $\gamma$- кванта);

\item соответствующую ей постоянную распада $\lambda_\gamma$:

\begin{equation}
\label{16}
\lambda_\gamma=A_\gamma /N
\end{equation}

\item среднее время жизни:

\begin{equation}
\label{17}
\tau_\gamma=1/\lambda_\gamma 
\end{equation}

\end{itemize}

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{6.jpg}}
\end{figure}

Методика измерения гамма-активности, в которой для повышения точности измерений препарату калиевой соли массой до нескольких килограмм придана специальная форма – в виде половины сферического слоя (рис. 6). Центр сцинтиллятора совпадает с центром сферического слоя.

Сначала измеряют фоновое излучение, когда радиоактивный препарат находится вдали от детектора, а детектор срабатывает главным образом от высокоэнергичных частиц космического излучения. Хотя это излучение незначительное, но его необходимо учитывать, так как изучаемое излучение калия также очень слабое.

В результате измерений получают среднюю скорость счета импульсов на выходе ФЭУ под действием фонового излучения:

\begin{equation}
\label{18}
n_ф = N_ф / t,
\end{equation}
где $N_ф$ – число зарегистрированных импульсов за время измерения t.

Затем калиевый источник устанавливают в рабочее положение под детектором и аналогичным образом находят скорость счета $n_{к,ф}$, 

\begin{equation}
\label{19}
n_{к,ф} = n_к + n_ф
\end{equation}

 Отсюда получают скорость счета от излучения калия $n_к = n_{к,ф} - n_ф$. 
 
 Отношение
 
 \begin{equation}
\label{19}
f=n_k/A-\gamma
\end{equation}
называют коэффициентом регистрации  $\gamma$ - квантов.

Коэффициент регистрации f << 1 по двум основным причинам: 


\begin{enumerate}
\item  кванты, испускаемые во всех направлениях, редко попадают в небольшой сцинтиллятор;
\item некоторые кванты при пролете через сцинтиллятор не передают энергию электронам (позитронам), поэтому нет и световой вспышки.
\end{enumerate}

\subsubsection{Случайные погрешности при измерениях радиоактивности}

Пусть при измерении радиоактивности счетчик зарегистрировал $N_i$ частиц за время t, малое по сравнению с периодом полураспада. Повторяя измерения в тех же условиях, получим различные значения $N_i$: $N_1, N_2, … N_k$, изменяющиеся случайным образом, что отражает вероятностный характер процесса распада.


Радиоактивный распад подчиняется определенным статистическим закономерностям – распределению Пуассона: вероятность P (N) того, что счетчик зарегистрирует N частиц при среднем < N>, равна

\begin{equation}
\label{20}
P(N) = < N>^N exp ( - < N> ) / N!
\end{equation}

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{7.jpg}}
\end{figure}
 
Из теории вероятности следует простое правило для оценки случайной по- грешности при измерении радиоактивности. Если за некоторое время измерений счетчик зарегистрировал достаточно большое число частиц N (N > 100), то доверительный интервал может быть получен из одного измерения. 

Относительная погрешность измерения равна

\begin{equation}
\label{20}
\varepsilon = 1/\sqrt{N}
\end{equation}

С ростом N абсолютная погрешность	растет, а относительная –уменьшается. 

\subsubsection{Дозиметрия излучений}

Поглощенной дозой называют отношение поглощенной энергии излучения к массе поглощающего вещества

\begin{equation}
\label{21}
D = E /m
\end{equation}

Единица поглощенной дозы называется грей: 1 Гр = 1 Дж / кг.

Однако при одной и той же поглощенной дозе биологические последствия для разных видов излучения различны.

 Поэтому поглощенную дозу необходимо умножать на коэффициент K, называемый коэффициентом качества излучения. В результате получают величину, называемую эквивалентной дозой:
 
\begin{equation}
\label{21}
H=KD
\end{equation}

Единица эквивалентной дозы - зиверт (Зв). 

Вредное воздействие внешнего облучения можно уменьшить, сокращая
время облучения, увеличивая расстояние до источника и применяя поглощающие экраны.

\subsection{Экспериментальная часть}
\textbf{\textit{Задание 1. Ознакомиться с установкой и подготовить ее к работе:}}

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{8.jpg}}
\end{figure}


\begin{enumerate}
\item Сцинтилляционный детектор 2, пульт 3, пересчетный прибор 4, источник 5, свинцовый контейнер 6.

\item Убрать радиоактивные источники.

  \begin{figure}[h]
\center{\includegraphics[scale=0.5]{9.jpg}}
 \end{figure}
 
\item 	 Установить переключатели в положение, показанное на рис. 9.

\item 	Пульт 3 радиометра будет в рабочий режим.
\item 	Включить питание установки.
\item 	Ознакомиться с устройством установки экспозиции. 
\item Переключатель “УСТ. ЭКСП.” (крайний правый) перевести на короткое время в положение от себя. 
  
\item 	После установки небольшой экспозиции (например, 10 с) нажать последовательно кнопки “СБРОС” и “ПУСК”, после чего начинается счет импульсов с детектора. 
\end{enumerate}


\textbf{\textit{Задание 2. Измерить скорость счета фонового излучения.}}
	
\begin{enumerate}
\item Установить экспозицию 300 с. 
\item 	Результаты двух измерений фона за 300 с каждого занести в таблицу.
\end{enumerate}

\begin{table}[]
\begin{tabular}{|l|}
 \hline
Число импульсов за 300 с\\  \hline
Средняя скорость счета, $с^{-1}$\\  \hline
Фон $N_{ф1}$ =13346\\  \hline
$N_{ф2}$ =13314\\  \hline
$N_ф$ = $N_{ф1}$ + $N_{ф2}$ =26660\\  \hline
 $n_ф$ = $N_ф$ / 600 =44,43\\  \hline
Калий $N_{к,ф1}$ =25338\\  \hline
 фон $N_{к,ф2}$ =25704\\  \hline
$N_{к,ф}$ = $_{Nк,ф1}$ + $N_{к,ф2}$ =51042 \\  \hline
$n_{к,ф}$ = Nк,ф / 600 =85,07\\  \hline
Калий $n_к$ = $n_{к,ф}$ - $n_ф$ =40,64\\  \hline
Кобальт, $N_{коб,к,ф1}$ =34647\\  \hline
калий и фон $N_{коб,к,ф2}$ =34602\\  \hline
$N_{коб,к,ф}$ = $N_{коб,к,ф1}$ + $N_{коб,к,ф2}$ = 69249\\  \hline
$n_{коб,к,ф}$ =$N_{коб,к,ф}$ / 600 =115,42\\  \hline
Кобальт $n_{коб}$ = $n_{коб,к,ф}$ - $n_{к,ф}$ =30,35\\  \hline


\end{tabular}
\end{table}


\textbf{\textit{Задание 3. Измерить гамма-излучение калия}}

$n_к$ = $n_{к,ф}$ - $n_ф$ =40,64


\textbf{\textit{Задание 4. Выполнить калибровку установки}}

\begin{table}[]
\begin{tabular}{|l|}
\hline
Скорость счета  квантов кобальта $n_{коб}$ = 30,35 \\ \hline
Дата выполнения работы: апрель 2008 \\ \hline
Дата поверки кобальта: март 2020 \\ \hline
Время, прошедшее с поверки, в месяцах t = 240\\ \hline
Активность кобальта на дату поверки $A_0$ = 48000 Бр \\ \hline
Активность кобальта на дату выполнения работы $A_{cob}$ = 7000 Бр\\ \hline
Коэффициент регистрации f = \\ \hline
Период полураспада T=5,27 лет = 63,2 месяца \\ \hline
Масса препарата m= 5 кг \\ \hline
\end{tabular}
\end{table}

Текущая активность
\begin{equation}
A=A_0 e^{-\lambda t}=7000 Бр
\end{equation}

Начальная активность
\begin{equation}
A_0 =\lambda N_0 
\end{equation}

Начальное число молекул препарата:
\begin{equation}
N_0 = N_A \nu = N_A \frac{m}{\mu}=6,023\cdot 10^{23} \frac{moleculs}{mol}\cdot \frac{5000 г}{59 g/mol}=510\cdot 10^{23} молекул
\end{equation}

\textit{\textbf{Вывод}}: в ходе лабораторной работы мы ознакомились с радиоактивностью, изучили методику измерения гамма-активности, на основании которой заключили, что активность кобальта за 12 лет с 2008 по 2020 уменьшилась с 48000 до 7000 Бр, а период полураспада кобальта - 5, 27 лет.

\end{document}