\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}


\begin{document}

\maketitle

\tableofcontents
\section{Задача 4. Небесная механика}

\subsection{Условие}
\begin{figure}[h]
\center{\includegraphics[scale=0.65]{1.jpg}}
\end{figure}
Одной из важных задач современной физики является изучение динамики под воздействием квазипериодических возмущений. Так, например, прецессия орбиты Меркурия происходит под влиянием гравитационных сил со стороны Венеры, Юпитера, Земли и других планет, периоды
обращения которых вокруг Солнца не кратны друг другу. Есть и немало других любопытных примеров квазипериодической динамики, как в классической так и в квантовой физике. Как простейший пример такого рода мы рассмотрим динамику системы, состояние которой описывается двухкомпонентным вектором $r(t)=(x(t), y(t))$, зависящим от времени следующим образом:
$$
r\left(t\right)=\left(x+iy\right)\left(t\right)=r_1e^{-i\omega_1t}+r_2e^{-i\omega_2t}+r_3e^{-i\omega_3t}
$$
где, в общем случае, комплексные амплитуды $r_i$, и частоты $\omega_i$, - произвольные не равные друг другу числа. Зависимость $r(t)$ от времени, вообще говоря, довольно сложная, но нас будет интересовать только одна геометрическая величина - усредненная по большому интервалу времени угловая скорость вектора $r(t)$. Эту задачу, по утверждению историков, решал Лаплас, пытаясь найти прецессию перигелия орбиты Меркурия.

\subsection{Решение}

\textbf{Средняя угловая скорость} – это физическая величина, численно равная отношению углового пути к промежутку времени:
$$
\omega_{ср}=\frac{\triangle\varphi}{\triangle t}
$$

Будем решать задачу отталкиваясь от результатов с лагранжианом  ~(\ref{1})  и уравнением движения ~(\ref{2}).

\subsection{Смещение перигелия Меркурия}
Лагранжиан системы:
\begin{equation}
\label{1}
\mathcal L=-mc^2\sqrt{1-\frac R\rho-\frac{\displaystyle\overset.{\rho^2}}{c^2\left(1-\frac R\rho\right)}-\frac{\rho^2\overset.{\varphi^2}}{c^2}},
\end{equation}

где $R=\frac{2GM}{c^2}\simeq2,95\;км$ - гравитационный радиус Солнца,


Уравнение движения системы в квадратурах:
\begin{equation}
\label{2}
\varphi-\varphi_0=\pm\int_{\rho_0}^\rho\frac{p_ф\operatorname d\rho}{m\rho^2\sqrt{\displaystyle\frac2m\left(E_0+\frac{E_0}{2mc^2}-\frac{{p^2}_ф}{2m\rho^2}+\frac{mc^2R}{2\rho}+\frac{{Rp^2}_ф}{2m\rho^3}\right)}}
\end{equation}

Подставим в ~(\ref{2}) выражение для гравитационного радиуса Солнца $R=\frac{2GM}{c^2}$:

\begin{equation}
\label{3}
\varphi-\varphi_0=\pm\int_{\rho_0}^\rho\frac{p_ф\operatorname d\rho}{m\rho^2\sqrt{\displaystyle\frac2m\left(E_0+\frac{E_0}{2mc^2}-\frac{{p^2}_ф}{2m\rho^2}+\frac{mc^2R}{2\rho}+\frac{GM{p^2}_ф}{mc^2\rho^3}\right)}}
\end{equation}

Сравним~(\ref{3}) с формулой в случае потенциала $U(r)=-\dfrac{\alpha}{r}$:
\begin{equation}
\label{4}
\varphi-\varphi_0=\pm\int_{\rho_0}^\rho\frac{p_ф\operatorname d\rho}{m\rho^2\sqrt{\displaystyle\frac2m\left(E+\frac\alpha\rho-\frac{{p^2}_ф}{2m\rho^2}\right)}},
\end{equation}

где $\alpha=GMm$, 

$m$ - масса планеты,

$M$ - масса Солнца,

$E$ - энергия в нерелятивистском случае,

$E_0+\frac{E_0}{2mc^2}$ - энергия в релятивистском случае,

$\frac{GM{p^2}_ф}{mc^2\rho^3}$ - бесконечно малая величина, связанная с эффектами ОТО, но определяющая перигелий

Сделаем замену переменных в ~(\ref{3}):
 \begin{eqnarray}
  \label{5}
\bigtriangleup\varphi=2\int_{\rho_{min}}^{\rho_{max}}\frac{\operatorname d\rho}{\rho^2\sqrt{\displaystyle\frac2m\left(E_0+\frac{E_0}{2mc^2}-\frac{{p^2}_ф}{2m\rho^2}+\frac{mc^2R}{2\rho}+\frac{GM{p^2}_ф}{mc^2\rho^3}\right)}}=\nonumber\\=\begin{vmatrix}u=\frac1\rho\\\operatorname du=-\frac{\operatorname d\rho}{\rho^2}\\\frac1{\rho_{min}}=u_{max}\\\frac1{\rho_{max}}=u_{min}\end{vmatrix}=2\int_{u_{min}}^{u_{max}}\frac{\operatorname du}{\rho^2\sqrt{\displaystyle\frac2m\left(\frac{2mE_0}{{p^2}_ф}+\frac{E_0}{c^2{p^2}_ф}+\frac{2Gm^2M}{{p^2}_ф}u-u^2+\frac{2GMu^3}{c^2}\right)}}
  \end{eqnarray}
  
Рассмотрим комплексную плоскость переменной $u$:
\begin{figure}[h]
\center{\includegraphics[scale=0.45]{2.jpg}}
\end{figure}

Особые точки при переменной $u$ в  ~(\ref{5}) находятся достаточно далеко от контура $C$, поэтому найдем разложение  ~(\ref{5}) вплоть до 1-го порядка малости и вычислим полученные интегралы, найдя вычеты на бесконечности:
 \begin{eqnarray}
  \label{6}
\bigtriangleup\varphi=\oint\limits_C\frac{\operatorname du}{\sqrt{\displaystyle\frac{2mE_0}{{p^2}_ф}+\frac{E_0}{c^2{p^2}_ф}+\frac{Gm^2M}{{p^2}_ф}u-u^2}}+=\nonumber\\+\oint\limits_C\frac{\left(-{\displaystyle\frac12}\right)2\frac{2GMu^3}{c^2}\operatorname du}{{\displaystyle\left(\frac{2mE_0}{{p^2}_ф}+\frac{E_0}{c^2{p^2}_ф}+\frac{2Gm^2M}{{p^2}_ф}u-u^2\right)}^{3/2}}+...=I_1+I_2+...
  \end{eqnarray}
   \begin{eqnarray}
  \label{8}
I_1=2\pi\cdot Res\left[\frac1{\sqrt{\displaystyle\frac{2mE_0}{{p^2}_ф}+\frac{E_0}{c^2{p^2}_ф}+\frac{2Gm^2M}{{p^2}_ф}u-u^2}},\;\;\infty\right]=2\pi \frac1i=2\pi
  \end{eqnarray}
  
     \begin{eqnarray}
  \label{9}
  I_2=2\pi\cdot Res\left[\frac{\frac{GMu^3}{c^2}}{\displaystyle\left(\frac{2mE_0}{{p^2}_ф}+\frac{E_0}{c^2{p^2}_ф}+\frac{Gm^2M}{{p^2}_ф}u-u^2\right)^{3/2}},\;\infty\right]\approx\nonumber\\\approx2\pi\cdot Res\left[\frac{-\frac{GMu^3}{c^2}{\displaystyle\frac1{\left(iu\right)^3}}}{\displaystyle\left(1-\frac{2Gm^2M}{{p^2}_ф}+\frac{2mE_0}{{p^2}_ф}+\frac{E_0}{c^2{p^2}_ф}\right)^{3/2}},\;\infty\right]\approx\nonumber\\\approx2\pi i\cdot\left[-i\frac{GM}{c^2}\left(1-\frac{2Gm^2M}{{p^2}_ф}\right)^{-3/2}\right]=2\pi i\cdot\left(-i\frac{3Gm^2M}{c^2{p^2}_ф}\right)=\frac{6\mathrm\pi Gm^2M}{c^2{p^2}_ф}
    \end{eqnarray}
    
    Таким образом, с учетом ~(\ref{8}) и ~(\ref{9}) имеем:
    \begin{eqnarray}
  \label{10}
    \bigtriangleup\varphi=I_1+I_2=2\pi\left(1+\frac{3Gm^2M}{c^2{p^2}_ф}\right)
     \end{eqnarray}
    
    Смещение перигелия:
   \begin{eqnarray}
  \label{11}
    \bigtriangleup\varphi-2\pi=\frac{6\mathrm\pi Gm^2M}{c^2{p^2}_ф}
    \end{eqnarray}
    
    Уравнение эллипса:
        $$
    \rho=\frac p{1+\varepsilon sin\left(\varphi-\varphi_1\right)},\\\\
    $$
    где $p=\dfrac{p^2_ф}{m\alpha}$,     $a=\dfrac{p}{1-\varepsilon^2}$, $\varepsilon$ -эксцентриситет.
    
    Тогда $p^2_ф=m\alpha p=Gm^2M(1-\epsilon^2)$ и из  ~(\ref{11}) получим:
    
    $$
   \bigtriangleup\varphi-2\pi=\frac{6\mathrm\pi Gm^2M}{c^2Gm^2Ma(1-\epsilon^2)}=\begin{vmatrix}R=\frac{2GM}{c^2}\end{vmatrix}=\frac{3\mathrm{πR}}{a(1-\epsilon^2)}=\begin{vmatrix}R=2,95\;км\\\varepsilon=0,205\\a=5,8\cdot10^7км\end{vmatrix}\simeq5\cdot10^{-7}\;рад,
    $$
    
    где $a$ - полуось орбиты Меркурия.
    
    
\subsection{Ответы}    
  а) Покажите, что если одна из трех амплитуд г;. много больше двух других, то именно она определяет результат. Скажем, если $r_1>>r_2$ и  $r_1>>r_3$, то средняя угловая скорость вектора $r(t)$ есть $\omega_1$.
   \begin{eqnarray}
  \label{12}
r\left(t\right)=r_1e^{-i\omega_1t}+r_2e^{-i\omega_2t}+r_3e^{-i\omega_3t}=r_1\left(\cos\left(\omega_1t\right)-i\sin\left(\omega_1t\right)\right)+\nonumber\\+r_2\left(\cos\left(\omega_2t\right)-i\sin\left(\omega_2t\right)\right)+r_3\left(\cos\left(\omega_3t\right)-i\sin\left(\omega_3t\right)\right)\leq\left|r_1\left(\cos\left(\omega_1t\right)-i\sin\left(\omega_1t\right)\right)\right|+\nonumber\\+\left|r_2\left(\cos\left(\omega_2t\right)-i\sin\left(\omega_2t\right)\right)\right|+\left|r_3\left(\cos\left(\omega_3t\right)-i\sin\left(\omega_3t\right)\right)\right|\leq\nonumber\\\leq\left|r_1\right|\left|\left(\cos\left(\omega_1t\right)-i\sin\left(\omega_1t\right)\right)\right|+\left|r_2\right|\left|\left(\cos\left(\omega_2t\right)-i\sin\left(\omega_2t\right)\right)\right|+\nonumber\\+\left|r_3\right|\left|\left(\cos\left(\omega_3t\right)-i\sin\left(\omega_3t\right)\right)\right|\leq\left|r_1\right|+\left|r_2\right|+\left|r_3\right|\simeq\left(при\;r_1>>r_{2,\;}r_3\right)\simeq\left|r_1\right|
    \end{eqnarray}
    
Вектор мгновенной скорости любой точки абсолютно твёрдого тела, вращающегося с угловой скоростью $\vec \omega$, определяется формулой:  $\vec v = [\ \vec \omega, \vec r\ ], $

\textbf{Тогда получается, что вектор $r_1$ является определяющим для нахождения средней скорости скорости, и поэтому $\omega_{ср}=\omega_1$}
 
б)	Найдите среднюю угловую скорость в случае, когда  $r_1=r_2=r_3$.

в)	Найдите среднюю угловую скорость в наиболее общем случае $r_1\neq r_2\neq r_3$.

С учетом найденного перигелия Меркурия найдем его смещение, например, за 100 лет:

$$
5\cdot10^{-7}\frac{рад}{период}\cdot\frac{360^\textdegree}{2\mathrm\pi}\cdot\underbrace{60}_{мин}\cdot\overbrace{60}^{сек}\cdot\frac{\overbrace{100}^{лет}}{\underbrace{0.24}_{период\;обр}}\approx43^{11}\;угл\;секунд\\
$$

При этом средняя угловая скорость за 1 период обращения Меркурия: 
$$
\frac{5\cdot10^{-7}{\displaystyle\frac{рад}{период}}}{\underbrace{60}_{мин}\cdot\overbrace{60}^{сек}\underbrace{0.24}_{период\;обр}\cdot365\cdot24}\approx65^{-15}\;\frac{рад}{с}\\
$$
\end{document}
