\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Федеральное государственное бюджетное образовательное учреждение высшего образования

«Московский государственный технический университет имени Н.Э. Баумана

(национальный исследовательский университет)»

(МГТУ им. Н.Э. Баумана)\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{                                                               Получение электрических контактов на основе графита


}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Курганова Юлия Анатольевна}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-51б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
 2020 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{Графит}
\begin{figure}[h]
\center{\includegraphics[scale=0.55]{5.jpg}}
\caption{Графит}
\end{figure}
Графит — минерал из класса самородных элементов, одна из аллотропных модификаций углерода. Структура слоистая. Слои кристаллической решётки могут по-разному располагаться относительно друг друга, образуя целый ряд политипов, с симметрией от гексагональной сингонии (дигексагонально-дипирамидальный), до тригональной (дитригонально-скаленоэдрический). Слои слабоволнистые, почти плоские, состоят из шестиугольных слоёв атомов углерода. Кристаллы пластинчатые, чешуйчатые. Образует листоватые и округлые радиально-лучистые агрегаты, реже — агрегаты концентрически-зонального строения. У крупнокристаллических выделений часто треугольная штриховка на плоскостях (0001). Природный графит имеет разновидности: плотнокристаллические (жильный), кристаллический(чешуйчатый), скрытокристаллический (аморфный, микрокристаллический) и различается по размерам кристаллов. 

\begin{figure}[h]
\center{\includegraphics[scale=0.45]{4.jpg}}
\caption{СТРУКТУРА}
\end{figure}

Гексагональная кристаллическая полиморфная (аллотропная) модификация чистого углерода, наиболее устойчивая в условиях земной коры. Слои кристаллической решетки могут по-разному располагаться относительно друг друга, образуя целый ряд политипов, с симметрией от гексагональной сингонии (дигексагонально-дипирамидальный вид симметрии), до тригональной (дитригонально-скаленоэдрический в.с.). Кристаллическая решетка графита — слоистого типа. В слоях атомы С расположены в узлах гексагональных ячеек слоя. Каждый атом С окружен тремя соседними с расстоянием 1,42Α

Различают две модификации графита: α-графит (гексагональный P63/mmc) и β-графит (ромбоэдрический R(-3)m). Различаются упаковкой слоёв. У α-графита половина атомов каждого слоя располагается над и под центрами шестиугольника (укладка …АВАВАВА…), а у β-графита каждый четвёртый слой повторяет первый. Ромбоэдрический графит удобно представлять в гексагональных осях, чтобы показать его слоистую структуру.

β-графит в чистом виде не наблюдается, так как является метастабильной фазой. Однако, в природных графитах содержание ромбоэдрической фазы может достигать 30 \%. При температуре 2500-3300 К ромбоэдрический графит полностью переходит в гексагональный.

\section{Анизотропия графита}
\subsection{1}
Изучение анизотропии кристаллов дает ценные сведения об их внутреннем строении и характере связей. Проявление веществом анизотропии доказывает, что его структура представлена правильным пространственным расположением частиц.

Типичным примером вещества с ярко выраженной анизотропией является графит. Кристаллическая структура графита представлена параллельными слоями атомов углерода. Все углы между связями равны 120°C ($sp^2$-гибридизация орбиталей атомов углерода). Энергия связи между атомами в слое ~ 168 Дж/моль; слои связаны силами Ван-дер-Ваальса с энергией связи в десять раз более слабой («17 Дж/моль). Это и является причиной особых механических свойств графита — легкости скольжения слоев относительно друг друга и смазочных (мажущих) его качеств.
При нагревании графита до $\approx430$ С происходит сжатие кристалла по направлению, параллельному слоям, а при более высоких температурах — расширение. При нагревании кристалл расширяется по направлению, перпендикулярному слоям, причем в 20 раз сильнее, чем в направлении слоев.
Теплопроводность вдоль слоев в пять раз выше по сравнению с теплопроводностью в перпендикулярном направлении.

\textbf{Электропроводность в направлении слоя, т. е. вдоль плоскостей перекрывания л-орбиталей, близка к металлической и в сотни раз больше электропроводности в перпендикулярном направлении.}

Магнитная восприимчивость диамагнитного графита в направлении вдоль слоев примерно в 50 раз выше, чем в перпендикулярном направлении.\cite{litlink9}

\subsection{2}

\begin{figure}[h]
\center{\includegraphics[scale=0.45]{15.jpg}}
\caption{Диаграмма состояний углерода.}
\end{figure}

Графит имеет слоистое строение, кристаллическая структура образует две разновидности: гексагональную и ромбическую. В первой положение чередующихся слоев и атомов углерода по вертикали повторяется через один слой, а во второй — через два слоя.

\textbf{Гексагональная кристаллическая структура является стабильной формой. При пропускании электрического тока графит обнаруживает поразительную анизотропию удельное сопротивление вдоль слоев составляет от $4\cdot10^{-5}$ до $7^{-10}$ Ом-см, а в направлении, перпендикулярном слоям,— от $1^{-10}$ до $5^{-10}$- Ом-см. Как считают, это объясняется тем, что атомы углерода образуют между собой $sp^2$ -гибридизованные $\sigma$-связи, а в направлении, перпендикулярном слоям, электроны ($\pi$-электроны) свободно перемещаются вдоль поверхности слоя. }Химически графит более реакционно способен, чем алмаз, при высокой температуре он соединяется с кислородом, медленно превращаясь в диоксид углерода. Графит окисляется также такими сильными окислителями, как азотная кислота и др. образующийся так называемый окисленный графит представляет собой химическое соединение сложной структуры, содержащее кислород и водород. Кроме того, графит способен включать в промежутки между слоями атомы, молекулы и ионы, давая соединения, многие из которых проявляют замечательные свойства

При неполном сгорании углеводородов, таких, как метан, бензол, или нефтепродуктов в условиях недостаточной подачи кислорода (либо при пиролизе в вакууме) образуется газовая сажа, кокс и другие элементарные формы углерода, загрязненные примесями. В зависимости от степени очистки и природы исходного сырья примеси имеют различный характер; к тому же кажущаяся плотность и другие свойства продуктов несколько различаются, поэтому в каждом конкретном случае их называют по-разному; тем не менее во всех случаях мы имеем дело с аморфным углеродом. Он представляет собой агрегаты микрочастиц со структурой, напоминающей слоистую структуру графита, с линейными размерами плоских участков слоев около 1 нм или более, причем сами слои в структуре располагаются беспорядочно (в графите плоские участки имеют размеры до 1 мкм и расположены с регулярным чередованием). В общем случае твердые вещества, обладающие развитой поверхностью, проявляют высокую адсорбционную способность; в частности, аморфный углерод, являющийся адсорбентом, называют активированным углем. При нагревании выше 2200°C аморфный углерод превращается в графит. Этим методом получают искусственный графит.\cite{litlink10}

\subsection{3}
Аналогично другим свойствам, электропроводность графита анизотропна. Для монокристаллов графита характерна очень высокая степень анизотропии удельного электрического сопротивления 

\begin{figure}[h]
\center{\includegraphics[scale=0.65]{17.jpg}}
\caption{Удельное электрическое сопротивление монокристаллов графита и пиролитического графита при 20 °C}
\end{figure}

Искусственный графит имеет сравнительно низкое удельное электросопротивление (-~8 Ом-мм2/м) по сравнению с электро-сопротивлением монокристзллз грзфитз по оси с. Это свидетель-ствует о 4ом, что в искусственных грзфитзх, получземых мето-дзми выдзвливзния и прессовзния в пресс-форме, электрические заряды переносятся вдоль оси а кристаллитов. Небольшая анизотропия удельного электрического сопротивления искусственных графитов (1,2—1,4) объясняется преимущественной ориентацией анизометричных частиц кокса-наполнителя в процессе формования смеси связующего и наполнителя.

\begin{figure}[h]
\center{\includegraphics[scale=0.65]{16.jpg}}
\caption{Температурная зависимость электрического сопротивления искусственного графита и неграфитированного обожженного материала }
\end{figure}

В табл.  приведены значения удельного электрического сопротивления для некоторых графитов промышленных марок в температурном интервале 1000—2500 К. Положение минимума удельного электрического сопротивления зависит от температуры термической обработки: чем выше эта .температура, тем при более низкой температуре наблюдается минимум. Ширина запрещенной зоны, определенная по логарифмической зависимости р от с ростом температуры термической обработки последовательно уменьшается. В почти идеальном природном графите наблюдается перекрытие валентной заполненной зоны и зоны проводимости, вследствие чего он ведет себя как металлический проводник.\cite{litlink11}

\begin{figure}[h]
\center{\includegraphics[scale=0.81]{18.jpg}}
\caption{Удельное электрическое сопротивление (в Ом-мм$^2$/м) yглеграфитовых материалов в интервале температур 100-2500K}
\end{figure}

\subsection{4}
Графит как вещество представляет собой аллотропное видоизменение углерода с определенной структурой кристаллов. Эта структура и обусловливает свойства графитного вещества.

Графит с технической точки зрения есть материал, который в основном состоит из графитного вещества, но содержит и другие вещества в виде примесей. Свойства графитных материалов сильно зависят от их дисперсной структуры.

Связь между атомными слоями в графите осуществляется
легкоподвижными электронами, которые свободно перемещаются между атомными слоями. Такая связь называется металлической, так как от нее зависят характерные свойства металлов. Это придает графиту металлический характер: величины его электропроводности и теплопроводности того же порядка, что и у большинства металлов. Подвижные электроны переносят в нем заряд и передают тепловые колебания от атома к атому. Металлический цвет и блеск графита, а также малая его прозрачность обусловлены взаимодействием световых лучей с подвижными электронами. Пластинчатые кристаллы графита начинают просвечиваться при толщине 2 мк. В проходящем свете они серого цвета, показатель преломления равен 2,00±0,07. Подобно металлам, графит растворяется только в расплавленных металлах и образует амфотерные окиси, способные давать соли с кислотами и основаниями.

Вследствие слоистого расположения атомов кристалл графита обладает резко выраженной анизотропией. Очень характерная совершенная спайность и пластинчатая форма частиц графитного порошка обусловлены слабыми связями между атомными слоями. Вдоль этих слоев кристалл графита легко расщепляется на тонкие пластинки. Поэтому твердость графита, определяемая обычными методами, не характеризует средней прочности связи между его атомами, как, например, для изотропных кристаллов (алмаза), вследствие чего графит считается мягким материалом. Однако аномально малая теплоемкость графита указывает на затрудненность тепловых колебаний его атомов, что связано с прочностью связей между ними.\cite{litlink12}


\section{Электрический контакт}

Электрический контакт — поверхность соприкосновения проводящих электрический ток материалов, обладающая электропроводностью, или приспособление, обеспечивающее такое соприкосновение (соединение). В зависимости от природы соприкасающихся материалов различают электрические контакты типа проводник—проводник (механические контакты), проводник—полупроводник и полупроводник—полупроводник. 

\begin{figure}[h]
\center{\includegraphics[scale=0.45]{1.jpg}}
\caption{Сужение линий тока на границе контактов шероховатых поверхностей}
\end{figure}


Участки сочленения разнородных проводников называют контактными соединениями. Сопротивление этих участков всегда выше, чем контактирующих элементов, следовательно, на этих участках возникают дополнительные потери энергии.
Свойства электрического контакта определяются следующими факторами: величиной площади контакта, качеством контактной поверхности и контактным давлением. Из литературных источников известно |2,3|, что фактическая площадь контакта составляет незначительную долю видимой площади соприкосновения, определяемой геометрическими размерами соприкасающихся поверхностей. Отсутствие сплошности контакта при соприкосновении поверхностей существенно меняет картину течения электрического тока от одного тела к другому. Контактные пятна, общая площадь которых мала по сравнению с видимой поверхностью соприкосновения, равномерно распределены по поверхности контакта, а расстояние между ними значительно превышает высоту микрошероховатостей. Таким образом, дискретный характер соприкосновения твердых тел является основной причиной повышенного электрического сопротивления между контактирующими плоскостями. При таком подходе электрическое сопротивление контакта в целом можно рассматривать как своего рода поверхностный эффект, связанный с электрическими и механическими свойствами соприкасающихся тел и свойствами окружающей среды. Установлено, что по мере приближения к поверхности соприкосновения линии тока стягиваются к точкам фактического контакта (рис. 1) [5].

Наиболее сложной задачей исследования переходного контактного сопротивления является определение фактической площади контакта. Поверхности контакта могут быть гладкими, шероховатыми, неправильной формы (рис. 2), в соответствии с этим возможны разные фактические площади соприкосновения, величина которых обусловлена характером деформации микровыступов [6].

Теоретическое решение задачи о фактической площади касания реальных поверхностей весьма затруднительно, поэтому широкое распространение при исследовании сопротивления электрических контактов твердых тел получили экспериментальные методы.
Авторами [2, 3] исследовалось сопротивление контакта различных пар с графитированными электродами в зависимости от давления сжатия. Результаты этих исследований для контактного взаимодействия медь-графит приведены на рис. 3.

\begin{figure}[h]
\center{\includegraphics[scale=0.45]{2.jpg}}
\caption{Схема типичных механических контактов}
\end{figure}


Анализ результатов этих исследований показывает схожий экспоненциальный характер кривых, но их численные значения отличаются на порядок, что может быть связанно с разной шероховатостью контактных поверхностей исследованных материалов. Использовать литературные данные для численного анализа, по имея данных о шероховатости поверхностей, является некорректным.

Исследования [7] посвящены контактным соединений стали и графита в электролизерах алюминиевого производства. Авторами разработана экспериментальная установка исследования удельного электрического контактного сопротивления (УЭКС) сталь-графит(темпсратура20-1000 °С,давлспиесжатия 0,1-10 МПа) и выполнены численные расчеты контактного сопротивления стиль-графит с использованием коммерческого программного кода ANSYS, результаты этих исследований приведены на рис. 4.

\begin{figure}[h]
\center{\includegraphics[scale=0.45]{3.jpg}}
\caption{ Зависимость удельного электрического контактного сопротивления медь-графит от давления}
\end{figure}


Анализ результатов этих исследований показывает согласование экспериментальных данных с результатами численного моделирования. Характер изменения УЭКС пары сталь-графит аналогичный паре медь-графит, но имеет на порядок ниже диапазон значений.

Исследования электрического контакта гра-фит-прокладка-графит в литературных источниках отсутствуют. Поэтому разработка методики и экспериментальной установки для исследования УЭКС контактных нар указанных материалов является актуальной задачей.\cite{litlink1}

\begin{figure}[h]
\center{\includegraphics[scale=0.45]{6.jpg}}
\caption{  Зависимость УЭКС медь-графит от давления: 1,2— литературные данные [3] и [4], соответственно;
3— экспериментальные данные}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[scale=0.45]{7.jpg}}
\caption{  Температурная зависимость УЭКС графит-про кладка-графит}
\end{figure}

\section{ЭЛЕКТРОДНЫЕ СВОЙСТВА СЕРЕБРА, ЭЛЕКТРОХИМИЧЕСКИ ОСАЖДЕННОГО НА ПОВЕРХНОСТИ ГРАФИТА}

В ходе работы было установлено\cite{litlink7}, что структура и механические свойства осадков серебра на графите зависят от состава электролита серебрения. Покрытия, получаемые электрохимическим восстановлением акватированных ионов серебра (метод (а)), представляли мелкокристаллические осадки, локализующиеся на выступах (местах повышенной концентрации отрицательного заряда) поверхности графита и непрочно удерживались на ней. Серебряные покрытия, выделяемые из электролита, содержащего цианидные комплексы ионов серебра (метод (б)), равномерно покрывали поверхность графита, включая входы в норовое пространство, и прочно удерживались поверхностью электрода.

Электродные свойства полученных электродов изучают в гальванических элементах с переносом типа
\begin{figure}[h]
\center{\includegraphics[scale=0.45]{9.jpg}}

\end{figure}
\begin{figure}[h]
\center{\includegraphics[scale=0.45]{9.jpg}}

\end{figure}

\begin{figure}[h]
\center{\includegraphics[scale=0.40]{8.jpg}}
\caption{  Зависимость э.д.с. гальванических элементов типов (I) (Л) и (II) (Б) от концентрации (активности) ионов серебра в растворах AgNO3 + KNO3 (A), AgNO3 4- HNO3 (Б).
1 -серебряный электрод, 2 —графит-серебряный электрод, полученный по методу (а) и (б) соответственно.}
\end{figure}

Концентрационный интервал сохранения электродной функции у графи г-ссрсбряных электродов заметно уже, чем у традиционных серебряных. Стандартный потенциал графита с осадками серебра, выделенными из цианидного электролита серебрения, в пределах ±2 мВ совпадает с потенциалом серебряного электрода (рис. 1, Б). Потенциал: графит-серебряного электрода, полученного катодным восстановлением акватированных ионов серебра, на 14 мВ ниже потенциала серебряного электрода (рис. 1, Л), что, очевидно, свидетельствует о большей активности последнего. Причины этого, по нашему мнению, — высокая дефектность кристаллов и их малые размеры. Высказанное предположение подтверждает вид кривой заряжения графита при электрохимическом восстановлении ионов серебра, на которой присутствует небольшой минимум, связанный с перенапряжением зародышеобразования кристаллов серебра.

Учитывая высокие скорости электронного обмена в системе Ag—Ag+, можно утверждать, что потеря электродной функции графит-серебряных электродов в области низких концентраций ионов серебра происходит в результате концентрационной поляризаций. Повышенная концентрация ионов серебра в приэлектродном пространстве является следствием окисления серебра молекулярным кислородом, адсорбированным на поверхности графита и кристаллов серебра.

\begin{figure}[h]
\center{\includegraphics[scale=0.40]{10.jpg}}
\caption{  Рис. 2. Кривая катодного заряжения графита при электрохимическом осаждении серебра из раствора 0,01 моль/'л AgNO3 -г 0,01 моль/л HNO3 (метод (а)).}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[scale=0.40]{11.jpg}}
\caption{ Кривые катодного заряжения графитовых электродов в растворе 0,01 моль/л KNO3 4- 0,01 моль/л HNO3.
1—графитовый электрод, 2 — графит-серебряный
электрод.}
\end{figure}

Протяженность участка восстановления кислорода больше на модифицированном серебром графите, чем на чистом. Это свидетельствует о том, что адсорбция кислорода протекает на поверхности как графита, так и серебряных осадков. Восстановление кислорода и в дальнейшем воды на графите с серебряным покрытием протекает при меньших перенапряжениях, чем на графите. Таким образом, смещение нижнего концентрационного предела функционирования графит-серебряных электродов в область более высоких концентраций ионов серебра вызвано повышенной активностью сорбированного серебром кислорода в процессах окисления серебра до иона серебра.

В слабокислых растворах хлорида калия (pH = 3,3) электродные свойства графита с комбинированным серебро-хлорид серебра покрытием идентичны свойствам традиционных хлорсеребряных электродов. Поскольку ионы водорода являются катализаторами окисления серебра, графитовые электроды с комбинированным серебро-хлорид серебра покрытием в водных растворах соляной кислоты (pH = 1,1 4- 4,3) не обладают полной электродной функцией к хлорид-иону. Отсутствие полной функции происходит вследствие образования мелкодисперсного осадка хлорида серебра, приводящего к концентрационной поляризации.

Таким образом, результаты проведенного исследования показывают, что графитовые электроды, поверхность которых модифицирована серебром и хлоридом серебра, могут быть использованы при анализе и физико-химическом изучении слабокислых растворов, содержащих ионы серебра и хлорид-ионы, почти с таким же успехом, как традиционные электроды.

\section{Влияние ориентации включений графита на контактные свойства порошковых материалов серебро-графит, получаемых методом экструзии}


\textbf{Актуальность проблемы:} Порошковые контактные материалы серебро-графит, содержащие до 5 масс.\% графита, широко применяются в низковольтной коммутационной аппаратуре (НВА) в качестве неподвижных контактов автоматических выключателей. Электрические контакты из этих материалов, изготавливаемые традиционным для порошковой металлургии методом прессования-спекания, имеют] низкое и стабильное контактное сопротивление, высокую стойкость к свариванию, необходимую для отключения токов короткого замыкания и токов перегрузки в аварийных ситуациях при эксплуатации электрических сетей. Недостатком контактов

Применение при изготовлении контактов метода экструзии позволяет повысить плотность и механическую прочность материалов серебро-графит. Плотность контактов, вырезанных из полуфабрикатов, полученных экструзией, близка к теоретической, твердость и электропроводность выше, чем у контактов, полученных методом прессования-спекания. Контакты имеют анизотропную структуру за счет того, что включения графита располагаются в материале по направлению оси экструзии. В зависимости от способа резки полуфабрикатов на контакты можно получить определенную ориентацию включений графита по отношению к рабочей поверхности контакта, которая, как известно из литературы, может влиять на контактные свойства материалов.


\textbf{Цель работы:} разработка новых технологических решений получения порошковых контактных материалов серебро-графит с повышенным уровнем контактных свойств, достигаемым методом экструзии.

Структура материалов серебро-графит, полученных методом экструзии, характеризуется преимущественным расположением включений графита, ориентированных в направлении оси экструзии. Включения, имеющие продолговатую форму, представляют собой как единичные частицы чешуйчатой формы, так и агломераты частиц. При невысоких значениях

коэффициента вытяжки (300-500\%)  некоторые включения имеют отклонение от общего направления ориентации. Наблюдаются включения, имеющие более крупные, чем основная часть включений, размеры.

\begin{figure}[h]
\center{\includegraphics[scale=0.40]{12.jpg}}
\caption{  Структура материалов серебро-графит, полученных методом экструзии при коэффициенте вытяжки 400\%.}
\end{figure}

С увеличением коэффициента вытяжки размеры включении графита уменьшаются (рисунок 2), число включений более крупного размера снижается. На отдельных участках частицы графита располагаются непосредственно друг за другом в подобие строчек, в связи с этим структура материалов серебро-графит, полученных методом экструзии, может быть охарактеризована как «строчечная».

\begin{figure}[h]
\center{\includegraphics[scale=0.40]{13.jpg}}
\caption{  Структура материалов серебро-графит, полученных методом экструзии при коэффициенте вытяжки 3700\%.}
\end{figure}


Образующиеся в условиях коммутации контактов при их эксплуатации слои наработки оказывают влияние на контактные свойства материала. На рисунке  представлены типичные структуры слоев наработки, формирующихся на поверхности контактов серебро-графит.

\begin{figure}[h]
\center{\includegraphics[scale=0.60]{14.jpg}}
\caption{  Структура слоев наработки материалов серебро-графит, полученных методом экструзии, а) структура с ориентацией включений графита перпендикулярно рабочей поверхности; 6) структура с ориентацией включений параллельно поверхности.}
\end{figure}

Особенности слоев наработки материалов серебро-графит заключаются в образовании протяженных пустот в местах сосредоточения включений графита. Это происходит благодаря «закреплению» электрической дуги на включениях графита - фазы контактного материала с меньшей теплопроводностью. Слои наработки изученных материалов серебро-графит имеют выраженные признаки наследственности структуры. Так, на поверхности контактов с ориентацией включений графита перпендикулярно рабочей поверхности формируются пустоты, имеющие вертикальное расположение (рисунок За). Слои наработки контактов с параллельной ориентацией включений графита слабо связаны с основным объемом материала, так как отделены от него пустотами, образующимися в плоскости, параллельной рабочей поверхности (рисунок 36). Такие слои наработки склонны к отслаиванию при коммутации.

Увеличение коэффициента вытяжки сопровождается ростом, как эрозионной стойкости, так и стойкости к свариванию. Поэтому’, в первую очередь при создании получаемых методом экструзии контактных материалов серебро-графит следует стремиться к достижению максимально возможной величины коэффициента вытяжки. Уменьшение размера исходного порошка серебра, используемого при изготовлении материалов серебро-графит, сопровождается некоторым ростом эрозионной стойкости, при этом значимого изменения стойкости к свариванию не наблюдалось. В месте с тем, получение порошков высокой дисперсности (размер частиц около 1 мкм) требует более высоких затрат. Кроме того, применение таких порошков, характеризующихся большей газонасыщенностью в силу’ развитой поверхности, сопровождается повышенной отходи остью. В связи с этим, с нашей точки зрения, целесообразно применять серебряный порошок среднего размера 10 мкм. контакты из которого не значительно уступают в эрозионной стойкости контактам, изготовленным из порошка среднего размера 3 мкм.\cite{litlink8}


  \newpage 
\addcontentsline{toc}{section}{Список используемой литературы}
%далее сам список используевой литературы
\begin{thebibliography}{}
\bibitem{litlink1}А. Я. Карвацкий -  ИССЛЕДОВАНИЕ ЭЛЕКТРИЧЕСКОГО КОНТАКТНОГО СОПРОТИВЛЕНИЯ ГРАФИТА С МЕДЬЮ И ТЕРМОРАСШИРЕННЫМ ГРАФИТОМ
\bibitem{litlink2}	Пат. 2343112 Российская Федерация, М11К7 С 01 В 31/04, С 04 В 35/536. Способ получения электроконтактной прокладки [Текст] / Ионов С. Г., Павлов А. А., Савченко Д. В., Селезнев А. II., Авдеев А. И., Фокин В. П., ОбыдеппаяН. П. - заявитель и патентообладатель ЗАО «У11ИХИМТЕК». - № 2007118260/15 ; заявл. 17.05.07 ; опубл. 10.01.09, Бюл. № 1. - И с.
\bibitem{litlink3}	Чалых, Е. Ф. Оборудование электродных заводов: учеб, пособие для вузов [Текст] / Е. Ф. Чалых. - М.: Металлургия, 1990. - 238 с.
\bibitem{litlink4}	Лутков, А. И. Тепловые и электрические свойства углеродных материалов [Текст] / А. И. Лутков. - М. : Металлургия, 1990.-175 с.
\bibitem{litlink5}	Шлыков, Ю. П. Контактное термическое сопротивление [Текст] / IO. П. Шлыков, Е. А. Ганин, С. Н. Царевский. - М.: Энергия, 1977. - 328 с.
\bibitem{litlink6}	Slade, Р. G. Electrical Contacts: Principles and Applications [Text] / P. G. Slade; 2nd ed. - Florida : CRC Press, 2014. - 1268 p. doi: 0.1201/Ы5640
\bibitem{litlink7}М. В. Лемеш, П. К. Леонтьевская. А. А. Пендин ЭЛЕКТРОДНЫЕ СВОЙСТВА СЕРЕБРА, ЭЛЕКТРОХИМИЧЕСКИ ОСАЖДЕННОГО НА ПОВЕРХНОСТИ ГРАФИТА
\bibitem{litlink8} - БОЙКО АНДРЕЙ ВЛАДИМИРОВИЧ - Влияние ориентации включений графита на контактные свойства порошковых материалов серебро-графит, получаемых методом экструзии
\bibitem{litlink9} Зайцев О. С. Общая химия. Состояние веществ и химические реакции. Учеб, пособие для вузов. — М.: Химия, 1990. —352 с.: ил. ISBN 5-7245-0193-7, стр. 160-161
\bibitem{litlink10} К. Сайто, С. Хаякава, Ф. Такеи, X. Ямадера Химия и периодическая таблица: Пер. с японск./Под ред. К- Сайто. — М.: Мир, 1982 г. — 320 с., ил. стр. 104-105
\bibitem{litlink11} Рогайлин, Михаил Иванович. Справочник по углеграфитовым материалам [Текст] / М. И. Рогайлин, Е. Ф. Чалых. - Ленинград : Химия. Ленингр. отд-ние, 1974. - 206 с
\bibitem{litlink12} Веселовский В.С. УГОЛЬНЫЕ и ГРАФИТНЫЕ КОНСТРУКЦИОННЫЕ МАТЕРИАЛЫ стр.39-40
\end{thebibliography}



\end{document}
