@article{graham1965magnetic,
  title={Magnetic behavior of gadolinium near the Curie point},
  author={Graham Jr, CD},
  journal={Journal of Applied Physics},
  volume={36},
  number={3},
  pages={1135--1136},
  year={1965},
  publisher={American Institute of Physics}
}

@article{kouvel1957determination,
  title={On the determination of magnetocrystalline anisotropy constants from torque measurements},
  author={Kouvel, JS and Graham Jr, CD},
  journal={Journal of applied Physics},
  volume={28},
  number={3},
  pages={340--343},
  year={1957},
  publisher={American Institute of Physics}
}

@article{belov1956thermodynamical,
  title={Thermodynamical Description of Magnetization of Ferromagnets near the Curie Temperature},
  author={Belov, KP and Goryaga, AN},
  journal={Fiz. Met. Metalloved},
  volume={2},
  number={1},
  pages={3--9},
  year={1956}
}

@article{arrott1957criterion,
  title={Criterion for ferromagnetism from observations of magnetic isotherms},
  author={Arrott, Anthony},
  journal={Physical Review},
  volume={108},
  number={6},
  pages={1394},
  year={1957},
  publisher={APS}
}

@article{nigh1963magnetization,
  title={Magnetization and electrical resistivity of gadolinium single crystals},
  author={Nigh, Harold Eugene and Legvold, S and Spedding, FH},
  journal={Physical Review},
  volume={132},
  number={3},
  pages={1092},
  year={1963},
  publisher={APS}
}

@article{cd1962magnetocrystalline,
  title={Magnetocrystalline anisotropy of gadolinium},
  author={CD, JR},
  journal={Journal of the Physical Society of Japan},
  volume={17},
  number={8},
  pages={1310--1310},
  year={1962},
  publisher={The Physical Society of Japan}
}

@article{darnell1964magnetization,
  title={Magnetization of gadolinium near its curie temperature},
  author={Darnell, FJ and Cloud, WH},
  journal={Journal of Applied Physics},
  volume={35},
  number={3},
  pages={935--936},
  year={1964},
  publisher={American Institute of Physics}
}

@article{arajs1964ferromagnetic,
  title={Ferromagnetic-Paramagnetic Transition in Iron},
  author={Arajs, Sigurds and Colvin, RV},
  journal={Journal of Applied Physics},
  volume={35},
  number={8},
  pages={2424--2426},
  year={1964},
  publisher={American Institute of Physics}
}

@article{noakes1964initial,
  title={Initial Susceptibility of Ferromagnetic Iron and Iron-Vanadium Alloys just above Their Curie Temperatures},
  author={Noakes, John E and Arrott, Anthony},
  journal={Journal of Applied Physics},
  volume={35},
  number={3},
  pages={931--932},
  year={1964},
  publisher={American Institute of Physics}
}

@book{чечерников1969магнитные,
  title={Магнитные измерения},
  author={Чечерников, ВИ},
  year={1969},
  publisher={Рипол Классик}
}

@article{kouvel1964detailed,
  title={Detailed magnetic behavior of nickel near its Curie point},
  author={Kouvel, James S and Fisher, Michael E},
  journal={Physical Review},
  volume={136},
  number={6A},
  pages={A1626},
  year={1964},
  publisher={APS}
}

@article{arajs1965paramagnetic,
  title={Paramagnetic behavior of nickel just above the ferromagnetic Curie temperature},
  author={Arajs, Sigurds},
  journal={Journal of Applied Physics},
  volume={36},
  number={3},
  pages={1136--1137},
  year={1965},
  publisher={American Institute of Physics}
}

@article{sydney1976ac,
  title={AC susceptibility and temperature modulation studies of gadolinium near the Curie point},
  author={Sydney, KR and Chaplin, DH and Wilson, GVH},
  journal={Journal of Magnetism and Magnetic Materials},
  volume={2},
  number={4},
  pages={345--356},
  year={1976},
  publisher={Elsevier}
}

@article{sydney1974effects,
  title={Effects of magnetic domains on the susceptibility of gadolinium near the Curie temperature},
  author={Sydney, KR and Wilson, GVH and Chaplin, DH and McKenna, TJ},
  journal={Journal of Physics F: Metal Physics},
  volume={4},
  number={4},
  pages={L98},
  year={1974},
  publisher={IOP Publishing}
}

@article{chaplin1973studies,
  title={Studies of ferromagnetic critical phenomena by temperature modulation techniques},
  author={Chaplin, DH and Sydney, KR and Wilson, GVH},
  journal={Physics Letters A},
  volume={46},
  number={1},
  pages={55--56},
  year={1973},
  publisher={Elsevier}
}

@article{griffel1954heat,
  title={The heat capacity of gadolinium from 15 to 355 K},
  author={Griffel, M and Skochdopole, RE and Spedding, FH},
  journal={Physical review},
  volume={93},
  number={4},
  pages={657},
  year={1954},
  publisher={APS}
}

@article{nigh1963magnetization,
  title={Magnetization and electrical resistivity of gadolinium single crystals},
  author={Nigh, Harold Eugene and Legvold, S and Spedding, FH},
  journal={Physical Review},
  volume={132},
  number={3},
  pages={1092},
  year={1963},
  publisher={APS}
}

@article{darnell1963temperature,
  title={Temperature dependence of lattice parameters for Gd, Dy, and Ho},
  author={Darnell, FJ},
  journal={Physical Review},
  volume={130},
  number={5},
  pages={1825},
  year={1963},
  publisher={APS}
}

@incollection{rhyne1972bulk,
  title={Bulk magnetic properties},
  author={Rhyne, James J},
  booktitle={Magnetic Properties of Rare Earth Metals},
  pages={129--185},
  year={1972},
  publisher={Springer}
}

@article{banister1954structure,
  title={Structure of Gd, Dy, and Er at low temperatures},
  author={Banister, JR and Legvold, S and Spedding, FH},
  journal={Physical Review},
  volume={94},
  number={5},
  pages={1140},
  year={1954},
  publisher={APS}
}

@article{corner1962magnetocrystalline,
  title={The magnetocrystalline anisotropy of gadolinium},
  author={Corner, WD and Roe, WC and Taylor, KNR},
  journal={Proceedings of the Physical Society (1958-1967)},
  volume={80},
  number={4},
  pages={927},
  year={1962},
  publisher={IOP Publishing}
}

@article{graham1963some,
  title={Some magnetic properties of Gd single crystals},
  author={Graham Jr, CD},
  journal={Journal of Applied Physics},
  volume={34},
  number={4},
  pages={1341--1342},
  year={1963},
  publisher={American Institute of Physics}
}

@article{cable1968neutron,
  title={Neutron diffraction study of the magnetic behavior of gadolinium},
  author={Cable, JW and Wollan, EO},
  journal={Physical Review},
  volume={165},
  number={2},
  pages={733},
  year={1968},
  publisher={APS}
}

@article{milstein1969direction,
  title={Direction of easy magnetization in gadolinium},
  author={Milstein, Frederick and Robinson, Lawrence Baylor},
  journal={Physical Review},
  volume={177},
  number={2},
  pages={904},
  year={1969},
  publisher={APS}
}

@misc{белов1962геликоидальном,
  title={О {\guillemotleft}геликоидальном{\guillemotright} антиферромагнетизме гадоли--},
  author={Белов, КП and Педько, АВ},
  year={1962},
  publisher={ЖЭТФ}
}

@article{will1964neutron,
  title={Neutron diffraction investigation of a gadolinium single crystal},
  author={Will, G and Nathans, R and Alperin, HA},
  journal={Journal of Applied Physics},
  volume={35},
  number={3},
  pages={1045--1046},
  year={1964},
  publisher={American Institute of Physics}
}

@article{kuchin1969neutron,
  title={Neutron diffraction investigation of single crystal Gd 160},
  author={Kuchin, VM and Somenkov, VA and Shilshtein, S Sh and Patrikeev, Yu B},
  journal={SOV PHYS JETP},
  volume={28},
  number={4},
  pages={649--652},
  year={1969}
}

@article{gerstein1971initial,
  title={Initial susceptibility study of thermal hysteresis in Gd in the neighborhood of the Curie region; frequency dependence of the magnetization},
  author={Gerstein, BC and Olander, F},
  journal={Journal of Applied Physics},
  volume={42},
  number={9},
  pages={3438--3445},
  year={1971},
  publisher={American Institute of Physics}
}

@article{wantenaar1976transient,
  title={Transient Enhancement Studies of Domain-Wall Pinning in Ferromagnetic Metals},
  author={Wantenaar, GHJ and Campbell, SJ and Chaplin, DH and Sydney, KR and Wilson, GVH},
  journal={Physical Review Letters},
  volume={37},
  number={26},
  pages={1767},
  year={1976},
  publisher={APS}
}

@article{chynoweth1958pyromagnetic,
  title={Pyromagnetic effect: a method for determining curie points},
  author={Chynoweth, AG},
  journal={Journal of Applied Physics},
  volume={29},
  number={3},
  pages={563--565},
  year={1958},
  publisher={American Institute of Physics}
}

@article{walser1971radiation,
  title={Radiation detection with the pyromagnetic effect},
  author={Walser, RM and Bene, RW and Caruthers, RE},
  journal={IEEE Transactions on Electron Devices},
  volume={18},
  number={5},
  pages={309--315},
  year={1971},
  publisher={IEEE}
}

@article{bates1961magnetothermal,
  title={Magnetothermal Measurements on Gadolinium},
  author={Bates, LF and Pacey, AJ},
  journal={Proceedings of the Physical Society (1958-1967)},
  volume={78},
  number={5},
  pages={878},
  year={1961},
  publisher={IOP Publishing}
}

@article{belov1961magnetic,
  title={Magnetic and magnetoelastic properties of dysprosium and gadolinium},
  author={Belov, KP and Levitin, RZ and Nikitin, SA and Ped'ko, AV},
  journal={Soviet Physics JETP},
  volume={13},
  pages={1096--1101},
  year={1961}
}

@article{becker1932present,
  title={The present status of problems relating to the ciliates of ruminants and equidae},
  author={Becker, Elery R},
  journal={The Quarterly Review of Biology},
  volume={7},
  number={3},
  pages={282--297},
  year={1932},
  publisher={Williams and Wilkins}
}

@article{kersten1956phys,
  title={Phys. 7, 313 (1956)},
  author={Kersten, M},
  journal={Google Scholar M. Kersten, Z. Angew. Phys},
  volume={8},
  pages={382},
  year={1956}
}

@article{kersten1943grundlagen,
  title={Grundlagen Einen Theorie der Ferromagnetischen Hysterese und der Koerzitivkraft (Hirzel, Leipzig, 1943)},
  author={Kersten, M},
  journal={See also sources listed in Ref},
  volume={1},
  year={1943}
}

@article{taylor1971time,
  title={Time dependent magnetization in DyCoNi},
  author={Taylor, KNR},
  journal={Physics Letters A},
  volume={35},
  number={3},
  pages={153--154},
  year={1971},
  publisher={Elsevier}
}

@article{chikazumi1964physics,
  title={Physics of Magnetism John Wiley \& Sons},
  author={Chikazumi, S},
  journal={Inc., New York},
  pages={31},
  year={1964}
}

@article{bozorth1951van,
  title={Van Nostrand Company},
  author={Bozorth, Richard M and Ferromagnetism, D},
  journal={Inc., New York},
  volume={867},
  year={1951}
}

@article{snoek1949new,
  title={New Developments in Ferro. magnetic},
  author={Snoek, JL},
  journal={Materials (Russian translation](IL, Moscow},
  year={1949}
}

@article{wantenaar1979ac,
  title={AC susceptibility and temperature modulation studies of gadolinium},
  author={Wantenaar, GHJ and Campbell, SJ and Chaplin, DH and McKenna, TJ and Wilson, GVH},
  journal={Journal of Physics F: Metal Physics},
  volume={9},
  number={5},
  pages={935},
  year={1979},
  publisher={IOP Publishing}
}

@article{del1974reversible,
  title={The reversible susceptibilities of dysprosium and terbium},
  author={Del Moral, A and Lee, EW},
  journal={Journal of Physics F: Metal Physics},
  volume={4},
  number={2},
  pages={280},
  year={1974},
  publisher={IOP Publishing}
}

@article{donnerstein1976effects,
  title={Effects of noise and perceived control on ongoing and subsequent aggressive behavior.},
  author={Donnerstein, Edward and Wilson, David W},
  journal={Journal of Personality and Social Psychology},
  volume={34},
  number={5},
  pages={774},
  year={1976},
  publisher={American Psychological Association}
}

@article{wantenaar1977simple,
  title={A simple application of the AC specific heat method to bulk samples},
  author={Wantenaar, GHJ and Campbell, SJ and Chaplin, DH and Wilson, GVH},
  journal={Journal of Physics E: Scientific Instruments},
  volume={10},
  number={8},
  pages={825},
  year={1977},
  publisher={IOP Publishing}
}

@article{wilson1976theory,
  title={Theory of temperature modulation studies of ferromagnetic materials},
  author={Wilson, GVH and Chaplin, DH and Sydney, KR},
  journal={Australian Journal of Physics},
  volume={29},
  number={5},
  pages={395--404},
  year={1976},
  publisher={CSIRO Publishing}
}

@incollection{zumsteg1972nature,
  title={Nature of the resistance anomaly of gadolinium near T/sub c},
  author={Zumsteg, FC and Cadieu, FJ and Marcelja, S and Parks, RD},
  booktitle={Dynamical Aspects of Critical Phenomena},
  year={1972}
}

@article{chashkin1970thermophysical,
  title={Thermophysical Properties of Substances and Materials},
  author={Chashkin, Ya R and Smirnov, VA and Voronel, AV},
  journal={Moscow, GSSSD},
  pages={139},
  year={1970}
}

@article{kouvel1964detailed,
  title={Detailed magnetic behavior of nickel near its Curie point},
  author={Kouvel, James S and Fisher, Michael E},
  journal={Physical Review},
  volume={136},
  number={6A},
  pages={A1626},
  year={1964},
  publisher={APS}
}

@article{koikeda1964electron,
  title={ELECTRON-MICROSCOPIC OBSERVATION OF``STRIPE''OR``DENSE-BANDED''MAGNETIC DOMAINS IN NICKEL-RICH PERMALLOY FILMS},
  author={Koikeda, Tosiaki and Suzuki, Kunio and Chikazumi, Soshin},
  journal={Applied Physics Letters},
  volume={4},
  number={9},
  pages={160--162},
  year={1964},
  publisher={American Institute of Physics}
}

@article{hanton1965coercive,
  title={Coercive Force of Single-Crystal GdIG as a Function of Temperature},
  author={Hanton, JP and Morrish, AH},
  journal={Journal of Applied Physics},
  volume={36},
  number={3},
  pages={1007--1009},
  year={1965},
  publisher={American Institute of Physics}
}

@article{mckenna1979critical,
  title={Critical magnetic studies of Tb by AC techniques},
  author={McKenna, TJ and Campbell, SJ and Chaplin, DH and Wantenaar, GHJ and Wilson, GVH},
  journal={Le Journal de Physique Colloques},
  volume={40},
  number={C5},
  pages={C5--22},
  year={1979},
  publisher={EDP Sciences}
}

@article{wantenaar1984high,
  title={High-temperature critical susceptibility of gadolinium},
  author={Wantenaar, GHJ and Campbell, SJ and Chaplin, DH and McKenna, TJ and Wilson, GVH},
  journal={Physical Review B},
  volume={29},
  number={3},
  pages={1419},
  year={1984},
  publisher={APS}
}

@article{wantanaar1980thermal,
  title={Thermal modulation studies of the critical magnetic susceptibility of Gd},
  author={Wantanaar, GHJ and Campbell, SJ and Chaplin, DH and McKenna, TJ and Wilson, GVH},
  journal={Journal of Physics C: Solid State Physics},
  volume={13},
  number={30},
  pages={L863},
  year={1980},
  publisher={IOP Publishing}
}

@article{williams1981note,
  title={A note on the effect of strain upon the heat capacity of gadolinium near the curie temperature Tc= 293 K},
  author={Williams, IS and Gopal, ESR and Street, R},
  journal={physica status solidi (a)},
  volume={67},
  number={1},
  pages={83--88},
  year={1981},
  publisher={Wiley Online Library}
}

@article{jasnow1968high,
  title={High-temperature critical indices for the classical anisotropic Heisenberg model},
  author={Jasnow, David and Wortis, Michael},
  journal={Physical Review},
  volume={176},
  number={2},
  pages={739},
  year={1968},
  publisher={APS}
}

@article{heller1967experimental,
  title={Experimental investigations of critical phenomena},
  author={Heller, Pp},
  journal={Reports on Progress in Physics},
  volume={30},
  number={2},
  pages={731},
  year={1967},
  publisher={IOP Publishing}
}

@article{mckenna1981effects,
  title={The Effects of Broadening on the High Temperature Critical Susceptibility Exponent g},
  author={McKenna, TJ and Wilson, GVH and Campbell, SJ and Chaplin, DH and Wantenaar, GHJ},
  journal={Australian Journal of Physics},
  volume={34},
  number={5},
  pages={539--550},
  year={1981},
  publisher={CSIRO Publishing}
}

@article{deschizeaux1971equation,
  title={{\'E}quation magn{\'e}tique d'{\'e}tat du gadolinium au voisinage du point de Curie},
  author={Deschizeaux, MN and Develey, G},
  journal={Journal de Physique},
  volume={32},
  number={4},
  pages={319--323},
  year={1971},
  publisher={Soci{\'e}t{\'e} Fran{\c{c}}aise de Physique}
}

@article{develey1965variation,
  title={VARIATION DE LA SUSCEPTIBILITE MAGNETIQUE DU FER DU GADOLINIUM ET DU NICKEL AU VOISINAGE DU POINT DE CURIE},
  author={Develey, G},
  journal={COMPTES RENDUS HEBDOMADAIRES DES SEANCES DE L ACADEMIE DES SCIENCES},
  volume={260},
  number={19},
  pages={4951--+},
  year={1965},
  publisher={GAUTHIER-VILLARS/EDITIONS ELSEVIER 23 RUE LINOIS, 75015 PARIS, FRANCE}
}

@article{coqblin1977electronic,
  title={Electronic Structure of Rare-Earth Metals and Alloys--the Magnetic Heavy Rare-Earths},
  author={Coqblin, Bernard},
  journal={Academic Press Inc., New York and London. 1977, 656 p},
  year={1977}
}
@inproceedings{smith1978magnetocrystalline,
  title={The magnetocrystalline anisotropy of high-quality single-crystal gadolinium},
  author={Smith, RL and Corner, WD and Tanner, BK and Jordan, RG and Jones, DW},
  booktitle={Rare earths and actinides, 1977. Invited and contributed papers from the international conference on rare earths and actinides held in Durham, 4-6 July 1977},
  year={1978}
}

@misc{stanley1971phase,
  title={Phase transitions and critical phenomena. Clarendon},
  author={Stanley, H Eugene},
  year={1971},
  publisher={Oxford}
}

@article{riedel1969scaling,
  title={Scaling approach to anisotropic magnetic systems statics},
  author={Riedel, Eberhard and Wegner, Franz},
  journal={Zeitschrift f{\"u}r Physik},
  volume={225},
  number={3},
  pages={195--215},
  year={1969},
  publisher={Springer}
}

@article{aharony1973critical,
  title={Critical behavior of anisotropic cubic systems},
  author={Aharony, Amnon},
  journal={Physical Review B},
  volume={8},
  number={9},
  pages={4270},
  year={1973},
  publisher={APS}
}

@article{singh1975crossover,
  title={Crossover scaling functions for exchange anisotropy: X Y and planar models},
  author={Singh, Surjit and Jasnow, David},
  journal={Physical Review B},
  volume={11},
  number={9},
  pages={3445},
  year={1975},
  publisher={APS}
}

@article{bruce1974critical,
  title={Critical exponents of ferromagnets with dipolar interactions: Second-order $\varepsilon$ expansion},
  author={Bruce, Alastair D and Aharony, Amnon},
  journal={Physical Review B},
  volume={10},
  number={5},
  pages={2078},
  year={1974},
  publisher={APS}
}

@article{bruce1976crossover,
  title={Crossover phenomena in isotropic dipolar ferromagnets},
  author={Bruce, AD and Kosterlitz, JM and Nelson, David R},
  journal={Journal of Physics C: Solid State Physics},
  volume={9},
  number={5},
  pages={825},
  year={1976},
  publisher={IOP Publishing}
}

@article{aharony1977universal,
  title={Universal relations among critical amplitudes},
  author={Aharony, A and Hohenberg, PC},
  journal={Physica B+ C},
  volume={86},
  pages={611--612},
  year={1977},
  publisher={Elsevier}
}

@article{herzum1974critical,
  title={Critical behaviour of magnetic losses},
  author={Herzum, N and Stierstadt, K and Wunsch, L},
  journal={physica status solidi (a)},
  volume={21},
  number={2},
  pages={529--541},
  year={1974},
  publisher={Wiley Online Library}
}

@article{hatta1976critical,
  title={Critical Exponents Determined for Nickel from Magnetization Measurement in High Magnetic Fields},
  author={Hatta, Shin-ichir{\=o} and Chikazumi, S{\=o}shin},
  journal={Journal of the Physical Society of Japan},
  volume={40},
  number={1},
  pages={52--55},
  year={1976},
  publisher={The Physical Society of Japan}
}