\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}
\begin{document}

\maketitle

\tableofcontents
\section{Задача 1. Тормозной барабан}

\subsection{Условие}
Оцените массу тормозного барабана из алюминия у грузовика на четырех колесах с объемом кузова в 10 $м^3$. Если необходимо, вводите дополнительные величины, приводите соотношения между ними, и аргументируйте выбор численных параметров. Правильный ответ без вывода не засчитывается.


\subsection{Сформулируйте основную идею решения. Как изменится ответ, если грузовик находится на Луне?}

\subsubsection{Идея решения}
При торможении автомобиля происходит перераспределение нормальных нагрузок: нагрузка увеличивается на колёсах передней оси и уменьшается на колёсах задней осн. У легковых автомобилей статические нагрузки на переднюю и заднюю оси практически одинаковы. При торможении нормальная нагрузка (реакция) на переднюю ось $Z_{t1} > Z_{t2}$
\begin{figure}[h]
\center{\includegraphics[scale=0.45]{1.jpg}}
\caption{}
\end{figure}

Нормальные нагрузки (реакции) соответственно на переднюю и заднюю оси для горизонтальной дороги будут 
$$
Z_{T1}=\frac{G_a\left(b+\varphi h_g\right)}L
$$

$$
Z_{T2}=\frac{G_a\left(a-\varphi h_g\right)}L
$$

где $G_a$ — сила тяжести автомобиля при полной нагрузке, Н; L - база автомобиля (расстояние между осями передних и задних колёс), м; $h_g$ — высота центра тяжести, м; а и в - координаты центра тяжести, в продольной плоскости автомобиля (рис.1).

Реализованы могут быть лишь тормозные моменты, не превышающие моментов сцепления колёс с дорогой.
Суммарные моменты сцепления соответственно передних и задних колёс

$$
M_{T1}=Z_{T1}\varphi r_k=\frac{G_a\left(b+\varphi h_g\right)\varphi r_k}L
$$
$$
M_{T2}=Z_{T2}\varphi r_k=\frac{G_a\left(a-\varphi h_g\right)\varphi r_k}L
$$

Тормозные моменты, приходящиеся соответственно на одно переднее и одно заднее колёса, будут

$$
M'_{T1}=\frac{Z_{T1}\varphi r_k}2=\frac{G_a\left(b+\varphi h_g\right)\varphi r_k}{2L}
$$

$$
M'_{T2}=\frac{Z_{T2}\varphi r_k}2=\frac{G_a\left(a-\varphi h_g\right)\varphi r_k}{2L}
$$

Тормозной момент Нм, создаваемый на диске одного тормозного механизма, будет равен
$$
M_{Tд}=2N\mu r_c
$$

где N - нормальная сила, развиваемая одним поршнем и действующая на одну накладку, Н; $\mu$- коэффициент трения между тормозным диском н фрикционной накладкой; $r_c$ - средний радиус фрикционной накладки, охватывающей с обеих сторон тормозной диск м. (Поскольку на диске установлены две накладки, то в уравнение введена цифра 2.)



\begin{figure}[h]
\center{\includegraphics[scale=0.55]{2.jpg}}
\caption{}
\end{figure}


Приравнивая требуемый момент	$M'_{T1}$ к тормозному моменту $M_{Tд}$, рассчитаем величину силы $N_п$, необходимую для создания $M_{Tд}$ на одном переднем колесе автомобиля

$$
M_{Tд}=M'_{T1}\;\Rightarrow\;\frac{G_a\left(b+\varphi h_g\right)\varphi r_k}{2L}=2N_П\mu r_c\;\;\Rightarrow\;N_П=\frac{G_a\left(b+\varphi h_g\right)\varphi r_k}{4L\mu r_c}
$$

Аналогичное уравнение можно записать и для тормозного механизма задних колёс, если на них установлены дисковые тормоза

$$
N_3=\frac{G_a\left(a-\varphi h_g\right)\varphi r_k}{4L\mu r_c}
$$

Ход педали дискового тормоза определяется, исходя из объёма жидкости, вытесняемой поршнем главного тормозного цилиндра с диаметром D:

$$
S=\left(S_1+\delta_0\right)i_П=\left(S_1+\delta_0\right)\frac l{l'}
$$

где $S_1$ - ход поршня главного тормозного цилиндра: $\delta_0$ - зазор между поршнем и штоком главного тормозного цилиндра в расторможенном состоянии ($\delta_0$ = 1,5 - 2,5 мм);$i_П$ ~ передаточное число педали

Записываем равенство объёмов главного и колёсных тормозных цилиндров в предположении, что дисковые тормозные механизмы установлены как на передних, так и на задних колёсах автомобиля

$$
\frac{\pi D^2}4S_1=4\frac{\pi d_1^2}4\delta_1+4\frac{\pi d_2^2}4\delta_2
$$

Если максимально допустимые износы фрикционных накладок тормозных механизмов передних и задних колёс обозначить соответственно через $\lambda_1$ и $\lambda_2$ то максимальный ход педали тормоза будет

$$
S_{max}=\left\{\frac{4\left[d_1^2\left(\delta_1+\lambda_1\right)+d_2^2\left(\delta_2+\lambda_2\right)\right]}{D^2}+\delta_0\right\}i_П
$$

При $\lambda_1=2..3$ мм максимальный допустимый ход педали: для легкового автомобиля 150 мм, для грузового - 180 мм.

Среднее удельное давление на фрикционную накладку тормозного механизма равно отношению нормальной силы N. развиваемой одним поршнем тормозного механизма  к площади F одной накладки, т.е. для передних колёс

$$
P'_{уд}=\;\frac{N_П}{F_П}=\frac{G_a\left(b+\varphi h_g\right)\varphi r_k}{4L\mu r_cF_П}
$$

Для задних колёс, имеем
$$
P''_{уд}=\;\frac{N_З}{F_З}=\frac{G_a\left(a-\varphi h_g\right)\varphi r_k}{4L\mu r_cF_З}
$$


Площадь фрикционной накладки 
$$
F=\frac{\mathrm\pi\left( r_{н}^2-r_{в}^2\right)\mathrm\theta^\circ}{360^\circ}
$$

где $r_{\ н}$, $r_{в}$ — радиусы соответственно внутренней и наружной окружностей фрикционной накладки тормозного механизма;

Удельная работа трения равна отношению кинетической энергии, которой обладает автомобиль в начале торможения со скорости $v_н$, к суммарной площади всех его тормозных накладок $F_\Sigma=4F_П+4F_З$:
$$
L_{уд}=\frac{G_av_н^2}{2gF_\Sigma}
$$

Количество теплоты $Q_T$, необходимое для нагревания тормозного барабана массы $m_б$ кг от температуры $t_1$ до температуры $t_2$, ${}^\textdegreeC$

$$
Q_T=c_{уд}m_б\underbrace{\left(t_2-t_1\right)}_{\triangle t}+G_aS_{MAX}g=L_{уд}F_\Sigma
$$

где $Q_T$ — количество теплоты, Дж: $c_{уд}=920 Дж/кг\cdot *C$- удельная теплоёмкость материала тормозного барабана (алюминий), $m_T$ - масса диска одного колеса, кг: $\triangle t$ - повышение температуры.



\subsubsection{Численный расчет}
Допустимые величины при торможении с $V_н = 60 км/ч$ составляют $ 400 - 800 Дж/см^2$  для тягачей, грузовых автомобилей и автобусов. Возьмем, например, $600 Дж/см^2$ 

Ход педали для изношенного механизма рассчитываем, Принимая холостой ход поршня $\delta_1=\delta_2=0,1мм$, а зазор между поршнем и штоком главного цилиндра $\delta_0= 2 мм$ и, наконец, $d_1=d_2$, получаем при износе тормозной накладки $\lambda_1=\lambda_2=2,5 мм$: $S_{max}=270 мм$

Возьмем площадь тормозных накладок равной $$F_\Sigma=\underbrace4_{колес}\cdot\underbrace2_{по\;2\;наклади}\cdot\pi\cdot\underbrace{60}_{диаметр}\cdot\underbrace3_{толщина\;накадки}\approx451\;см^3$$

Масса грузовика пустого $G_{a-пуст}=3000 кг$, в один $m^3$ вмещается объем, например, 100 кг. Итого $G_a=4000 кг$ при 10 $м^3$

При однократном торможении автомобиля со скорости $v_Н=60 км/ч$ повышение температуры тормозного диска не должно превышать $15{}^\textdegree C$. 

Итак, имеем:

$$
m_б=\frac{L_{уд}F_\Sigma-G_aS_{MAX}g}{c_{уд}\triangle t}=\frac{600\frac{Дж}{см^2}451см^{2}-4000кг\cdot0,27м\cdot9,8\frac {м}{с^2}}{920\frac{Дж}{кг\cdot{} С}\cdot15{}  С}\approx18,84\;кг
$$

\subsubsection{Численный расчет для Луны}

На Луне ускорение свободного падения составляет $1,62 м/c^2$. Тогда:

$$
m_б=\frac{L_{уд}F_\Sigma-G_aS_{MAX}g}{c_{уд}\triangle t}=\frac{600\frac{Дж}{см^2}451см^{2}-4000кг\cdot0,27м\cdot1,62\frac {м}{с^2}}{920\frac{Дж}{кг\cdot{} С}\cdot15{}  С}\approx19,48\;кг
$$

\subsubsection{Численный расчет, если объем кузова стал в 10 раз больше}

$$
m_б=\frac{L_{уд}F_\Sigma-G_aS_{MAX}g}{c_{уд}\triangle t}=\frac{600\frac{Дж}{см^2}451см^{2}-(3000+100*100)кг\cdot0,27м\cdot9,8\frac {м}{с^2}}{920\frac{Дж}{кг\cdot{} С}\cdot15{}  С}\approx17,11\;кг
$$

\subsection{Какая модель более адекватно описывает тепловые свойства атомов в твердом теле - абсолютно черное тело, гармонический осциллятор или идеальный газ?}

Твёрдое тело — одно из агрегатных состояний вещества, характеризующееся сопротивлением деформации и изменению объёма.

Частицы твердого тела, связанные друг с другом силами взаимодействия, зависящими от межатомных расстояний, могут совершать только колебания около некоторого равновесного положения в узлах кристаллической решетки. Так как вещество может быть твердым только при достаточно низких температурах, когда энергия тепловых движений,  много меньше, чем потенциальная энергия взаимодействия частиц между собой, то колебания атомов около положений равновесия являются малыми колебаниями.

Энергия этих колебаний и представляет собой внутреннюю энергию твердого тела, которая определяет его температуру.
При абсолютном нуле температуры всякие атомные движения замирают. Кристалл должен быть вполне упорядочен, так, чтобы его энтропия была равна нулю. Однако квантовая теория приводит к выводу, что и при абсолютном нуле частицы обладают некоторой энергией, тем большей, чем меньше масса частицы. Эта энергия ни при каких условиях не может быть отнята у частиц. Наличие такой нулевой энергии не мешает тому, чтобы энтропия твердого тела при абсолютном нуле была равна нулю, так как энтропия связана с беспорядочными тепловыми движениями, а нулевая энергия не является тепловой. И если кристалл лишен дефектов, то его энтропия стремится к нулю при приближении к абсолютному нулю.


Итак, \textbf{твердое тело представляет собой совокупность колеблющихся частиц, осцилляторов.} При подводе тепла к телу оно расходуется на увеличение энергии колебаний осцилляторов, которая складывается из кинетической и потенциальной энергий. Если колебания гармонические, обе эти части полной энергии равны друг другу.

\subsection{По каким причинам имеет смысл делать тормозные барабаны из сплавов алюминия и других легких металлов?}

\textbf{ Имеет смысл делать тормозные барабаны из сплавов алюминия и других легких металлов, т.к. их теплоемкость выше, и, соответственно, масса барана, обратно пропорциональная его теплоемкости, будет меньше. }

\end{document}
