\documentclass{letter}
\usepackage[top=0.5cm, bottom=0.5cm]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{wrapfig}

\usepackage{lipsum}

\address{\\ \\ \\ \large \textbf{École polytechnique} \\ \large \textbf{fédérale de Lausanne} \\ Bâtiment BS\\
Station 4\\
CH — 1015 Lausanne \\}
\date{}

\begin{document}
\begin{letter}
{
\centering \Large \textbf{Statement of Purpose in KAUST}
}

\hfill
\begin{wrapfigure}[1]{l}{0.65\linewidth}%{height=0.65\textheight}
    \centering
    \includegraphics[width=0.25\textwidth]{1.png}
\end{wrapfigure}

\opening{Dear Sir/Madam,} % admissions officer
\medskip 
First of all, I would like to express my gratitude to KAUST for creating a working scientific environment for the study of marine sciences. 

Throughout my life I have been interested in marine sciences. For myself, I watched programs about marine life, read a lot of books. In general, I was fond of marine science as my main hobby, since Applied Physics remains my main direction in studying at the moment. In the current semester, I began studying Ocean Acoustics at the university level. Now I am working on the processing of experimental data from an expedition to study the propagation of sound in the near-surface ice layer of Lake Baikal, which will be the topic of my master's degree at Bauman Moscow State Technical University. And recently I found out about KAUST and the MarS program and got excited about becoming a part of it.

It would be great if, in my postgraduate studies at KAUST, I would study the problems of the Red Sea ecosystem, for the solution of which original technical ones could be used. So that in the future it can be used for any other marine ecosystem. I wold lioke to become PhD and be a good specialist and useful to all scientists in this field of science

My experience as a PhD student at KAUST I would like to apply to a career as a marine scientist and to be assotiaeted with KAUST.  I would like to participate in expeditions around the world, the purpose of which is to study the ocean and its ecosystems. By receiving data and processing it, we can get valuable information about the state of the world's oceans and, through our actions, we can understand what steps need to be taken to maintain the delicate balance between society and ocean.


\medskip
Sincerely, \\
 \\Malashin Ivan

\end{letter}
\end{document}