\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}


\begin{document}

\maketitle

\tableofcontents
\section{Задача 3. Время падения стержня}

\subsection{Условие}


\begin{figure}[h]
\center{\includegraphics[scale=0.65]{1.jpg}}
\end{figure}
Рассмотрим бесконечно тонкий однородный стержень, стоящий абсолютно вертикально на абсолютно гладкой поверхности и имеющий нулевую начальную скорость. С точки зрения классической физики стержень может оставаться в вертикальном положение сколь угодно долго. В квантовой же физике, из-за соотношения неопределенности между скоростями и смещениями, абсолютно вертикальное состояние с нулевой начальной скоростью невозможно, и стержень упадет.


\subsubsection{соотношение неопределенности между углом отклонения от	вертикального положения $\theta$ и угловой скоростью стержня $\Omega$}
а) Считая массу и длину стержня равными m и L, получите	соотношение неопределенности между углом отклонения от	вертикального положения $\theta$ и угловой скоростью стержня $\Omega=\frac{\operatorname d\theta}{\operatorname dt}$

\begin{figure}[h]
\center{\includegraphics[scale=0.65]{2.jpg}}
\end{figure}

Рассчитаем координату отклонения верхней точки стержня в зависимости от угла:
$$
tg\theta\approx\sin\theta\approx\theta=\frac xl\;\Rightarrow\; x=l\theta
$$

Стержень поворачивается на  угол $\theta$ причем центр масс его опускается на высоту $ р=\frac{l}{2}(1 -\cos \theta)$; В отклоненном положении стержень будет обладать потенциальной энергией $П=mg\frac l2\left(1-\cos\theta\right)$ и импульсом
$$
p=\sqrt{2mП}=\sqrt{2mg\frac l2\underbrace{\left(1-\cos\theta\right)}_{б.м.}}=\sqrt{mgl\underbrace{\left(1-\cos\theta\right)}_\frac{\theta^2}2}\approx\theta\sqrt{mg\frac l2}
$$

Из соотношения неопределенности Гейзенберга имеем:
$$
\bigtriangleup p\bigtriangleup x=\theta^2l\sqrt{mg\frac l2}\geq\hslash
$$

И окончательно:
$$
\operatorname d\theta^2\frac{\operatorname dt}{\operatorname dt}l\sqrt{mg\frac l2}=\Omega\operatorname d\theta\operatorname dt\sqrt{mg\frac l2}\geq\hslash\;\;\Rightarrow\Omega\operatorname d\theta\geq\frac\hslash{\operatorname dt}\sqrt{\frac2{mgl}}
$$



\subsection{Время падения}

б) Считая неопределенности в угле $d\theta$ и угловой скорости $\delta\Omega$ малыми величинами, оцените время, за которое падает стержень. Определите главный вклад, пренебрегая малыми поправками. Сформулируйте количественно используемые условия малости $d\theta$ и $\delta\Omega$. Для нахождения динамики стержня пользуйтесь классической физикой, считая, что квантовая механика влияет только на начальные условия.
$$
t\approx\frac\hslash{\Omega\theta}\sqrt{\frac2{mgl}}
$$

\subsection{ максимально возможное время от t = 0 до падения.}
в) Оптимизируя значения $d\theta$и $\delta\Omega$, найдите (по порядку величины) максимально возможное время от t = 0 до падения.

$$
\frac{\partial{}}{\partial t}\left(\fracℏ{\Omega\theta}\sqrt{\frac2{mgl}}\right)=\hslash\sqrt{\frac2{mgl}}\frac{\partial{}}{\partial t}\left(\frac1{\Omega\left(\theta\left(t\right)\right)\theta\left(t\right)}\right)=
$$
$$
=\hslash\sqrt{\frac2{mgl}}\left(-\frac{{\displaystyle\frac{\partial\theta}{\partial t}}\Omega+{\displaystyle\frac{\partial\Omega}{\partial\theta}}\frac{\partial\theta}{\partial t}}{\left(\Omega\theta\right)^2}\right)=\left|\begin{array}{c}\frac{\partial\theta}{\partial t}\end{array}=\Omega\right|=\hslash\sqrt{\frac2{mgl}}\left(-\frac{\Omega^2+\Omega\theta\frac{\partial\Omega}{\partial\theta}}{\left(\Omega\theta\right)^2}\right)=0\Rightarrow
$$
$$
\Rightarrow\Omega^2+\Omega\theta\frac{\partial\Omega}{\partial\theta}=0\;\Rightarrow\;\frac{\partial\Omega}\Omega=-\frac{\partial\theta}\theta\;\Rightarrow\;\theta=\frac{Const}\Omega
$$

Тогда максимально возможно время 
$$
t\approx\hslash\sqrt{\frac2{mgl}}
$$


\end{document}
