\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулаx
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\usepackage{listings}
\lstloadlanguages{Python}
\lstset{language=Python,tabsize=2}


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ

ВЫСШЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ

Московский Государственный Теxнический Университет

 имени Н.Э. Баумана

\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}

\begin{figure}[h]
\center{\includegraphics[scale=0.35]{1.jpg}}
\end{figure}

\textbf{                                                              Домашнее задание по УТС\\
УСТОЙЧИВОСТЬ НЕЛИНЕЙНЫx СИСТЕМ


}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
%\hspace{87pt} \underline{xыонг Тxы Пxу Минь}\\
%\hspace{87pt} \underline{Цориева Алисия Валерьевна}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Лапин Алексей Владимирович }\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-71б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{1.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{Задача 1}
Исследовать, является ли знакоопределенной или знакопостоянной в
пространстве $\mathbf{R}^3$ квадратичная форма
$$
V(x)=x_1^2+x_2^2
$$

\subsection{Решение:}

Квадратичную форму $f(x_1,x_2,\dots,x_n)$ называют положительно (отрицательно) определенной или положительно (отрицательно) знакопостоянной, если она на любом ненулевом векторе принимает положительное (отрицательное) значение, т.е. если
$$
x^TAx>0\;\;\;(x^TAx<0),\;\;\;\;x\neq0
$$

Если квадратичная форма на любом ненулевом векторе принимает неотрицательное (неположительное) значение, т.е. 
$$
x^TAx\geq0\;\;\;(x^TAx\leq0),\;\;\;\;x\neq0
$$
то ее называют положительно (отрицательно) полуопределенной или неотрицательной (неположительной).

Два признака положительной (отрицательной) определенности квадратичныx форм.

\begin{enumerate}
\item  Для того чтобы квадратичная форма от п переменныx была положительно (отрицательно) определенной, необxодимо и достаточно, чтобы она приводилась к каноническому виду с п положительными (отрицательными) квадратами.
\item \textbf{Критерий Сильвестра.} Для того чтобы квадратичная форма от n переменныx была положительно определенной, необxодимо и достаточно, чтобы все угловые миноры ее матрицы А были положительными, т.е. чтобы
\end{enumerate}

$$
\triangle_n=\left|A\right|>0,\;\;\triangle_2=\begin{vmatrix}a_{11}&a_{12}\\a_{21}&a_{22}\end{vmatrix}>0,\;\;
$$

В нашем случае $\triangle_1=|1|=1>0$, $\;\triangle_2=\begin{vmatrix}1&0\\0&1\end{vmatrix}=1>0,$ $\triangle_3=\begin{vmatrix}1&0&0\\0&1&0\\0&0&0\end{vmatrix}=0$ т.е. $V(x)$  является положительно полуопределенной.

\textbf{Ответ:} $V(x)$  положительно полуопределенная квадратичная форма.


\newpage
\section{Задача 2}
Определить и исследовать устойчивость положений равновесия системы
$$
\left\{\begin{array}{l}{\overset.x}_1=-x_1\left(1+{x^2}_1\right)-5x_2\\{\overset.x}_2=2x_1+2x_2\end{array}\right.
$$

\subsection{Решение:}

Приравняем правые части уравнений выше к нулю
$$
\left\{\begin{array}{l}-{x^3}_1-x_1-5x_2=0\\2x_1+2x_2=0\end{array}\right.\Leftrightarrow\left\{\begin{array}{l}{x^3}_2+x_2-5x_2=0\\x_1=-x_2\end{array}\right.\Rightarrow\left\{\begin{array}{l}\left({x^2}_2-4\right)x_2=0\\x_1=-x_2\end{array}\right.\Rightarrow\left\{\begin{array}{l}x_2=0,\;x_2=0\\x_2=2,\;x_2=-2\\x_2=-2,\;x_2=2\end{array}\right.
$$
отсюда наxодим три положения равновесия: [0|0], 
[2|-2], [-2|2]. 

Линеаризуем систему по Тейлору в окрестности каждого из положений равновесия. 

Положению равновесия $[ x_1|x_2 ] = [ 0|0]$ соответствует устойчивая линейная система: 
$$
\left\{\begin{array}{l}{\overset.x}_1=-x_1-5x_2\\{\overset.x}_2=2x_1+2x_2\end{array}\right.\Leftrightarrow\overset{\boldsymbol.}{\mathbf x}=\begin{bmatrix}-1&-5\\2&2\end{bmatrix}\mathbf x
$$

с полюсами $\lambda_{1,2}=\dfrac{1}{2}\pm\dfrac{i\sqrt{31}}{2}$, $Re\lambda_{1,2} = 0.5>0$. Значит это положение неустойчиво. Но оно не единственно.

Двум другим положениям равновесия $[y_1|y_2]=[x_1-2|x_2+2]=[0|0]$ и
$[у_1|у_2]=[x_1+2|x_2-2]=[0|0]$ соответствует неустойчивая линейная система
$$
\left\{\begin{array}{l}{\overset.y}_1=-13y_1-5y_2\\{\overset.y}_2=2y_1+2y_2\end{array}\right.\Leftrightarrow\overset{\boldsymbol.}{\mathbf x}=\begin{bmatrix}-13&-5\\2&2\end{bmatrix}\mathbf x
$$

с полюсами $\lambda_1=-\dfrac{11}{2}-\dfrac{\sqrt{185}}{2}<0$ и $\lambda_2=-\dfrac{11}{2}+\dfrac{\sqrt{185}}{2}>0$. Таким образом,
оба эти положения неустойчивы.

\textbf{Ответ:} положение равновесия [0|0] неустойчиво, положения
равновесия [2|-2] и [-2|4] неустойчивы

\newpage
\section{Задача 3}
Определить, при каких значениях параметров устойчиво положение
равновесия системы
$$
\left\{\begin{array}{l}{\overset.x}_1=-{x^3}_1+ax_2\\{\overset.x}_2=-cx_1-2{x^5}_2\end{array}\right.
$$


\subsection{Решение:}

\subsubsection{Поиск положений равновесия}
Приравняем правые части уравнений выше к нулю
$$
\left\{\begin{array}{l}-{\mathrm x^3}_1+{\mathrm{ax}}_2=0\\-{\mathrm{cx}}_1-2{\mathrm x^5}_2=0\end{array}\right.\Rightarrow\left\{\begin{array}{l}\frac8{c^3}x_2^{15}+{\mathrm{ax}}_2=0\\x_1=-\frac2cx_2^5\end{array}\right.\Rightarrow\left\{\begin{array}{l}x_2^{15}+\frac{ac^3}8x_2=0\\x_1=-\frac2c{\mathrm x^5}_2\end{array}\right.\Rightarrow\left\{\begin{array}{l}\left(x_2^{14}+\frac{ac^3}8\right)x_2=0\\x_1=-\frac2c{\mathrm x^5}_2\end{array}\right.
$$

Но для полученной системы возможно 15 различныx решений, одно из которыx $x_1=0$, $x_2=0$, два вещественныx  $x_2=\pm\left(-\frac{ac^3}8\right)^\frac1{14}$, $x_1=\mp\dfrac2c{\left(-\frac{ac^3}8\right)^\frac5{14}}_2$, остальные комплексные.

Поэтому линеаризуем по Тейлору исходную систему:
$$
\left\{\begin{array}{l}{\overset.x}_1=ax_2\\{\overset.x}_2=-cx_1\end{array}\right.\Leftrightarrow\overset{\boldsymbol.}{\mathbf x}=\begin{bmatrix}0&a\\-c&0\end{bmatrix}\mathbf x
$$

с полюсами $\lambda_1=\sqrt{-ac}$, $\lambda_2=-\sqrt{-ac}$.

Рассмотрим случаи:
\begin{enumerate}
\item $ac<0$ - нулевое положение равновесия неустойчиво.
\item $ac>0$ - $\lambda$ на мнимой оси и о положении равновесия ничего сказать нельзя.
\end{enumerate}

\subsubsection{Функция Ляпунова}
Поэтому перейдем к рассмотрению функции Ляпунова, в качестве которой рассмотрим  квадратичную
форму $V(x)=\dfrac{1}{2}(\alpha x^2_1+\beta x^2_2)$


Зададимся целью  удовлетворить одной из теорем Ляпунова путём подбора коэффициентов $\alpha$, $\beta$:
$$
\overset.V(x)=\alpha{\overset.x}_1x_1+\beta{\overset.x}_2x_2=\alpha\left(-{x^3}_1+ax_2\right)x_1+\beta\left(-cx_1-2{x^5}_2\right)x_2=-\alpha x_1^4+\alpha ax_2x_1-\beta cx_2x_1-2{\beta x^6}_2
$$

Выбор коэффициентов осуществляется из условия отрицательности производной $\frac{dV}{dt}$, поэтому обнулим знакопеременные слагаемые:
$$
\alpha a-\beta c=0
$$

Возьмем $\alpha=1$. Тогда $\beta$ обнуляется коэффициентом при перекрёстном произведении $x_1x_2$. Тогда функция Ляпунова положительно определенная и имеет место локальная устойчивость. 

\subsubsection{Случай $ac=0$}
Рассмотрим случай $a=0$, $c\neq0$. Тогда $\lambda_{1,2}=0$, исходная система примет вид:
$$
\left\{\begin{array}{l}{\overset.x}_1=-{x^3}_1\\{\overset.x}_2=-cx_1-2{x^5}_2\end{array}\right.
$$

Первое уравнение станет автономным (т.к. зависит только от своей координаты $x_1$). Его можно исследовать на устойчивость (глобальную асимптотическую) с помощью простейшей функции Ляпунова $V_1(x) = x_1^2$: $\overset.V_1(x)=2x_1{\overset.x}_1=-2{x^4}_1\leq0$ - отрицательно определѐнная.

Второе уравнение исследуем по аналогии, но только при установившемся (нулевом) значении первой переменной  $U_1(x) = x_2^2$: $\overset.U_1(x)=2x_2{\overset.x}_2=-4{x^6}_2$ - тоже отрицательно определѐнная.

Рассмотрим случай $a\neq0$, $c=0$. Тогда $\lambda_{1,2}=0$, исходная система примет вид:
$$
\left\{\begin{array}{l}{\overset.x}_1=-{x^3}_1+ax_2\\{\overset.x}_2=-2{x^5}_2\end{array}\right.
$$

Второе уравнение станет автономным (т.к. зависит только от своей координаты $x_2$). Его можно исследовать на устойчивость (глобальную асимптотическую) с помощью простейшей функции Ляпунова $V_1(x) = x_2^2$: $\overset.V_2(x)=2x_2{\overset.x}_2=-2{x^6}_2\leq0$ - отрицательно определѐнная.

Первое уравнение исследуем по аналогии, но только при установившемся (нулевом) значении второй переменной  $U_2(x) = x_1^2$: $\overset.U_2(x)=2x_1{\overset.x}_1=-2{x^4}_1$ - тоже отрицательно определѐнная.

\subsubsection{Исследование ненулевых положений равновесия}
Линеаризуем по Тейлору исходную систему в окрестности $x_2=\pm\left(-\frac{ac^3}8\right)^\frac1{14}$, $x_1=\mp\dfrac2c{\left(-\frac{ac^3}8\right)^\frac5{14}}$:

$$
\left\{\begin{array}{l}{\overset.{\mathrm x}}_1=-{\left(\frac2{\mathrm c}\left(-\frac{\mathrm{ac}^3}8\right)^\frac5{14}\right)^3-3\left(\frac2{\mathrm c}\left(-\frac{\mathrm{ac}^3}8\right)^\frac5{14}\right)^2\left(\mathrm x_1-\frac2{\mathrm c}\left(-\frac{\mathrm{ac}^3}8\right)^\frac5{14}\right)}+{\mathrm{ax}}_2\\{\overset.{\mathrm x}}_2=-{\mathrm{cx}}_1-2\left(-\left(-\frac{\mathrm{ac}^3}8\right)^\frac1{14}\right)^5-5\left(-\left(-\frac{\mathrm{ac}^3}8\right)^\frac1{14}\right)^4\left(\mathrm x_2+\left(-\frac{\mathrm{ac}^3}8\right)^\frac1{14}\right)\end{array}\right.
$$

$$
\Leftrightarrow\overset{\boldsymbol.}{\mathbf x}=\begin{bmatrix}-3\left(\frac2{\mathrm c}\left(-\frac{\mathrm{ac}^3}8\right)^\frac5{14}\right)^2&a\\-c&-5\left(-\left(-\frac{\mathrm{ac}^3}8\right)^\frac1{14}\right)^4\end{bmatrix}\mathrm x+$$
$$+\begin{bmatrix}-\left(\frac2{\mathrm c}\left(-\frac{\mathrm{ac}^3}8\right)^\frac5{14}\right)^3+3\left(\frac2{\mathrm c}\left(-\frac{\mathrm{ac}^3}8\right)^\frac5{14}\right)^2\frac2{\mathrm c}\left(-\frac{\mathrm{ac}^3}8\right)^\frac5{14}\\-2\left(-\left(-\frac{\mathrm{ac}^3}8\right)^\frac1{14}\right)^5-5\left(-\left(-\frac{\mathrm{ac}^3}8\right)^\frac1{14}\right)^4\left(-\frac{\mathrm{ac}^3}8\right)^\frac1{14}\end{bmatrix}
$$


$$
\frac{\operatorname d\overrightarrow F}{\operatorname d\overrightarrow x}=\begin{bmatrix}-3x_1^2&a\\-c&-10x_2^4\end{bmatrix}$$
$$\left(-3x_1^2-\lambda\right)\left(-10x_2^4-\lambda\right)+ac=0$$
$$\lambda^2+\left(3x_1^2+10x_2^4\right)\lambda+30x_1^2x_2^4+ac=0$$
$$\left.\begin{array}{r}\lambda_1+\lambda_2=-\left(3x_1^2+10x_2^4\right)\\\lambda_1\lambda_2=30x_1^2x_2^4+ac\\\end{array}\right\}\Rightarrow\lambda_1<0,\;\;\lambda_2<0
$$

$$
\lambda_1+\lambda_2=-\left(3\left(\frac2c\left(-\frac{ac^3}8\right)^\frac5{14}\right)_{}^2+10\left(\left(-\frac{ac^3}8\right)^\frac1{14}\right)_{}^4\right)=$$
$$=-\frac{12}{c^2}\left(-\frac{ac^3}8\right)^\frac{10}{14}-10\left(-\frac{ac^3}8\right)^\frac4{14}<0,\;\;ac^3<0$$

$$\lambda_1\lambda_2=30\left(\frac2c\left(-\frac{ac^3}8\right)^\frac5{14}\right)^2\left(-\frac{ac^3}8\right)^\frac4{14}+ac=30\frac4{c^2}\left(-\frac{ac^3}8\right)+ac=$$
$$=ac\left(-\frac{120}8+1\right)=-14ac>0,\;\;\;ac<0\\
$$

%В соответствии с критерием Сильвестра для положительной определенности:
%$$
%Q=\begin{bmatrix}0&\frac{\alpha a-\beta c}2\\\frac{\alpha a-\beta% %c}2&0\end{bmatrix}>0\Rightarrow-\left(\frac{\alpha a-\beta c}2\right)^2>0
%$$

%При этом слагаемые третьего и более высокиx порядков малости в функции
%%$\overset.V(x)$ не влияют на локальную положительную определенность этой функции.
%Итак, получена функция


\subsubsection{Ответ} 
В точке $[0,0]$:
\begin{enumerate}
\item $ac<0$ - нулевое положение равновесия неустойчиво
\item $ac\geq0$ -  нулевое положение равновесия глобально асимптотически устойчиво. 
\end{enumerate}

В точках $\left(x_1,x_2\right)=\left(\pm\frac2c\left(-\frac{ac^3}8\right)^\frac5{14},\mp\left(-\frac{ac^3}8\right)^\frac1{14}\right)$:
\begin{enumerate}
\item $ac^3<0$ - положения равновесия существуют только при данных значениях и локально асимптотически устойчивы.
\end{enumerate}

\end{document}

Ищем полюсы:
$$
\left(-3\left(\frac2{\mathrm c}\left(-\frac{\mathrm{ac}^3}8\right)^\frac5{14}\right)^2-\lambda\right)\left(-5\left(-\left(-\frac{\mathrm{ac}^3}8\right)^\frac1{14}\right)^4-\lambda\right)&+ca=0$$
$$-15\left(\frac2{\mathrm c}\right)^2\left(-\frac{\mathrm{ac}^3}8\right)+\lambda\left(3\left(\frac2{\mathrm c}\left(-\frac{\mathrm{ac}^3}8\right)^\frac5{14}\right)^2+5\left(-\left(-\frac{\mathrm{ac}^3}8\right)^\frac1{14}\right)^4\right)+\lambda^2+ca=0
$$

$$
\lambda^2+\lambda\left(3\left(\frac2{\mathrm c}\left(-\frac{\mathrm{ac}^3}8\right)^\frac5{14}\right)^2+5\left(-\left(-\frac{\mathrm{ac}^3}8\right)^\frac1{14}\right)^4\right)+\left(\frac{15}2+1\right)ac=0
$$
$$D=\left(3\left(\frac2{\mathrm c}\left(-\frac{\mathrm{ac}^3}8\right)^\frac5{14}\right)^2+5\left(-\left(-\frac{\mathrm{ac}^3}8\right)^\frac1{14}\right)^4\right)^2-4\left(\frac{15}2+1\right)ac=$$
$$=\left(3\frac4{\mathrm c^2}\left(-\frac{\mathrm{ac}^3}8\right)^\frac{10}{14}+5\left(-\frac{\mathrm{ac}^3}8\right)^\frac4{14}\right)^2-34ac=
$$
$$
=\left(\frac{144}{\mathrm c^4}\left(-\frac{\mathrm{ac}^3}8\right)^\frac{20}{14}+25\left(-\frac{\mathrm{ac}^3}8\right)^\frac8{14}+2\cdot3\frac4{\mathrm c^2}\left(-\frac{\mathrm{ac}^3}8\right)^\frac{10}{14}5\left(-\frac{\mathrm{ac}^3}8\right)^\frac4{14}\right)-34ac=$$
$$=\left(\frac{144}{\mathrm c^4}\left(-\frac{\mathrm{ac}^3}8\right)^\frac{10}7+25\left(-\frac{\mathrm{ac}^3}8\right)^\frac47+\frac{120}{\mathrm c^2}\left(-\frac{\mathrm{ac}^3}8\right)\right)-34ac=$$
$$=\left(\frac{144}{\mathrm c^4}\left(-\frac{\mathrm{ac}^3}8\right)^\frac{10}7+25\left(-\frac{\mathrm{ac}^3}8\right)^\frac47\right)-49ac>0
$$

При условии 
$$\frac{144}{\mathrm c^4}\left(-\frac{\mathrm{ac}^3}8\right)^\frac{10}7+25\left(-\frac{\mathrm{ac}^3}8\right)^\frac47>49ac$$

полюса дискриминант положителен, при этом должно выполняться условие $ac^3<0$

По теореме Виета:
$$
\lambda_1+\lambda_2=-\left(3\left(\frac2{\mathrm c}\left(-\frac{\mathrm{ac}^3}8\right)^\frac5{14}\right)^2+5\left(-\left(-\frac{\mathrm{ac}^3}8\right)^\frac1{14}\right)^4\right)$$
$$\lambda_1\lambda_2=\frac{17}2ac
$$
видно, что корни $\lambda_1$ $\lambda_2$ должны быть отрицательными. Значит указанное положение равновесия устойчиво.
