@misc{pakin2020comprehensive,
  title={The comprehensive LaTeX symbol list},
  author={Pakin, Scott},
  year={2020},
  url={http://tug.ctan.org/info/symbols/comprehensive/symbols-a4.pdf}
}
@article{iijima1991helical,
  title={Helical microtubules of graphitic carbon},
  author={Iijima, Sumio},
  journal={nature},
  volume={354},
  number={6348},
  pages={56--58},
  year={1991},
  publisher={Nature Publishing Group}
}
@article{ray1981high,
  title={High strength microcrystalline alloys prepared by devitrification of metallic glass},
  author={Ray, Ranjan},
  journal={Journal of Materials Science},
  volume={16},
  number={10},
  pages={2924--2927},
  year={1981},
  publisher={Springer}
}

@article{arnberg1991new,
  title={New heat resistant tool materials produced from devitrified amorphous Fe Cr Mo C B and Fe Cr Mo C V powders},
  author={Arnberg, L and Larsson, E and Savage, S and Inoue, A and Yamaguchi, S and Kikuchi, M},
  journal={Materials Science and Engineering: A},
  volume={133},
  pages={288--291},
  year={1991},
  publisher={Elsevier}
}

@article{inoue1992increase,
  title={Increase in Mechanical Strength of Ni--Si--B Amorphous Alloys by Dispersion of Nanoscale fcc-Ni Particles},
  author={Inoue, AKIHISA and Shibata, T and Masumoto, TSUYOSHI},
  journal={Materials Transactions, JIM},
  volume={33},
  number={5},
  pages={491--496},
  year={1992},
  publisher={The Japan Institute of Metals}
}
@article{ахмадеев1992формирование,
  title={Формирование субмикрозернистой структуры в меди и никеле с использованием интенсивного сдвигового деформирования},
  author={Ахмадеев, НА and Валиев, РЗ and Копылов, ВИ and Мулюков, РР},
  journal={Металлы},
  volume={5},
  pages={96},
  year={1992}
}

@inproceedings{ремпель1996примесный,
  title={Примесный суперпарамагнетизм в пластически деформированной меди},
  author={Ремпель, Андрей Андреевич and Назарова, Светлана Зямовна and Мулюков, Радик Рафикович},
  booktitle={Доклады Академии наук},
  volume={347},
  number={6},
  pages={750--754},
  year={1996},
  organization={Российская академия наук}
}

@article{rempel1999iron,
  title={Iron nanoparticles in severe-plastic-deformed copper},
  author={Rempel, AA and Nazarova, SZ and Gusev, AI},
  journal={Journal of Nanoparticle Research},
  volume={1},
  number={4},
  pages={485--490},
  year={1999},
  publisher={Springer}
}

@article{Intrinsic,
author = {Rempel, A. and Nazarova, S. and Gusev, Aleksandr},
year = {2000},
month = {10},
pages = {},
title = {Intrinsic Defects in Palladium after Severe Plastic Deformation},
volume = {181},
journal = {Physica Status Solidi (a)}
}

@article{ремпель1996микроструктура,
  title={Микроструктура и свойства палладия, подвергнутого интенсивной пластической деформации},
  author={Ремпель, АА and Гусев, АИ and Мулюков, РР and Амирханов, НМ},
  journal={Металлофизика и новейшие технологии},
  volume={18},
  number={7},
  pages={14},
  year={1996}
}

@article{rempel1996magnetic,
  title={Magnetic susceptibility of palladium subjected to severe plastic deformation},
  author={Rempel, AA and Gusev, AI},
  journal={physica status solidi (b)},
  volume={196},
  number={1},
  pages={251--260},
  year={1996},
  publisher={Wiley Online Library}
}

@article{rempel1996microstructure,
  title={Microstructure, microhardness and magnetic susceptibility of submicrocrystalline palladium},
  author={Rempel, AA and Gusev, AI and Mulyukov, RR and Amirkhanov, NM},
  journal={Nanostructured materials},
  volume={7},
  number={6},
  pages={667--674},
  year={1996},
  publisher={Elsevier}
}

@article{столяров2007структурные,
  title={Структурные особенности и магнитная восприимчивость ультрамелкозернистого титана},
  author={Столяров, Владимир Владимирович and Назарова, Светлана Зиновьевна and Ремпель, Андрей Андреевич},
  journal={Журнал функциональных материалов},
  volume={1},
  number={8},
  pages={282--288},
  year={2007}
}

@article{rempel1996microstructure,
  title={Microstructure, microhardness and magnetic susceptibility of submicrocrystalline palladium},
  author={Rempel, AA and Gusev, AI and Mulyukov, RR and Amirkhanov, NM},
  journal={Nanostructured materials},
  volume={7},
  number={6},
  pages={667--674},
  year={1996},
  publisher={Elsevier}
}

@article{косаковская1992нановолоконная,
  title={Нановолоконная углеродная структура},
  author={Косаковская, ЗЯ and Чернозатонский, ЛА and Федоров, ЕА},
  journal={Письма в ЖЭТФ},
  volume={56},
  number={1},
  pages={26--30},
  year={1992}
}

@article{радушкевич1952структуре,
  title={О структуре углерода, образующегося при термическом разложении окиси углерода на железном контакте},
  author={Радушкевич, ЛВ and Лукьянович, ВМ},
  journal={Журнал физической химии},
  volume={26},
  pages={88--95},
  year={1952}
}

@article{oberlin1976high,
  title={HIGH RESOLUTION ELECTRON MICROSCOPE OBSERVATIONS OF GRAPHITIZED CARBON FIBERS.},
  author={Oberlin, A and others},
  year={1976}
}

@article{bacon1960growth,
  title={Growth, structure, and properties of graphite whiskers},
  author={Bacon, Roger},
  journal={Journal of Applied Physics},
  volume={31},
  number={2},
  pages={283--290},
  year={1960},
  publisher={American Institute of Physics}
}

@article{киселев1999основы,
  title={Основы физики поверхности твердого тела},
  author={Киселев, ВФ and Козлов, СН and Зотеев, АВ},
  journal={М.: изд-во МГУ},
  volume={284},
  year={1999}
}

@article{keren2003dna,
  title={DNA-templated carbon nanotube field-effect transistor},
  author={Keren, Kinneret and Berman, Rotem S and Buchstab, Evgeny and Sivan, Uri and Braun, Erez},
  journal={Science},
  volume={302},
  number={5649},
  pages={1380--1382},
  year={2003},
  publisher={American Association for the Advancement of Science}
}

@book{hata2019non,
  title={Non-equilibrium Many-body States in Carbon Nanotube Quantum Dots},
  author={Hata, Tokuro},
  year={2019},
  publisher={Springer}
}

@book{amiri2017analytical,
  title={Analytical Modelling of Breakdown Effect in Graphene Nanoribbon Field Effect Transistor},
  author={Amiri, Iraj Sadegh and Ghadiry, Mahdiar},
  year={2017},
  publisher={Springer}
}

@book{fan2017graphene,
  title={Graphene-carbon nanotube hybrids for energy and environmental applications},
  author={Fan, Wei and Zhang, Longsheng and Liu, Tianxi},
  year={2017},
  publisher={Springer}
}

@article{novoselov2004electric,
  title={Electric field effect in atomically thin carbon films},
  author={Novoselov, Kostya S and Geim, Andre K and Morozov, Sergei V and Jiang, Dingde and Zhang, Yanshui and Dubonos, Sergey V and Grigorieva, Irina V and Firsov, Alexandr A},
  journal={science},
  volume={306},
  number={5696},
  pages={666--669},
  year={2004},
  publisher={American Association for the Advancement of Science}
}

@book{kaushik2015carbon,
  title={Carbon nanotube based VLSI interconnects: Analysis and design},
  author={Kaushik, Brajesh Kumar and Majumder, Manoj Kumar},
  year={2015},
  publisher={Springer}
}

@article{karmakar2014novel,
  title={Novel Three-State Quantum Dot Gate Field Effect Transistor},
  author={Karmakar, Supriya},
  year={2014},
  publisher={Springer}
}

@book{pujado2012carbon,
  title={Carbon nanotubes as platforms for biosensors with electrochemical and electronic transduction},
  author={Pujad{\'o}, Merc{\`e} Pacios},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{chen2009nanowelded,
  title={Nanowelded carbon nanotubes: From field-effect transistors to solar microcells},
  author={Chen, Changxin and Zhang, Yafei},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@book{jorio2007carbon,
  title={Carbon nanotubes: advanced topics in the synthesis, structure, properties and applications},
  author={Jorio, Ado and Dresselhaus, Gene and Dresselhaus, Mildred S},
  volume={111},
  year={2007},
  publisher={Springer Science \& Business Media}
}

@article{das2017nanohybrid,
  title={Nanohybrid catalyst based on carbon nanotube},
  author={Das, Rasel},
  journal={Carbon nanostructures. Springer International Publishing AG. https://doi. org/10.1007/978-3-319-58151-4\_2},
  year={2017},
  publisher={Springer}
}

@book{zhang2016tunneling,
  title={Tunneling Field Effect Transistor Technology},
  author={Zhang, Lining and Chan, Mansun and others},
  year={2016},
  publisher={Springer}
}

@book{bell2015conduction,
  title={Conduction in Carbon Nanotube Networks: Large-Scale Theoretical Simulations},
  author={Bell, Robert A},
  year={2015},
  publisher={Springer}
}

@book{sridharan2020low,
  title={Low-Complexity Arithmetic Circuit Design in Carbon Nanotube Field Effect Transistor Technology},
  author={Sridharan, K and Srinivasu, B and Pudi, Vikramkumar},
  year={2020},
  publisher={Springer Nature}
}

@book{li2019single,
  title={Single-Walled Carbon Nanotubes: Preparation, Properties and Applications},
  author={Li, Yan and Maruyama, Shigeo},
  year={2019},
  publisher={Springer}
}

@incollection{cid2010biosensors,
  title={Biosensors Based on Carbon Nanotube-Network Field-Effect Transistors},
  author={Cid, Cristina C and Riu, Jordi and Maroto, Alicia and Rius, F Xavier},
  booktitle={Carbon Nanotubes},
  pages={213--225},
  year={2010},
  publisher={Springer}
}

@book{chaudhry2013fundamentals,
  title={Fundamentals of nanoscaled field effect transistors},
  author={Chaudhry, Amit},
  year={2013},
  publisher={Springer}
}

@book{kymissis2008organic,
  title={Organic field effect transistors: theory, fabrication and characterization},
  author={Kymissis, Ioannis},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@book{javey2009carbon,
  title={Carbon nanotube electronics},
  author={Javey, Ali and Kong, Jing},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@article{smalley2003carbon,
  title={Carbon nanotubes: synthesis, structure, properties, and applications},
  author={Smalley, Richard E},
  year={2003},
  publisher={Springer Science \& Business Media}
}

@article{гусев2009наноматериалы,
  title={Наноматериалы, наноструктуры, нанотехнологии. Учебное пособие},
  author={Гусев, Александр Иванович},
  year={2009},
  publisher={Физматлит}
}

@article{qin2017superconductivity,
  title={Superconductivity in a chiral nanotube},
  author={Qin, F and Shi, W and Ideue, T and Yoshida, M and Zak, A and Tenne, Reshef and Kikitsu, T and Inoue, D and Hashizume, D and Iwasa, Y},
  journal={Nature communications},
  volume={8},
  number={1},
  pages={1--6},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{misewich2003electrically,
  title={Electrically induced optical emission from a carbon nanotube FET},
  author={Misewich, JA and Martel, R and Avouris, Ph and Tsang, JC and Heinze, S and Tersoff, J},
  journal={Science},
  volume={300},
  number={5620},
  pages={783--786},
  year={2003},
  publisher={American Association for the Advancement of Science}
}

@article{qiu2018dirac,
  title={Dirac-source field-effect transistors as energy-efficient, high-performance electronic switches},
  author={Qiu, Chenguang and Liu, Fei and Xu, Lin and Deng, Bing and Xiao, Mengmeng and Si, Jia and Lin, Li and Zhang, Zhiyong and Wang, Jian and Guo, Hong and others},
  journal={Science},
  volume={361},
  number={6400},
  pages={387--392},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@article{cao2015end,
  title={End-bonded contacts for carbon nanotube transistors with low, size-independent resistance},
  author={Cao, Qing and Han, Shu-Jen and Tersoff, Jerry and Franklin, Aaron D and Zhu, Yu and Zhang, Zhen and Tulevski, George S and Tang, Jianshi and Haensch, Wilfried},
  journal={Science},
  volume={350},
  number={6256},
  pages={68--72},
  year={2015},
  publisher={American Association for the Advancement of Science}
}

@article{zhao2020dna,
  title={DNA-directed nanofabrication of high-performance carbon nanotube field-effect transistors},
  author={Zhao, Mengyu and Chen, Yahong and Wang, Kexin and Zhang, Zhaoxuan and Streit, Jason K and Fagan, Jeffrey A and Tang, Jianshi and Zheng, Ming and Yang, Chaoyong and Zhu, Zhi and others},
  journal={Science},
  volume={368},
  number={6493},
  pages={878--881},
  year={2020},
  publisher={American Association for the Advancement of Science}
}

@article{zahoor2021carbon,
  title={Carbon Nanotube Field Effect Transistor (CNTFET) and Resistive Random Access Memory (RRAM) Based Ternary Combinational Logic Circuits},
  author={Zahoor, Furqan and Hussin, Fawnizu Azmadi and Khanday, Farooq Ahmad and Ahmad, Mohamad Radzi and Mohd Nawi, Illani and Ooi, Chia Yee and Rokhani, Fakhrul Zaman},
  journal={Electronics},
  volume={10},
  number={1},
  pages={79},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}




@article{naderi2020use,
  title={The use of a Gaussian doping distribution in the channel region to improve the performance of a tunneling carbon nanotube field-effect transistor},
  author={Naderi, Ali and Ghodrati, Maryam and Baniardalani, Sobhi},
  journal={Journal of Computational Electronics},
  volume={19},
  number={1},
  pages={283--290},
  year={2020},
  publisher={Springer}
}


@article{khurshid2021carbon,
  title={Carbon nanotube field effect transistor (CNTFET) operational transconductance amplifier (OTA) based design of high frequency memristor emulator},
  author={Khurshid, Tabassum and Fatima, Syed and Khanday, Farooq Ahmad and Bashir, Faisal and Zahoor, Furqan and Hussin, Fawnizu Azmadi},
  journal={International Journal of Numerical Modelling: Electronic Networks, Devices and Fields},
  volume={34},
  number={2},
  pages={e2827},
  year={2021},
  publisher={Wiley Online Library}
}


@article{tamersit2020improving,
  title={Improving the performance of a junctionless carbon nanotube field-effect transistor using a split-gate},
  author={Tamersit, Khalil},
  journal={AEU-International Journal of Electronics and Communications},
  volume={115},
  pages={153035},
  year={2020},
  publisher={Elsevier}
}

@article{zaric2004optical,
  title={Optical signatures of the Aharonov-Bohm phase in single-walled carbon nanotubes},
  author={Zaric, Sasa and Ostojic, Gordana N and Kono, Junichiro and Shaver, Jonah and Moore, Valerie C and Strano, Michael S and Hauge, Robert H and Smalley, Richard E and Wei, Xing},
  journal={Science},
  volume={304},
  number={5674},
  pages={1129--1131},
  year={2004},
  publisher={American Association for the Advancement of Science}
}

@article{tian1994aharonov,
  title={Aharonov-Bohm-type effect in graphene tubules: A Landauer approach},
  author={Tian, Weidong and Datta, Supriyo},
  journal={Physical Review B},
  volume={49},
  number={7},
  pages={5097},
  year={1994},
  publisher={APS}
}

@article{ajiki1996energy,
  title={Energy bands of carbon nanotubes in magnetic fields},
  author={Ajiki, Hiroshi and Ando, Tsuneya},
  journal={Journal of the Physical Society of Japan},
  volume={65},
  number={2},
  pages={505--514},
  year={1996},
  publisher={The Physical Society of Japan}
}

@article{aharonov1959significance,
  title={Significance of electromagnetic potentials in the quantum theory},
  author={Aharonov, Yakir and Bohm, David},
  journal={Physical Review},
  volume={115},
  number={3},
  pages={485},
  year={1959},
  publisher={APS}
}

@article{roche2000aharonov,
  title={Aharonov-Bohm spectral features and coherence lengths in carbon nanotubes},
  author={Roche, S and Dresselhaus, G and Dresselhaus, MS and Saito, R},
  journal={Physical Review B},
  volume={62},
  number={23},
  pages={16092},
  year={2000},
  publisher={APS}
}

@article{sorgenfrei2011label,
  title={Label-free single-molecule detection of DNA-hybridization kinetics with a carbon nanotube field-effect transistor},
  author={Sorgenfrei, Sebastian and Chiu, Chien-yang and Gonzalez Jr, Ruben L and Yu, Young-Jun and Kim, Philip and Nuckolls, Colin and Shepard, Kenneth L},
  journal={Nature nanotechnology},
  volume={6},
  number={2},
  pages={126},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{steiner2009phonon,
  title={Phonon populations and electrical power dissipation in carbon nanotube transistors},
  author={Steiner, Mathias and Freitag, Marcus and Perebeinos, Vasili and Tsang, James C and Small, Joshua P and Kinoshita, Megumi and Yuan, Dongning and Liu, Jie and Avouris, Phaedon},
  journal={Nature Nanotechnology},
  volume={4},
  number={5},
  pages={320--324},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{vernick2017electrostatic,
  title={Electrostatic melting in a single-molecule field-effect transistor with applications in genomic identification},
  author={Vernick, Sefi and Trocchia, Scott M and Warren, Steven B and Young, Erik F and Bouilly, Delphine and Gonzalez, Ruben L and Nuckolls, Colin and Shepard, Kenneth L},
  journal={Nature communications},
  volume={8},
  number={1},
  pages={1--9},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{khurshid2021carbon,
  title={Carbon nanotube field effect transistor (CNTFET) operational transconductance amplifier (OTA) based design of high frequency memristor emulator},
  author={Khurshid, Tabassum and Fatima, Syed and Khanday, Farooq Ahmad and Bashir, Faisal and Zahoor, Furqan and Hussin, Fawnizu Azmadi},
  journal={International Journal of Numerical Modelling: Electronic Networks, Devices and Fields},
  volume={34},
  number={2},
  pages={e2827},
  year={2021},
  publisher={Wiley Online Library}
}

