\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Московский

орденов Ленина, Октябрьской революции и Трудового красного знамени

Московский государственный технический университет

имени Н.Э. Баумана\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{                                                              Домашнее задание по дисциплине\\ «Метрология и физико-технически измерения»\\ \Huge{}Квантовая метрология

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Комшин Александр Сергеевич}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-61б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{Введение}

Квантовая метрология - наука об измерениях, базирующихся на квантовых явлениях. Основная проблема квантовой метрологии - установление так называемой естественной системы единиц физических величин на основе фундаментальных констант.

Главные направления в квантовой метрологии:
\begin{enumerate}
\item разработка и реализация квантовых эталонов (КЭ); 
\item установление соответствия между размерами единиц, воспроизводимых различными КЭ, а также преемственности между ними и традиционныи эталонами;
\item выявление и изучение погрешностей КЭ, в т. ч. вызываемых ограничениями квантового характера (напр., неопределенностей соотношением);
\item поиск квантовых явлений, в которых наиболее стабильно и с минимальной погрешностью воспроизводятся значения фундаментальных констант и их комбинаций;
\item уточнение и согласование их значений; 
\item развитие методов измерений с наивысшей точностью и минимальным порогом чувствительности, основанных на квантовых явлениях.
\end{enumerate}

\section{Квантовые эталоны единиц физических величин системы СИ}
\textbf{Единица времени (секунда)} воспроизводится с помощью квантового цезиевого эталона частоты. Секунда определяется интервалом, в котором укладывается 9 192 631 770 периодов колебаний излучения, соответствующего квантовому переходу между уровнями сверхтонкой структуры атома $^{133}Cs$ с квантовыми числами F=4 и F=3. В состав национальных эталонов единиц времени и частоты помимо цезиевой атомно-лучевой трубки входят также КЭ на основе водородного генератора.

\textbf{Единица длины (метр). }В течение более 20 лет единица длины поддерживалась с помощью КЭ на основе длины волны излучения $^{86}Cr$. С 1983 12-й Генеральной конференцией по мерам и весам рекомендовано новое определение метра, основанное на соотношении $l=cn$ и канонизированном значении скорости света в вакууме с=299 792 458 м/с. Для реализации эталона используют, как правило, гелий-неоновый лазер, частота генерации которого n измеряется с помощью КЭ секунды. Это позволяет связать эталоны единиц времени и длины (см. Оптические стандарты частоты).

\textbf{Единица силы тока (ампер) }воспроизводится измерением магнитной индукции методом ядерного магнитного резонанса (ЯМР) на протонах или лёгких ядрах (напр., 4 Не). Магнитное поле создаётся эталонной катушкой точно измеренной геометрической конфигурации с рассчитываемым коэффициентом преобразования тока в индукцию поля. Воспроизведение ампера реализуется в соответствии с соотношением $I=\frac{w}/{Kg'}$,где w - частота сигнала ЯМР, К- постоянная эталонной катушки, g' - гиромагнитное отношение ядра. Для протонов g' отличается от идеального значения $g=\frac{2m_р}{h}$ ($m_р$ - магн. момент протона) поправками $~10^{-5}$ вследствие экранировки протона в сферическом объёме $Н_20$. 

\textbf{Единица эдс (вольт) }воспроизводится КЭ, основанном на Джозефсона эффекте[1, 3]; при этом используется соотношение

$$V = \frac{Nvh}{2e},$$

где N - номер ступеньки на вольт-амперной характеристике джозефсоновского перехода ($N ~ 10^3$, целое число), n - частота электромагнитного излучения, подаваемого на переход. Воспроизводимое квантованное значение сопротивления выражается соотношением

$$R=\dfrac{h}{pe^2} $$

где р - целое число (номер плато в квантовом эффекте Холла), отношение $\frac{h}{e^2}$ связано с безразмерной постоянной тонкой структуры:
$$
\frac1\alpha=\frac h{e^2}\frac2{\mu_0c}
$$
где $\mu_0$ - магнитная проницаемость вакуума. Значение $\alpha$ может быть установлено независимо от размеров единиц, поддерживаемых эталонами, например, из измерений аномального магнитного момента электрона. Согласованное (1986) значение: $a^{-1}=137,039895(61)$ [4].

Методы измерений с наивысшей точностью и минимальным порогом чувствительности. Наиболее широко применяется эффект Джозефсона. На основе сверхпроводящих квантовых интерферометров (сквидов) разработаны методы измерений, порог чувствительности которых снижен вплоть до ограничений фундаментального характера. Сюда относятся, например, пиковольтметры (порог чувствительности 10-14 В), пикоамперметры (10-15 A), веберметр (10-19 Вб, т. е. ~10-5 кванта потока). Из других КЭ следует отметить эталоны, основанные на туннельном эффекте, позволяющем в сканирующем туннельном микроскопе достичь при исследовании профиля поверхности разрешающей способности порядка атомных размеров.




\section{Математические основы }
 
Основная задача квантовой метрологии - оценка параметра унитарной динамики  $\theta$ 
of the unitary dynamics

$$\varrho(\theta)=\exp(-iH\theta)\varrho_0\exp(+iH\theta),$$

где $\varrho_0$ - начальное состояние системы и  $H$ - гамильтониан системы. $\theta$ оценивается на основе измерений  $\varrho(\theta).$

Обычно система состоит из многих частиц, а гамильтониан представляет собой сумму одночастичных членов 
$$H=\sum_k H_k,$$

где $H_k$ где действует на k-ю частицу. В случае, если взаимодействия между частицами нет,  мы говорим о линейных интерферометрах .

Достижимая точность ограничена снизу квантовой оценкой Крамера-Рао как

$$(\Delta \theta)^2 \ge \frac 1 {F_{\rm Q}[\varrho,H]},$$

где $F_{\rm Q}[\varrho,H]$ - квантовая информация Фишера 

\section{Приложения}
Примером, заслуживающим особого внимания, является обнаружение гравитационного излучения в таких проектах, как LIGO или интерферометр Virgo , где необходимо производить высокоточные измерения относительного расстояния между двумя широко разделенными массами. Однако измерения, описываемые квантовой метрологией, в настоящее время не используются в этих условиях, поскольку их сложно реализовать. Кроме того, существуют и другие источники шума, влияющие на обнаружение гравитационных волн, которые необходимо преодолеть в первую очередь. Тем не менее, в планах может потребоваться использование квантовой метрологии в LIGO

\section{Эталоны в области единиц электрических 
величин, основанные на квантовых эффектах}

\begin{figure}[h]
\center{\includegraphics[scale=0.55]{1.jpg}}
\caption{ Джозефсоновские интегральные преобразователи:
SNS 70 ГГц, 10 В (a), SINIS 70 ГГц, 1 В (б)}
\end{figure}

В области электрических измерений ведущие мировые метрологические центры достаточно давно используют эталоны с мерами на основе квантовых эффектов в сверхпроводниках. В основе таких эталонов лежит эффект Джозефсона, связывающий постоянное электрическое напряжение с частотой сверхвысокочастотного (СВЧ) диапазона. Связь происходит через константу Джозефсона (отношение двух зарядов электрона к постоянной Планка) и квантовый эффект Холла, воспроизводящий значение электрического сопротивления (импеданс) через константу фон Клит-цинга (отношение постоянной Планка к заряду электрона в квадрате). В настоящее время в Российской Федерации функционируют не менее четырёх эталонов вольта с квантовыми мерами на эффекте Джозефсона и не менее двух эталонов электрического сопротивления с квантовой мерой на эффекте Холла. Основная цель проводимого анализа -теоретическое и экспериментальное исследование возможности построения квантовых мер эталонных комплексов для реализации взаимосогласованного воспроизведения базовых единиц электрических величин с привязкой к квантовым эффектам и фундаментальным константам.

\subsection{Основные методы построения квантовых мер переменного электрического напряжения.}

В настоящее 
время существует несколько способов управления напряжением на джозефсоновском переходе для построения 
эталонов переменного напряжения. Основными из них 
считаются:

\begin{enumerate}
\item двоичный массив джозефсоновских переходов;
\item  накачка джозефсоновского преобразователя 
 серией пикосекундных импульсов (дельта – сигма джозефсоновский преобразователь); 
\item  широтно-импульсная модуляция СВЧ-мощности;
\item  оптические методы  смещения импульсными лазерами или лазерами с разной  длиной волны.
\end{enumerate}


\subsection{Работа установки в режиме двоичного массива джозефсоновских переходов}

В случае двоичного массива джозефсоновских переходов интегральная схема с 
переходами Джозефсона изготавливается с отводами от 
двоичных групп переходов (1, 2, 4, 8, 16, 32…) для возможности независимого управления включением различного 
числа переходов и формирования программируемого напряжения постоянного тока и ступенчатой аппроксимации 
переменного напряжения. На рис. 2 приведена осциллограмма выходного синусоидального ступенчатого сигнала 
разработанной авторами экспериментальной установки в 
режиме двоичного массива джозефсоновских переходов, 
управляемых от компьютера многоканальным источником 
тока смещения.

\begin{figure}[h]
\center{\includegraphics[scale=0.55]{2.jpg}}
\caption{Выходной синусоидальный сигнал ступенчатой аппроксимации с джозефсоновского преобразователя с двоичными группами 
переходов}
\end{figure}

Для реализации источника эталонных сигналов на основе цепочки джозефсоновских переходов, разделённых на 
двоичные секции, была разработана специальная аппаратура управления, криозонды для размещения джозефсоновского интегрального преобразователя и программное 
обеспечение для формирования сигналов управления. 
Программное обеспечение состоит их двух блоков: компьютерного генератора цифрового сигнала и блока обработки 
цифровых реализаций. Программный генератор цифрового сигнала вычисляет и записывает в оперативную память 
компьютера или в специальный файл последовательность 
отчётов yj
 гармонического сигнала вида
$$
y_j=A_0+\sum_{k=1}^MA_k\cos\left(\frac{2\mathrm\pi}\mu k+\varphi_k\right)+\psi_j
$$

где j=0, 1…, N–1 – номер отсчёта; N – число отсчётов в реализации; $A_0$ – постоянная составляющая сигнала; k=1, …, 
М – номер гармоники; $А_k$ – амплитуда k-й гармоники; 
 $\mu=F_d/F$– число отсчётов на период сигнала, F – частота 
основного тона, $F_d$ – частота дискретизации; $\varphi_k$ – начальная 
фаза k-й гармоники; $\psi_j$
 – отсчёт белого шума, т. е. случайная функция, описывающая аддитивный белый шум с нулевым средним значением.
 
Цифровая реализация генерируется в формате «long 
double» (формат с плавающей запятой повышенной точности) и затем конвертируется в соответствии с входной кодировкой ЦАП: обратный или прямой код; число двоичных 
разрядов 16, 24, 32. Отсчёты $\psi_j$
 удовлетворяют условию 
нормировки
$$
\zeta=\frac{\overline\psi^2}P
$$

где $\zeta$– отношение шум–сигнал; $\overline\psi^2$– мощность шума 
(черта сверху означает усреднение по времени); $P=\frac12\sum_{k=1}^MA_k^2$ 
суммарная мощность гармоник.
Блок обработки цифровых реализаций использует модель сигнала (1) и программу восстановления (измерения) значений параметров μ, Аk, φk, ζ модели сигнала (1). 

\section{Моделирование функции}

\begin{figure}[h]
\center{\includegraphics[scale=0.55]{5.jpg}}
\caption{Блок-схема установки для метода широтно-импульсной модуляции: 1 - СВЧ-генератор (f = 70 ГГц), 2 - СВЧ-модулятор, 3 - блок управления. 4 - блок источников тока смещения. 5 - интегральная схема, 6 - осциллограф. 7 - измерительная система, 8 - фильтр нижних частот.}
\end{figure}

Форма синтезируемого сигнала для метода широтно-импульсной модуляции регистрировалась осциллографом типа Tektronix TDS 420А, напряжение и коэффициент гармоник измерялись измерительной системой 7 (см. рис. 3). В состав измерительной системы установки входили прецизионный вольтметр типа Fluke 8508А и 24-разрядный аналого-цифровой преобразователь (АЦП), разработанный во ВНИИФТРИ. Программируемый АЦП использовали для измерения коэффициента гармоник синтезируемого сигнала.

Для синтеза переменного напряжения синусоидальной формы использовали цифровой сигнал $y_j$. Ниже приведены основные характеристики (параметры цифрового сигнала sH):

\begin{figure*}[ht]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{3.jpg} }
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{4.jpg} }
\end{minipage}
\end{figure*}

Запишем функцию для первых двух гармоник:

$$
y=10^{-7}+1.7119\cdot10^{-5}\cos\left(\dfrac{2\pi}{32768}\cdot1-64.7\right)-95.3$$
$$+1.3812\cdot10^{-5}\cos\left(\dfrac{2\pi}{32768}\cdot2-90.9\right)-97.19
$$

И код подпрограммы для построения графиков функций, где данные для последующих гармоник получены при помощи линейной экстраполяции 
\begin{verbatim}
    dt = 0.02;
%Predata for prediction
w = input('Количество исходных данных для прогнозирования = ');
%Need to be calculated 
N = 10;
y = [];

    for i = 1:2*w
        k(i) = (i-1)*dt;
        A(i)=(1.7119-0.3307*i)*10^(-5);
        f(i)=(64.7+26.1*i);
        P(i)=-95.53-1.66*i;
        y(i,1) = 10^(-7)+sum(A(i)*cos(2*pi/32768*k(i)+f(i))+P(i), i);
    end
figure(1)
plot(y);
title(strcat('График исходной функции')), grid on, axis on;

\end{verbatim}

\newpage
для $n=6$ гармоник имеем:

\begin{figure}[h]
\center{\includegraphics[scale=0.90]{1.png}}
\caption{ при $n=6$}
\end{figure}

при этом график идеальной функции
\begin{figure}[h]
\center{\includegraphics[scale=0.65]{6.jpg}}
\caption{ Осциллограмма синтезируемого синусоидального напряжения (в) и фрагменты соответствующей последовательности ШИМ импульсов джозефсоновского напряжения (а, б). Частота синтезируемого сигнала 3 Гц, амплитуда -1 В.}
\end{figure}

Результат прогноза колеблется возле нуля.

В виду отсутствия данных для последующих гармоник имеется расхождение с идеальной функцией, которое увеличивается со временем.

\begin{figure}[h]
\center{\includegraphics[scale=0.90]{2.png}}
\caption{Расхождение}
\end{figure}

\textbf{Вывод:} очевидно, что линейная экстраполяция для поиска неизвестных значений амплитуд, фаз, шумов для последующих гармоник не есть лучший вариант для построения осциллограммы синусоидального напряжения и графика последовательности широтно-импульсных модуляций джозефсоновского напряжения

\newpage
\section{Анализ функции расстояния от Земли до Луны}
В качестве приближенной функции для вычисления расстояния от Земли до Луны (в км) 
рассмотрим следующую функцию (t - время в месяцах, 1 месяц = 30 
земных суток):
$$d = 384998 - 20907 \cos( 6.84 t) - 3698 \cos(5.91 t) - 2956 \cos(12.78 t)$$

Упростим для наглядности функцию: 
$$f = \dfrac{d - 384998}{20907} = -\cos(6.84 t) - 0.18 \cos(5.91 t) - 0.14 \cos(12.78 t)$$

\begin{figure}[h]
\center{\includegraphics[scale=0.90]{01.jpg}}
\caption{ График исходной функции (1), построенный по $w = 500$ точкам, $\operatorname{d}t=0.02$, N=200}
\end{figure}

\newpage
\begin{figure}[h]
\center{\includegraphics[scale=0.90]{02.jpg}}
\caption{ График идеальной функции (синие звёздочки), совмещенный с графиком прогноза (тонкая 
красная линия).}
\end{figure}

\newpage
\begin{figure}[h]
\center{\includegraphics[scale=0.70]{03.jpg}}
\caption{ График исходной функции и матрицы прогноза}
\end{figure}

\newpage
\begin{figure}[h]
\center{\includegraphics[scale=0.80]{04.jpg}}
\caption{ График погрешности прогноза функции}
\end{figure}

\newpage
\begin{figure}[h]
\center{\includegraphics[scale=0.80]{05.jpg}}
\caption{ График исходной функции $e^{-0.7t}\cos(25t)$}
\end{figure}



\newpage
\begin{figure}[h]
\center{\includegraphics[scale=0.80]{7.jpg}}
\end{figure}

\newpage
\begin{figure}[h]
\center{\includegraphics[scale=0.80]{8.jpg}}
\end{figure}

\newpage
\begin{figure}[h]
\center{\includegraphics[scale=0.80]{9.jpg}}
\end{figure}

\newpage
\begin{figure}[h]
\center{\includegraphics[scale=0.80]{10.jpg}}
\caption{добавление случайного шума $К=0.1$}
\end{figure}

\newpage
\begin{figure}[h]
\center{\includegraphics[scale=0.80]{11.jpg}}

\end{figure}


\newpage
\begin{figure}[h]
\center{\includegraphics[scale=0.80]{12.jpg}}
\end{figure}

\newpage
\begin{figure}[h]
\center{\includegraphics[scale=0.80]{13.jpg}}
\end{figure}

\newpage
Произведём оценку погрешности прогноза для различных параметров $w, t и \delta t$:
и запишем результаты в таблицы:

\begin{figure*}[ht]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
\begin{minipage}[h]{0.89\linewidth}
\center{\includegraphics[width=0.9\linewidth]{t1.jpg}}
\end{minipage}
\hfill
\begin{minipage}[h]{0.89\linewidth}
\center{\includegraphics[width=0.9\linewidth]{t2.jpg}}
\end{minipage}
\hfill
\begin{minipage}[h]{0.89\linewidth}
\center{\includegraphics[width=0.9\linewidth]{t3.jpg} }
\end{minipage}
\hfill
\begin{minipage}[h]{0.89\linewidth}
\center{\includegraphics[width=0.9\linewidth]{t4.jpg} }
\end{minipage}
\label{fig:view}
\end{figure*}

\textbf{Вывод:} на основании проведенного анализа функции можно сказать, что с повышением количества исходных  данных и при уменьшении дискретности и времени прогноза точность увеличивается. При добавлении шума, погрешность сильно растет со временем. Для получения наилучшего прогноза следует брать такое количество исходных точек, которое будет соответствовать хотя бы одному периоду функции.

\newpage
\begin{thebibliography}{3}
\bibitem{1}О. В. Карпов - Квантовый цифровой синтезатор переменного напряжения на основе широтно-импульсной модуляции тока смещения джозефсоновского перехода
\bibitem{2}С. В. Шерстобитов - Квантовые эффекты и фундаментальные константы в основе эталонов единиц электрических величин
\bibitem{3} С.А.Кононогов - Системы единиц и фундаментальные физические константы
\bibitem{4}ELP 2000-85: A semi-analvtical lunar ephemeris adequate for historical times

\end{thebibliography}
\end{document}

\end{document}
