\documentclass{letter}
\usepackage[top=0.5cm, bottom=0.5cm]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{wrapfig}

\usepackage{lipsum}

\address{\\ \\ \\ \large \textbf{Bauman Moscow State} \\ \large \textbf{Technical Univercity} \\ 2-nd Baumanskaya, 5, \\105005, Moscow, Russia.\\}
\date{}

\begin{document}
\begin{letter}
{
\centering \Large \textbf{Research statement }
}

\hfill
\begin{wrapfigure}[1]{l}{0.65\linewidth}%{height=0.65\textheight}
    \centering
    \includegraphics[width=0.25\textwidth]{1.png}
\end{wrapfigure}

\opening{Dear Sir/Madam,} % admissions officer
\medskip 
I am student that really interested in Quantum Mechanics and its application in indusry. Thats why I decided to apply for an E3 exchange program at EPFL.

This semester I'm an exchnage student at EPFL. I take a part in TPIV project 'Electro-Magnetic Finite Element Simulation on Hybrid Reluctant Actuator' which focused on modelling of magnetization in ANSYS and ComSol.

Our goal is to understand how  we can radially magnetize  N42 neodym cilindrical shaped magnets. It's non-trival problem which includes hot pressing, then cold pressing and afterwars cold extrusion. Due to these actions we have $\vec{B}$ which is orthogonal to the surface of the speciment.

In my home univercity my last research was focused on study of magnet susceptibility of gadolinium in ring-shaped speciment depending on frequency of current which flows into helix which wound on sample.



\medskip
Sincerely, \\
 \\Malashin Ivan

\end{letter}
\end{document}