\documentclass[11pt, a4paper]{report}
\usepackage{enumitem} %bold enumeration
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
%\usepackage{pmgraph}
\usepackage{amsmath}
\usepackage{mathrsfs}
\usepackage{floatflt}
\usepackage{multicol}

% \usepackage[pdftex]{graphicx}
\usepackage[normalem]{ulem}
\usepackage[colorlinks,urlcolor=blue, linkcolor=black]{hyperref}
\usepackage{epstopdf}
\usepackage{wrapfig}
\newcommand{\upperRomannumeral}[1]{\uppercase\expandafter{\romannumeral#1}}

%\usepackage{fontspec}
%\setmainfont{Times New Roman}

\title{}
\author{}
\date{}

%--------------------Make usable space all of page
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\topmargin}{0in}
\setlength{\headsep}{-.5in}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{10.5in}
%--------------------Indention
\setlength{\parindent}{0cm}

\begin{document}
\pagenumbering{gobble}
\begin{center}
\textbf{Moscow Institute of Physics and Technology (National Research University)\\Department of Control and Applied Mathematics\\Records of university grades}
\end{center}
\textbf{Student:} Ivan Malashin\\
\textbf{Enrolled:} August, 2021\\
\textbf{Average Grade:} 9.1/10.0\\

%\textbf{10-point grading system}\\ \\
%\begin{tabular}{|c|c|}
\hline
10&Excellent\\
\hline
9&Excellent\\
\hline
8&Excellent\\
\hline
7&Good\\
\hline
6&Good\\
\hline
5&Good\\
\hline
4&Satisfactory\\
\hline
3&Satisfactory\\
\hline
2&Unsatisfactory\\
\hline
1&Unsatisfactory\\
\hline
\end{tabular}
\\ \\
%----------------------------------------------------------------------
% 1 SEMESTER ----------------------------------------------------------
%----------------------------------------------------------------------
\\
\textbf{1 year, 1 semester (September 2013 -- January 2014)}\\ \\
\begin{tabular}{|p{6cm}|c|c|c|}
\hline
\textbf{Course}&\textbf{Academic hours}& &\textbf{Grade}\\
\hline

Calculus \upperRomannumeral{1} & 180 & Exam & Excellent(10)\\
Analytic Geometry & 144 & Exam & Excellent(10)\\
Boolean algebra, &&&\\
Combinatorics, Graph Theory & 180 & Credit & Good(7)\\

Computer Science & 90 & Credit & Excellent(9)\\

General Physics: Mechanics & 144 & Exam & Excellent(8)\\
General Physics: Lab Practical & 72 & Credit & Excellent(8)\\

English (B2/C1) & 92 & Fail/pass & Passed\\
History & 72 & Exam & Excellent(10)\\
Global Politics & 36 & Credit & Excellent(10)\\
P.E. & 74 & Fail/pass & Passed\\
\hline
&& Average & Excellent(8.9)\\
\hline
\end{tabular}
\\ \\
%----------------------------------------------------------------------
% 2 SEMESTER ----------------------------------------------------------
%----------------------------------------------------------------------
\\
\textbf{1 year, 2 semester (February 2014 -- June 2014)}\\ \\
\begin{tabular}{|p{6cm}|c|c|c|}
\hline
\textbf{Course}&\textbf{Academic hours}& &\textbf{Grade}\\
\hline
Calculus \upperRomannumeral{2} & 180 & Exam & Excellent(9)\\
Linear Algebra & 144 & Exam & Excellent(10)\\
Abstract Algebra &&&\\
and Coding Theory & 144 & Credit & Excellent(9)\\

Computer Science & 90 & Credit & Excellent(10)\\

General Physics: Thermodynamics&&&\\
and Molecular Physics & 144 & Exam & Excellent(8)\\
General Physics: Lab Practical & 72 & Credit & Excellent(8)\\

English (B2/C1) & 92 & Credit & Excellent(10)\\
Ecology & 36 & Fail/pass &Passed\\
Chemistry & 36 & Credit & Excellent(9)\\
Rhetoric & 36 & Credit & Excellent(10)\\
P.E. & 74 & Fail/pass & Passed \\
\hline
&& Average & Excellent(9.2)\\
\hline
\end{tabular}
\clearpage
%----------------------------------------------------------------------
% 3 SEMESTER ----------------------------------------------------------
%----------------------------------------------------------------------
\textbf{2 year, 1 semester (September 2014 -- January 2015)}\\ \\
\begin{tabular}{|p{6cm}|c|c|c|}
\hline
\textbf{Course}&\textbf{Academic hours}& &\textbf{Grade}\\
\hline
Calculus \upperRomannumeral{3} & 144 & Exam & Excellent(10)\\
Differential Equations & 72 & Fail/pass & Passed\\

Computer Science & 108 & Credit & Excellent(9)\\
Theory and implementation &&&\\
of programming languages & 108 & Exam & Excellent(10)\\
Formal Systems and Algorithms & 108 & Credit & Excellent(8)\\

Theoretical Mechanics& 108 & Exam &Excellent(9)\\
General Physics: Electricity&&&\\
and Magnetism & 180 & Exam & Excellent(9)\\
General Physics: Lab Practical & 72 & Credit & Excellent(9)\\

English (B2/C1) & 72 & Fail/pass & Passed\\
Economics I & 72 & Fail/pass & Passed\\
P.E.& 74 & Fail/pass & Passed \\
\hline
&& Average & Excellent(9.1)\\
\hline
\end{tabular}\\ \\
%----------------------------------------------------------------------
% 4 SEMESTER ----------------------------------------------------------
%----------------------------------------------------------------------
\\
\textbf{2 year, 2 semester (February 2015 -- June 2015)}\\ \\
\begin{tabular}{|p{6cm}|c|c|c|}
\hline
\textbf{Course}&\textbf{Academic hours}&&\textbf{Grade}\\
\hline
Calculus \upperRomannumeral{4} & 144 & Exam & Excellent(10)\\
Differential Equations \upperRomannumeral{2} & 108 & Exam & Excellent(10)\\

Computer Science & 108 & Credit &Excellent(9)\\
Data Bases: Lab Practical & 74 & Credit & Excellent(8)\\
Algorithms and &&&\\
Computational Models & 144 & Credit & Good(5)\\

Theoretical Mechanics II & 108 & Exam & Excellent(9)\\
General Physics: Lab Practical & 72 & Credit & Excellent(8)\\
General Physics: Optics & 144 & Exam & Excellent(8)\\

English (B2/C1) & 72 & Credit & Excellent(10)\\
Economics II & 108 & Exam & Excellent(9)\\
P.E. & 74 & Fail/pass & Passed \\
\hline
&& Average & Excellent(8.7)\\
\hline
\end{tabular}\\ \\
%----------------------------------------------------------------------
% 5 SEMESTER ----------------------------------------------------------
%----------------------------------------------------------------------
\\
\textbf{3 year, 1 semester (September 2015 -- January 2016)}\\ \\
\begin{tabular}{|p{6cm}|c|c|c|}
\hline
\textbf{Course}&\textbf{Academic hours}& &\textbf{Grade}\\
\hline
Complex Analysis & 144 & Exam & Excellent(10)\\
Probability Theory & 108 & Credit & Excellent(9)\\
Functional Analysis & 72 & Fail/pass & Passed\\

Mathematical Optimization I & 108 & Exam & Excellent(10)\\

Mathematical Physics & 72 & Fail/pass & Passed\\
Computational Mathematics&72& Credit &Excellent(10)\\

Theoretical Physics: Field Theory & 144 & Exam & Excellent(8)\\
General Physics: Quantum Physics & 108 & Credit & Excellent(10)\\
General Physics: Lab Practical & 72 & Credit & Excellent(10)\\

English (B2/C1) & 72 & Fail/pass & Passed\\
P.E. & 66 & Fail/pass & Passed\\
\hline
&& Average & Excellent(9.6)\\
\hline
\end{tabular}

\clearpage
%----------------------------------------------------------------------
% 6 SEMESTER ----------------------------------------------------------
%----------------------------------------------------------------------
\textbf{3 year, 2 semester (February 2016 -- June 2016)}\\ \\
\begin{tabular}{|p{6cm}|c|c|c|}
\hline
\textbf{Course}&\textbf{Academic hours}& &\textbf{Grade}\\
\hline
Functional Analysis II & 108 & Exam & Excellent(8)\\
Stochastic Processes & 108 & Exam & Excellent(10)\\
Mathematical Optimization II & 108 & Exam & Excellent(10)\\

Computational Mathematics II& 108 & Credit & Excellent(8)\\
Parallel Algorithms & 72 & Credit & Excellent(8)\\
Mathematical Physics II & 144 & Exam & Excellent(10)\\

Theoretical Physics: Quantum Mechanics & 108 & Credit & Excellent(10)\\

Modern Applications of Discrete Mathematics and Functional Analysis & 36 & Credit & Excellent(10)\\
Scientific Research & 72 & Credit & Excellent(10)\\
Machine Learning & 72 & Exam & Excellent(8)\\
Intellectual Data Analysis Seminar & 36 & Fail/pass & Passed\\
English (B2/C1) & 108 & Exam & Excellent(10)\\
P.E. & 66 & Fail/pass & Passed\\
\hline
&& Average & Excellent(9.3)\\
\hline
\end{tabular}
\\ \\
%----------------------------------------------------------------------
% STATE EXAMS ---------------------------------------------------------
%----------------------------------------------------------------------
\\
\textbf{State exams}\\ \\
\begin{tabular}{|p{6cm}|c|c|c|}
\hline
\textbf{Course}&\textbf{Academic hours}&\phantom{Fail/pass}&\textbf{Grade}\\
\hline
Mathematics & & Exam & Good(7)\\
General Physics && Exam & Excellent(10)\\
\hline
&&Average &\phantom{.}Excellent(9)\phantom{0}\\
\hline
\end{tabular}
\end{document}