\documentclass{article}
\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\addto\captionsrussian{\def\refname{Список используемой литературы}}



\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}
\usepackage{csquotes} 

\begin{titlepage}                                                         
    \newpage                                                                        
    \begin{center}                                                        
    {\bfseries Министерство науки и высшего образования Российской Федерации \\
    Московский государственный технический университет\\ имени Н.Э. Баумана}                               
    \vspace{1cm}                                                          
    %САНКТ-ПЕТЕРБУРГСКИЙ \\*                                                
    %ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ \\*                                        
    %\hrulefill                                                                     
    %\end{center}                                                         
                                                                                        
    %{КАФЕДРА ЯДЕРНОЙ ФИЗИКИ } 
    Факультет "Фундаментальные Науки"\\
    Кафедра ФН-1  "Высшая математика"                                                              
    \vspace{6em}                                                          
                                                                                        
                                                                                        
                                                                                        
    %\vspace{2.0em}                                                       
                                                                                        
    %\begin{center}                                                       
                                                         
    \end{center}                                                          
                                                                                        
    \vspace{1.2em}                                                        
                                                                                        
    \begin{center}                                                        
    %\textsc{\textbf{}}                                     
    \Large Функция Жуковского
 \linebreak                                  
                                                                 
    \end{center}                                                          
                                                                                        
    \vspace{5em}                                                          
                                                                                        
    \begin{center}                                                        
    %\Large                                                                         
                                                                
     \end{center}                                                         
    \vspace{6em}                                                          
                                                                                        
    %\begin{center}                                                       
    %\begin{tabbing}                                                      
    %\begin{center}                                                       
    %\quad\=Научный руководитель \\                                     
    %\>д.ф.м.н., Andrey В.А.\\                                           
    %\vspace{1.2em}                                                       
    %\>Рецензент \\                                                      
    %\>к.ф.-м.н. Olegovich В.И.\\                                        
    %\end{tabbing}                                                        
    %\end{center}                                                         
                                                                                        
    \begin{alltt}                                                         
                       Преподаватель
                       Копаев А.В.\\
                       Студент
                       Малашин И.П.
    \end{alltt} 
\end{titlepage}

\begin{document}
\large
\section{Введение}
\textbf{Функция Жуковского} — конформное отображение, используемое для понимания некоторых принципов профиля крыла. Названа в честь Николая Жуковского, русского учёного, создателя аэродинамики.

Функция Жуковского определяется как преобразование комплексной плоскости $ {\displaystyle f:\mathbb {C} \setminus \{0\}\to \mathbb {C} } $ с формулой

   \[\displaystyle f(z)={\frac {1}{2}}\left(z+{\frac {1}{z}}\right)\]

Она относится к классическим элементарным функциям комплексного анализа, так как большинство тригонометрических и гиперболических функций представимы в виде суперпозиции экспоненты и функции Жуковского.

Применение её в аэродинамике основано на том факте, что функция Жуковского отображает окружность на некую замкнутую кривую, подобную профилю самолётного крыла в разрезе. Вариацией радиуса и положения круга относительно 0 {\displaystyle 0} {\displaystyle 0} можно менять угол изгиба и толщину крыла.

Расчёт потенциального потока для окружности (в двумерном случае) выполняется достаточно просто. Далее можно применить к результату преобразование Жуковского и получить потенциальный поток для профиля крыла, соответствующего данной окружности. И на основании его делать выводы о подъёмной силе, сопротивлении… 

\section{Область однолистности}

Функция Жуковского $\displaystyle f(z)={\frac {1}{2}}\left(z+{\frac {1}{z}}\right)$ определена и однозначна для всех $z\neq 0$; она, очевидно, аналитична для тех же z. Найдем область однолистности отображения

\begin{equation}
\label{1}
\omega={\frac {1}{2}}\left(z+{\frac {1}{z}}\right)
\end{equation}
Для этого предположим, что $z_1$ и $z_2$ переходят в одну точку $\omega$ тогда имеем $z_1+{\frac {1}{z_1}}=z_2+{\frac {1}{z_2}}$. откуда $(z_1 — z_2) \left(1 — \frac{1}{z_1z_2}\right) = 0$
и, следовательно,

\begin{equation}
\label{1}
z_1=z_2\;или\; z_1z_2=1
\end{equation}

Таким образом, для однолистности отображения $\omega$ в какой-либо области D необходимо и достаточно, чтобы D не содержала никаких двух точек $z_1 $ и $z_2$, связанных соотношением $z_1z_2=1$.

Этому условию удовлетворяет, например, внутренность единичного круга $|z| < 1$ или его внешность $|z|> 1$. Для того чтобы изучить картину отображения $\omega$  положим $z = = г (cos \varphi + i sin \varphi )$, $\omega = u-iv$ и отделим действительные и мнимые части. Тогда отображение $\omega$ перепишется в виде
\begin{equation}
\label{1}
u = \frac{1}{2}\left(r + \frac{1}{r}\right) \cos \varphi,\;\; v =\frac{1}{2}\left(r - \frac{1}{r}\right) \sin \varphi
\end{equation}

и мы видим, что каждая окружность $|z| = r_0<1$ преобразуется с его помощью в кривую

\begin{equation}
\label{1}
u = \frac{1}{2}\left(r_0 + \frac{1}{r_0}\right) \cos \varphi,\;\; v =-\frac{1}{2}\left(\frac{1}{r_0}-r_0\right) \sin \varphi,
\end{equation}

т.е. в эллипс с полуосями $a=\frac{1}{2}\left(r_0 + \frac{1}{r_0}\right)$, $b=\frac{1}{2}\left(\frac{1}{r_0}-r_0\right)$, проходимый в отрицательном направлении. При $г_0\rightarrow1$ этот эллипс сжимается в отрезок [—1, 1] оси u, при  $г_0\rightarrow0$ уходит в бесконечность. Следовательно, функция $\omega$ отображает внутренность круга |z|< 1 на внешность отрезка $[—1,+1]$. Все внутренние точки этого отрезка — двойные, и его можно считать как бы состоящим из двух берегов: функция преобразует верхнюю полуокружность |z| = 1 в нижний берег,  а нижнюю - верхний.

Радиусы $arg\;z =\varphi_0,\; 0<r<1$ переходят при отображении  $\omega$ в ветви гипербол

\begin{equation}
\label{1}
\dfrac{u^2}{\cos^2 \varphi_0}-\dfrac{u^2}{\sin^2 \varphi_0}=1
\end{equation}

Фокусы этих гипербол, так же как и эллипсов, расположены в концах отрезка [—1,+1].

\begin{figure}[h]
\center{\includegraphics[scale=0.6]{1.jpg}}
\end{figure}

Обратная к (1) функция

\begin{equation}
\label{1}
z=\omega+\sqrt{\omega^2-1}
\end{equation}
двузначна — каждой точке $\omega$ она относит две точки $z_1$ и $z_2$, связанные условием $ z_1z_2=1$. Эта двузначность обусловлена наличием в формуле (6) квадратного корня. Если положить $z_1=\omega+\sqrt{\omega^2-1}$ то другим значением z, соответствующим $\omega$, будет $z_2=\omega+\sqrt{\omega^2-1}$ и непосредственно ВИДНО, что $ z_1z_2=1$.

\section{Обход по контуру}

Обозначим через $\pho_1$, $\theta_1$, соответственно, $\pho_2$, $\theta_2$ модули и аргументы комплексных чисел $\omega — 1$ и $\omega+1$. Тогда модуль и аргумент корня в формуле (6) будут соответственно равны $\pho_1\pho_2$ и $\dfrac{\theta_1\theta_2}{2}$. 

Отсюда следует, что при обходе точкой от замкнутой линии типа I или II (рис. 2), охватывающей лишь одну из точек +1 и —1, значение корня меняется на противоположное по знаку. В самом деле, при таком обходе $\theta_1$ (или $\theta_2$) меняется на $2\pi$, а $\theta_2$ (или $\theta_1$) не изменяется; следовательно, аргумент корня меняется на $\pi$, модуль же корня при обходе любого замкнутого контура возвращается к начальному значению.

\begin{figure}[h]
\center{\includegraphics[scale=0.6]{2.jpg}}
\end{figure}

Если теперь точка о» обходит замкнутую линию типа III (рис. 2), охватывающую обе точки изменяется, ибо при этом и $\theta_1$ и $\theta_2$ изменяются на $2\pi$ и, следовательно, аргумент корня $\dfrac{\theta_1+\theta_2}{2}$ также изменяется на $2\pi$. Значение корня не изменяется и в том случае, когда w обходит замкнутую линию типа IV, не содержащую внутри себя ни одной из точек ±1, ибо при этом ни $\theta_1$ , ни $\theta_2$  не изменяются.

Таким образом, в любой области $\bigtriangleup$, в которой нельзя провести замкнутую линию, обходящую лишь одну из точек +1 или —1, функция (6) допускает выделение двух однозначных ветвей. Эти ветви в каждой фиксированной точке отличаются знаком корня в формуле (6) и приводят к двум значениям z, связанным условием $ z_1z_2=1$. Каждая из этих ветвей осуществляет однолистное отображение и по теореме о производной обратной функции аналитична.

Если же в области $\bigtriangleup$ можно обойти точку +1 (не обходя при этом —1) или —1 (не обходя +1), например, если $\bigtriangleup$ содержит внутри хотя бы одну из этих точек, то в такой области ветви функции (6) нельзя отделить друг от друга. Точки $\omega  = \pm 1$, в которых обе ветви функции (6) как бы соединяются между собой, называются точками ветвления этой функции.

В качестве примера области $\bigtriangleup$ первого типа можно рассматривать плоскость с вырезанной линией $\bigtriangleup$, соединяющей точки —1 и +1. Если $\bigtriangleup$ есть отрезок [—1, 1] действительной оси, то две ветви функции (6) отображают $\bigtriangleup$, соответственно, на внутренность и внешность единичного круга. Эти отображения обратны.\cite{litlink1}

\section{О роли функции Жуковского в механике сплошных сред}

Впервые задача об обтекании шпунта рассматривалась Н.Е. Жуковским в 1950 году в статье «Просачивание воды через плотины», в которой видоизмененный им метод Кирхгофа в теории струй был использован для решения задач фильтрации со свободной поверхностью. Здесь была введена специальная аналитическая функция, впоследствии получившая широкое применение в механике сплошных сред, с помощью которой Н.Е. Жуковским дано исследование задачи об обтекании шпунта. С тех пор эта функция и шпунт носят имя Жуковского. Работа открыла возможность математического моделирования задач со свободной поверхностью и положила начало исследованиям указанного класса фильтрационных течений.

Решение задачи Жуковского об обтекании шпунта дается в том случае, когда на некоторой глубине под шпунтом залегает горизонтальный пласт, состоящий из непроницаемого и хорошо проницаемого участков, и при наличии инфильтрации на свободную поверхность. \cite{litlink5}

\begin{figure}[h]
\center{\includegraphics[scale=0.6]{3.jpg}}
\caption{Течение жидкости}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[scale=0.4]{4.jpg}}
\caption{Профиль крыла Жуковского}
\end{figure}

\section{Профили Жуковского}
Для получения более подробных данных о форме профилей, получаемых из окружности с помощью конформного отображения, и о распределении давления на них мы должны рассмотреть преобразования частного вида. В качестве примера вкратце рассмотрим преобразование Жуковского, уже применявшееся для определения течения, вызванного движущимися эллиптическими цилиндрами, имея в виду его относительную простоту и историческую значимость. 

Пусть преобразование Жуковского определяется функцией

$$
z=\zeta+\frac{\lambda^2}\zeta,
$$

в которой $\lambda$ — действительная постоянная с размерностью длины и которая имеет особенности при
$$
\zeta = \lambda \; (z = 2\lambda)\;\; и\;\; \zeta = \lambda \; (z = -2\lambda)
$$

Так как равенство $z=\zeta+\frac{\lambda^2}\zeta$ можно написать в виде
$$
z\pm 2\lambda=(\zeta\pm\lambda)^2\dfrac{1}{\zeta}
$$

то преобразование вблизи обеих особых точек имеет общий вид 

$$
\zeta-\zeta_1\approx \sqrt{z-z_1},
$$

и любую из двух особых точек можно использовать для построения профиля с точкой возврата в плоскости z, исходя из кривой с конечной кривизной в плоскости $\zeta$. Можно было бы использовать обе точки и получить профиль с двумя точками возврата наподобие плоской пластины, однако практически используемый профиль должен иметь только одну острую кромку.

Выберем особенность в точке $\zeta=-\lambda$ для того, чтобы получить профиль с гладкой передней кромкой в направлении положительной оси х, и, таким образом, имеем $\zeta=-\lambda_1$, $z_1=-2\lambda$. Тогда

$$
\frac{\operatorname d\zeta}{\operatorname dx}=\frac{\zeta^2}{\zeta^2-\lambda^2}=\frac12+\frac12\frac z{\left(z^2-4\lambda^2\right)^{1/2}}
$$

и поскольку функция $f(z)$, определенная в равенстве 
$$
\frac{\operatorname d\zeta}{\operatorname dx}=\frac{f\left(z\right)}{\left(z-z_1\right)^{1/2}},
$$
 равна произведению $\sqrt{2\lambda+z}$ на $\dfrac{\operatorname d\zeta}{\operatorname dz}$, то значение
 
$$
f(z_1)=\frac{1}{2}i\sqrt{\lambda}
$$

является мнимой величиной. 

Окружность радиуса с в плоскости £ должна проходить через точку
$$
\zeta = \zeta_1 = - \lambda, 
$$

соответствующую кормовой кромке профиля, и обходить другую особую точку $\zeta=\lambda$ (в предельном случае окружность может пройти через эту точку, тогда на профиле будет две острые кромки).

Предположим сначала, что центр окружности расположен на оси $\zeta$ в точке $\zeta=c-\lambda$, где $с\leq \lambda$; тогда в силу симметрии преобразования относительно оси х следует, что соответствующий профиль симметричен относительно оси х и что $\beta$. Если $c=\lambda$, то соответствующий профиль в плоскости z представляет собой плоскую пластину длиной $4\lambda$, тогда как в случае $c>\lambda$ мы

\begin{figure}[h]
\center{\includegraphics[scale=0.35]{5.jpg}}
\caption{Преобразования круга в пластину (штриховая линия) и в симметричный профиль Жуковского (сплошная линия)}
\end{figure}


получим профиль, который касается пластины в общей с ней заостренной кормовой кромке (рис. 3) и всюду охватывает ее. Кроме того, если

$$
\dfrac{c-\lambda}{\lambda}<<1
$$

то профиль не может заметно отличаться от плоской пластины и его можно считать тонким.

Теперь остается воспользоваться формулой
$$
z=\zeta+\frac{\lambda^2}\zeta,
$$
чтобы вычислить координаты точек на профиле, соответствующие при известной величине отношения $\dfrac{c-\lambda}{\lambda}$ заданным точкам окружности; типичный симметричный профиль Жуковского, полученный таким путем, приведен на рис. 3. Длина профиля в направлении потока, называемая хордой профиля, равна

$$
2\lambda+{\left.(z)\right|}_{\zeta=2c-\lambda}=\lambda+2c+\frac{\lambda^2}{2c-\lambda}\approx4\lambda\left\{1+\left(\frac{c-\lambda}\lambda\right)^2\right\}
$$
последнее равенство справедливо при $\dfrac{c-\lambda}{\lambda}<<1$. Общее выражение для максимальной толщины профиля не получается столь простым, но если $\dfrac{c-\lambda}{\lambda}<<1$, то можно найти, что она приближенно равна $3\sqrt{3}(\c-\lambda<<1)$ и располагается на расстоянии одной четверти хорды от передней кромки. Когда $\dfrac{c-\lambda}{\lambda}=0,1$, отношение максимальной толщины к хорде имеет величину около 0,13, и так как на практике это значение редко превышается, то очевидно, что обычно хорда достаточно точно характеризуется величиной $4\lambda$. При этом подъемная сила тонкого симметричного профиля, которую удобнее всего выразить через коэффициент подъемной силы $C_L$, аналогичный коэффициенту лобового сопротивления $C_D$: 
$$
L=\rho W\chi=4\mathrm{πρW}^2\mathrm c\sin(\mathrm\alpha+\mathrm\beta)
$$

\begin{figure}[h]
\center{\includegraphics[scale=0.35]{7.jpg}}
\caption{ Схема к получению профиля из окружности с помощью конформного отображения.}
\end{figure}

определяется по формуле:

$$
C_L=\frac L{\rho\mathrm{W}^2\times\left(Хорда\right)}\approx\frac{2\mathrm{πс}}\lambda\sin\alpha\approx2\mathrm{πsinα}\left[1+0,77\frac{\mathrm{Толщина}}{\mathrm{Хорда}}\right]
$$

\begin{figure}[h]
\center{\includegraphics[scale=0.35]{6.jpg}}
\caption{ Преобразования круга в дугу окружности (штриховая линия) и в изогну тый профиль Жуковского (сплошная линия).}
\end{figure}


Иногда целесообразно использовать профиль, на котором начало срыва при больших углах атаки задерживается и для которого максимально возможный коэффициент подъемной силы больше, чем для симметричного профиля упомянутого выше типа. Затупление носика профиля позволяет только частично достичь эту цель, и оказывается, что более эффективен изгиб профиля, т. е.
\begin{figure}[h]
\center{\includegraphics[scale=0.45]{14.jpg}}
\end{figure}
искривление его средней линии, выпуклостью вверх, так чтобы передняя кромка была направлена приближенно навстречу потоку, а основная часть профиля наклонена к нему. Преобразование Жуковского можно использовать и для построения изогнутых профилей, выбирая положение центра окружности в плоскости $\zeta$ вне оси $\xi$. Предельный случай тонкого профиля с двумя точками возврата и всюду с нулевой толщиной, наподобие плоской пластины, получается путем расположения центра круга на оси $\eta$ при $\xi$, $\eta=\lambda \tg \beta$, при этом угол $\beta$ имеет тот же самый смысл, что и ранее. Радиус окружности (см. рис 5) равен тогда $c=\lambda \sec \beta$.

Далее, из $z\pm 2\lambda=(\zeta\pm\lambda)^2\dfrac{1}{\zeta}$ следует, что
$$
arg(z-2\lambda)-arg(z+2\lambda)=2\{arg(\zeta-\lambda)-arg(\zeta+\lambda)\};
$$

правая часть написанного равенства постоянна  $2(\pi/2-\beta)$

для точек, расположенных на дуге окружности выше оси $\xi$, и постоянна и равна $2(-\pi/2-\beta)$ для точек на дуге ниже оси $\xi$; поэтому в плоскости z соответствующие этим двум дугам кривые должны быть двумя совпадающими дугами окружности с радиусом $\lambda \csc \beta$.

Подъемная сила, действующая на эту дугу окружности, при циркуляции, обеспечивающей конечную скорость на кормовой кромке, находится по формуле $L=\rho W\chi=4\mathrm{πρW}^2\mathrm c\sin(\mathrm\alpha+\mathrm\beta)$. Хорда профиля в точности равна $4\lambda$, так что
$$
C_L=2\mathrm\pi\frac{\sin\left(\mathrm\alpha+\mathrm\beta\right)}{\mathrm{cosβ}}
$$
Теперь можно получить изогнутый профиль с конечной толщиной, комбинируя описанные выше операции.
Основная конструктивная опора для профиля должна быть расположена вблизи центра давления, и поэтому желательно, чтобы положение центра давления не менялось бы сильно в обычном рабочем диапазоне значений угла атаки а. В случае симметричных профилей Жуковского, для которых 0=0, центр давления теоретически остается в точке, расположенной на расстоянии одной четверти хорды от передней кромки.\cite{litlink2}

\section{ Метод «округления профилей» Н. Е. Жуковского}
Н. Е. Жуковскому принадлежит чрезвычайно простой по идее метод, позволяющий контур с любым числом выходящих углов «округлить» таким образом, чтобы остался только один выходящий острый угол.

\begin{figure}[h]
\center{\includegraphics[scale=0.45]{8.jpg}}
\caption{ профиль ABCDEF}
\end{figure}

Предположим, что мы имеем некоторый профиль ABCDEF  с любым числом выходящих углов А, В, С, D, Е, для которого мы умеем найти функцию, дающую конформное отображение внешней части окружности плоскости (г) на внешнюю часть профиля ABCDE на плоскости $\zeta$; пусть при этом отображающая функция
$$
\zeta=\varphi (z)
$$
выбрана таким образом, что точке z= со соответствует точка С= оо. Применяя предшествующие соображения, мы построим поток, обтекающий профиль ABCDE. 

\begin{figure}[h]
\center{\includegraphics[scale=0.45]{9.jpg}}
\caption{ Вспомогательная окружность}
\end{figure}

Пусть точки a, b, с, d, е на вспомогательной окружности  соответствуют вершинам выходящих углов профиля; мы можем всегда построить поток, обтекающий профиль, таким образом, чтобы точка а была критической точкой схода струй на вспомогательной плоскости; тогда в соответствующей точке А профиля, представляющей точку схода потока, скорость течения конечна, но во всех остальных выходящих вершинах В, С, D, Е скорость течения бесконечна. 

\begin{figure}[h]
\center{\includegraphics[scale=0.45]{11.jpg}}
\end{figure}

Заметим, наконец, что вне контура производная отображающей функции $\zeta=\varphi'(z)$ нигде не обращается в нуль в силу того, что отображение вне контура везде конформно.

Построим окружность, касающуюся извне окружности abcde в точке а. Тогда функция $\zeta=\varphi (z)$ даёт отображение этой окружности на некоторый контур на плоскости (С), лежащий вне контура ABCDE и касающийся сторон АВ и АЕ. Так как отображение вне окружности abcde везде конформно, то полученный контур вне точки А нигде не имеет угловых точек.

\begin{figure}[h]
\center{\includegraphics[scale=0.45]{10.jpg}}
\caption{ Требуемые построения}
\end{figure}

Построим характеристическую функцию течения, обтекающего окружность, касающуюся извне окружности abed,так, чтобы точка а была точкой схода струй; тогда соответствующее течение будет обтекать «округлённый» контур и скорости течения на этом контуре будут везде конечны, так как точка А есть точка схода, а вне точки а $\varphi(z)$ везде отлично от нуля.

\begin{figure}[h]
\center{\includegraphics[scale=0.45]{12.jpg}}
\end{figure}

Таким образом, указанным методом всегда можно получить из контура, имеющего произвольное число угловых точек, «округлённый» контур, имеющий одну угловую точку; к такому «округлённому» контуру можно применить предыдущую теорию, и, следовательно, его можно принять за профиль крыла. Для полученного таким образом профиля исходный профиль ABCDE называется его скелетом. Очевидно, что чем ближе подходит окружность, касающаяся извне, к исходной окружности abcde, тем ближе «округлённый» профиль подходит к исходному профилю ABCDE.\cite{litlink3}


\section{ОБОБЩЕННОЕ ПРЕОБРАЗОВАНИЕ ЖУКОВСКОГО}
Преобразование Жуковского содержит две нулевых точки и приводит к бесконечному ряду профилей с двумя параметрами.
\begin{figure}[h]
\center{\includegraphics[scale=0.45]{15.jpg}}
\end{figure}

Более общее преобразование, содержащее три или больше кулевых точек, приводит к большему разнообразию профилей. Однако это преобразование приводит к профилям с общей касательной у задней кромки; более важное
значение имеет такое обобщение преобразования Жуковского, которое ведет к профилям, верхняя и нижняя линии которых пересекаются у задней кромки под конечным углом.	У задней

Преобразование Жуковского
$$
\zeta=z+\frac{c^2}z
$$
может быть написано в виде
$$
\frac{\zeta+2c}{\zeta-2c}=\left(\frac{z+c}{z-c}\right)^2
$$
\begin{figure}[h]
\center{\includegraphics[scale=0.65]{16.jpg}}
\caption{Типичные профили Жуковского и обобщенного типа}
\end{figure}
Вблизи нулевой точки В приближенно можно принять
$$
\zeta+2c=-\left(\frac{z+c}c\right)^2
$$

Чтобы получить конечнй угол $\tau$ преобразование должно иметь вид:

$$
\zeta-\zeta_0=\left(z-z_0\right)^nF(z)
$$
а n должно иметь значение 
$$
n=2-\dfrac{\tau}{n}
$$

Тогда обобщенное преобразование Жуковского

$$
\frac{\zeta+nc}{\zeta-nc}=\left(\frac{z+c}{z-c}\right)^2
$$

содержит две нулевые точки $z=\pm c$

представляет собой две круговые дуги \ пересекающиеся под углом $\tau$; хорда профиля равна 2 пс (фиг. 51). Это преобразование можно представить в виде бесконечного ряда, первые члены которого будут
$$
\zeta=z+\frac{n^2-1}3\frac{c^3}z+...
$$

Для профилей этого типа нет простого геомегрического построения; расчет даже для симметричных профилей весьма сложен. Профили обобщенного типа Жуковского содержат три независимых параметра, определяющих соответственно вогнутость, толщину и угол у задней кромки; применяя этот метод, можно получить множество профилей, употребляемых для крыльев самолета.\cite{litlink4}



\begin{figure}[h]
\center{\includegraphics[scale=0.65]{13.jpg}}
\end{figure}









\newpage 
\addcontentsline{toc}{section}{Список используемой литературы}
%далее сам список используевой литературы
\begin{thebibliography}{}
\bibitem{litlink1} Лаврентьев,  Шабат - Методы теории функций комплексного переменного
\bibitem{litlink2}   Дж.Бэтчелор - Введение в динамику жидкости 
\bibitem{litlink3} Голубев В.В. -  Лекции по теории крыла 
\bibitem{litlink4} Глауэрт Герман - Основы теории крыльев и винта. 
\bibitem{litlink5} Береславский Э.Н. - К ЗАДАЧЕ ОБ ОБТЕКАНИИ ШПУНТА ЖУКОВСКОГО 

   

















\end{thebibliography}

\newpage
\tableofcontents


\end{document}
