\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\usepackage{listings}
\lstloadlanguages{Python}
\lstset{language=Python,tabsize=2}


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ

ВЫСШЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ

Московский Государственный Технический Университет

 имени Н.Э. Баумана

\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}

\begin{figure}[h]
\center{\includegraphics[scale=0.35]{1.jpg}}
\end{figure}

\textbf{                                                              Лабораторная работа №10\\
по курсу «Вычислительная физика»:
\\ Численные методы решения краевых задач для ОДУ

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студенты  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\hspace{87pt} \underline{Хыонг Тхы Пху Минь}\\
\hspace{87pt} \underline{Цориева Алисия Валерьевна}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Хасаншин Рашид Хусаинович }\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-71б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{1.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section{Теоретическая часть}
\subsection{Метод прогонки }
Метод прогонки является неким аналогом метода Гаусса для решения систем алгебраических уравнений с разреженными матрицами. 
Пусть решается система алгебраических уравнений следующего вида

\begin{equation}
  \left\{\begin{array}{l}b_1x_1+c_1x_2=d_1\\a_2x_1+a_2x_2+c_2x_3=d_2\\a_nx_{n-1}+a_nx_n=d_n\end{array}\right.  
  \label{1}
\end{equation}

	Метод прогонки реализуется в 2 этапа:

\begin{enumerate}
\item 	Прямая прогонка (аналог прямого хода метода Гаусса) заключается в нахождении прогонных коэффициентов A_i,B_i,i=\overline{1,n-1}.

	С помощью A_i,B_i находится величина x_i:
\begin{equation}	
x_i=A_ix_{i+1}+B_i	
\end{equation}
	Из первого уравнения системы (\ref{1}):
	\begin{equation}
x_1=-\frac{c_1}{b_1}x_2+\frac{d_1}{b_1}.
\label{2}
\end{equation}

	Таким образом:
		\begin{equation}
A_1=-\frac{c_1}{b_1};B_1=\frac{d_1}{b_1}.
\end{equation}

	Подставим во второе уравнение системы (\ref{1}) вместо $x_1$ следующую конструкцию:
	$$
a_2(A_1x_2+B_1)+b_2x_2+c_2x_3=d_2 
\rightarrow x_2=-\frac{c_2}{a_2A_1+b_2}x_3+\frac{d_2-a_2B_1}{a_2A_1+b_2} 
$$
$$
A_2=-\frac{c_2}{a_2A_1+b_2}\;\;\;	B_2=\frac{d_2-a_2B_1}{a_2A_1+b_2}.
$$
	Продолжая эту процедуру, мы получаем рекуррентные формулы для $A_i$ и $B_i$:
			\begin{equation}
A_i=-\frac{c_i}{a_iA_{i-1}+b_i},\;\;\;\;	B_i=\frac{d_i-a_1B_{i-1}}{a_iA_{i-1}+b_i}	
\label{4}
\end{equation}
	Используя рекуррентные формулы (\ref{4}), мы последовательно получим 
$$A_2,B_2;...A_{n-1},B_{n-1}$$
 прогоночные коэффициенты. Прямой ход завершен.
 
\item	Для того, чтобы запустить обратный ход прогонки с использованием формулы (\ref{2}), нам нужно определить x_n.
Составим вспомогательную систему:
$$
\left.\left\{\begin{array}{l}a_nx_n-1+b_nx_n=dn\\x_{n-1}=A_{n-1}x_n+B_{n-1}\vert⋅a_n\end{array}\right.\right|-
$$

$$
x_n=\frac{d_n-a_nB_{n-1}}{a_nA_{n-1}+b_n} 
$$
$\Rightarrow x_{n-1},x_{n-2},...,x_1\rightarrow$ обратный ход завершен. 

Устойчивость:
\begin{equation}
    |b_i|\le|a_i|+|c_i|	
    \label{5}
\end{equation}

(\ref{5}) - достаточное, но не необходимое условие сходимости метода прогонки. Метод может сходится и в тех случаях, когда неравенство не выполняется. 
\end{enumerate}

\subsection{Метод прогонки для решения краевых задач }
	Рассмотрим следующую краевую задачу

\begin{equation}
    Ly\equiv y^{\prime\prime}+p(x)y^\prime+q(x)y=f(x),x\in[a,b]			
    \end{equation}
    \begin{equation}
\left\{\begin{array}{l}l_0y\equiv c_1y(a)+c_2y^'(a)=\alpha\\l_1y\equiv d_1y(b)+d_2y^'(b)=\beta\end{array}\right.
\end{equation}
Введем на [a,b] равномерную сетку:
$$
x_i=a+ih;i=\overline{0,n},\;\;\;		h=\frac{b-a}{n}.
$$
Получим разностный аналог для дифференциального уравнения:
\begin{equation}
\frac{1}{h^2}(y_{i+1}-2y_i+y_{i-1})+\frac{p_i}{2h}(y_{i+1}-y_{i-1})+q_Iy_i=f_i,
\end{equation}
где $f_i=f(x_i)\;\;p_i=p(x_i)\;\;q_i=q(x_i)$.


Разностный аналог краевых условий:
\begin{equation}
\left\{\begin{array}{l}c_1y_0+\frac{c_2}h(y_1-y_0)=\alpha\\d_1y_n+\frac{d_2}h(y_n-y_{n-1})=\beta\\\end{array}\right.
\label{55}
\end{equation}

\begin{equation}
\alpha_iy_{i+1}+\beta_iy_i+\gamma_iy_{i-1}=\delta_i	
\end{equation}
\begin{equation}
\alpha_i=1+\frac{p_ih}{2}8;\beta_i=-2+h^2q_i;\gamma_i=1-\frac{p_ih}{2};\delta_i=f_ih^2.
\end{equation}
Решение системы будем искать в следующем виде:
\begin{equation}
y_i=A_iy_{i+1}+B_i	
\label{64}
\end{equation}
\begin{equation}
y_{i-1}=A_{i-1}y_i+B_{i-1}	
\label{65}
\end{equation}
Подставим (\ref{65}) в (\ref{55}):
$$
\alpha_iy_{i+1}+\beta_iy_i+\gamma_i(A_{i-1}y_i+B_{i-1})=\delta_i,
$$
и достанем $y_i$ для прогонных коэффициентов:
$$
y_i=-\frac{\alpha_i}{\gamma_iA_{i-1}+\beta_i}\;\;\;y_{i+1}+\frac{\delta_i-\gamma_iB_{i-1}}{\gamma_iA_{i-1}+\beta_i} $$
\begin{equation}
    A_i=\frac{\alpha_i}{\gamma_iA_{i-1}+\beta_i},\;\;\;\	B_i=\frac{\delta_i-\gamma_iB_{i-1}}{\gamma_iA_{i-1}+\beta_i}.
    \label{7}
\end{equation}

$$
y_0=-\frac{c_2}{c_1h-c_2}y_1+\frac{\alpha h}{c_1h-c_2}.
$$
	Таким образом, зная $A_0$ и $B_0$, с помощью рекуррентной формулы (\ref{7}) мы последовательно находим все прогонные коэффициенты, и прямой ход прогонки завершен. 
	
	Для того, чтобы запустить обратный ход прогонки, нам нужно определить $y_n$. Для этого мы воспользуемся вторым уравнением в соотношении (\ref{55}) и рекуррентной формулой (\ref{64}) при $i=n-1$.
	
	$$
	\left\{\begin{array}{l}y_{n-1}=A_{n-1}y_n+B_{n-1}\vert\cdot d_2\\d_1y_n+\frac{d_2}h(y_n-y_{n-1})=\beta\vert\cdot h\\\end{array}\right.
	$$

$$
y_n=\frac{\beta h+d_2B_{n-1}}{d_1h+d_2-d_2A_{n-1}}.
$$
Зная $y_n$ и прогонные коэффициенты, с помощью рекуррентной формулы (\ref{64}) последовательно находим $y_{n-1},y_{n-2},...,y_1.$

	Для того, чтобы процесс прогонки был устойчив (т. е. не было деления на 0 и накопления ошибки округления) достаточно выполнения следующего условия:
Если нам удастся представить граничные условия в виде: 
$$y_1=\chi_1y_0+\mu_1,y_n=\chi_2y_{n-1}+\mu_2 $$

и	$|\beta_i|\geq|\gamma_i|+|\alpha_i|$,	$|\chi_1|\leq1,$	$|\chi_2|<1,$
то устойчивость обеспечена

\subsection{Методы минимизации невязки}
	Пусть решается следующая задача 
	\begin{equation}
	    Ly=y^{\prime\prime}+p(x)y^\prime+g(x)y=f(x),x\in[a,b]	
	    \label{31}
	\end{equation}
	\begin{equation}	
\left\{\begin{array}{l}d_1y_n+\frac{d_2}h(y_n-y_{n-1})=\beta\vert\cdot h\\l_1y_1=\alpha_1y(b)+\beta_1y^'(b)=\gamma_1\\\end{array}\right.\\
\label{32}
	\end{equation}
		\begin{equation}	
	Ly\equiv0		
	\label{33}
		\end{equation}
	\begin{equation}	
\left\{\begin{array}{l}l_0y=0\\l_1y=0\;\\\end{array}\right.\\	
\label{34}
\end{equation}

	\textbf{Утверждение:} для того, чтобы задача (\ref{31})-(\ref{32}) имела единственное решение, необходимо и достаточно, чтобы соответственная однородная краевая задача (\ref{33})-(\ref{34}) имела только тривиальное решение.
	
	Введем на [a,b] систему линейно независимых дважды непрерывных функций $\in C_2[a,b]$.
$\varphi_0(x),\varphi_1(x),...,\varphi_n(x)\in C_2[a,b]:$ функция $\varphi_0(x)$ удовлетворяет граничным условиям (2) (т. е. $l_1\varphi_0(x)=\gamma_i,i=0,1)$

Остальные функции $\varphi_i(x),i=\overline{1,n}$ удовлетворяют однородным краевым условиям (\ref{34}), т. е. $l_i\varphi_j(x)=0$.

	Назовем эту систему системой базисных функций и будем искать приближенное решение задачи  (\ref{31})-(\ref{32}) в виде линейной комбинации базисных функций:
		\begin{equation}
u_n(x)=\varphi_0(x)+a_1\varphi_1(x)+a_2\varphi_2(x)+...+a_n\varphi_n(x).
\label{35}\end{equation}
Линейность операторов краевой задача (\ref{31})-(\ref{32}) позволяют нам утверждать, что:
$$
l_iu_n=\gamma_i,i=\overline{0,1},
$$
$$
l_iu_n=l_i[\varphi_0(x)+\buildrel\over{\sum\below{j=1}}na_j\varphi_j(x)]=l_i\varphi 0(x)+n\sum a_jl_i\varphi_j(x)=\gamma_i
$$
	Подставим приближенное решение в уравнение (1) и получим невязку:
$$
Lu_n-f(x)=\buildrel{\sum\below{j=1}}\over{\sum\below{j=1}}na_jL\varphi_j(x)-f(x)+L\varphi_0(x).
$$
Если при каком-то наборе коэффициента a_j эта функция будет равна 0, то приближенное решение задачи (\ref{35}) будет совпадать с точным решением задачи (\ref{31})-(\ref{32}). Обычно этого не удается, поэтому стараются минимизировать невязку. Невязка является мерой уклонения от точного решения задачи.
\subsection{Метод Коллокации}
	
Возьмем на [a,b] n узловых точек, тогда $a<x_1<...<x_n<b$

\begin{equation}
    \left\{\begin{array}{l}\psi(x_1;a_1,\dots,a_n)\\\psi(x_n;a_1,\dots,a_n)\;\\\end{array}\right.\\
    \label{41}
\end{equation}			

Если система (\ref{41}) однозначно разрешима, тогда, получив все коэффициенты, можно построить приближенное распределение.
\begin{equation}
a_1L_1\varphi_1\left(x_i\right)+\ldots+a_nL\varphi_n\left(x_i\right)=f\left(x_i\right)-L\varphi_0\left(x_i\right)		
    \label{42}
\end{equation}	

\subsection{ Интегрирование методом наименьших квадратов}

В этом методе требуется, чтоб значение интеграла (7) было минимальным.

\begin{equation}
    I=\int_{a}^{b}{\psi^2\left(x;a_1,\ldots,a_n\right)dx}
\end{equation}
				
$$
\longmapsto\frac{1}{2}\bullet\frac{\partial I}{\partial a}=\int_{a}^{b}{\psi\frac{\partial\psi}{\partial a_i}dx,\ \ \ i=\bar{o,n}}
$$

\begin{equation}
    \left\{\begin{array}{l}a_1\left({L\varphi}_1,{L\varphi}_1\right)+a_2\left({L\varphi}_2,{L\varphi}_1\right)+\dots+a_n\left({L\varphi}_n,{L\varphi}_1\right)=0\\a_2\left({L\varphi}_1,{L\varphi}_2\right)+a_2\left({L\varphi}_2,{L\varphi}_2\right)+\dots+a_n\left({L\varphi}_n,{L\varphi}_2\right)=0\\\dots\dots\dots\dots\dots\dots\dots\dots\dots\dots\dots\dots\dots\dots\dots\dots\dots\\a_1\left({L\varphi}_1,{L\varphi}_n\right)+a_2\left({L\varphi}_2,{L\varphi}_n\right)+\dots+a_n\left({L\varphi}_n,{L\varphi}_n\right)=0\\\end{array}\right.\\
    \label{81}
\end{equation}

Скалярное произведение:
$$\left(f,g\right)=\int_{a}^{b}f\left(x\right)g\left(x\right)dx
$$
Определитель, построенный на базе скалярного произведения- определитель Грамма. 

Если элементы линейно независимы, то определитель Грамма не равен 0.
Система (\ref{81}) имеет единственное решение, если L\varphi_i линейно независимы.

\subsection{ Дискретный метод наименьших квадратов}

В этом методе требуется минимизация от минимума
$$\sum_{i=1}^{N}{\psi^2(x_i;}{\ a}_1,\ldots,a_n),\ \ x_i\in(a,b)
$$
В том случае, если
$$
\left(f,g\right)=\sum_{i=1}^{n}{f\left(x_i\right)g(x_i)}
$$
то мы придем к системе (\ref{81
}).

\subsection{ Метод подобластей}

Пусть $a=x_0<x_1<\ldots<x_n=b,$ т.е. $x_i\in[a,b]$
$$
\int_{x_{i-1}}^{x_i}{\psi\left(x;a_1,\ldots,a_n\right)dx=0,\ \ }\ i=\bar{o,n}
$$
\subsection{ Метод Галеркина}

Требуется ортогональность невязки к базисной функции $\varphi_i.$
$$
\int_{a}^{b}{\psi\left(x;a_1,\ldots,a_n\right)\varphi_i(x)dx=0}
$$
$$
a_1\left({L\varphi}_1,{L\varphi}_i\right)+a_2\left({L\varphi}_2,{L\varphi}_i\right)+\ldots+a_n\left({L\varphi}_n,{L\varphi}_i\right)=(f-L\varphi_0,\varphi_i)
$$

\subsubsection{Основа метода }

Первым шагом в реализации метода Галёркина является выбор набора базисных функций, которые:
\begin{itemize}
\item удовлетворяют граничным условиям.
\item в пределе бесконечного количества элементов базиса образуют полную систему.
\end{itemize}
Конкретный вид функций определяется из специфики задачи и удобства работы. Часто применяются тригонометрические функции, ортогональные полиномы (полиномы полиномы Лежандра, полиномы Чебышёва, полиномы Эрмита и др.).

Решение представляется в виде разложения по базису:

$$
\psi(x) = \sum_{k=1}^n \alpha_k \phi_k(x).
$$

Затем приближённое решение подставляется в исходное дифференциальное уравнение, и вычисляется его невязка. Для однородного уравнения:

$$
L\left[ \sum_{k=1}^n \alpha_k \phi_k(x) \right] = N(x).
$$

Для неоднородного уравнения $L[u]=f(x)$ невязка будет иметь вид $N(x)=L[u]-f(x)$.

Далее выдвигается требование ортогональность|ортогональности невязки к базисным функциям, то есть:

$$
\int\limits_a^b{N(x) \phi_k(x) dx} = 0.
$$

Отсюда получается однородная система уравнений для коэффициентов в разложении, и удаётся приближённо найти собственное число|собственные значения задачи.

\subsubsection{Пример}

Рассмотрим в качестве иллюстрации обыкновенное дифференциальное уравнение:

$$
\psi'' + \lambda \psi = 0,
$$

с граничными условиями:

$$
\psi(0) = \psi(1) = 0.
$$

Решение данного уравнения известно:

$$
\psi(x) = \sin \pi n x, \quad \lambda = \pi^2 n^2, \qquad n = 1,2..
$$

Для первого нетривиального решения $(n=1)$ собственное число равно $\lambda = \pi^2 \approx 9,869... $.

Теперь применим метод Галёркина. Выберем сперва одну базисную функцию:

$$
\phi_0(x) = x(1-x), \qquad \psi(x) = a_0 \phi_0(x).
$$

Подставляя в уравнение, получим невязку:

$$
N(x) = a(\phi'' + \lambda \phi),
$$

и требование ортогональности невязки перепишется в виде:

$$
\int\limits_0^1{\phi'' \phi dx} + \lambda \int\limits_0^1{\phi^2 dx}=0.
$$

Отсюда очевидно:

$$
\lambda = - {\int\limits_0^1{\phi''\phi dx}\over \int\limits_0^1{\phi^2 dx}} = {\int\limits_0^1{(\phi')^2 dx}\over \int\limits_0^1{\phi^2 dx}}.
$$

В приводимом здесь примере получается $\lambda = 10$, что менее чем на 1,5 % отличается от точного решения. Задание большего числа базисных функций позволяет уточнить уже известное значение λ, а также получить первое приближение для следующего (соответствующего n=2).

Представим решение в виде линейная комбинация|линейной комбинации n функций:

$$
\psi(x)=\sum_{k=1}^n \alpha_k \phi_k(x).
$$

Тогда невязка:

$$
N = \sum_{k=1}^n N_k(x)
$$

Система уравнений для коэффициентов разложения:

$$
\sum_{k=1}^n \alpha_k \int\limits_a^b{\phi_j N_k dx} = 0, \quad j=1..n.
$$

В этом случае собственные значения находятся из условия разрешимости системы (равенство нулю её определитель|определителя):

$$
\operatorname{det} \left(  A_{jk} \right) = 0, \quad A_{jk} = \int\limits_a^b{\phi_j N_k dx}
$$

Важно помнить, что сходимость метода Галёркина не всегда быстро достигается. Успешное применение возможно только для т. н. самосопряжённых задач, то есть инвариантных к эрмитовому сопряжению.



\section{Постановка задачи }
\begin{itemize}
    \item  Решить краевую задачу методом прогонки
\[ u''+u=x\sin x, \;\;    x\in  [0, \pi/2],            \] 
\[u(0)=0,  u(\pi /2)=\pi /8;   \] 
Решение ДУ: $u(x)=-\frac{1}{4}(x (\cos  x)-\sin  x$
   \item  Аппроксимировать функцию Рунге с помощью кубического сплайна при глобальном способе задания наклонов (используя метод прогонки для решения системы для определения наклонов). 
   \item Решить, используя метод коллокации
$$Ly = y'' + (1 + {x^2})y =  - 1,\quad  - 1 \le x \le 1$$
$$
y(-1)=0,\;\;\;\;y(1)=0
$$
Базисные функции  
${\phi _0}(x) = 0,\;{\phi _i}(x) = {x^{2i - 2}}(1 - {x^2}),\quad i = 1,\;2,\; \ldots $
Точки коллокации  
${x_0} = 0,\;{x_1} =  - 1/2,\;{x_2} = 1/2$, хотя точек коллокации три, приближенное решение необходимо искать в виде 
${y_2}(x) = {a_1}(1 - {x^2}) + {a_2}{x^2}(1 - {x^2})$
Решить краевую задачу,  используя интегральный и дискретный метод наименьших квадратов. 
   \item  Решить методом Галеркина
$$Ly = y'' + y =  -x,\quad 0 \le x \le 1$$
$$
y(0)=0,\;\;\;\;y(1)=0
$$
Базисные функции  ${\phi _0}(x) = 0,\;{\phi _i}(x) = {x^{i - 2}}(1 - {x^2}),\quad i = 1,\;2,\; \ldots $
Найти приближенные решения  $y_2-?$ 
\end{itemize}

\section{Код программы}
\subsection{Метод прогонки}
\begin{verbatim}
    try:
   import numpypy as np    # for compatibility with numpy in pypy
except:
   import numpy as np      # if using numpy in cpython

def TDMASolve(a, b, c, d):
    n = len(a)
    ac, bc, cc, dc = map(np.array, (a, b, c, d))
    xc = []
    for j in range(1, n):
        if(bc[j - 1] == 0):
            ier = 1
            return
        ac[j] = ac[j]/bc[j-1]
        bc[j] = bc[j] - ac[j]*cc[j-1]
    if(b[n-1] == 0):
        ier = 1
        return
    for j in range(1, n):
        dc[j] = dc[j] - ac[j]*dc[j-1]
    dc[n-1] = dc[n-1]/bc[n-1]
    for j in range(n-2, -1, -1):
        dc[j] = (dc[j] - cc[j]*dc[j+1])/bc[j]
    return dc
Another way

def TDMA(a,b,c,f):
    a, b, c, f = map(lambda k_list: map(float, k_list), (a, b, c, f))

    alpha = [0]
    beta = [0]
    n = len(f)
    x = [0] * n

    for i in range(n-1):
        alpha.append(-b[i]/(a[i]*alpha[i] + c[i]))
        beta.append((f[i] - a[i]*beta[i])/(a[i]*alpha[i] + c[i]))
            
    x[n-1] = (f[n-1] - a[n-2]*beta[n-1])/(c[n-1] + a[n-2]*alpha[n-1])

    for i in reversed(range(n-1)):
        x[i] = alpha[i+1]*x[i+1] + beta[i+1]
    
    return x

# small test. x = (1,2,3)
if __name__ == '__main__':
    a = [0,math.pi/2]
    b = [2,1]
    c = [6,5,8]
    f = [10,16,30]
    print(TDMA(a,b,c,f))
\end{verbatim}
\subsection{Аппроксимация функции Рунге сплайном}

\begin{lstlisting}
import matplotlib.pyplot as plt
import numpy as np


def f(x):  # Функция Рунге
    return 1 / (1 + 25 * pow(x, 2))


def m(i):   # производная в узловых точках не известна
    global extend, index, h, x0
    if i == 0:
        return (-3 * f(x0[0]) + 4 * f(x0[1]) - f(x0[2])) / (2 * h)
    elif i == extend[index]:
        return (3 * f(x0[i]) - 4 * f(x0[i - 1]) + f(x0[i - 2])) / (2 * h)
    else:
        return (f(x0[i + 1]) - f(x0[i - 1])) / (2 * h)


def mp(i):  # производная в узловых точках известна
    global x0, eps
    return (f(x0[i] + eps) - f(x0[i] - eps)) / (2 * eps)


def l(x, xi, xj):   # Многочлен влияния
    return (x - xj) / (xi - xj)


a = -1
b = 1
eps = 0.0001
extend = [4, 5, 10, 15]
index = 0
h = (b - a) / extend[index]

x = np.arange(a, b + eps, eps)
x0 = [i for i in np.arange(a, b + h, h)]  # Узлы интерполяции

plt.plot(x, f(x), color='k', label='Ф-ция Рунге')

for i in range(extend[index]):
    xs = np.arange(x0[i], x0[i + 1] + eps, eps)

    S1 = pow(x0[i + 1] - xs, 2) * (2 * (xs - x0[i]) + h) * f(x0[i]) / pow(h, 3) \
        + pow(xs - x0[i], 2) * (2 * (x0[i + 1] - xs) + h) * f(x0[i + 1]) / pow(h, 3) \
        + pow(x0[i + 1] - xs, 2) * (xs - x0[i]) * m(i) / pow(h, 2) \
        + pow(xs - x0[i], 2) * (xs - x0[i + 1]) * m(i + 1) / pow(h, 2)

    S2 = pow(x0[i + 1] - xs, 2) * (2 * (xs - x0[i]) + h) * f(x0[i]) / pow(h, 3) \
        + pow(xs - x0[i], 2) * (2 * (x0[i + 1] - xs) + h) * f(x0[i + 1]) / pow(h, 3) \
        + pow(x0[i + 1] - xs, 2) * (xs - x0[i]) * mp(i) / pow(h, 2) \
        + pow(xs - x0[i], 2) * (xs - x0[i + 1]) * mp(i + 1) / pow(h, 2)

    if i == 0:
        plt.plot(xs, S1, color='r', label='*Кубическим\nсплайном\n(1)')
        plt.plot(xs, S2, color='g', label='*Кубическим\nсплайном\n(2)')

    plt.plot(xs, S1, color='r')
    plt.plot(xs, S2, color='g')

L = 0
for i in x0:
    k = 1
    for j in x0:
        if i != j:
            k *= l(x, i, j)
    L += f(i) * k

plt.plot(x, L, color='m', label='*Полином\nЛагранжа')

plt.legend()
plt.grid(True)
plt.title('Интерполяция ф-ции Рунге *\nпри N = ' + str(extend[index]))
plt.show()

\end{lstlisting}

\subsection{Метод коллокации}

\begin{verbatim}
    %matplotlib inline
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sn

import pycollocation

# provide numerical values for the parameters
params = {'T10': 130, 'T2Ahx': 70, 'U': 1.0}

def y(x):
    return (T1 - T2) * U

def rhs(A, T1, T2, U, **params):
    return [-q(T1, T2, U), -0.5 * q(T1, T2, U)]

def bcs_lower(A, T1, T2, T10, **params):
    return [T1 - T10]

def bcs_upper(A, T1, T2, T2Ahx, **params):
    return [T2 - T2Ahx]

problem = pycollocation.problems.TwoPointBVP(bcs_lower, bcs_upper, 1, 2, params, rhs)

def initial_mesh(domain, num, problem):
    As = np.linspace(domain[0], domain[1], num)
    T1s = np.repeat(0.5 * (problem.params['T10'] + problem.params['T2Ahx']), num)
    return As, T1s, T1s
polynomial_basis = pycollocation.basis_functions.PolynomialBasis()
solver = pycollocation.solvers.Solver(polynomial_basis)

basis_kwargs = {'kind': 'Chebyshev', 'domain': [0, 5.0], 'degree': 15}

As, T1s, T2s = initial_mesh(basis_kwargs['domain'], 1000, problem)
T1_poly = polynomial_basis.fit(As, T1s, **basis_kwargs)
T2_poly = polynomial_basis.fit(As, T2s, **basis_kwargs)
initial_coefs = np.hstack([T1_poly.coef, T2_poly.coef])

solution = solver.solve(basis_kwargs, initial_coefs, problem)
T1_soln, T2_soln = solution.evaluate_solution(As)
plt.plot(As, T1_soln)
plt.plot(As, T2_soln)
plt.show()

T1_normalized_resids, T2_normalized_resids = solution.normalize_residuals(As)
plt.plot(As, np.abs(T1_normalized_resids))
plt.plot(As, np.abs(T2_normalized_resids))
plt.yscale('log')
plt.show()

\end{verbatim}


%\[\begin{array}{l}
%y'' + (1 + {x^2})y =  - 1,\quad  - 1 \le x \le 1\\
%{y_{}}(x) = {a_1}(1 - {x^2}) + {a_2}{x^2}(1 - {x^2})\\
%y{'_{}}(x) =  - 2{a_1}{x^{}} - 2{a_2}x\\
%y'{'_{}}(x) =  - 2{a_1}^{} - 2{a_2}\\
% - 2{a_1}^{} - 2{a_2} + (1 + {x^2})({a_1}(1 - {x^2}) + {a_2}{x^2}(1 - {x^2})) =  - 1\\
% - 2{a_1}^{} - 2{a_2} + {a_1}{x^2} - {x^4} + {a_2}{x^4} - {a_2}{x^6} + {a_1} - {a_1}{x^2} + {a_2}{x^2} - %{a_2}{x^4} =  - 1\\
% - 2{a_1}^{} - 2{a_2} - {x^4} - {a_2}{x^6} + {a_1} + {a_2}{x^2} =  - 1\\
%y( - 1) = 0:\;\; - 2{a_1}^{} - 2{a_2} = 1

%\end{array}\]
\subsection{Метод Галеркина}
\begin{verbatim}
    //#define PROG_WIN PROG_WIN //закомментировать данную строку,
						  //если работаем в среде Linux
#ifndef PROG_WIN
	#include "mpi.h"
#else
	#include "conio.h"
#endif
#include <stdio.h>
#include <iostream>
#include <math.h>
#include <fstream>
#include <sstream>

using namespace std;

stringstream strFileName;

const double mu22 = 1.01;
const double pi = 3.14159265358979323846;

float a = 0.0, //Левая нижняя точка на границе тела 
	  b = 1.0; //Правая верхняя точка на границе тела (короче, единичный куб R2 => единичный квадрат)

//Правая часть интегрального уравнения
double f0(float *X)
{
	//X[0] -- первая координата
	//X[1] -- вторая координата

	return sin(8*X[0]);
}

//Ядро. Функция от двух(из R2) переменных
double K (float *X, float *Y)
{
	//X[0] -- первая координата первой переменной
	//X[1] -- вторая координата первой переменной
	//Y[0] -- первая координата второй переменной
	//Y[1] -- вторая координата второй переменной

	return (
		1.0
		/
		(	4.0*pi
			*
			sqrt(((X[0]-Y[0])*(X[0]-Y[0])+(X[1]-Y[1])*(X[1]-Y[1])))
		)
			);
}


//Правая часть СЛАУ. *X -- левая нижняя точка кубика, h -- длина грани кубика
double intf0(float *X, int n, float h)
{
	//X[0] -- первая координата первой переменной
	//X[1] -- вторая координата первой переменной
	//Y[0] -- первая координата второй переменной
	//Y[1] -- вторая координата второй переменной

	float hx, hy;
	double summ = 0.0;

	hx = h/n;
	hy = hx; //Шаг интегрирования у нас одинаковый (только для правой части)

	float Xh[2];//Для текущего значения

	//Далее -- Метод прямоугольников с выбором средней точки

	Xh[0] = X[0];
	Xh[1] = X[1];
	Xh[0] += (hx/2.0);//Попадаем в среднюю точку интервала разбиения численного интегрирования
	Xh[1] += (hy/2.0);//Попадаем в среднюю точку интервала разбиения численного интегрирования

	int i, j;

	for(i = 0; i < n; i++)
	{// 1  for(i=0; i< n ;i++)
		for(j = 0; j < n; j++)
		{// 11  for(j=0; j<n ;j++)
			summ += f0(Xh);
			Xh[1] += hy;
		}// 11  for(j=0; j< n ;j++)

		//Подготовка к следующему шагу по первой координате

		//Сбиваем в первоначальное значение вторую координату
		Xh[1] = X[1];
		Xh[1] += (hy/2.0);

		Xh[0] += hx;

	}// 1  for(i=0;i< n ;i++)
	summ *= (hx*hy);
	return (summ);
}

//Четырехкратный интеграл по двум (из R2) переменным
double intK(float *X, float *Y, int n, float h)
{
	float hx1, hy1, hx2, hy2;
	double summ = 0.0;

	hx1 = h/n;
	hy1 = hx1; //Шаг у нас одинаковый

	hx2 = h/(n+1);//Для разноса точек от особенности
	hy2 = hx2; //Шаг у нас одинаковый

	float Xh[2];//Для текущего значения
	Xh[0] = X[0];
	Xh[1] = X[1];
	Xh[0] += (hx1/2.0);//Попадаем в среднюю точку интервала разбиения численного интегрирования
	Xh[1] += (hy1/2.0);//Попадаем в среднюю точку интервала разбиения численного интегрирования

	float Yh[2];//Для текущего значения по второй переменной
	Yh[0] = Y[0];
	Yh[1] = Y[1];
	Yh[0] += (hx2/2.0);//Попадаем в среднюю точку интервала разбиения численного интегрирования
	Yh[1] += (hy2/2.0);//Попадаем в среднюю точку интервала разбиения численного интегрирования


	int i, j, ii, jj;
	for(i = 0; i < n; i++)
	{
		for(j = 0; j< n; j++)
		{
			for(ii = 0; ii < (n + 1); ii++) // Мы сделали разнос (шаг интергирования поменьше, а интервлов по второй переменной на единицу больше)
			{
				for(jj = 0; jj < (n + 1); jj++)
				{
					summ += K(Xh,Yh);
					Yh[1] += hy2;

				}

				//Подготовка к следующему шагу по первой координате второй переменной

				//Сбиваем в первоначальное значение вторую координату второй переменной
				Yh[1] = Y[1];
				Yh[1] += (hy2/2.0);

				Yh[0] += hx2;
			}

			//Подготовка к следующему шагу по второй координате первой переменной

			//Сбиваем в первоначальное значение первую координату второй переменной
			Yh[0] = Y[0];
			Yh[0] += (hx2/2.0);

			Xh[1] += hy1;
		}

		//Подготовка к следующему шагу по первой координате первой переменной

		//Сбиваем в первоначальное значение вторую координату первой переменной
		Xh[1] = X[1];
		Xh[1] += (hy1/2.0);

		Xh[0] += hx1;
	}
	summ*=(hx1*hx2*hy1*hy2);
	summ*=(mu22-1);
	return (summ);
}


int main (int argc, char* argv[])
{
	int numProc = 0; //номер процесса
	int groupsize = 1; //количество процессов
	int* displs;//смещение
	int* recvcounts;//число элементов получаемых от каждого процесса
	double startTime, endTime;

#ifndef PROG_WIN
	MPI_Init(&argc, &argv);		
	MPI_Comm_size(MPI_COMM_WORLD, &groupsize);
	MPI_Comm_rank(MPI_COMM_WORLD, &numProc);

	startTime = MPI_Wtime();
#endif
	// Количество интервалов разбиения по одной координате
	int N = 10;
	//Количество интервалов разбиения для численного интегрирования
	int n = 6;

	//Передаем количество интервалов разбиения в качестве аргументов
	//командной строки
	if (1 < argc)
	{
		 N = atoi(argv[1]);
	}
	if(2 < argc)
	{
		n = atoi(argv[2]);
	}

	//генерируем имя файла, в который будет записано решение: "N_n_groupsize.txt"
	strFileName << argv[1] << "_" << argv[2] << "_" << groupsize << ".txt";

	int NN = N*N; //кол-во базисных функций

	int ost;

	int NNNN_Local; //NNNN_Local - для массива А на каждом процессе
	int indexBeginNNNN_Local;
	NNNN_Local = NN*NN / groupsize;
	ost = NN*NN % groupsize;
	indexBeginNNNN_Local = numProc * NNNN_Local;
	if (numProc < ost)
	{
		NNNN_Local++;
		indexBeginNNNN_Local += numProc;
	}
	else
	{
		indexBeginNNNN_Local += ost;
	}

	int NN_Local; //для массива B на каждом процессе
	int indexBeginNN_Local;
	NN_Local = NN / groupsize;
	ost = NN % groupsize;
	indexBeginNN_Local = numProc * NN_Local;
	if (numProc < ost)
	{
		NN_Local++;
		indexBeginNN_Local += numProc;
	}
	else
	{
		indexBeginNN_Local += ost;
	}

	//Основная матрица системы	
	double* Matrix;
	//Вектор правой части (а после прямого хода и вектор решения)
	double* vectorRight;

	int* recvcountsNNNN;
	int* recvcountsNN;
	int* displsNNNN;
	int* displsNN;

	if (numProc == 0)
	{
		Matrix = new double [NN*NN];
		vectorRight = new double [NN];
		recvcountsNNNN = new int [groupsize];
		recvcountsNN = new int [groupsize];

		displsNNNN = new int [groupsize];
		displsNN = new int [groupsize];			

		for (int i = 0; i < groupsize; i++)
		{
			ost = NN*NN % groupsize;

			recvcountsNNNN[i] = NN*NN / groupsize;
			displsNNNN[i] = i * recvcountsNNNN[i];
			if (i < ost)
			{
				recvcountsNNNN[i]++;
				displsNNNN[i] += i;
			}
			else
			{
				displsNNNN[i] += ost;
			}

			recvcountsNN[i] = NN / groupsize;
			ost = NN % groupsize;
			displsNN[i] = i * recvcountsNN[i];
			if (i < ost)
			{
				recvcountsNN[i]++;
				displsNN[i] += i;
			}
			else
			{
				displsNN[i] += ost;
			}
		}
	}
	else
	{
		Matrix = new double [NNNN_Local];
		vectorRight = new double [NN_Local];
	}	

	int i1, j1; //Индексы для первой переменной (в методе Гаусса не используются)
	int i2, j2; //Индексы для второй переменной (в методе Гаусса не используются)

	//Для метода Гаусса
	//(для хранения индекса строки, где найден коэффициент c максимальным по модулю значением)
	int Imax; 	

	//Для метода Гаусса
	//(для поиска коэффициента c максимальным по модулю значением)
	double valueMax;
	double valueMMax;

	float h = (b-a) / N;

	float X[2]; //хранение нижней левой точки интересующего кубика

	int I = 0; //Общий индекс по двум координатам (одной переменной) для правой части СЛАУ
			//и для двух координат первой переменной в матрице

	//Сначала разберемся с вектором правой части для СЛАУ, потом заполним матрицу

	for (i1 = 0; i1 < N; i1++)
	{// 1  for (i1=0; i1<N; i1++)

		X[0] = h*i1;

		for (j1 = 0; j1 < N; j1++)
		{// 11  for (j1=0; j1<N; j1++)
				if(I >= indexBeginNN_Local && I < indexBeginNN_Local + NN_Local)
				{
					X[1] = h*j1;
					vectorRight[I-indexBeginNN_Local] = intf0(X, n, h);
				}
				I++;	
		}// 11  for (j1=0; j1<N; j1++)
	}// 1  for (i1=0; i1<N; i1++)


	float Y[2]; //хранение нижней левой точки интересующего кубика
				//по второй переменной

	I = 0;
	int J;//Общий индекс по двум координатам второй переменной

	int II = 0;

	//Теперь (после заполнения вектора правой части) заполняю матрицу (смещаемся по квадратикам
	//независимо по двум переменным, но пройти надо все пары квадратиков)
	for (i1 = 0; i1 < N; i1++)
	{// 1  for (i1=0; i1<N; i1++) Первая переменная первая координата

		X[0] = h*i1;

		for (j1 = 0; j1 < N; j1++)
		{// 11  for (j1=0; j1<N; j1++) Первая переменная вторая координата

			X[1] = h*j1;
			J = 0;
			for (i2 = 0; i2 < N; i2++)
			{// 111  for (i2=0; i2<N; i2++) Вторая переменная первая координата

				Y[0] = h*i2;

				for (j2 = 0; j2 < N; j2++)
				{// 111 1  for (j2=0; j2<N; j2++) Вторая переменная вторая координата

					Y[1] = h*j2;
					II = I*N*N+J;

					if(II >= indexBeginNNNN_Local && II < indexBeginNNNN_Local + NNNN_Local)
					{
						//Внимание! Здесь знак "минус"
						Matrix[II - indexBeginNNNN_Local]=-intK(X,Y,n,h);
						if(I == J)
						{// 111 11  if(I==J)
							//Добавляем "площадь", если индексы одинаковые
							Matrix[II - indexBeginNNNN_Local] += (h*h);
						}// 111 11  if(I==J)

					}
					J++;
				}// 111 1  for (j2=0; j2<N; j2++) Вторая переменная вторая координата
			}// 111  for (i2=0; i2<N; i2++) Вторая переменная первая координата
			I++;
		}// 11  for (j1=0; j1<N; j1++) Первая переменная вторая координата
	}// 1  for (i1=0; i1<N; i1++) Первая переменная первая координата


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
#ifndef PROG_WIN
			//сбор данных на нулевом процессе
			MPI_Gatherv(Matrix, NNNN_Local, MPI_DOUBLE, Matrix, recvcountsNNNN, displsNNNN, MPI_DOUBLE, 0, MPI_COMM_WORLD);
			MPI_Gatherv(vectorRight, NN_Local, MPI_DOUBLE, vectorRight, recvcountsNN, displsNN, MPI_DOUBLE, 0, MPI_COMM_WORLD);
#endif
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	//Метод Гаусса с выделением максимального значения по строке
	if (numProc == 0)
	{
		int i, j;
		int k;
		for(k = 0; k < NN; k++)
		{// 1  for(k=0; k<NN; k++)

			// Сначала ведущий элемент. Запоминаем его индекс строки

			Imax = k;
			valueMMax = ::abs(Matrix[k*NN+k]);

			//Поиск максимального по модулю элемента
			for (i = k+1; i < NN; i++)
			{// 11  for (i=k; i<NN; i++) бежим по каждой строчке
				if (::abs(Matrix[i*N*N+k]) > valueMMax)
				{
					valueMMax = ::abs(Matrix[i*N*N+k]);
					Imax = i;
				}
			}
			if (k < Imax)
			{// 11  if (k < Imax)

				//Значение valueMax нам уже не сильно нужно,
				//так как значение Imax уже нашли.
				//Используем valueMax уже для перестановки местами
				//коэффициентов матрицы и вектора правой части			

				for(j = k; j < NN; j++)
				{// 111  for(j=0; j< NN; j++)
					valueMMax = Matrix[Imax*NN+j];
					Matrix[Imax*NN+j] = Matrix[k*NN+j];
					Matrix[k*NN+j] = valueMMax;
				}// 111  for(j=0; j< NN; j++)

				valueMMax = vectorRight[Imax];
				vectorRight[Imax] = vectorRight[k];
				vectorRight[k] = valueMMax;
			}// 11  if (k < Imax)

			//Ну вот. Мaксимальный элемент, найденный в строке "k" или в строчках ниже строки "k"
			//теперь стоит на главной диагонали матрицы в строке "k"

			//Делаем унитреугольную матрицу. Новое значение диагонального элемента не интересует
			//(оно всегда будет равно единице), а вот старым значением пользуемся
			vectorRight[k] /= Matrix[k*NN+k];
			for (j = NN - 1; j > k ; j--)
			{
				Matrix[k*NN+j] /= Matrix[k*NN+k];
			}


			//Элементы под диагональю не трогаем, так как знаем, что там нули будут.
			//Поэтому начинаем с индекса "(k+1)", а не "k"
			for (i = (k+1); i < NN; i++)
			{
				vectorRight[i] -= (vectorRight[k] * Matrix[i*NN+k]);

				for (j= (NN -1); j > k; j--)
				{
					Matrix[i*NN+j] = Matrix[i*NN+j]-Matrix[k*NN+j]*Matrix[i*NN+k];
				}
				//j==k не интересует (если сделать эту операцию, то будет нуль)
			}

		}// 1  for(k=0; k<NN; k++)

			//Обратный ход (записываю результат)

			for (i= (NN-2); i > -1; i--)
			{
				for (j = (NN-1); j > k; j--)
				{
					vectorRight[i] -= (Matrix[i*NN+j] * vectorRight[j]);
				}
			}
		}	
	//Конец метода Гаусса с выделением максимального значения по строке

#ifndef PROG_WIN
	//время завершения расчетов
	endTime = MPI_Wtime();
#endif

	if (numProc == 0)
	{
		//Создаем файл куда будем выводить полученное решение
		ofstream outFile;
		outFile.open(strFileName.str().c_str(), ofstream::out|ofstream::trunc);
		if (outFile == NULL)
			return 0;

		I=0;
		for(int i = 0; i < N; i++)
		{// 1  for(i=0;i<N;i++)
			for(int j=0;j<N;j++)
			{// 11  for(j=0;j<N;j++)
				outFile << vectorRight[I] << " ";
				I++;
			}// 11  for(j=0;j<N;j++)
			outFile << endl;
		}// 1  for(i=0;i<N;i++)
		outFile.close();

		delete[] recvcountsNNNN;
		delete[] recvcountsNN ;

		delete[] displsNNNN;
		delete[] displsNN;

		cout << endTime - startTime;
	}

	delete []Matrix;
	delete []vectorRight;

#ifdef PROG_WIN
	getch();
#else
	MPI_Finalize();
#endif

\end{verbatim}

\newpage
\section{Результаты}
\begin{figure}[h!]
\center{\includegraphics[scale=0.45]{bandicam 2021-12-17 19-00-51-392.jpg}}
\caption{Решение краевой задачи методом прогонки}
\label{1}
\end{figure}
\begin{figure}[h!]
\begin{minipage}[h]{0.57\linewidth}
\center{\includegraphics[width=1\linewidth]{20211217-21.jpg}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.57\linewidth}
\center{\includegraphics[width=1\linewidth]{20211217-22.jpg}} b) \\
\end{minipage}
\caption{а)ФУНКЦИЯ РУНГЕ И ЕЕ ПРОИЗВОДНАЯ, ПОСТРОЕННАЯ ПО НАКЛОНАМ б) ФУНКЦИЯ РУНГЕ И ЕЁ АППРОКСИМАЦИЯ СПЛАЙНОМ
}
\label{ris:2}
\end{figure}

\newpage
\begin{figure}[h!]
\center{\includegraphics[scale=0.5]{20211217-3.jpg}}
\caption{Решение краевой задачи методом колокаций}
\label{2}
\end{figure}
\newpage
\begin{figure}[h!]
\center{\includegraphics[scale=0.5]{20211217-4.jpg}}
\caption{Решение краевой задачи методом Галеркина}
\label{3}
\end{figure}


\newpage
\section{Вывод}
В данной работе получены решения некоторых краевых задач различными методами. 

Задача 1 была решена методом прогонки по 20 точкам, результаты вычислений представлены на рисунке \ref{1} в виде графика функции. Для проверки граничных условий на рисунке 1 дополнительно построена прямая u=0.

В задаче 2 была проведена аппроксимация методом сплайна функции Рунге с использованием глобального метода задания наклонов, которые находилось при помощи метода прогонки. Для задания краевых точек были использованы формулы численного дифференцирования. На рисунке \ref{ris:2} Б) представлен график самой функции и график наклонов, полученных методом прогонки по 100 точкам, т.е. график её производной. Как видно из рисунка, максимум функции Рунге, приходится на нуль полученной производной, а обе точки перегиба исходной функции соответствуют точкам экстремума её производной. Также производная положительна в интервалах возрастания функции Рунге и отрицательна в интервалах её убывания. 

Таким образом можно сделать вывод, что полученные наклоны достаточно точно описывают производную функции Рунге. На рисунке \ref{ris:2} Б) представлена аппроксимация данной функции сплайном. Как можно наблюдать, сплайн достаточно хорошо приближает функцию в середине интервала, но имеет заметную погрешность на концах. Данная погрешность объясняется неточностью краевых точек, найденных по формулам численного дифференцирования. Они дают некоторую погрешность значений наклонов на концах и, соответственно, вносят погрешность в аппроксимацию функции. Эту погрешность легко заметить на рисунке \ref{ris:2} А) на концах отрезка [-1;1]. Для ее устранения можно взять большее количество точек разбиения или задать более точные краевые условия.

В задании 3 было найдено решение краевой задачи 3 методом коллокации. Для нахождения коэффициентов были использованы интегральный и дискретный методы. Как видно из рисунка \ref{3}, оба решения соответствуют граничным условиям. При ста точках оба метода дают достаточно близкий результат.

В задании 4 было найдено решение краевой задачи 4 методом Галёркина. На рисунке \ref{4} представлены два решения, использующие 2 и 3 базисные функции. При решении по 100 точкам методы дают очень близкие решения, однако при меньшем количестве точек получаются более существенные расхождения.


\end{document}