\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\usepackage{listings}
\lstloadlanguages{Python}
\lstset{language=Python,tabsize=2}


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ

ВЫСШЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ

Московский Государственный Технический Университет

 имени Н.Э. Баумана

\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}

\begin{figure}[h]
\center{\includegraphics[scale=0.35]{1.jpg}}
\end{figure}

\textbf{                                                              Лабораторная работа №2\\
по курсу «Вычислительная физика»:
\\ Интерполяционный многочлен

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студенты  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\hspace{87pt} \underline{Хыонг Тхы Пху Минь}\\
\hspace{87pt} \underline{Цориева Алисия Валерьевна}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Хасаншин Рашид Хусаинович }\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-71б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{1.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section{Теоретическая часть}

Интерполяцио́нный многочле́н Лагра́нжа — многочлен минимальной степени, принимающий заданные значения в заданном наборе точек, то есть решающий задачу Интерполяция|интерполяции.

\subsection{Определение}

Пусть задана $n+1$ пара чисел $(x_0, y_0), (x_1, y_1), \ldots, (x_n, y_n),$$ где все $h$_j$ различны. Требуется построить многочлен $L(x)$ степени не более $n$, для которого $L(x_j) = y_j$.

\subsection{Общий случай }
Ж. Л. Лагранж предложил следующий способ вычисления таких многочленов:
:$$L(x) = \sum_{i=0}^n y_i l_i(x),$$
где базисные полиномы $l_i$ определяются по формуле
:$$l_i(x)=\prod_{j=0, j\neq i}^{n} \frac{x-x_j}{x_i-x_j} = \frac{x-x_0}{x_i-x_0} \cdots \frac{x-x_{i-1}}{x_i-x_{i-1}} \cdot \frac{x-x_{i+1}}{x_i-x_{i+1}} \cdots \frac{x-x_{n}}{x_i-x_{n}}$$

Для любого $i = 0,\ldots,n$ многочлен $l_i$ имеет степень $n$ и
$$ l_i(x_j) = \left\{ \begin{array}{rl} 0, &j \neq i, \\ 1, &j = i. \end{array} \right. $$

Отсюда следует, что $L(x)$, являющийся линейной комбинацией многочленов $l_i(x)$, имеет степень не больше $n$ и $L(x_i) = y_i$.

\subsection{Случай равноотстоящих узлов интерполяции}
Пусть узлы интерполяции $h_j$ являются равноотстоящими, то есть выражаются через начальную точку $h_0$ и некоторую фиксированную положительную величину h следующим образом:

$$ x_j = x_0 + jh.$$

Отсюда следует, что

$$ x_j - x_i = (j - i)h.$$

Подставляя эти выражения в формулу для базисного полинома и вынося $$h$$ за знаки произведения в числителе и знаменателе, получим

$$l_j(x) = { \prod_{i=0,\,i \ne j}^n {(x - x_i) \over  (x_j - x_i)}} = {\prod\limits_{i=0,\,i \ne j}^n (x - x_0 - ih) \over h^n\prod\limits_{i=0,\,i \ne j}^n (j - i)}$$

Теперь можно ввести замену переменной
$$y = {{x - x_0} \over h}$$

и получить выражение для базисных полиномов через $y$, которое строится с использованием только целочисленной арифметики:

$$l_j(x) = l_j(x_0 + yh) = (-1)^{n-j} C_n^j \dfrac{y (y-1) \ldots (y-n)}{(y-i) n!}. $$

Данные величины называются коэффициентами Лагранжа. Они не зависят ни от $y_0,\ldots,y_n$, ни от $h$ и потому могут быть вычислены заранее и записаны в виде таблиц. Недостатком данного подхода является факториальная сложность числителя и знаменателя, что требует использования длинной арифметики.

\subsection{Остаточный член}

Если считать числа $y_0,\ldots,y_n$ значениями некоторой функции $f$ в узлах $h_0,\ldots,x_n$, то ошибка интерполирования функции $f$ многочленом $L$ равна

$$ f(x) - L(x) = \dfrac{f^{(n+1)}(\xi)}{(n+1)!} (x-x_0) \ldots (x-x_n),$$

где $\xi$ – некоторая средняя точка между наименьшим и наибольшим из чисел $h_0,\ldots,x_n$. Полагая
$$M_{n+1} = \sup_{x \in [x_0,x_n]} |f^{(n+1)}(x)|,$$

можно записать

$$ |f(x) - L(x)| \leqslant \dfrac{M_{n+1}}{(n+1)!} |(x-x_0) \ldots (x-x_n)|.$$



\section{Постановка задачи}

\subsection{1 задание}
 Построить графики функции 

${\omega _{n + 1}}(x) = (x - {x_0})(x - {x_1}) \ldots (x - {x_n}) = \prod\limits_{j = 0}^n {(x - {x_j})} $

на отрезке [1, 6] при  $n=3, 5, 10 и 20$. Прокомментировать полученные данные, имея в виду, что 

${R_n}(x) = {\omega _{n + 1}}(x)\frac{{{f^{(n + 1)}}(\eta )}}{{(n + 1)!}}$

\subsection{Программа}
\begin{lstlisting}
import numpy as np
from matplotlib import pyplot as plt

def PolyCoefficients(x, coeffs):
    """ Returns a polynomial for ``x`` values for the ``coeffs`` provided.

    The coefficients must be in ascending order (``x**0`` to ``x**o``).
    """
    o = len(coeffs)
    print(f'# This is a polynomial of order {ord}.')
    y = 1
    for i in range(o):
        y *= (x-coeffs[i])
    return y

n=int(input())
x = np.linspace(1, 6, 100)
coeffs = np.arange(1,6, 5/(n)) #[1, 2, 3, 4, 5]
print(coeffs)
plt.plot(x, PolyCoefficients(x, coeffs))
plt.axis([0,7,-40,40])
plt.grid(True)
plt.show()


\end{lstlisting}


\subsection{2 задание}
Построить графики интерполяционных многочленов (в форме Лагранжа   и Ньютона ), приближающих функцию Рунге $f(x) =\dfrac{1}{1+25x^2}$ на отрезке [-1,1] 


\newpage
 \subsection{Интерполяционный многочлен в форме Лагранжа}
\subsection{Программа}

\begin{lstlisting}
import numpy as np
from math import tan
import matplotlib.pyplot as plt


 #табулирование
def tab_funct(f,a,b,n):
    r=[]
    x=a
    while (x<=b):
        r+=[(x,f(x))]
        x+=(b-a)/n
    return r    
 
 #задание функции
def g(x):
    return 1/(1+25*x*x)
 
#вывод на экран протабулированного списка
def task():
    lst=tab_funct(g,1,6,n)
    s=0
    for (x,y) in lst:
        print(x,y)
        s+=y*y



n=int(input())   
task()

#функция, задающая полином Лагранжа
def lagranz(x1,y1,t):
    z=0
    for j in range(len(y1)):
        p1=1; p2=1
        for i in range(len(x1)):
            if i==j:
                p1=p1*1; p2=p2*1   
            else: 
                p1=p1*(t-x1[i])
                p2=p2*(x1[j]-x1[i])
        z=z+y[j]*p1/p2
    return z
xnew=np.linspace(np.min(x1),np.max(x1),100)
ynew=[lagranz(x1,y1,i) for i in xnew]
plt.plot(x1,y1,'o',xnew,ynew)
plt.grid(True)
plt.show()



\end{lstlisting}

\newpage

 \subsection{Интерполяционный многочлен в форме Ньютона}
\begin{lstlisting}
import numpy as np
import matplotlib.pyplot as plt
x0 = -1;
xn = 1;
h = 3; 
ix = 1/(10^h);
x = x0:ix:xn;
y = 1./(1+(x.*x).*25);
n = input('Enter n: ');
NUMBER3=n;
dx = (xn - x0)/n;
q = (x - x0)./dx;
i = 1;
j = 1;
k = 0;
l = 1;
f0 = 1/(1+(x0*x0)*25);
Pn = f0;
wi = 1;
while (i <= n) 
while (j <= i) 
wi = wi.*(q - j + 1); 
j = j + 1;
end
j = 1;
M = zeros(i+1);
while (k <= i)
xk = x0 + k*dx;
fk = 1/(1+(xk*xk)*25);
M(k+1,l) = fk;
k = k + 1;
end
\end{lstlisting}

\newpage
  \section{Результат 1 задания}
   \begin{figure*}[ht]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{n=3.png} \\ а) n=3}
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{n=5.png} \\ б)n=5}
\end{minipage}
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{n=10.png} \\ в)n=10}
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{n=20.png} \\ г)n=20}
\end{minipage}
\caption{Многочлен $\omega_n$ в зависимости от числа $n$ множителей }
\label{fig:view}
\end{figure*}

Как видим из графиков, многочлен $\omega_n$ к правому краю стремится к бесконечности из-за возникающих осцилляций.
\newpage
  \section{Результат 2 задания}
  

  \begin{figure*}[ht]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{n=6 simm.jpeg} \\ а) n=6}
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{n=8 simm.jpeg} \\ б)n=7}
\end{minipage}
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{n=15 simm.jpeg} \\ в)n=14}
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{n=16 simm.jpeg} \\ г)n=16}
\end{minipage}
\caption{Аппроксимация функции Рунге $f(x) =\dfrac{1}{1+25x^2}$ на [0,6] многочленом Лагранжа }
\label{fig:view}
\end{figure*}
\newpage
   \begin{figure*}[ht]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{n=3 newton.png} \\ а) n=3}
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{n=5 newton.png} \\ б)n=5}
\end{minipage}
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{n=10 newton.png} \\ в)n=10}
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{n=20 newton.png} \\ г)n=20}
\end{minipage}
\caption{Аппроксимация функции Рунге $f(x) =\dfrac{1}{1+25x^2}$ на [0,6]  многочленом Ньютона }
\label{fig:view}
\end{figure*}
 


\newpage
\section{Выводы}

Как видим, при аппроксимации многочленом Лагранжа функции Рунге $f(x) =\dfrac{1}{1+25x^2}$ в симметричных пределах [-1,1] с увеличением числа точек растет отклонение ближе к краям, при этом в несимметричном пределе [1,6] функция вполне неплохо аппроксимируется многочленом Лагранжа.


\end{document}
