\documentclass[9pt,twocolumn,twoside]{osajnl}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{gensymb}
\frenchspacing

%% Please use 11pt if submitting to AOP
% \documentclass[11pt,twocolumn,twoside]{osajnl}

\journal{optica} % Choose journal (ao, aop, josaa, josab, ol, optica, pr)

% See template introduction for guidance on setting shortarticle option
\setboolean{shortarticle}{true}
% true = letter / tutorial
% false = research / review article
% (depending on journal).


\title{Влияние погодных условий на измерение радиоволн в диапазоне 100-120 ГГц}

\author[1]{Малашин И.П.}


\affil[1]{МГТУ им. Баумана}

%\affil[*]{Corresponding author: email@my-email.com}

%% To be edited by editor
 %\dates{Compiled \today}

%\ociscodes{(140.3490) Lasers, distributed feedback; (060.2420) Fibers, polarization-maintaining;(060.3735) Fiber Bragg gratings.}

%% To be edited by editor
%\doi{\url{http://dx.doi.org/10.1364/XX.XX.XXXXXX}}

\begin{abstract}
Радиометеорология - наука, в которой изучается, с одной стороны, влияние метеорологических условий в тропосфере и стратосфере на распространение радиоволн (главным образом УКВ), с другой — метеорологические явления в тропосфере и стратосфере по характеристикам принимаемых радиосигналов, в том числе собственного излучения атмосферы, как теплового, так и обусловленного электрическим разрядами.
\end{abstract}

\setboolean{displaycopyright}{true}

\begin{document}


\maketitle

\section{Введение}
Влияние метеорологических условий на распространение радиоволн различных диапазонов было установлено еще на заре современной радиофизики, однако теоретическая сложность и экспериментальные трудности изучения этого влияния в течение длительного времени ограничивали результаты исследований лишь некоторыми, большей частью качественными выводами. ~\cite{1}

Радиометеорология изучает электромагнитные свойства тропосферы как среды для распространения радиоволн, обусловливающие поглощение, рассеяние энергии радиоволн и их преломление. Результаты радиометеорологических исследований используются в метеорологии, радиотехнике и радиофизике.~\cite{2}

Изучение космических радиоизлучений было начато в 1932 г. наблюдениями К. Янского. В 1937 г. Г. Ребером впервые было проведено изучение галактических излучений в СВЧ диапазоне. Интенсивные исследования позволили выявить излучение галактических областей, СВЧ излучение межзвездного газа, дискретных источников, в том числе излучение Солнца, планет, квазизвездных образований (квазаров) и др. По результатам радиоастрономических наблюдений можно судить о физических условиях в атмосферах и на поверхностях планет, о физике Солнца и физике источников космических излучений. Наблюдения собственного СВЧ излучения атмосферы Земли впервые были проведены в 1946 г. Р. Дайком. Подробные исследования селективных излучений атмосферных составляющих выполнены В. С. Троицким, С. А. Жевакиным и их сотрудниками, а также К- Толбером, А. Стрейтоном, Д. Логом и др.~\cite{3}

\section{Радиотехнические методы исследования диэлектрической проницаемости тропосферы}
\label{sec:examples}

Основным электрическим параметром тропосферы является диэлектрическая проницаемость $\varepsilon$ или коэффициент преломления $n$, связанные простым соотношением $n=\sqrt{\varepsilon}$. Часто пользуются выражением
\begin{equation}
N=\left(n-1\right)10^6=\frac{77.6}T\left(p+\frac{4810e}T\right),
\label{eq:refname1}
\end{equation}
где $N$— приведенный коэффициент преломления воздуха;

$Т$ — температура воздуха, °К;

$р$ — давление, мб;

$е$ — упругость водяного пара, мб.

Диэлектрическим строением тропосферы (вертикальные и горизонтальные распределения среднего значения и неоднородностей $\epsilon$) определяются условия распространения УКВ (преломление, отражение и рассеяние).

\begin{figure}[htbp]
\centering
\fbox{\includegraphics[width=\linewidth]{1.jpg}}
\caption{Блок-схема установки для измерения е с конденсаторным датчиком.}
\label{fig:1}
\end{figure}

Приборы для непосредственного измерения диэлектрической проницаемости в воздуха в атмосфере получили название радиорефрактометров или просто рефрактометров.
Весьма малая постоянная времени радиорефрактометров делает их пригодными для изучения быстрых флуктуаций е. Одновременно может быть получено распределение во времени или в пространстве средних значений е с заданной степенью усреднения. Выходные устройства рефрактометров позволяют вести непрерывную запись изменений е, а такке допускают непосредственное присоединение, электронных счетно-решающих устройств для вычисления среднеквадратичных значений и спектрального и корреляционного анализа флуктуаций. 

Методом измерения $\epsilon$ является частотный метод с конденсаторным датчиком. Сигнал от высокостабильного генератора высокой частоты  \ref{fig:1} через развязывающую (буферную) ступень поступает на смеситель. Второй сигнал подводится к смесителю (также через буфер) от гетеродина, в колебательный контур которого включен измерительный конденсатор. Таким образом частота гетеродина изменяется с изменением е воздуха, протекающего между пластинами измерительного конденсатора. В смесителе происходит преобразование частот и выделяется разностная частота, которая несет информацию об е воздуха. Колебания промежуточной частоты усиливаются и поступают на дискриминатор, преобразующий изменения частоты входного сигнала в изменения амплитуды сигнала на выходе. Абсолютная ошибка измерений составляет около $\pm2\cdot 10^{-6}$ при средних значениях относительной влажности воздуха. Образование капель или пленки влаги на поверхности измерительного конденсатора приводит к значительным неточностям при определении $\varepsilon$.~\cite{4}

 \section{Рефракция радиоволн}
Тропосфера – это самая нижняя по 
высоте область атмосферы, простирающаяся до 10…15 км. Несмотря на 
сравнительно небольшой слой по сравнению с атмосферой, в тропосфере 
сосредоточена основная масса всей атмосферы (около 80\%) и почти вся масса 
водяных паров. Кроме того, в тропосфере могут наблюдаться различного рода 
гидрометеоры (туман, дождь, снег, град), а также частицы пыли, поднятые 
воздушными течениями с поверхности Земли.

Специфика распространения радиоволн в тропосфере Земли, как и в 
любой естественной среде, определяется пространственно-временным 
распределением значений материальных параметров этой среды.


\section{Шумы атмосферы}
Шумы атмосферы - флуктуации электрические в приёмной антенне  обусловленные тепловым излучением  земной атмосферы в радиодиапазоне, ухудшающие качество радиоприёма (порождают акустические Шумы, ложные сигналы, понижают точность измерений и т.д.). Количеств. характеристикой Ш. а. является их Шумовая температура, равная произведению средней физической температуры атмосферы (—300 К) на коэффициент поглощения атмосферы. Последний зависит от состояния атмосферы (её влажности, запылённости и т.п.), формы диаграммы направленности антенны, рабочей длины волны $\lambda$, а также от ориентации антенны в пространстве. Обычно при $\lambda$ > 10 см и углах места главного лепестка диаграммы направленности свыше 20° Ш. а. пренебрежимо малы.

В большинстве случаев зависимость относительной диэлектрической 
проницаемости тропосферы от высоты точки наблюдения над земной поверхностью близка к экспоненциальной:

\section{Миллиметровые волны}

Миллиметро́вые во́лны (ММВ) или крайне высокие частоты (КВЧ) — диапазон радиоволн с длиной волны от 10 мм до 1 мм, что соответствует частоте от 30 ГГц до 300 ГГц

\section{Особенности распространения ММВ}
Достоинством диапазона миллиметровых волн являются малые размеры антенн (что позволяет уменьшить габаритные размеры радиосистемы в целом) и бо́льшая абсолютная полоса частот (что обеспечивает возможность совместного использования диапазона бо́льшим числом радиосистем). Однако, по сравнению с более низкочастотными диапазонами, радиоволны миллиметрового диапазона испытывают сильное затухание при распространении в земной атмосфере. Затухание вызвано резонансным поглощением энергии волн в атмосферных газах (преимущественно, в молекулах воды и кислорода, см. врезку; в частности, сильное поглощение в полосе 57—64 ГГц обусловлено взаимодействием с молекулами кислорода), а также в гидрометеорах (дождь, туман, снег и др.). Вследствие этого земные радиосистемы миллиметрового диапазона характеризуются малой дальностью действия (от десятков километров до нескольких сотен метров) и сильной зависимостью от погодных условий. 

\begin{figure}[htbp]
\centering
\fbox{\includegraphics[width=\linewidth]{2.jpg}}
\label{fig:2}
\end{figure}


В ММД (ММВ) существенно выше разрешающая способность РЛС по угловым координатам, при этом габариты антенных систем (АС) могут быть значительно уменьшены. Использование радиоволн ММД позволяет, в силу существенной зависимости их коэффициентов отражения и поглощения от природы и структуры отражающей поверхности, определять свойства этой поверхности, включая ее фазовые состояния (вода, лед, снег) и рельеф (степень волнения, тернистости и др.). Таким образом, в ММД длин волн становится возможным неконтактное измерение характеристик отражающих поверхностей. В ММД длин волн мал уровень атмосферных и промышленных помех. РТС ММД менее восприимчивы к преднамеренным помехам со стороны противника, так как возможность работы в широкой полосе частот позволяет путем использования широкополосной ЧМ и кодирования сигналов повысить помехозащищенность и скорость обработки принимаемой информации. ММД не перегружен, работающие в нем средства связи имеют хорошую электромагнитную совместимость со средствами связи других диапазонов. Радиоволны ММД со сравнительно небольшим затуханием проходят через плазму. На миллиметровых волнах (ММВ) обеспечивается больший доплеровский сдвиг частоты, что существенно облегчает распознавание и классификацию движущихся и маневрирующих целей.

Для ММВ характерно интенсивное поглощение электромагнитной энергии в атмосфере, а также наличие резонансного поглощения кислородом на длинах волн 5,0, 2,5 и 1,7 мм. Таким образом, в ММД атмосфера имеет ряд окон прозрачности и пиков поглощения, средние частоты и длины волн которых представлены в ~\ref{fig:2}. Там же представлены границы поддиапазонов, соответствующих окнам прозрачности и окнам поглощения, выделенные согласно решению Всемирной административной конференции по радиосвязи.

\begin{figure}[htbp]
\centering
\fbox{\includegraphics[width=\linewidth]{3.jpg}}
\label{fig:3}
\end{figure}

 Из табл.~\ref{fig:3} видно, что поглощение ММВ в газах атмосферы, прежде всего в парах воды, требует заметного повышения потенциала РЛС, работающих в коротковолновой части ММД по сравнению с РЛС сантиметрового диапазона. Например, при дальности действия 5 км энергетический потенциал станции на частоте 140 ГГц в зависимости от условий работы должен на 10-27 дБ превосходить потенциал сантиметровых радиолокаторов.
 
Поглощение в газах атмосферы является прогнозируемым фактором, причем для расчета полного ослабления на трассе с достаточной точностью можно пользоваться климатическими данными. При этом необходимо оценивать наихудшие условия работы, т. е. ориентироваться на времена года с наибольшей влажностью атмосферы.
В отличие от поглощения в газах ослабление ММВ, вызываемое осадками, может прогнозироваться только в вероятностном смысле. В настоящее время разработаны методы расчета вероятностных характеристик ослабления радиосигналов на трассах различной протяженности, в том числе на трассах Земля—Космос. Погонное ослабление радиоволн в однородном дожде во всем частотном диапазоне рассчитывается по формуле:
$$
\gamma_\textbf{Д}=K_\textbf{Д}J^\alpha,
$$
где $\gamma_\textbf{Д}$ — погонное затухание, дБ/км; J — интенсивность осадков, мм/ч; $K_\textbf{Д}$ — параметр, зависящий от длины волны, температуры, поляризации, дБ ч/м2; $\alpha$—безразмерная величина, значение которой так же, как и Кд, зависит от длины волны, температуры, поляризации и приводится в табл.~\ref{fig:3}.~\cite{5}

\section{Феноменологическая теория ослабления в осадках}
\begin{figure}[htbp]
\centering
\fbox{\includegraphics[width=\linewidth]{4.jpg}}
\caption{ослабление, производимое дождевыми каплями различных размеров, выраженное в дб/км для 1 капли в $m^3$ (в теории).}
\label{fig:4}
\end{figure}
При прохождении радиоволн через области осадков в жидкой или твердой формах наблюдается ослабление. Оно происходит: 1) благодаря рассеянию энергии и 2) вследствие поглощения энергии радиоволн и превращения ее в тепло. Суммарная величина этих потерь энергии, вызываемых одной элементарной частицей осадков, выражается формулой
$$W = SQ(a, \lambda),$$	
где $S$ представляет собой величину вектора Умова — Пойнтинга. a  $Q(a, \lambda)$ — так называемая суммарная эффективная площадь капли, которая равна сумме эффективной площади рассеяния $Q_s$ и эффективной площади поглощения $Q_a$. Уменьшение S при прохождении слоя осадков толщиною dl равняется
$$—\operatorname{d}S = S\operatorname{d}l \int n(a) Q (а, \lambda) \operatorname{d}a,	
$$

где $n(a)\operatorname{d}a$ есть количество капель на единицу объема (например кубический метр), обладающих радиусами, лежащими в интервале $(a, a+\operatorname{d}a)$. Интегрируя уравнение выше, получим формулу ослабления
$$
S=S_0 e^{-\int\alpha \operatorname{d}l},
$$
где
$$
\alpha=\int n(a) Q (а, \lambda) \operatorname{d}a 
$$

Опыт показывает, что осадки на сколько-нибудь значительных областях никогда не являются равномерными. Специальные опыты § 9 показали, что имеется большая разница в интенсивности дождя, одновременно измеряемой в двух точках, отстоящих друг от друга всего лишь на несколько десятков метров. Поэтому в общем случае п(а), а, следовательно, и а и у являются функциями расстояния I вдоль пути распространения. Только в исключительном случае, когда интенсивность осадков на трассе всюду одинакова, показатель степени в уравнении (24) просто равен $— \alpha l.$

Очевидно, что точное вычисление ослабления возможно только при том условии, что распределение капель по размеру известно. 

Вследствие как пространственной неравномерности осадков, так и трудности определения распределения капель по размеру очевидно, что нельзя рассчитывать на возможность точного вычисления ослабления на какой-либо трассе. Хотя чисто электродинамическая сторона явления известна достаточно хорошо, необходимые метеорологические сведения должны быть значительно более детальными, чем их можно практически получить. Поэтому чрезвычайно желательно связать поглощение с каким-либо другим метеорологическим параметром, измеряемым более удобно, чем распределение капель по размеру. Когда капли очень малы, как это имеет место в облаках и туманах, можно принять, что ослабление прямо пропорционально содержанию воды в единице объема воздуха вне зависимости от распределения капель по размерам. ~\cite{6}

\section{Поле ММВ над сушей}

В отличие от водной поверхности сухопутные трассы распространения ММВ характеризуются сложным рельефом, значительной изменчивостью электрических свойств почвы, статистических характеристик неровностей, многообразием растительного покрова и его сезонной сменой. 

При описании поля над сушей наиболее оправдан подход, сочетающий изучение локальных отражательных характеристик типичных участков местности и элементов рельефа с определением путем анализа экспериментальных данных, полученных на реальных трассах, роли каждого из механизмов в формировании суммарного поля. Он позволяет решать задачу прогноза основных характеристик поля на трассах достаточно широкого класса, синтезируя поле как результат одновременного или последовательного для разных областей пространства действия нескольких механизмов.


\begin{figure}[htbp]
\centering
\fbox{\includegraphics[width=\linewidth]{5.jpg}}
\label{fig:5}
\end{figure}

Исследования по распространению над сушей деци- и /сантиметровых
волн, в основном выполненные в 40-е и 50-е годы,
показали, что наиболее существенную роль в формировании поля
играют три механизма: отражение от почти плоских участков местности,
имеющих протяженность, сравнимую с размерами первой зоны
Френеля, дифракция на препятствиях, подобная по картине изменения
поля дифракции на полуплоскости или остром клине, отражение
от закругленных, со сравнительно большими радиусами кривизны
вершин холмов. Наиболее наглядно эти механизмы прослеживаются
на высотных разрезах поля при волне 3,2 см,
где благодаря большому набору разнообразных по рельефу и протяженности
трасс выделены соответствующие структуры поля и определены
формирующие их участки местности. Естественно, встречаются
и разнообразные сочетания этих механизмов, например отражение одновременно от двух плоских участков (рельеф местности в виде излома плоскости), наложение дифракционной структуры на интерференционную и др.
Наиболее глубокие изменения поля над поверхностью всегда вызваны приходом в' точку приема волны, отраженной от плоских участков местности, в связи с чем именно этому механизму уделяют основное внимание большинство исследователей.
\begin{thebibliography}{3}
\bibitem{1}
Бин Б.Р., Даттон Е.Дж. Радиометеорология. - Л.: Гндрометпздат, 1971. - 363 с.
\bibitem{2}
В. Д. Степаненко: Радиолокация в метеорологии -- Ленинград -- 1966
\bibitem{3}
А. Е. Башаринов, Л. Т. Тучков, В. М. Поляков, Н. И. Ананов: Измерение радиотепловых
и плазменных излучений в свч диапазоне -- „Советское радио' -- Москва 1968
\bibitem{4}
Б. А. Введенского, М. А. Колосова, А. И. Калинина, Я. С. Шифрина: Дальнее тропосферное распространение ультракоротких радиоволн -- «СОВЕТСКОЕ РАДИО» -- 1965
\bibitem{5} В. Н. Красюк - Особенности распространения радиоволн миллиметрового диапазона, перспективы их использования в современных радиотехнических системах

\bibitem{6} Распространение Ультракоротких Радиоволн -  Перевод с английского под редакцией Б. А. Шиллерова

\end{thebibliography}
\end{document}
