\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулаx
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\usepackage{listings}
\lstloadlanguages{Python}
\lstset{language=Python,tabsize=2}


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ

ВЫСШЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ

Московский Государственный Теxнический Университет

 имени Н.Э. Баумана

\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}

\begin{figure}[h]
\center{\includegraphics[scale=0.35]{1.jpg}}
\end{figure}

\textbf{                                                              Лабораторная работа по УТС\\
УСТОЙЧИВОСТЬ И СИНТЕЗ НЕЛИНЕЙНЫХ СИСТЕМ



}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
%\hspace{87pt} \underline{xыонг Тxы Пxу Минь}\\
%\hspace{87pt} \underline{Цориева Алисия Валерьевна}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Лапин Алексей Владимирович }\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-71б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{1.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{Вычисление $z_1$}
Полученная Matlab матрица $Y$:
$$
Y=\left(\begin{array}{ccc}
0 & -1 & 3\,{x_1 }^2 \\
0 & -3 & -9\,{x_2 }^2 \\
1 & 0 & -1
\end{array}\right)
$$

Запишем уравнение для вычисления $z_1$:
$$
\dfrac{\operatorname{d}z_1}{\operatorname{d}\Vec{x}}Y=[0\dots0\;\;a]
$$

Для нашего случая запишем в матричном виде:
$$
\begin{pmatrix}\dfrac{\operatorname dz_1}{\operatorname dx_1}&\dfrac{\operatorname dz_1}{\operatorname dx_2}&\dfrac{\operatorname dz_1}{\operatorname dx_3}\end{pmatrix}\begin{pmatrix}0&-1&3\,x_1^2\\0&-3&-9\,x_2^2\\1&0&-1\end{pmatrix}=\begin{pmatrix}0&0&a\end{pmatrix}
$$

И  распишем покомпонентно полученную систему уравнений:

$$
\left\{\begin{array}{l}\begin{array}{c}\dfrac{\operatorname dz_1}{\operatorname dx_3}=0\\-\dfrac{\operatorname dz_1}{\operatorname dx_1}-3\,\dfrac{\operatorname dz_1}{\operatorname dx_2}=0\\3\dfrac{\operatorname dz_1}{\operatorname dx_1}\,x_1^2-9\dfrac{\operatorname dz_1}{\operatorname dx_2}\,x_2^2-\dfrac{\operatorname dz_1}{\operatorname dx_3}=a\end{array}\\\end{array}\right.\Rightarrow\left\{\begin{array}{l}\dfrac{\operatorname dz_1}{\operatorname dx_3}=0\\\dfrac{\operatorname dz_1}{\operatorname dx_1}=-3\,\dfrac{\operatorname dz_1}{\operatorname dx_2}\\-9\dfrac{\operatorname dz_1}{\operatorname dx_2}\,x_1^2-9\dfrac{\operatorname dz_1}{\operatorname dx_2}\,x_2^2=a\\\end{array}\right.\Rightarrow\left\{\begin{array}{l}\\\dfrac{\operatorname dz_1}{\operatorname dx_3}=0\\\dfrac{\operatorname dz_1}{\operatorname dx_1}=-3\,\dfrac{\operatorname dz_1}{\operatorname dx_2}\\\dfrac{\operatorname dz_1}{\operatorname dx_2}=-\dfrac a9\dfrac1{\,x_1^2+\,x_2^2}\end{array}\right.
$$

Тогда $z_1$ не зависит от $x_3$. Назначим $z_1=e^{-3x_1+x_2}$.
\end{document}
