\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}



\begin{document}


\section{Задача 4}
\[\left\{\begin{array}{l}V^1=1\\V^2=x^1\end{array}\right.\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\left\{\begin{array}{l}y^{1'}=\left(x^1\right)^2+\left(x^2\right)^2\\y^{2'}=\frac{x^2}{x^1}\end{array}\right.\;\;\;\;\;\;f=x^2e^1-x^1e^2\]
\begin{enumerate}
\item Докажем существование КСК
\[\left(\dfrac{\partial y}{\partial x}\right)=\begin{pmatrix}2x^1&2x^2\\-\dfrac{x^2}{\left(x^1\right)^2}&\dfrac1{x^1}\end{pmatrix}=2+2\left(\dfrac{x^2}{x^1}\right)^2\neq0\Rightarrow КСК\;существует\]
\item Выразим векторное поле в КСК:

\[\left(\frac{\partial x}{\partial y}\right)=\dfrac1{2+2\left(\dfrac{x^2}{x^1}\right)^2}\begin{pmatrix}\dfrac1{x^1}&-2x^2\\\dfrac{x^2}{\left(x^1\right)^2}&2x^1\end{pmatrix}=\dfrac{\left(x^1\right)^2}{2\left(\left(x^2\right)^2+\left(x^1\right)^2\right)}\begin{pmatrix}\frac1{x^1}&-2x^2\\\frac{x^2}{\left(x^1\right)^2}&2x^1\end{pmatrix}\]

\[e_1=\frac{\left(x^1\right)^2}{2\left(\left(x^2\right)^2+\left(x^1\right)^2\right)}\begin{pmatrix}\frac1{x^1}\\\frac{x^2}{\left(x^1\right)^2}\end{pmatrix}\;\;\;\;\;\;\;\;\;\;e_2=\frac{\left(x^1\right)^2}{2\left(\left(x^2\right)^2+\left(x^1\right)^2\right)}\;\begin{pmatrix}-2x^2\\2x^1\end{pmatrix}\]

\[\begin{pmatrix}V^{1'}\\V^{2'}\end{pmatrix}=\begin{pmatrix}2x^1&2x^2\\-\frac{x^2}{\left(x^1\right)^2}&\frac1{x^1}\end{pmatrix}\begin{pmatrix}1\\x^1\end{pmatrix}=\begin{pmatrix}2\left(x^1\right)^2+2x^1x^2\\-\frac{x^2}{\left(x^1\right)^2}+1\end{pmatrix}\]

\[\left\{\begin{array}{l}\frac{y^{1'}}{\left(x^1\right)^2}=\left(\frac{x^2}{x^1}\right)^2+1\\y^{2'}=\frac{x^2}{x^1}\end{array}\right.\Rightarrow\frac{y^{1'}}{\left(x^1\right)^2}=\left(y^{2'}\right)^2+1\Rightarrow\left\{\begin{array}{l}x^1=\sqrt{\frac{y^{1'}}{\left(y^{2'}\right)^2+1}}\\x^2=y^{2'}\sqrt{\frac{y^{1'}}{\left(y^{2'}\right)^2+1}}\end{array}\right.\]

\[V=\begin{pmatrix}1\\x^1\end{pmatrix}=\begin{pmatrix}1\\\sqrt{\frac{y^{1'}}{\left(y^{2'}\right)^2+1}}\end{pmatrix}\]
\item Выразим ковекторное поле в КСК:
\[f=f_ie^i=f_{i'}e^{i'}\]
\[f=x^2e^1-x^1e^2=y^{2'}\sqrt{\frac{y^{1'}}{\left(y^{2'}\right)^2+1}}e^1-\sqrt{\frac{y^{1'}}{\left(y^{2'}\right)^2+1}}e^2\]
\[\begin{pmatrix}f_{1'}&f_{2'}\end{pmatrix}=\begin{pmatrix}x^2&-x^1\end{pmatrix}\frac1{2+2\left({\displaystyle\frac{x^2}{x^1}}\right)^2}\begin{pmatrix}\frac1{x^1}&-2x^2\\\frac{x^2}{\left(x^1\right)^2}&2x^1\end{pmatrix}=\]
\[=\frac{\left(x^1\right)^2}{2\left(\left(x^2\right)^2+\left(x^1\right)^2\right)}\begin{pmatrix}\frac{x^2}{x^1}-\frac{x^2}{x^1}&-2\left(x^2\right)^2-2\left(x^1\right)^2\end{pmatrix}=\begin{pmatrix}0&-\left(x^1\right)^2\end{pmatrix}\]

\[e_1=\frac{\partial V}{\partial x^i}\;\;\;\;\;\;\;\;e_1=\frac{\partial V}{\partial x^1}=\begin{pmatrix}0\\1\end{pmatrix},\;\;\;\;\;\;\;\;e_2=\frac{\partial V}{\partial x^2}=\begin{pmatrix}0\\0\end{pmatrix}\]

\[e^{i'}=e^i\frac{\partial y^{i'}}{\partial x^i}\;\;\;\;\;\;\;e^1=\begin{pmatrix}0&1\end{pmatrix}\begin{pmatrix}2x^1&2x^2\\-\frac{x^2}{\left(x^1\right)^2}&\frac1{x^1}\end{pmatrix}=\begin{pmatrix}-\frac{x^2}{\left(x^1\right)^2}&\frac1{x^1}\end{pmatrix}\]
\[e^2=\begin{pmatrix}0&0\end{pmatrix}\begin{pmatrix}2x^1&2x^2\\-\frac{x^2}{\left(x^1\right)^2}&\frac1{x^1}\end{pmatrix}=\begin{pmatrix}0&0\end{pmatrix}\]

\[f=\begin{pmatrix}x^2&-x^1\end{pmatrix}=\sqrt{\frac{y^{1'}}{\left(y^{2'}\right)^2+1}}\begin{pmatrix}y^{2'}&-1\end{pmatrix}\]
\item В обеих системах координат найти $V(f)$ и проверить совпадение результата:
\[V(f)=V^if_i=\begin{pmatrix}x^2&-x^1\end{pmatrix}\begin{pmatrix}1\\x^1\end{pmatrix}=x^2-\left(x^1\right)^{2}\]
\[V(F)=V^{i'}f_{i'}=\begin{pmatrix}f_{1'}&f_{2'}\end{pmatrix}\begin{pmatrix}V^{1'}\\V^{2'}\end{pmatrix}=\begin{pmatrix}0&-\left(x^1\right)^2\end{pmatrix}\begin{pmatrix}2\left(x^1\right)^2+2x^2x^1\\-\frac{x^2}{\left(x^1\right)^2}+1\end{pmatrix}=x^2-\left(x^1\right)^{2}\]
\end{enumerate}




\end{document}
