\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Федеральное государственное бюджетное образовательное учреждение высшего образования

«Московский государственный технический университет имени Н.Э. Баумана

(национальный исследовательский университет)»

(МГТУ им. Н.Э. Баумана)\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{                                                               Эффект Виллари

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Задорожный Николай Антонович}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-51б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
 2020 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{Введение}
ВИЛЛАРИ ЭФФЕКТ (магнитоупругий эффект) - влияние механических деформаций
(растяжения, кручения, изгиба и др.) на намагниченность ферромагнетика. Открыт
итал. физиком Э. Виллари в 1865 При наложении на ферромагнитный образец
постоянного упругого напряжения изменение намагниченности образца с
увеличением напряжённости магнитного поля сначала растёт, проходит через
максимум (точка Виллари), а затем убывает до нуля. Виллари эффект обратен магнитострикции.

Ферромагнетики (например, никель), которые при намагничивании сокращаются в размерах (обладают отрицательной магнитострикцией), при растяжении уменьшают свою намагниченность (отрицательный Виллари эффект). Наоборот, растяжение ферромагнетиков с положительной магнитострикцией (например, стержня из железо-никелевого сплава с 65\% Ni) приводит к увеличению их намагниченности (положительный Виллари эффект). При сжатии знак Виллари эффекта меняется на обратный. Виллари эффект, объясняется тем, что при действии механических напряжений изменяется доменная структура ферромагнетика, определяющая его намагниченность.  Домены ферромагнитные -это области самопроизвольной намагниченности, намагниченные до насыщения части объёма ферромагнетика, на которрые он разбивается , когда находится ниже критической температурыры (КЮРИ ТОЧКА). Векторы намагниченности  в отсутствии внешнего  магнитного поля ориентированы так, что результирующая намагниченность ферромагнитного образца в целом, как правило, равна нулю. Под действием механических деформаций ориентация векторов намагниченности доменов меняется так, что намагниченность образца становится отличной от нуля.

Магнитострикция была обнаружена только в ферромагнитных материалах, таких как железо, никель, кобальт и сплавах. Основой принципа магнитострикции являются магнитомеханические свойства этих материалов. То есть, если ферромагнетик находится в области магнитного поля, то оно вызывает микроскопическую деформацию его молекулярной структуры, что приводит к изменению физических размеров ферромагнетика. Такое поведение объясняется существованием бесчисленного количества маленьких элементарных магнитов, из которых состоит ферромагнитный материал. Они будут стремиться установиться параллельно друг другу в пределах ограниченных пространственных областей, уже без внешнего магнитного поля. В этих так называемых доменах, все элементарные магниты направлены одинаково. Но первоначальное распределение доменов хаотично и снаружи ферромагнитное тело кажется немагнитным. При приложении магнитного поля , домены выстраиваются по направлению этого поля и выравниваются параллельно друг другу. Иллистрация магнитострикционного эффектаТаким образом, получаются собственные магнитные поля, которые могут превосходить внешнее магнитное поле в сотни раз. Например, если стержень из ферромагнитного сплава поместить в магнитное поле параллельное его оси, то стержень испытает механическую деформацию и получит линейное удлинение. Но в реальности удлинение посредством магнитострикционного эффекта очень мало. (рис.1).\cite{litlink1}

\section{ТЕОРЕТИЧЕСКИЕ ОСНОВЫ ЭФФЕКТА ВИЛЛАРИ}
\subsection{Объяснение с помощью доменов}
В настоящее время достаточно широко применяется класс устройств, разработанных на основе магнитострикционных ультразвуковых линий задержки с ферромагнитным проволочным волноводом \cite{litlink2}. возбуждение ультразвуковых импульсов в котором основано на эффекте Видемана, а считывание на эффекте Виллари.

Магнитное поле, возникающее согласно эффекту Виллари, образуется при деформации магнитострикционного материала и сопровождается упругим импульсом по волноводу. Согласно работе\cite{litlink4}, при кручении цилиндрического бруса любое его поперечное сечение остается при деформации плоским, т.е. не искривляется, и все точки этого сечения, перемещаясь в этой плоскости, не депланируют, а поворачиваются, как единое целое. Возникшая крутильная волна (деформация сдвига) распространяясь, сопровождается (согласно эффекту Виллари) электромагнитным полем. Это поле образуется, отрывается от волновода и уходит с большой скоростью в пространство, частично возбуждая следующие частицы волновода, куда еще не пришла упругая волна.

\begin{figure}[h]
\center{\includegraphics[scale=0.45]{1.jpg}}
\caption{Волновод и два бесконечно близких сучения}
\end{figure}

На рис. 1 изображена часть волновода и два бесконечно близких его нормальных сечения. Предположим. что нижнее сечение закреплено, а верхнее поворачивается после приложения крутящего момента. Если $\delta z$ - расстояние между сечениями, то угол поворота верхнего сечения составит:
\begin{equation}
\label{1}
\triangle \phi = \dfrac{\operatorname{d}\phi}{\operatorname{d}z}\triangle z
\end{equation}


Изучение свойств ферромагнитных тел показало, что в них имеются макроскопические области (домены). намагниченные до насыщения даже в отсутствии внешнего магнитного поля. Так как носителями магнетизма в основном являются вращающиеся электроны в атоме, то. очевидно, имеется целая группа атомов, в которых электроны, ответственные за магнетизм, врашаются в одну и ту же сторону\cite{litlink3}. Для нзучения эффекта Виллари рассмотрим один такой электрон (рис. 2).


\begin{figure}[h]
\center{\includegraphics[scale=0.45]{2.jpg}}
\caption{Механический $\vec L$ и магнитный $vec Р$ моменты электрона. Появление прецессии с механическим моментом $\vec М$ под действием дополнительного магнитного поля $\vec Н_1$}
\end{figure}

На рис. 2 он изолирован. В самом же деле электрон в ферромагнетике вращается вместе с другими электронами, которые имеют свои орбиты. В связи с этим будем представлять атом в виде шара, в котором со скоростью $10^{15} с^{-1}$ вращается электрон. Вращение электрона нельзя представить с точки зрения классической механики как шарика. Более того, нынешнее представление об электроне следующее. Заряд и масса электрона равномерно «размазаны» по орбите, т.е. заменяют электрон «кольцом», а точнее тором радиуса г с моментом инерции $J = m r^2$ и угловой скоростью $\vec\omega=\frac{\vec V}{r}$. Механический момент количества движения будет:
$$
\vec L=J\vec\omega
$$

Круговой ток. образованный перемещающимся зарядом, составляет
$$
I=\dfrac{eV}{2\pi r}
$$
 Из-за отрицательности заряда электрона ток направлен в сторону, противоположную движению заряда. Поэтому орбитальный магнитный момент равен:
 $$
 P=IS=\frac{eV}{2\mathrm{πr}}\mathrm{πr}^2=\frac{\mathrm{eVr}}2=\frac{\mathrm{er}^2}2\mathrm\omega
 $$

Следовательно, магнитный момент направлен в противоположную сторону от механического момента, как это изображено на рис. 2. Согласно квантовой теории элементарных частиц электрон в атоме может двигаться лишь по определенным стационарным орбитам. на которых момент количества движения равен 
$$
L=\dfrac{nh}{2\pi }
$$
где $h$ - постоянная Планка: n - целое число. 

Для дальнейшего изложения нам будут необходимы следующие сведения об электроне. Известно \cite{litlink5}. что в постоянном магнитном поле Н вектор магнитного момента электрона совершает прецессию вокруг направления Н с некоторой частотой. Пусть кроме постоянного поля Н действует еще переменное магнитное поле $\vec Н_1$ с магнитной индукцией $\vec B_1=\mu\vec Н_1 $ где $\mu$ - абсолютная магнитная проницаемость. Магнитное поле	создает вращающий момент $\vec М$ , действующий на орбиту электрона так. что магнитный момент повернется на угол $\phi$ (рис. 2). Механический момент вычисляется по формуле:
\begin{equation}
\label{2}
\vec M=\vec P\vec{B_1}=\mu\vec P\vec{H_1}
\end{equation}

Согласно определению векторного произведения векторов из формулы (2) следует, что вектор $\vec M$ перпендикулярен плоскости векторов $\vec P$ и $\vec{B_1}$. Так как вектор $\vec P$ перпендикулярен вектору то имеет место равенство:
\begin{equation}
\label{3}
\vec{B_1}=\dfrac{\vec M\vec P}{p^2}
\end{equation}
где $р$ - модуль вектора $\vec P$ .

Формула (3) означает, что при воздействии механического момента М на орбиту электрона образуется дополнительное магнитное поле с напряженностью . При этом появится прецессия вокруг вектора $\vec{H_1}$

\subsection{Объяснение с помощью гироскопической модели}
Эффект Виллари хорошо качественно объясняется эффектом прецессии гироскопа. В самом деле, согласно эффект,' Виллари. дополнительная намагниченность тела увеличивается, достигает максимума, а затем уменьшается до нуля. Это связано с тем. что при механическом воздействии на образец материал сначала деформируется, частицы материала получают вращательные моменты, которые воздействуют на каждый магнитный электрон. По аналогии с гироскопом в каждом электроне возникает прецессия. Результатом является возникновение дополнительного магнитного поля, которое и наблюдается в эффекте Виллари. После прекращения деформации, хотя внешняя сила не изменилась, но реакция материала уравновесила ее. прекращается поворот частиц материала, а следовательно, исчезает прецессия магнитных электронов и исчезает дополнительное магнитное поле.

Предыдущими рассуждениями мы качественно объяснили эффект Виллари с точки зрения гирологии \cite{litlink6} - теории вращения материи. Автор упомянутой работы утверждает, что в рамках этой теории можно построить физику, позволяющую ответить на вопрос «почему», а не только на вопрос «как». Теорией вихрей занимался Декарт, а также Лармор. В этой же работе отмечается, что «источником движения является импульс. Мы должны рассматривать импульс как прямую причину движения материн. Импульс - фундаментальное и не подлежащее дальнейшему' анализу свойство материи».
Используя идеи этой теории, получим количественную оценку дополнительного магнитного поля в эффекте Виллари. Для этого рассмотрим слой волновода между двумя бесконечно близкими сечениями, как это показано на рис. 1. и выдерем толщин слоя, равного длине домена, как это указано на рис. 3.

\begin{figure}[h]
\center{\includegraphics[scale=0.55]{3.jpg}}
\caption{Состояние доменов до деформации}
\end{figure}

Будем считать, что до механического воздействия магнитострикционный материал является размагниченным. Рассмотрим несколько случаев намагничивания при воздействии на него крутящего момента Сначала предположим, что половина доменов будет иметь направление магнитного момента вдоль осн OZ. а половина - противоположное направление.

Смещение верхнего сечения рис. 4 составит \cite{litlink7}:

\begin{equation}
\label{3}
U=\frac{M_{кр}\triangle zr}{GN},
\end{equation}

где $G$ - модуль сдвига; $N=\dfrac{\pi a^2}{2}$ -полярный момент инерции волновода: $a$ - радиус волновода.

\begin{figure}[h]
\center{\includegraphics[scale=0.55]{4.jpg}}
\caption{Состояние материала доменов после деформации}
\end{figure}

В эффекте Виллари результирующее магнитное поле существенно зависит от истории нагружения стержня, хотя и не полностью. Известно, что длительность и форма импульса изменяются при изменении импульса электрического тока, проходящего по волноводу, но электрический импульс на приемной катушке, хотя не изменяется, но имеет определенную степень устойчивости.

Пусть крутящий момент изменяется по закону
$$
M=kt^2
$$
в течение времени $t<t_0$ и пусть предельное значение крутящего момента будет $M_0$. Тогда крутящий момент можно вычислить по формуле
$$
M=M_0\frac{t^2}{t_0^2},\;\;\;\;\;0\leq t\leq t_0
$$

\begin{figure}[h]
\center{\includegraphics[scale=0.45]{5.jpg}}
\caption{Условное представление домена в виде вращающегося гироскопа, направленного вдоль оси OZ}
\end{figure}

Подставим это значение крутящего момента в формулу (4). Получим
$$
U=\frac{M_0\triangle zrt^2}{GNt_0^2}
$$

Вычислим инерционную силу. воздействующую на элементарный объем: из уравнения Ньютона $am=-F$.

Сила будет
$$
F=-m\frac{\operatorname d^2U}{\operatorname dt^2}=-\frac{mM_02r\triangle z}{GNt_0^2}
$$

\begin{figure}[h]
\center{\includegraphics[scale=0.45]{6.jpg}}
\caption{Условное представление домена в виде вращающегося гироскопа, направленного против оси OZ}
\end{figure}

Тогда крутящий момент домена будет 
$$
M=F\triangle z=-\frac{mM_02r\triangle z^2}{GNt_0^2},
$$
где $m$ масса домена.

В силу того что в домене все магнитные электроны вращаются в одну сторону и магнитный момент является вектором, сложим все магнитные моменты $\overline{Me}$ электронов и получим суммарный магнитный момент домена  $M=\sum_{}^{}\overline{Me}$.

Тогда можно домен представить в виде гироскопа, вращающегося с той же угловой скоростью, что и электрон\cite{litlink8}. 


\begin{figure}[h]
\center{\includegraphics[scale=0.40]{7.jpg}}
\caption{Условное представление домена в виде вращающегося гироскопа, направленного ортогонально оси OZ}
\end{figure}

Возвратимся к рис. 3. Верхнее сечение поворачивается на угол $\triangle \phi$. Тогда на каждый домен действует момент $\overline{M}$, поворачивающий ось гироскопа -домена. Момент $\overline{M}$ - вектор, действующий на центр тяжести С домена и направлен перпендикулярно к оси OZ. Тогда по формуле (3) находим вектор магнитной индукции В возникающего магнитного поля. Как видим, на рис. 5 он направлен по направлению окружности. параллельной сечениям волновода.

Рассмотрим теперь домены, направление которых противоположно оси OZ. Условно его тоже представим как домен на рис. 5. Его представление приведено на рис. 6. Момент $\overline{M}$ действует так же, как показано на рис. 5. Тогда магнитное поле $\overline{H}$, возникшее после механического воздействия, направлено перпендикулярно плоскости векторов $\overline{M}$ и $\sum_{}\overline{M}$ . и направление выбрано в сторон- вращения гироскопа. Так что формула (3) запишется: 
$$
\overline{B_1}=\overline{Me}x\overline{M}
$$

Рассмотрим теперь домены, расположенные перпендикулярно оси OZ (рис. 7). Вектор возникшего магнитного поля направлен в противоположную сторону оси OZ. Для нас же важно, что появляется продольная составляющая магнитного поля. Очевидно, что такой же результат получим для домена с противоположным направлением.

\subsection{Вывод}
В результате проявления эффекта Виллари образуется магнитное поле, которое имеет как продольную составляющую, так и аксиальную.
Этим выводом объясняется наблюдаемое экспериментально явление индицирования ЭДС в приемной катушке магнитострикционного преобразователя, как с продольными витками, так и с поперечивши витками.\cite{litlink9}


\newpage
\section{Практическое применение}

\subsection{Метод эффекта}
Магнитострикция (от лат. strictio - сжатие, натягивание), изменение формы и размеров тела при его намагничивании; открыто в железе Дж. П. Джоулем (J. P. Joule, 1842).

Явление магнитострикция свойственно всем веществам как сильномагнитным (ферро-, ферри- и антиферромагнетикам), так и диа- и парамагнетикам, поскольку отражает взаимосвязь подсистем атомных магнитных моментов и кристаллической решётки. В сильномагн. веществах магнитострикция достигает значит, величины (относит, удлинение3002-1.jpg 10-2). В диа- и парамагнетиках в большинстве случаев магнитострикция мала (10-7-10-5), но имеются исключения: Bi и редкоземельные парамагнетики, в которых она достигает 10~4. Существует ряд родственных магнитострикция явлений: спонтанная деформация решётки, или спонтанная магнитострикция, сопутствующая изменению магн. состояния вещества при нагреве (иногда её наз. термострикцией); часть упругой деформации магнитострикц. природы, возникающей при действии механич. напряжений (механострикция); обратное по отношению к магнитострикция явление - изменение намагниченности магнетика при действии на него механич. напряжений (магнитоупругий эффект, или обратная магнитострикция).

 Исследование магнитострикции, особенно в области техн. намагничивания, помогает в изысканиях новых магнитных материалов. Так, высокая магн. проницаемость сплавов типа пермаллоя связана с тем, что в них мала энергия магнитоупругой анизотропии вследствие малой величины магнитострикция (наряду с малым значением константы магн. кристаллографич. анизотропии). Эффект спонтанной магнитострикция влияет на тепловое расширение ферро-, ферри-и антиферромагнетиков, приводя в ряде случаев к компенсации его или к аномально малому коэф. теплового расширения (инвар-эффект). Большие аномалии модулей упругости, возникающие в нек-рых ферро- и анти-ферромагн. сплавах (элинварах) за счёт влияния спонтанной магнитострикция, приводят к малым значениям температурных коэф. их модулей упругости. Кроме того, при воздействии на ферромагнетики упругих напряжений в них даже при отсутствии внеш. магн. поля происходит перераспределение магн. моментов доменов (в ряде случаев изменяется и абс. величина Af8 домена), что приводит к изменению модулей упругости (явление ме-ханострикции).

В непосредств. связи с механострикцией находится изменение под влиянием внеш. магн. поля модуля упругости ферро-, ферри-и антиферромагн. тел (DE-эффект). магнитострикция является очень чувствительным индикатором к разл. магн. процессам и магнитным фазовым переходам, и поэтому её измерения широко используются при магн. исследованиях.

Для измерения магнитострикция применяют установки, работающие по принципу механооптич. рычага, позволяющие наблюдать относит, изменения длины образца ~10-6. Ещё большую чувствительность дают радиотехн. и интерференц. методы. Распространён также метод проволочных датчиков, в к-ром на образец наклеивают проволочку (с большим уд. сопротивлением), включённую в одно из плеч измерит, моста. Применяются также разл. методики измерения динамич. магнитострикция (в переменных магн. полях).

На явлении магнитострикция основано действие магнитострикц. преобразователей: излучателей и приёмников звука, фильтров, стабилизаторов частоты, линий задержки в радиотехн. и акустич. устройствах, устройств микро-перемещений, реле и др. Для этого применяются магнитострикц. материалы с разл. параметрами



\subsection{Прибор}
POSICHRON – это бесконтактная и беспроводная измерительная система. Она чрезвычайно прочная и это делает ее подходящей даже для тех применений, где не подходят другие измерительные принципы. Наличие различных конструкций – круглый стержень, корпус с квадратным профилем и ультра плоским профилем – позволяет адаптировать систему для различных применений и различных условий монтажа.

\begin{figure}[h]
\center{\includegraphics[scale=0.40]{8.jpg}}
\caption{Схема установки}
\end{figure}

Система линейных измерений состоит из магнитострикционной направляющей и подвижного магнита для определения положения. Принцип измерения датчиков положения POSICHRON ® основан на двух физических эффектах: эффект Вайдеманна и эффект Виллари.

Для создания эффекта Вайдеманна через направляющую (волновод) датчика пропускается токовый импульс. Токовый импульс генерирует кольцевое магнитное поле, которое распространяется со скоростью света вокруг направляющей.

Когда это кольцевое магнитное поле создает контакт с полем постоянного магнита, который движется вдоль направляющей, в зоне перекрытия двух магнитных полей кольцевые инициируются механическая упругая волна как результат магнитострикции. Эта волна распространяется в датчике положения POSICHRON ® со сверхзвуковой скоростью.

\begin{figure}[h]
\center{\includegraphics[scale=0.60]{9.jpg}}
\caption{Схема установки: вид сбоку}
\end{figure}


Головка датчика POSICHRON ® состоит из детектора, который определяет достижение волны. Магнитоупругий эффект Виллари используется как метод определения. Положение между детекторной обмоткой и магнитом, который может двигаться вдоль стержня датчика, определяется измерением разницей во времени между индукционным токовым импульсом и импульсом напряжения, возникающим вследствие эффекта Виллари в обмотке.
Это значение разницы во времени может быть преобразовано с помощью различных методов в аналоговой или цифровой сигнал. Временные сигналы могут также быть оценены непосредственно простым интерфейсным модулем или счетчиком и устройством измерения времени.

\begin{figure}[h]
\center{\includegraphics[scale=0.40]{10.jpg}}
\caption{Прибор в действии}
\end{figure}

\subsubsection{Использование прибора}

Магнитострикционные датчики положения POSICHRON® применяются, например, для таких устройств, как:  гидравлические цилиндры и прессы, измерение уровня жидкости, литьевые машины, системы дозирования и смешивания, машины для литья под давлением, испытания дорожных транспортных средств, проходческие машины, ветряные электростанции и кровати для пациентов.

Ультра-плоские профили применяются в условиях ограниченного пространства, таких как выносные опоры крана. Для подводных применений доступен подводный профиль PCRP32.

\begin{figure}[h]
\center{\includegraphics[scale=0.40]{11.jpg}}

\end{figure}

\begin{figure}[h]
\center{\includegraphics[scale=0.40]{12.jpg}}

\end{figure}

\begin{figure}[h]
\center{\includegraphics[scale=0.40]{13.jpg}}

\end{figure}
  \newpage 
\addcontentsline{toc}{section}{Список используемой литературы}
%далее сам список используевой литературы
\begin{thebibliography}{}
\bibitem{litlink1} Р. З. Левитин - ВИЛЛАРИ ЭФФЕКТ: статья из Большой российской энциклопедии
\bibitem{litlink2}Надеев А.И. Магнитострикционные интеллектуальные преобразователи параметров движения: Монография / Астрахан. гос. техн. ун-т. Астрахань. 1999. Деп. в ВИНИТИ 22.07.99 № 2385-В99.
\bibitem{litlink3}Надеев АЛ., Мащенко АЛ., Мащенко ИП. Математическая модель магнитострикционного преобразователя // Сб. материалов XI науч.-техн. конф, с участием зарубежных специалистов «Датчики и преобразователи информации систем измерения, контроля и управления» (Датчик - 99) / Под ред. проф. В.Н. Азарова. М, 1999. С. 12-13. 
\bibitem{litlink4}Безухов НЛ. Основы теории упругости, пластичности и ползучести. М.. 1968.
\bibitem{litlink5}Детлаф А.А., Яворский Б. М Курс физики. Т. 3: Волновые процессы. Оптика. Атомная и ядерная физика. М.. 1979. Бугаков ИА. Информация: появление, существование и восприятие // Датчики. Системы. 2001. № 3.
\bibitem{litlink6}Мащенко АЛ, Мащенко И.П., Надеев АЛ. Магнитное поле цилиндрического проводника с током И Сб. материалов ХП науч.-техн. конф. ... С. 8.
Логинов К.В. Электронные и рыбопоисковые приборы. М.. 1983. С. 18-23.
\bibitem{litlink7}Мащенко АЛ, Мащенко ИП. Математическое моделирование процессов намагничивания ферромагнетиков // Сб. науч. тр. АТТУ: Вести. АТТУ. Серия «Автоматика и прикладные вопросы математики и физики». Астрахань. 1999. С. 107-114.Надеев А.И. Магнитострикционные интеллектуальные преобразователи параметров движения: Монография / Астрахан. гос. техн. ун-т. Астрахань. 1999. Деп. в ВИНИТИ 22.07.99 № 2385-В99.
\bibitem{litlink8}Надеев АЛ., Мащенко АЛ., Мащенко ИП. Математическая модель магнитострикционного преобразователя // Сб. материалов XI науч.-техн. конф, с участием зарубежных специалистов «Датчики и преобразователи информации систем измерения, контроля и управления» (Датчик - 99) / Под ред. проф. В.Н. Азарова. М, 1999. С. 12-13. Безухов НЛ. Основы теории упругости, пластичности и ползучести. М.. 1968.
\bibitem{litlink9}Детлаф А.А., Яворский Б. М Курс физики. Т. 3: Волновые процессы. Оптика. Атомная и ядерная физика. М.. 1979. Бугаков ИА. Информация: появление, существование и восприятие // Датчики. Системы. 2001. № 3.

\end{thebibliography}

\end{document}
