\documentclass[25pt,a1paper,landscape]{tikzposter}
\usepackage[english,russian]{babel}	% локализация и перен

%% Tikzposter is highly customizable: please see
%% https://bitbucket.org/surmann/tikzposter/downloads/styleguide.pdf

%% Available themes: see also
%% https://bitbucket.org/surmann/tikzposter/downloads/themes.pdf
% \usetheme{Default}
% \usetheme{Rays}
% \usetheme{Basic}
\usetheme{Simple}
% \usetheme{Envelope}
% \usetheme{Wave}
% \usetheme{Board}
% \usetheme{Autumn}
% \usetheme{Desert}

%% Further changes to the title etc is possible
% \usetitlestyle{Default}
% \usetitlestyle{Basic}
% \usetitlestyle{Empty}
% \usetitlestyle{Filled}
% \usetitlestyle{Envelope}
% \usetitlestyle{Wave}
% \usetitlestyle{verticalShading}


\usepackage{fontspec}
\setmainfont{FreeSerif}
\setsansfont{FreeSans}

\author{Me Me Me}
\title{Мои навыки и знания в программировании}
\institute{ACME Institute}
%% Optional title graphic
% \titlegraphic{\includegraphics[width=7cm]{IMG_1934}}
%% Uncomment to switch off tikzposter footer
% \tikzposterlatexaffectionproofoff

\begin{document}
\maketitle

\begin{columns}

\column{0.333}

\block{Яз}{
\begin{itemize}
\item We try to do this. What?
\item we try to do that.
\item We try to do this. what?
\item we try to do that.
\item We try to do this. what?
\item we try to do that.
\item We try to do this. what?
\item we try to do that.
\item We try to do this. what?
\item we try to do that.
\end{itemize}
}

\note[rotate=8, connection, width = 7cm,
% roundedcorners=15, targetoffsetx=2cm
]{Oh wait! A note!}

\block{A test!}{
\begin{itemize}
\item We try to do this. what?
\item we try to do that.
\end{itemize}
}

\column{0.3333}
\block{A test!}{
\begin{itemize}
\item We try to do this. what?
\item we try to do that.
\end{itemize}
}

\block{Random Picture}{%
\begin{tikzfigure}[Figures in tikzposter]
\includegraphics[width=\linewidth]{Photo_4}
\end{tikzfigure}
}

\column{0.3333}
\block{A test!}{
\begin{itemize}
\item We try to do this. what?
\item we try to do that.
\end{itemize}
}

\block{A test!}{
\begin{itemize}
\item We try to do this. what?
\item we try to do that.
\item We try to do this. what?
\item we try to do that.
\item We try to do this. what?
\item we try to do that.
\end{itemize}
}

\block{A test!}{
\begin{itemize}
\item We try to do this. what?
\item we try to do that.
\end{itemize}
}

\end{columns}


\end{document}