@article{lee2006review,
  title={Review of maglev train technologies},
  author={Lee, Hyung-Woo and Kim, Ki-Chan and Lee, Ju},
  journal={IEEE transactions on magnetics},
  volume={42},
  number={7},
  pages={1917--1925},
  year={2006},
  publisher={IEEE}
}

@article{jayawant1981electromagnetic,
  title={Electromagnetic suspension and levitation},
  author={Jayawant, BV},
  journal={Reports on Progress in Physics},
  volume={44},
  number={4},
  pages={411},
  year={1981},
  publisher={IOP Publishing}
}

@article{gutberlet1974german,
  title={The German magnetic transportation program},
  author={Gutberlet, H},
  journal={IEEE Transactions on magnetics},
  volume={10},
  number={3},
  pages={417--420},
  year={1974},
  publisher={IEEE}
}

@article{stephan2012superconducting,
  title={Superconducting light rail vehicle: A transportation solution for highly populated cities},
  author={Stephan, Richard M and de Andrade, Rubens and Ferreira, Antonio Carlos},
  journal={IEEE Vehicular Technology Magazine},
  volume={7},
  number={4},
  pages={122--127},
  year={2012},
  publisher={IEEE}
}

@article{hellman1988levitation,
  title={Levitation of a magnet over a flat type II superconductor},
  author={Hellman, F and Gyorgy, EM and Johnson Jr, DW and O’bryan, HM and Sherwood, RC},
  journal={Journal of Applied physics},
  volume={63},
  number={2},
  pages={447--450},
  year={1988},
  publisher={American Institute of Physics}
}

@article{hull1999vertical,
  title={Vertical and lateral forces between a permanent magnet and a high-temperature superconductor},
  author={Hull, John R and Cansiz, Ahmet},
  journal={Journal of Applied Physics},
  volume={86},
  number={11},
  pages={6396--6404},
  year={1999},
  publisher={American Institute of Physics}
}

@article{gammel1987observation,
  title={Observation of Hexagonally Correlated Flux Quanta In Y Ba 2 Cu 3 O 7},
  author={Gammel, PL and Bishop, David J and Dolan, GJ and Kwo, J Raynien and Murray, CA and Schneemeyer, LF and Waszczak, Joseph V},
  journal={Physical review letters},
  volume={59},
  number={22},
  pages={2592},
  year={1987},
  publisher={APS}
}

@article{wang2002first,
  title={The first man-loading high temperature superconducting Maglev test vehicle in the world},
  author={Wang, Jiasu and Wang, Suyu and Zeng, Youwen and Huang, Haiyu and Luo, Fang and Xu, Zhipei and Tang, Qixue and Lin, Guobin and Zhang, Cuifang and Ren, Zhongyou and others},
  journal={Physica C: Superconductivity},
  volume={378},
  pages={809--814},
  year={2002},
  publisher={Elsevier}
}

@article{powell1969magnetically,
  title={Magnetically Suspended Trains: The Application of Superconductors to High-Speed Transport},
  author={Powell, James R and Danby, GR},
  journal={Cryogenics and Industrial Gases},
  volume={4},
  number={10},
  pages={19--24},
  year={1969}
}

@article{tsuchishima1998superconducting,
  title={The Superconducting Magnet System for MAGLEV Vehicles in 550km/h Operation on the Yamanashi Test Line},
  author={TSUCHISHIMA, Hideo and TERAI, Motoaki},
  journal={TEION KOGAKU (Journal of Cryogenics and Superconductivity Society of Japan)},
  volume={33},
  number={10},
  pages={656--664},
  year={1998},
  publisher={CRYOGENICS AND SUPERCONDUCTIVITY SOCIETY OF JAPAN}
}

@article{ono2002japan,
  title={Japan's superconducting maglev train},
  author={Ono, Motoharu and Koga, Shunsaku and Ohtsuki, Hisao},
  journal={IEEE Instrumentation \& Measurement Magazine},
  volume={5},
  number={1},
  pages={9--15},
  year={2002},
  publisher={IEEE}
}

@inproceedings{paudel20102d,
  title={A 2D analytic based model of a rotor moving over a conductive guideway},
  author={Paudel, N and Bird, J},
  booktitle={Digests of the 2010 14th Biennial IEEE Conference on Electromagnetic Field Computation},
  pages={1--1},
  year={2010},
  organization={IEEE}
}

@article{bird20083,
  title={A 3-D magnetic charge finite-element model of an electrodynamic wheel},
  author={Bird, Jonathan and Lipo, Thomas A},
  journal={IEEE Transactions on Magnetics},
  volume={44},
  number={2},
  pages={253--265},
  year={2008},
  publisher={IEEE}
}

@article{wang2001levitation,
  title={Levitation force of a YBaCuO bulk high temperature superconductor over a NdFeB guideway},
  author={Wang, JS and Wang, SY and Ren, ZY and Zhu, Min and Jiang, He and Tang, QX},
  journal={IEEE transactions on applied superconductivity},
  volume={11},
  number={1},
  pages={1801--1804},
  year={2001},
  publisher={IEEE}
}