\documentclass[a4paper,12pt]{article}

%%%%%%%%%%%%
% Packages %
%%%%%%%%%%%%

\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage[noheader]{packages/sleek}
\usepackage{packages/sleek-title}
\usepackage{packages/sleek-theorems}
\usepackage{packages/sleek-listings}

\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

%%%%%%%%%%%%%%
% Title-page %
%%%%%%%%%%%%%%

\logo{./resources/pdf/logo.jpg}
\institute{МГТУ им. Баумана}
\faculty{Факультет "Фундаментальные науки"}
%\department{Department of Anything but Psychology}
\title{Изменения структуры поверхности стекла К-208 при облучении протонами средних энергий.}
\subtitle{Литературный обзор}
\author{\textit{Автор}\\Иван Малашин}
%\supervisor{Linus \textsc{Torvalds}}
%\context{Well, I was bored...}
\date{\today}

%%%%%%%%%%%%%%%%
% Bibliography %
%%%%%%%%%%%%%%%%

\addbibresource{./resources/bib/references.bib}

%%%%%%%%%%
% Others %
%%%%%%%%%%

\lstdefinestyle{latex}{
    language=TeX,
    style=default,
    %%%%%
    commentstyle=\ForestGreen,
    keywordstyle=\TrueBlue,
    stringstyle=\VeronicaPurple,
    emphstyle=\TrueBlue,
    %%%%%
    emph={LaTeX, usepackage, textit, textbf, textsc}
}

\FrameTBStyle{latex}

\def\tbs{\textbackslash}

%%%%%%%%%%%%
% Document %
%%%%%%%%%%%%

\begin{document}
    \maketitle
    \romantableofcontents

    \section{Введение}
\large{
За последние несколько десятилетий было создано немало работ, как теоретических, так и экспериментальных, посвященных транспортным свойствам ионов в облучаемом электронами стекле и микроскопическим
механизмам, за счет которых и происходит этот перенос.

Боросиликатные стекла находят широкое применение в различных областях техники. Часто изделия из таких стекол применяются в условиях, в которых на них воздействуют потоки заряженных частиц, например, в условиях космоса \cite{ferguson2014best,новиков2007модель} . Исследование радиационно-стимулированных процессов в стеклах представляет значительный интерес как с научной точки зрения, так и в связи с большим количеством прикладных задач требующих своего разрешения. 

В частности, взаимодействие горячей магнитосферной плазмы с диэлектрическими материалами внешних покрытий космических аппаратов сопровождается рядом сложных. Часто эти процессы являются  взаимосвязанными и могут привести к изменению стехиометрии и разрушению микроструктуры разрушению материалов \cite{wang2016radiation, jurek1998potassium, gedeon2008connectivity, khasanshin2016structural,панова2019формирование, хасаншин2020формирование}. Особенно значительным структурным изменениям  подвергаются их приповерхностные  слои, в которых образуются газонаполненные пузырьки и трещины \cite{панова2019формирование, хасаншин2020формирование, хасаншин2021формирование}. Действие радиации приводит так же к  деградации оптических свойств материалов \cite{sidorov2021structural, сергеев2014механизмы, buchenau1986low, adams2004structure}.

К таким процессам относятся аккумулирование инжектированных в диэлектрик зарядов, обуславливающих электрические поля, которые приводят к возникновению электростатических разрядов (ЭСР) \cite{masui2008electrostatic, koons1998anderson, хас, cho2005number, ferguson2017ground}, которые являются источниками большой доли спутниковых аномалий \cite{khasanshin2016structural}. Помимо этого, в случае стекла, в полях индуцированных накопленным зарядом происходит миграция ионов щелочных металлов (Li, Na, K), которые добавляются в стекло для придания ему необходимых свойств. Перераспределение таких ионов приводит к изменениям стехиометрии и структуры поверхности материала. 

       Поэтому исследования эволюции микроструктуры стекла при облучении являются особенно актуальными для прогнозирования изменения его характеристик после радиационных нагрузок, например, при эксплуатации стекла на поверхностях высокоорбитальных спутников, в термоядерных установках,  ускорительной технике и т.д. 
       
Стекла, используемые на внешних поверхностях высокоорбитальных спутников, взаимодействуют с окружающей космической плазмой, основными компонентами которой являются электроны и протоны \cite{ferguson2014best,новиков2007модель}. Если структурные изменения поверхности стекол в результате ЭСР и образования газонаполненных пузырьков под действием электронов широко исследовано \cite{jurek1998potassium, gedeon2008connectivity, khasanshin2016structural,панова2019формирование}, то информация о результатах влияния протонного облучения на изменения морфологии облучаемой поверхности весьма ограничена. 

\section{Методика эксперимента}
В качестве модельных образцов стекла в экспериментах использовались защитные покрытия солнечных батарей космических аппаратов на основе стекла К-208 имеющего следующий состав (мол. \%): $SiO_2$ (69.49); $CeO_2$ (2.0); $B_2O_3$ (11.93);$K_2O$ (6.25); $Na_2O$ (10.33). 

Целью работы является исследование изменений морфологии стекла К-208 за счет формирования в приповерхностном слое газонаполненных пузырьков, содержащих молекулярный водород. Эти пузырьки образуются за счет выхода на облучаемую поверхность перколяционных каналов при облучении протонами с энергиями, характерными для горячей магнитосферной плазмы.

Модельные образцы представляли собой стеклянные пластины, изготовленные вытягиванием через валки из расплава стекла К-208 с последующим отжигом и резкой  на размеры 40×40×0,17. 
 
 \begin{figure}[h]
\center{\includegraphics[scale=0.75]{а1.png}}
\caption{ Схема  стенда «УВ-1/2» 2:
1 - вакуумная камера; 2 – измерительный столик; 3 – термостат; 4 - система вакуумной откачки и контроля вакуума; 5 - блок измерений; 6 - блок имитаторов космического пространства; 7 - электронный ускоритель; 8 - протонный ускоритель; 9 - имитатор концентрированного солнечного излучения; 10 – формирующее оптическое устройство; 11 - блок управления имитатором солнечного излучения; 12 – блок управления ускорителями; 13 – образец К-208.}
\end{figure}



Образцы прикрепляли к полированной поверхности металлического термостатированного столика стенда «УВ-1/2» АО «Композит» (см. рис.1) и облучали при следующих условиях:

\begin{itemize}
\item давление в вакуумной камере – 10–4 Pa;
\item энергия протонов Ер – 20 ÷ 30 кэВ;
\item плотность потока протонного пучка $\varphi_p$ – 1 ÷ 6×1010 с–1·см–2;
\item флюенс протонов Фр – от 1014 до 5×1016 см-2;
\item температура охлаждаемого столика поддерживалась в диапазоне $20\pm 1^{\circ}C$.
\end{itemize}
Поверхности образцов до и после облучения исследовали с помощью атомно-силового микроскопа (АСМ). 


\section{Результаты экспериментов и их обсуждение}
Перед началом экспериментов проводились расчеты методом Монте-Карло с применение пакета программ GЕANT-4, часть результатов представлена на рис.2. Известно, что протоны с энергиями, выбранными для проведения экспериментов, при взаимодействии со стеклом расходуют энергию на ионизацию атомов и возбуждение электронной подсистемы, что ведет в конечном итоге к их термализации. После термализации они захватываются соответствующим ловушками.

Глубина проникновения протонов с энергиями 20 и 30 кэВ при этом достигает около 380 и 450 нм соответственно. Стоит отметить большую неравномерность распределения по толщине облучаемого слоя стекла в указанном диапазоне энергий  протонов, что влечет за собой неравномерное изменение сетки стекла. Такое распределение так же приводит к появлению в приповехностном слое дополнительных механических напряжений, что обуславливает неравномерное изменение его плотности, которое приводит к появлению растягивающих напряжений.
 
 
  \begin{figure}[h]
\center{\includegraphics[scale=0.75]{а2.png}}
\caption{Распределение поглощенной в образце энергии протонов.}
\end{figure}

Выбор пластин стекла К-208 в качестве модельных образцов для исследования влияния облучения на изменение структуры поверхности стекла связан с тем, что в результате вытягивания из расплава стекло имеет гладкую поверхность. Так на рис. 3 представлено АСМ-изображение фрагмента исходного образца К-208 из которого следует, что шероховатость его поверхности составляет около 1 нм.  Технология изготовления позволяет выбрать для экспериментов пластины имеющие одинаковый химический состав – пластины  полученные из одного расплава стекла.
   
   
\begin{figure}[H]
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{а31.png}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{а32.png}} б) \\
\end{minipage}
\caption{ АСМ-изображение исходного образца К-208: а – 3D-изображение фрагмента поверхности; б – сечение фрагмента вдоль линии 1–1’.}
\label{ris:3}
\end{figure} 

Известно, что непрерывность в сетке стекла К208 нарушается из-за наличия в его структуре концевых группировок  SiO– … Na+(K+) с атомами немостикового кислорода в середине. В процессе облучения в стекле происходит перераспределение натрия, полевая миграция ионов (Na+) которого играет ключевую роль в перестройке микроструктуры стекла и высвобождении атомов немостикового кислорода. 

При этом подвижность ионов водорода согласно данным работ \cite{nesbitt2015experimental, skuja2006increased} на три порядка ниже, чем ионов натрия, что в частности объясняется тем, что ионы водорода встраиваются в микроструктуру стекла \cite{skuja2008hydrogen, skuja2006increased} или захватываются ловушками. В поле накопленного в стекле положительного заряда ионы $Na^+$ мигрируют из области локализации протонов по направлению к облучаемой поверхности и к металлическому столику, на котором, к тому же, индуцируется отрицательный заряд.
.
 \begin{figure}[H]
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{а41.png}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{а42.png}} б) \\
\end{minipage}
\caption{ АСМ-изображения облученного фрагмента образца: а – 3D-изображения;  б –сечение фрагмента вдоль  линий 1-2 ($\varphi_p$ =  $6×10^{10}$ $m^{–2}c^{-2}$, Фр = 1.6×1015 см–2, Ер – 20 кэВ)}
\label{ris:4}
\end{figure}    

Анализ результатов исследований показал, что изменения морфологии стекла К-208 при протонном облучении с энергией частиц до 20 кэВ обусловлены в основном образованием газонаполненных пузырьков.
После облучения протонами с энергиями $E_p$= 30 кэВ при плотности потока частиц  $\varphi_p$ =  $6×10^{10}$ $m^{–2}c^{-2}$и флюенсе Фр = 1.7×1015 см–2 на облученной поверхности стекла методами атомно-силовой микроскопии обнаружено образование микротрещин (см. рис.\ref{ris:5}). 

Неравномерное распределение поглощенной энергии излучения и радиационно-стимулированные процессы перестройки микроструктуры в облучаемом слое стекла обуславливают неравномерное изменение его плотности, что приводит к появлению растягивающих, боковых напряжений.

   \begin{figure}[H]
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{а51.png}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{а52.png}} б) \\
\end{minipage}
\caption{АСМ-изображения облученного фрагмента образца К-208: а – 3D-изображения;  
б –сечение фрагмента вдоль  линий 1-2 (линия 1) и 3-4 (линия 1)  соответственно 
($\varphi_p$ =  $6×10^{10}$ $m^{–2}c^{-2}$, Фр = 1.6×1015 см–2, Ер – 30 кэВ)}
\label{ris:5}
\end{figure}  


Отметим, что в случаях воздействия протонов с энергиями до  20 кэВ микротрещины на стекле не наблюдались. Однако газонаполненные пузырьки, размеры которых возрастали вместе со значением Фр в приповерхностном слое стекла, обнаружены после облучения  протонами как с $Е_р$ = 20 кэВ, так и с $E_p$ = 30 кэВ. При этом размеры пузырьков отличаются не более чем на 10\%. 

После облучения протонами с $E_p$ = 30 кэВ при значениях $\varphi_p$ = $6.0\cdot10^10 cm^{–2}\cdot c^{–1}$ и  $\varphi_p = 1.2\cdot10^{16} cm^{–2}$ на поверхности стекла образовались микровыступы, появление которых можно предварительно интерпретировать, как выход на поверхность стекла перколяционных каналов. Для однозначной трактовки происхождения таких микровыступов необходимо провести дополнительные исследования.

Результаты исследований показали, что структура поверхности облученных протонами стекол изменяется за счет образования газонаполненных пузырьков и выхода на облучаемую поверхность перколяционных каналов натрия. Последнее связано с тем, что в стекле формируется область положительного объемного заряда, в поле которого происходит миграция ионов натрия к облучаемой поверхности.

Проведенный в настоящей работе сравнительный анализ экспериментальных данных представленных в виде  АСМ-изображений исходных образцов К-208 и образцов, облученных разными плотностями потоков протонов с энергиями $E_p$= 20 кэВ и $E_p$= 30 кэВ, выявил существенную разницу в характере структурных изменений поверхностей. В частности при $E_p$= 30 кэВ, протонное облучение привело к появлению на стекле микротрещин. 

  \begin{figure}[h]
\center{\includegraphics[scale=0.75]{21.jpg}}
\caption{Измельчение образцов оксидных стекол создает новые поверхности, обогащенные щелочью.\cite{ojovan2021modified}}
\end{figure}

\section{Заключение}
Результаты проведенного анализа экспериментальных данных показали, что изменения структуры поверхности  защитного стекла солнечных батарей при протонном облучении с плотностью потока частиц $6×10^{10}$ $m^{–2}c^{-2}$и  варьировании флюенса облученияв диапазоне от $5×10^{14}$  до $3×10^{16}$ $cm^{–2}$ обусловлены:

\begin{enumerate}
\item 	работой сил механических напряжений, появляющихся в связи с неравномерным 
 распределением по толщине стекла поглощенной энергии излучения;
\item    образованием газонаполненных пузырьков, размеры которых возрастают  вместе с 
 флюенсом облучения;
\item  появлением в облучаемом слое стекла микротрещин под действием протонов с энергией  30 кэВ (при 20 кэВ трещины в экспериментах не наблюдались);  
\item   образованием на облучаемой поверхности микровыступов для интерпретации которых необходимо провести дополнительные исследования.
\end{enumerate}}


\newpage
 \printbibliography

              
              
\end{document}
