\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{python}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Московский

орденов Ленина, Октябрьской революции и Трудового красного знамени

Московский государственный технический университет

имени Н.Э. Баумана\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{                                                              Отчет к вычислительной практике по теме\\\large{}"Введение в квантовое программирование и реализация простейших квантовых алгоритмов при помощи библиотеки Qiskit на языке Python"

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Научный руководитель  \hspace{30pt} \underline{}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-61б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{ Квантовые вычисления}


Создание универсального квантового компьютера - одна из сложнейших задач современной физики, решение которой в корне изменит представления человечества об интернете и методах передачи информации, кибербезопасности и криптографии, электронных валютах, системах искусственного интеллекта и машинного обучения, методах синтеза новых материалов и лекарств, подходах к моделированию сложных физических, квантовых и ультра больших (Big Data) систем.

Экспоненциальный рост размерности при попытке расчетов реальных систем или самых простых квантовых систем является непреодолимым препятствием для классических компьютеров. Однако в 1980 году Юрий Манин и Ричард Фейнман (в 1982 году, но более подробно) независимо выдвинули идею использования квантовых систем для вычислений. В отличие от классических современных компьютеров, в квантовых схемах при вычислениях используются кубиты (квантовые биты), которые по своей природе являются квантовыми двухуровневыми системами и обеспечивают возможность прямого использования феномена квантовой суперпозиции. Другими словами это означает, что кубит может одновременно находится в состояниях |0> и |1>, а два связанных между собой кубита – одновременно в состояниях |00>, |10>, |01> и |11>. Именно это свойство квантовых систем должно обеспечить экспоненциальный рост производительности параллельных вычислений, сделав квантовые компьютеры в миллионы раз быстрее самых мощных современных суперкомпьютеров.

Несмотря на то, что показатели качества сверхпроводящих кубитов выросли за прошедшие 15 лет почти на несколько порядков, сверхпроводящие квантовые интегральные схемы все еще очень нестабильны по сравнению с классическими процессорами. Построение надежного универсального многокубитного квантового компьютера требует решения большого количества физических, технологических, архитектурных и алгоритмических задач. \cite{1}





\section{Джозефсоновские переходы}
\begin{figure*}[ht]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{1.jpg} \\а)}

\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{2.jpg} \\б)}
\end{minipage}
\caption{а) Схема одиночного джозефсоновского перехода. A и B представляют собой сверхпроводники, а C - слабое звено между ними. \cite{10} б) использование джозефсоновского перехода в кубитах трансмонах\cite{11}}
\label{1}
\end{figure*}

Джозефсоновские кубиты (квантовая двухуровневая система или «искусственный атом») характеризуются типичным расщеплением энергии основного возбужденного состояния на уровни и управляются стандартными микроволновыми импульсами (внешняя подстройка расстояния между уровнями и собственных состояний) на частоте расщепления в гигагерцовом диапазоне. Все сверхпроводящие кубиты можно разделить на зарядовые (квантование электрического заряда) и потоковые кубиты (квантование магнитного поля или фазы), а основными критериями качества кубитов с точки зрения квантовых вычислений являются время релаксации (T1), время когерентности (T2, дефазировки) и время на выполнение одной операции. Первый зарядовый кубит был реализован в лаборатории компании NEC (Япония) научной группой под руководством Y. Nakamura и Ю. Пашкина (Nature 398, 786–788, 1999). За прошедшие 15 лет времена когерентности сверхпроводящих кубитов были улучшены ведущими научными группами почти на шесть порядков с наносекуд до сотен микросекунд, обеспечив возможность выполнения сотен двухкубитных операций и реализации алгоритмов коррекции ошибок.


Благодаря нелинейным свойствам  и возможности масштабирования (изготовление литографическими методами) джозефсоновские переходы крайне привлекательны для создания квантовых сверхпроводящих схем. Зачастую для изготовления квантовой схемы требуется сформировать сотни и тысячи джозефсоновских переходов с характерными размерами порядка 100 нм нп кристалле. При этом надежная работа схем реализуется только при условии точного воспроизведения параметров переходов. Другими словами все переходы квантовых схем должны быть абсолютно одинаковыми. Для этого прибегают к использованию самых современных методов электронно-лучевой литографии и последующего высокоточного теневого напыления через резистивные или жесткие маски. 


Формирование джозефсоновских переходов осуществляется стандартными методами литографии ультравысокого разрешения с использованием двухслойных резистивных или жестких масок. При проявлении такой двухслойной маски формируются окна для осаждения слоев сверхпроводника под такими углами, чтобы в результате процессов произошло наложение напыляемых слоев. Перед осаждением второго слоя сверхпроводника формируется туннельный диэлектрический слой джозефсоновского перехода очень высокого качества. После формирования джозефсоновских переходов двухслойная маска удаляется. При этом на каждом этапе формирования переходов критически важным фактором является создание «идеальных» интерфейсов – даже атомарные загрязнения радикально ухудшают параметры изготавливаемых схем в целом.\cite{2}

\subsection{Уравнения Джозефсона}
Пусть у сверхпроводника А (рис.~\ref{1}) параметр Гинзбурга -Ландау $\psi_A=\sqrt{n_A}e^{i\phi_A}$, а у сверхпроводника B $\psi_B=\sqrt{n_B}e^{i\phi_B}$, которые могут быть интерпретированы как волновые функции куперовских пар обоих сверхпроводников. Если разность электрических потенциалов на стыке сверхпроводников равна  $V$, то разница в энергии между двумя сверхпроводниками равна $2eV$, поскольку каждая  Куперовская пара имеет в два раза больший заряд, чем электрон. Таким образом, уравнение Шредингера для этой квантовой системы с двумя состояниями имеет вид:
$$i\hbar\frac{\partial}{\partial t}
\begin{pmatrix}
 \sqrt{n_A}e^{i\phi_A} \\
 \sqrt{n_B}e^{i\phi_B}
\end{pmatrix}
=
\begin{pmatrix}
 eV & K \\
 K & -eV
\end{pmatrix}
\begin{pmatrix}
 \sqrt{n_A}e^{i\phi_A} \\
 \sqrt{n_B}e^{i\phi_B}
\end{pmatrix},$$

где постоянная $ K $ - некоторая характеристическая контакта.
Чтобы решить написанное выше уравнение, сначала вычислим производную по времени параметра Гинзбурга -Ландау A: 

$$\frac{\partial}{\partial t} (\sqrt{n_A}e^{i\phi_A})=\frac{\partial\sqrt{n_A}}{\partial t}e^{i\phi_A}+ \sqrt{n_A} (i \dot \phi_A e^{i\phi_A})=(\frac{\partial\sqrt{n_A}}{\partial t}+ i \sqrt{n_A} \dot \phi_A) e^{i\phi_A} ,$$

и тогда уравнение Шредингера принимает вид:

$$(\frac{\partial\sqrt{n_A}}{\partial t}+ i \sqrt{n_A} \dot \phi_A) e^{i\phi_A}
=\frac{1}{i\hbar}(eV\sqrt{n_A}e^{i\phi_A}+K\sqrt{n_B}e^{i\phi_B}).$$

Разность фаз параметров порядка Гинзбурга-Ландау на стыке называется джозефсоновской фазой: 

$$\varphi=\phi_B-\phi_A$$

Таким образом, уравнение Шредингера можно переписать как:

$$\dot{\sqrt{n_A}}+ i \sqrt{n_A} \dot \phi_A
=\frac{1}{i\hbar}(eV\sqrt{n_A}+K\sqrt{n_B}e^{i\varphi}),$$

и его комплексно сопряженное уравнение:

$$\frac{\partial\sqrt{n_A}}{\partial t}- i \sqrt{n_A} \dot \phi_A
=\frac{1}{-i\hbar}(eV\sqrt{n_A}+K\sqrt{n_B}e^{-i\varphi}).$$

Сложим два сопряженных уравнения, чтобы исключить  $\dot \phi_A$:

$$2\frac{\partial\sqrt{n_A}}{\partial t}=\frac{1}{i\hbar}(K\sqrt{n_B}e^{i\varphi}-K\sqrt{n_B}e^{-i\varphi})=\frac{K\sqrt{n_B}}{\hbar} \cdot 2\sin \varphi.$$

Вычислив $\frac{\partial\sqrt{n_A}}{\partial t}=\frac{\dot n_A}{2\sqrt{n_A}}$, имеем:

$$\dot n_A=\frac{2K\sqrt{n_An_B}}{\hbar}\sin \varphi.$$

Теперь вычтем два сопряженных уравнения, чтобы исключить  $\frac{\partial\sqrt{n_A}}{\partial t}$:

$$2i \sqrt{n_A} \dot \phi_A
=\frac{1}{i\hbar}(2eV\sqrt{n_A}+K\sqrt{n_B}e^{i\varphi}+K\sqrt{n_B}e^{-i\varphi}),$$

что дает:

$$\dot \phi_A
=-\frac{1}{\hbar}(eV+K\sqrt{\frac{n_B}{n_A}}\cos \varphi).$$

Аналогично для сверхпроводника B можно показать, что :

$$\dot n_B=-\frac{2K\sqrt{n_An_B}}{\hbar}\sin \varphi , \, \dot \phi_B
=\frac{1}{\hbar}(eV-K\sqrt{\frac{n_A}{n_B}}\cos \varphi). $$

Отмечая, что эволюция  Джозефсоновской фазы  $\dot \varphi=\dot \phi_B-\dot \phi_A$ и производная по времени от плотности носителей заряда $\dot n_A$ пропорциональны току $I$, вышеприведенное решение приводит нас к уравнениям Джозефсона. 

$$I(t) = I_c \sin (\varphi (t))$$ 

1-е соотношение Джозефсона, или отношение фаза тока в слабом звене

$$\frac{\partial \varphi}{\partial t} = \frac{2 e V(t)}{\hbar} $$ 
2-е соотношение Джозефсона или уравнение эволюции сверхпроводящей фазы

где $ V (t) $ и $ I (t) $ - напряжение и ток через джозефсоновский переход, а $ I_c $ - параметр перехода, называемый критическим током. Критический ток джозефсоновского перехода зависит от свойств сверхпроводников, а также может зависеть от таких факторов окружающей среды, как температура и внешнее магнитное поле. 

Константа Джозефсона определяется как :

$$K_J=\frac{2 e}{h}, $$

а обратная ей величина - квант магнитного потока:

$$\Phi_0=\frac{h}{2 e}=2 \pi \frac{\hbar}{2 e}\,. $$

Уравнение эволюции сверхпроводящей фазы можно переформулировать как: 

$$\frac{\partial \varphi}{\partial t} = 2 \pi [K_JV(t)] = \frac{2 \pi}{\Phi_0}V(t) \,. $$

Если мы положим :

$$\Phi=\Phi_0\frac{\varphi}{2 \pi}, $$

то тогда напряжение на переходе равно: 

$$V=\frac{\Phi_0}{2 \pi}\frac{\partial \varphi}{\partial t}=\frac{d\Phi}{dt}\,, $$

что очень похоже на закон индукции Фарадея. Но обратите внимание, что это напряжение возникает не из-за магнитной энергии, поскольку  магнитное поле в сверхпроводниках отсутствует (эффект Мейснера). Источном этого напряжения является кинетическая энергия носителей (т. е. Куперовских пар) - явление кинетической индуктивности.


\section{Квантовые алгоритмы}

Реализация квантовых алгоритмов - одна из приоритетных задач современной науки. Исследования ученых направлены на разработку многокубитных сверхпроводящих квантовых интегральных схем для создания универсальных квантовых систем обработки информации и квантовых симуляторов. Базовым элементом таких схем являются джозефсоновские туннельные переходы, состоящие из двух сверхпроводников, разделенных тонким барьером - диэлектриком толщиной порядка 1 нм. Сверхпроводящие кубиты на основе джозефсоновских переходов при охлаждении в криостатах растворения практически до температуры абсолютного нуля (~20 мК) проявляют квантово-механические свойства, демонстрируя квантование электрического заряда (зарядовые кубиты), фазы или потока магнитного поля (потоковые кубиты) в зависимости от их конструкции. Для объединения кубитов в схемы используются емкостные или индуктивные соединительные элементы, а также сверхпроводящие копланарные резонаторы, а управление осуществляется микроволновыми импульсами с контролируемыми амплитудой и фазой. Сверхпроводящие схемы особенно привлекательны благодаря тому, что они могут быть изготовлены планарными массовыми технологиями, используемыми в полупроводниковой промышленности.

\subsection{Алгоритм Дойче-Йожа}
Алгоритм Дойча — Йожи  — квантовый алгоритм, предложенный Дэвидом Дойчем и Ричардом Йожей в 1992 году, и ставший одним из первых примеров алгоритмов, предназначенных для выполнения на квантовых компьютерах. Наряду с другими квантовыми алгоритмами, благодаря использованию явления квантовой запутанности и принципа суперпозиции, обладает возможностью продемонстрировать квантовое превосходство — значительное ускорение выполнения по сравнению с соответствующими классическими алгоритмами.

Задача Дойча — Йожи заключается в определении, является ли функция нескольких двоичных переменных $f(x_1, x_2, \dots ,x_n)$ постоянной (принимает либо значение 0, либо 1 при любых аргументах) или сбалансированной (для половины области определения принимает значение 0, для другой половины 1). При этом считается априорно известным, что функция либо является константой, либо сбалансирована.

Для решения этой задачи классическому детерминированному алгоритму необходимо произвести $2^{n-1}+1$ вычислений функции $f$ в худшем случае. Классическому вероятностному алгоритму потребуется меньше времени, чтобы дать верный ответ с высокой вероятностью. Но в любом случае для получения верного ответа с единичной вероятностью потребуется $2^{n-1}+1$ вычислений. Алгоритм даёт верный ответ, один раз применив фазовый запрос, соответствующий заданной функции $f$.\cite{3}


Если функция $f$  несбалансированна, то алгоритм может выдать ответ «константа» с некоторой вероятностью, причём чем больше разница между количеством «0» и «1», тем больше будет эта вероятность

\begin{figure}[h]
\center{\includegraphics[scale=0.35]{3.jpg}}
\caption{Схема алгоритма\cite{12}}
\end{figure}

\subsubsection{Теоретическое описание алгоритма}
Чтобы алгоритм Дойче – Йожи работал, оракул, вычисляющий $ f (x) $ из $ x $, должен быть квантовым оракулом, который не декогерентен $ x $. Он также не должен оставлять никаких копий $ x $ в конце вызова оракула. 



Алгоритм начинается с состояния $ n + 1 $ бит $ | 0 \rangle ^ {\otimes n} | 1 \rangle $. То есть каждый из первых n битов находится в состоянии $ | 0 \rangle $, а последний бит - $ | 1 \rangle $. Преобразование Адамара применяется к каждому биту для получения состояния 
$$\frac{1}{\sqrt{2^{n+1}}}\sum_{x=0}^{2^n-1} |x\rangle (|0\rangle - |1\rangle )$$

У нас есть функция $ f $, реализованная как квантовый оракул. Оракул отображает состояние $ | x \rangle | y \rangle $ в $ | x \rangle | y \oplus f (x) \rangle $, где $ \oplus $ - сложение по модулю 2. Применение квантового оракула дает 
$$\frac{1}{\sqrt{2^{n+1}}}\sum_{x=0}^{2^n-1} |x\rangle (|f(x)\rangle - |1\oplus f(x)\rangle )$$

Для каждого $ x значение f (x) $ равно 0 или 1. Проверяя эти две возможности, мы видим, что указанное выше состояние равно 

$$\frac{1}{\sqrt{2^{n+1}}}\sum_{x=0}^{2^n-1} (-1)^{f(x)} |x\rangle (|0\rangle - |1\rangle )$$

На этом этапе последний кубит $ \frac {| 0 \rangle - | 1 \rangle} {\sqrt {2}} $ может быть проигнорирован, поэтому ниже остается: 

$$\frac{1}{\sqrt{2^{n}}}\sum_{x=0}^{2^n-1} (-1)^{f(x)} |x\rangle$$

Мы применяем преобразование Адамара к каждому кубиту, чтобы получить 

$$\frac{1}{\sqrt{2^n}}\sum_{x=0}^{2^n-1}(-1)^{f(x)} \left[ \frac{1}{\sqrt{2^n}} \sum_{y=0}^{2^n-1}(-1)^{x\cdot y}  |y\rangle \right] =
\frac{1}{2^n}\sum_{y=0}^{2^n-1} \left[\sum_{x=0}^{2^n-1}(-1)^{f(x)} (-1)^{x\cdot y}\right] |y\rangle $$

где $ x \cdot y = x_0 y_0 \oplus x_1 y_1 \oplus \cdots \oplus x_ {n-1} y_ {n-1} $ - сумма побитового произведения (где $ \oplus $ - сложение по модулю 2) . 

Наконец, мы исследуем вероятность измерения $ | 0 \rangle ^ {\otimes n} $,

$$ \bigg | \frac {1} {2 ^ n} \sum_ {x = 0} ^ {2 ^ n-1} (- 1) ^ {f (x)} \bigg | ^ 2 $$

который принимает значение 1, если $ f (x) $ является постоянной (конструктивная интерференция), и 0, если $ f (x) $ сбалансирована (деструктивная интерференция). Другими словами, окончательное измерение будет $ | 0 \rangle ^ {\otimes n} $ (т.е. все нули), если $ f (x) $ постоянное, и даст некоторые другие состояния, если $ f (x) $ сбалансировано. \cite{4}




\subsection{Алгоритм Грувера}

В 1996 году Ловом Гровером предложен квантовый алгоритм решения задачи перебора (поиска) с квадратичным ускорением. Несмотря на то, что ускорение алгоритма Гровера заметно ниже алгоритма Шора, важным является его широкий спектр применения, и очевидная невозможность ускорения классического варианта перебора. Сегодня известно более 40 эффективных квантовых алгоритмов, большинство из которых основаны на идеях алгоритмов Шора и Гровера, реализация которых является важным шагом к созданию универсального квантового компьютера.

\subsubsection{Теоретическое описание алгоритма}

\begin{figure}[h]
\center{\includegraphics[scale=0.35]{4.jpg}}
\caption{геометрическая интерпретация первой итерации алгоритма Грувера. Вектор состояния $| s⟩$ поворачивается к целевому вектору $| \omega⟩$\cite{13}}
\end{figure}

Обозначим через $ |s \rangle $ равномерную суперпозицию по всем состояниям 

$$|s\rangle = \frac{1}{\sqrt{N}} \sum_{x=0}^{N-1} |x\rangle.$$

Тогда оператор

$$U_s = 2 \left|s\right\rangle \left\langle s\right| - I$$

известен как оператор диффузии Грувера.

Вот алгоритм:

\begin{itemize}
\item  Инициализировать систему до состояния <br /> $ | s \rangle = \frac {1} {\sqrt {N}} \sum_ {x = 0} ^ {N-1} | x \rangle. $
\item  Выполнить следующую «итерацию Гровера» $ r (N) $ раз. Функция $ r (N) $, которая асимптотически равна $ O (\sqrt {N}) $, описана ниже.
\item  Применить оператор $ U_ \omega $.
\item  Применить оператор $ U_s $.
\item  Выполнить измерение $\Omega$. Результат  измерения будет собственным значением $\lambda_\omega$ с вероятностью, приближающейся к 1 для $N>>1$
\end{itemize}

Предварительное наблюдение:
$$ U_s = 2 |s\rangle \langle s| - I,$$
заключается в том, что $ U _ {\ omega} $ можно выразить другим способом:

$$ U_\omega = I - 2|\omega\rangle\langle \omega|.$$

Другими словами, оба преобразования относятся к типу  Хаусхолдера. Чтобы доказать это, достаточно проверить, как $ U _ {\omega} $ действует на базисных состояниях: 

$$\begin{align}
(I-2| \omega\rangle \langle \omega|)|\omega\rang &=|\omega\rang-2| \omega\rangle \langle \omega|\omega\rang=-|\omega\rangle = U_\omega |\omega\rang, \\
(I-2| \omega\rangle \langle \omega|)|x\rang &=|x\rang-2| \omega\rangle \langle \omega|x\rang=|x\rangle = U_\omega |x\rang && \forall x \neq \omega.
\end{align}$$

Следующие вычисления показывают, что происходит на первой итерации: 

$$
\lang\omega|s\rang &=\lang s|\omega\rang = \tfrac{1}{\sqrt{N}}, \\
\langle s| s\rang &=N\tfrac{1}{\sqrt{N}}\cdot \tfrac{1}{\sqrt{N}} = 1, \\
U_\omega |s\rang &= (I-2| \omega\rangle \langle \omega|)|s\rang=|s\rang-2| \omega\rangle \langle \omega|s\rang =|s\rang-\tfrac{2}{\sqrt{N}}|\omega\rangle, \\
U_s \left (|s\rang-\tfrac{2}{\sqrt{N}}|\omega\rangle \right ) &= \left(2 |s\rang \lang s| - I \right)\left(|s\rang-\tfrac{2}{\sqrt{N}}|\omega\rangle\right)=2 |s\rang \lang s|s\rang-|s\rang - \tfrac{4}{\sqrt{N}}|s\rang \langle s|\omega\rang+\tfrac{2}{\sqrt{N}}|\omega\rang \\
&=2|s\rang-|s\rang-\tfrac{4}{\sqrt{N}}\cdot\tfrac{1}{\sqrt{N}}|s\rang+\tfrac{2}{\sqrt{N}}|\omega\rang=|s\rang-\tfrac{4}{N}|s\rang+\tfrac{2}{\sqrt{N}}|\omega\rang \\
&=\tfrac{N-4}{N}|s\rang+\tfrac{2}{\sqrt{N}}|\omega\rang.
$$

Стоит отметить особый случай «N» = 4 с одним отмеченным состоянием. Это имеет $ U_s U_w | s \rang = | \omega \rang $, что означает, что в одном приложении итератора Гровера возвращается отмеченное состояние. \cite{5}

После применения операторов $ U_ \ omega $ и $ U_s $ квадрат амплитуды  элемента увеличивается от  $ \left| \lang \omega | s \rang \right|^2 = \tfrac{1}{N}$ до
$$ \left| \lang \omega | U_s U_\omega |s \rang \right|^2 = \left| \tfrac{1}{\sqrt{N}}\cdot\tfrac{N-4}{N} + \tfrac{2}{\sqrt{N}} \right|^2 = \tfrac{(3N-4)^2}{N^3} = 9 \left(1 - \tfrac{4}{3 N}\right)^2 \cdot \tfrac{1}{N} $$




\subsection{Алгоритм Шора}
Алгори́тм Шо́ра — квантовый алгоритм факторизации (разложения числа на простые множители), позволяющий разложить число M  за время $ O(\log ^{3}M)}$, используя $O ( \log ⁡ ) $} логических кубитов.


В 1994 году Питером Шором предложен квантовый алгоритм разложения чисел на простые множители. Вопрос существования эффективного классического решения данной задачи является крайне важным и до сих пор открыт, при этом квантовый алгоритм Шора обеспечивает экспоненциальное ускорение относительно наилучшего классического аналога. Например, современный суперкомпьютер петафлопсного диапазона (1015 операций/сек) позволяет разложить число с 500 десятичными знаками за 5 миллиардов лет, квантовый компьютер мегагерцового диапазона (106  операций/сек) решил бы ту же задачу за 18 секунд. Важно отметить, что сложность решения данной задачи является основой популярного алгоритма криптографической защиты RSA, который после создания квантового компьютера попросту потеряет актуальность.

\subsubsection{Теоретическое описание алгоритма}


\begin{figure}[h]
\center{\includegraphics[scale=0.25]{5.jpg}}
\caption{Схема алгоритма\cite{14}}
\end{figure}

Квантовые схемы, используемые для этого алгоритма, специально разработаны для каждого выбора $ N $ и каждого выбора случайного $ a $, используемого в $ f (x) = a ^ {x} \bmod N $. Для данного $ N $ найдите $ Q = 2 ^ {q} $ такое, что $ N ^ {2} \leq Q <2 N ^ {2} $, откуда следует, что $ \dfrac {Q} {r}> N $ . Регистры ввода и вывода кубитов должны содержать суперпозиции значений от $ 0 $ до $ Q - 1 $, и, следовательно, иметь по $ q $ кубитов в каждом. Использование  вдвое большего количества кубитов, чем необходимо, гарантирует, что существует по крайней мере $ N $ различных значений $ x $, которые дают одинаковые $ f (x) $, даже если период $ r $ приближается к $ \dfrac { N} {2} $. 


Шаги алгоритма:

\begin{enumerate}

\item Инициализировать регистры для 

$$
  \frac{1}{\sqrt{Q}} \sum_{x = 0}^{Q - 1} | x \rangle
= \left(\frac{1}{\sqrt{2}} \sum_{x_{1} = 0}^{1} | x_{1} \rangle \right) \otimes \cdots \otimes \left(\frac{1}{\sqrt{2}} \sum_{x_{q} = 0}^{1} | x_{q} \rangle \right).
$$
где $ \otimes $ обозначает тензорное произведение.

Это начальное состояние является суперпозицией $ Q $ состояний, и его легко получить путем создания $ q $ независимых кубитов, каждый из которых является суперпозицией состояний $ 0 $ и $ 1 $. Мы можем добиться этого, инициализировав кубиты в нулевом положении, а затем применив вентиль Адамара параллельно к каждому из $ q $ кубитов, где $ 2 ^ {q} = Q $.

\item Построим $ f (x) $ как квантовую функцию и применим ее к указанному выше состоянию, чтобы получить 

$$
U_f | x, 0^q \rangle = | x,f(x) \rangle
$$

$$
U_f \frac{1}{\sqrt{Q}} \sum_{x = 0}^{Q - 1} | x, 0^q \rangle = \frac{1}{\sqrt{Q}} \sum_{x = 0}^{Q - 1} | x,f(x) \rangle
$$


Это все еще суперпозиция состояний $ Q $. Однако $ q + n $ кубиты, т. е. $ Q $ входных кубитов и $ n $ ($> {\log_ {2}} (N) $) выходных кубитов теперь запутаны или не разделяются в состоянии, поскольку состояние не может быть записано как тензорное произведение состояний отдельных кубитов.

Важно отметить, что значение, содержащее искомый $ r $, теперь сохраняется в фазе входных кубитов $ x $ в результате «фазового отката», когда использование кубитов в качестве управляющих входов для унитарных вентилей изменяет относительную фазу управляющих кубитов.\cite{7}

\item  Применим к входному регистру обратное квантовое преобразование Фурье. Это преобразование (работающее на суперпозиции состояний $ Q = 2 ^ {q} $) использует корень $ Q $ -й степени из мнимой единицы $i$ и $−i$ (например, $ \omega = e ^ {\frac {2 \pi i} {Q}} $ для распределения амплитуды любого заданного $ |x \rangle $ состояние равномерно среди всех $ Q $ $ | y \rangle $ состояния, и делать это по-разному для каждого $ x $. Таким образом, получаем 

$$
{U_{\operatorname{QFT}}}(| x \rangle) = \frac{1}{\sqrt{Q}} \sum_{y = 0}^{Q - 1} \omega^{x y} | y \rangle.
$$

Это приводит к окончательному состоянию 

$$
\frac{1}{Q} \sum_{x = 0}^{Q - 1} \sum_{y = 0}^{Q - 1} \omega^{x y} | y,f(x) \rangle.
$$

Теперь мы переупорядочиваем эту сумму как

$$
\frac{1}{Q} \sum_{z = 0}^{N - 1} \sum_{y = 0}^{Q - 1} \left[ \sum_{x \in \{ 0,\ldots,Q - 1 \}; ~ f(x) = z} \omega^{x y} \right] | y,z \rangle.
$$

Это суперпозиция гораздо большего количества состояний, чем $ Q $, но гораздо меньше, чем состояний $ Q ^ {2} $, поскольку существует меньше, чем $ Q $ различных значений $ z = f (x) $. Пусть

\begin{itemize}
\item  $ \omega = e^{\frac{2 \pi i}{Q}} $ будет $ Q $-ым корнем из мнимой единицы,
\item  $ r $ будет периодом $ f $,
\item  $ x_{0} $ наименьшим значением $ x \in \{ 0,\ldots,Q - 1 \} $, для которого $ f(x) = z $ (we have $ x_{0} < r $)
\item  а также $ m - 1 = \left\lfloor \frac{Q - x_{0} - 1}{r} \right\rfloor $
\item  $ b $ - индекс для $ x $, пробегающий значения от $ 0 $ до $ m - 1 $, так что $ x_{0} + r b < Q $.
\end{itemize}


Тогда $ \omega ^ {ry} $ - единичный вектор на комплексной плоскости ($ \omega $ - корень из единицы, а $ r $ и $ y $ - целые числа), а коэффициент при $ \dfrac {1} {Q} \left | y, z \right \rangle $ в конечном состоянии равно 

$$
  \sum_{x \in \{ 0,\ldots,Q - 1 \}; ~ f(x) = z} \omega^{x y}
= \sum_{b = 0}^{m - 1} \omega^{(x_{0} + r b) y}
= \omega^{x_{0} y} \sum_{b = 0}^{m - 1} \omega^{r b y}.
$$

Каждый член в этой сумме представляет собой «другой путь к одному и тому же результату», и возникает интерференция - единичные векторы $ \omega ^ {ryb} $ указывают почти в одном направлении на комплексной плоскости, для которой требуется, чтобы $ \omega ^ {ry} $ была направлена вдоль положительной вещественной оси. 

\item  Выполняем измерение. Получаем некоторый результат $ y $ во входном регистре и некоторый результат $ z $ в выходном регистре. Поскольку $ f $ периодичен, вероятность измерения некоторого состояния $ | y, z \rangle $ определяется выражением 

$$
\mathrm{Pr}(| y, z \rangle)= \left| \frac{1}{Q} \sum_{x \in \{ 0,\ldots,Q - 1 \}; ~ f(x) = z} \omega^{x y} \right|^{2}
= \frac{1}{Q^{2}} \left| \sum_{b = 0}^{m - 1} \omega^{(x_{0} + r b) y} \right|^{2}
= \frac{1}{Q^{2}} |\omega^{x_{0} y}|^{2}\left| \sum_{b = 0}^{m - 1} \omega^{b r y} \right|^{2} 
$$

$$
= \frac{1}{Q^{2}} \left| \sum_{b = 0}^{m - 1} \omega^{b r y} \right|^{2} = \frac{1}{Q^{2}} \left|\frac{\omega^{m r y} - 1}{\omega^{r y} - 1} \right|^{2} = \frac{1}{Q^{2}} \frac{\sin^2(\frac{\pi m r y}{Q})}{\sin^2(\frac{\pi r y}{Q})}
$$

Анализ теперь показывает, что эта вероятность тем выше, чем ближе единичный вектор $ \omega ^ {r y} $ к положительной действительной оси или чем ближе $ \dfrac {y r} {Q} $ к целому числу. Если $ r $ не является степенью $ 2 $, он не будет множителем $ Q $.

\item Поскольку $ \frac {yr} {Q} $ близко к некоторому целому числу $ c $, известное значение $ \dfrac {y} {Q} $ близко к неизвестному значению $ \dfrac {c} {r} $. Выполнение разложения в цепную дробь на $ \dfrac {y} {Q} $ позволяет нам найти приближения $ \dfrac {d} {s} $, которые удовлетворяют двум условиям:

\begin{itemize}
\item  $ s < N $.
\item  $ \left| \dfrac{y}{Q} - \dfrac{d}{s} \right| < \dfrac{1}{2 Q} $.
\end{itemize}

Учитывая эти многочисленные условия (и предполагая, что $ \dfrac {d} {s} $ - неприводимая дробь, $ s $, скорее всего, будет подходящим периодом $ r $ или, по крайней мере, его фактором.

\item Проверить (классически) $ f (x) = f (x + s) \Leftrightarrow a ^ {s} \Equiv 1 \bmod N $. Если так, то все готово.

\item В противном случае (классически) получить больше кандидатов на $ r $, используя кратные $ s $, или используя другие $ s $ с $ \dfrac {d} {s} $ рядом с $ \dfrac {y} {Q} $. Если какой-либо кандидат работает, то все готово.

\item В противном случае пробовать еще раз, начиная с шага 1 этой подпрограммы.
}}
\end{enumerate}


\section{Практически действия в ИРЭ}

Кубит - квантовый бит, по сути является квантовым триггером с не детерминированным состоянием до измерения. Его классическим аналогом можно считать триггерную систему. Чтобы лучше понять его устройство, была предпринята попытка собственноручно создать такую систему.

\begin{figure}[h]
\center{\includegraphics[scale=0.25]{13.png}}
\caption{Схема триггера\cite{15}}
\end{figure}

Триггер  — класс электронных устройств, обладающих способностью длительно находиться в одном из двух устойчивых состояний и чередовать их под воздействием внешних сигналов. Каждое состояние триггера легко распознаётся по значению выходного напряжения. По характеру действия триггеры относятся к импульсным устройствам — их активные элементы (транзисторы, лампы) работают в ключевом режиме, а смена состояний длится очень короткое время.

Отличительной особенностью триггера как функционального устройства является свойство запоминания двоичной информации. Под памятью триггера подразумевают способность оставаться в одном из двух состояний и после прекращения действия переключающего сигнала. Приняв одно из состояний за «1», а другое за «0», можно считать, что триггер хранит (помнит) один разряд числа, записанного в двоичном коде.

При включении питания триггер непредсказуемо принимает (с равной или неравной вероятностью) одно из двух состояний. Это приводит к необходимости выполнять первоначальную установку триггера в требуемое исходное состояние.

В ИРЭ был сделан такой триггер при помощи паяльника и подручных материалов: проводов, резисторов, конденсаторов и транзисторов. 

\begin{figure*}[ht]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{15.jpg} \\а)}

\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{14.jpg} \\б)}
\end{minipage}
\caption{Значения триггера 0 (на рис. а) и 1 (на рис. б) с соответствующими им значениям на 0.05 В и 4.89 В.}
\label{1}
\end{figure*}

Параметры триггера были подобраны таким образом, чтоб значения для 0 и 1 соответственно были бы равны с неплохой точностью 0 В и 5 В. Для этого были выбраны резисторы $R_1=R_2=270\textbf{Om}$, $R_3=R_4=500\textbf{Om}$, p-n-p транзисторы с коэффициентом усиления $\beta\approx30$

C учетом возможной неточности при паянии получился триггер, вполне адекватно вписывающийся в требуемые рамки.

\section{Заключение}

Таким образом в отчете был дан краткий обзор в описание квантовых вычислений и алгоритмов. Были выведены соотношения Джозефсона, описывающие туннелирование тока через диэлектрический зазор между двумя сверхпроводниками. Это необходимо для создания кубита-трансмона, на основании которого собственно возможно реализовать такую квантово-механическую систему, как кубит.

Также продемонстрирована актуальность и перспективность создания квантовых компьютеров и использования алгоритмов для реализации квантовых вычислений. С целью реализации квантовых алгоритмов Использована библиотека Qiskit, которая отлично подходит для симуляции квантовых алгоритмов.

С целью более детального понимания природы кубита, предпринята попытка создания классического триггера при помощи имевшихся подручных средств. Получившаяся система неплохо соответствует теоретическим расчетам.


\newpage
\section{Приложение}

\subsection{Реализация на языке Python при помощи библиотеки Qiskit}

Реализуем алгоритм Дойча-Йозса для  трехбитовой функции с постоянными и сбалансированными оракулами. Сначала сделаем импорт пакетов и устанавливаем размер входного регистра для нашего оракула: 
 \begin{verbatim}
# initialization
import numpy as np

# importing Qiskit
from qiskit import IBMQ, Aer
from qiskit.providers.ibmq import least_busy
from qiskit import QuantumCircuit, assemble, transpile

# import basic plot tools
from qiskit.visualization import plot_histogram
# set the length of the n-bit input string. 
n = 3

# set the length of the n-bit input string. 
n = 3

const_oracle = QuantumCircuit(n+1)
output = np.random.randint(2)
if output == 1:
    const_oracle.x(n)

const_oracle.draw()
 \end{verbatim}

\textbf{Создаем сбалансированный оракул:}

 \begin{verbatim}
 balanced_oracle = QuantumCircuit(n+1)
b_str = "101"

# Place X-gates
for qubit in range(len(b_str)):
    if b_str[qubit] == '1':
        balanced_oracle.x(qubit)

# Use barrier as divider
balanced_oracle.barrier()

# Controlled-NOT gates
for qubit in range(n):
    balanced_oracle.cx(qubit, n)

balanced_oracle.barrier()

# Place X-gates
for qubit in range(len(b_str)):
    if b_str[qubit] == '1':
        balanced_oracle.x(qubit)

# Show oracle
balanced_oracle.draw()
 \end{verbatim}
 
\begin{figure}[h]
\center{\includegraphics[scale=0.75]{10.jpg}}
\caption{сбалансированный оракул}
\end{figure}

\textbf{Полный алгоритм}:

Первый шаг в алгоритме - инициализировать входные кубиты в состоянии $| +⟩$ и выходные кубиты в состоянии $|−⟩$: 

 \begin{verbatim}
dj_circuit = QuantumCircuit(n+1, n)

# Apply H-gates
for qubit in range(n):
    dj_circuit.h(qubit)

# Put qubit in state |->
dj_circuit.x(n)
dj_circuit.h(n)

# Add oracle
dj_circuit += balanced_oracle

# Repeat H-gates
for qubit in range(n):
    dj_circuit.h(qubit)
dj_circuit.barrier()

# Measure
for i in range(n):
    dj_circuit.measure(i, i)

# Display circuit
dj_circuit.draw()
 \end{verbatim}

И теперь создадим функцию, которая берет оракул и выполняет с его помощью алгоритм Дойче-Йожи: 

 \begin{verbatim}
def dj_algorithm(oracle, n):
    dj_circuit = QuantumCircuit(n+1, n)
    # Set up the output qubit:
    dj_circuit.x(n)
    dj_circuit.h(n)
    # And set up the input register:
    for qubit in range(n):
        dj_circuit.h(qubit)
    # Let's append the oracle gate to our circuit:
    dj_circuit.append(oracle, range(n+1))
    # Finally, perform the H-gates again and measure:
    for qubit in range(n):
        dj_circuit.h(qubit)
    
    for i in range(n):
        dj_circuit.measure(i, i)
    
    return dj_circuit
    
 n = 4
oracle_gate = dj_oracle('balanced', n)
dj_circuit = dj_algorithm(oracle_gate, n)
dj_circuit.draw()
 \end{verbatim}

\begin{figure}[h]
\center{\includegraphics[scale=0.65]{11.jpg}}
\caption{квантовая схема}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[scale=0.65]{12.jpg}}
\caption{результаты запуска этой схемы }
\end{figure}


\subsection{Реализация на языке Python при помощи библиотеки Qiskit}

Цель этого параграфа - реализовать алгоритм Грувера путем создания квантовой схемы, имеющей отмеченные элементы 000001 и 101010. Вы увидите, что алгоритм выводит один из этих двух отмеченных элементов с вероятностью более 99%.

\textbf{Фаза Оракула}

Действие фазового оракула - добавить фазу −1 ко всем состояниям, представляющим отмеченные элементы, оставляя все остальные состояния неизменными. Простой способ реализовать фазовый оракул - создать единичную матрицу для всех n кубитов (соответствующая размерность этой матрицы равна $2^n$), а затем изменить эти диагональные элементы на −1,которые соответствуют отмеченным элементам. Затем вам нужно преобразовать эту унитарную в оператор.

Ниже мы создали функцию phase_oracle, которая принимает два аргумента. Первый аргумент n дает количество кубитов в квантовой цепи. Второй аргумент, index_to_mark, представляет собой список индексов, элементы которых будут отмечены фазовым оракулом с фазой -1. Используя эти входные данные, создаем единичную матрицу $2^nx2^n$, применяем фазу -1 к диагональным элементам в положениях, указанных в index_to_mark. 

Выполнив эти шаги, применяем унитарный оператор к квантовой схеме. 

Построим каждый блок поэтапно 
 \begin{verbatim}
from qiskit.quantum_info import Operator
from qiskit import QuantumCircuit
import numpy as np

def phase_oracle(n, indices_to_mark, name = 'Oracle'):
    
    # create a quantum circuit on n qubits
    qc = QuantumCircuit(n, name=name)

    # create the identity matrix on n qubits
    oracle_matrix = np.identity(2**n)
    # add the -1 phase to marked elements
    for index_to_mark in indices_to_mark:
        oracle_matrix[index_to_mark, index_to_mark] = -1
     
    # convert your matrix (called oracle_matrix) into an operator,
    and add it to the quantum circuit
    qc.unitary(Operator(oracle_matrix), range(n))
    
    return qc
    }
    \end{verbatim}
    
\textbf{Оператор диффузии}

Здесь определяем диффузор, который  отражает все амплитуды относительно средней амплитуды. Для этого мы просто вызываем phase-oracle только с нулевым состоянием $|0\rangle ^ {\otimes n}$.

 \begin{verbatim}
def diffuser(n):
    # create a quantum circuit on n qubits
    qc = QuantumCircuit(n, name='Diffuser')
    # apply hadamard gates to all qubits
    qc.h(range(n))
    # call the phase oracle applied to the zero state
    qc.append(phase_oracle(n, [0]), range(n))
    # apply hadamard gates to all qubits
    qc.h(range(n))
    return qc
   \end{verbatim}
   
\textbf{Теперь соберем все вместе}

  Построим квантовую программу, которая находит отмеченные элементы 000001 и 101010, используя алгоритм Гровера. Для этого нам потребуется сделать следующее:

    Начнем с гейта Адамара на всех кубитах.
    Далее применяем r раз алгоритм Гровера, где каждый раз состоит из применения фазового оракула с отмеченными элементами и диффузором.\cite{6}
    Индексы для двух отмеченных элементов 000001 и 101010: 1 и 42.
  
  \begin{verbatim} 
  def Grover(n, indices_of_marked_elements):
    
    # Create a quantum circuit on n qubits
    qc = QuantumCircuit(n, n)
    
    # Determine r
    r = int(np.floor(np.pi/4*np.sqrt(2**n/len(indices_of_marked_elements))))
    print(f'{n} qubits, basis states {indices_of_marked_elements} marked, 
    {r} rounds')
    
    # step 1: apply Hadamard gates on all qubits
    qc.h(range(n))
    
    # step 2: apply r rounds of the phase oracle and the diffuser
    for _ in range(r):
        qc.append(phase_oracle(n, indices_of_marked_elements), range(n))
        qc.append(diffuser(n), range(n))
        
    # step 3: measure all qubits
    qc.measure(range(n), range(n))
  
    return qc

mycircuit = Grover(6, [1, 42])
mycircuit.draw()
   \end{verbatim}
   
 \begin{figure}[h]
\center{\includegraphics[scale=0.50]{6.jpg}}
\caption{ квантовая схема для 6 кубитов}
\end{figure}
  \begin{verbatim}
from qiskit import Aer, execute
simulator = Aer.get_backend('qasm_simulator')
counts = execute(mycircuit, backend=simulator,
         shots=1000).result().get_counts(mycircuit)
from qiskit.visualization import plot_histogram
plot_histogram(counts)
    \end{verbatim}
    
 \begin{figure}[h]
\center{\includegraphics[scale=0.60]{7.jpg}}
\caption{ полученные вероятности}
\end{figure}


\subsection{Реализация на языке Python при помощи библиотеки Qiskit}

В этом параграфе реализуем алгоритм Шора и используем его для разложения 15 на 3 и 5.

\textbf{1. Инициализация кубитов}

Инициализируем  кубиты, применив вентиль Адамара к каждому из $n$ измеряемых кубитов.

 \begin{verbatim}
def initialize_qubits(given_circuit, n, m):
    given_circuit.h(range(n))
    given_circuit.x(n+m-1)
    
 \end{verbatim}    
    
\textbf{2. Модульное возведение в степень}

Функция a_x_mod15 нижея принимает два аргумента, a и x, и реализует унитарный оператор 
$$
U=a^x \mod 15
$$


 \begin{verbatim}
from qiskit import QuantumCircuit

def a_x_mod15(a, x):
    if a not in [2,7,8,11,13]:
        raise ValueError("'a' must be 2,7,8,11 or 13")
    U = QuantumCircuit(4)        
    for iteration in range(x):
        if a in [2,13]:
            U.swap(0,1)
            U.swap(1,2)
            U.swap(2,3)
        if a in [7,8]:
            U.swap(2,3)
            U.swap(1,2)
            U.swap(0,1)
        if a == 11:
            U.swap(1,3)
            U.swap(0,2)
        if a in [7,11,13]:
            for q in range(4):
                U.x(q)
    U = U.to_gate()
    U.name = "%i^%i mod 15" % (a, x)
    c_U = U.control()
    return c_U
 \end{verbatim} 

Ффункция a_x_mod15 создает 4-кубитный унитарный объект, управляемый дополнительным пятым кубитом. Чтобы использовать этот вентиль, вам нужно будет добавить его в свою квантовую схему с помощью функции Qiskit circuit.append (), передав пять кубитов в списке, содержащим сначала контрольный кубит, а затем четыре целевых кубита.

Функция  modular_exponentiation принимает четыре аргумента. Первый аргумент given_circuit - это схема, к которой будет применено модульное возведение в степень. Следующие два аргумента, n и m, - это количество кубитов измерения и целевых кубитов. Приведенная выше схема алгоритма Шора будет здесь полезна. Последний аргумент, a, является основанием модульного возведения в степень. Вам нужно будет вызвать функцию a_x_mod15 по мере необходимости в функции ниже. \cite{8}

 \begin{verbatim}
def modular_exponentiation(given_circuit, n, m, a):
    
    

    for x in range(n):
        exponent = 2**x
        given_circuit.append(a_x_mod15(a, exponent), 
                     [x] + list(range(n, n+m)))
     \end{verbatim}     
    
    
\textbf{ 3. Реализация обратного квантового преобразования Фурье.}

Последний шаг перед измерением первых $n$ кубитов - это реализация обратного квантового преобразования Фурье.

Функция apply_iqft принимает два аргумента. Первый аргумент, given_circuit, содержит кубиты, к которым будет применено обратное квантовое преобразование Фурье. Второй аргумент, measure_qubits, содержит список кубитов, к которым будет применено обратное квантовое преобразование Фурье.  \cite{9}  
    
    
 \begin{verbatim}    
  from qiskit.circuit.library import QFT  
  def apply_iqft(given_circuit, measurement_qubits):
  \end{verbatim}    
    
 \begin{verbatim}    
    given_circuit.append(QFT( len(measurement_qubits),
    
    do_swaps=False).inverse(), measurement_qubits) 
 \end{verbatim} 


\textbf{4. Собираем все вместе}

Наконец, мы объединяем функции для создания квантовой программы, реализующей алгоритм Шора.\cite{9}

 \begin{verbatim} 
def shor_program(n, m, a):
    
    # set up quantum circuit
    shor = QuantumCircuit(n+m, n)
    
    # initialize the qubits
    initialize_qubits(shor, n, m)
    shor.barrier()

    # apply modular exponentiation
    modular_exponentiation(shor, n, m, a)
    shor.barrier()

    # apply inverse QFT
    apply_iqft(shor, range(n))

    # measure the first n qubits
    shor.measure(range(n), range(n))
    
    return shor
    
n = 4; m = 4; a = 7
mycircuit = shor_program(n, m, a)
mycircuit.draw()
 \end{verbatim} 

\begin{figure}[h]
\center{\includegraphics[scale=0.45]{8.jpg}}
\caption{Квантовая схема для 4 кубитов}
\end{figure}

 \begin{verbatim} 
from qiskit import Aer, execute
simulator = Aer.get_backend('qasm_simulator')
counts = execute(mycircuit, backend=simulator, shots=1000).
result().get_counts(mycircuit)
from qiskit.visualization import plot_histogram
plot_histogram(counts)
 \end{verbatim} 
 
\begin{figure}[h]
\center{\includegraphics[scale=0.65]{9.jpg}}
\caption{значения измерений}
\end{figure}

\newpage
\begin{thebibliography}{3}

\bibitem{1}
Садовничий В. А. Квантовый компьютер и квантовые вычисления. – 1999, стр. 125-128

\bibitem{2}
"The Feynman Lectures on Physics Vol. III Ch. 21: The Schrödinger Equation in a Classical Context: A Seminar on Superconductivity, Section 21-9: The Josephson junction". feynmanlectures.caltech.edu. Retrieved 2020-01-03.

\bibitem{3}
    David Deutsch and Richard Jozsa (1992). "Rapid solutions of problems by quantum computation". Proceedings of the Royal Society of London A. 439: 553–558. doi:10.1098/rspa.1992.0167.
\bibitem{4}
    R. Cleve; A. Ekert; C. Macchiavello; M. Mosca (1998). "Quantum algorithms revisited". Proceedings of the Royal Society of London A. 454: 339–354. doi:10.1098/rspa.1998.0164.

\bibitem{5}
    L. K. Grover (1996), "A fast quantum mechanical algorithm for database search", Proceedings of the 28th Annual ACM Symposium on the Theory of Computing (STOC 1996), doi:10.1145/237814.237866, arXiv:quant-ph/9605043
 \bibitem{6}
    C. Figgatt, D. Maslov, K. A. Landsman, N. M. Linke, S. Debnath & C. Monroe (2017), "Complete 3-Qubit Grover search on a programmable quantum computer", Nature Communications, Vol 8, Art 1918, doi:10.1038/s41467-017-01904-7, arXiv:1703.10535
\bibitem{7}
    I. Chuang & M. Nielsen, "Quantum Computation and Quantum Information", Cambridge: Cambridge University Press, 2000.
    
 \bibitem{8}   

    Stephane Beauregard, Circuit for Shor's algorithm using 2n+3 qubits, arXiv:quant-ph/0205095
\bibitem{9}
    M. Nielsen and I. Chuang, Quantum Computation and Quantum Information, Cambridge Series on Information and the Natural Sciences (Cambridge University Press, Cambridge, 2000). (Page 633)
    
  \bibitem{10} 
    Goodstein D., Goodstein J. Richard Feynman and the history of superconductivity //Physics in Perspective. – 2000. – Т. 2. – №. 1. – С. 30-47.
\bibitem{11}
Landig A. J. et al. Virtual-photon-mediated spin-qubit–transmon coupling //Nature communications. – 2019. – Т. 10. – №. 1. – С. 1-7.
\bibitem{12}
Collins D., Kim K. W., Holton W. C. Deutsch-Jozsa algorithm as a test of quantum computation //Physical Review A. – 1998. – Т. 58. – №. 3. – С. R1633.
\bibitem{13}
Grover L. K. A fast quantum mechanical algorithm for database search //Proceedings of the twenty-eighth annual ACM symposium on Theory of computing. – 1996. – С. 212-219.
\bibitem{14}
Lanyon B. P. et al. Experimental demonstration of a compiled version of Shor’s algorithm with quantum entanglement //Physical Review Letters. – 2007. – Т. 99. – №. 25. – С. 250505.
\bibitem{15}
Pedroni V. A. Digital electronics and design with VHDL. – Morgan Kaufmann, 2008, стр.14
\end{thebibliography}
\end{document}





\end{document}
