\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing

\title{ДОМАШНЕЕ ЗАДАНИЕ ПО ФИЗИЧЕСКОЙ ХИМИИ}
\author{Малашин И.П. }

\date{ВАРИАНТ 25}

\begin{document}

\maketitle


\section{Задача 1}
Парциальные молярные объёмы воды и метанола в растворе с молярной долей метанола 0,4 равны 17,35 и $39,01 см^{3}/моль$ соответственно. Рассчитайте объёмы воды и метанола, необходимые для приготовления 300 мл такого раствора. Плотности воды и метанола равны 0,998 и $0,791 г/см^{3}.$

Решение:

Общее (интегральное) значение свойства раствора представляет собой сумму вкладов всех компонентов раствора с учетом их количества (свойство аддитивности парциальных мольных величин):
\[V=\sum_in_iV_i,\]
где $V_m$ - мольная величина.
Тогда 
\[V_m=x_1{\overline V}_1+x_2{\overline V}_2=1\cdot17,3+0,4\cdot39,01=32,9\;\frac{см^3}{моль}\]

Молярные объемы воды  и метанола:
\[{V^{H_2O}}_m=\frac M\rho=\frac{18{\frac {г}{моль}}}{0,998{\displaystyle\frac {г}{см^3}}}=18,04\frac{см^3}{моль}\]
\[{V^{CH_4O}}_m=\frac M\rho=\frac{32{\frac {г}{моль}}}{0,791{\frac {г}{см^3}}}=40,45\frac{см^3}{моль}\]
Объем до смешения: 
\[V_0 = 1\cdot18,04 + 0,4\cdot 40,45 = 34,2 \frac{см^3}{моль}\]
\[\triangle V_{mix}= V_m - V_0 = 1,3\frac{см^3}{моль}\] – наблюдается увеличение объема раствора при смешении, т. е. положительные отклонения от закона Рауля.





\newpage
\section{Задача 2}
Определить рН насыщенного раствора малорастворимого электролита $Cd(OH)_2$

РЕШЕНИЕ:


\begin{enumerate}
\item  Из справочника находим растворимость гидроксида  кадмия. Она равна $\dfrac{0,027 г}{100 мл}= 0,27 г/л.$

\item  Молярная концентрация раствора составит:

$С = \dfrac{0,27г/л}{\mu\left(Сd{(OH)}_2\right)} = \dfrac{0,27г/л}{146.43 г/моль} = 0,0018 моль/л.$
\item  По уравнению диссоциации:
\[Сd{(OH)}_2\;=\;Cd^{(+2)}\;+\;2OH^{(-)\;}\]
то есть $[OH]^{-} = 2C = 2\cdot18\cdot10^{-4} = 36\cdot10^{-4} моль/л.$

\item $pOH = -lg([OH]^{-}) = — lg(36\cdot10^{-4}) = 2.44$
\item $рН = 14 — рОН = 14 — 2,44 = 11,56 > 7$ — среда щелочная.
\end{enumerate}

Ответ: рН = 11,56.

\newpage
\section{Задача 3}
При температуре Т=288 К поверхностное натяжение $\sigma$ воды равно $73,6 мДж/м^2$. Для $0,125 М$ раствора уксусной кислоты поверхностное натяжение $\sigma$ равно $70,9 мДж/м^2.$
Рассчитайте адсорбцию уксусной кислоты на поверхности раствора.

Решение:

Величину адсорбции можно определить по изменению поверхностного натяжения в связи с накоплением вещества в поверхностном слое, используя уравнение Гиббса:
\[Г=-\frac{\triangle\sigma}{\triangle C}\frac C{RT},\]
где Г - адсорбция, $моль/м^2$;

С - равновесная концентрация растворенного вещества, $моль/дм^3$;

R - универсальная газовая постоянная, $8,314 Дж/моль\cdot К$;

Т - температура, К;

$\triangle\sigma=\sigma_{р-ра}-\sigma_{р-ля}$ - изменение поверхностного натяжения, $Дж/м^2$;

$\triangle C=C_{р-ра}-C_{р-ля}$ - изменение концентрации.

Для приближенных расчетов можно заменить $\dfrac{\triangle\sigma}{\triangle C}=\dfrac{\sigma_2-\sigma_1}{C_2-C_1}$

Тогда
\[Г=-\frac{\sigma_2-\sigma_1}{C_2-C_1}\frac {C_2}{RT},\]
где $\sigma_1$ - поверхностное натяжение воды,$ мДж/м^2$;

$\sigma_2$- поверхностное натяжение раствора, $ мДж/м^2$;

$С_2$ - равновесная концентрация вещества в растворе, $моль/м^3$.

Концентрация вещества в чистой воде равна нулю.

Тогда имеем:
\[Г=\frac{70,9-73,6}{0,125\cdot60,05-0}\frac{0,125\cdot60,05}{8,31\cdot288}=0,0011\frac{моль}{м^2}\]

Ответ: $0,0011\dfrac{моль}{м^2}$

\newpage
\section{Задача 4}
Определить время  омыления 90\% $1 м^3$ 0,05 M этилацетата при 298 К водным раствором  $1 м^3$ 0,05M $LiOH $ при константе омыления $k=0,00639.$

Решение:

Реакция омыления эфира щелочью является реакцией второго порядка. Если концентрации эфира и щелочи равны, то выражение для константы скорости будет иметь следующий вид:
\[k=\frac1t\frac x{a(a-x)}\Rightarrow t=\frac1k\frac x{a(a-x)}\]

Общий объем смеси 2 л, поэтому концентрация вещества  вследствие разбавления уменьшится вдвое:
\[a=0,025 моль/л\]

Учитываем разбавление в 2 раза и омыление на 90\%:
\[x=\frac{0,05\cdot1}{2\cdot0,9}=0,0225 моль/л\]
Тогда:
\[t=\frac1k\frac x{a(a-x)}=\frac{1}{0,00639}\frac{0,0225}{0,025(0,025-0,0225)}=1408,4 мин\]

Ответ: 1408,4 мин

\newpage
\section{Задача 5}

Заданы T,G. Определить $p_{min}$.

Решение:
Классическим определением энергии Гиббса является выражение
\[ G=U+PV-TS,\]
где  U — внутренняя энергия,

P — давление среды,

V  — объём, 

T — абсолютная температура среды, 

S — энтропия. 

Дифференциал энергии Гиббса для системы с постоянным числом частиц, выраженный в собственных переменных — через давление P и температуру T:

    \[ dG=-S\,dT+V\,dP\]

Для системы с переменным числом частиц этот дифференциал записывается так:

    \[ dG=-S\,dT+V\,dP+\mu \,dN.\]

Здесь $\mu$  — химический потенциал, который можно определить как энергию, которую необходимо затратить, чтобы добавить в систему ещё одну частицу. 

 Расчет изменения энергии Гиббса в изотермическом процессе расширения или сжатия $\nu$ молей идеального газа.
При расширении или сжатии $\nu$ молей идеального газа при постоянной температуре изменение энергии Гиббса рассчитывается по уравнению
\[\triangle G = \nu R T ln\left( \frac{p_2}{p_1}\right)\Rightarrow P_{min}=P\cdot e^{-\frac{\triangle G}{RT}}\]

Ответ: $P_{min}=P\cdot exp\left(-\frac{\triangle G}{RT}\right)$

\end{document}
