\documentclass[a4paper,12pt]{article}

%%%%%%%%%%%%
% Packages %
%%%%%%%%%%%%

\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage[noheader]{packages/sleek}
\usepackage{packages/sleek-title}
\usepackage{packages/sleek-theorems}
\usepackage{packages/sleek-listings}
\usepackage{color} %
\usepackage{hyperref}
\hypersetup{colorlinks = true,
            linkcolor = black,
            urlcolor  = black,
            citecolor = black,
            filecolor=black,
            pagecolor=black,
            anchorcolor = black
            pdftitle={Overleaf Example},
            pdfpagemode=FullScreen}

\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

%%%%%%%%%%%%%%
% Title-page %
%%%%%%%%%%%%%%

\logo{./resources/pdf/logo.jpg}
\institute{МГТУ им. Баумана}
\faculty{Факультет "Фундаментальные науки"}
%\department{Department of Anything but Psychology}
\title{Изменения структуры поверхности стекла К-208 при облучении протонами средних энергий.}
\subtitle{Литературный обзор}
\author{\textit{Автор}\\Иван Малашин}
%\supervisor{Linus \textsc{Torvalds}}
%\context{Well, I was bored...}
\date{\today}

%%%%%%%%%%%%%%%%
% Bibliography %
%%%%%%%%%%%%%%%%

\addbibresource{./resources/bib/references.bib}

%%%%%%%%%%
% Others %
%%%%%%%%%%

\lstdefinestyle{latex}{
    language=TeX,
    style=default,
    %%%%%
    commentstyle=\ForestGreen,
    keywordstyle=\TrueBlue,
    stringstyle=\VeronicaPurple,
    emphstyle=\TrueBlue,
    %%%%%
    emph={LaTeX, usepackage, textit, textbf, textsc}
}

\FrameTBStyle{latex}

\def\tbs{\textbackslash}

%%%%%%%%%%%%
% Document %
%%%%%%%%%%%%

\begin{document}
    \maketitle
    \romantableofcontents

    \section{Введение}
\large{
Одно из проявлений взаимодействия косми-
ческого аппарата с окружающей магнитосферной
плазмой заключается в накоплении на его по-
верхности электрического заряда, что влечет за собой
появление разности потенциалов как между отдель-
ными участками непроводящей поверхности ап-
парата, так и между его поверхностью и окружающей
плазмой. Возникающие на геостационарной орбите
потенциалы на поверхности спутника могут достигать
20 кВ \cite{новиков2007модель} и приводить к электростатическим разрядам
(ЭСР), способным повреждать и разрушать элементы
конструкции космических аппаратов, в частности,
защитных стекол солнечных батарей. О возникнове-
нии ЭСР на поверхности стекол при облучении элект-
ронами с энергиями от 20 до 50 кэВ, характерными
для горячей магнитосферной плазмы, накоплен
достаточно большой объем экспериментальных
данных \cite{novikov2011vozdeistvie1421085, evstafeva2008mekhanizmy8888653}, однако данные об особенностях ЭСР при
воздействии обеих составляющих плазмы — элект-
ронов и протонов — отсутствуют.

В данной работе представлены результаты
лабораторных экспериментов по изучению условий
возникновения и развития ЭСР на поверхности
образцов стекла К-208, используемого в качестве за-
щитного покрытия солнечных батарей космических
аппаратов, при раздельном, последовательном и
совместном облучении электронами и протонами.
Основное внимание уделено изучению структуры
разрядных каналов и морфологии поверхности
облученных образцов. 

\section{Условия для миграции ионов натрия в стекле под электронным облучением}

В работе \cite{usher1981sodium} при исследовании состава поверхности стекла методом Оже-эмиссионной спектроскопии (AES), сначала наблюдается незначительное увеличение Оже-сигналов от щелочных металлов (натрий и калий). Затем, после моемента
времени $T_i$, число сигналов будет неуклонно уменьшаться. Установлено, что длительность индукционного периода варьируется
обратно пропорционально току электронного пучка. 

Дело в том, что когда сигналы от кремния и кислорода
достигнут постоянного уровня,  сигналы от щелочных металлов уменьшатся, что указывает на миграцию
натрия и калия с поверхности. Результаты в целом согласуются
с механизмом миграции, возникающей из-за наличия электрического поля на поверхности,
вызванного электронным лучом. Эффект нагрева можно в значительной степени устранить с помощью расфокусированных лучей.\cite{pittaway1964temperature} 

Миграция ионов натрия в стеклах, бомбардируемых энергичными ионами, была исследована в работе \cite{bach1975photon} и был сделан вывод, что положительный электрический заряд в основной массе сохраняется.\cite{kushner1974mobilization}

Заметная миграция ионов  возникает под действием приложенного электрического поля.

\begin{figure}[h!]
\center{\includegraphics[scale=0.75]{4.jpg}}
    \caption{Влияние приложенного поля на потенциальные ямы: горизонтальная кривая - нулевое поле; наклонная кривая -поле F.}
    \label{fig:my_label4}
\end{figure}

Изображение энергетического потенциала стекла \ref{fig:my_label4}
как периодической структуры, наблюдаемой ионами щелочного металла в сетке. Ионы разделены расстоянием a, глубина потенциальных ям, в которых содержатся ионы, равна W. При наличии
приложенного электрического поля (не обязательно постоянного) применяется кривая (b) с рисунка \ref{fig:my_label4}.

Если значение поля в окрестности иона равно F, то влияние поля сводится увеличивается до $W+\dfrac{Fa}{2}$ с одной стороны иона и уменьшается до $W-\dfrac{Fa}{2}$  с другой
другие\cite{douglas1949reaction}. 

Таким образом, вероятность того, что ион покинет яму в
положительном направлении x, пропорциональна $e^{-\frac{W-Fa/2}{kT}}$, а в отрицательном $e^{-\frac{W+Fa/2}{kT}}$. Поток в положительном направлении
пропорционален $e^{-\frac W{kT}}\left(e^{\frac{Fa}{2kT}}-e^{-\frac{Fa}{2kT}}\right)$. Скорость миграции в
этом направлении станет заметнее при $Fa/2 - W >> kT$, но поскольку при комнатных температурах $kT<<W$, то критическое поле для быстрой миграции $F_B\approx\dfrac{2W}{a}$, которое соответствует электрическому разбитию стекла.

\subsection{Эффекты в результате накопления заряда}

Теперь рассмотрим значение напряженности электрического поля, которое может возникнуть в стекле в результате накопления объемного заряда. Поле на диэлектрической поверхности будет определяться характером процессов захвата заряда и результирующим распределением заряда. Электроны с высокой энергией, попадая в диэлектрик, теряют энергию в результате множества процессов, большинство из которых в конечном итоге приводит к испусканию электрона. Хотя макроскопически образец остается в электрически нейтральном состоянии, пространственный заряд может образовываться с помощью ряда процессов, таких как:
\begin{enumerate}
\item  Продвижение электронов из валентной зоны или из запрещенной зоны в зону проводимости, чтобы покинуть положительный дырочный центр\cite{mott1977electrons}. Ионизация потенциальных ям в $SiO_2$ является примером этого процесса\cite{macdonald1968selective}
\item  Заполнение метастабильных состояний захвата электронами, генерируемыми в каскаде столкновений.
\item  Создание центров повреждений \cite{doi1978radiation, bishay1970radiation} как электронных, так и дырочных типов.
\item изменение локального распределения заряда на существующих дефектах \cite{barker1960gamma}; в стекле актуальны два типа дефектов \cite{hickmott1974defect}, а именно:
\begin{itemize}
\item  E' центры, вызванные электроном, заполняющим пустую орбиталь кремния; 
\item  H-центры, возможно состоящие из электронов, отсутствующих у соседних ионов кислорода из-за местного дефицита кислорода.
\end{itemize}

Облучение центра E 'может удалить электрон и, таким образом, вызвать положительный объемный заряд; для H-центров может возникнуть отрицательный объемный заряд.
\end{enumerate}
Таким образом, величина и знак объемного заряда, вводимого в стекло электронным облучением, будут зависеть от того, какой из процессов, указанных выше, доминирует.

\subsection{Распределение заряда}

Чтобы оценить электрическое поле в приповерхностной области, необходима информация о распределении заряда. В работе \cite{kanaya1972penetration} предположили, что траектории рассеянных электронов можно рассматривать как центры на глубине $X_e$, положении максимума на кривой зависимости потерь энергии от расстояния (рис. \ref{5}).

\begin{figure}[h!]
\center{\includegraphics[scale=0.75]{5.jpg}}
    \caption{Проникновение электронов в бомбардируемые твердые тела\cite{kanaya1972penetration}}
    \label{5}
\end{figure}

Хотя рассматривался случай металлов, нет оснований полагать, что это не относится к неметаллам. Для пучка с шириной, большей чем R, распределение заряда становится одномерным, зависящим только от глубины.

\begin{figure}[h!]
\center{\includegraphics[scale=0.75]{6.jpg}}
    \caption{Проникновение электронов в бомбардируемые твердые тела\cite{kanaya1972penetration}}
    \label{6}
\end{figure}

Таким образом, усеченное гауссовское распределение, такое как показанно на рисунке \ref{6}, будет разумным приближением \cite{balashov1978depth}, где «приведенная глубина» $у = \dfrac{X}{R}$ используется в качестве переменной глубины. Это можно упростить до двух линейных участков: один от (1,0) до $(y_p, q_{max}$), а другой, с равным и противоположным наклоном, от $у = y_p$ до у = 0. Для единицы облучаемой площади поверхности общая площадь под кривой представляет собой полный заряд q, произведенный электронной бомбардировкой, который легко оценивается как
\begin{equation}
    Q=\dfrac{(1-2y_p^2)q_{max}}{2(1-y_p)}
\end{equation}
при условии, что $y_p$ меньше $\dfrac{1}{2}$.

Следует отметить, что $q_{max}$ пропорционально времени от начала облучения. Электрическое поле F(y) в области $0 <у <y_p$ определяется выражением
\begin{equation}
\varepsilon_o\varepsilon_rF(y)=\frac Q^2\left[1-D\left(y,y_p\right)\right],
\label{eq5}
\end{equation}
где
\begin{equation}
D\left(y,y_p\right)=\frac4{1-2{y^2}_p}\left[\frac{y^2}2+\left(1-2y_p\right)y\right]
\end{equation}

Функция D учитывает противоположные эффекты распределения заряда по обе стороны от глубины у. Значение $|F (y)|$ велика на поверхности и убывает при $у\rightarrow y_р$

\subsection{Зависимость концентрации щелочных ионов от времени.}
Первоначально количество захваченного заряда будет линейно увеличиваться со временем и с плотностью тока J. Поскольку ионная миграция начинается только при достижении критического поля $F_B$, и поскольку значение поля является функцией глубины у (по уравнению \ref{eq5}). Тогда время, до которого происходит движение, будет функцией глубины $t_i (y)$.

Сделаем следующие предположения:
\begin{enumerate}
\item  концентрация ионов постоянна ($n_0$) при t = 0 для всех у;
\item после момента времени $t_i (y)$  для данной глубины y потенциальные ямы там освобождаются.
\end{enumerate}

Если $\eta$ - это вероятность того, что происходит захват заряда, а r - число падающих электронов, которые рассеиваются обратно, тогда плотность заряда Q, накопленная за время t, определяется как
\begin{equation}
    Q=\eta J(1-r)t
    \label{eq7}
\end{equation}
Запишем $\eta_k^{+}$ как вероятность создания захваченной дыры типа k и $\eta_k^{-}$ как соответствующую вероятность для центра E', тогда
\begin{equation}
    \eta=\sum_{k} (\eta_k^{+}-\eta_k^{-})
    \label{eq8}
\end{equation}
и знак Q может быть положительным или отрицательным в зависимости от величин двух сумм.

Из уравнений \ref{eq7} и  \ref{eq8} получаем
\begin{equation}
F(y)=\frac{\eta J(1-r)t}{2\varepsilon_o\varepsilon_r}\left[1-D\left(y,y_p\right)\right]
    \label{eq9}
\end{equation}
Миграция на глубине $y$ начнется в момент времени $t_i(y)$, когда F(y) достигнет значения $F_B = \dfrac{2W}{A}$, так что из уравнения \ref{eq9} имеем:
\begin{equation}
t_i(y)=\frac{t_0}{1-D\left(y,y_p\right)},
    \label{eq10}
\end{equation}
где
\begin{equation}
t_0=\frac{4\varepsilon_o\varepsilon_rW}{Ja\eta(1-r)}
    \label{eq11}
\end{equation}

\subsection{Отрицательная плотность заряда}
При отрицательном пространственном заряде катионы движутся от поверхности в сторону
центра распределения. Если выборка глубины по наблюдаемой оже-линии равна $y_A$, то
сила сигнала Оже начнет уменьшаться по истечении времени индукции в течение
глубины  $y_A$, т.е.
\begin{equation}
{T^-}_i=t_i(y_A)=\frac{t_0}{1-D\left(y_A,y_p\right)},
    \label{eq12}
\end{equation}

\subsection{ Положительная плотность заряда}
В этом случае катионы будут мигрировать от центра. Для ионов, находящихся изначально за пределами центра, это движение вызовет накопление во внутреннем пространстве, которое может быть объяснено различными путями концентрации натрия на границе раздела стекло/металл и пленка/металл.\cite{ohuchi1979effect}

Для ионов в области между центром и поверхностью движение будет происходить по направлению к
поверхности, как было предложено в работе \cite{laubenheimer1985production}, на которой произойдет десорбция. (Фактически, наблюдалось кратковременное увеличение интенсивности сигнала \cite{dawson1978glass}, что можно объяснить влиянием
поверхностного потенциального барьера.) Как упоминалось выше, обнаруженная плотность положительного заряда
в стеклянных поверхностях после ионной бомбардировки \cite{mccaughan1973ion}
вызывают ионную миграцию \cite{bach1975photon, bach1976distortion, bach1975photon}.

\subsection{Концентрация ионов в анализируемой области}
Для случая положительной плотности заряда концентрация ионов в анализируемой области
будет балансировать между скоростью десорбции с поверхности и скоростью миграции поля
 с нижних слоев поверхности.
 
Наблюдаемое постоянство оже-сигнала
предполагает, что изначально эти два параметра равны. Однако, как видно из уравнения \ref{eq10},
время, после которого ионы начинают мигрировать, нелинейно увеличивается с глубиной. 

Таким образом, имеется
снижение скорости, с которой ионы достигают анализируемого слоя, поскольку они происходят из глубины образца.

Изменение концентрации подвижных ионов можно найти, рассмотрев
расстояние между слоями во время миграции. В j-м слое не будет движения до момента
времени $t_i (ja / R)$,  по прошествии которого  достигнется позиция $y_j (t)$,где
\begin{equation}
    y_j (t) = \dfrac{ja}{R} - \dfrac{\mu}{R}F_B \left[t - t_i\dfrac{ja}{R}\right]
    \label{eq13}
\end{equation}

если  поле остается постоянным при $F_B$ между исходной глубиной $ja$ и
поверхностью, $\mu$ - ионная подвижность. Соседний слой будет иметь положение, определяемое как
\begin{equation}
y_{j+1}(t)=\left(j+1\right)\frac aR-\frac\mu RF_B\left[t-t_i\left(j+1\right)\frac aR\right]
    \label{eq14}
\end{equation}
из которого мы видим, что расстояние между слоями $R (y_{j+1} (t) -y_j (t))$ является функцией времени и $a(t)$. 

Также из уравнений \ref{eq10}, \ref{eq13}, \ref{eq14}  видно, что изменение расстояния, вызванное миграцией, имеет вид, определяемый как
\begin{equation}
\triangle a(t)=a(t)-a\sim\frac1{1-D\left(\left(j+1\right)\frac aR,y_p\right)}-\frac1{1-D\left(j\frac aR,y_p\right)}\sim\frac{\operatorname dD}{\operatorname dy}\left(1-D\left(y,y_p\right)\right)^{-2}
    \label{eq15}
\end{equation}
Концентрация ионов $n (t)$ падает, когда $a (t)$ становится большим по отношению к соотношению $\triangle n (t)\sim -\triangle a (t)$, а функция n (t) изображена на рисунке 4 для трех значений yp,
оценивается с использованием уравнений (3) и (9) с произвольным номером.

\begin{figure}[h!]
\center{\includegraphics[scale=0.45]{7.jpg}}
    \caption{Концентрация катионов $n (t)$ как функция приведенной глубины (a = 3,0 A):  $y_p = 0,35\;0,40\;0,45$}
    \label{fig:my_label7}
\end{figure}

Кривые на рисунке \ref{fig:my_label7} показывают, что оже-сигнал от ионов щелочных металлов, пропорциональный $n (t)$, значительно упадет только тогда, когда слои примерно от $0,15R$ начнут мигрировать.

Это позволяет приблизительно определить время индукции для распределения положительного заряда.
как время, необходимое этим слоям для достижения поверхности, т.е.
\begin{equation}
    \begin{array}{l}{T^+}_i=t_i(0.15)+0.15\frac R{\mu F_B}=\frac{t_0}{1-D\left(0.15,y_p\right)}+0.15\frac R{\mu F_B}\\\end{array}
    \label{eq16}
\end{equation}

Какой из двух членов в уравнении \ref{eq16} является доминирующим, зависит от величины $t_0$ (уравнение \ref{eq11}), в частности от $\eta$.

Обратное поведение времен индукции $T_i$ с плотностью тока экспериментально продемонстрировано в работах \cite{dawson1978glass} и \cite{vaskova1976measuring} и указывает на то, что второй член в уравнении \ref{eq16} мал; слои быстро перемещаются после начала миграции.

\subsection{Форма пиков}
Если в стекле присутствует поле $F_B$, то оже-электроны из соседних слоев будут
иметь энергию E, изменяется на величину $F_Ba = 2W$ в направлении, соответствующем знаку
поля. Пик от j-го слоя будет иметь интенсивность, равную
\begin{eq}
I_j = I_0 e^{-\dfrac{ja}{y_A R}}
\label{eq17}
\end{eq}

и считая форму линии в виде гауссиана с шириной $\sigma$, мы можем написать
\begin{eq}
I_j = I_0 e^{-\dfrac{ja}{y_A R}}e^{-\frac{\left(E\pm2jW\right)^2}{2\sigma^2}}
\label{eq18}
\end{eq}

выбранный знак такой же, как у $\eta$.

Таким образом, форма пика, наблюдаемая в конце периода индукции $T_i$, будет равна
сумме таких выражений для диапазона $0 <ja <y_AR$:
\begin{eq}
I(E)=\sum_{j} I_j 
\label{eq19}
\end{eq}

Ясно, что I(E) будет асимметричной функцией E, а дифференцированный сигнал $I'(E)$ показан на рисунке \ref{fig:my_label7}. Кривые на этом рисунке были рассчитаны с использованием физически разумных значений параметров a и W, показанных на рисунке. \cite{barr1972isotopes}, а значение 28 А, используемое для глубины выхода $y_A R$, было получено из работы \cite{seah1979quantitative}, что подходит для электронов с энергией 990 эВ в кремнеземе.

\begin{figure}[h!]
\center{\includegraphics[scale=0.45]{8.jpg}}
    \caption{Форма дифференцированного пика при наличии поля $F_B$ в стекле: (а) положительный плотность заряда; (б) отрицательная плотность заряда. $ W = 0,6\;0,8\;1.0$ эВ. Шаг a = 3,0 А.}
    \label{fig:my_label7}
\end{figure}

\subsection{Форма экспериментальных пиков}
Как видно из рисунка \ref{fig:my_label8}, показывающего развитие линии KLL при 990 эВ во времени
из натрия в стеклянной пленке, осажденной распылением RF на $SiO_2$, и из рисунка \ref{fig:my_label8},
показывающего ту же линию из обычного содового стекла, форма которой намного больше соответствует
 форме рисунка \ref{fig:my_label7}, чем другое состояние захвата. Это означает, что поле таково, что катионы мигрируют к поверхности и за пределы образца.

На рисунке \ref{fig:my_label8} показано изменение во времени за период $0 <t <T_i$. Можно наблюдать максимальную
 асимметрию вблизи $T_i$, когда поле в стекле достигает максимума $F_B$

\begin{figure}[h!]
\center{\includegraphics[scale=0.75]{9.jpg}}
    \caption{Развитие во времени оже-пика при облучении энегрией 990 эВ от натрия в стекле: (а) стеклянная пленка на $SiO_2$; (б) содовое стекло}
    \label{fig:my_label8}
\end{figure}

Спектры были получены с использованием анализатора цилиндрических зеркал с вакуумным генератором с однократным дифференцированием, достигаемым путем модуляции выходного сигнала синусоидой 5 В и детектирования на основной частоте с помощью синхронного усилителя. Сканы построены от высоких до низких энергий и были сняты со скоростью $0,3 V\cdotc^{-1}$ с постоянной времени усилителя 10 с.

Чтобы минимизировать нагрев образца, электронный пучок был расфокусирован до диаметра 0,5 мм, а первичная энергия и ток составляли 3 кэВ и 1,7 мкА соответственно.

\subsection{Выводы из модели}

Теоретически можно определить время индукции $T_i$ (\ref{eq12}) оже-сигналов от мигрирующих  ионов в стекле, независимо от того, происходит ли  диффузия ионов в образце или из образца. Хорошая сопоставимость форм линий на рисунках \ref{fig:my_label7} и \ref{fig:my_label8} показывает, что состояния захвата преимущественно положительны, а диффузия ионов натрия должна происходить по направлению к поверхности, как утверждается в работе \cite{lacharme1978study}


\section{Методика эксперимента}
В качестве модельных образцов стекла в экспериментах использовались защитные покрытия солнечных батарей космических аппаратов на основе стекла К-208 имеющего следующий состав (мол. \%): $SiO_2$ (69.49); $CeO_2$ (2.0); $B_2O_3$ (11.93);$K_2O$ (6.25); $Na_2O$ (10.33). 

Целью работы является исследование изменений морфологии стекла К-208 за счет формирования в приповерхностном слое газонаполненных пузырьков, содержащих молекулярный водород. Эти пузырьки образуются за счет выхода на облучаемую поверхность перколяционных каналов при облучении протонами с энергиями, характерными для горячей магнитосферной плазмы.

Модельные образцы представляли собой стеклянные пластины, изготовленные вытягиванием через валки из расплава стекла К-208 с последующим отжигом и резкой  на размеры 40×40×0,17. 
 
 Поверхность образцов до и после облучения
исследовалась с помощью атомно-силового микроскопа (АСМ) Solver P47-Multi-Technique SPM (NT-MDT, Зеленоград). Для изучения топологии
поверхности образцов использовалась полуконтактная атомно-силовая мода, которая при высокой точности измерений не разрушает поверхность.
Радиус закругления иглы кантилевера SNG01/TiN составлял 35 нм, резонансная частота механических колебаний балки кантилевера, на которой произ водились измерения в полуконтактной моде, — 161,019 кГц.

 \begin{figure}[h!][h]
\center{\includegraphics[scale=0.75]{z1.jpg}}
\caption{АСМ-изображения поверхности образцов после электронного облучения (а, в) и профиль сечений 1–1′ (б) и 2–2′ (г).
Размеры кадров 12×12 мкм.}
\end{figure}


 \begin{figure}[h!][h]
\center{\includegraphics[scale=0.75]{z2.jpg}}
\caption{АСМ-изображения поверхности образцов после протонного облучения (а, в) и профиль сечений 1–1′ (б) и 2–2′ (г).
Размеры кадров 12×12 мкм.}
\end{figure}


 \begin{figure}[h!][h]
\center{\includegraphics[scale=0.75]{z2.jpg}}
\caption{АСМ-изображения поверхности образцов после предварительного протонного и последующего электронного облучения
(а) и совместного электронного и протонного облучения при плотности потоков протонов $\phi_p=9,2\cdot10^{10}\;cm^{–2}c^{–1}$ и  $\phi_e=7,14\cdot10^{10}\;cm^{–2}c^{–1}$ (в) и
соответствующие профили сечения поверхности по линиям 1–1′ (б) и 2–2′ (г). Размеры кадров 13×13 мкм (а) и 40×40 мкм (в).}
\end{figure}



 \begin{figure}[h!][h]
\center{\includegraphics[scale=0.75]{z4.jpg}}
\caption{ АСМ-изображения поверхности образцов, совместно облученных протонами и электронами при плотностях потоков
протонов и электронов $\phi_p=7,7\cdot10^{10}\;cm^{–2}c^{–1}$ и  $\phi_e=1,1\cdot10^{11}\;cm^{–2}c^{–1}$ (а) и  $\phi_p=7,4\cdot10^{10}\;cm^{–2}c^{–1}$ и  $\phi_e=2,2\cdot10^{10}\;cm^{–2}c^{–1}$(в) и
соответствующие профили сечения поверхности по линиям 1–1′ (б) и 2–2′ (г). Размеры кадров 13×13 мкм (а) и 40×40 мкм (в).}
\end{figure}

\section{Выводы}
Установлено, что условия возникновения ЭСР на
поверхности оптического стекла К-208 при сов-
местном облучении электронами (40 кэВ) и протонами (20 кэВ) значительно отличаются от условий их
появления при электронном облучении. При всех
режимах облучения происходит модифицирование
поверхности стекла за счет радиационного отжига
приповерхностного слоя и возникновения ЭСР, однако
контролирующие механизмы модифицирования
зависят от режимов облучения.

При электронном облучении с плотностью
потока 1010-2,5·1011 см–2с–1 возникают ЭСР двух типов
— разряд с микровыступа в окружающую ионизованную среду, сопровождающийся выбросом
плазмы и накоплением остывшего стекла на облучаемой поверхности, и разряд вдоль облучаемой по-
верхности, обусловленный увеличением концентрации ионов в приповерхностной области образца
и/или радиационной проводимости стекла.

Установлено, что при $\phi_e<10^{11}\;cm^{–2}c^{–1}$ протекают разряды
первого типа, разряды обоих видов наблюдаются при
$10^{11}<\phi_e=8,6\cdot10^{10}\;cm^{–2}c^{–1}$, а при $\phi_e=8,6\cdot10^{11}\;cm^{–2}c^{–1}$
преобладают разряды второго типа.

Образование микровыступов на поверхности
стекла при протонном облучении с $\phi_p=10^{12}\;cm^{–2}c^{–1}$ 
связано, по-видимому, с появлением радиационно-стимулированных напряжений в поверхностном слое
и радиационно-усиленной диффузией, ускоряющих
транспортные процессы, обеспечивающие перенос
материала к центрам роста микровыступов. С увели-
чением плотности потока и флюенса протонов
перемещение материала ускоряется за счет движения
дислокаций и рекристаллизации приповерхностного
слоя стекла.

Предварительное протонное облучение приво-
дит к снижению пороговой плотности потока элект-
ронов, обеспечивающей возникновение разрядов
вдоль поверхности, до $\phi_p=10^{11}\;cm^{–2}c^{–1}$, при этом
разряды развиваются преимущественно через
микровыступы, образовавшиеся на поверхности в
результате протонного облучения.
Результирующий эффект одновременного
электронного и протонного облучения зависит от
соотношения плотностей потоков частиц, при этом
ЭСР на поверхности облученного стекла возникают
только при условии $\phi_e>\phi_p$.


}
\newpage
 \printbibliography

              
              
\end{document}
