\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\newcommand{\hide}[1]{}
\newcommand{\resh}[1]{}
\newcommand{\oresh}[1]{}
\newcommand{\SW}{\rm}


\author{Малашин И.П. }
\date{Март 2020}

\begin{document}

\maketitle
\textwidth=2cm

\section{Задача 4}
Найдем $L^\perp$:

\begin{enumerate}
\item $\;Любая\;const\in L^\perp,\;\;т.к.\;(const,\;\varphi)=\int_0^1const\cdot\varphi(t)dt=const\int_0^1\varphi(t)dt=0$ 
\item Докажем,что в $L^\perp$ нет других функций. Допустим, есть $y(t)\in L^\perp$, тогда $\exists C$ и множества A и B: $mes A = mes B >0$ (mes - мера(длина)).

 $y(t)>C+\varepsilon\;на\;A\;и\;y(t)<C-\varepsilon\;на\;B$
 
 $Рассмотрим\;функцию\;\varphi(t)=\left\{\begin{array}{l}1,\;если\;t\in A\\-1,\;\;если\;t\in B\\0,\;в\;остальных\;случаях\end{array}\right.$

Эта функция $\;\varphi(t)\in L:\;\left\{\begin{array}{l}t\in A:\int_0^11\operatorname dt=1\\t\in B:\int_0^1(-1)\operatorname dt=-1\\t\not\in A,\;t\not\in B:\int_0^10\operatorname dt=0\end{array}\right.$

$(y,\varphi)=\int_Ay(t)\operatorname dt-\int_By(t)\operatorname dt>(C+\varepsilon-C+\varepsilon)=2\varepsilon>0$ - противоречие $(y,\varphi)=0$

Таким образом, $L^\perp$ состоит только из $const$.

$x(t)+\alpha\cdot1\in L\Leftrightarrow\int_0^1(x(t)+\alpha\cdot1)\operatorname dt=0\Leftrightarrow\int_0^1x(t)\operatorname dt+\alpha=0\Leftrightarrow\alpha=-\int_0^1x(t)\operatorname dt=-(\frac12+1)=-\frac32\Leftrightarrow\alpha=-\frac32$

Значит, $\left|\left|-\frac32\right|\right|=\sqrt{\int_0^1\left(\frac32\right)^2\operatorname dt}=\frac32$
\end{enumerate}

$Множество\;{\{\sin t+n\}}_{n\in N}\;не\;является\;ограниченным:$

$При\;n\rightarrow\infty:\;\;\rho(\sin t+n,\;0)\rightarrow\infty$
\newpage
\section{Задача 5}
Доказать, что функционал  $F\lbrack x\rbrack=\int_0^1tx(t)\operatorname dt$ является линейным и непрерывным в пространстве $С^1\lbrack-1,\;1\rbrack$, найти его норму.

Решение:

\begin{enumerate}
\item Докажем линейность:

однородность
\[F\lbrack\alpha x\rbrack=\int_0^1t\alpha x(t)\operatorname dt\;=\alpha\int_0^1tx(t)\operatorname dt=\alpha F\lbrack x\rbrack\]
аддитивность
\[F\lbrack\alpha x+\beta y\rbrack=\int_0^1t\left(\alpha x+\beta y\right)\operatorname dt\;=\alpha\int_0^1tx(t)\operatorname dt+\beta\int_0^1tx(t)\operatorname dt=\alpha F\lbrack x\rbrack+\beta F\lbrack x\rbrack\]
\item Докажем непрерывность:

По определению $С^1\lbrack a,\;b\rbrack$ - это функции x=x(t), 1 раз непрерывно дифференцируемые на $[a,b]$, в котором норма определяется следующим образом:
\[\left\|x\right\|=\underset{0\leq k\leq m}{\max}\underset{\lbrack a,b\rbrack}{\max}\left|x^{(k)}(t)\right|\]

С другой стороны, из определения нормы следует, что
\[\left|f(x)\right|\leq\left\|f\right\|\cdot\left\|x\right\|\]
Найдем модуль $|F[x]|$:
\[\left|F\lbrack x\rbrack\right|=\left|\int_0^1tx(t)\operatorname dt\right|\;\leq\int_0^1t\left|x(t)\right|\operatorname dt=\left\|x\right\|\int_0^1t\operatorname dt=\frac12\left\|x\right\|\]

Проверим, является ли $\left\|f\right\|=\frac12$: возьмем $x\equiv1$.

Тогда $F\lbrack x\rbrack=\int_0^1t\operatorname dt=\frac12$. При этом $x\equiv1$ является один раз дифференцируемой.

Таким образом, функционал  $F\lbrack x\rbrack=\int_0^1tx(t)\operatorname dt$ является линейным и непрерывным в пространстве $С^1\lbrack-1,\;1\rbrack$. Его норма $\left\|f\right\|=\frac12$.
\end{enumerate}


\end{document}
