\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Московский

орденов Ленина, Октябрьской революции и Трудового красного знамени

Московский государственный технический университет

имени Н.Э. Баумана\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{                                                              Домашнее задание 2:\\ Статистическая физика

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Еркович Ольга Станиславовна}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-61б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section{Задача }
Выразите теплоемкость системы через интеграл состояний

\textbf{Решение:}

Рассмотрим внутреннюю энергию молекулы с учётом трансляционного
движения и внутренней структуры:
$$
E_p=\frac{p^2}{2m}+E'_k,$$
где $E'_k$ - вклад, обусловленный структурой электронной оболочки

Поступательное движение считаем классическим, значит, существует условие на
температуры $\theta_\text{вырождения}<<\theta<<\theta_\text{ионизации} $

Статистическая сумма:
$$Z=\sum_pe^{-\frac{E_p}\theta}$$

Свободная энергия:
$$F=-m\theta\ln\left(\frac{eZ}N\right)
$$

Учтём, как меняется статистическая
сумма при таком выражении для внутренней энергии:
$$
Z=\sum_pe^{-\frac{E_p}\theta}=\sum_{p,k}e^{-\frac1\theta\left(\frac{p^2}{2m}+E'_k\right)}=\sum_{p,k}e^{-\frac{p^2}{2m\theta}}e^{-\frac{E'_k}\theta}=z_\text{пост}z_\text{эл}\\
$$

Рассмотрим энергии уровней электронных состояний
\begin{figure}[h]
\center{\includegraphics[scale=0.45]{1.jpg}}
\end{figure}


Разницы энергий между основным состоянием первым
возбуждённым таковы, что 
$$
\left\{\begin{array}{l}E_1-E\sim\theta_\text{ионизации} \\\frac{E_1-E_0}\theta>>1\end{array}\right.\\
$$

Переходим к суммированию по уровням:
$$
z_\text{эл}=\sum_{p,k}e^{-\frac{E'_k}\theta}=g_0e^{-\frac{E_0}\theta}+g_1e^{-\frac{E_1}\theta}+...=$$
$$=g_0e^{-\frac{E_0}\theta}\left(1+\underbrace{\frac{g_1}{g_0}e^\frac{E_0-E_1}\theta}_{<<1}+...\right)\cong g_0e^{-\frac{E_0}\theta}\\
$$

Всё сводится только к основному состоянию.
Посчитаем теперь свободную энергию:
$$
F=-N\theta\ln\left(\frac{eZ}N\right)=-N\theta\ln\left(\frac{eZ_\text{пост}}N\right)-N\theta\ln\left(Z_\text{эл}\right)=F_\text{кл. ид газ}-N\theta\ln\left(Z_\text{эл}\right)\\\\
$$

Также рассмотрим внутреннюю энергию, пользуясь формулой Гиббса-Геймгольца:
$$
E=\theta^2\frac{\partial{}}{\partial\theta}\left(-\frac F\theta\right)=\frac32N\theta+\theta^2N\frac{E_0}{\theta^2}=\frac32N\theta+NE_0\\\\
$$

И тогда окончательно считаем теплоёмкость при постоянном объёме и давлении:
$$
c_v=\left[\frac{\partial{}}{\partial\theta}\left(\frac E\theta\right)\right]=\frac32\\\\
$$


\newpage
\section{Задача }
	Система состоит из N несвязанных линейных осцилляторов, частота которых равна $\omega$. Рассматривая эту систему как классическую, найдите а) число состояний системы; б) соотношение между энергией и температурой системы;  в) свободную энергию; г) энтропию этой системы.


\textbf{Решение:}

Одномерный осциллятор:
$$
\epsilon=\hbar\omega\left(n+\frac12\right)
$$

Обозначим энергию определенного состояния как суммарное количество
квантов возбуждения в этой моде 
$$
\epsilon_k=\hbar\omega\left(N_k+\frac12\right) 
$$

Тогда энергия всей системы (которая фигурирует в каноническом
распределении), можно записать в следующем виде:
$$
E_n=\sum_k \epsilon_k=\sum_k \hbar\omega\left(N_k+\frac12\right) 
$$

Теперь запишем вероятность такого состояния, исходя из канонического
распределения:
$$
w_n=\frac{e^{-{\displaystyle\frac{E_n}\theta}}}{{\displaystyle\sum_i}e^{-\frac{E_n}\theta}}
$$

$n={N_k}$ то есть набор различных, количество осцилляторов с данным типом
возбуждения (с таким номером уровня).

$$
w_n=\frac{e^{-{\displaystyle\frac{\sum_k\hslash\omega\left(N_k+\frac12\right)}\theta}}}{{\displaystyle\sum_{\left\{N_k\right\}}}{\displaystyle\prod_k}e^{-\frac{\sum_k\hslash\omega\left(N_k+\frac12\right)}\theta}}\Rightarrow w_{\left\{N_k\right\}}=\frac{\prod_ke^{-{\displaystyle\frac{\sum_k\hslash\omega\left(N_k+\frac12\right)}\theta}}}{\displaystyle\prod_k\sum_{\left\{N_k\right\}}e^{-\frac{\sum_k\hslash\omega\left(N_k+\frac12\right)}\theta}}=$$
$$=\prod_k\frac{e^{-{\displaystyle\frac{\sum_k\hslash\omega\left(N_k+\frac12\right)}\theta}}}{\displaystyle\sum_{\left\{N_k\right\}}e^{-\frac{\sum_k\hslash\omega\left(N_k+\frac12\right)}\theta}}=\prod_kw(N_k)
$$

Для системы
независимых осцилляторов вероятность обнаружить их комбинацию - это
произведение вероятностей для каждого осциллятора оказаться в том состоянии,
которое должно попасть в набор.

Тогда для одного осциллятора имеем:
$$
w_k\left(n_k\right)=\frac{e^{-{\displaystyle\frac{\hslash\omega\left(N_k+\frac12\right)}\theta}}}{{\displaystyle\sum_{\left\{N_k\right\}}}e^{-\frac{\hslash\omega\left(N_k+\frac12\right)}\theta}}=\frac{e^{-{\displaystyle\frac{\hslash\omega N_k}\theta}}}{\displaystyle\sum_{\left\{N_k\right\}}e^{-\frac{\hslash\omega N_k}\theta}}\\\
$$

Теперь найдём среднее число заполнения (возбуждения):

$$
\overline{N_k}=n_k=\sum_kN_kw_k\left(n_k\right)=\frac{\sum_{\left\{N_k\right\}}N_ke^{-{\displaystyle\frac{\hslash\omega N_k}\theta}}}{\displaystyle\sum_{\left\{N_k\right\}}e^{-\frac{\hslash\omega N_k}\theta}}=\frac{\sum_{\left\{N_k\right\}}{\displaystyle\frac{\partial_{}}{\partial\left(-\frac{\hslash\omega}\theta\right)}}\left[e^{-{\displaystyle\frac{\hslash\omega N_k}\theta}}\right]}{\displaystyle\sum_{\left\{N_k\right\}}e^{-\frac{\hslash\omega N_k}\theta}}=$$
$$=\frac{{\displaystyle\frac{\partial_{}}{\partial\left(-\frac{\hslash\omega}\theta\right)}\sum_{\left\{N_k\right\}}}\left[e^{-{\displaystyle\frac{\hslash\omega N_k}\theta}}\right]}{\displaystyle\sum_{\left\{N_k\right\}}e^{-\frac{\hslash\omega N_k}\theta}}=\frac{\partial_{}}{\partial\left(-\frac{\hslash\omega}\theta\right)}\ln\sum_{\left\{N_k\right\}}e^{-\frac{\hslash\omega N_k}\theta}
$$

Заменим сумму геометрической прогрессией:
$$
\sum_{\left\{N_k\right\}}e^{-\frac{\hslash\omega N_k}\theta}=\frac1{1-e^{-\frac{\hslash\omega_k}\theta}}
$$

Сделаем замену переменной $x=\dfrac{\hbar\omega_k}{\theta}$  и преобразуем последнее выражение:
$$
\overline{N_k}=n_k=\frac{\partial_{}}{\partial\left(-x\right)}\ln\frac1{1-e^{-x}}=\frac{\partial_{}}{\partial\left(x\right)}\ln\left(1-e^{-x}\right)=\frac{e^{-x}}{1-e^{-x}}=\frac1{e^x-1}$$

\begin{itemize}
\item Число состояний:
\end{itemize}
\textbf{Таким образом, мы получаем выражение для статистики Бозе с нулевым
химическим потенциалом.}
$$
\overline{N_k}=n_k=\frac1{e^{\displaystyle\frac{\hslash\omega_k}\theta}-1}
$$

Посчитаем статистическую сумму для этой системы осцилляторов:

\[\begin{array}{l}
Z = {\mathop {\sum e}\limits_n ^{ - \frac{{{E_n}}}{\theta }}} = \mathop \sum \nolimits_{\left\{ {{N_k}} \right\}} {e^{ - \frac{{\mathop \sum \limits_{\left\{ {{N_k}} \right\}} \hbar \omega \left( {{N_k} + \frac{1}{2}} \right)}}{\theta }}} = \mathop \sum \nolimits_{\left\{ {{N_k}} \right\}} \prod\limits_k {} {e^{ - \frac{{\hbar \omega \left( {{N_k} + \frac{1}{2}} \right)}}{\theta }}} = \\
 = \prod\limits_k {} \mathop \sum \nolimits_{\left\{ {{N_k}} \right\}} {e^{ - \frac{{\hbar \omega \left( {{N_k} + \frac{1}{2}} \right)}}{\theta }}} = \prod\limits_k {{z_k}} 
\end{array}\]


\[{\left( {{z_k}} \right)_{osc}} = \sum\limits_{n = 0}^{} {} {e^{ - \frac{{\hbar \omega \left( {{N_k} + \frac{1}{2}} \right)}}{\theta }}} = \frac{{{e^{ - \frac{{\hbar \omega }}{\theta }}}}}{{1 - {e^{ - \frac{{\hbar \omega }}{\theta }}}}}\]

\textbf{Используя выражение для $\left( {{z_k}} \right)_{osc}$, сразу посчитаем свободную энергию:}

\[F =  - \theta \ln Z =  - \theta \sum\limits_{n = 0}^{} {\ln } {\left( {{z_k}} \right)_{osc}} =  - \theta \sum\limits_{n = 0}^{} {} \frac{{{e^{ - \frac{{\hbar \omega }}{\theta }}}}}{{1 - {e^{ - \frac{{\hbar \omega }}{\theta }}}}} = \sum\limits_k^{} {\frac{{\hbar {\omega _k}}}{2}}  + \theta \sum\limits_k^{} {\ln } \left( {1 - {e^{ - \frac{{\hbar \omega }}{\theta }}}} \right)\]


\textbf{Теперь снова используем соотношение Гиббса-Геймгольца для получения
внутренней энергии из свободной:}

\[\begin{array}{l}
E = {\theta ^2}\frac{\partial }{{\partial \theta }}{\left( { - \frac{F}{\theta }} \right)_{V,N}} = \sum\limits_k^{} {\frac{{\hbar {\omega _k}}}{2}}  - {\theta ^2}\frac{\partial }{{\partial \theta }}\sum\limits_k^{} {\ln } \left( {1 - {e^{ - \frac{{\hbar {\omega _k}}}{\theta }}}} \right) = \\
 = \sum\limits_k^{} {\frac{{\hbar {\omega _k}}}{2}}  - {\theta ^2}\sum\limits_k^{} {\frac{{{e^{ - \frac{{\hbar {\omega _k}}}{{2\theta }}}}}}{{1 - {e^{ - \frac{{\hbar {\omega _k}}}{\theta }}}}}} \left( { - \frac{{\hbar {\omega _k}}}{{{\theta ^2}}}} \right) = \sum\limits_k^{} {\frac{{\hbar {\omega _k}}}{2}}  + \sum\limits_k^{} {\frac{{\hbar {\omega _k}}}{{{e^{\frac{{\hbar {\omega _k}}}{\theta }}} - 1}}} 
\end{array}\]

\textbf{Теперь найдем энтропию:}

\[S =  - {\left( {\frac{{\partial F}}{{\partial \theta }}} \right)_{V,N}} =  - \sum\limits_k^{} {\frac{{{e^{ - \frac{{\hbar {\omega _k}}}{{2\theta }}}}}}{{1 - {e^{ - \frac{{\hbar {\omega _k}}}{\theta }}}}}} \left( { - \frac{{\hbar {\omega _k}}}{{{\theta ^2}}}} \right) = \frac{\hbar }{{{\theta ^2}}}\sum\limits_k^{} {\frac{{{\omega _k}}}{{{e^{\frac{{\hbar \omega }}{\theta }}} - 1}}} \]


\newpage
\section{Задача }
Получить распределение по импульсам и энергиям для вырожденного двумерного электронного газа.

\textbf{Решение:}

Плотность состояний в пленке на единице площади $\varepsilon_1<\varepsilon<\varepsilon_2$:
$$
g(\varepsilon)=\dfrac{m}{\pi\hbar^2}H(\varepsilon-\varepsilon_1),
$$
где $H(\varepsilon-\varepsilon_1)$ - функция Хевисайда

\begin{figure}[h]
\center{\includegraphics[scale=0.45]{2.jpg}}
\end{figure}


Для распределения Ферми–Дирака


\[n(\varepsilon ) = \frac{1}{{{e^{\frac{{\varepsilon  - \mu }}{\theta }}} + 1}}\]



получаем число электронов на единице площади с энергией в единичном интервале около значения $\varepsilon$:



\[\frac{{\partial n(\varepsilon )}}{{\partial \varepsilon }} = g(\varepsilon )\overline n (\varepsilon ) = \frac{m}{{\pi {\hbar ^2}}}H(\varepsilon  - {\varepsilon _1})\frac{1}{{{e^{\frac{{\varepsilon  - \mu }}{\theta }}} + 1}}\]

 

Считаем, что все носители заряда находятся в нижней зоне, тогда поверхностная концентрация электронов:


\[\begin{array}{l}
{n_s} = \int_0^\infty  {g(\varepsilon )\overline n (\varepsilon )d\varepsilon  = } \frac{m}{{\pi {\hbar ^2}}}\int_{{\varepsilon _1}}^\infty  {\frac{1}{{{e^{\frac{{\varepsilon  - \mu }}{\theta }}} + 1}}d\varepsilon  = } \left| {\varepsilon  = \mu  + x} \right| = \\
 = \frac{m}{{\pi {\hbar ^2}}}\int_{{\varepsilon _1} - \mu }^\infty  {\frac{1}{{{e^{\frac{x}{\theta }}} + 1}}dx = } \left| \begin{array}{l}
{e^{\frac{x}{\theta }}} = y\\
dx = \frac{\theta }{y}dy
\end{array} \right| = \frac{m}{{\pi {\hbar ^2}}}\int_{{e^{\frac{{{\varepsilon _1} - \mu }}{\theta }}}}^\infty  {\frac{\theta }{{\left( {y + 1} \right)y}}dy = } \\
 = \frac{{m\theta }}{{\pi {\hbar ^2}}}\ln \left[ {1 + {e^{\frac{{{\varepsilon _1} - \mu }}{\theta }}}} \right]
\end{array}\]


Выражаем химический потенциал

\[\mu  = {\varepsilon _1} + \theta \ln \left( {\frac{{\pi {\hbar ^2}{n_s}}}{{m\theta }} - 1} \right)\]

Химический потенциал растет с увеличением поверхностной концентрации электронов, с уменьшением эффективной массы и слабо зависит от температуры.

Вероятность, что электрон имеет энергию в интервале $\varepsilon_1<\varepsilon<\varepsilon_2$:


\[dW\left( \varepsilon  \right) = \frac{{dn(\varepsilon )}}{{{n_s}}} = \frac{m}{{\pi {\hbar ^2}{n_s}}}\frac{1}{{{e^{\frac{{\varepsilon  - \mu }}{\theta }}} + 1}}H(\varepsilon  - {\varepsilon _1})d\varepsilon \]


Для импульсов $\varepsilon=\dfrac{p^2}{2m}$ имеем:
\[dW\left( p \right) = \frac{{dn(p)}}{{{n_s}}} = \frac{1}{{2\pi {\hbar ^2}{n_s}}}\frac{1}{{{e^{\frac{{\frac{{{p^2}}}{{2m}} - \mu }}{\theta }}} + 1}}H(p - {p_1})pdp\]

\newpage
\section{Задача }
Идеальный газ находится при температуре T. Найти наивероятнейшее значение   кинетической энергии поступательного движения молекул  газа.


\textbf{Решение:}

Распределение Максвелла по энергии:
$$
w\left( E \right)dE = \frac{2}{{\sqrt \pi  {\theta ^{\frac{3}{2}}}}}{e^{ - \frac{E}{\theta }}}\sqrt E dE
$$

Ищем экстремумы:
$$
\frac{{\partial w\left( E \right)}}{{\partial E}} = \frac{2}{{\sqrt \pi  {\theta ^{\frac{3}{2}}}}}\left( {{e^{ - \frac{E}{\theta }}}\left( { - \frac{1}{\theta }} \right)\sqrt E  + {e^{ - \frac{E}{\theta }}}\frac{1}{{2\sqrt E }}} \right) = \frac{2}{{\sqrt \pi  {\theta ^{\frac{3}{2}}}}}{e^{ - \frac{E}{\theta }}}\frac{1}{{2\sqrt E }}\left( { - \frac{E}{\theta } + \frac{1}{2}} \right) = 0
$$

$$
\left\{\begin{array}{l}E=\frac\theta2\;-\;max\\E=\infty\;-\;min\end{array}\right.
$$

\textbf{Таким образом, наивероятнейшее значение   кинетической энергии поступательного движения молекул  газа} $E=\frac\theta2$

\newpage
\section{Задача }
	Оцените энергию, приходящуюся на единичный частотный интервал колебаний прямоугольной мембраны.


\textbf{Решение:}

 Пусть мембрана в состоянии покоя имеет форму прямоугольника, ограниченного прямыми $x = 0,\; x = l, y = 0 , y = m$ Задача о колебаниях мембраны сводится к
решению уравнения
% MathType!MTEF!2!1!+-
% feaahqart1ev3aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn
% hiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr
% 4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq-Jc9
% vqaqpepm0xbba9pwe9Q8fs0-yqaqpepae9pg0FirpepeKkFr0xfr-x
% fr-xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGcbaWaaSaaaeaacq
% GHciITdaahaaWcbeqaaiaaikdaaaGccaWG1baabaGaeyOaIyRaamiD
% amaaCaaaleqabaGaaGOmaaaaaaGccqGH9aqpcaWGHbWaaWbaaSqabe
% aacaaIYaaaaOWaaeWaaeaadaWcaaqaaiabgkGi2oaaCaaaleqabaGa
% aGOmaaaakiaadwhaaeaacqGHciITcaWG4bWaaWbaaSqabeaacaaIYa
% aaaaaakiabgUcaRmaalaaabaGaeyOaIy7aaWbaaSqabeaacaaIYaaa
% aOGaamyDaaqaaiabgkGi2kaadMhadaahaaWcbeqaaiaaikdaaaaaaa
% GccaGLOaGaayzkaaaaaa!4F65!
\[\frac{{{\partial ^2}u}}{{\partial {t^2}}} = {a^2}\left( {\frac{{{\partial ^2}u}}{{\partial {x^2}}} + \frac{{{\partial ^2}u}}{{\partial {y^2}}}} \right)\]
\begin{figure}[h]
\center{\includegraphics[scale=0.45]{3.jpg}}
\end{figure}

С начальными условиями:
% MathType!MTEF!2!1!+-
% feaahqart1ev3aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn
% hiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr
% 4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq-Jc9
% vqaqpepm0xbba9pwe9Q8fs0-yqaqpepae9pg0FirpepeKkFr0xfr-x
% fr-xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGceaqabeaacaWG1b
% WaaeWaaeaacaWG0bGaeyypa0JaaGimaaGaayjkaiaawMcaaiabg2da
% 9iaadAgacaGGOaGaamiEaiaacYcacaWG5bGaaiykaaqaamaalaaaba
% GaeyOaIyRaamyDaaqaaiabgkGi2kaadshaaaWaaeWaaeaacaWG0bGa
% eyypa0JaaGimaaGaayjkaiaawMcaaiabg2da9iaadAeacaGGOaGaam
% iEaiaacYcacaWG5bGaaiykaaaaaa!5011!
\[\begin{array}{l}
u\left( {t = 0} \right) = f(x,y)\\
\frac{{\partial u}}{{\partial t}}\left( {t = 0} \right) = F(x,y)
\end{array}\]

и краевыми условиями
% MathType!MTEF!2!1!+-
% feaahqart1ev3aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn
% hiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr
% 4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq-Jc9
% vqaqpepm0xbba9pwe9Q8fs0-yqaqpepae9pg0FirpepeKkFr0xfr-x
% fr-xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGceaqabeaacaWG1b
% WaaeWaaeaacaWG4bGaeyypa0JaaGimaaGaayjkaiaawMcaaiabg2da
% 9iaaicdaaeaacaWG1bWaaeWaaeaacaWG4bGaeyypa0JaamiBaaGaay
% jkaiaawMcaaiabg2da9iaaicdaaeaacaWG1bWaaeWaaeaacaWG5bGa
% eyypa0JaaGimaaGaayjkaiaawMcaaiabg2da9iaaicdaaeaacaWG1b
% WaaeWaaeaacaWG5bGaeyypa0JaamyBaaGaayjkaiaawMcaaiabg2da
% 9iaaicdaaaaa!526D!
\[\begin{array}{l}
u\left( {x = 0} \right) = 0\\
u\left( {x = l} \right) = 0\\
u\left( {y = 0} \right) = 0\\
u\left( {y = m} \right) = 0
\end{array}\]

Решается методом разделения переменных
% MathType!MTEF!2!1!+-
% feaahqart1ev3aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn
% hiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr
% 4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq-Jc9
% vqaqpepm0xbba9pwe9Q8fs0-yqaqpepae9pg0FirpepeKkFr0xfr-x
% fr-xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGcbaGaamyDaiaacI
% cacaWG4bGaaiilaiaadMhacaGGSaGaamiDaiaacMcacqGH9aqpcaWG
% ybGaaiikaiaadIhacaGGPaGaamywaiaacIcacaWG5bGaaiykaiaadQ
% facaGGOaGaamOEaiaacMcaaaa!473F!
\[u(x,y,t) = X(x)Y(y)T(t)\]

Решением этого уравнения, как известно из курса уравнений математической физики, являются:
% MathType!MTEF!2!1!+-
% feaahqart1ev3aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn
% hiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr
% 4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq-Jc9
% vqaqpepm0xbba9pwe9Q8fs0-yqaqpepae9pg0FirpepeKkFr0xfr-x
% fr-xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGceaqabeaacaWGyb
% WaaSbaaSqaaiaadUgaaeqaaOGaaiikaiaadIhacaGGPaGaeyypa0Ja
% ci4CaiaacMgacaGGUbWaaSaaaeaacqaHapaCcaWGRbGaamiEaaqaai
% aadYgaaaaabaGaamywamaaBaaaleaacaWGUbaabeaakiaacIcacaWG
% 5bGaaiykaiabg2da9iGacohacaGGPbGaaiOBamaalaaabaGaeqiWda
% NaamOBaiaadMhaaeaacaWGTbaaaaqaaiaadsfadaWgaaWcbaGaam4A
% aiaacYcacaWGUbaabeaakiaacIcacaWG0bGaaiykaiabg2da9iaadg
% gadaWgaaWcbaGaam4AaiaacYcacaWGUbaabeaakiGacogacaGGVbGa
% ai4CaiabeM8a3naaBaaaleaacaWGRbGaaiilaiaad6gaaeqaaOGaam
% iDaiabgUcaRiaadkgadaWgaaWcbaGaam4AaiaacYcacaWGUbaabeaa
% kiGacohacaGGPbGaaiOBaiabeM8a3naaBaaaleaacaWGRbGaaiilai
% aad6gaaeqaaOGaamiDaaaaaa!6FCD!
\[\begin{array}{l}
{X_k}(x) = \sin \frac{{\pi kx}}{l}\\
{Y_n}(y) = \sin \frac{{\pi ny}}{m}\\
{T_{k,n}}(t) = {a_{k,n}}\cos {\omega _{k,n}}t + {b_{k,n}}\sin {\omega _{k,n}}t
\end{array},\]

Собственные частоты колебаний мембраны: 
% feaahqart1ev3aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn
% hiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr
% 4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq-Jc9
% vqaqpepm0xbba9pwe9Q8fs0-yqaqpepae9pg0FirpepeKkFr0xfr-x
% fr-xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGcbaGaeqyYdC3aaS
% baaSqaaiaadUgacaGGSaGaamOBaaqabaGccqGH9aqpcqaHapaCcaWG
% HbWaaOaaaeaadaqadaqaamaalaaabaGaam4AaaqaaiaadYgaaaaaca
% GLOaGaayzkaaWaaWbaaSqabeaacaaIYaaaaOGaey4kaSYaaeWaaeaa
% daWcaaqaaiaad6gaaeaacaWGTbaaaaGaayjkaiaawMcaamaaCaaale
% qabaGaaGOmaaaaaeqaaaaa!47F8!
\[{\omega _{k,n}} = \pi a\sqrt {{{\left( {\frac{k}{l}} \right)}^2} + {{\left( {\frac{n}{m}} \right)}^2}} \]

Составив произведение функций, получим уравнение
% MathType!MTEF!2!1!+-
% feaahqart1ev3aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn
% hiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr
% 4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq-Jc9
% vqaqpepm0xbba9pwe9Q8fs0-yqaqpepae9pg0FirpepeKkFr0xfr-x
% fr-xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGcbaGaamyDamaaBa
% aaleaacaWGRbGaaiilaiaad6gaaeqaaOGaaiikaiaadIhacaGGSaGa
% amyEaiaacYcacaWG0bGaaiykaiabg2da9maabmaabaGaamyyamaaBa
% aaleaacaWGRbGaaiilaiaad6gaaeqaaOGaci4yaiaac+gacaGGZbGa
% eqyYdC3aaSbaaSqaaiaadUgacaGGSaGaamOBaaqabaGccaWG0bGaey
% 4kaSIaamOyamaaBaaaleaacaWGRbGaaiilaiaad6gaaeqaaOGaci4C
% aiaacMgacaGGUbGaeqyYdC3aaSbaaSqaaiaadUgacaGGSaGaamOBaa
% qabaGccaWG0baacaGLOaGaayzkaaGaci4CaiaacMgacaGGUbGaeq4U
% dW2aaSbaaSqaaiaadUgaaeqaaOGaamiEaiGacogacaGGVbGaai4Cai
% abeY7aTnaaBaaaleaacaWGUbaabeaakiaadMhaaaa!685B!
\[{u_{k,n}}(x,y,t) = \left( {{a_{k,n}}\cos {\omega _{k,n}}t + {b_{k,n}}\sin {\omega _{k,n}}t} \right)\sin {\lambda _k}x\cos {\mu _n}y\]
удовлетворяющее  краевым и начальным условиям. 

 Функции $u_{k,n}(x,y,t)$ описывают собственные колебания мембраны. Каждая из них представляет стоячую волну для прямоугольной мембраны. 
 
Частотный интервал — безразмерная физическая величина, выражающая в логарифмическом виде соотношение двух частот или ширину полосы частот. Частотный интервал равен логарифму отношений большей частоты к меньшей, основание логарифма зависит от выбранной единицы. 
 
 Большая частота:
 % MathType!MTEF!2!1!+-
% feaahqart1ev3aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn
% hiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr
% 4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq-Jc9
% vqaqpepm0xbba9pwe9Q8fs0-yqaqpepae9pg0FirpepeKkFr0xfr-x
% fr-xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGcbaGaeqyYdC3aaS
% baaSqaaiaadUgacqGHRaWkcaaIXaGaaiilaiaad6gacqGHRaWkcaaI
% Xaaabeaakiabg2da9iabec8aWjaadggadaGcaaqaamaabmaabaWaaS
% aaaeaacaWGRbGaey4kaSIaaGymaaqaaiaadYgaaaaacaGLOaGaayzk
% aaWaaWbaaSqabeaacaaIYaaaaOGaey4kaSYaaeWaaeaadaWcaaqaai
% aad6gacqGHRaWkcaaIXaaabaGaamyBaaaaaiaawIcacaGLPaaadaah
% aaWcbeqaaiaaikdaaaaabeaaaaa!4E6C!
\[{\omega _{k + 1,n + 1}} = \pi a\sqrt {{{\left( {\frac{{k + 1}}{l}} \right)}^2} + {{\left( {\frac{{n + 1}}{m}} \right)}^2}} \]

Тогда имеем:
% MathType!MTEF!2!1!+-
% feaahqart1ev3aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn
% hiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr
% 4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq-Jc9
% vqaqpepm0xbba9pwe9Q8fs0-yqaqpepae9pg0FirpepeKkFr0xfr-x
% fr-xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGcbaGaciiBaiaac6
% gadaWcaaqaaiabeM8a3naaBaaaleaacaWGRbGaey4kaSIaaGymaiaa
% cYcacaWGUbGaey4kaSIaaGymaaqabaaakeaacqaHjpWDdaWgaaWcba
% Gaam4AaiaacYcacaWGUbaabeaaaaGccqGH9aqpciGGSbGaaiOBamaa
% laaabaGaeqiWdaNaamyyamaakaaabaWaaeWaaeaadaWcaaqaaiaadU
% gacqGHRaWkcaaIXaaabaGaamiBaaaaaiaawIcacaGLPaaadaahaaWc
% beqaaiaaikdaaaGccqGHRaWkdaqadaqaamaalaaabaGaamOBaiabgU
% caRiaaigdaaeaacaWGTbaaaaGaayjkaiaawMcaamaaCaaaleqabaGa
% aGOmaaaaaeqaaaGcbaGaeqiWdaNaamyyamaakaaabaWaaeWaaeaada
% WcaaqaaiaadUgaaeaacaWGSbaaaaGaayjkaiaawMcaamaaCaaaleqa
% baGaaGOmaaaakiabgUcaRmaabmaabaWaaSaaaeaacaWGUbaabaGaam
% yBaaaaaiaawIcacaGLPaaadaahaaWcbeqaaiaaikdaaaaabeaaaaGc
% cqGH9aqpciGGSbGaaiOBamaalaaabaWaaOaaaeaadaqadaqaaiaadU
% gacqGHRaWkcaaIXaaacaGLOaGaayzkaaWaaWbaaSqabeaacaaIYaaa
% aOGaamyBamaaCaaaleqabaGaaGOmaaaakiabgUcaRiaadYgadaahaa
% WcbeqaaiaaikdaaaGcdaqadaqaaiaad6gacqGHRaWkcaaIXaaacaGL
% OaGaayzkaaWaaWbaaSqabeaacaaIYaaaaaqabaaakeaadaGcaaqaam
% aabmaabaGaam4AaaGaayjkaiaawMcaamaaCaaaleqabaGaaGOmaaaa
% kiaad2gadaahaaWcbeqaaiaaikdaaaGccqGHRaWkcaWGSbWaaWbaaS
% qabeaacaaIYaaaaOWaaeWaaeaacaWGUbaacaGLOaGaayzkaaWaaWba
% aSqabeaacaaIYaaaaaqabaaaaaaa!80BD!
\[\ln \frac{{{\omega _{k + 1,n + 1}}}}{{{\omega _{k,n}}}} = \ln \frac{{\pi a\sqrt {{{\left( {\frac{{k + 1}}{l}} \right)}^2} + {{\left( {\frac{{n + 1}}{m}} \right)}^2}} }}{{\pi a\sqrt {{{\left( {\frac{k}{l}} \right)}^2} + {{\left( {\frac{n}{m}} \right)}^2}} }} = \ln \frac{{\sqrt {{{\left( {k + 1} \right)}^2}{m^2} + {l^2}{{\left( {n + 1} \right)}^2}} }}{{\sqrt {{{\left( k \right)}^2}{m^2} + {l^2}{{\left( n \right)}^2}} }}\]


На относительное из мнение колебание мембраны приходится:
% MathType!MTEF!2!1!+-
% feaahqart1ev3aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn
% hiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr
% 4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq-Jc9
% vqaqpepm0xbba9pwe9Q8fs0-yqaqpepae9pg0FirpepeKkFr0xfr-x
% fr-xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGcbaWaaSaaaeaaca
% aIXaaabaGaamyDamaaBaaaleaacaWGRbGaaiilaiaad6gaaeqaaaaa
% kmaalaaabaGaeyOaIy7aaWbaaSqabeaaaaGccaWG1bWaaSbaaSqaai
% aadUgacaGGSaGaamOBaaqabaaakeaacqGHciITcaWG0baaaiabg2da
% 9maalaaabaGaeqyYdC3aaSbaaSqaaiaadUgacaGGSaGaamOBaaqaba
% GccaWGIbWaaSbaaSqaaiaadUgacaGGSaGaamOBaaqabaGcciGGJbGa
% ai4BaiaacohacqaHjpWDdaWgaaWcbaGaam4AaiaacYcacaWGUbaabe
% aakiaadshacqGHsislcqaHjpWDdaWgaaWcbaGaam4AaiaacYcacaWG
% UbaabeaakiaadggadaWgaaWcbaGaam4AaiaacYcacaWGUbaabeaaki
% GacohacaGGPbGaaiOBaiabeM8a3naaBaaaleaacaWGRbGaaiilaiaa
% d6gaaeqaaOGaamiDaaqaaiaadggadaWgaaWcbaGaam4AaiaacYcaca
% WGUbaabeaakiGacogacaGGVbGaai4CaiabeM8a3naaBaaaleaacaWG
% RbGaaiilaiaad6gaaeqaaOGaamiDaiabgUcaRiaadkgadaWgaaWcba
% Gaam4AaiaacYcacaWGUbaabeaakiGacohacaGGPbGaaiOBaiabeM8a
% 3naaBaaaleaacaWGRbGaaiilaiaad6gaaeqaaOGaamiDaaaacqGH9a
% qpdaWcaaqaaiabeM8a3naaBaaaleaacaWGRbGaaiilaiaad6gaaeqa
% aOGaamytamaaBaaaleaacaWGRbGaamOBaaqabaGcciGGZbGaaiyAai
% aac6gadaqadaqaaiabeM8a3naaBaaaleaacaWGRbGaaiilaiaad6ga
% aeqaaOGaamiDaiabgUcaRiabew9aMnaaBaaaleaacaWGRbGaaiilai
% aad6gaaeqaaaGccaGLOaGaayzkaaaabaGaamytamaaBaaaleaacaWG
% RbGaamOBaaqabaGcciGGZbGaaiyAaiaac6gadaqadaqaaiabeM8a3n
% aaBaaaleaacaWGRbGaaiilaiaad6gaaeqaaOGaamiDaiabgUcaRiab
% eA8aQnaaBaaaleaacaWGRbGaaiilaiaad6gaaeqaaaGccaGLOaGaay
% zkaaaaaiabgIKi7kabeM8a3naaBaaaleaacaWGRbGaaiilaiaad6ga
% aeqaaaaa!AF2B!
\[\frac{1}{{{u_{k,n}}}}\frac{{{\partial ^{}}{u_{k,n}}}}{{\partial t}} = \frac{{{\omega _{k,n}}{b_{k,n}}\cos {\omega _{k,n}}t - {\omega _{k,n}}{a_{k,n}}\sin {\omega _{k,n}}t}}{{{a_{k,n}}\cos {\omega _{k,n}}t + {b_{k,n}}\sin {\omega _{k,n}}t}} = \frac{{{\omega _{k,n}}{M_{kn}}\sin \left( {{\omega _{k,n}}t + {\phi _{k,n}}} \right)}}{{{M_{kn}}\sin \left( {{\omega _{k,n}}t + {\varphi _{k,n}}} \right)}} \approx {\omega _{k,n}},\]
где введены следующие обозначения:
% MathType!MTEF!2!1!+-
% feaahqart1ev3aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn
% hiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr
% 4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq-Jc9
% vqaqpepm0xbba9pwe9Q8fs0-yqaqpepae9pg0FirpepeKkFr0xfr-x
% fr-xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGcbaWaaSaaaeaacq
% GHciITdaahaaWcbeqaaaaakiaadwhadaWgaaWcbaGaam4AaiaacYca
% caWGUbaabeaaaOqaaiabgkGi2kaadshaaaGaeyypa0ZaaeWaaeaacq
% aHjpWDdaWgaaWcbaGaam4AaiaacYcacaWGUbaabeaakiaadkgadaWg
% aaWcbaGaam4AaiaacYcacaWGUbaabeaakiGacogacaGGVbGaai4Cai
% abeM8a3naaBaaaleaacaWGRbGaaiilaiaad6gaaeqaaOGaamiDaiab
% gkHiTiabeM8a3naaBaaaleaacaWGRbGaaiilaiaad6gaaeqaaOGaam
% yyamaaBaaaleaacaWGRbGaaiilaiaad6gaaeqaaOGaci4CaiaacMga
% caGGUbGaeqyYdC3aaSbaaSqaaiaadUgacaGGSaGaamOBaaqabaGcca
% WG0baacaGLOaGaayzkaaGaci4CaiaacMgacaGGUbGaeq4UdW2aaSba
% aSqaaiaadUgaaeqaaOGaamiEaiGacogacaGGVbGaai4CaiabeY7aTn
% aaBaaaleaacaWGUbaabeaakiaadMhaaaa!6FF1!
\[\frac{{{\partial ^{}}{u_{k,n}}}}{{\partial t}} = \left( {{\omega _{k,n}}{b_{k,n}}\cos {\omega _{k,n}}t - {\omega _{k,n}}{a_{k,n}}\sin {\omega _{k,n}}t} \right)\sin {\lambda _k}x\cos {\mu _n}y\]
% MathType!MTEF!2!1!+-
% feaahqart1ev3aaatCvAUfeBSjuyZL2yd9gzLbvyNv2CaerbuLwBLn
% hiov2DGi1BTfMBaeXatLxBI9gBaerbd9wDYLwzYbItLDharqqtubsr
% 4rNCHbGeaGqiVu0Je9sqqrpepC0xbbL8F4rqqrFfpeea0xe9Lq-Jc9
% vqaqpepm0xbba9pwe9Q8fs0-yqaqpepae9pg0FirpepeKkFr0xfr-x
% fr-xb9adbaqaaeGaciGaaiaabeqaamaabaabaaGceaqabeaacaWGnb
% WaaSbaaSqaaiaadUgacaWGUbaabeaakiabg2da9maakaaabaGaamyq
% amaaCaaaleqabaGaaGOmaaaakmaaBaaaleaacaWGRbGaamOBaaqaba
% GccqGHRaWkcaWGcbWaaWbaaSqabeaacaaIYaaaaOWaaSbaaSqaaiaa
% dUgacaWGUbaabeaaaeqaaOGaaiilaiaaygW7caaMb8UaaGjbVlaays
% W7caaMe8UaeqOXdO2aaSbaaSqaaiaadUgacaGGSaGaamOBaaqabaGc
% cqGH9aqpcaWGHbGaamOCaiaadogacaWG0bGaam4zamaalaaabaGaam
% yqamaaBaaaleaacaWGRbGaaiilaiaad6gaaeqaaaGcbaGaamOqamaa
% BaaaleaacaWGRbGaaiilaiaad6gaaeqaaaaaaOqaaiaadgeadaWgaa
% WcbaGaam4Aaiaad6gaaeqaaOGaeyypa0ZaaSaaaeaacaaI0aaabaGa
% amiBaiaad2gaaaWaa8GaaeaacaWGMbGaaiikaiaadIhacaGGSaGaam
% yEaiaacMcaciGGZbGaaiyAaiaac6gacqaH7oaBdaWgaaWcbaGaam4A
% aaqabaGccaWG4bGaci4yaiaac+gacaGGZbGaeqiVd02aaSbaaSqaai
% aad6gaaeqaaOGaamyEaaWcbeqab0Gaey4kIiVaey4kIipakiaadsga
% caWG4bGaamizaiaadMhaaeaacaWGcbWaaSbaaSqaaiaadUgacaWGUb
% aabeaakiabg2da9maalaaabaGaaGinaaqaaiaadYgacaWGTbGaeqyY
% dC3aaSbaaSqaaiaadUgacaGGSaGaamOBaaqabaaaaOWaa8Gaaeaaca
% WGgbGaaiikaiaadIhacaGGSaGaamyEaiaacMcaciGGZbGaaiyAaiaa
% c6gacqaH7oaBdaWgaaWcbaGaam4AaaqabaGccaWG4bGaci4yaiaac+
% gacaGGZbGaeqiVd02aaSbaaSqaaiaad6gaaeqaaOGaamyEaaWcbeqa
% b0Gaey4kIiVaey4kIipakiaadsgacaWG4bGaamizaiaadMhaaaaa!A1CE!
\[\begin{array}{l}
{M_{kn}} = \sqrt {{A^2}_{kn} + {B^2}_{kn}} ,\;\;\;{\varphi _{k,n}} = arctg\frac{{{A_{k,n}}}}{{{B_{k,n}}}}\\
{A_{kn}} = \frac{4}{{lm}}dxdy\\
{B_{kn}} = \frac{4}{{lm{\omega _{k,n}}}}dxdy
\end{array}\]

 \end{document}
