\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing



\title{Лабораторная работа  О24: ВОЛНОВЫЕ СВОЙСТВА СВЕТА}

\author{Малашин И.П. }
\date{Март 2020}

\begin{document}

\maketitle
\textwidth=2cm
\textit{Цель работы} - изучение волновых свойств света: экспериментальное определение длины волны и ориентации плоскости колебаний излучения гелий-неонового лазера; применение явления интерференции света для определения показателя преломления вещества; применение явления дифракции света для определения размеров мелких частиц.

\title{\textbf{Теоретическая часть}}


\textit{Интерференция света} - это явление перераспределения плотности энергии излуче-
ния при наложении двух или нескольких когерентных световых волн.

Интерференция света используется для спектрального анализа света, для точного измерения геометрических параметров, скоростей, показателей преломления сред, для контроля качества оптических поверхностей линз и зеркал.

О факте возникновения и характере интерференции можно судить при наблюдении интерференционной картины чередования в пространстве областей повышенной и пониженной интенсивности света.

Для наблюдения интерференции света необходима поверхность, на которой регис-
трируется интерференция. Это может быть экран (при наблюдении интерференции глазом), фоточувствительная поверхность фотопленки, преобразующего колебания излучения в электрический сигнал.

Стационарная интерференция возникает при постоянной разности фаз интерфер-
ирующих волн. Частота может изменятся, но одинаково для всех интерферирующих волн. Равенство частот интерферирующих волн называется когерентностью. 

Нестационарная интерференция наблюдается при наложении волн разных частот. В этом случае интерференционная картина изменяется с частотой, равной разности часто! интерферирующих волн.

Пусть существует когерентный оптический излучатель (имеющий координату х = 0), который создает плоскую монохроматическую световую волну с амплитудой колебаний	Эта волна распространяется в среде, характеризуемой диэлектрической е и магнитной проницаемостями, с фазовой скоростью света v в направлении оси ОХ. Амплитуда волны, падающей на экран и имеющей координату х. в некоторый произвольный момент времени I составляет

\begin{equation}
\label{1}
E(x,t)=E_{0}(t)e^{-i(\omega_{e}t-k_{e}x+\phi_{0}}
\end{equation}

где $\omega_{e}$ — круговая циклическая частота оптической волны; $\phi_{0},k_{e}$ - соответственно начальная фаза и волновое число оптической волны; - длина волны излучения.

В дальнейшем будем рассматривать линейно-поляризованное оптическое излучение в среде без оптической активности и вне источников сильного магнитного поля, т. е. в отсутствие вращения плоскости поляризации.

Для регистрации интерференционной картины обычно используют фотоприемники на основе фотодиодов. Однако все приемники излучения обладают инерционностью. Для наиболее быстродействующих фотоприемников время запаздывания отклика может достигать значения т = 10 нс. Для сравнения, время запаздывания реакции глаза на внешний оптический сигнал составляет т = 0,1 с.

Вместе с тем область спектра оптического излучения характеризуется частотой v=10 пГц и периодом колебаний Т = 10 фс, т. е. значениями, которые существенно отличаются от воспринимаемых современными фотодетекторами. Следует учесть, что характерное время запаздывания отклика для наиболее распространенных фото-
диодов составляет 10 мкс.

В итоге мы приходим к выводу, что с помощью приемников оптического излучения нельзя измерить мгновенные значения напряженности электрического или магнитного поля. Все приемники позволяют измерять только значения величин, усредненные за время, большее времени запаздывания отклика. К числу таких величин относится интенсивность излучения.

\textit{Интенсивность излучения }можно также определить как произведение усреднен-

ной за период колебаний объемной плотности энергии электромагнитного поля и фазовой скорости света в среде:

\begin{equation}
\label{2}
I(t)=<w(t)>v=<\frac{1}{2}\epsilon\epsilon_{0}E(t)^2>u
\end{equation}

где и (/) - объемная плотность энергии электромагнитного поля в точке наблюдения в зависимости от времени; Ео - диэлектрическая постоянная.
Уравнение (1.2) можно записать в виде

\begin{equation}
\label{3}
I(t)=\frac{1}{2}\epsilon\epsilon_{0}E(t)E^{*}(t)
\end{equation}

где Е*(/) - функция, комплексно-сопряженная по отношению к функции Е(1).
Подставив (1.1) в (1.3), приходим к выражению

\begin{equation}
\label{4}
I(t)=\frac{1}{2}\epsilon\epsilon_{0}E(t)_0^2
\end{equation}

из которого следует, что если амплитуда оптической волны не изменяется во времени, то интенсивность излучения также будет постоянной.

Поскольку источники свела стремятся стабилизировать по мощности излучения, в дальнейшем будем считать, что интенсивность излучения источника постоянна во времени. Кроме того, в лабораторных опытах интерференционную картину часто наблюдают в воздухе, показатель преломления которого для видимого диапазона длин волн равен п = 1.00029, поэтому с достаточной степенью точности можно применять формулу

\begin{equation}
\label{5}
I(t)=\frac{1}{2}c\epsilon_{0}E(t)_0^2
\end{equation}

Рассмотрим интерференцию оптических волн, созданных двумя когерентными источниками. Пусть волны распространяются по разным траекториям в воздухе так, что геометрические пути лучей до встречи на экране равны $S_{1}$, $S_{2}$

При сложении двух световых волн их амплитуды складывают по принципу супер-
позиции:

\begin{equation}
\label{6}
\overrightarrow{E}=\overrightarrow{E_{1}}+\overrightarrow{E_{2}}
\end{equation}

Тогда:

\begin{equation}
\label{7}
I=\frac{1}{2}\epsilon_{0}c\left[E_{01}^2+E_{02}^2+2E_{01} E_{02}cos\left(Ф_{2}(t)-(Ф_{1}(t)\right)\right]
\end{equation}

Последнее слагаемое в (1.11) называется интерференционным членом:

\begin{equation}
\label{8}
Ф_{2}(t)-(Ф_{1}(t)=2m\pi, m=0,1,2...
\end{equation}

Таким образом, мы приходим к выводу, что в тех точках экрана, где выполняется условие (8), будут наблюдаться яркие полосы, а там, где выполняется условие, темные. т. е. интерференционная картина будет состоять из чередования светлых и темных полос.

При описании интерференции света используется термин «световая волна», или «световой луч». Интерферирующие световые волны могут иметь разные траектории распространения. В случае, когда световые волны распространялись в различных средах по траекториям, вдоль которых измерялись показатели преломления, имеем

\begin{equation}
\label{8}
\triangle Ф=-k_{e}\triangle+\phi_{02}-\phi_{01}
\end{equation}

В результате мы приходим к выводу, что вил интерференционной картины опреде-
ляется разностью хода световых волн. Если разность хода равна целому числу длин волн излучения, то будет наблюдаться интерференционный максимум, а если нечетн-
ому числу длин полу волн, то интерференционный минимум.


Интерференцию света обычно наблюдают на плоском экране в виде чередующихся светлых и темных полос различной геометрии, например: прямых полос, колец и т. д. Расстояние между двумя соседними минимумами или максимумами называется шириной полосы.

\title{\textbf{Интерференции в тонких пленках}}

Пусть на плоскопараллельную пластинку (пленку) падает монохроматический свет. Этот падающий световой поток отразится от первой внешней поверхности пленки, частично пройдет внутрь нее, вновь отразится от второй внутренней поверхности и выйдет после преломления из пластинки.

Если поверхности тонкой пластинки не параллельны друг другу, то при освещении протяженным источником света появляются полосы равной толщины, так как разно-
сти хода световых волн, отразившихся от различных участков клина, не одинаковы. Каждая из полос возникает в результате отражения от участков клина одинаковой толщины, поэтому их и называют полосами равной толщины. Примером полос равной толщины являются кольца Ньютона. Они наблюдаются при отражении света от соприкасающихся друг с другом плоскопараллельной пластины и плосковыпуклой линзы. Роль пленки Играет воздушный зазор между пластиной и линзой.

Полосы равного наклона наблюдаются в тех случаях, когда на плоскопараллельную тонкую пластинку падает под разными углами расходящийся или сходящийся пучок света. Интерференционная картина будет иметь вид чередующихся темных и светлых полос (колец). Каждой из этих полос соответствует определенное значение угла падения или отражения, поэтому они и называются полосами равного наклона.


Для нахождения оптической разности хода двух волн, одна из которых отразилась от верхней поверхности пластинки, а другая - от нижней, рассмотрим прозрачную пластинку толщиной, на которую падает плоская монохроматическая волна (луч 7) под углом 6 (рис. 1.1). Пластинка с абсолютным показателем преломления и находится в воздухе: n=1.

\begin{figure}[h]
\center{\includegraphics[scale=0.8]{1.jpg}}
\end{figure}

Падающая световая волна частично отражается от верхней поверхности пластинки (луч Г), частично преломляется под углом в'. Преломленная волна, достигнув нижней плоскости пластинки, также частично отражается, а затем преломляется на верхней поверхности (луч 2`). Преломленная волна накладывается на волну, непосредственно отраженную от верхней поверхности. 

\begin{figure}[h]
\center{\includegraphics[scale=0.8]{2.jpg}}
\end{figure}

Для нахождения длины волны светового излучения, используя результаты измерения радиусов колец на интерференционной картине, найдем разность соотношений  с учетом соотношений для радиусов  и тригонометрического тождества:

\begin{equation}
\label{8}
\lambda_{k}=\frac{2b}{k-i}\left(\sqrt{n^2-\frac{r_k^2}{4l^2+r_k^2}}-\sqrt{n^2-\frac{r_i^2}{4l^2+r_i^2}}\right)
\end{equation}

Показатель преломления среды:

\begin{equation}
\label{8}
n\cong\frac{b(r_k^2-r_i^2)}{4\lambda l^2(k-i)}=-\frac{b(r_q^2-r_p^2)}{4\lambda l^2(q-p)}=-\frac{b}{4\lambda l^2}\frac{\triangle(r_j^2)}{\triangle j}
\end{equation}

\textit{Дифракция света} это явление перераспределения интенсивности света в простран-
стве, которое наблюдается после прохождения светом края препятствия при условии, что  свойства среды и препятствия значительно различаются. 

Перечислим некоторые закономерности дифракции света:

\begin{enumerate}
\item  дифракция обусловлена волновой природой света и происходит на краях оптич-
еских неоднородностей, линейные размеры d которых больше длины волны света;
\item длина волны света, как и его частота, при дифракции не изменяется;
\item  характер перераспределения интенсивности света (дифракционная картина) не зависит от физико-оптических свойств неоднородности зависит от соотношения между размерами области оптической неоднородности, длиной волны и расстоя-
нием от области неоднородности до точки наблюдения при соблюдении условий;
\item углы дифракции (угловое расширение пучков света, угловые распределения максимумов и минимумов интенсивности и т. д.) пропорциональны длине волны -  закономерность приводит к характерному для дифракции разложению пучка немонохроматического света по длинам волн.
\end{enumerate}
К дифракционным явлениям относятся явления, наблюдаемые после прохождения света вблизи краев экранов.

\textit{Принцип Гюйгенса-Френеля} гласит, что каждая точка, до которой доходит волнов-
ое возмущение, сама становится элементарным источником излучения вторичных сферических волн. Эти вторичные волны когерентны и при наложении интерфериру-
ют друг с другом. 

Амплитуда колебаний световой волны в любой точке пространства (назовем ее точкой Р) находится как результат интерференции всех вторичных волн, дошедших до точки Р, с учетом их фаз и амплитуд. На основе принципа Гюйгенса-Френеля строится весьма эффективная модель - процесс распространения реальной электром-
агнитной волны представляется как процесс распространения воображаемых волн, излучаемых множеством элементарных источников.

\begin{equation}
\label{8}
\lambda=\frac{dsin\phi_{m}}{m}=\frac{d}{m}\frac{x_{m}}{\sqrt{L^{2}+x^2_{m}}}=\frac{d}{m\sqrt{1+\left(\frac{L}{x_{m}}\right)^2}}
\end{equation}


\title{\textbf{	Экспериментальная часть}}

\textbf{\textit{Задание1}}.  Определить длину волны излучении гелий-неонового лазера с помощью одномерном дифракционной решетки (Дифракция Фраунгофера).

Выполнение эксперимента.

\begin{enumerate}
\item 	Для выполнения опытов по дифракции света следует оставить на оптической скамье лазер и экран Э2 для наблюдения дифракционной картины.
\item 	Установить дифракционную решетку D на оптическую скамью между выходным окном лазера и экраном Э2 (экран можно убрать и получить изображение на стене).
\item 	Включить лазер и, перемешан подставку с дифракционной решеткой вдоль скамьи, установить решетку на таком расстоянии, чтобы на экране были видны три-четыре главных максимума.
\item 	Измерить расстояние L от дифракционной решетки до экрана.
\item 	Измерить расстояния  между центральным максимумом и максимумами 1-4-го порядков.
\item 	Определить постоянную d дифракционной решетки: а) с помощью микроскопа с измерительной сеткой (установка лабораторной работы 07) или б) по паспорту, прилагаемому к установке (по указанию преподавателя).

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
№                  & L, mm                & m & $x_{m}$, mm & $\lambda_{i}$, нм & $E_{i}$          & $\lambda_{i}-\lambda_{cp}$ & ${(\lambda_{i}-\lambda_{cp})}^{2}$ & $\lambda_{cp}$ סנ                    & E סנ        & $\triangle\lambda$    \\ \hline
\multirow{1} & \multirow{484} & 1 & 30       & 241           & 0,033 & -116,71  & 13623,02978                                               & \multirow{358,31} & 0,019 & 31,45 \\ \cline{3-8} \cline{10-11} 
                   &                      & 2 & 62       & 500           & 0,015 & 141,69      & 20076,67954                                               &                              &             &             \\ \cline{3-8} \cline{10-11} 
                   &                      & 3 & 95       & 333           & 0,010 & -24,97  & 623,7239853                                               &                              &             &             \\ \hline
\multirow{2} & \multirow{300} & 1 & 18       & 237           & 0,055 & -119,16  & 14200,88367                                               & \multirow{357,08} & 0,033 & 31,40 \\ \cline{3-8} \cline{10-11} 
                   &                      & 2 & 37       & 500           & 0,026 & 142,91      & 20425,29747                                               &                              &             &             \\ \cline{3-8} \cline{10-11} 
                   &                      & 3 & 58       & 333           & 0,017 & -23,74  & 564,0419169                                               &                              &             &             \\ \hline
\multirow{3} & \multirow{200} & 1 & 11       & 228           & 0,090 & -125,56  & 15765,44752                                               & \multirow{353,88}    & 0,052 & 31,25 \\ \cline{3-8} \cline{10-11} 
                   &                      & 2 & 25       & 500           & 0,039 & 146,11      & 21349,1841                                                &                              &             &             \\ \cline{3-8} \cline{10-11} 
                   &                      & 3 & 38       & 333           & 0,026 & -20,55  & 422,4285494                                               &                              &             &             \\ \hline
\end{tabular}
\end{table}
\item Погрешность для P=0,95 
\[\triangle\lambda=t_{p,n-1}\sqrt{\frac{\sum_{i=1}^n (\lambda_{i}-<\lambda>)^{2}}{n(n-1)}}=31,37 нм\]

\item Ответ
\[\lambda=<\lambda>\pm\triangle\lambda=356,42\pm 31,37 нм\]

\begin{figure}[h]
\center{\includegraphics[scale=0.45]{3.jpg}}
\end{figure}

\end{enumerate}

\textbf{\textit{Задание 2}. Определить размеры мелких частиц с помощью лазера дифра-
кционным методом (дифракция Фраунгофера).}

Дифракцию от мелких частиц можно наблюдать, если на пути луча лазера поставить прозрачную камеру К с частицами и экран Э2.

Для световой волны мелкие частицы представляют собой препятствия наподобие дисков диаметром d. Параметры установки подобраны так, чтобы числа $m=d^{2}/4\lambda L$ имели значения много меньше единицы (проверьте!), что соответствует дифракции Фраунгофера. Дифракционное уширение при этом велико. Каждая из частиц, на которую попадает свет, образует свою дифракционную картину.

Эти картины на экране Э2 смещены относительно друг друга незначительно, так как частицы, участвующие в дифракции света, находятся в пределах очень малого сечения (d = 1 мм) пучка лазерного излучения. А поскольку частицы расположены хаотически, их дифракционные картины независимы и интенсивность отдельных картин складывается на экране Э2 арифметически. Поэтому результирующая картина становится яркой и представляет собой систему чередующихся широких темных и светлых концентрических колец.

\begin{enumerate}
\item 	Установить камеру К со светло-желтыми частичками ликоподия, расположенными между двумя стеклянными пластинками, на оптическую скамыо на достаточном удалении от экрана Э2 (30...40 см).
\item 	Включить лазер и, перемещая камеру по вертикали, добиться наиболее четкой дифракционной картины на экране.
\item 	Измерить расстояние L от камеры до экрана 32. Длину световой волны X принять равной 632,8 нм. Погрешностью в измерениях значений L и X пренебречь по сравнению с ошибкой в определении диаметра кольца D,
\item 	Измерить диаметры Z), темных и светлых колец, начиная с первого темного кольца. За диаметр кольца принять размер его средней линии.
\item Размер частицы
\[d_{i}=2L\lambda\frac{k_{i}}{D_{i}}\]
\item Среднее значение
\[<d>=\frac{1}{n}\sum_{i=1}^n d_{i}\]
\[E=\frac{<d>}{d}=\frac{1}{n}\sum_{i=1}^n E_{i}\]
\item Результат измерения занести в таблицу
\item Ответ
\[d=<d>\pm\triangle d=34,72\pm3,16 мкм\]



% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
L, mm                & i-№ кольца & D, mm & k    & d, мкм & $d_{cp}$               & E    & $d_{i}-d_{cp}$ & ${(d_{i}-d_{cp})}^{2}$ \\ \hline
\multirow{504} & 1-темное   & 24    & 1,22 & 32,42  & \multirow{33,04} & 0,08 & -0,62          & 0,38                   \\ \cline{2-5} \cline{7-9} 
                     & 2-светлое  & 32    & 1,64 & 32,69  &                        & 0,06 & -0,35          & 0,13                   \\ \cline{2-5} \cline{7-9} 
                     & 3-темное   & 42    & 2,24 & 34,02  &                        & 0,05 & 0,97           & 0,95                   \\ \hline
\multirow{400} & 1-темное   & 17    & 1,22 & 36,33  & \multirow{33,48} & 0,12 & 2,85           & 8,14                   \\ \cline{2-5} \cline{7-9} 
                     & 2-светлое  & 27    & 1,64 & 30,75  &                        & 0,07 & -2,73          & 7,44                   \\ \cline{2-5} \cline{7-9} 
                     & 3-темное   & 34    & 2,24 & 33,35  &                        & 0,06 & -0,12          & 0,02                   \\ \hline
\multirow{300} & 1-темное   & 12    & 1,22 & 38,60  & \multirow{37,65} & 0,17 & 0,95           & 0,90                   \\ \cline{2-5} \cline{7-9} 
                     & 2-светлое  & 16    & 1,64 & 38,92  &                        & 0,13 & 1,27           & 1,60                   \\ \cline{2-5} \cline{7-9} 
                     & 3-темное   & 24    & 2,24 & 35,44  &                        & 0,08 & -2,21          & 4,91                   \\ \hline
\end{tabular}
\end{table}

\newpage
\item Погрешность другим способом:
\[\triangle d=t_{p,n-1}\sqrt{\frac{\sum_{i=1}^n (d_{i}-<d>)^{2}}{n(n-1)}}=1,39 мкм\]

\end{enumerate}
\begin{figure}[h]
\center{\includegraphics[scale=0.4]{4.jpg}}
\end{figure}

\end{document}
