\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Федеральное государственное бюджетное образовательное учреждение высшего образования

«Московский государственный технический университет имени Н.Э. Баумана

(национальный исследовательский университет)»

(МГТУ им. Н.Э. Баумана)\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{                                                               Домашнее задание 2: вариант 5

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Еркович Ольга Станиславовна}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-51б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
 2020 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents
\section{Задача 1.2}


 Получите явный вид оператора $\hat{L}_{z} $ в сферических координатах.

\textbf{Решение:}

Коэффициенты Ламе:
$$
H_i = \sqrt{\left(\frac{\partial \varphi_1}{\partial q_i}\right)^2 + \left(\frac{\partial \varphi_2}{\partial q_i}\right)^2 + \left(\frac{\partial \varphi_3}{\partial q_i}\right)^2};\ i=1,\;2,\;3
$$

Связь сферических координат с декартовыми:
$$\left\{\begin{matrix} x = r\sin{\theta}\cos{\varphi};\\ y = r\sin{\theta}\sin{\varphi}; \\ z = r\cos{\theta}. \end{matrix}\right}$$
Коэффициенты Ламе:
$$\begin{matrix}H_r = 1; \\ H_\theta = r; \\ H_\varphi = r\sin{\theta}. \end{matrix}$$

В сферических координатах операторы:
$$
\frac{\partial{}}{\partial x}=\sin\theta\cos\varphi\frac{\partial{}}{\partial r}+\frac1r\cos\theta\cos\varphi\frac{\partial{}}{\partial\theta}-\frac1r\frac{\sin\varphi}{\sin\theta}\frac{\partial{}}{\partial\varphi}$$
$$\frac{\partial{}}{\partial y}=\sin\theta\sin\varphi\frac{\partial{}}{\partial r}+\frac1r\cos\theta\sin\varphi\frac{\partial{}}{\partial\theta}+\frac1r\frac{\cos\varphi}{\sin\theta}\frac{\partial{}}{\partial\varphi}\\
$$

$$
\widehat{\overrightarrow L}=\widehat{\overrightarrow r}\times\widehat{\overrightarrow p}=\begin{vmatrix}i&j&k\\\widehat x&\widehat y&\widehat z\\{\widehat p}_x&{\widehat p}_y&{\widehat p}_z\end{vmatrix}$$
$${\widehat L}_z=\widehat x{\widehat p}_y-{\widehat p}_x\widehat y=-i\hbar\left(\widehat x\frac{\partial{}}{\partial y}-\widehat y\frac{\partial{}}{\partial x}\right)=
$$
$$
=-i\hbar r\sin\theta\cos\varphi\left(\sin\theta\sin\varphi\frac{\partial{}}{\partial r}+\frac1r\cos\theta\sin\varphi\frac{\partial{}}{\partial\theta}+\frac1r\frac{\cos\varphi}{\sin\theta}\frac{\partial{}}{\partial\varphi}\right)+$$
$$+i\hbar r\sin\theta\sin\varphi\left(\sin\theta\cos\varphi\frac{\partial{}}{\partial r}+\frac1r\cos\theta\cos\varphi\frac{\partial{}}{\partial\theta}-\frac1r\frac{\sin\varphi}{\sin\theta}\frac{\partial{}}{\partial\varphi}\right)=-i\hbar\frac{\partial{}}{\partial\varphi}\\\\

\section{Задача 1.6} При каких условиях возможно вырождение энергетических уровней в трехмерном  потенциале вида $V\left(x,y\right)=\frac{1}{2} \mu \omega _{x}^{2} x^{2} +\frac{1}{2} \mu \omega _{y}^{2} y^{2} +\frac{1}{2} \mu \omega _{z}^{2} z^{2} $?

\textbf{Решение:}

Запишем уравнение Шредингера:
$$
\frac{\partial^2\Psi}{\partial x^2}+\frac{\partial^2\Psi}{\partial y^2}+\frac{\partial^2\Psi}{\partial z^2}+\frac{2m}{h^2}\left(E-U_x-U_y-U_z\right)\Psi=0$$
$$\frac{\partial^2\Psi}{\partial x^2}+\frac{\partial^2\Psi}{\partial y^2}+\frac{\partial^2\Psi}{\partial z^2}+\frac{2m}{h^2}\left(E-\frac12\mu\omega_x^2x^2-\frac12\mu\omega_y^2y^2-\frac12\mu\omega_z^2z^2\right)\Psi=0\\
$$

Переменные $x,\;y,\;z$ не "переплетаются" в потенциале. Произведем факторизацию волновой функции:
$$
\\\Psi\left(x,y,z\right)=X\left(x\right)Y\left(y\right)Z\left(z\right)$$
$$\\YZ\frac{\partial^2X}{\partial x^2}+XZ\frac{\partial^2Y}{\partial y^2}+XY\frac{\partial^2Z}{\partial z^2}+\frac{2m}{h^2}\left(E-\frac12\mu\omega_x^2x^2-\frac12\mu\omega_y^2y^2-\frac12\mu\omega_z^2z^2\right)XYZ=0
$$

Поделим последнее уравнение на $X\left(x\right)Y\left(y\right)Z\left(z\right)$ и перегруппируем слагаемые:
$$
\left(\frac1X\frac{\partial^2X}{\partial x^2}-\frac{2m}{h^2}\frac12\mu\omega_x^2x^2\right)+\left(\frac1Y\frac{\partial^2Y}{\partial y^2}-\frac{2m}{h^2}\frac12\mu\omega_y^2y^2\right)+\left(\frac1Z\frac{\partial^2Z}{\partial z^2}-\frac{2m}{h^2}\frac12\mu\omega_z^2z^2\right)+\frac{2m}{h^2}E=0
$$

Каждая функция в скобках должна быть константой, т.к. других функций от $x$, $y$ или $z$ нет. 

Таким образом, в проекции на каждую ось получаем не что иное, как аккурат  уравнение Шредингера для гармонического осциллятора:
$$
-\frac{h^2}{2m}\frac{\partial^2X}{\partial x^2}+\frac12\mu\omega_x^2x^2X=E_xX
$$

Энергетическим спектр которого является
$$E_x=h\omega\left(n_x+\frac12\right)
$$

Вспомнив про то, что наш потенциал трехмерный, имеем:
$$
E=E_x+E_y+E_z=h\omega\left(n_x+n_y+n_z+\frac12\right)
$$

Из чего можно заключить, что вырождение  энергетических уровней возможно, если $n_x+n_y+n_z=N=const$, причем сами квантовые числа $n_x$, $n_y$, $n_z$ различны.


\section{Задача 2.1} Найти средние значения величин $\hat{J}_{x}^{2} $,  $\hat{J}_{y}^{2} $, $\hat{J}_{z}^{2} $ в состояниях ${\left| jm \right\rangle} $  $j=1$, $m=-1$; 

\textbf{Решение:}

$$
\bra{1\;-1}\widehat J_x^2\ket{1\;-1}=\begin{pmatrix}0&0&1\end{pmatrix}\frac1{\sqrt2}\begin{pmatrix}0&1&0\\1&0&1\\0&1&0\end{pmatrix}\frac1{\sqrt2}\begin{pmatrix}0&1&0\\1&0&1\\0&1&0\end{pmatrix}\begin{pmatrix}0\\0\\1\end{pmatrix}=\frac12
$$
$$
\bra{1\;-1}\widehat J_y^2\ket{1\;-1}=\begin{pmatrix}0&0&1\end{pmatrix}\frac1{\sqrt2}\begin{pmatrix}0&-i&0\\i&0&-i\\0&i&0\end{pmatrix}\frac1{\sqrt2}\begin{pmatrix}0&i&0\\i&0&-i\\0&i&0\end{pmatrix}\begin{pmatrix}0\\0\\1\end{pmatrix}=\frac12
$$
$$
\bra{1\;-1}\widehat J_z^2\ket{1\;-1}=\begin{pmatrix}0&0&1\end{pmatrix}\begin{pmatrix}1&0&0\\0&0&0\\0&0&-1\end{pmatrix}\begin{pmatrix}1&0&0\\0&0&0\\0&0&-1\end{pmatrix}\begin{pmatrix}0\\0\\1\end{pmatrix}=1
$$
\section{Задача 2.2} Найти дисперсии величин $\hat{J}_{x} $, $\hat{J}_{y} $, $\hat{J}_{z} $ в состояниях ${\left| jm \right\rangle} $, где  $j=1$, $m=-1$; 

\textbf{Решение:}

$$DJ_i\ket{1\;-1}=\bra{1\;-1}\widehat J_i^2\ket{1\;-1}-(\bra{1\;-1}\widehat J_i\ket{1\;-1})^2$$
$$
DJ_x\ket{1\;-1}=\begin{pmatrix}0&0&1\end{pmatrix}\begin{pmatrix}0&1&0\\1&0&1\\0&1&0\end{pmatrix}\begin{pmatrix}0&1&0\\1&0&1\\0&1&0\end{pmatrix}\begin{pmatrix}0\\0\\1\end{pmatrix}-\left(\begin{pmatrix}0&0&1\end{pmatrix}\begin{pmatrix}0&1&0\\1&0&1\\0&1&0\end{pmatrix}\begin{pmatrix}0\\0\\1\end{pmatrix}\right)^2=\frac12
$$
$$
DJ_y\ket{1\;-1}=
\begin{pmatrix}0&0&1\end{pmatrix}\begin{pmatrix}0&-i&0\\i&0&-i\\0&i&0\end{pmatrix}\begin{pmatrix}0&-i&0\\i&0&-i\\0&i&0\end{pmatrix}\begin{pmatrix}0\\0\\1\end{pmatrix}-\left(\begin{pmatrix}0&0&1\end{pmatrix}\begin{pmatrix}0&-i&0\\i&0&-i\\0&i&0\end{pmatrix}\begin{pmatrix}0\\0\\1\end{pmatrix}\right)^2=\frac12
$$
$$
DJ_z\ket{1\;-1}=\begin{pmatrix}0&0&1\end{pmatrix}\begin{pmatrix}1&0&0\\0&0&0\\0&0&-1\end{pmatrix}\begin{pmatrix}1&0&0\\0&0&0\\0&0&-1\end{pmatrix}\begin{pmatrix}0\\0\\1\end{pmatrix}-\left(\begin{pmatrix}0&0&1\end{pmatrix}\begin{pmatrix}1&0&0\\0&0&0\\0&0&-1\end{pmatrix}\begin{pmatrix}0\\0\\1\end{pmatrix}\right)^2=0
$$

\section{Задача 2.3} Частица находится в состоянии ${\left| jm \right\rangle} $. Определите среднее значение проекции момента на направление единичного вектора $\vec{n}=\left\{\sin \vartheta \cos \varphi ,\sin \vartheta \sin \varphi ,\cos \vartheta \right\}$. Определите вероятности различных значений проекции момента на направление этого вектора. в) $j=1$, $m=1$; 

\textbf{Решение:}

$${\widehat S}_n=\widehat{\overrightarrow s}\overrightarrow n=s_xn_x+s_yn_y+s_zn_z=$$
$$=\begin{pmatrix}0&1\\1&0\end{pmatrix}\sin\theta\cos\varphi+\begin{pmatrix}0&-i\\i&0\end{pmatrix}\sin\theta\sin\varphi+\begin{pmatrix}1&0\\0&-1\end{pmatrix}\cos\theta=\begin{pmatrix}\cos\theta&\sin\theta e^{-i\varphi}\\\sin\theta e^{i\varphi}&-\cos\theta\end{pmatrix}
$$

$$
\left.\begin{array}{r}w_{-1}+w_{+1}+w_0=1\\\overline{S_{z'}}=\left(-1\right)w_{-1}+0w_0+\left(+1\right)w_{+1}\\\overline{{S^2}_{z'}}=\left(-1\right)^2w_{-1}+0^2w_0+\left(+1\right)^2w_{+1}\end{array}\right\}\Rightarrow w_{\pm1}=\frac12\left(\overline{{S^2}_{z'}}\pm\overline{S_{z'}}\right)\\\\$$
$$\overline{S_x}=\overline{S_y}=0,\;\overline{S_z}=\overline{S_z}\;\cos\theta\\\overset{}{S_{z'}}=\overset{}{S_z}\cos\theta=m\cos\theta$$
$$\overline{{\widehat S^2}_{z'}}=\overline{\left({\widehat S}_x\sin\theta\cos\varphi+{\widehat S}_y\sin\theta\sin\varphi+{\widehat S}_z\cos\theta\right)^2}=$$
$$=\overline{{\widehat S^2}_x}\sin^2\theta\cos^2\varphi+\overline{{\widehat S^2}_y}\sin^2\theta\sin^2\varphi+\overline{{\widehat S^2}_z}\cos^2\theta=\overline{{\widehat S^2}_x}\sin^2\theta+m^2\cos^2\theta
$$

$$
\overline{\widehat S^2}=\overline{{\widehat S^2}_y}+\overline{{\widehat S^2}_x}+\overline{{\widehat S^2}_z}\;\Leftrightarrow\;s(s+1)=2\overline{{\widehat S^2}_x}+m^2\;\Rightarrow\overline{{\widehat S^2}_x}=\frac12\left(s(s+1)-m^2\right)\\
$$

Вероятность перехода в состояние $\ket{1\;1}$:
$$
w_{+1}=\frac12\left(\frac12\left(s(s+1)-m^2\right)\sin^2\theta+m^2\cos^2\theta+m\cos\theta\right)\;=\frac14\left(1+\cos^2\theta+2\cos\theta\right)
$$

\section{Задача 3.4.} Найдите в низшем неисчезающем порядке теории возмущений поправки к энергетическим уровням линейного гармонического осциллятора, обусловленные возмущением вида $V=\alpha x^{4} $, где $\alpha$ - некоторая константа. Получите условие малости поправок с сравните его с классическим условием ангармоничности колебаний.

\begin{figure}[h]
\center{\includegraphics[scale=0.45]{1.jpg}}
\end{figure}

\textbf{Решение:}

Запишем гамильтониан: 
$$\widehat H=\frac{{\widehat p}_x^2}{2m}+U(x)$$

Разложим потенциал в ряд Тейлора:
$$
U(x)=U_0+U'(x-x_0)+\frac{U''}2{(x-x_0)}^2+\frac{U'''}6{(x-x_0)}^3+\frac{U''''}{24}{(x-x_0)}^4+...=$$
$$
=\begin{vmatrix}x\rightarrow x-x_0\equiv x\\E\rightarrow E-E_0\equiv E\end{vmatrix}={U_0(x)}^2+\frac{U_0'''}6{(x)}^3+\frac{U_0''''}{24}{(x)}^4+...
$$

Тогда
$$
\widehat H=\underbrace{\frac{{\widehat p}_x^2}{2m}+{\frac{U_0}2(x)}^2}_{{\widehat H}_0-невозмущенный}+\underbrace{\frac{U_0'''}6{(x)}^3+\frac{U_0''''}{24}{(x)}^4}_{\widehat V\;возмущение}+...
$$

$$
{\widehat H}_0\ket{n}=\underbrace{h\omega\left(n+\frac12\right)}_{E_n^{\left(0\right)}}\ket{n},\;\;\;n=0,\;1,\;2...
$$
$$E_n^{\left(1\right)}=V_{nn}=\bra{n}\beta\widehat x^3+\alpha\widehat x^4\ket{n}=\bra{n}\beta\widehat x^3\ket{n}+\bra{n}\alpha\widehat x^4\ket{n}=0+\alpha\left(\frac \hbar{2m\omega}\right)^2\bra{n}\left(\widehat a+\widehat a^+\right)^4\ket{n}
$$

Оператор координаты в представлении понижающего и повышающего оператора: $\widehat x=\sqrt{\frac \hbar{2m\omega}}^{}\left(\widehat a+\widehat a^+\right)$

Для осциллятора ввиду симметрии гамильтониана $\bra{n}\beta\widehat x^3\ket{n}=0$

Ненулевые диагональные элементы получатся, если количество $\widehat a^+$ и $\widehat a$ совпадает, что возможно при возведении в четвертую степень $C_2^4=6$ способами.
$$\bra{n}\widehat a^{}\widehat a^{}\widehat a^+\widehat a^++\widehat a^{}\widehat a^+\widehat a^{}\widehat a^++\widehat a^{}\widehat a^+\widehat a^+\widehat a^{}+\widehat a^+\widehat a^+\widehat a^{}\widehat a^{}+\widehat a^+\widehat a^{}\widehat a^+\widehat a^{}+\widehat a^+\widehat a^{}\widehat a^{}\widehat a^+\ket{n}=$$
$$=\begin{vmatrix}a\ket{k}=\sqrt k\ket{k-1}\\a^+\ket{k}=\sqrt{k+1}\ket{k+1}\end{vmatrix}=$$
$$=\left\{\left(n+1\right)\left(n+2\right)+\left(n+1\right)^2+n\left(n+1\right)+n\left(n-1\right)+n^2+n\left(n+1\right)\right\}=6n^2+6n+3
$$

Таким образом, поправка первого порядка к энергии имеет вид:
$$
E_n^{(1)}=\frac{3\hbar^2\alpha}{2m^2\omega^2}\left(n^2+n+\frac{1}{2}\right)
$$

Условие применимости: 
$$
\hbar\omega\left(n+\frac12\right)\ll\frac{3\hslash^2\alpha}{2m^2\omega^2}\left(n^2+n+\frac12\right)\simeq\frac{3\hslash^2\alpha}{2m^2\omega^2}\left(n+\frac12\right)^2\Rightarrow\left(n+\frac12\right)\ll\frac{2m^2\omega^3}{3\hslash\alpha}
$$
\section{Задача 3.7} Определить в борновском приближении амплитуду рассеяния, дифференциальное и полное сечение рассеяния в полях  $U\left(r\right)=U_{0} \exp \left(-r^{2} /R^{2} \right)$; Исследовать предельные случаи медленных и быстрых частиц. Указать условия применимости результатов. Рассматривать случай $E>0$.

\textbf{Решение:}
$$
U(\overrightarrow r)=U(r)\;-\;сферически\;симметричный\;потенциал$$
$$a\sim R\;-\;характерный\;радиус\;дейсвия\;потенциала$$
$$U(a)\;=U_0\frac1e\ll\left(\frac ha\right)^2\frac1m=\frac{h^2}{R^2m}\;\Rightarrow\;mR^2U_0\ll1\;-\;условие\;применимости
$$
Борновская амплитуда рассеяния:
$$
f_B=-\frac m{2{πh}^2}\int_0^\infty r^2\operatorname dr\int_0^{2\pi}{}\operatorname d\varphi\int_{-1}^1{}\operatorname d\cos\thetae^{iqr\cos\theta}U_0e^{-\frac{r^2}{R^2}}=
$$
$$
=-\frac{mU_0}{2{πh}^2}2\pi\int_0^\infty r^2e^{-\frac{r^2}{R^2}}\operatorname dr\int_{-1}^1e^{iqr\cos\theta}\operatorname d\cos\theta=$$
$$
=-\frac{mU_0}{h^2}\int_0^\infty r^2e^{-\frac{r^2}{R^2}}\operatorname dr\left\{e^{iqr}-e^{-iqr}\right\}\frac1{iqr}=-\frac{mU_0}{h^2iq}\int_0^\infty r^{}e^{-\frac{r^2}{R^2}}2i\sin(qr)\operatorname dr=
$$
$$
=-mU_0\frac{1}{\hbar^2q}\int_0^\infty r^{}e^{-\frac{r^2}{R^2}}\sin(qr)\operatorname dr=-\frac{mU_0}{\hbar^2q}\frac14\sqrt{\pi}qR^3e^{-\frac14q^2R^2}=\frac{\sqrt{\pi}mU_0R^3}{2h^2}e^{-\frac14q^2R^2}
$$

Дифференциальное сечение:
$$
\operatorname d\delta(E)=\left|f\left(\theta\right)\right|^2\operatorname d\Omega
$$

Вычисли борновское сечение:
$$
\delta(E)=\int_{}^{}\left|f\left(\theta\right)\right|^2\operatorname d\Omega=\int_{-1}^1\operatorname d\cos\theta\int_0^{2\pi}\operatorname d\varphi\left(\frac{\sqrt{\pi}mU_0R^3}{2h^2}\right)^2e^{-\frac12q^2R^2}=$$
$$=\begin{vmatrix}\overrightarrow q={\overrightarrow k}_0-\overrightarrow k\\\overrightarrow q^2={\overrightarrow k}_0^2+\overrightarrow k^2-2{\overrightarrow k}_0\overrightarrow k\cos\theta\\q^2=2k_0^2\left(1-\cos\theta\right)\end{vmatrix}=2\pi\frac{{πm}^2{ U^2}_0 R^{6}}{2 h^4}\int_{-1}^1\operatorname d{cos\theta^{- k_0^2\left(1-{cos\theta}\right) R^2}=
$$
$$
=\frac{\mathrm\pi^2\mathrm m^2{\mathrm U^2}_0\mathrm R^6}{2\mathrm h^4}\mathrm e^{-\mathrm k_0^2\mathrm R^2}\frac1{\mathrm k_0^2\mathrm R^2}\left(\mathrm e^{\mathrm k_0^2\mathrm R^2}-\mathrm e^{-\mathrm k_0^2\mathrm R^2}\right)=$$
$$=
\frac{\mathrm\pi^2\mathrm m^2{\mathrm U^2}_0\mathrm R^4{\displaystyle\frac1{2\mathrm m}}}{2\mathrm h^4\mathrm k_0^2\frac1{2\mathrm m}}\left(1-\mathrm e^{-2\mathrm k_0^2\mathrm R^2}\right)=\begin{vmatrix}\mathrm E=\frac{\mathrm h^2\mathrm k_0^2}{2\mathrm m}\end{vmatrix}=$$
$$==\frac{\mathrm\pi^2\mathrm m{\mathrm U^2}_0\mathrm R^4}{4\mathrm h^2\mathrm E}\left(1-\mathrm e^{-\frac{4\mathrm{ER}^2\mathrm m}{\mathrm h^2}}\right)\\$$

$$
{\left.\mathrm\delta\right|}_{E\rightarrow0}=\lim_{\mathrm E\rightarrow0}\frac{\mathrm\pi^2\mathrm m{\mathrm U^2}_0\mathrm R^4}{4\mathrm h^2\mathrm E}\left(1-\exp\left(-\frac{4\mathrm{ER}^2\mathrm m}{\mathrm h^2}\right)\right)=\begin{vmatrix}\frac{4\mathrm R^2\mathrm m}{\mathrm h^2}=\mathrm\beta\\\frac{\mathrm\pi^2\mathrm m{\mathrm U^2}_0\mathrm R^4}{4\mathrm h^2\mathrm E}=\mathrm\gamma\end{vmatrix}=$$
$$=\left[\frac00\right]=\lim_{\mathrm E\rightarrow0}\mathrm\gamma\frac{\displaystyle\frac{\operatorname d\left(1-\mathrm e^{-\beta E}\right)}{\operatorname d\mathrm E}}{\displaystyle\frac{\operatorname d\mathrm E}{\operatorname d\mathrm E}}=\frac{\mathrm\pi^2\mathrm m^3{\mathrm U^2}_0\mathrm R^6}{4\mathrm h^4}\\
$$



\section{Задача 3.8} На заряженный гармонический осциллятор с гамильтонианом $\hat{H}_{0} =-\frac{\hbar ^{2} }{2\mu } \frac{\partial ^{2} }{\partial x^{2} } +\frac{1}{2} \mu \omega ^{2} x^{2} $, находящийся в основном состоянии, в момент $t=0$ начинает действовать внешнее поле вида $\hat{V}\left(t\right)=-qEx\sin \Omega t$. Определить вероятности переходов в возбужденные состояния.

\textbf{Решение:}

Применение нестационарной теории возмущений к расчету вероятностей перехода системы из начального состояния $k=0$ в конечное $n$-ое приводит к амплитуде:
$$
a_{kn}\approx{a^{\left(1\right)}}_{kn}=-\frac ih\int_{-\infty}^{+\infty}V_{kn}(t)e^{i\omega_{kn}t}\operatorname dt,\;\;k\neq n
$$

Вычислим матричные элементы:
$$
V_{n0}(t)=\int_{}^{}{\Psi^{\left(0\right)}}_k\widehat V{\Psi^{\left(0\right)}}_0\operatorname dx=\left(\frac{m\omega}{\mathrm\pi h}\right)^{1/2}\frac1{\sqrt{2^nn!}}\int_0^{+\infty}e^{-\frac{m\omega}hx^2}H_n\left(x\sqrt{\frac{m\omega}h}\right)x(-qE\sin \Omega t)\operatorname dx=
$$
$$
=-qEx\sin\Omega t\sqrt{\frac h{m\omega}}\sqrt{\frac{2^n}{n!}}
$$

При этом вероятность перехода есть квадрат модуля амплитуды:
$$
w_{kn}=\left|a_{kn}\right|^2=\frac1{h^2}\left|\int_{-\infty}^{+\infty}V_{kn}(t)e^{i\omega_{kn}t}\operatorname dt\right|^2=\left(qE\right)^2\frac h{m\omega}\frac{2^n}{n!}\left|I\right|^2\\\\\\\\\\
$$

$$
I=\int (\sin  (\Omega  t)) e^{i \omega  t} \, dt=\frac{e^{i t \omega } (\Omega  (\cos  (t \Omega ))-i \omega  (\sin  (t \Omega )))}{(\omega -\Omega ) (\omega +\Omega )}
$$

Ищем модуль от интеграла:
$$
\left|I\right|^2=I^\ast I=\frac{e^{it\omega}(\Omega(\cos(t\Omega))-i\omega(\sin(t\Omega)))}{(\omega-\Omega)(\omega+\Omega)}\frac{e^{-it\omega}(\Omega(\cos(t\Omega))+i\omega(\sin(t\Omega)))}{(\omega-\Omega)(\omega+\Omega)}=$$
$$=\frac{\Omega^2}{\omega^2-\Omega^2}+\sin^2\left(t\Omega\right)
$$

Запишем окончательный ответ для вероятности перехода:
$$
w_{kn}=\left|a_{kn}\right|^2=\frac1{h^2}\left|\int_{-\infty}^{+\infty}V_{kn}(t)e^{i\omega_{kn}t}\operatorname dt\right|^2=\left(qE\right)^2\frac h{m\omega}\frac{2^n}{n!}\left(\frac{\Omega^2}{\omega^2-\Omega^2}+\sin^2\left(t\Omega\right)\right)
$$






\section{Задача 4.3} Используя вариационные методы, найдите энергию основного состояния одномерного гармонического осциллятора. Используйте пробные функции типа  $\psi \left(r\right)=C\exp \left(-\alpha r\right)$. Сравните результат с точным решением.

\textbf{Решение:}

Отнормируем волновую функцию:
$$
\int_{-\infty}^{+\infty}\left|\psi\left(r\right)\right|^2\operatorname dr=C^2\int_{-\infty}^{+\infty}\exp\left(-2\alpha r\right)\operatorname dr=1\;\Rightarrow\;C=\sqrt{2\alpha}\\
$$

Получили класс пробных функций:
$$
\psi\left(r\right)=\sqrt{2\alpha}e^{-\alpha r}\\
$$

Гамильтониан гармонического осциллятора в одномерном случае:
$$\widehat H=\frac{\widehat p^2}{2m}+\frac{m\omega^2}2\widehat x^2$$

Определим действие этого гамильтониана на данный класс пробных функций:
$$
\widehat H\ket{\Psi_\alpha}=\left(\frac{\widehat p^2}{2m}+\frac{m\omega^2}2\widehat x^2\right)\sqrt{2\alpha}e^{-\alpha x}=\sqrt{2\alpha}\left(-\frac{h^2}{2m}\alpha^2e^{-\alpha x}+\frac{m\omega^2}2e^{-\alpha x}x^2\right)=$$
$$=\sqrt{\frac\alpha2}e^{-\alpha x}\left(-\frac{h^2}m\alpha^2+m\omega^2x^2\right)\\\\$$

Ищем энергию:
$$
\bra{\Psi_\alpha}\widehat H\ket{\Psi_\alpha}=\int_0^{+\infty}\frac\alpha2e^{-2\alpha x}\left(-\frac{h^2}m\alpha^2+m\omega^2x^2\right)\operatorname dx=$$
$$=\frac\alpha2m\omega^2\int_0^{+\infty}e^{-2\alpha x}x^2\operatorname dx-\frac{h^2}m\alpha^3\int_0^{+\infty}e^{-2\alpha x}\operatorname dx=$$
$$=\frac\alpha2m\omega^2\frac1{4\alpha^3}+\frac{h^2}m\alpha^3\frac1{2\alpha}\\\\\\
$$

Получаем:
$$
E_\alpha=\frac{m\omega^2}{8\alpha^2}+\frac{h^2\alpha^2}{4m}
$$

\begin{figure}[h]
\center{\includegraphics[scale=0.45]{2.jpg}}
\end{figure}

Найдем экстремум полученной функции:
$$
\frac{\partial E_\alpha}{\partial\alpha}=\frac{\partial{}}{\partial\alpha}\left(\frac{m\omega^2}{8\alpha^2}+\frac{h^2\alpha^2}{4m}\right)=\frac{m\omega^2}{8\alpha^3}\left(-2\right)+2\frac{\hbar^2\alpha}{4m}=0\;\Rightarrow\alpha_\ast=\sqrt{\frac{m\omega}{h\sqrt2}}
$$

Подставляем в полученную функцию энергии:
$$
E_\alpha=\frac{m\omega^2}{8\frac{m\omega}{h\sqrt2}}+\frac{h^2\frac{m\omega}{h\sqrt2}}{4m}=\frac58h\omega\\
$$

Погрешность ошибок:
$$
\delta=\frac{E_\alpha-E_0}{E_\alpha}100\%=\frac{{\displaystyle\frac58}h\omega-{\displaystyle\frac12}h\omega}{\frac58h\omega}100\%=20\%\\
$$
\section{Задача 5.1} Линейный гармонический осциллятор в момент времени $t=0$ находится в состоянии $\left. \psi \left(x,t\right)\right|_{t=0} =c\left(\sqrt{\rho _{n} } \psi _{n} \left(x\right)+\sqrt{\rho _{m} } \psi _{m} \left(x\right)\right)$, где $\psi _{n} \left(x\right)$ - n -- ое стационарное состояние гармонического осциллятора.  Найдите матрицу плотности этого осциллятора в энергетическом представлении для  произвольного момента времени.   Найти матрицу плотности линейного гармонического осциллятора для произвольного момента времени, если при $t=0$ его состояние является некогерентной смесью состояний n и m со статистическими весами $\rho _{n} $ и $\rho _{m} $. Рассмотреть энергетическое представление. Найти средние значения и дисперсии соответствующих распределений.  д) n=1, m=3; 

\textbf{Решение:}
$$
\widehat\rho=\ket{\Psi}\bra{\Psi}=\left(\sum_m\sqrt{\rho_m}\Psi_m\right)\left(\sum_n\sqrt{\rho_n}\Psi_n\right)=\sum_m\rho_m\Psi_m\Psi_m+\sum_{n\neq m}\sqrt{\rho_n\rho_m}\Psi_m\Psi_n
$$
$$
\Psi=c\left(\sqrt{\rho_1}\Psi_1+\sqrt{\rho_3}\Psi_3\right)
$$

Собственные коэффициенты матрицы оператора плотности $\rho_{nn'}$ в базисе собственных векторов:
$$\widehat\rho=\rho_1\Psi_1\Psi_1+\rho_3\Psi_3\Psi_3+\sqrt{\rho_1\rho_3}\Psi_1\Psi_3=\left(\frac{m\omega}{\mathrm\pi h}\right)^{1/2}\left[\frac12\rho_1e^{-\xi^2}{H^2}_1\left(\xi\right)+\frac1{48}\rho_3e^{-\xi^2}{H^2}_3\left(\xi\right)\right]+\\\\
$$
$$
+\left(\frac{m\omega}{\mathrm\pi h}\right)^{1/2}\sqrt{\rho_1\rho_3}\left[\frac1{\sqrt2}\frac1{\sqrt{48}}e^{-\xi^2}H_1\left(\xi\right)H_3\left(\xi\right)\right]\\\\
$$

Матрица плотности в момент времени $t=0$:
$$
\rho_{nn'}=\begin{pmatrix}\frac12\rho_1&\frac1{\sqrt{96}}\sqrt{\rho_1\rho_3}&0&\\\frac1{\sqrt{96}}\sqrt{\rho_1\rho_3}&\frac1{48}\rho_3&0&\vdots\\0&0&0&\\&\dots&&\ddots\end{pmatrix}\\\\\\
$$

Состояние гармонического осциллятора стационарное. Поэтому:
$$
\Psi_n\left(x,t\right)=\Psi_n\left(x\right)e^{-\frac ihE_nt}$$
$$
\Psi_n^\ast\left(x,t\right)=\Psi_n\left(x\right)e^{+\frac ihE_nt}\\\\\\
$$
$$
\rho_{nn'}\left(t\right)=\rho_{nn'}\left(0\right)e^{\frac ih\left(E_n-E_{n'}\right)t}\\\\\\
$$
$$
E_3-E_1=h\omega\left(3+\frac12\right)-h\omega\left(1+\frac12\right)=2h\omega\\\\\\
$$

Матрица плотности в момент времени $t$:
$$
\rho_{nn'}\left(t\right)=\begin{pmatrix}\frac12\rho_1&\frac1{\sqrt{96}}\sqrt{\rho_1\rho_3}e^{i2\omega t}&0&\\\frac1{\sqrt{96}}\sqrt{\rho_1\rho_3}e^{i2\omega t}&\frac1{48}\rho_3&0&\vdots\\0&0&0&\\&\dots&&\ddots\end{pmatrix}\\\\\\\\
$$

Найдем среднее значение распределения:
$$
\ket{\Psi}=c\left(\sqrt{\rho_1}\ket{1}+\sqrt{\rho_3}\ket{3}\right)$$
$$
\bra{\Psi}=c\left(\sqrt{\rho_1}\bra{1}+\sqrt{\rho_3}\bra{3}\right)$$
$$\\W\left(F_n\right)=c^2\left(\left(\sqrt{\rho_1}\bra{1}\;\;\sqrt{\rho_3}\bra{3}\right)\;\;\;0\;\;\cdots\;\right)\begin{pmatrix}\frac12\rho_1&\frac1{\sqrt{96}}\sqrt{\rho_1\rho_3}e^{i2\omega t}&0&\\\frac1{\sqrt{96}}\sqrt{\rho_1\rho_3}e^{i2\omega t}&\frac1{48}\rho_3&0&\vdots\\0&0&0&\\&\dots&&\ddots\end{pmatrix}\begin{pmatrix}\sqrt{\rho_1}\ket{1}\\\sqrt{\rho_3}\ket{3}\\0\\\vdots\end{pmatrix}=$$
$$=c^2\left[\frac12{\rho^2}_1+\frac1{\sqrt{96}}\sqrt{\rho_1\rho_3}e^{i2\omega t}\left(\rho_1+\rho_3\right)+\frac1{48}{\rho^2}_3\right]
$$
\end{document}
