\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing

\title{Лабораторная работа Э21: ИЗМЕРЕНИЕ УДЕЛЬНОГО ЗАРЯДА ЭЛЕКТРОНА}
\author{Малашин И.П. }
\date{Март 2020}

\begin{document}

\maketitle
\textwidth=2cm
\textit{Цель работы} – ознакомление с движением заряженных частиц в электрическом и магнит- ном полях, определение удельного заряда электрона.

\section{ТЕОРЕТИЧЕСКАЯ ЧАСТЬ}
\subsection{МЕТОДИКА ОПЫТА}  


Движение электронов изучаем в специальной лампе, схематически показанной на рис. 1. В стеклянной трубке 1 диаметром 13 мм и длиной 100 мм натянута тонкая вольфрамовая проволока 2, которая служит катодом. При нагревании током катод испускает электроны (термоэлектронная эмиссия). Проволока имеет специальное покрытие, умень- шающее работу выхода электронов и рабочую температуру катода.

\begin{figure}[h]
\center{\includegraphics[scale=0.7]{1.jpg}}
\end{figure}

Параллельно катоду на расстоянии 1,7 мм расположена изолирующая пластина 3 с семью металлическими электродами 4, имеющими положительный потенциал $U_{A}$ до 30 В относительно катода. Испущенные электроны разгоняются электрическим полем и бомбардируют аноды, которые покрыты люминофором и светятся в местах, облучаемых электронами.

Воздух из лампы откачан, поэтому столкновения электронов с молекулами газа практиче- ски отсутствуют.

Постоянный ток, протекающий в катушке 5 с большим числом витков (соленоиде), создает магнитное поле. В средней части лампы, которая используется в измерениях, магнитное поле однородно и направлено вдоль оси лампы (линии поля показаны схематически штрихами на рис. 1).

Магнитное поле искривляет траектории электронов, вследствие чего некоторые участки анода не облучаются и выглядят темными. При увеличении магнитной индукции свечение остается на все меньшей части поверхности и при некотором критическом значении ВКР практически полностью исчезает. Как будет показано ниже, в этом состоянии электроны описывают окружности, диаметр которых равен расстоянию от катода до анода. 

В электрическом поле напряженности E на заряд q действует сила
\begin{equation}
\label{1}
F=qE
\end{equation}

Отсюда получаем выражение для конечной скорости электронов:

\begin{equation}
\label{1}
v= (2qU /m)^{1/2}
\end{equation}
 
Силовые линии электрического поля, схематически показанные на рис. 2, лежат в плоскостях, перпендикулярных оси лампы, поэтому электроны движутся в этих плоскостях.

\begin{figure}[h]
\center{\includegraphics[scale=0.7]{2.jpg}}
\end{figure}

Как видно из рисунка, густота линий, пропорциональная напряженности поля, убывает при удалении от катода. Поэтому основной разгон электронов происходит вблизи катода.
Приближенно будем считать, что конечную скорость (2) электроны набирают вблизи катода, а дальше движутся с постоянной скоростью.
 
Cила Лоренца произведению массы электрона на нормаль ное (центростремительное) ускорение:

\begin{equation}
\label{2}
r=\frac{mv}{qB}
\end{equation}

Как видно из \ref{2}, с увеличением магнитной индукции радиус траекторий уменьшается.


\begin{equation}
\label{3}
F_{M}=q\left[\overrightarrow{v}\overrightarrow{B}\right]
\end{equation}

\begin{figure}[h]
\center{\includegraphics[scale=0.7]{34.jpg}}
\end{figure}



По мере увеличения поля наблюдаются следующие основные картины свечения анода:

\begin{enumerate}
\item сначала в слабом поле левая сторона - темная, правая - светлая, причем темная часть увеличивается с ростом поля;
\item  затем светлое поле разбивается новой темной полоской на две части - центральную и краевую. Центральная часть сужается с ростом магнитного поля;
\item  центральная светлая полоса исчезает. Это состояние мы называем критическим. В критическом состоянии светится только узкая полоска на правом краю анода; свечение обусловлено побочным эффектом, о котором будет сказано ниже. Добившись критического состояния, измеряют напряжение UC на соленоиде (или силу тока) для нахождения магнитной индукции ВКР в критическом состоянии.
\end{enumerate}

\begin{figure}[h]
\center{\includegraphics[scale=0.7]{5.jpg}}
\end{figure}

Поясним сказанное выше с помощью рис. 5, где для двух значений магнитного поля схематически показаны распределения яркости свечения анода (вверху) и соответствующие им траектории электронов в поперечном сечении лампы (внизу). Изображенные на рисунке круговые траектории обусловлены только магнитным полем.

\begin{equation}
\label{33}
\frac{q}{m}=\frac{2U_{A}}{{(r_{кр}B_{кр})}^{2}}
\end{equation}

Магнитная индукция пропорциональна напряжению на соленоиде

\begin{equation}
\label{4}
B_{кр}=\beta U_{c}
\end{equation}

Квадрат напряжения соленоида в критическом состоянии пропорционален анодному напряжению:
 
\begin{equation}
\label{5}
{U_{c}}^{2}=\gamma U_{A}
\end{equation}

где $\gamma$ коэффициент пропорциональности

\begin{equation}
\label{6}
\gamma=\frac{2m}{q}{(\beta r_{кр})}^{2}
\end{equation}

Зависимость \ref{33} в работе проверяют экспериментально. Для этого при различных анодных напряжениях находят критическое состояние, измеряют для него $U_{C}$, и строят графическую зависимость (рис. 6).

\begin{figure}[h]
\center{\includegraphics[scale=0.7]{6.jpg}}
\end{figure}

Из опыта видно, что зависимость линейная и согласуется с теорией. Однако при аккуратных измерениях прямая немного смещена относительно начала координат (см. рис. 6). Это объясняется контактной разностью потенциалов 

\begin{equation}
\label{9}
{U_{c}}^{2}=\gamma( U_{A}-U_{конт})
\end{equation}

между различными материалами катода и анода.

Вследствие этого напряжение в вакууме между двумя точками, одна из которых находится вблизи катода, а другая - вблизи анода, меньше на значение контактного напряжения
 
\begin{equation}
\label{10}
\frac{q}{m}=\frac{2(U_{A}-U_{конт})}{{(r_{кр}B_{кр})}^{2}}
\end{equation}

\subsection{ГРАДУИРОВКА СОЛЕНОИДА}
Магнитная индукция соленоида пропорциональна силе постоянного тока I или напряжению $U_{c}$

\begin{figure}[h]
\center{\includegraphics[scale=0.7]{7.jpg}}
\end{figure}

На рис. 7 дана схема опыта по определению коэффициента пропорциональности. Градуировка выполняется на переменном токе и основана на использовании явления электромагнитной индукции.

\subsection{ОПИСАНИЕ УСТАНОВКИ И ПОРЯДОК ВЫПОЛНЕНИЯ РАБОТЫ}
\textbf{\textit{Задание 1.}} \textbf{Ознакомление с установкой.}

Установка (рис. 8) включает в себя: источник питания ИП, вырабатывающий постоянное напряжение 30 В и ток до 1 А; лампу VL, соленоид С, вольтметр V и другие элементы.

Резисторы RЗ и R4 ограничивает напряжение на катоде К. Когда переключатель SА1 замкнут, напряжение равно примерно 3 В, а эмиссия электронов нормальная. В другом положении переключателя эмиссия катода пониженная. Все аноды А соединены вместе, их потенциал регулируют переменным резистором R5. 
 
\begin{figure}[h]
\center{\includegraphics[scale=0.6]{8.jpg}}
\end{figure}


 Для вычисления удельного заряда необходимо знать напряжение между этим анодом и противолежащим участком нити катода. Потенциал всех анодов одинаковый, а потенциал различных точек катода отличается примерно на 3В. Середина нити имеет потенциал 1,5В относительно нижней (общей) точки. 
 
 \begin{figure}[h]
\center{\includegraphics[scale=0.6]{9.jpg}}
\end{figure}
Полупроводниковые диоды VD1 и VD2 играют вспомогательную роль:пропускают ток только в направлении, которое совпадает с острием в изображения диода на схеме. При выключении тока соленоида в нем возникает ЭДС самоиндукции.

\textbf{\textit{ Задание 2. }}\textbf{Измерение удельного заряда.}

\begin{enumerate}
\item 	Включить установку
\item 	Задать нормальный ток накала, установив переключатель SA2 на задней стенке в верх- нее положение.
\item 	Подключить тумблером SА2 вольтметр к анодной цепи, установить напряжение  30В и записать его в таблицу .
\item 	Определить критическое состояние.  Измерить напряжение соленоида и записать его в таблицу.
\item 	Описанные в п. 4 измерения повторить для различного анодного напряжения, уменьшая его с шагом 2 В до 6 В. Результаты записать в таблицу.
\item 	Уменьшить ток накала, установив переключатель SА1 в нижнее положение, и полностью повторить все измерения, описанные выше в пп. 3-5.
\end{enumerate}



\subsection{ОБРАБОТКА И АНАЛИЗ РЕЗУЛЬТАТОВ}

\begin{enumerate}
\item 	Для каждой серии измерений, выполненных при различном накале построить отдельно графические зависимости $U_{C}^2$ от $U_{A}$, как показано на рис. 6. Через экспериментальные точки провести наилучшую прямую. 


\begin{table}[]
\begin{tabular}{|l|l|l|l|l|}
\hline
        & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}Нормальный накал\\  катода\end{tabular}} & \multicolumn{2}{l|}{\begin{tabular}[c]{@{}l@{}}Пониженный накал\\  катода\end{tabular}} \\ \hline
$U_{a}$ & $U_{c}$                                   & $U_{c}^2$                                   & $U_{c}$                                   & $U_{c}^2$                                   \\ \hline
30      & 52                                        & 2704                                        & 55                                        & 3025                                        \\ \hline
28      & 48                                        & 2304                                        & 56                                        & 3136                                        \\ \hline
26      & 52                                        & 2704                                        & 56                                        & 3136                                        \\ \hline
24      & 53                                        & 2809                                        & 52                                        & 2704                                        \\ \hline
22      & 48                                        & 2304                                        & 55                                        & 3025                                        \\ \hline
20      & 54                                        & 2916                                        & 53                                        & 2809                                        \\ \hline
18      & 54                                        & 2916                                        & 55                                        & 3025                                        \\ \hline
16      & 46                                        & 2116                                        & 56                                        & 3136                                        \\ \hline
14      & 38                                        & 1444                                        & 53                                        & 2809                                        \\ \hline
12      & 44                                        & 1936                                        & 55                                        & 3025                                        \\ \hline
10      & 54                                        & 2916                                        & 51                                        & 2601                                        \\ \hline
8       & 48                                        & 2304                                        & 55                                        & 3025                                        \\ \hline
6       & 46                                        & 2116                                        & 52                                        & 2704                                        \\ \hline
4       & 34                                        & 1156                                        & 54                                        & 2916                                        \\ \hline
2       & 22                                        & 484                                         & 51                                        & 2601                                        \\ \hline
\end{tabular}
\end{table}



\begin{figure}[h]
\center{\includegraphics[scale=0.5]{11.jpg}}
\end{figure}
 \begin{figure}[h]
\center{\includegraphics[scale=0.5]{12.jpg}}
\end{figure}





\item	Для каждого графика определить контактное напряжение:
\[U_{конт1}=27В\]

\begin{enumerate}
\item 
\end{enumerate}
\[U_{конт2}=246В\]

\[\frac{q}{m}=\frac{2(U_{A}-U_{конт})}{{(r_{кр}B_{кр})}^{2}}=2,24*10^{11} кл/кг\]

\[\frac{q}{m}=\frac{2(U_{A}-U_{конт})}{{(r_{кр}B_{кр})}^{2}}=1,8*10^{11} кл/кг\]

\item	Среднее значение q/m:
\[\frac{q}{m}_{ср}=2,02кл/кг\]

\item	Погрешность:
\[\epsilon=14,5\%\]



\end{enumerate}

\newpage
\subsection{Контрольны вопросы}
\begin{enumerate}
\item При движении заряженной частицы в магнитном поле сила Лоренца работы не совершает. Поэтому модуль вектора скорости при движении частицы не изменяется.
\item  Если заряженная частица движется в однородном магнитном поле под действием силы Лоренца, а ее скорость лежит в плоскости, перпендикулярной вектору то частица будет двигаться по окружности радиуса. На частицу, движущуюся в скрещенных электрическом и магнитном полях, действуют электрическая сила и магнитная сила Лоренца. При условии E = υB эти силы точно уравновешивают друг друга. Если это условие выполняется, частица будет двигаться равномерно и прямолинейно. 
\item Если между нитью и цилиндром приложить разность потенциалов так, чтобы нить являлась катодом, а цилиндр - анодом, то электроны, вылетающие из нити, будут под действием электрического поля притягиваться к цилиндрическому аноду. Их движение будет прямолинейным и ускоренным. Если дополнительно создать однородное магнитное поле внутри цилиндра, вектор индукции которого параллелен оси цилиндра, то вылетающие из нити электроны, пересекая линии магнитного поля, будут двигаться уже не по радиальным, а по кривым линиям. Искривление траектории электронов будет тем больше, чем больше сила Лоренца, пропорциональная индукции магнитного поля. Практически такое наложение электрического и магнитного полей можно осуществить, поместив электронную лампу с цилиндрическим анодом в соленоид с током. Разогрев катод и создав некоторую разность потенциалов между катодом и анодом, будем пропускать через соленоид постоянный ток, создавая тем самым магнитное поле внутри цилиндра-анода. Тогда на электрон, вылетевший из катода, одновременно будут действовать силы со стороны электрического и магнитного полей. Электрическая сила направлена по радиусу от катода к аноду.
\item 
\end{enumerate}

\end{document}
