\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[table,xcdraw]{xcolor}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{comment}
\usepackage{braket}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\usepackage{listings}
\lstloadlanguages{Python}
\lstset{language=Python,tabsize=2}


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ

ВЫСШЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ

Московский Государственный Технический Университет

 имени Н.Э. Баумана

\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}

\begin{figure}[h]
\center{\includegraphics[scale=0.35]{1.jpg}}
\end{figure}

\textbf{                                                              Курсовая работа №1\\
по курсу «Вычислительная физика»:
\\ Теплопроводность

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Хасаншин Рашид Хусаинович }\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-81б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{1.4 cm}
 2022 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section{Постановка задачи}

Образец стекла размером 40x40x0.17 мм, прикрепленный к охлаждаемому столику, равномерно облучается в вакууме электронами и протонами с энергиями 50 кэВ и 50 кэВ соответственно Температура столика $(20\pm1)^{circ}С$. Построить распределения температуры в стекле при облучении разными плотностями потоков. Плотности потоков ($10^{10}$,$10^{11}$, $10^{12}$, $10^{13}$) электронов/см$^2$с) и ($10^{9}$ °, $10^{10}$, $10^{11}$ ) протонов/см$^2$с соответственно. Время облучения от 0 до момента наступления установившегося температурного режима.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{задан.png}
    \caption{1-боросиликатное стекло плотность 2,23 г/см$^3$ , 2 столик.}
\end{figure}


\section{Теоретическая часть}

Рассмотрим разность  поступающего тепла $Q^+$ и уходящего тепла $Q^-$ одномерной плотности потока тепла $j(x)$ через поперечное сечение цилиндра $\triangle S$ (рис. \ref{fig2}). Тогда изменение количество тепла, поступающее за время $\operatorname{d}t$ и пересекающее координату $x$ равно:

\begin{eqnarray}
  \operatorname dQ^+=j(x)\triangle S\operatorname dt\\\operatorname dQ^-=j(x+\operatorname dx)\triangle S\operatorname dt\\\operatorname dQ=\left[j(x,t)-j(x+\operatorname dx,t)\right]\triangle S\operatorname dt=\left[j(x,t)-j(x+\operatorname dx,t)\right]\triangle S\operatorname dt\frac{\operatorname dx}{\operatorname dx}=\nonumber\\=-\frac{\partial{j(x,t)}}{\partial x}\operatorname dx\operatorname dt\triangle S=-\frac{\partial{j(x,t)}}{\partial x}\operatorname dt\triangle V\Rightarrow\operatorname dQ=-\frac{\partial{j(x,t)}}{\partial x}\operatorname dt\triangle V
\end{eqnarray}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{bandicam 2022-04-21 07-30-31-023.jpg}
    \caption{Одномерный поток через цилиндр}
    \label{fig2}
\end{figure}



Теперь выразим изменение количества тепла в объеме $\triangle V=\operatorname{d} x\triangle S$ с изменением температуры этого объема:

\begin{eqnarray}
  \operatorname dQ=\triangle mc_V\operatorname dT=\rho\triangle Vc_V\operatorname dT\Rightarrow\\\Rightarrow c_V\rho\frac{\partial T}{\partial t}=-\frac{\partial{j(x,t)}}{\partial x}
\end{eqnarray}


Согласно закону Фурье:
\begin{equation}
    j(x)=-\kappa\frac{\partial{T}}{\partial x}
\end{equation} 

где $\kappa$– коэффициент теплопроводности.

C учетом источников тепла получим	нестационарное	уравнение	теплопроводности:
\begin{equation}
    c_V\rho\frac{\partial T}{\partial t}=\kappa\frac{\partial^2T}{\partial x^2}+Q,
\end{equation}
где $Q$ – плотность мощности источника, т.е. количество тепла, выделяемое в единице объема среды в единицу времени.

\section{Математическая постановка задачи}

Процесс установления теплового равновесия в образце стекла  в первом приближении можно описать следующей одномерной краевой задачей Коши для уравнения теплопроводности:

$$\frac{\partial T}{\partial t}=\kappa\frac{\partial^2T}{\partial x^2}+Q(x),\;\;0<x<h_s,\;\;0<t<t_{eqv}$$
$$T\left(x,t\right)|_{t=0}=T_0$$
$${\left.-\kappa\frac{\partial T\left(x,t\right)}{\partial x}\right|}_{x=0}=c_0\varepsilon_{пр}\left(T_{}^4-T_0^4\right)$$
$${\left.T\left(x,t\right)\right|}_{x=h_s}=T_0$$

где $Q(x)=E_p+E_e$ - суммарная функция распределения энергии протонов $E_p$ с концентрацией $n_p$ и электронов $E_e$ c концентрацией $n_e$ по толщине $h_s$ облучаемого образца площадью S, $T_0=20^\circ C$, $\sigma$ - константа Стефана-Больцмана, \newline $\varepsilon_{пр}=\dfrac1{\displaystyle{\frac1\varepsilon}_0+\dfrac1{\varepsilon_1}-1}=\frac1{\displaystyle\frac1{0.8}+\frac1{0.91}-1}\approx0.8$ - приведенная степень черноты системы,
где  $\varepsilon_0=0.2$ - степень черноты стали, $\varepsilon_1\approx0.91$ - степень черноты стекла. 


С учетом того, что распределение поглощенной энергии электронов и протонов заданы в разных единицах измерения, приведем их к одной системной единице:
\begin{eqnarray}
  E_p=\left[\frac{kEv}{proton\cdot mkm}\right]\\E_px_p=\left[\frac{kEv\cdot mkm}{proton\cdot mkm}\right]=\left[\frac{kEv}{proton}\right]\\E_e=\left[\frac{mEv}{electron}\right]\\x_e=\frac x\rho=\left[\frac{10^6\cdot g}{cm^2}\cdot\frac{cm^3}{10^3\cdot g}\right]=10^3\left[cm\right]=10^7\left[mkm\right]\\E_ex_e=\left[\frac{mEv}{electron\cdot\frac g{cm^2}}\right]=10^3\left[\frac{kEv}{electron}\right],
\end{eqnarray}
где $E_p$ и $E_e$ - соответственно энергии протонов и электронов из таблицы \ref{table},
$x_p$ и $x$ - координаты распределения энергий для протонов и электронов соответственно  из таблицы \ref{table}

\section{Разностная схема}
Зачастую для описания физических процессов используется уравнение типа:                                  
\begin{equation}
 k_2(x,t,u)\frac{\partial u}{\partial t}=\frac{\partial}{\partial x}\left(k_1\left(x,t,u\right)\frac{\partial u}{\partial x}\right)+f(x,t,u)
 \label{eq1}
 \end{equation}
$$
G_{h,\tau}=\left\{0<x<l,0<t<T\right\}
$$
$$x_m=mh,\ m=\bar{0,M};\ t^n=n\tau,\ m=\bar{0,N}$$
Рассмотрим краевую задачу для уравнения \ref{eq1} с начальным условием:
\begin{equation}
    u\left(x,0\right)=u_0(t)   
\end{equation}                                                               и граничными условиями:
\begin{equation}
    u(0,t)=\mu_1(t),\;\;\;u(h,t)=\mu_2(t)
\end{equation}

Так как при решении подобных задач мы не знаем пределы изменения коэффициента k_1, то будем избегать явные схемы.

Таким образом, для модулирования физического процесса будем использовать следующую неявную разностную схему:
\begin{equation}
    \frac{u_m^{n+1}-u_m^n}{\tau}=\frac{1}{h}\left[a_{m+1}\frac{u_{m+1}^{n+1}-u_m^{n+1}}{h}+a_m\frac{u_m^{n+1}-u_{m-1}^{n+1}}{h}\right]+f(u_m^n)
    \label{eq2}
\end{equation}      
$$a_{m+1}=\frac{1}{2}(k_1(u_{m+1}^n)-{k_1(u}_m^n))$$
$$a_m=\frac{1}{2}(k_1(u_m^n)-{k_1(u}_{m-1}^n))$$

Неизвестные значения сеточной функции находятся методом прогонки:
\begin{equation}
\left\{\begin{array}{l}-c_0u_0^{n+1}+b_0u_1^{n+1}={-f}_0\\a_iu_{i-1}^{n+1}-c_iu_i^{n+1}+b_iu_{i+1}^{n+1}=-f_i\\a_Mu_{M-1}^{n+1}-c_Mu_M^{n+1}={-f}_M\end{array}\right.
\label{eq3}
\end{equation} 
$$
u_i^{n+1}=\alpha_iu_{i+1}^{n+1}+\beta_i,\ i=\bar{0,M-1},                     $$       
где $\alpha_0=\frac{b_0}{c_0},\;\; \beta_0=\frac{f_0}{c_0},\;\; \alpha_i=\frac{b_i}{c_i-a_i\alpha_{i-1}},\;\; \beta_i=\frac{f_i+a_i\beta_{i-1}}{c_i-a_i\alpha_{i-1}}.$

Вычисление коэффициентов $\alpha$ и $\beta$ по этим формулам называется прямым ходом прогонки. Когда они найдены, решение исходной системы может быть вычислено в результате обратного хода прогонки:
$$
\left\{\begin{array}{l}u_M^{n+1}=\beta_M\\u_i^{n+1}=\alpha_iu_{i+1}^{n+1}+\beta_i,\;i=M-1,\;M-2,\dots,0\;\\\end{array}\right.\\\\\\
$$

Если привести уравнение (\ref{eq2}) ко второму уравнению в системе (\ref{eq3}), получим:
$$a_m\frac{\tau}{h^2}u_{m-1}^{n+1}-\left(1+\frac{\tau}{h^2}\left(a_m+a_{m+1}\right)\right)u_{m-1}^{n+1}+a_{m+1}\frac{\tau}{h^2}u_{m+1}^{n+1}=-(u_m^n+\tau f(u_m^n))$$
	Тогда 
	$$a_i=a_m\frac{\tau}{h^2}, b_i=a_{m+1}\frac{\tau}{h^2}, c_i=1+\frac{\tau}{h^2}\left(a_m+a_{m+1}\right) и f_i=u_m^n+\tau f(u_m^n).$$
	Коэффициенты $b_0, c_0,\ f_0 и a_M, c_M,\ f_M$ определяются из начальных условий.
	
	Преимущество неявной разностной схемы заключается в её абсолютной устойчивости, что позволяет выбрать любой шаг по координате и по времени.




\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{График к 1 таблице.jpg}
    \caption{Распределение энергии протонов}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{aaaa.jpg}
    \caption{Распределение энергии электронов}
\end{figure}

\newpage


\section{Результаты}
На графике представлена эволюция температуры в стекле в зависимости от различных концентраций протонов и электронов

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{p0e0.jpg}
    \caption{отсутствие облучения}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{p9e10.png}
    \caption{облучение при плотности протонов $n_p=10^{9}$ и электронов $n_e=10^{10}$}
\end{figure}

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.8]{p10e11.png}
    \caption{облучение при плотности протонов $n_p=10^{10}$ и электронов $n_e=10^{11}$}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.9]{p11e12.png}
    \caption{облучение при плотности протонов $n_p=10^{11}$ и электронов $n_e=10^{12}$}
\end{figure}

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.84]{p12e13.png}
    \caption{облучение при плотности протонов $n_p=10^{12}$ и электронов $n_e=10^{13}$}
\end{figure}


\newpage
\section{Заключение}
Метод разносных схем - отличный способ решения сложных физических задач. В данной курсовой работе решалась задача построения температурных профилей при облучении протонами и электронами неявной разностной схемой в зависимости от различных концентраций частиц.  Полученные результаты с достаточной точностью описывают временную и пространственную эволюцию искомой функции. 

Из полученных графиков можно сделать вывод, что  при увеличении концентрации частиц происходит рост установившейся температуры, при этом происходит ускорение установившегося режима.

Обобщим полученные данные в виде таблицы:
\begin{comment}
\begin{table}[h!]
\begin{tabular}{|l|lllllll|}
\hline
\begin{tabular}[c]{@{}l@{}}Степени концентраций\\  протонов $n_p$ и электронов $n_e$\\ соответственно\end{tabular} & \multicolumn{1}{l|}{9, 10}   & \multicolumn{1}{l|}{10, 11}  & \multicolumn{1}{l|}{11, 12} & \multicolumn{1}{l|}{12,13} & \multicolumn{1}{l|}{13,14} & \multicolumn{1}{l|}{14,15} & 15,15 \\ \hline
\begin{tabular}[c]{@{}l@{}}Начальная\\  температура, T\_0\end{tabular}                                          & \multicolumn{7}{l|}{293}                                                                                                                                                                 \\ \hline
Установившаяся температура, T                                                                                   & \multicolumn{1}{l|}{293.001} & \multicolumn{1}{l|}{293.012} & \multicolumn{1}{l|}{293.1}  & \multicolumn{1}{l|}{294.2} & \multicolumn{1}{l|}{304}   & \multicolumn{1}{l|}{370}   & 440   \\ \hline
Разница температур                                                                                              & \multicolumn{1}{l|}{0.001}   & \multicolumn{1}{l|}{0.012}   & \multicolumn{1}{l|}{0.1}    & \multicolumn{1}{l|}{0.2}   & \multicolumn{1}{l|}{11}    & \multicolumn{1}{l|}{73}    & 147   \\ \hline
Время установления ранвовесия,                                                                                  & \multicolumn{1}{l|}{10}      & \multicolumn{1}{l|}{8}       & \multicolumn{1}{l|}{6}      & \multicolumn{1}{l|}{5}     & \multicolumn{1}{l|}{4}     & \multicolumn{1}{l|}{3}     & 1     \\ \hline
\end{tabular}
\end{table}
\end{comment}

\begin{table}[h!]
\begin{tabular}{|l|llll|l|l|l|}
\hline
\begin{tabular}[c]{@{}l@{}}Степени концентраций\\  протонов $n_p$ и электронов $n_e$\\  соответственно\end{tabular} & \multicolumn{1}{l|}{9, 10}  & \multicolumn{1}{l|}{10, 11} & \multicolumn{1}{l|}{11, 12} & 12,13 \\ \hline
Начальная температура  $T_0$                                                                                             & \multicolumn{4}{l|}{293}                                                                        \\ \hline
Установившаяся температура, T                                                                                       & \multicolumn{1}{l|}{293.06} & \multicolumn{1}{l|}{293.5}  & \multicolumn{1}{l|}{298}    & 340   \\ \hline
Разница температур                                                                                                  & \multicolumn{1}{l|}{0.06}   & \multicolumn{1}{l|}{0.5}    & \multicolumn{1}{l|}{5}      & 47    \\ \hline
Время установления ранвовесия,                                                                                      & \multicolumn{1}{l|}{10}     & \multicolumn{1}{l|}{8}      & \multicolumn{1}{l|}{6}      & 3     \\ \hline
\end{tabular}
\end{table}

Из чего можно сделать вывод, что до концентраций протонов $n_p=10^{12}$ и электронов $n_e=10^{13}$ температура образца увеличивается несильно, однако следующий порядок концентрации дает значительный вклад в увеличение температуры.




\newpage
\section{Приложение}
\subsection{Распределение частиц}


% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h!]\tiny
\begin{tabular}{|ll|ll|}
\hline
\rowcolor[HTML]{38FFF8} 
\multicolumn{2}{|l|}{\cellcolor[HTML]{38FFF8}Протоны}                         & \multicolumn{2}{l|}{\cellcolor[HTML]{FFCB2F}Электроны}                                                               \\ \hline
\rowcolor[HTML]{38FFF8} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{38FFF8}x, мкм} & $E_p$, кЭв/(протон мкм) & \multicolumn{1}{l|}{\cellcolor[HTML]{FFCB2F}$x\cdot10^{-2}$, г/см\textasciicircum{}2} & \cellcolor[HTML]{FFCB2F}$E_a$, МэВ/электрон \\ \hline
\multicolumn{1}{|l|}{0,00583}                        & 114,374                & \multicolumn{1}{l|}{0.01}                                                & 0.8600Е+01                                 \\ \hline
\multicolumn{1}{|l|}{0,0175}                         & 113,161                & \multicolumn{1}{l|}{0.02}                                                & 0.9835E+01                                 \\ \hline
\multicolumn{1}{|l|}{0,02917}                        & 111,463                & \multicolumn{1}{l|}{0.03}                                                & 0.1100E+02                                 \\ \hline
\multicolumn{1}{|l|}{0,04083}                        & 109,957                & \multicolumn{1}{l|}{0.04}                                                & 0.1223E+02                                 \\ \hline
\multicolumn{1}{|l|}{0,0525}                         & 108,289                & \multicolumn{1}{l|}{0.05}                                                & 0.1352E+02                                 \\ \hline
\multicolumn{1}{|l|}{0,06417}                        & 106,418                & \multicolumn{1}{l|}{0.06}                                                & 0.1484E+02                                 \\ \hline
\multicolumn{1}{|l|}{0,07583}                        & 104,676                & \multicolumn{1}{l|}{0.07}                                                & 0.1609E+02                                 \\ \hline
\multicolumn{1}{|l|}{0,0875}                         & 102,726                & \multicolumn{1}{l|}{0.08}                                                & 0.1719E+02                                 \\ \hline
\multicolumn{1}{|l|}{0,09917}                        & 100,817                & \multicolumn{1}{l|}{0.09}                                                & 0.1812E+02                                 \\ \hline
\multicolumn{1}{|l|}{0,11083}                        & 99,0111                & \multicolumn{1}{l|}{0.10}                                               & 0.1888E+02                                 \\ \hline
\multicolumn{1}{|l|}{0,1225}                         & 96,9423                & \multicolumn{1}{l|}{0.11}                                               & 0.1946E+02                                 \\ \hline
\multicolumn{1}{|l|}{0,13417}                        & 95,1004                & \multicolumn{1}{l|}{0.12}                                               & 0.1992E+02                                 \\ \hline
\multicolumn{1}{|l|}{0,14583}                        & 92,9841                & \multicolumn{1}{l|}{0.13}                                               & 0.2017E+02                                 \\ \hline
\multicolumn{1}{|l|}{0,1575}                         & 91,12069               & \multicolumn{1}{l|}{0.14}                                               & 0.2033E+02                                 \\ \hline
\multicolumn{1}{|l|}{0,16917}                        & 89,3339                & \multicolumn{1}{l|}{0.15}                                               & 0.2039E+02                                 \\ \hline
\multicolumn{1}{|l|}{0,18083}                        & 87,13418               & \multicolumn{1}{l|}{0.16}                                               & 0.2034E+02                                 \\ \hline
\multicolumn{1}{|l|}{0,1925}                         & 85,5474                & \multicolumn{1}{l|}{0.17}                                               & 0.2012E+02                                 \\ \hline
\multicolumn{1}{|l|}{0,20417}                        & 83,8248                & \multicolumn{1}{l|}{0.18}                                               & 0.1976E+02                                 \\ \hline
\multicolumn{1}{|l|}{0,21583}                        & 81,8372                & \multicolumn{1}{l|}{0.19}                                               & 0.1938E+02                                 \\ \hline
\multicolumn{1}{|l|}{0,2275}                         & 80,0689                & \multicolumn{1}{l|}{0.20}                                               & 0.1885E+02                                 \\ \hline
\multicolumn{1}{|l|}{0,23917}                        & 78,9851                & \multicolumn{1}{l|}{0.21}                                               & 0.1815E+02                                 \\ \hline
\multicolumn{1}{|l|}{0,25083}                        & 76,2021                & \multicolumn{1}{l|}{0.22}                                               & 0.1735E+02                                 \\ \hline
\multicolumn{1}{|l|}{0,2625}                         & 73,141                 & \multicolumn{1}{l|}{0.23}                                               & 0.1640E+02                                 \\ \hline
\multicolumn{1}{|l|}{0,27417}                        & 68,686                 & \multicolumn{1}{l|}{0.24}                                               & 0.1530E+02                                 \\ \hline
\multicolumn{1}{|l|}{0,28583}                        & 62,905                 & \multicolumn{1}{l|}{0.25}                                               & 0.1413E+02                                 \\ \hline
\multicolumn{1}{|l|}{0,2975}                         & 55,9829                & \multicolumn{1}{l|}{0.26}                                               & 0.1276E+02                                 \\ \hline
\multicolumn{1}{|l|}{0,30917}                        & 48,5069                & \multicolumn{1}{l|}{0.27}                                               & 0.1129E+02                                 \\ \hline
\multicolumn{1}{|l|}{0,32083}                        & 40,0439                & \multicolumn{1}{l|}{0.28}                                               & 0.9758E+01                                 \\ \hline
\multicolumn{1}{|l|}{0,3325}                         & 31,7912                & \multicolumn{1}{l|}{0.29}                                               & 0.8186E+01                                 \\ \hline
\multicolumn{1}{|l|}{0,34417}                        & 24,6717                & \multicolumn{1}{l|}{0.30}                                               & 0.6641E+01                                 \\ \hline
\multicolumn{1}{|l|}{0,35583}                        & 18,3232                & \multicolumn{1}{l|}{0.31}                                               & 0.5186E+01                                 \\ \hline
\multicolumn{1}{|l|}{0,3675}                         & 12,7387                & \multicolumn{1}{l|}{0.32}                                               & 0.3885E+01                                 \\ \hline
\multicolumn{1}{|l|}{0,37917}                        & 8,73569                & \multicolumn{1}{l|}{0.33}                                               & 0.2758E+01                                 \\ \hline
\multicolumn{1}{|l|}{0,39083}                        & 5,74181                & \multicolumn{1}{l|}{0.34}                                               & 0.1869E+01                                 \\ \hline
\multicolumn{1}{|l|}{0,4025}                         & 3,73885                & \multicolumn{1}{l|}{0.35}                                               & 0.1187E+01                                 \\ \hline
\multicolumn{1}{|l|}{0,41417}                        & 2,39772                & \multicolumn{1}{l|}{0.36}                                               & 0.7075E+00                                 \\ \hline
\multicolumn{1}{|l|}{0,42583}                        & 1,42567                & \multicolumn{1}{l|}{0.37}                                               & 0.3961E+00                                 \\ \hline
\multicolumn{1}{|l|}{0,4375}                         & 0,84011                & \multicolumn{1}{l|}{0.38}                                               & 0.2049E+00                                 \\ \hline
\multicolumn{1}{|l|}{0,44917}                        & 0,50158                & \multicolumn{1}{l|}{0.39}                                               & 0.1040E+00                                 \\ \hline
\multicolumn{1}{|l|}{0,46083}                        & 0,3004                 & \multicolumn{1}{l|}{0.40}                                               & 0.4530E-01                                 \\ \hline
\multicolumn{1}{|l|}{0,4725}                         & 0,17366                & \multicolumn{1}{l|}{}                                                   &                                            \\ \hline
\multicolumn{1}{|l|}{0,48417}                        & 0,09693                & \multicolumn{1}{l|}{}                                                   &                                            \\ \hline
\multicolumn{1}{|l|}{0,49583}                        & 0,05369                & \multicolumn{1}{l|}{}                                                   &                                            \\ \hline
\multicolumn{1}{|l|}{0,5075}                         & 0,0299                 & \multicolumn{1}{l|}{}                                                   &                                            \\ \hline
\end{tabular}
\caption{Распределение энергии протонов (голубой) и электронов (оранжевый цвет) по толщине облучаемого стекла}
\label{table}
\end{table}



\newpage
\subsection{Листинг программы}
\begin{verbatim}
  clear all
close all
clc

Протоны
Xx = [0.00583000000000000,0.0175000000000000,0.0291700000000000,0.0408300000000000,0.0525000000000000,0.0641700000000000,0.0758300000000000,0.0875000000000000,0.0991700000000000,0.110830000000000,0.122500000000000,0.134170000000000,0.145830000000000,0.157500000000000,0.169170000000000,0.180830000000000,0.192500000000000,0.204170000000000,0.215830000000000,0.227500000000000,0.239170000000000,0.250830000000000,0.262500000000000,0.274170000000000,0.285830000000000,0.297500000000000,0.309170000000000,0.320830000000000,0.332500000000000,0.344170000000000,0.355830000000000,0.367500000000000,0.379170000000000,0.390830000000000,0.402500000000000,0.414170000000000,0.425830000000000,0.437500000000000,0.449170000000000,0.460830000000000,0.472500000000000,0.484170000000000,0.495830000000000,0.507500000000000];
dEdx = [114.374000000000,113.161000000000,111.463000000000,109.957000000000,108.289000000000,106.418000000000,104.676000000000,102.726000000000,100.817000000000,99.0111000000000,96.9423000000000,95.1004000000000,92.9841000000000,91.2069000000000,89.3339000000000,87.3418000000000,85.5474000000000,83.8248000000000,81.8372000000000,80.0689000000000,78.9851000000000,76.2021000000000,73.1410000000000,68.6877000000000,62.9050000000000,55.9829000000000,48.5069000000000,40.0439000000000,31.7912000000000,24.6717000000000,18.3232000000000,12.7387000000000,8.73569000000000,5.74181000000000,3.73885000000000,2.39772000000000,1.42567000000000,0.840110000000000,0.501580000000000,0.300400000000000,0.173660000000000,0.0969300000000000,0.0536900000000000,0.0299000000000000];
dEdx = dEdx.*Xx;

Электроны
Xx1 = [1.25000000000000e-05,2.50000000000000e-05,3.75000000000000e-05,5.00000000000000e-05,6.25000000000000e-05,7.50000000000000e-05,8.75000000000000e-05,0.000100000000000000,0.000112500000000000,0.000125000000000000,0.000137500000000000,0.000150000000000000,0.000162500000000000,0.000175000000000000,0.000187500000000000,0.000200000000000000,0.000212500000000000,0.000225000000000000,0.000237500000000000,0.000250000000000000,0.000262500000000000,0.000275000000000000,0.000287500000000000,0.000300000000000000,0.000312500000000000,0.000325000000000000,0.000337500000000000,0.000350000000000000,0.000362500000000000,0.000375000000000000,0.000387500000000000,0.000400000000000000,0.000412500000000000,0.000425000000000000,0.000437500000000000,0.000450000000000000,0.000462500000000000,0.000475000000000000,0.000487500000000000,0.000500000000000000];
Xx2 = Xx1./2500*10^7;
dEdx1 = [25.4300000000000,30.6400000000000,34.4700000000000,38.4300000000000,42.4800000000000,46.1100000000000,49.2700000000000,51.7700000000000,54.3000000000000,55.7700000000000,56.6700000000000,57.2400000000000,57.1100000000000,56.5400000000000,55.5400000000000,53.8200000000000,51.6100000000000,48.8200000000000,45.7800000000000,42.2300000000000,38.0700000000000,33.3200000000000,28.5500000000000,23.8800000000000,18.9800000000000,14.9500000000000,11.2300000000000,7.97900000000000,5.50100000000000,3.59600000000000,2.30300000000000,1.41500000000000,0.772800000000000,0.431600000000000,0.237100000000000,0.0996600000000000,0.0620700000000000,0.0286900000000000,0.00885700000000000,0.0031560000000000];
dEdx1 = dEdx1.*(10^3).*Xx1;

Задаем все константы и условия задачи
nP = 44; % Для протонов длинна массива
nP1 = 40; % Для электронов длинна массива
Cp = 860; % Теплоемкость стекла
ro = 2500; % Плотность стекла
Tg = 293; % Температура столика в кельвинах
dx = 5*10^(-6); %Шаг по x
h = dx;
dt = 1; %Шаг по времени
%dt = 1;
time = 0.4*dt*10^2; %Время наблюдения, в секундах

tau = dt;
L = 1.7*10^-4;
K = round(L/dx); % Количество шагов по x
N = time/dt;
L = dx * K; %Длинна стеклышка по x в метрах
S = 16.0; % Площадь стекла в см^2

chi = 1.114 / (Cp * ro); %a^2  - Температуропроводность, 1.114 - коэффициент теплопроводности стекла
sigma = 5.67*10^(-8); %Постоянная Стефана-больцмана
epsilon = 0.92; %Коэффициент излучения стекла;
k = 1.114;
%N_e = 0;
N_e = [0 10^9 10^10 10^11 10^12 10^13];
%N_p = 10^13;
%N_p = [0, 10^13];
N_p = 0% [0 10^9 10^10 10^11 10^12 10^13];
er = 1;

Задаем начальные условия и условие на нижнюю границу
for qwe = 1:length(N_p)
   for qwer = 1:length(N_e)
        T = zeros(K+1, N+1); % Поле температур
        alpha = zeros(K+1,1);
        beta  = zeros(K+1,1);
        T(:,1) = Tg;
        T(1,:) = Tg;

Прогоночные коэффициенты
        %gamma = chi*dt/(dx*10^2)^2;
        %gamma = 0.5;
        gamma = chi*dt/(dx)^2;
        A = gamma;
        B = (1+2*gamma);
        C = gamma;
        Q_i = 0;
        for t = 2:N+1
            alpha(1) = 0;
            beta(1) = Tg;
            for i = 2:K+1
                alpha(i) = A/(B-C*alpha(i-1));
                x = abs((i-1)*dx-1.7*10^-4);
                T_p = Temp_by_proton(x, Xx, dEdx)*N_p(qwe)*S*dt*1.6*10^(-19)*10^3/(Cp*ro*(S*10^-4)*dx);
                T_e = Temp_by_electron(x, Xx2,dEdx1)*N_e(qwer)*S*dt*1.6*10^(-19)*10^3/(Cp*ro*(S*10^-4)*dx);%Сильный Нагрев
                %T_e = Temp_by_electron(x, Xx1,dEdx1)*N_e*S*dt*1.6*10^(-19)*10/(Cp*ro*(S*10^-4)*dx);
                beta(i) = (T(i,t-1)+T_p+T_e+C*beta(i-1))/(B-C*alpha(i-1));
            end
            eps = 1;
            x = 0;
            T_p = 50*Temp_by_proton(x, Xx, dEdx)*N_p(qwe)*S*dt*1.6*10^(-19)*10^3/(Cp*ro*(S*10^-4)*dx);
            T_e = 50*Temp_by_electron(x, Xx2,dEdx1)*N_e(qwer)*S*dt*1.6*10^(-19)*10^3/(Cp*ro*(S*10^-4)*dx);
            %T_e = Temp_by_electron(x, Xx1,dEdx1)*N_e*S*dt*1.6*10^(-19)/(Cp*ro*(S*10^-4)*dx);
                
            T(end, t) =  T(end,t-1)-(S*10^-4)*epsilon*sigma*(T(end, t-1)^4-Tg^4)*dt/(Cp*ro*(S*10^-4)*dx)+T_p+T_e;
                
            for x = K:-1:1
                
                T(x,t) = alpha(x)*T(x+1,t)+beta(x);
                
            end
            

            %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
            if abs((T(end, t) - T(end, t-1))/(T(end,t))) < 10^(-25)
                    break
            end
           %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
        end
        count = 1;
        for o = 1:length(T)
            if T(2,count) == 0
                T(:,count) = [];
            else 
                count = count +1;
            end
        end
        
        figure (er)
        [X,Y] = meshgrid(0:h:L,0:dt:((count-2)*dt));
        surf(X',Y',T, 'FaceAlpha',0.7,'MeshStyle', 'row');
        title(['\phi_{P}=',num2str(log10(N_p(qwe))), '   \phi_{E}=',num2str(log10(N_e(qwer)))])
        ylabel('t, с.')
        xlabel('x, м.')
        zlabel('T, K.')
        hold on
        colorbar
        %saveas(1, ['P_',num2str(log10(N_p(qwe))), '__E_',num2str(log10(N_e(qwer))),'.jpg'])
        %saveas(1, ['P_',num2str(log10(N_p(qwe))), '__E_',num2str(log10(N_e(qwer))),'.fig'])
%         close(1)
er = er+1;
   end
end

        


function [Q_p] = Temp_by_proton(x, Xx, dEdx)
if x <= 5.075*10^-7
    dx = Xx(2)-Xx(1);
    n = round(x/dx+1);
    Q_p = dEdx(n);
else
    Q_p = 0;
end
end


function [Q_e] = Temp_by_electron(x, Xx1, dEdx1)
if x <= 2*10^-6
    dx = Xx1(2)-Xx1(1);
    n = round(x/dx+1);
    Q_e = dEdx1(n);
else
    Q_e = 0;
end
end



\end{verbatim}

\end{document}
