\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Федеральное государственное бюджетное образовательное учреждение высшего образования

«Московский государственный технический университет имени Н.Э. Баумана

(национальный исследовательский университет)»

(МГТУ им. Н.Э. Баумана)\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{                                                               БИЛЕТ № 24
              по курсу «Теоретическая физика» для бакалавров ФН-4, семестр № 4
}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Макаров Анатолий Макарович}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-41б}\\
\vspace{0,8 cm}
Тип практики \hspace{30pt} \underline{Экзамен}\\
\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
 2020 г.
\end{center}

\end{titlepage}

\begin{document}


\tableofcontents
\newpage
\section{Задание 1}
	Теория потенциала. Первая и вторая теоремы Грина.

\subsection{решение}	
\textbf{Теория потенциала} — раздел математики и математической физики, посвящённый изучению свойств дифференциальных уравнений в частных производных в областях с достаточно гладкой границей посредством введения специальных видов интегралов, зависящих от определённых параметров, называемых потенциалами. 


\subsubsection{Потенциал площади}
На плоскости объёмным логарифмическим потенциалом (или потенциалом площади) называется интеграл вида

$$ V(M) = \int\limits_D \rho(Q) \ln \frac{1}{R_{QM}}d\sigma_Q$$

Если плотность $\rho(M)$ непрерывна вместе со своими первыми производными, то объёмный потенциал является классическим решением уравнения Пуассона:

$${\Delta}V = - {2 \pi \rho}$$

\subsubsection{Логарифмический потенциал простого слоя}

В двумерном случае потенциалом простого слоя называется интеграл:

$$ V(M) = \int \limits_C \mu(P) \ln \frac{1}{R_{MP}} dl_P $$

где $ C $ — некоторая кривая.

\subsubsection{Логарифмический потенциал двойного слоя}
Потенциалом двойного слоя на плоскости называется интеграл:

$$ W(M) = - \int\limits_C \nu(P) \frac{\partial}{\partial n_P} \ln \frac{1}{R_{MP}} dl_P $$

где $\mathbf{n}_P$ — внешняя нормаль к кривой $C$ в точке $P$. В случае незамкнутой кривой направление внешней нормали выбирается произвольно.


\textbf{Теорема Грина} устанавливает связь между криволинейным интегралом по замкнутому контуру C C и двойным интегралом по односвязной области D  D, ограниченной этим контуром. Фактически, эта теорема является частным случаем более общей теоремы Стокса. Теорема названа в честь английского математика Джорджа Грина. 

\subsection{Формулы Грина}
Если бы в электростатических задачах мы всегда имели дело с дискретным или непрерывным распределением заряда без всяких граничных поверхностей, то общее решение для скалярного потенциала

$$\Phi(x)=\int \frac{\rho(x')}{|x-x'|} d^3x$$

было бы самой удобной и непосредственной формой решения таких задач и не нужны были бы ни уравнение Лапласа, ни уравнение Пуассона. Однако
в действительности в целом ряде, если не в большинстве, задач электростатики мы имеем дело с конечными областями пространства (содержащими или не содержащими Электрический заряд|заряд), на граничных поверхностях которых заданы определённые граничные («краевые») условия. 

Эти граничные условия могут быть заменены некоторым соответственно подобранным распределением зарядов вне рассматриваемой области (в частности, в бесконечности), однако приведённое выше соотношение в этом случае уже непригодно для расчёта потенциала, за исключением некоторых частных случаев (например, в методе изображений).

\subsubsection{Первая теорема Грина}
Для рассмотрения задач с граничными условиями необходимо расширить используемый нами математический аппарат, а именно вывести так называемые формулы, или теоремы Грина (1824 г.).
Они получаются непосредственно из Формула Остроградского дивергенции

$$\int\limits_V \operatorname{div}~A\,d^3x=\oint\limits_S A \cdot n\,da $$

которая справедлива для любого векторного поля А, определённого в объёме V, ограниченном замкнутой поверхностью S. Пусть $A=\varphi \operatorname{grad} ~\psi$, где $\varphi$ и $\psi$ — произвольные дважды непрерывно-дифференцируемые скалярные функции.
Тогда

$$\operatorname{div} \, (\varphi \; \operatorname{grad} \, \psi)=\varphi \nabla^2 \psi + \operatorname{grad} ~\varphi \cdot \operatorname{grad} ~\psi \qquad (1) $$

и

$$\varphi \; \operatorname{grad} \, \psi \cdot n=\varphi \frac{\partial \psi}{\partial n} \qquad (2)$,

где $\frac{\partial}{\partial n} $ — нормальная производная на поверхности S (по
направлению внешней нормали по отношению к объёму V). Подставляя (1) и (2) в теорему о дивергенции, мы придем к первой формуле Грина

$$\int\limits_V (\varphi \; \nabla^2 \psi + \operatorname{grad} \, \varphi \cdot \operatorname{grad} \, \psi)\,d^3x = \oint\limits_S \varphi \frac{\partial \psi}{\partial n} \,da \qquad (3)$.

Напишем такую же формулу, поменяв в ней местами $\varphi$ и $\psi$,
и вычтем её из (3). Тогда члены с произведением $\operatorname{grad} ~\varphi \cdot \operatorname{grad} ~\psi$
сократятся и мы получим вторую формулу Грина, называемую иначе теоремой Грина:

\subsubsection{Вторая теорема Грина}
$$\int\limits_V (\varphi \nabla^2 \psi - \psi \nabla^2 \varphi)\,d^3x = \oint\limits_S \left[\varphi \frac{\partial \psi}{\partial n} -  \psi \frac{\partial \varphi}{\partial n}\right] \,da $.

В физике и математике теорема Грина дает соотношение между криволинейным интегралом простой ограниченной кривой С и двойным интегралом по плоской поверхности D ограниченной кривой С. И в общем виде записывается следующим образом

$$\int\limits_{C} L\, dx + M\, dy = \iint\limits_{D} \left(\frac{\partial M}{\partial x} - \frac{\partial L}{\partial y}\right)\, dA.$

В физике Теорема Грина в основном используется для решения двумерных потоковых интегралов, исходя из того, что сумма исходящих потоков в любой точке области равна результирующему потоку, суммируемому по всей ограничивающей поверхности.

\subsubsection{Третья теорема Грина}
Третья формула Грина получается из второй путём замены $\psi = \frac{1}{|\mathbf{x} - \mathbf{y}|}$ и замечания о том, что $\nabla^2 \psi = - 4 \pi \delta \left( \mathbf{x} - \mathbf{y} \right)$ в ${{\mathbb{R}}^{3}}$. Если $\phi,$ дважды дифференцируема на U.

$$ \oint\limits_{\partial U} \left[ {1 \over |\mathbf{x} - \mathbf{y}|} {\partial \phi \over \partial n} (\mathbf{y}) - \phi(\mathbf{y}) {\partial \over \partial n_\mathbf{y}} {1 \over |\mathbf{x} - \mathbf{y}|}\right]\, dS_\mathbf{y} - \int\limits_U \left[ {1 \over |\mathbf{x} - \mathbf{y}|} \nabla^2 \phi(\mathbf{y})\right]\, dV_\mathbf{y} = k$

$k = 4\pi\phi(x),$ если $ x \in Int U $ (здесь Int обозначает внутренность множества),

$2\pi\phi(x),$ если $ x \in \partial U $
и в точке $ x $ к граничной поверхности имеется касательная плоскость.


\newpage
\section{Задание 2}
	Фазовая и групповая скорости волны. 

\subsection{Решение}
\subsubsection{Фазовая скорость}
\textbf{Фа́зовая ско́рость }— скорость перемещения точки, обладающей постоянной фазой колебательного движения в пространстве, вдоль заданного направления. 

Основная формула, определяющая фазовую скорость (монохроматической) волны в одномерном пространстве или фазовую скорость вдоль волнового вектора для волны в пространстве большей размерности:
$$v_{\phi} = \omega/k$$
которая является прямым следствием того факта, что фаза плоской волны в однородной среде есть
$$\phi = \omega t - k x  $$ для одномерного случая
или $\phi = \omega t - \vec k \cdot \vec x $ для размерности, большей единицы.

Конкретное соотношение между$\omega$ и$k$ — так называемый закон дисперсии для каждого конкретного типа волн получают обычно из дифференциального уравнения, описывающего данный тип волн, подставляя в него монохроматическую (чаще всего плоскую) волну $\cos(kx - \omega t)$ или$\exp(i (kx - \omega t))$ или аналогичный многомерный вариант.</.

В случае, когда фазовая скорость не зависит для данного типа волн от частоты или волнового числа (и направления волнового вектора), тогда и групповая скорость совпадает с нею.

\subsubsection{ Фазовая скорость электромагнитной волны}
В вакууме для электромагнитной волны любой частоты (по крайней мере, в тех диапазонах частот и интенсивностей, которые исследованы) фазовая скорость, измеренная в направлении волнового вектора, всегда равна одной и той же величине — скорости света в вакууме, универсальной константе.

В средах закон дисперсии электромагнитных волн достаточно сложен (см. Дисперсия света), и фазовая скорость может заметно меняться, вплоть до отрицательных.

\subsubsection{ Для волнового уравнения}
Любая волна, описываемая волновым уравнением
$$\frac{\partial^2 f}{\partial t^2} =  C^2 \frac{\partial^2 f}{\partial x^2}$$

имеет фазовую скорость С (причем C здесь — какой-то постоянный коэффициент; этот коэффициент равен скорости света в волновом уравнении для электромагнитных волн).

Такой результат получается прямой подстановкой в это уравнение монохроматической волны вида$\cos(kx - \omega t)$ и затем вычислением
\omega/ k$.

Этот результат верен не только для волнового уравнения на одномерном пространстве (мы его использовали выше лишь для краткости; всё остается совершенно аналогичным при любом количестве производных по координатам в правой части).

\subsubsection{ Для уравнения Клейна—Гордона}
Для Уравнение Клейна — Гордона
$$\frac{\partial^2 f}{\partial t^2} =  C^2 \frac{\partial^2 f}{\partial x^2} + C^4 m^2 f,$$
отличающееся только последним членом, дает при аналогичной подстановке
$$\omega^2 =  C^2 k^2 + C^4 m^2,$$
откуда:
$$\omega =  \sqrt{C^2 k^2 + C^4 m^2}$$
и
$$v_\varphi = \omega/k =  C \sqrt{1 + C^2 m^2/k^2}$$
Это выражение при ненулевых вещественных m всегда больше, чем C и может быть сколь угодно большим при $k -> 0$.


\subsubsection{Групповая скорость}
\textbf{Групповая скорость} — это величина, характеризующая скорость распространения «группы волн» — то есть более или менее хорошо локализованной квазимонохроматической волны (волны с достаточно узким спектром). Обычно интерпретируется как скорость перемещения максимума амплитудной огибающей квазимонохроматического волнового пакета (или цуга волн). 

Групповая скорость во многих важных случаях определяет скорость переноса энергии и информации квазисинусоидальной волной (хотя это утверждение в общем случае требует серьёзных уточнений и оговорок).

Групповая скорость определяется динамикой физической системы, в которой распространяется волна (конкретной среды, конкретного поля итп). В большинстве случаев подразумевается линейность этой системы (точно или приближенно).

Для одномерных волн групповая скорость вычисляется из закона дисперсии:
$$v_{gr} = d\omega/dk$$,
где $\omega$ — угловая частота, $k$ — волновое число.

Групповая скорость волн в пространстве (например, трехмерном или двумерном) определяется градиент частоты по волновой вектор|волновому вектору $\vec k$:
$$\vec v_{gr} = \nabla_\vec k \omega$$
или (для трехмерного пространства):
$$(v_{gr})_x = \partial\omega/\partial k_x,$$
$$(v_{gr})_y = \partial\omega/\partial k_y,$$
$$(v_{gr})_z = \partial\omega/\partial k_z.$$

* Замечание$групповая скорость, вообще говоря, зависит от волнового вектора (в одномерном случае — от волнового числа), то есть, вообще говоря, различна для разной величины и для разных направлений волнового вектора.
\newpage
\section{Задание 3}
	Вычислить ковариантные компоненты градиента скалярного поля в сферической системе координат.

\subsection{Решение}
\subsubsection{Сферическая система координат}

\begin{figure}[h]
\center{\includegraphics[scale=0.35]{1.jpg}}
\caption{Точка имеет три декартовых и три сферических координаты}
\end{figure}

Сферическая система координат —  трёхмерная система координат, в которой каждая точка пространства определяется тремя числами $(r,\;\theta,\;\varphi)$, где $r$ — расстояние до начала координат (радиальное расстояние), а $\theta$ и $\varphi$ — зенитный и азимутальный углы соответственно.

\subsubsection{Переход к декартовой системе координат}
Если заданы сферические координаты точки $(r,\;\theta,\;\varphi)$, то переход к декартовым осуществляется по формулам:

$$\begin{cases}
x=r\sin\theta\cos\varphi, \\
y=r\sin\theta\sin\varphi, \\
z=r\cos\theta.
\end{cases}$$

Обратно, от декартовых к сферическим:

$$\begin{cases}
r=\sqrt{x^2+y^2+z^2}, \\
\theta=\arccos\dfrac{z}{\sqrt{x^2+y^2+z^2}}=\mathrm{arctg}\dfrac{\sqrt{x^2+y^2}}{z}, \\
\varphi=\mathrm{arctg}\dfrac{y}{x}.
\end{cases}$$

Якобиан преобразования к сферическим координатам равен

$$\begin{alignat}{2}
J & =\frac{\partial(x,y,z)}{\partial (r,\theta,\varphi)}=\begin{vmatrix}
\sin \theta \cos \varphi & r \cos \theta \cos \varphi & -r\sin\theta\sin\varphi \\
\sin \theta \sin \varphi & r \cos \theta \sin \varphi & r \sin \theta \cos \varphi \\
\cos \theta & - r\sin\theta & 0
\end{vmatrix}
= \\ & =\cos \theta (r^2 \cos \varphi^2 \cos \theta \sin \theta + r^2\sin^2\varphi \cos\theta\sin\theta) + r\sin\theta(r\sin^2\theta\cos^2\varphi + r\sin^2\theta\sin^2\varphi) = \\ & = r^2 \cos^2\theta \sin \theta + r^2 \sin^2 \theta \sin\theta =\\ &= 
r^2\sin\theta.
\end{alignat} $$

Таким образом, элемент объёма при переходе от декартовых к сферическим координатам будет выглядеть следующим образом:
$$
\mathrm{d}V = \mathrm{d}x\, \mathrm{d}y\, \mathrm{d}z = J(r,\theta,\varphi) \,\mathrm{d}r\,\mathrm{d}\theta\,\mathrm{d}\varphi = r^2 \sin \theta \, \,\mathrm{d}r\,\mathrm{d}\theta\,\mathrm{d}\varphi
$$

\subsubsection{Дифференциальные характеристики}
Вектор $\mathrm{d}\mathbf{r}$, проведённый из точки $(r,\theta,\varphi)$ в точку $(r+\mathrm{d}r, \,\theta+\mathrm{d}\theta, \, \varphi+\mathrm{d}\varphi)$, равен

$$\mathrm{d}\mathbf{r} = \mathrm{d}r\,\boldsymbol{\hat r} + r\,\mathrm{d}\theta \,\boldsymbol{\hat\theta } + r \sin{\theta} \, \mathrm{d}\varphi\,\mathbf{\boldsymbol{\hat \varphi}},$$
где
$$
\boldsymbol{\hat r}
=\sin \theta \cos \varphi \boldsymbol{\hat{\imath}} + 
\sin \theta \sin \varphi \boldsymbol{\hat{\jmath}} +  
\cos \theta \boldsymbol{\hat{k}}
$$
$$ \boldsymbol{\hat\theta }
=\cos \theta \cos \varphi \boldsymbol{\hat{\imath}} + 
\cos \theta \sin \varphi \boldsymbol{\hat{\jmath}} 
-\sin \theta \boldsymbol{\hat{k}} 
$$
$$
\boldsymbol{\hat \varphi}
=-\sin \varphi \boldsymbol{\hat{\imath}} + \cos \varphi \boldsymbol{\hat{\jmath}} 
$$
ортогональные единичные векторы сферических координат в направлении увеличения $r,\theta,\varphi$, соответственно, а $\boldsymbol{\hat{\imath}}, \boldsymbol{\hat{\jmath}}, \boldsymbol{\hat{k}}$ — единичные векторы декартовых координат. Сферические координаты являются ортогональными, поэтому
\begin{enumerate}
\item метрический тензор имеет в них диагональный вид:
$$g_{ij}=\begin{pmatrix}
1 & 0 & 0\\ 0 & r^2 & 0\\ 0 & 0 & r^2\sin^2\theta
\end{pmatrix},\quad
g^{ij}=\begin{pmatrix}
1 & 0 & 0\\ 0 & \dfrac{1}{r^2} & 0\\ 0 & 0 & \dfrac{1}{r^2\sin^2\theta}
\end{pmatrix}$$
$$\det(g_{ij})=r^4\sin^2\theta.\ $$
\item Квадрат дифференциала длины дуги:
: $ds^2=dr^2+r^2\,d\theta^2+r^2\sin^2\theta\,d\varphi^2.$
\item  Криволинейная система координат Коэффициенты Ламе:
$$H_r=1$ $$\quad H_\theta=r$ $$\quad H_\varphi=r\sin\theta.$

\item Символы Кристоффеля $\{r,\;\theta,\;\varphi\}$:
$$\Gamma^1_{22}=-r,\quad \Gamma^1_{33}=-r\sin^2\theta,$
$$\Gamma^2_{21}=\Gamma^2_{12}=\Gamma^3_{13}=\Gamma^3_{31}=\frac{1}{r},$
$$\Gamma^2_{33}=-\cos\theta\sin\theta,\quad \Gamma^3_{23}=\Gamma^3_{32}=\mathrm{ctg}\,\theta.$
Остальные равны нулю.
\end{enumerate}


\subsubsection{Общее выражение $\nabla$}
Общее выражение для оператора $\nabla$ в произвольной системе ортогональных координат можно записать так:

$$\nabla \circ\mathbf{A}=\sum_{m}i_m\circ{\partial \mathbf{A} \over \partial r_m}=
i_1\circ{\partial \mathbf{A} \over \partial r_1}+i_2
 \circ{\partial \mathbf{A} \over \partial r_2}+i_3\circ{\partial \mathbf{A} \over \partial r_3},$$

где $\circ$ - любой из трех значков, соответствующих действию оператора $\nabla$:

\begin{itemize}
\item  $  $ - градиент;
\item  $ \circ $ - дивергенция;
\item  $ \times $ - ротор.
\end{itemize}

Элементы $\partial r_m$ в этой записи соответствуют элементам радиус-вектора в соответствующей системе координат:

$d\mathbf{r}=\sum_{m}i_m\partial  r_m=
i_1 \partial r_1+i_2 \partial r_2+i_3 \partial r_3$



При этом достаточно знать выражения для сферической системы координат: $$ {\partial i_r \over \partial \theta}=i_\theta$, $$ {\partial i_\theta \over \partial \theta}=-i_r$, $$ {\partial i_r \over \partial \varphi}=i_\varphi \sin \theta$, $$ {\partial i_\theta \over \partial \varphi}=i_\varphi \cos \theta$ и $$ {\partial i_\varphi \over \partial \varphi}=-i_r \sin \theta-i_\theta \cos \theta$.


\subsubsection{Градиент в ССК}

таким образом, после всего вышеизложенного, имеем:
$$
\nabla f = {} &{\partial f \over \partial r}\hat{\mathbf r}
  + {1 \over r}{\partial f \over \partial \theta}\hat{\boldsymbol\theta}
  + {1 \over r\sin\theta}{\partial f \over \partial \varphi}\hat{\boldsymbol\varphi},  $$

\end{document}
