\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{gensymb}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Московский

орденов Ленина, Октябрьской революции и Трудового красного знамени

Московский государственный технический университет

имени Н.Э. Баумана\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{                                                             Лабораторные работы \\ «Экспериментальные методы физических исследований (ч. 1)»

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Винтайкин Борис Евгеньевич}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-61б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section{Лабораторная работа}
Экспериментальная часть.


\begin{enumerate}
\item  Определить положение всех интенсивных четких пиков на рентгенограмме по шкале углов « » с точностью до 0,1 градуса.
\item Вычислить до 4 значащих цифр отвечающие пикам значения межплоскостного   расстояния по формуле:
Излучение –Медь К-альфа ( 0,154050 nm;  0,154433 nm).
\item Сопоставить вычисленные значения   с приведенными на четырех карточках для четырех веществ, которые по дополнительным сведениям могут присутствовать в анализируемой смеси веществ.
\item Отобрать вещества присутствующие в смеси. Оценить их относительные количества (сопоставимые количества или одного из веществ много меньше, чем других). 
\item Дополнительное задание (для спектра с пометкой -ДОП.ФАЗЫ). Выполнять в полной аналогии с п.п. 1-4. 
\item Определить положения особо слабых пиков на рентгенограмме. Вычислить (до 4 значащих цифр) отвечающие пикам значения межплоскостного расстояния   для них. Сопоставить вычисленные значения с приведенными   на дополнительных карточках для веществ, которые по дополнительным сведениям могут присутствовать в анализируемой смеси веществ в очень малом количестве. Отобрать вещества присутствующие в смеси в очень малом количестве.
\item  Оценить отношение количества элементарных ячеек фаз (отобранных в п. 3-4. Для этого определить площади под идентичными линиями, удобно выбрать линии 200 каждого вещества, получим значения  площадей, пропорциональные   и  . Затем надо вычислить структурные факторы для этих веществ   и  , взяв из справочных данных (у преподавателя) необходимые атомные факторы рассеяния, отвечающие вычисленному вектору рассеяния ( ) для отражений 200 каждой из фаз. Затем определить доли   и   элементарных ячеек фаз 1 и 2 по формулам . 
\end{enumerate}

\newpage
\subsection{Часть 1}

 \begin{figure}[h]
\center{\includegraphics[scale=1.85]{2.jpg}}
\caption{интенсивность в зависимости от $2\theta$}
\end{figure}

\newpage
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
N_{max} & $2\theta,\degree$  & $\theta,\degree$ & $\theta$, рад     & $d_{hkl}$        & фаза          & hkl & примечание        \\ \hline
1    & 28,2   & 14,1  & 0,246091425 & 3,164371225 & $NdH_2$          & 111 &              \\ \hline
2    & 32,9   & 16,45 & 0,287106662 & 2,722269911 & $NdH_2$          & 200 &              \\ \hline
3    & 44,6   & 22,3  & 0,389208423 & 2,031560996 & $\alpha- Fe$     & 110 & ГЦК(111) Fe? \\ \hline
4    & 47,2   & 23,6  & 0,411897703 & 1,925540642 & $NdH_2$          & 220 &              \\ \hline
5    & 56     & 28    & 0,488692191 & 1,642034139 & $NdH_2$          & 311 &              \\ \hline
6    & 58,7   & 29,35 & 0,512254135 & 1,572781573 & $NdH_2$          & 222 &              \\ \hline
7    & 65     & 32,5  & 0,567232007 & 1,434745757 &  $\alpha- Fe$     & 200 &              \\ \hline
8    & 40     & 20    & 0,34906585  & 2,253926701 &$ Fe_{14}Nd_2B$      &     &              \\ \hline
9    & 45     & 22,5  & 0,392699082 & 2,014428293 & $ Fe_2B+Fe_{14}Nd_2B$ &     &              \\ \hline
10   & 42,7   & 21,35 & 0,372627795 & 2,117451943 & $ Fe_2B+Fe_{14}Nd_2B$ & 004 &              \\ \hline
11   & 58     & 29    & 0,506145483 & 1,590084646 & $ Fe_2B+Fe_{14}Nd_2B$ &     &              \\ \hline
12   & 57     & 28,5  & 0,497418837 & 1,615580384 & $Fe_2B$          & 310 &              \\ \hline
13   & 35,3   & 17,65 & 0,308050613 & 2,542494352 & $ Fe14Nd2BFe_{14}Nd_2B$        &     &              \\ \hline
14   & 37,2   & 18,6  & 0,324631241 & 2,416886138 & $ Fe14Nd2BFe_{14}Nd_2B$        &     &              \\ \hline
15   & 38,2   & 19,1  & 0,333357887 & 2,355886813 & $ Fe14Nd2BFe_{14}Nd_2B$        &     &              \\ \hline
\end{tabular}
\end{table}
\textbf{Вывод:} Проведя качественный фазовый анализ, можно сделать заключение, что в ерзультате реакции $Nd_2Fe_{14}B+H_2$ мы имеем $\alpha-Fe$, $NdH_2$, $Fe_2B$ и остатки исходного вещества.

\newpage
\subsection{Часть 2}

  \begin{figure}[h]
\center{\includegraphics[scale=0.35]{3.jpg}}
\caption{Приближенное вычисление площади типичного сигнала на лабе}
\end{figure}

$$
\varepsilon\frac{S_1}{S_2}=\frac{I_1}{I_2}=\frac{N_1}{N_2}\frac{\left|{F^1}_{hkl}\right|^2}{\left|{F^2}_{hkl}\right|^2},
$$

где $\varepsilon=1$ - поправки, 

$I_i$ - интенсивности,

$N_i$ - число атомов в фазе

$F_{hkl}$ - структурный фактор

$$
\begin{array}{l}\left|{F^2}_{hkl}\right|^{}=\left|f_1+f_2e^{2\mathrm{πi}}\right|^{}=2f^2=34.6\\\left|{F^1}_{hkl}\right|^{}=\left|4f_{Nd}-8f_{H_2}\right|\approx193\\\frac{N_1}{N_2}=\frac{S_1}{S_2}\frac{\left|{F^2}_{hkl}\right|^2}{\left|{F^1}_{hkl}\right|^2}\approx0.01\\\end{array}
$$

\textbf{Вывод: }нам удалось найти малую долю нормального гидрида, так как он продуктивно рассеивает ренгеновские лучи.

\newpage
\section{Лабораторная работа 2}

Цель работы: определение параметров a, b ,c кристаллической решетки по рентгенограммам.

\subsection{Часть 1: Определение параметров решетки областей фаз в монокристалле сплава Fe-Cr-Co-Мо.}

  \begin{figure}[h]
\center{\includegraphics[scale=0.35]{4.jpg}}
\caption{зависимость $2\theta$ от интенсивности}
\end{figure}

Ищем $c_1$:
$$
\begin{array}{l}d_{006}=\frac{\lambda_i}{2sin\theta}=47.833nm
\\c=hd_{006}\approx287nm=2.87\cdot10^{-10}m\end{array}
$$

  \begin{figure}[h]
\center{\includegraphics[scale=0.35]{5.jpg}}
\caption{зависимость $2\theta$ от интенсивности}
\end{figure}

Определяем углы $\theta_i$:

$$
\begin{array}{l}\theta_1=\frac{97.8}2=48.9^{\textdegree}\\\theta_2=\frac{95.7}2=47.8^{\textdegree}\\\theta_4=\frac{96.83}2=48.42^{\textdegree}\\\theta_3=\frac{96.4}2=48.2^{\textdegree}\\\theta_5=\theta_6=\frac{96.8}2=48.4^{\textdegree}\end{array}
$$

И параметры решетки $a_i$:
$$
\begin{array}{l}\begin{array}{l}a_1=6\frac{0.070926\cdot10^{-9}}{2\sin48.9^{\textdegree}}\approx2.8619\\a_2=6\frac{0.070926\cdot10^{-9}}{2\sin47.8^{\textdegree}}\approx2.8871\end{array}\\a_4=a_5=a_6\approx a_3=6\frac{0.070926\cdot10^{-9}}{2\sin48.4^{\textdegree}}\approx2.7696\\\\\end{array}
$$

При этом $b=2.8703$

Тип деформируемой кристаллической решетки - романическая, $b\approxc$, структура тетрагональная, ось тетрагональности направлена по $a$. Степень тетрагональности $\dfrac{a-b}{b}\approx0.003=0.3\%$ - улавливается на рентгенограмме.

Таким образом, рентгеновский метод весьма чувствителен, результаты дифракции можно улавливать с высокой точностью.

\begin{table}[H]
\begin{tabular}{|l|l|l|l|l|l|}
\hline
1max   & 47,85       & 48,225      & град        & \lambda_1         & 0,070926               \\ \hline
       & 0,835115417 & 0,841660208 & рад         &    \lambda_2           & 0,071354               \\ \hline
d      & 0,047834158 & 0,047840415 &             &               &                        \\ \hline
h      & 6           & 6           &             &               &                        \\ \hline
c      & 0,28700495  & 0,28704249  & нм          &               &                        \\ \hline
       & 1           & 2           & 3           & самый дальный &                        \\ \hline
       & 47,65       & 47,85       & 48,225      & 48,4          &                        \\ \hline
       & 0,831649216 & 0,835139873 & 0,841684857 & 0,844739182   &                        \\ \hline
\lambda & 0,070926    & 0,070926    & 0,071354    & 0,071354      &                        \\ \hline
d      & 0,047985004 & 0,047833099 & 0,047839362 & 0,04770941    &                        \\ \hline
h      & 600         & 600         & 600         & 600           &                        \\ \hline
c      & 28,79100267 & 28,69985968 & 28,70361693 & 28,6256459    & *10\textasciicircum{}9 \\ \hline
\end{tabular}
\end{table}


\subsection{Часть 2: Анализ рентгеновских спектров}

  \begin{figure}[h]
\center{\includegraphics[scale=0.35]{6.jpg}}
\caption{зависимость $2\theta$ от интенсивности}
\end{figure}

Определяем углы $\theta_i$:

$$
\begin{array}{l}\theta_1=\frac{121.3}2=60.7^\textdegree\\\theta_2=\frac{122.2}2=61.1^\textdegree\\\theta_3=\frac{122.7}2=61.3^\textdegree\\\theta_4=\frac{123.6}2=61.8^\textdegree\\\end{array}
$$

Ищем параметры $c_i$:

$$
2{d_{00h}}\sin (\Theta ) = \lambda ;\quad {d_{00h}} = c/h;\quad h = 6$$
$$
c = {d_{00h}}h = \frac{{\lambda h}}{{2\sin (\Theta )}} = \frac{{70,926 \cdot 6}}{{2\sin (60.7)}}\approx2.4392
$$

Ищем параметр обратной решетки:

$T_{550}^\ast=2\pi\sqrt{{(5/2.86)}^2+{(5/2.88)}^2+{(0/c)}^2}\approx2.57$


$2(2\pi/T_{hkl}^\ast)\sin(\Theta)=\lambda\approx71pm $

Таким образом, по параметрам a и b можно сопоставить положения вычисленных максимумов на спектре отражения 550 с экспериментальными.






\end{document}
