\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Московский

орденов Ленина, Октябрьской революции и Трудового красного знамени

Московский государственный технический университет

имени Н.Э. Баумана\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{                                                              Экономика II\\ задача 

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{ Швайко Борис Александрович}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-81б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
2022
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section{Задача 8}
На рынке условного товара два производителя имеют две разные шкалы предложения
\begin{figure}[h!]
\center{\includegraphics[scale=0.55]{bandicam 2022-04-16 08-17-24-039.jpg}}
    \label{fig:my_label}
\end{figure}
определить равновесную цену при функции спроса
$$Q_d=103-20P.$$

\textbf{Решение:}

\begin{figure}[h!]
\center{\includegraphics[scale=0.55]{График к 1 таблице1.jpg}}
    \label{fig:my_label}
\end{figure}
\end{document}

Методом подбора получаем, что $P_e=1.4$, т.к. $Q_\alpha(P=1.4)=75=\sum Q_s(p=1.4)$ Тогда $Q_e=75$