\documentclass{letter}
\usepackage[top=0.5cm, bottom=0.5cm]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{wrapfig}

\usepackage{lipsum}

\address{\\ \\ \\ \large \textbf{Kotelnikov Institute of} \\ \large \textbf{Radio Engineering and Electronics } \\ Mochovaya, 7/5, \\125009, Moscow, Russia.\\}
\date{}

\begin{document}
\begin{letter}
{
\centering \Large \textbf{Letter of Recommendation}
}

\hfill
\begin{wrapfigure}[1]{l}{0.65\linewidth}%{height=0.65\textheight}
    \centering
    \includegraphics[width=0.25\textwidth]{1.png}
\end{wrapfigure}

\opening{Dear Sir/Madam,} % admissions officer
\medskip 

I am very pleased to recommend Malashin Ivan, who has been my trainee in Institute of Radio Engineering and Electronics since spring 2021 to autumn 2022, as a candidate to KAUST research programm.
 
During our lab work he has incessantly
shown his passion and interest to learn and understand. He  was always well prepared for labs, frequently asked questions about things that were unclear for him trying to get the good level of physical processes and principles understanding 

His interest in physics and science was not limited to the current frameworks of course of General Physics, and he often asked me about things unrelated to them achieving fair reasonable answers.  In discussions he showed himself as a logical and accurate companion, who never missed any details in proofs.

In my view, Malashin Ivan	proved himself as a responsible, strong-minded and
highly motivated person. Looking for ingenious ideas, he would always suggest a solution to any scientific task. At the same time, being a very energetic and lively personality. Malashin Ivan is a great group player and will perfectly fit into every research team.

In conclusion. I'd recommend Malashin Ivan as a student with a unique background. And the fact that he early attempted his scientific stems shows that he is strongly motivated to become a researcher in life science. It's a pleasure to recommend И to your summer research programm. that might be a significant progress of his scientific career.

\medskip
Sincerely, \\
 \\ Viktor Koledov

\end{letter}
\end{document}