\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Федеральное государственное бюджетное образовательное учреждение высшего образования

«Московский государственный технический университет имени Н.Э. Баумана

(национальный исследовательский университет)»

(МГТУ им. Н.Э. Баумана)\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{                                                               БИЛЕТ № 8
              по курсу «Теоретическая физика» для бакалавров ФН-4, семестр № 4
}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Макаров Анатолий Макарович}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-41б}\\
\vspace{0,8 cm}
Тип практики \hspace{30pt} \underline{Экзамен}\\
\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
 2020 г.
\end{center}

\end{titlepage}

\begin{document}


\tableofcontents
\newpage
\section{Задание 1}
	Условие градиентной инвариантности векторного потенциала. Физическое содержание этого математического условия.

\subsection{Решение}	

Запишем систему уравнений Максвелла:
\begin{eqnarray} 
 \label{1}
\left\{\begin{array}{l}div\overrightarrow H=0\\
rot\overrightarrow E=-\dfrac1c\dfrac{\partial\overrightarrow H}{\partial t}\\
div\overrightarrow E=4\mathrm{πρ}\\
rot\overrightarrow H=\dfrac{4\mathrm\pi}c\overrightarrow j+\dfrac1c\dfrac{\partial\overrightarrow H}{\partial t}\end{array}\right.
\end{eqnarray}
	
И уравнение непрерывности:
\begin{equation}
  \label{2}
\dfrac{\partial\rho}{\partial t}+div\overrightarrow j=0
\end{equation}

Из первого уравнения системы   ~(\ref{1}) имеем:
\begin{equation}
  \label{3}
div\overrightarrow H=0\;\Rightarrow\;\overrightarrow H=rot\overrightarrow A
\end{equation}

Подставляем ~(\ref{3})  во второе уравнение системы   ~(\ref{1}) имеем:
\begin{equation}
  \label{4}
rot\overrightarrow E+\dfrac1c\dfrac\partial{\partial t}rot\overrightarrow A=0\;\Rightarrow\;rot\left(\overrightarrow E+\dfrac1c\overrightarrow A\right)=0\;\Rightarrow\;\overrightarrow E-\dfrac1c\overrightarrow A=\overrightarrow\nabla\varphi,
\end{equation}

где $\varphi$ - скалярный, $\overrightarrow A$ - векторный потенциал.

Введем калибровочные преобразования:
$$
\varphi\rightarrow\varphi-\dfrac{1}{с}\dfrac{\partial\alpha}{\partial t}
$$
$$
\overrightarrow A\rightarrow\overrightarrow A+\overrightarrow\nabla\alpha
$$

Тогда
$$
\overrightarrow E\rightarrow-\dfrac{1}{с}\dfrac\partial{\partial t}\left(\overrightarrow A+\overrightarrow\nabla\alpha\right)-\overrightarrow\nabla\left(\overrightarrow A-\dfrac{1}{с}\dfrac{\partial\alpha}{\partial t}\right)=-\dfrac{1}{с}\dfrac{\partial\overrightarrow A}{\partial t}-\overrightarrow\nabla\varphi=\overrightarrow E\\
$$
$$
\overrightarrow H\rightarrow rot\left(\overrightarrow A+\overrightarrow\nabla\alpha\right)=rot\overrightarrow A=\overrightarrow H\\
$$


Неоднозначность определения скалярного и векторного потенциала позволяет утверждать , что величины - $\overrightarrow A$ и $\varphi$ - не имеют физического смысла , а просто являются вспомогательными математическими конструкциями.

\section{Задание 2}
Функция Грина.  Функция Грина для краевой задачи с граничными условиями третьего рода на граничной поверхности  (уравнение Лапласа).

\subsection{Решение}
\subsubsection{Введение}
Фу́нкция Гри́на — функция, используемая для решения неоднородных дифференциальных уравнений с граничными условиями (неоднородной краевой задачи). Названа в честь английского математика Джорджа Грина, который первым развил соответствующую теорию в 1830-е годы. 
\subsubsection{Принцип перестановочной двойственности}
Запишем систему уравнений Максвелла:
\begin{eqnarray} 
 \label{1}
\left\{\begin{array}{l}\begin{array}{l}rot\overrightarrow H=\varepsilon_a\dfrac{\partial\overrightarrow E}{\partial t}+\sigma\overrightarrow E+\overrightarrow{j_{ст}}\\rot\overrightarrow E=-\mu_0\dfrac{\partial\overrightarrow H}{\partial t}\\div\overrightarrow E=\dfrac\rho{\varepsilon_a}\\div\overrightarrow H=0\end{array}\\\end{array}\right.
\end{eqnarray}
Можно заметить ее несимметричность: магнитных зарядов и токов нет. Исправим это следующим образом:
\begin{eqnarray} 
 \label{6}
\left\{\begin{array}{l}\begin{array}{l}rot\overrightarrow H=\varepsilon_a\dfrac{\partial\overrightarrow E}{\partial t}+\sigma^e\overrightarrow E+{\overrightarrow j^e}_{ст}\\rot\overrightarrow E=-\mu_a\dfrac{\partial\overrightarrow H}{\partial t}-\sigma^m\overrightarrow H-{\overrightarrow j^m}_{ст}\\div\overrightarrow E=\dfrac{\rho^e}{\varepsilon_a}\\div\overrightarrow H=\dfrac{\rho^m}{\mu_a}\end{array}\\\end{array}\right.,
\end{eqnarray}
где $\sigma^m$ - магнитная проводимость

${\overrightarrow j^m}_{ст}$ - магнитный сторонний ток
$\rho^m$ - магнитный заряд

Согласно всем известным экспериментальным результатам, магнитные заряды реально не существуют и с физической точки зрения являются фиктивными.

Принцип перестановочной двойственности уравнений Максвелла заключается в их инвариантности к заменам  ~(\ref{7}). Отсюда следует, что электромагнитные поля, созданные некоторым распределением сторонних электрических токов ${\overrightarrow j^e}_{ст}$ и таким же пространственным распределением сторонних магнитных токов ${\overrightarrow j^m}_{ст}$, аналогичны. 

\begin{eqnarray} 
 \label{7}
\overrightarrow E\leftrightarrow\overrightarrow H,\;\;\;\;\;\;{\overrightarrow j^e}_{ст}\leftrightarrow{\overrightarrow j^m}_{ст},\;\;\;\;\;\;\rho^e\leftrightarrow\rho^m,\nonumber\\\varepsilon_a\leftrightarrow-\mu_a,\;\;\;\;\sigma^e\leftrightarrow{-\sigma^m,\;\;\;\;}\overrightarrow D\leftrightarrow-\overrightarrow B
\end{eqnarray}

\subsubsection{Волновые уравнения для принципа перестановочной двойственности}

Применим операцию $rot$ ко втором уравнению ~(\ref{6}):
\begin{eqnarray} 
 \label{8}
\rot\left(rot\overrightarrow E\right)=rot\left(-\mu_a\frac{\partial\overrightarrow H}{\partial t}-\sigma^m\overrightarrow H-{\overrightarrow j^m}_{ст}\right)=-\mu_a\frac\partial{\partial t}rot\overrightarrow H-{\sigma^mrot}\overrightarrow H-rot{\overrightarrow j^m}_{ст}=\nonumber\\=-\mu_a\frac\partial{\partial t}\left(\varepsilon_a\frac{\partial\overrightarrow E}{\partial t}+\sigma^e\overrightarrow E+{\overrightarrow j^e}_{ст}\right)-\sigma^m\left(\varepsilon_a\frac{\partial\overrightarrow E}{\partial t}+\sigma^e\overrightarrow E+{\overrightarrow j^e}_{ст}\right)-rot{\overrightarrow j^m}_{ст}=\nonumber\\=grad\;div\overrightarrow E-\bigtriangleup\overrightarrow E=grad\frac{\rho^e}{\varepsilon_a}-\bigtriangleup\overrightarrow E
\end{eqnarray}

Тогда из ~(\ref{8}) получим:
\begin{eqnarray} 
 \label{9}
\bigtriangleup\overrightarrow E-\mu_a\varepsilon_a\frac{\partial^2\overrightarrow E}{\partial t^2}-\left(\mu_a\sigma^e+\varepsilon_a\sigma^m\right)\frac{\partial\overrightarrow E}{\partial t}-\sigma^m\sigma^e\overrightarrow E=\nonumber\\=\mu_a\frac{\partial{\overrightarrow j^e}_{ст}}{\partial t}+\sigma^m{\overrightarrow j^e}_{ст}+\frac{grad\;\rho^e}{\varepsilon_a}+rot{\overrightarrow j^m}_{ст}
\end{eqnarray}

И согласно принципу перестановочной двойственности ~(\ref{7}):
\begin{eqnarray} 
 \label{10}
\bigtriangleup\overrightarrow H-\mu_a\varepsilon_a\frac{\partial^2\overrightarrow H}{\partial t^2}-\left(\mu_a\sigma^e+\varepsilon_a\sigma^m\right)\frac{\partial\overrightarrow H}{\partial t}-\sigma^m\sigma^e\overrightarrow H=\nonumber\\=\varepsilon_a\frac{\partial{\overrightarrow j^e}_{ст}}{\partial t}+\sigma^e{\overrightarrow j^e}_{ст}+\frac{grad\;\rho^m}{\mu_a}-rot{\overrightarrow j^e}_{ст}
\end{eqnarray}

\subsubsection{Решение волновых уравнений в скалярном приближении}
Полученные уравнения ~(\ref{9}) и ~(\ref{10}) эквиваленты следующему (уравнению Лапласа):
\begin{eqnarray} 
 \label{11}
\bigtriangleup U-\mu_a\varepsilon_a\frac{\partial^2U}{\partial t^2}-\left(\mu_a\sigma^e+\varepsilon_a\sigma^m\right)\frac{\partial U}{\partial t}-\sigma^m\sigma^eU=f\left(\overrightarrow r,\;t\right)
\end{eqnarray}

Запишем граничные условия (условия Дирихле):
\begin{equation}
 \label{12}
 {\left.U\left(\overrightarrow r,\;t\right)\right|}_{\overrightarrow r\in S}=u_S\left(\overrightarrow r,\;t\right)\Rightarrow\left\{\begin{array}{l}{\left.U\left(\overrightarrow r,\;t\right)\right|}_{t=0}=\varphi\left(\overrightarrow r\right)\\{\left.\frac{\partial U\left(\overrightarrow r,\;t\right)}{\partial t}\right|}_{t=0}=\psi\left(\overrightarrow r\right)\end{array}\right.\\\\   
\end{equation}

Применим к ~(\ref{11}) метод функции Грина. Заметим, что дифференциальный оператор является самосопряженным, поскольку присутствует $)\dfrac{\partial U}{\partial t}$, из-за чего меняем знак у слагаемого $)\dfrac{\partial g}{\partial t}$ :
\begin{equation}
 \label{13}
\bigtriangleup g-\mu_a\varepsilon_a\frac{\partial^2g}{\partial t^2}+\left(\mu_a\sigma^e+\varepsilon_a\sigma^m\right)\frac{\partial g}{\partial t}-\sigma^m\sigma^eg=\delta\left(\overrightarrow r,\;{\overrightarrow r}_0\right)\delta\left(t-t_0\right),\;\;\;{\left.g\right|}_{\overrightarrow r\in S}=0\\\\\\
\end{equation}

Теперь домножим  ~(\ref{13}) на $U$ и вычтем  ~(\ref{11}), умноженное на $g$:
\begin{eqnarray} 
 \label{14}
U\bigtriangleup g-g\bigtriangleup U-\mu_a\varepsilon_aU\frac{\partial^2g}{\partial t^2}+\mu_a\varepsilon_ag\frac{\partial^2U}{\partial t^2}+\left(\mu_a\sigma^e+\varepsilon_a\sigma^m\right)\left(U\frac{\partial g}{\partial t}+g\frac{\partial U}{\partial t}\right)=\nonumber\\=\sigma^m\sigma^eU=U\delta\left(\overrightarrow r,\;{\overrightarrow r}_0\right)\delta\left(t-t_0\right)-f\left(\overrightarrow r,\;t\right)g
\end{eqnarray}

Проинтегрируем ~(\ref{14}) по объему V, ограниченному поверхностью S, и по времени от 0 до $\infty$:
\begin{eqnarray} 
 \label{15}
U\underbrace{\left(\overrightarrow r,\;{\overrightarrow r}_0\right)}_{точка\;набл.}=\int_0^\infty\operatorname dt\int\limits_Vf\left(\overrightarrow r,\;t\right)g\left(\overrightarrow r,\;{\overrightarrow r}_0,\;t,\;t_0\right)\operatorname d\overrightarrow r+\int_0^\infty\operatorname dt\int\limits_V\left(U\bigtriangleup g-g\bigtriangleup U\right)\operatorname d\overrightarrow r+\nonumber\\+\mu_a\varepsilon_a\int_0^\infty\operatorname dt\int\limits_V\left(g\frac{\partial^2U}{\partial t^2}-U\frac{\partial^2g}{\partial t^2}\right)\operatorname d\overrightarrow r+\left(\mu_a\sigma^e+\varepsilon_a\sigma^m\right)\int_0^\infty\operatorname dt\int\limits_V\left(U\frac{\partial g}{\partial t}+g\frac{\partial U}{\partial t}\right)\operatorname d\overrightarrow r
\end{eqnarray}

Запишем выражение для производной U по нормали:
\begin{eqnarray} 
 \label{16}
\frac{\partial U}{\partial n}=\frac{\partial U}{\partial x}\cos\left(\overrightarrow n\cdot\overrightarrow i\right)+\frac{\partial U}{\partial y}\cos\left(\overrightarrow n\cdot\overrightarrow j\right)+\frac{\partial U}{\partial z}\cos\left(\overrightarrow n\cdot\overrightarrow k\right)
\end{eqnarray}
Упростим почленно каждое слагаемое ~(\ref{15}):
\begin{equation}
 \label{17}
\int\limits_V\left(U\bigtriangleup g-g\bigtriangleup U\right)\operatorname d\overrightarrow r=\int\limits_S\left(U\frac{\partial g}{\partial n}+g\frac{\partial U}{\partial n}\right)\operatorname d{\overrightarrow r}_S\overset{ф.\;Грина}=\int\limits_Su_S\left(\overrightarrow r,\;t\right)\frac{\partial g}{\partial n}\operatorname d{\overrightarrow r}_S\\\\\\\\
\end{equation}

Поле в точку наблюдения $U\left(\overrightarrow r,\;{\overrightarrow r}_0\right)$ приходит от источников, которые описываются функцией $f\left(\overrightarrow r,\;t\right)$ 

~(\ref{17}) описывает отражение излучения от границы раздела.

Зададим начальные условия для функции Грина $g$, исходя из принципа причинности (т.е. невозможности наблюдения последствий события раньше его фактического начала):
\begin{equation}
 \label{18}
{\left.g\left(\overrightarrow r,\;{\overrightarrow r}_0,\;t,\;t_0\right)\right|}_{t_0\leq t}=0;\;\;\;\;{\left.\frac{\partial{}}{\partial t}g\left(\overrightarrow r,\;{\overrightarrow r}_0,\;t,\;t_0\right)\right|}_{t_0\leq t}=0
\end{equation}

Тогда имеем:
\begin{eqnarray} 
 \label{19}
\int_0^{t_0}\left(g\frac{\partial^2U}{\partial t^2}-U\frac{\partial^2g}{\partial t^2}\right)\operatorname dt=\left.\left(-U\frac{\partial g}{\partial t}+g\frac{\partial U}{\partial t}\right)\right|_0^{t_0}-\int_0^{t_0}\underbrace{\left(-\frac{\partial U}{\partial t}\frac{\partial g}{\partial t}+\frac{\partial g}{\partial t}\frac{\partial U}{\partial t}\right)}_0\operatorname dt=\nonumber\\=\underbrace{\left.\left(-U\frac{\partial g}{\partial t}+g\frac{\partial U}{\partial t}\right)\right|_{t_0}^{}}_0-\left.\left(-U\frac{\partial g}{\partial t}+g\frac{\partial U}{\partial t}\right)\right|_0^{}=-\left(\psi\left(\overrightarrow r\right){\left.g\right|}_{t=0}-\varphi\left(\overrightarrow r\right){\left.\frac{\partial g}{\partial t}\right|}_{t=0}\right)
\end{eqnarray}

\begin{eqnarray} 
 \label{20}
\int_0^{t_0}\left(U\frac{\partial g}{\partial t}+g\frac{\partial U}{\partial t}\right)\operatorname dt=\int_0^{t_0}U\frac{\partial g}{\partial t}\operatorname dt+\int_0^{t_0}g\frac{\partial U}{\partial t}\operatorname dt=\left.\left(Ug\right)\right|_0^{t_0}\;-\nonumber\\-\int_0^{t_0}g\frac{\partial U}{\partial t}\operatorname dt+\int_0^{t_0}g\frac{\partial U}{\partial t}\operatorname dt=U(t_0)g(t_0)-U(0)g(0)=-\varphi\left(\overrightarrow r\right){\left.g\right|}_{t=0}
\end{eqnarray}

Подставим ~(\ref{20}), ~(\ref{19}) и~(\ref{17}) в ~(\ref{15}) получаем:
\begin{eqnarray} 
 \label{21}
U\left(\overrightarrow r,\;t_0\right)=\int_0^\infty\operatorname dt\int\limits_Vf\left(\overrightarrow r,\;t\right)g\left(\overrightarrow r,\;{\overrightarrow r}_0,\;t,\;t_0\right)\operatorname d\overrightarrow r+\int_0^\infty\operatorname dt\int\limits_Su_S\left(\overrightarrow r,\;t\right)\frac{\partial g}{\partial n}\operatorname d{\overrightarrow r}_S+\nonumber\\+\mu_a\varepsilon_a\int\limits_V\left(-\psi\left(\overrightarrow r\right){\left.g\right|}_{t=0}+\varphi\left(\overrightarrow r\right){\left.\frac{\partial g}{\partial t}\right|}_{t=0}\right)\operatorname d\overrightarrow r-\left(\mu_a\sigma^e+\varepsilon_a\sigma^m\right)\int\limits_V\left(\varphi\left(\overrightarrow r\right){\left.g\right|}_{t=0}\right)\operatorname d\overrightarrow r
\end{eqnarray}

~(\ref{21}) - формула Кирхгофа, которая используется для описания проблем дифракции.

\section{Задание 3}
Символическое определение градиента скалярного поля. Геометрический смысл определения понятия градиент.

\subsection{Решение}

Если каждой точке М некоторой области пространства отнесен скаляр $\varphi(M)$, то образуется скалярное поле. Если задать систему прямоугольных координат (например, правую), то каждая точка М будет иметь некоторые координаты х, у, z и функция точки $\varphi(M)$ станет функцией трех переменных $\varphi(х, у, z)$.

\textbf{Определение. } Пусть $\vec{n}$ — какое-нибудь "направление". Производной по направлению $\vec{n}$ в точке М от скалярной функции $\varphi$ называется предел (если он существует) отношения приращения $\varphi$. при смешении точки М по направлению $\vec{n}$ к величине смещения точки М, когда последнее стремится к нулю. Производная по направлению $\vec{n}$ обозначается $\frac{\partial\varphi}{\partial n}$. Таким образом, по определению
\begin{equation}
 \label{22}
\frac{\partial\varphi}{\partial n}=\underset{M_1\rightarrow M}{lim}\frac{\varphi\left(M_1\right)-\varphi\left(M\right)}{MM_1},
\end{equation}

где $M_1$ лежит на луче, выходящем ив М по направлению $\vec{n}$ .

После введения координат  $\varphi(M)$ становится функцией трех переменных $\varphi(х, у, z)$.

Предположим, что эта функция имеет непрерывные частные производные первого порядка. Пусть $\alpha,\;\beta,\;\gamma$ — углы направления $\vec{n}$ с Ох, Оу, Oz. Полагая $MM_1=\rho$, перепишем формулу ~(\ref{22}) в виде:

\begin{equation}
 \label{23}
\frac{\partial\varphi}{\partial n}=\underset{\rho\rightarrow0}{lim}\frac{\varphi\left(x+\rho\cos\alpha,\;y+\rho\cos\beta,\;z+\rho\cos\gamma\right)-\varphi\left(x,\;y,\;z\right)}\rho
\end{equation}

или
$$
\frac{\partial\varphi}{\partial n}=\underset{\rho\rightarrow0}{lim}\frac{\psi\left(\rho\right)-\psi\left(0\right)}\rho=\psi'\left(0\right)\\,
$$
где $\psi\left(\rho\right)=\varphi\left(x+\rho\cos\alpha,\;y+\rho\cos\beta,\;z+\rho\cos\gamma\right)\\$.

Или, использовав для единичных векторов по осям прямоугольных декартовых координат$\vec e_x, \vec e_y, \vec e_z$:
$$\mathrm{grad}\,\varphi = \nabla \varphi = \frac {\partial \varphi} {\partial x} \vec e_x + \frac {\partial \varphi} {\partial y} \vec e_y + \frac {\partial \varphi} {\partial z} \vec e_z.$$


Смысл градиента любой скалярной функции$f$ в том, что его скалярное произведение с бесконечно малым вектором перемещения$d\mathbf{x}$ даёт полный дифференциал этой функции при соответствующем изменении координат в пространстве, на котором определена$f$, то есть линейную (в случае общего положения она же главная) часть изменения$f$ при смещении на$d\mathbf{x}$. Применяя одну и ту же букву для обозначения функции от вектора и соответствующей функции от его координат, можно написать:

$$df = \frac {\partial f} {\partial x_1}\,dx_1 + \frac {\partial f} {\partial x_2}\,dx_2 
+ \frac {\partial f} {\partial x_3}\,dx_3 + \ldots = \sum_i \frac {\partial f} {\partial x_i}\,dx_i = (\mathrm{grad}\,\mathbf{f} \cdot d\mathbf x).$$

Стоит здесь заметить, что поскольку формула полного дифференциала не зависит от вида координат $x_i$, то есть от природы параметров x вообще, то полученный дифференциал является инвариантом, то есть скаляром, при любых преобразованиях координат, а поскольку $d\mathbf{x}$ — это вектор, то градиент, вычисленный обычным образом, оказывается ковариантный вектор|ковариантным вектором, то есть вектором, представленным в дуальном базисе, какой только и может дать скаляр при простом суммировании произведений координат обычного контравариантного, то есть вектором, записанным в обычном базисе. Таким образом, выражение (вообще говоря — для произвольных криволинейных координат) может быть вполне правильно и инвариантно записано как:

$$d f = \sum_i (\partial_i f)\,dx^i$$

или, опуская по правилу Эйнштейна знак суммы,

$$df=(\partial_i f)\,dx^i$$

(в ортонормированном базисе мы можем писать все индексы нижними, как мы и делали выше).
Однако градиент оказывается настоящим ковариантным вектором в любых криволинейных координатах.

Используя интегральную теорему

$$\iiint\limits_{V}\nabla\varphi\,dV=\iint\limits_{S} \varphi\,d\mathbf{s}$$,
градиент можно выразить в интегральной форме:

$$\nabla\varphi=\lim\limits_{V \to 0}\frac{1}{V}\left(\iint\limits_{S} \varphi\,d\mathbf{s}\right),$$

здесь $\it{S}$ — замкнутая поверхность охватывающая объём$\it{V}, d\mathbf{s}$ — нормальный элемент этой поверхности.

\begin{figure}[h]
\center{\includegraphics[scale=0.65]{1.jpg}}
\caption{Операция градиента преобразует холм (слева), если смотреть на него сверху, в поле векторов (справа). Видно, что векторы направлены «в горку» и чем длиннее, тем круче наклон.}
\end{figure}








\end{document}
