\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing

\title{ДЗ}
\author{Малашин И.П. }
\date{Март 2020}

\begin{document}

\maketitle
\textwidth=2cm

\section{Задача 2. Римановы и псевдоримановы метрики}

\begin{enumerate}
\item  Показать, что метрика $dl^2$, записанная в криволинейной системе координат $(у^1, у^2)$ из задачи 1, является римановой. Записать риманову метрику $dl^2$ в системе координат $(x^1,x^2).$
\[{\rm {\mathbb G}}=\left(\begin{array}{cc} {24} & {0} \\ {0} & {1} \end{array}\right)\] 
\[det \rm {\mathbb G}=24\]
\[dl^2=24{(dy^1)}^2+{(dy^2)}^2\]
Запишем исходную систему и найдем дифференциалы по $dy^1$, $dy^2$:
\[\left\{\begin{array}{l}y^1=2x^1-x^2\\y^2=x^1+\left(x^2\right)^2\end{array}\right.\Rightarrow\begin{array}{c}dy^1=2dx^1-dx^2\\dy^2=dx^1+2dx^2\end{array}\]
Перепишем метрику:
\[dl^2=24{(2dx^1-dx^2)}^2+{(dx^1+2dx^2)}^2>0\]
Метрика Риманова

\item Вычислить длины касательных векторов $\overrightarrow \xi$ и $\overrightarrow\eta$ из задачи 1 в римановом пространстве (U,$dl^2$).

Запишем наши векторы:
\[\overrightarrow\xi\leftrightarrow(0\;\;1)^T\;\;\;\;\;\overrightarrow\eta\leftrightarrow(2\;\; 1)^T\]

Найдем их длины:

\[\left|\vec{\xi }\right|=\sqrt{g_{i'j'} \xi ^{i'} \xi ^{j'} } =\sqrt{\left(0\; 1\right)\left(\begin{array}{cc} {24} & {0} \\ {0} & {1} \end{array}\right)\left(\begin{array}{c} {0} \\ {1} \end{array}\right)} =\sqrt{1}=1\] 

\[\left|\vec{\eta }\right|=\sqrt{g_{i'j'} \eta ^{i'} \eta ^{j'} } =\sqrt{\left(2\; 1\right)\left(\begin{array}{cc} {24} & {0} \\ {0} & {1} \end{array}\right)\left(\begin{array}{c} {2} \\ {1} \end{array}\right)} =\sqrt{97} \approx 9,85\] 



\newpage
\item Вычислить угол между векторами $\overrightarrow \xi$ и $\overrightarrow\eta$ в римановом пространстве (U,$dl^2$).
\[\angle(\overrightarrow\xi,\overrightarrow\eta)=arc\cos\left(\frac{\sqrt{g_{i'j'}\xi^{i'}\eta^{j'}}}{\vert\overrightarrow\xi\vert,\vert\overrightarrow\eta\vert}\right)=arccos\left(\frac{\sqrt{\left(2\; 1\right)\left(\begin{array}{cc} {24} & {0} \\ {0} & {1} \end{array}\right)\left(\begin{array}{c} {0} \\ {1} \end{array}\right)}}{\sqrt1\sqrt{97}}\right)=arccos\left(\frac1{\sqrt{97}}\right)\]

\[arccos\left(\frac1{\sqrt{97}}\right)=84.17^\circ\]

\item Показать, что метрика $dl^2_1$, записанная в криволинейной системе координат $(у^1, у^2)$ из задачи 1, является псевдоримановой. Привести примеры ненулевых касательных векторов $\overrightarrow \xi_{1},\overrightarrow \xi_{2}, \overrightarrow \xi_{3} \in T_pU$, длины которых в псевдоримановом пространстве (U,$dl^2_1$) выражаются соответственно действительным, чисто мнимым числом или равны нулю. 

Возьмем такую матрицу:
\[{\rm {\mathbb G}}=\left(\begin{array}{cc} {24} & {5y^1} \\ {5y^1} & {1} \end{array}\right)\] 
Ее метрика:
\[dl^2_1=24{(dy^1)}^2+10y^1dy_1 dy_2+{(dy^2)}^2\]

В точке P(2,0):
\[{\rm {\mathbb G}}=\left(\begin{array}{cc} {24} & {10} \\ {10} & {1} \end{array}\right)\] 
\end{enumerate}

\[det \rm {\mathbb G}=24-25{(y^1)}^2=0 \Leftrightarrow\left\{\begin{array}{l}\vert y^1\vert<\frac{\sqrt{24}}{5}-\;положительно\;определена\\\vert y^1\vert>\frac{\sqrt{24}}{5}-\;отрицательно\;определена\end{array}\right.\]

\[\nu\cdot\nu=(\nu^1\;\nu^2)\left(\begin{array}{cc} {24} & {10} \\ {10} & {1} \end{array}\right)\left(\begin{array}{c} {\nu^1} \\ {\nu^2} \end{array}\right)}=24\left(\nu^1\right)^2+10\nu^1\nu^2+\left(\nu^2\right)^2\]

Приведем в пример 3 вектора:
\begin{itemize}
\item $\overrightarrow \xi_{1}= \left(\begin{array}{c} {1} \\ {2} \end{array}\right)}\Rightarrow{\overrightarrow\xi}_1{\overrightarrow\xi}_1=35>0\Rightarrow\vert{\overrightarrow\xi}_1\vert=\sqrt{35}\;-\;действительное\;число\;$
\item $\overrightarrow \xi_{2}= \left(\begin{array}{c} {-\frac{1}{5}} \\ {1} \end{array}\right)}\Rightarrow{\overrightarrow\xi}_2{\overrightarrow\xi}_2=-\frac{1}{25}<0\Rightarrow\vert{\overrightarrow\xi}_2\vert=\frac{i}{5}\;-\;чисто\; мнимое\;число\;$
\item $t=\frac{{\overrightarrow\xi}_2}{{\overrightarrow\xi}_1}\Rightarrow t^2+10t+24=0\Rightarrow t=\frac{-5\pm\sqrt{5^2-24}}1=-5\pm1=\left\{\begin{array}{l}-6\\-4\end{array}\right.$

$\overrightarrow \xi_{3}= \left(\begin{array}{c} {1} \\ {-6} \end{array}\right)}\Rightarrow{\overrightarrow\xi}_3{\overrightarrow\xi}_3=0\Rightarrow\vert{\overrightarrow\xi}_3\vert=0\;-\;чисто\;\;нуль\;$
\end{itemize}

\section{Задача 3. Ковариантное дифференцирование}

\begin{enumerate}
\item  Вычислить символы Кристоффеля криволинейной системы координат $(у^1, у^2)$.
Выпишем нашу систему:
\[\left\{\begin{array}{l}y^1=2x^1-x^2\\y^2=x^1+\left(x^2\right)^2\end{array}\right\]

Запишем формулу для символов Кристоффеля:


\[Г_{j'k'}^{i'} =-\frac{\partial ^{2} y^{i'} }{\partial x^{i} \partial x^{k} } \frac{\partial x^{j} }{\partial y^{j'} } \frac{\partial x^{k} }{\partial y^{k'} } \]

\[Г_{j'k'}^{i'}=-\left(\frac{\partial x}{\partial y}\right)^T\left(\frac{\partial^2y^{i^'}}{\left(\partial x\right)^2}\right)\left(\frac{\partial x}{\partial y}\right) \]

Найдем следующие матрицы:
\[\left(\frac{\partial y}{\partial x}\right)=\left(\begin{array}{cc} {2} & {-1} \\ {1} & {2x^2} \end{array}\right)\]

\[\left(\frac{\partial x}{\partial y}\right)=\frac{1}{1+4x^2}\left(\begin{array}{cc} {2x^2} & {1} \\ {-1} & {2} \end{array}\right)\]

\[\left(\frac{\partial^2 y^1}{{(\partial x)}^2}\right)=\left(\begin{array}{cc} {\frac{\partial^2 y^1}{{(\partial x^1)}^2}} & {\frac{\partial^2 y^1}{\partial x^1\partial x^2}} \\ {\frac{\partial^2 y^1}{\partial x^1\partial x^2}} & {\frac{\partial^2 y^1}{{(\partial x^2)}^2}} \end{array}\right)=\left(\begin{array}{cc} {0} & {0} \\ {0} & {0} \end{array}\right)\]

\[\left(\frac{\partial^2 y^2}{{(\partial x)}^2}\right)=\left(\begin{array}{cc} {\frac{\partial^2 y^2}{{(\partial x^1)}^2}} & {\frac{\partial^2 y^2}{\partial x^1\partial x^2}} \\ {\frac{\partial^2 y^2}{\partial x^1\partial x^2}} & {\frac{\partial^2 y^2}{{(\partial x^2)}^2}} \end{array}\right)=\left(\begin{array}{cc} {0} & {0} \\ {0} & {2} \end{array}\right)\]

\newpage
Теперь найдем символы  Кристоффеля:

\[Г_{j'k'}^{1}=-\frac{1}{(1+4x^2)^2}\left(\begin{array}{cc} {2x^2} & {-1} \\ {1} & {2} \end{array}\right)\left(\begin{array}{cc} {0} & {0} \\ {0} & {0} \end{array}\right) \left(\begin{array}{cc} {2x^2} & {1} \\ {-1} & {2} \end{array}\right)=0\]


\[Г_{j'k'}^{2}=-\frac{1}{(1+4x^2)^2}\left(\begin{array}{cc} {2x^2} & {-1} \\ {1} & {2} \end{array}\right)\left(\begin{array}{cc} {0} & {0} \\ {0} & {2} \end{array}\right) \left(\begin{array}{cc} {2x^2} & {1} \\ {-1} & {2} \end{array}\right)=-\frac{1}{(1+4x^2)^2}\left(\begin{array}{cc} {2} & {-4} \\ {-4} & {8} \end{array}\right)\]

Тогда имеем:
\[Г_{1\;1}^{2}=-\frac{2}{(1+4x^2)^2}\]

\[Г_{2\;1}^{2}=Г_{1\;2}^{2}=\frac{4}{(1+4x^2)^2}\]

\[Г_{2\;2}^{2}=\frac{-8}{(1+4x^2)^2}\]
\item Составить уравнение геодезических в криволинейной системе координат $(у^1, у^2)$.

Составить параметрические уравнения произвольной прямой на плоскости $\mathbb{R}^2$(x^1, x^2)$ в криволинейной системе координат $(у^1, у^2)$. Показать, что полученные кривые являются решением уравнения геодезических (1).

Запишем ДУ геодезических:
\[\ddot{y^1}+Г_{j'k'}^{i'}\dot{y^j}\dot{y^k}=0\]

Для $(у^1, у^2)$ имеем систему:
\begin{equation}
\label{1}  
\left\{\begin{array}{l}\ddot y^1+0=0\\\ddot y^2-\frac{2(\dot{y}^1)^2}{(1+4x^2)^2}+\frac{8\dot{y}^1 \dot{y}^2}{(1+4x^2)^2}-\frac{8(\dot{y}^2)^2}{(1+4x^2)^2}}=0\end{array}\right.
\end{equation}

Сделаем замену в нашей системе:
\[\left\{\begin{array}{l}x^1=t\\x^2=2t\end{array}\Rightarrow\right\left\{\begin{array}{l}y^1=2t-2t=0\\y^2=t+4t^2\end{array}\right\Rightarrow\left\{\begin{array}{l}\dot y^1=0\\\dot y^2=1+8t\end{array}\right.\Rightarrow\left\{\begin{array}{l}\ddot y^1=0\\\ddot y^2=8\end{array}\right.\]

Видим, что выполняется первое уравнение  системы ( \ref{1}).

Проверим второе уравнение:
\[8-0+0-8\frac{(1+8t)^2}{(1+8t)^2}=0}
\end{enumerate}

\end{document}
