%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Newsletter  % Source: http://www.howtotex.com
%
% Feel free to distribute this example, but please keep the referral
% to howtotex.com
% Date: September 2011 
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Edit the title below to update the display in My Documents
%\title{Newsletter Template}

%%% ---------------
%%% PREAMBLE
%%% ---------------
\documentclass[10pt,a4paper]{article}

% Define geometry (without using the geometry package)
\setlength\topmargin{-48pt}
\setlength\headheight{0pt}
\setlength\headsep{25pt}
\setlength\marginparwidth{-20pt}
\setlength\textwidth{7.0in}
\setlength\textheight{9.5in}
\setlength\oddsidemargin{-30pt}
\setlength\evensidemargin{-30pt}

\frenchspacing						% better looking spacing

% Call packages we'll need
\usepackage[english]{babel}			% english
\usepackage{graphicx}				% images
\usepackage{amssymb,amsmath}		% math
\usepackage{multicol}				% three-column layout
\usepackage{url}					% clickable links
\usepackage{marvosym}				% symbols
\usepackage{wrapfig}				% wrapping text around figures
\usepackage[T1]{fontenc}			% font encoding
\usepackage{charter} 				% Charter font for main content
\usepackage{blindtext}				% dummy text
\usepackage{datetime}				% custom date
	\newdateformat{mydate}{\monthname[\THEMONTH] \THEYEAR}
\usepackage[pdfpagemode=FullScreen,
			colorlinks=false]{hyperref}	% links and pdf behaviour

% Customize (header and) footer
\usepackage{fancyhdr}
\pagestyle{fancy}
\lfoot{	\footnotesize 
		English \& Technology Newletter \\
		\Mundus\ \href{http://www.howtotex.com}{HowToTeX.com}	\quad
		\Telefon\ 8-926-875-71-28											\quad
		\Letter\ \href{mailto:catauggie@gmail.com}{catauggie@gmail.com}
	  }
\cfoot{}
\rfoot{\footnotesize ~\\ Page \thepage}
\renewcommand{\headrulewidth}{0.0pt}	% no bar on top of page
\renewcommand{\footrulewidth}{0.4pt}	% bar on bottom of page

%%% ---------------
%%% DEFINITIONS
%%% ---------------

% Define separators
\newcommand{\HorRule}[1]{\noindent\rule{\linewidth}{#1}} % Creating a horizontal rule
\newcommand{\SepRule}{\noindent							 % Creating a separator
						\begin{center}
							\rule{250pt}{1pt}
						\end{center}
						}						

% Define Title en News input
\newcommand{\JournalName}[1]{%
		\begin{center}	
			\Huge \usefont{T1}{augie}{m}{n}
			#1%
		\end{center}	
		\par \normalsize \normalfont}
		
\newcommand{\JournalIssue}[1]{%
		\hfill \textsc{\mydate \today, No #1}
		\par \normalsize \normalfont}

\newcommand{\NewsItem}[1]{%
		\usefont{T1}{augie}{m}{n} 	
		\large #1 \vspace{4pt}
		\par \normalsize \normalfont}
		
\newcommand{\NewsAuthor}[1]{%
			\hfill by \textsc{#1} \vspace{4pt}
			\par \normalfont}		


%%% ---------------
%%% BEGIN DOCUMENT
%%% ---------------
\begin{document}
% Title	
% -----
\JournalIssue{1}
\JournalName{Monologue statement on a professionally oriented topic }
\noindent\HorRule{3pt} \\[-0.75\baselineskip]
\HorRule{1pt}
% -----

% Front article
% -----
\vspace{0.5cm}
	\SepRule
\vspace{0.5cm}

\begin{center}
\begin{minipage}[h]{0.75\linewidth}
	%\begin{wrapfigure}{l}{0.41\textwidth}
	%	\includegraphics[width=0.42\textwidth]{BMSTU.jpg}
	%	\\	% this spacer is needed to make the text on the right fit OK
	%\end{wrapfigure}
	
	\NewsItem{Main topic}
	This article was created to prepare for the oral exam in English for students of the 3rd year of FN4 BMSTU. As you can see, thisnewletter is  digest of articles on the topics required for the exam, were used information from Wikipedia meaningful texts. It's naive, but it helps a lot when preparing
		
		
\end{minipage}
\end{center}
% -----


% Other news (1)
% -----
\vspace{0.5cm}
	\SepRule
\vspace{0.5cm}
\begin{multicols}{3}
	\NewsItem{Newton's laws.}
			\begin{center}
			\includegraphics[width=0.8\linewidth]{Sir_Isaac_Newton_(1643-1727)}
		\end{center}
	In classical mechanics, Newton's laws of motion are three laws that describe the relationship between the motion of an object and the forces acting on it. The first law states that an object either remains at rest or continues to move at a constant velocity, unless it is acted upon by an external force. The second law states that the rate of change of momentum of an object is directly proportional to the force applied, or, for an object with constant mass, that the net force on an object is equal to the mass of that object multiplied by the acceleration. The third law states that when one object exerts a force on a second object, that second object exerts a force that is equal in magnitude and opposite in direction on the first object.

The three laws of motion were first compiled by Isaac Newton in his Philosophiæ Naturalis Principia Mathematica (Mathematical Principles of Natural Philosophy), first published in 1687. Newton used them to explain and investigate the motion of many physical objects and systems, which laid the foundation for Newtonian mechanics.

\textbf{The first law} states that an object at rest will stay at rest, and an object in motion will stay in motion unless acted on by a net external force. Mathematically, this is equivalent to saying that if the net force on an object is zero, then the velocity of the object is constant. 

\textbf{The second law} states that the rate of change of momentum of a body over time is directly proportional to the force applied, and occurs in the same direction as the applied force. 

\textbf{The third law} states that all forces between two objects exist in equal magnitude and opposite direction: if one object A exerts a force FA on a second object B, then B simultaneously exerts a force FB on A, and the two forces are equal in magnitude and opposite in direction

\vspace{1cm}
% Other news (2)
% -----
\NewsItem{Higher education in the Russian Federation. BMSTU}

	\blindtext[1]
		\begin{center}
			\includegraphics[width=0.8\linewidth]{BMSTU}
		\end{center}
		The Bauman Moscow State Technical University) is a public technical university (Polytechnic) located in Moscow, Russia. Bauman University is the oldest and largest Russian technical university offering B.S., M.S. and PhD degrees in various engineering fields and applied sciences
		
		Bauman University is the second oldest educational institution in Russia after Lomonosov Moscow State University (1755). In 1763, the Russian empress Catherine II founded the Educational Imperial House. On 5 October 1826 the Dowager Empress Maria Feodorovna issued a decree to establish «great workshops for different crafts with bedrooms, a dining room, etc.» as a part of the Moscow Foundling Home in the German Quarter. All craft pupils were moved from the Orphanage there. On 1 July 1830 Emperor Nicholas I approved «Statute of Moscow Craft School». It was the inception of the first Russian technical university.

Russia's developing industry needed skilled labor in many trades. So, the aim of the new school was to train skillful artisans with a solid theoretical background to improve and spread skills in various trades all over Russia. New school was created to teach various crafts as well as basic sciences. By 1868 education became so good that MCS was reorganised into the Imperial Moscow Technical School (IMTS) under the directorship of Victor Della-Vos. The main purpose of IMTS was to «educate construction engineers, mechanical engineers and industrial technologists». IMTS achieved outstanding results in technology, chemical, food and textile industry, metal and wood treatment, and mechanical sciences.

The IMTS was financially supported by the Government and industrialists. Its management was democratic. But a key feature of the new institution was its educational system called the "Russian method",[4] which unifies a broad and intensive theoretical preparation with a deep practical education closely connected with industries. Under his leadership the school participated in the Universal Exposition in 1873 in Vienna and the Philadelphia Centennial Exhibition of 1876, where this method won a gold prize. It proved to be influential on John Daniel Runkle when he introduced manual training alongside theoretical training at the Massachusetts Institute of Technology.[5] It was also applied to other American technical universities.[6] IMTS was recognized the best machine-building education institution of Russia and joined the ranks of the world leading polytechnic schools. A lot of outstanding scientists taught in IMTS, such as D. Mendeleev, N. Jukovsky, P. Chebychev, S. Chaplygin, A. Yershov, D. Sovetkin, F. Dmitriev, A. Letnikov, A. Gavrilenko.

In the Soviet period it was renamed Bauman Moscow Higher Technical School (BMHTS), after revolutionary Nikolay Bauman. BMHTS continued education of engineers for machine and instrument building. In 1938, new military departments were created in MHTS: tank, artillery, and ammunition. In 1948, rocket department was added.

During the first half of the 20th century, Bauman University formed and founded more than 70 technical universities in the USSR. Some of them are now well known institutions, such as Moscow Aviation Institute, Moscow Power Engineering Institute, Moscow University of Civil Engineering, Moscow Chemical Institute, Moscow Communication and Informatics University, Central Aerohydrodynamics Institute TSAGI, and the Military Academy of Aviation Engineering Joukovski.

\vspace{1cm}
% Other news (2)
% -----
\NewsItem{Higher education in Great Britain. Cambridge, Oxford.}

		\begin{center}
			\includegraphics[width=0.8\linewidth]{KingsCollegeChapelWest}
		\end{center}
		
		Education in the United Kingdom is a devolved matter with each of the countries of the United Kingdom having separate systems under separate governments: the UK Government is responsible for England; whilst the Scottish Government, the Welsh Government and the Northern Ireland Executive are responsible for Scotland,[6] Wales[7] and Northern Ireland, respectively.

For details of education in each region, see:
    Education in England
    Education in Northern Ireland
    Education in Scotland
    Education in Wales

The Programme for International Student Assessment coordinated by the OECD currently ranks the overall knowledge and skills of British 15-year-olds as 13th in the world in reading, literacy, mathematics, and science with the average British student scoring 503.7, compared with the OECD average of 493.[8]

In 2014, the country spent 6.6 percent of its GDP on all levels of education – 1.4 percentage points above the OECD average of 5.2 percent.[9] In 2017, 45.7 percent of British aged 25 to 64 attained some form of post-secondary education.[2][3] 22.6\% of British people aged 25 to 64 attained a bachelor's degree or higher.[2] 52\% of British people aged 25 to 34 attained some form of tertiary education, about 4\% above the OECD average of 44\%.

\textbf{Cambridge}  is a university city and the county town of Cambridgeshire, England, on the River Cam approximately 55 miles (89 km) north of London. At the United Kingdom Census 2011, the population of the Cambridge built-up area (which is larger than the remit of Cambridge City Council) was 158,434 including 29,327 students.[3] Cambridge became an important trading centre during the Roman and Viking ages, and there is archaeological evidence of settlement in the area as early as the Bronze Age. The first town charters were granted in the 12th century, although modern city status was not officially conferred until 1951.

The University of Cambridge was founded in 1209.[4] The buildings of the university include King's College Chapel, Cavendish Laboratory, and the Cambridge University Library, one of the largest legal deposit libraries in the world. The city's skyline is dominated by several college buildings, along with the spire of the Our Lady and the English Martyrs Church, and the chimney of Addenbrooke's Hospital. Anglia Ruskin University, which evolved from the Cambridge School of Art and the Cambridgeshire College of Arts and Technology, also has its main campus in the city.

Cambridge is at the heart of the high-technology Silicon Fen with industries such as software and bioscience and many start-up companies born out of the university. Over 40 per cent of the workforce have a higher education qualification, more than twice the national average. The Cambridge Biomedical Campus, one of the largest biomedical research clusters in the world, is soon to house premises of AstraZeneca, a hotel, and the relocated Royal Papworth Hospital.[5]

The first game of association football took place at Parker's Piece. The Strawberry Fair music and arts festival and Midsummer Fair are held on Midsummer Common, and the annual Cambridge Beer Festival takes place on Jesus Green. The city is adjacent to the M11 and A14 roads. Cambridge station is less than an hour from London King's Cross railway station. 

\blindtext[1]
		\begin{center}
			\includegraphics[width=0.8\linewidth]{800px-Coat_of_arms_of_the_University_of_Oxford.svg}
		\end{center}
		
\textbf{The University of Oxford}  is a collegiate research university in Oxford, Oxfordshire, England. There is evidence of teaching as early as 1096,[2] making it the oldest university in the English-speaking world, the world's second-oldest university in continuous operation and one of the most prestigious academic institutions in the world.[2][10][11] It grew rapidly from 1167 when Henry II banned English students from attending the University of Paris.[2] After disputes between students and Oxford townsfolk in 1209, some academics fled north-east to Cambridge where they established what became the University of Cambridge.[12] The two English ancient universities share many common features and are jointly referred to as Oxbridge.

The university is made up of thirty-nine semi-autonomous constituent colleges, six permanent private halls, and a range of academic departments which are organised into four divisions.[13] All the colleges are self-governing institutions within the university, each controlling its own membership and with its own internal structure and activities. All students are members of a college.[14] It does not have a main campus, and its buildings and facilities are scattered throughout the city centre. Undergraduate teaching at Oxford is organised around weekly small-group tutorials at the colleges and halls – a feature unique to the Oxbridge system. These are supported by classes, lectures, seminars, laboratory work and occasionally further tutorials provided by the central university faculties and departments. Postgraduate teaching is provided predominantly centrally.

Oxford operates the world's oldest university museum, as well as the largest university press in the world[15] and the largest academic library system nationwide.[16] In the fiscal year ending 31 July 2019, the university had a total income of £2.45 billion, of which £624.8 million was from research grants and contracts.[3]

Oxford has educated a wide range of notable alumni, including 28 prime ministers of the United Kingdom and many heads of state and government around the world.[17] As of October 2020, 72 Nobel Prize laureates, 3 Fields Medalists, and 6 Turing Award winners have studied, worked, or held visiting fellowships at the University of Oxford, while its alumni have won 160 Olympic medals.[18] Oxford is the home of numerous scholarships, including the Rhodes Scholarship, one of the oldest international graduate scholarship programmes


\vspace{1cm}
% Other news (2)
% -----
\NewsItem{Concepts of quantum physics.}

		\begin{center}
			\includegraphics[width=0.8\linewidth]{Hydrogen_Density_Plots}
		\end{center}
		
	Quantum mechanics is a fundamental theory in physics that provides a description of the physical properties of nature at the scale of atoms and subatomic particles. It is the foundation of all quantum physics including quantum chemistry, quantum field theory, quantum technology, and quantum information science.

Classical physics, the description of physics that existed before the theory of relativity and quantum mechanics, describes many aspects of nature at an ordinary (macroscopic) scale, while quantum mechanics explains the aspects of nature at small (atomic and subatomic) scales, for which classical mechanics is insufficient. Most theories in classical physics can be derived from quantum mechanics as an approximation valid at large (macroscopic) scale.[3]

Quantum mechanics differs from classical physics in that energy, momentum, angular momentum, and other quantities of a bound system are restricted to discrete values (quantization), objects have characteristics of both particles and waves (wave-particle duality), and there are limits to how accurately the value of a physical quantity can be predicted prior to its measurement, given a complete set of initial conditions (the uncertainty principle).

Quantum mechanics arose gradually from theories to explain observations which could not be reconciled with classical physics, such as Max Planck's solution in 1900 to the black-body radiation problem, and the correspondence between energy and frequency in Albert Einstein's 1905 paper which explained the photoelectric effect. These early attempts to understand microscopic phenomena, now known as the "old quantum theory", led to the full development of quantum mechanics in the mid-1920s by Niels Bohr, Erwin Schrödinger, Werner Heisenberg, Max Born and others. The modern theory is formulated in various specially developed mathematical formalisms. In one of them, a mathematical entity called the wave function provides information, in the form of probability amplitudes, about what measurements of a particle's energy, momentum, and other physical properties may yield. 


\vspace{1cm}
% Other news (2)
% -----
\NewsItem{The Russian Federation, Moscow}

		\begin{center}
			\includegraphics[width=0.8\linewidth]{1280px-Spasskaya_Tower_and_the_St._Basil's_Cathedral}
		\end{center}
		
Moscow  is the capital and largest city of Russia. The city stands on the Moskva River in Central Russia, with a population estimated at 12.4 million residents within the city limits,[13] while over 17 million residents in the urban area,[14] and over 20 million residents in the Moscow Metropolitan Area.[15] The city covers an area of 2,511 square kilometres (970 sq mi), while the urban area covers 5,891 square kilometres (2,275 sq mi),[14] and the metropolitan area covers over 26,000 square kilometres (10,000 sq mi).[15] Moscow is among the world's largest cities, being the largest city entirely in Europe, the largest urban area in Europe,[14] the largest metropolitan area in Europe,[15] and the largest city by land area on the European continent.[16]

Originally established in 1147, Moscow grew to become a prosperous and powerful city that served as the capital of the Grand Duchy that bears its namesake. When the Grand Duchy of Moscow evolved into the Tsardom of Russia, Moscow still remained as the political and economic center for most of the Tsardom's history. When the Tsardom was reformed into the Russian Empire, the capital was moved from Moscow to Saint Petersburg, diminishing the influence of the city. The capital was then moved back to Moscow following the Russian Revolution and the city was brought back as the political centre of the Russian SFSR and the Soviet Union. In the aftermath of the dissolution of the Soviet Union, Moscow remained as the capital city of the contemporary and newly established Russian Federation.

As the northernmost and coldest megacity in the world, and with a history that dates over eight centuries, Moscow is governed as a federal city that serves as the political, economic, cultural, and scientific centre of Russia and Eastern Europe. As an alpha world city,[17] Moscow has one of the world's largest urban economies, and is one of the most expensive cities in the world. The city is one of the fastest growing tourist destinations in the world,[18] and is one of Europe's most visited cities. Moscow is home to the third-highest number of billionaires of any city in the world,[19] and has the highest number of billionaires of any city in Europe. The Moscow International Business Center is one of the largest financial centres in Europe and the world, and features some of Europe's tallest skyscrapers. Muscovites enjoy public digital services more than anywhere else in Europe,[20] and the best e-government services in the world.[21] Moscow was the host city of the 1980 Summer Olympics, and one of the host cities of the 2018 FIFA World Cup.

As the historic core of Russia, Moscow serves as the home of numerous Russian artists, scientists, and sports figures due to the presence of its various museums, academic and political institutions and theatres. The city is home to several UNESCO World Heritage Sites, and is well known for its display of Russian architecture, particularly its historic Red Square, and buildings such as the Saint Basil's Cathedral and the Moscow Kremlin, of which the latter serves as the seat of power of the Government of Russia. Moscow is home to many Russian companies in numerous industries, and is served by a comprehensive transit network, which includes four international airports, nine railway terminals, a tram system, a monorail system, and most notably the Moscow Metro, the busiest metro system in Europe, and one of the largest rapid transit systems in the world. The city has over 40 percent of its territory covered by greenery, making it one of the greenest cities in Europe and the world

\vspace{1cm}
% Other news (2)
% -----
\NewsItem{Vibrations}

		\begin{center}
			\includegraphics[width=0.8\linewidth]{bandicam 2021-03-10 21-24-32-925}
		\end{center}

Vibration is a mechanical phenomenon whereby oscillations occur about an equilibrium point. The word comes from Latin vibrationem ("shaking, brandishing"). The oscillations may be periodic, such as the motion of a pendulum—or random, such as the movement of a tire on a gravel road.

Vibration can be desirable: for example, the motion of a tuning fork, the reed in a woodwind instrument or harmonica, a mobile phone, or the cone of a loudspeaker.

In many cases, however, vibration is undesirable, wasting energy and creating unwanted sound. For example, the vibrational motions of engines, electric motors, or any mechanical device in operation are typically unwanted. Such vibrations could be caused by imbalances in the rotating parts, uneven friction, or the meshing of gear teeth. Careful designs usually minimize unwanted vibrations.

The studies of sound and vibration are closely related. Sound, or pressure waves, are generated by vibrating structures (e.g. vocal cords); these pressure waves can also induce the vibration of structures (e.g. ear drum). Hence, attempts to reduce noise are often related to issues of vibration.

In classical mechanics, a \textbf{harmonic oscillator} is a system that, when displaced from its equilibrium position, experiences a restoring force F proportional to the displacement x:


where k is a positive constant.

If F is the only force acting on the system, the system is called a simple harmonic oscillator, and it undergoes simple harmonic motion: sinusoidal oscillations about the equilibrium point, with a constant amplitude and a constant frequency (which does not depend on the amplitude).

If a frictional force (damping) proportional to the velocity is also present, the harmonic oscillator is described as a damped oscillator. Depending on the friction coefficient, the system can:

    Oscillate with a frequency lower than in the undamped case, and an amplitude decreasing with time (underdamped oscillator).
    Decay to the equilibrium position, without oscillations (overdamped oscillator).

The boundary solution between an underdamped oscillator and an overdamped oscillator occurs at a particular value of the friction coefficient and is called critically damped.

If an external time-dependent force is present, the harmonic oscillator is described as a driven oscillator.

Mechanical examples include pendulums (with small angles of displacement), masses connected to springs, and acoustical systems. Other analogous systems include electrical harmonic oscillators such as RLC circuits. The harmonic oscillator model is very important in physics, because any mass subject to a force in stable equilibrium acts as a harmonic oscillator for small vibrations. Harmonic oscillators occur widely in nature and are exploited in many manmade devices, such as clocks and radio circuits. They are the source of virtually all sinusoidal vibrations and waves. 

\vspace{1cm}
% Other news (2)
% -----
\NewsItem{Great Britain. London}

		\begin{center}
			\includegraphics[width=0.8\linewidth]{Westminster_Abbey_by_Canaletto,_1749}
		\end{center}
		
		London is the capital and largest city of England and the United Kingdom.[8][9] The city stands on the River Thames in the south-east of England, at the head of its 50-mile (80 km) estuary leading to the North Sea. London has been a major settlement for two millennia. Londinium was founded by the Romans.[10] The City of London, London's ancient core and financial centre − an area of just 1.12 square miles (2.9 km2) and colloquially known as the Square Mile − retains boundaries that closely follow its medieval limits.[11][12][13][14][15][note 1] The adjacent City of Westminster has for centuries been the location of much of the national government. Thirty-one additional boroughs north and south of the river also comprise modern London. The London region is governed by the mayor of London and the London Assembly.[16][note 2][17]

London is one of the world's most important global cities.[18] It exerts a considerable impact upon the arts, commerce, education, entertainment, fashion, finance, healthcare, media, professional services, research and development, tourism and transportation.[19] It is one of the largest financial centres in the world and in 2019, London had the second highest number of ultra high-net-worth individuals in Europe, after Paris.[20] And in 2020, London had the second-highest number of billionaires of any city in Europe, after Moscow.[21] London's universities form the largest concentration of higher education institutes in Europe,[22] and London is home to highly ranked institutions such as Imperial College London in natural and applied sciences, the London School of Economics in social sciences, and the comprehensive University College London.[23] In 2012, London became the first city to have hosted three modern Summer Olympic Games.[24]

London has a diverse range of people and cultures, and more than 300 languages are spoken in the region.[25] Its estimated mid-2018 municipal population (corresponding to Greater London) was roughly 9 million,[5] which made it the third-most populous city in Europe.[26] London accounts for 13.4\% of the U.K. population.[27] Greater London Built-up Area is the fourth-most populous in Europe, after Istanbul, Moscow, and Paris, with 9,787,426 inhabitants at the 2011 census.[28][29] The London metropolitan area is the third-most populous in Europe, after Istanbul and the Moscow Metropolitan Area, with 14,040,163 inhabitants in 2016.[note 3][4][30]

London contains four World Heritage Sites: the Tower of London; Kew Gardens; the site comprising the Palace of Westminster, Westminster Abbey, and St Margaret's Church; and the historic settlement in Greenwich where the Royal Observatory, Greenwich defines the Prime Meridian (0° longitude) and Greenwich Mean Time.[31] Other landmarks include Buckingham Palace, the London Eye, Piccadilly Circus, St Paul's Cathedral, Tower Bridge, Trafalgar Square and The Shard. London has numerous museums, galleries, libraries and sporting events. These include the British Museum, National Gallery, Natural History Museum, Tate Modern, British Library and West End theatres.[32] The London Underground is the oldest underground railway network in the world.


\vspace{1cm}
% Other news (2)
% -----
\NewsItem{Principles of nuclear physics}

		\begin{center}
			\includegraphics[width=0.8\linewidth]{1920px-NuclearReaction.svg}
		\end{center}

		Nuclear physics is the field of physics that studies atomic nuclei and their constituents and interactions. Other forms of nuclear matter are also studied.

Nuclear physics should not be confused with atomic physics, which studies the atom as a whole, including its electrons.

Discoveries in nuclear physics have led to applications in many fields. This includes nuclear power, nuclear weapons, nuclear medicine and magnetic resonance imaging, industrial and agricultural isotopes, ion implantation in materials engineering, and radiocarbon dating in geology and archaeology. Such applications are studied in the field of nuclear engineering.

Particle physics evolved out of nuclear physics and the two fields are typically taught in close association. Nuclear astrophysics, the application of nuclear physics to astrophysics, is crucial in explaining the inner workings of stars and the origin of the chemical elements. 

The history of nuclear physics as a discipline distinct from atomic physics starts with the discovery of radioactivity by Henri Becquerel in 1896[1] while investigating phosphorescence in uranium salts.[2] The discovery of the electron by J. J. Thomson[3] a year later was an indication that the atom had internal structure. At the beginning of the 20th century the accepted model of the atom was J. J. Thomson's "plum pudding" model in which the atom was a positively charged ball with smaller negatively charged electrons embedded inside it.

In the years that followed, radioactivity was extensively investigated, notably by Marie Curie, Pierre Curie, Ernest Rutherford and others. By the turn of the century, physicists had also discovered three types of radiation emanating from atoms, which they named alpha, beta, and gamma radiation. Experiments by Otto Hahn in 1911 and by James Chadwick in 1914 discovered that the beta decay spectrum was continuous rather than discrete. That is, electrons were ejected from the atom with a continuous range of energies, rather than the discrete amounts of energy that were observed in gamma and alpha decays. This was a problem for nuclear physics at the time, because it seemed to indicate that energy was not conserved in these decays.

The 1903 Nobel Prize in Physics was awarded jointly to Becquerel, for his discovery and to Marie and Pierre Curie for their subsequent research into radioactivity. Rutherford was awarded the Nobel Prize in Chemistry in 1908 for his "investigations into the disintegration of the elements and the chemistry of radioactive substances".

In 1905, Albert Einstein formulated the idea of mass–energy equivalence. While the work on radioactivity by Becquerel and Marie Curie predates this, an explanation of the source of the energy of radioactivity would have to wait for the discovery that the nucleus itself was composed of smaller constituents, the nucleons. 


\vspace{1cm}
% Other news (2)
% -----
\NewsItem{My major: Quantum chromodynamics}

		\begin{center}
			\includegraphics[width=0.8\linewidth]{bandicam 2021-03-10 21-32-23-782}
		\end{center}
		
		In theoretical physics, quantum chromodynamics (QCD) is the theory of the strong interaction between quarks and gluons, the fundamental particles that make up composite hadrons such as the proton, neutron and pion. QCD is a type of quantum field theory called a non-abelian gauge theory, with symmetry group SU(3). The QCD analog of electric charge is a property called color. Gluons are the force carrier of the theory, just as photons are for the electromagnetic force in quantum electrodynamics. The theory is an important part of the Standard Model of particle physics. A large body of experimental evidence for QCD has been gathered over the years.

QCD exhibits two main properties:

    Color confinement. This is a consequence of the constant force between two color charges as they are separated: In order to increase the separation between two quarks within a hadron, ever-increasing amounts of energy are required. Eventually, this energy becomes so great as to spontaneously produce a quark–antiquark pair, turning the initial hadron into a pair of hadrons instead of producing an isolated color charge. Although analytically unproven, color confinement is well established from lattice QCD calculations and decades of experiments.[1]

    Asymptotic freedom, a steady reduction in the strength of interactions between quarks and gluons as the energy scale of those interactions increases (and the corresponding length scale decreases). The asymptotic freedom of QCD was discovered in 1973 by David Gross and Frank Wilczek,[2] and independently by David Politzer in the same year.[3] For this work, all three shared the 2004 Nobel Prize in Physics.
    
    \vspace{1cm}
% Other news (2)
% -----
\NewsItem{Modem cosmology}

		\begin{center}
			\includegraphics[width=0.8\linewidth]{1024px-The_Hubble_eXtreme_Deep_Field}
		\end{center}
    
Cosmology  is a branch of astronomy concerned with the studies of the origin and evolution of the universe, from the Big Bang to today and on into the future. It is the scientific study of the origin, evolution, and eventual fate of the universe. Physical cosmology is the scientific study of the universe's origin, its large-scale structures and dynamics, and its ultimate fate, as well as the laws of science that govern these areas.[2]

The term cosmology was first used in English in 1656 in Thomas Blount's Glossographia,[3] and in 1731 taken up in Latin by German philosopher Christian Wolff, in Cosmologia Generalis.[4]

Religious or mythological cosmology is a body of beliefs based on mythological, religious, and esoteric literature and traditions of creation myths and eschatology.

Physical cosmology is studied by scientists, such as astronomers and physicists, as well as philosophers, such as metaphysicians, philosophers of physics, and philosophers of space and time. Because of this shared scope with philosophy, theories in physical cosmology may include both scientific and non-scientific propositions, and may depend upon assumptions that cannot be tested. Cosmology differs from astronomy in that the former is concerned with the Universe as a whole while the latter deals with individual celestial objects. Modern physical cosmology is dominated by the Big Bang theory, which attempts to bring together observational astronomy and particle physics;[5][6] more specifically, a standard parameterization of the Big Bang with dark matter and dark energy, known as the Lambda-CDM model.

Theoretical astrophysicist David N. Spergel has described cosmology as a "historical science" because "when we look out in space, we look back in time" due to the finite nature of the speed of light

\end{multicols}
% -----
\end{document} 
