\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\usepackage{listings}
\lstloadlanguages{Python}
\lstset{language=Python,tabsize=2}


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ

ВЫСШЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ

Московский Государственный Технический Университет

 имени Н.Э. Баумана

\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}

\begin{figure}[h]
\center{\includegraphics[scale=0.35]{1.jpg}}
\end{figure}

\textbf{                                                              Курсовая работа\\
по курсу «Стохастические системы в физике и технике»:
\\ Вариант 12

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студенты  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Бункин Николай Федорович}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-13М}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{1.4 cm}
 2022 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{Условие}

\begin{figure}[h!]
\center{\includegraphics[scale=0.35]{20221012_165429-2.jpg}}
\caption{Схема линейного фильтра}
\end{figure}
На вход линейной системы действует белый шум $\xi(t)$ с корреляционной функцией $B_0(\tau)=\dfrac{N_0}{2}\delta(\tau)$ . Найти корреляционную функцию $B(\tau)$, спектральную плотность $G(\omega)$  и характеристическую функцию $\theta(\u)$  сигнала  $\eta(t)$ на выходе системы. 

\section{Решение}
\subsection{План решения}
Для нахождения спектральной плотности сигнала на выходе   воспользуемся соотношением:
\begin{equation}
G(\omega ) = G_0(\omega ){\left| {k(\omega )} \right|^2},
\label{eq1}
\end{equation}
где  $k(\omega)$ - коэффициент передачи линейной системы, определяется следующим образом:
\begin{equation}
    {\eta _\omega} = k(\omega){\xi _\omega},
    \label{eq2}
\end{equation} 
где $\eta_\omega$ и $\xi_\omega$  - коэффициенты разложения выходного и входного сигналов в интеграл Фурье:
\begin{equation}
    {\eta _\omega} = \int\limits_{ - \infty }^\infty  {\eta (t){e^{i\omega t}}dt}
    \label{eq3}
\end{equation}
\begin{equation}
\eta (t) = \dfrac{1}{{2\pi }}\int\limits_{ - \infty }^\infty  {{\eta _\omega}{e^{ - i\omega t}}d\omega }
\label{eq4}
\end{equation}				

$G_0(\omega)$  из-за стационарности процесса вычисляется по теореме Винера-Хинчина:
\begin{equation}
{G_0}(\omega ) = \dfrac{1}{{2\pi }}\int\limits_{ - \infty }^\infty  {{B_0}(\tau )} {e^{ - i\omega \tau }}d\tau 
\label{eq5}
\end{equation}
Взяв из условия $B_0(\tau)=\dfrac{N_0}{2}\delta(\tau)$  получим:
\begin{equation}
{G_0}(\omega ) = \dfrac{{{N_0}}}{{4\pi }}
\label{eq6}
\end{equation}

Зная $G(\omega)$  по теореме Винера-Хинчина можно найти корреляционную функцию процесса на выходе системы:
\begin{equation}
    B(\tau ) = \int\limits_{ - \infty }^\infty  {G(\omega )} {e^{i\omega \tau }}d\omega
\end{equation} 
 
\subsection{ Вычисление коэффициента передачи.}
Для получения коэффициента передачи  $k(\omega)$ составим систему дифференциальных уравнений, используя законы Кирхгофа. Выбранные направления токов показаны на рис.\ref{fig2}:

\begin{figure}[h!]
\center{\includegraphics[scale=0.35]{20221012_165429-2 с токами.jpg}}
\caption{Схема линейного фильтра с выбранными направлениями токов}
\label{fig2}
\end{figure}

\left\{\begin{array}{l}U_{L_1}+U_{L_2}+U_{C_1}=\xi\\U_{L_1}+U_{L_3}+U_{C_2}+U_{C_1}+U_R=\xi\\I_1-I_2-I_3=0\\\end{array}\right.


Подставим в систему:
\begin{array}{l}
I = \dfrac{\partial }{{\partial t}}q\\
{U_L} = L\dfrac{{{\partial ^2}}}{{\partial {t^2}}}q\\
{U_C} = \dfrac{q}{C}
\end{array}

С учетом подстановки система примет следующий вид:

\[\begin{array}{l}
\left\{\begin{array}{l}\left(L_1\dfrac{\partial^2}{\partial t^2}+\dfrac1{C_1}\right)q_1+L_2\dfrac{\partial^2}{\partial t^2}q_3=\xi\\\left(L_1\dfrac{\partial^2}{\partial t^2}+\dfrac1{C_1}\right)q_1+\left(L_3\dfrac{\partial^2}{\partial t^2}+\dfrac1{C_2}+R\dfrac{\partial{}}{\partial t}\right)q_2=\xi\\\dfrac\partial{\partial t}q_1-\dfrac\partial{\partial t}q_2-\dfrac\partial{\partial t}q_3=0\\\end{array}\right.
\end{array}\]

Перепишем систему в матричном виде:

\[\begin{array}{l}
AX = B\\
A = \left( {\begin{array}{*{20}{c}}
{\left( {{L_1}\dfrac{{{\partial ^2}}}{{\partial {t^2}}} + \dfrac{1}{{{C_1}}}} \right)}&0&{{L_2}\dfrac{{{\partial ^2}}}{{\partial {t^2}}}}\\
{\left( {{L_1}\dfrac{{{\partial ^2}}}{{\partial {t^2}}} + \dfrac{1}{{{C_1}}}} \right)}&{\left( {{L_3}\dfrac{{{\partial ^2}}}{{\partial {t^2}}} + \dfrac{1}{{{C_2}}} + R\dfrac{\partial }{{\partial t}}} \right)}&0\\
{\dfrac{\partial }{{\partial t}}}&{ - \dfrac{\partial }{{\partial t}}}&{ - \dfrac{\partial }{{\partial t}}}
\end{array}} \right)\\
X = \left( {\begin{array}{*{20}{c}}
{{q_1}}\\
{{q_2}}\\
{{q_3}}
\end{array}} \right)\\
B = \left( {\begin{array}{*{20}{c}}
\xi \\
\xi \\
0
\end{array}} \right)
\end{array}\]

Для решения полученной системы применим к каждому уравнению преобразование Фурье \ref{eq4}.

Система дифференциальных уравнений преобразуется в систему алгебраических уравнений:

\[\begin{array}{l}
{A_\omega }{X_\omega } = {B_\omega }\\
{A_\omega } = \left( {\begin{array}{*{20}{c}}
{\left( {{{(i\omega)}^2}{L_1} + \dfrac{1}{{{C_1}}}} \right)}&0&{{{(i\omega)}^2}{L_2}}\\
{\left( {{{(i\omega)}^2}{L_1} + \dfrac{1}{{{C_1}}}} \right)}&{\left( {{{(i\omega)}^2}{L_3} + \dfrac{1}{{{C_2}}} + i\omega R} \right)}&0\\
{(i\omega)}&{ - (i\omega)}&{ - (i\omega)}
\end{array}} \right)\\
{X_\omega } = \left( {\begin{array}{*{20}{c}}
{{q_{{1_\omega }}}}\\
{{q_{{2_\omega }}}}\\
{{q_{{3_\omega }}}}
\end{array}} \right)\\
{B_\omega } = \left( {\begin{array}{*{20}{c}}
{{\xi _\omega }}\\
{{\xi _\omega }}\\
0
\end{array}} \right)
\end{array}\]

Система линейных уравнений решается. Нас интересует значение $\dfrac{q_2}{C_2}$:
\[\begin{array}{l}
\left( {\begin{array}{*{20}{c}}
{\left( { - {\omega^2}{L_1} + \dfrac{1}{{{C_1}}}} \right)}&0&{ - {\omega^2}{L_2}}\\
{\left( { - {\omega^2}{L_1} + \dfrac{1}{{{C_1}}}} \right)}&{\left( { - {\omega^2}{L_3} + \dfrac{1}{{{C_2}}} + i\omega R} \right)}&0\\
{(i\omega)}&{ - (i\omega)}&{ - (i\omega)}
\end{array}} \right)\left( {\begin{array}{*{20}{c}}
{{q_{{1_\omega }}}}\\
{{q_{{2_\omega }}}}\\
{{q_{{3_\omega }}}}
\end{array}} \right) = \\
 = \left( {\begin{array}{*{20}{c}}
{\left( { - {\omega^2}{L_1} + \dfrac{1}{{{C_1}}}} \right){q_{{1_\omega }}}}&0&{ - {\omega^2}{L_2}{q_{{3_\omega }}}}\\
{\left( { - {\omega^2}{L_1} + \dfrac{1}{{{C_1}}}} \right){q_{{1_\omega }}}}&{\left( { - {\omega^2}{L_3} + \dfrac{1}{{{C_2}}} + i\omega R} \right){q_{{2_\omega }}}}&0\\
{(i\omega){q_{{1_\omega }}}}&{ - (i\omega){q_{{2_\omega }}}}&{ - (i\omega){q_{{3_\omega }}}}
\end{array}} \right) = \left( {\begin{array}{*{20}{c}}
{{\xi _\omega }}\\
{{\xi _\omega }}\\
0
\end{array}} \right)
\end{array}\]

Перепишем систему в виде:

\[\begin{array}{*{20}{c}}
{\left( { - {\omega^2}{L_1} + \dfrac{1}{{{C_1}}}} \right){q_{{1_\omega }}} - {\omega^2}{L_2}{q_{{3_\omega }}} = {\xi _\omega }}&{}&{}\\
{\left( { - {\omega^2}{L_1} + \dfrac{1}{{{C_1}}}} \right){q_{{1_\omega }}} - \left( {{\omega^2}{L_3} + i\omega R} \right){q_{{2_\omega }}} + \dfrac{{{q_{{2_\omega }}}}}{{{C_2}}} = {\xi _\omega }}&{}&{}\\
{{q_{{1_\omega }}} - {q_{{2_\omega }}} - {q_{{3_\omega }}} = 0}&{}&{}
\end{array}\]

Выполним преобразования:
$$
\left( { - {\omega^2}{L_1} + \dfrac{1}{{{C_1}}}} \right){q_{{1_\omega }}} - \left( {{\omega^2}{L_3} + i\omega R} \right){q_{{2_\omega }}} + \dfrac{{{q_{{2_\omega }}}}}{{{C_2}}} = \left( { - {\omega^2}{L_1} + \dfrac{1}{{{C_1}}}} \right){q_{{1_\omega }}} - {\omega^2}{L_2}{q_{{3_\omega }}}$$

 $$- \left( {{\omega^2}{L_3} + i\omega R} \right){q_{{2_\omega }}} + \dfrac{{{q_{{2_\omega }}}}}{{{C_2}}} =  - {\omega^2}{L_2}{q_{{3_\omega }}}$$
 
$$\dfrac{{{q_{{2_\omega }}}}}{{{C_2}}} = \left( {{\omega^2}{L_3} + i\omega R} \right){q_{{2_\omega }}} - {\omega^2}{L_2}{q_{{3_\omega }}}$$
$$
\[\frac{{{q_{{2_\omega }}}}}{{{C_2}}} = \left( {{\omega^2}{L_3} + i\omega R} \right)\left( {{q_{{1_\omega }}} - {q_{{3_\omega }}}} \right) - {\omega^2}{L_2}{q_{{3_\omega }}} = i\omega R{q_{{2_\omega }}} + {\omega^2}{L_3}{q_{{1_\omega }}} - {\omega^2}{q_{{3_\omega }}}\left( {{L_2} + {L_3}} \right)\]
$$

$$
{q_{{2_\omega }}}\left( {\frac{1}{{{C_2}}} - i\omega R} \right) = \frac{{{q_{{2_\omega }}}}}{{{C_2}}}\left( {1 - {C_2}i\omega R} \right) = {\omega^2}{L_3}{q_{{1_\omega }}} - {\omega^2}{q_{{3_\omega }}}\left( {{L_2} + {L_3}} \right)$$
$$
\frac{{{q_{{2_\omega }}}}}{{{C_2}}} = \frac{{{\omega^2}{L_3}{q_{{1_\omega }}} - {\omega^2}{q_{{3_\omega }}}\left( {{L_2} + {L_3}} \right)}}{{\left( {1 - {C_2}i\omega R} \right)}} = \frac{{{\omega^2}{L_3}\left( {\frac{{{\omega^2}{L_2}{q_{{3_\omega }}} + {\xi _\omega }}}{{ - {\omega^2}{L_1} + \frac{1}{{{C_1}}}}}} \right) - {\omega^2}{q_{{3_\omega }}}\left( {{L_2} + {L_3}} \right)}}{{\left( {1 - {C_2}i\omega R} \right)}} =$$

 $$= \frac{{{\omega^2}{L_3}\left( {{\omega^2}{L_2}{q_{{3_\omega }}} + {\xi _\omega }} \right) - {\omega^2}{q_{{3_\omega }}}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)}}{{\left( {1 - {C_2}i\omega R} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)}} = $$
 
$$=\frac{{{\omega^4}{L_3}{L_2}{q_{{3_\omega }}} - {\omega^2}{q_{{3_\omega }}}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right) + {\omega^2}{L_3}{\xi _\omega }}}{{\left( {1 - {C_2}i\omega R} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)}}
$$


\[\begin{array}{l}
\frac{{{q_{{2_\omega }}}}}{{{C_2}}} = \frac{{\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right){q_{{1_\omega }}} + {\omega^2}{L_3}{\xi _\omega }}}{{\left( {1 - {C_2}i\omega R} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)}} - \frac{{{q_{{2_\omega }}}\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right)}}{{\left( {1 - {C_2}i\omega R} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)}}\\
\frac{{{q_{{2_\omega }}}}}{{{C_2}}}\left( {1 + \frac{{{C_2}\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right)}}{{\left( {1 - {C_2}i\omega R} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)}}} \right) = \frac{{\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right){q_{{1_\omega }}} + {\omega^2}{L_3}{\xi _\omega }}}{{\left( {1 - {C_2}i\omega R} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)}}\\
\frac{{{q_{{2_\omega }}}}}{{{C_2}}} = \frac{{\frac{{\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right){q_{{1_\omega }}} + {\omega^2}{L_3}{\xi _\omega }}}{{\left( {1 - {C_2}i\omega R} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)}}}}{{1 + \frac{{{C_2}\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right)}}{{\left( {1 - {C_2}i\omega R} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)}}}} = \frac{{\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right){q_{{1_\omega }}} + {\omega^2}{L_3}{\xi _\omega }}}{{\left( {1 - {C_2}i\omega R} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right) + {C_2}\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right)}}
\end{array}\]

Выразим $q_{1_\omega}$ через $q_{2_\omega}$ и $\xi_\omega$:
$$
\frac{{{q_{{2_\omega }}}}}{{{C_2}}} = \frac{{\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right)\left( {\frac{{\left( {{\omega^2}{L_3} - \frac{1}{{{C_2}}} - i\omega R} \right){q_{{2_\omega }}} + {\xi _\omega }}}{{\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)}}} \right) + {\omega^2}{L_3}{\xi _\omega }}}{{\left( {1 - {C_2}i\omega R} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right) + {C_2}\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right)}} = $$
$$
 = \frac{{\frac{{\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right)}}{{\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)}}\left( {{\omega^2}{L_3} - \frac{1}{{{C_2}}} - i\omega R} \right){q_{{2_\omega }}} + \left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right){\xi _\omega } + {\omega^2}{L_3}{\xi _\omega }}}{{\left( {1 - {C_2}i\omega R} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right) + {C_2}\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right)}} = $$
 $$= \frac{{\frac{{\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right)}}{{\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)}}\left( {{\omega^2}{L_3} - \frac{1}{{{C_2}}} - i\omega R} \right)}}{{\left( {1 - {C_2}i\omega R} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right) + {C_2}\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right)}}{q_{{2_\omega }}} + $$
 $$
 + \frac{{\left( {\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right) + {\omega^2}{L_3}} \right){\xi _\omega }}}{{\left( {1 - {C_2}i\omega R} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right) + {C_2}\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right)}}$$
 $$
\frac{{{q_{{2_\omega }}}}}{{{C_2}}}\left( {1 - {C_2}\frac{{\frac{{\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right)}}{{\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)}}\left( {{\omega^2}{L_3} - \frac{1}{{{C_2}}} - i\omega R} \right)}}{{\left( {1 - {C_2}i\omega R} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right) + {C_2}\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right)}}} \right) =$$
$$ = \frac{{\left( {\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right) + {\omega^2}{L_3}} \right){\xi _\omega }}}{{\left( {1 - {C_2}i\omega R} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right) + {C_2}\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right)}}
$$

Получим выражение для $\dfrac{q_{2\omega}}{C_2}$:

$$
\frac{{{q_{{2_\omega }}}}}{{{C_2}}} = \frac{{\frac{{\left( {\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right) + {\omega^2}{L_3}} \right){\xi _\omega }}}{{\left( {1 - {C_2}i\omega R} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right) + {C_2}\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right)}}}}{{1 - {C_2}\frac{{\frac{{\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right)}}{{\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)}}\left( {{\omega^2}{L_3} - \frac{1}{{{C_2}}} - i\omega R} \right)}}{{\left( {1 - {C_2}i\omega R} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right) + {C_2}\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right)}}}} =$$
$$
 = \frac{{\left( {\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right) + {\omega^2}{L_3}} \right){\xi _\omega }}}{{\left( {1 - {C_2}i\omega R} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right) + {C_2}\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right) - {C_2}\frac{{\left( {{\omega^4}{L_3}{L_2} - {\omega^2}\left( {{L_2} + {L_3}} \right)\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right)}}{{\left( { - {\omega^2}{L_1} + \frac{1}{{{C_1}}}} \right)}}\left( {{\omega^2}{L_3} - \frac{1}{{{C_2}}} - i\omega R} \right)}}
$$
$$
 = \frac{{\left( { - {w^2}{L_1} + \frac{1}{{{C_1}}}} \right)\left( {{w^4}{L_3}{L_2} - {w^2}\left( {{L_2} + {L_3}} \right)\left( { - {w^2}{L_1} + \frac{1}{{{C_1}}}} \right) + {w^2}{L_3}} \right){\xi _\omega }}}{{{{\left( { - {w^2}{L_1} + \frac{1}{{{C_1}}}} \right)}^2} - {C_2}iwR{{\left( { - {w^2}{L_1} + \frac{1}{{{C_1}}}} \right)}^2} + {C_2}\left( {{w^4}{L_3}{L_2} - {w^2}\left( {{L_2} + {L_3}} \right)\left( { - {w^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right)\left( { - {w^2}{L_1} + \frac{1}{{{C_1}}}} \right) - {C_2}\left( {{w^4}{L_3}{L_2} - {w^2}\left( {{L_2} + {L_3}} \right)\left( { - {w^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right)\left( {{w^2}{L_3} - \frac{1}{{{C_2}}} - iwR} \right)}}$$

Рассмотрим полученное выражение в виде:
\begin{equation}
\eta_2= \frac{{{q_{{2_\omega }}}}}{{{C_2}}} = \frac{{A{\xi _\omega }}}{{B + iF}}  
\end{equation}
$$
A = \left( { - {w^2}{L_1} + \frac{1}{{{C_1}}}} \right)\left( {{w^4}{L_3}{L_2} - {w^2}\left( {{L_2} + {L_3}} \right)\left( { - {w^2}{L_1} + \frac{1}{{{C_1}}}} \right) + {w^2}{L_3}} \right)$$
$$
B = {\left( { - {w^2}{L_1} + \frac{1}{{{C_1}}}} \right)^2} + {C_2}\left( {{w^4}{L_3}{L_2} - {w^2}\left( {{L_2} + {L_3}} \right)\left( { - {w^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right)\left( { - {w^2}{L_1} + \frac{1}{{{C_1}}}} \right) - $$
$$
 - {C_2}\left( {{w^4}{L_3}{L_2} - {w^2}\left( {{L_2} + {L_3}} \right)\left( { - {w^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right)\left( {{w^2}{L_3} - \frac{1}{{{C_2}}}} \right) = $$
 $$
 = {\left( { - {w^2}{L_1} + \frac{1}{{{C_1}}}} \right)^2} + {C_2}\left( {{w^4}{L_3}{L_2} - {w^2}\left( {{L_2} + {L_3}} \right)\left( { - {w^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right)\left( {{w^2}\left( {{L_3} - {L_1}} \right) + \frac{1}{{{C_1}}} - \frac{1}{{{C_2}}}} \right)$$
 $$
F =  - {C_2}wR{\left( { - {w^2}{L_1} + \frac{1}{{{C_1}}}} \right)^2} + {C_2}wR\left( {{w^4}{L_3}{L_2} - {w^2}\left( {{L_2} + {L_3}} \right)\left( { - {w^2}{L_1} + \frac{1}{{{C_1}}}} \right)} \right) =$$
$$
 = {C_2}wR\left( {{w^4}{L_3}{L_2} - {w^2}\left( {{L_2} + {L_3}} \right)\left( { - {w^2}{L_1} + \frac{1}{{{C_1}}}} \right) - {{\left( { - {w^2}{L_1} + \frac{1}{{{C_1}}}} \right)}^2}} \right)
$$
$$
= {C_2}wR\left( { - {w^2}{L_1} + \frac{1}{{{C_1}}}} \right)\left( {{w^4}{L_3}{L_2} - {w^2}\left( {{L_2} + {L_3}} \right) - \left( { - {w^2}{L_1} + \frac{1}{{{C_1}}}} \right)} $$
В таком случае выражение для $k(\omega)$ :
\begin{equation}
k(\omega) = \frac{A}{B + iF}
\end{equation}

\subsection{Вычисление спектральной плотности и корреляционной функции сигнала на выходе}

Чтобы воспользоваться соотношением (\ref{eq1}) вычислим $|k(\omega)|^2$ :
\begin{equation}
k(\omega) = \frac{A^2}{B^2 + F^2}
\end{equation}

Тогда:
\begin{equation}G(\omega ) = {G_0}(\omega ){\left| {k(\omega )} \right|^2} = \frac{{{N_0}}}{{4\pi }}{\left| {k(\omega )} \right|^2}\end{equation}

По теореме Винера-Хинчина можно найти $B(\tau)$ :
\begin{equation}B(\tau ) = \int\limits_{ - \infty }^\infty  {G(\omega )} {e^{i\omega \tau }}d\omega \end{equation}

Для вычисления этого интеграла можно воспользоваться теоремой о вычетах по которой интеграл по замкнутому контуру на комплексной плоскости пропорционален сумме вычетов внутри контура.

В данном случае необходимо проинтегрировать  $G(\omega ){e^{i\omega \tau }}$  по действительной оси. Поэтому контур можно выбрать как показано на рис.\ref{fig3}.
\begin{figure}[h]
\center{\includegraphics[scale=0.65]{bandicam 2022-10-13 08-49-24-207.jpg}}
\caption{Изображение контура на комплексной плоскости для вычисления интеграла, где i – особая точка}
\label{fig3}
\end{figure}

В таком случае:
\begin{equation}
    \int\limits_{ - \infty }^\infty  {G(\omega ){e^{i\omega \tau }}} d\omega  = 2\pi i\sum\limits_{i = 1}^N {Res} {\left[ {G(\omega ){e^{i\omega \tau }}} \right]_{w = {w_i}}}
\end{equation}

Интеграл берётся по кривой в верхней полуплоскости, поскольку только тогда подинтегральная экспонента по дуге окружности бесконечного радиуса будет равна нулю.

В выражении для $G(\omega)$  знаменатель представляет собой многочлен шестой степени от $\omega$ , поэтому в силу основной теоремы алгебры имеет шесть корней. Аналитическое решение потребует громоздких выкладок, поэтому в данной работе интеграл считается численными методами.

\newpage
\section{Численная реализация.}
\subsection{ Расчёт при фиксированном значении параметров цепи}

Выберем следующие значения параметров цепи:

\begin{array}{l}
{C_1} = 10 \cdot {10^{ - 6}} \text{Ф}\\
{C_2} = 10 \cdot {10^{ - 6}}  \text{Ф} \\
{L_1} = 100 \cdot {10^{ - 6}}  \text{Гн} \\
{L_2} = 50 \cdot {10^{ - 6}}  \text{Гн} \\
{L_3} = 100 \cdot {10^{ - 6}}  \text{Гн} \\
R = 1 \text{Ом}\\
{N_0} = 4\pi {^2}
\end{array}


\begin{figure}[h!]
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{G(u).jpg}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{2 пика спектральная плотность.png} \\б)
\end{minipage}
\caption{Спектральная плотность сигнала на выходе а)$L_1$=100 мкГн и $L_3$=100 мкГн б)$L_1$=100 мкГн и $L_3$=150 мкГн}
\label{fig4}
\end{figure}

Несмотря на отсутствие ЭДС в схеме, максимальный коэффициент передачи больше единицы. Связано это с тем, что в системе присутствуют элементы способные накапливать в себе энергию от источника

\newpage
\begin{figure}[h!]
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{B(tau).jpg}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{2 пика B.png} \\б)
\end{minipage}
\caption{График корреляционной функции а)$L_1$=100 мкГн и $L_3$=100 мкГн б)$L_1$=100 мкГн и $L_3$=150 мкГн}
\label{fig5}
\end{figure}

Спектр сигнала не является дельта функцией, поэтому корреляционная функция затухает.
    
Характеристическая функция определяется следующим образом:
\begin{equation}
    \theta (u) = \int\limits_{ - \infty }^\infty  {w(x){e^{iux}}dx}
    \label{eq14}
\end{equation}

Для  вычисления характеристической функции необходимо знать плотность распределения $w(x)$  случайной величины. 
При этом известна только спектральная плотность $G(\omega)$.

Спектр процесса не является дельта функцией, что означает, что он представляет собой суперпозициею множества колебаний с разными частотами и случайными начальными фазами. В силу основной предельной теоремы распределение суперпозиции множества случайных величин стремится к гауссовому распределению при увеличении числа процессов. Поэтому:
\begin{equation}
w(\eta ) \approx \frac{1}{{\sqrt {2\pi } \sigma }}{e^{ - \frac{{{{(\eta  - \bar \eta )}^2}}}{{{\sigma ^2}}}}}
\label{eq15}
\end{equation}

При этом $\sigma^2=B(0)=1721$, $\eta=0$, т.к.  на нулевой частоте спектральная плотность конечна. 

\newpage
\begin{figure}[h]
\center{\includegraphics[scale=0.65]{W(x).jpg}}
\caption{Распределение вероятности сигнала на выходе.}
\label{fig6}
\end{figure}


Благодаря симметричности распределения  $w(x)$ характеристическая функция $\theta(u)$ также получается действительной и симметричной. При вычислении интеграла (\ref{eq14}) с учётом (\ref{eq15}) имеем  вид характеристической функции, представленный на рисунке (\ref{fig7})


\begin{figure}[h]
\center{\includegraphics[scale=0.65]{theta(u).jpg}}
\caption{Графики характеристической функции}
\label{fig7}
\end{figure}

\newpage
\subsection{Анализ характеристик сигнала при изменении параметров системы.}

Рассмотрим влияние системы  на выходной сигнал при  изменении одного из её параметров.

Индуктивность $L_1$  (при наличии других сопротивлений в схеме) играет роль входного фильтра, отсеивающего высокие частоты. Пусть   принимает следующие значения:

$\begin{array}{l}
1){L_1} = 100 \cdot {10^{ - 6}}  \text{Гн}\;\;\;\;2){L_1} = 50 \cdot {10^{ - 6}} \text{Гн}\\
3){L_1} = 300 \cdot {10^{ - 6}} \text{Гн}\;\;\;\;4){L_1} = 0
\end{array}$

\begin{figure}[h!]
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{G(u).jpg}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{G2.jpg} \\б)
\end{minipage}
\vfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{G3.jpg}} в) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{G4.jpg}} г) \\
\end{minipage}
\caption{Спектральная плотность сигнала на выходе в зависимости от $L_1$:\newline а)$L_1$=100 мкГн б)$L_1$=0 мкГн в)$L_1$=50 мкГн г)$L_1$=300 мкГн}
\label{ris:experimentalcorrelationsignals}
\end{figure}

На рис.\ref{ris:experimentalcorrelationsignals} видно, с уменьшением индуктивности до определённого значения максимальное значение коэффициента передачи возрастает, так как больше энергии проходит в систему. После определённого значения максимальное значение коэффициента передачи уменьшается. Это связано с тем, что система не может удержать большую энергию.

\newpage
Рассмотрим корреляционные функции выходного сигнала при $L_1=50$ мкГн (рис.\ref{fig9}):

\begin{figure}[h]
\center{\includegraphics[scale=0.65]{bi.jpg}}
\caption{Корреляционные функции выходного сигнала  при значении $L_1=50$ мкГн
}
\label{fig9}
\end{figure}

Видим, что если $L_1\neq L_2$, возникают биения.

\section{Выводы}

Благодаря выполнению принципа суперпозиции для линейных систем возникает возможность во многих случаях использовать спектральные представления. Зная коэффициент передачи системы можно легко записать соотношения, характеризующие преобразование сигнала.

По ходу данной работы можно выделить следующие свойства линейных систем и случайных сигналов:
\begin{enumerate}
\item При наличии элементов, способных накапливать энергию, коэффициент передачи линейной системы может стать больше единицы.
\item Время корреляции сигнала возрастает при сужении его спектральной плотности сигнала.

\end{enumerate}



\end{document}