\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\usepackage{listings}
\lstloadlanguages{Python}
\lstset{language=Python,tabsize=2}


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ

ВЫСШЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ

Московский Государственный Технический Университет

 имени Н.Э. Баумана

\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}

\begin{figure}[h]
\center{\includegraphics[scale=0.35]{1.jpg}}
\end{figure}

\textbf{                                                              Лабораторная работа №4\\
по курсу «Вычислительная физика»:
\\ Сплайн-интерполяция

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студенты  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\hspace{87pt} \underline{Хыонг Тхы Пху Минь}\\
\hspace{87pt} \underline{Цориева Алисия Валерьевна}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Хасаншин Рашид Хусаинович }\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-71б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{1.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section{Теоретическая часть}

\subsection{ Сплайн-интерполяция}

Часто приближение функции интерполяционными многочленами на больших отрезках приводит к дополнительным проблемам. Во-первых, интерполяция функции при больших степенях многочленов приводит к недопустимым колебаниям приближенной функции на концах отрезка. Интерполяция с большим шагом приводит к большим погрешностям. 

Попытка разбить большой отрезок на частичные и на каждом частичном отрезке построить свои интерполяционные многочлены приводит к тому, что в стыковых точках будет терпеть разрыв уже первая производная. Поэтому были предложены сплайн-аппроксимации. 

Сплайн – это функция, непрерывная вместе с некоторыми производными на всем рассматриваемом отрезке [a, b], а на каждом частичном отрезке [xi, xi+1] представляет собой алгебраический многочлен.
Степенью сплайна называется максимальная степень многочленов по всем частичным отрезкам. Дефектом сплайна называется разность между степенью сплайна и максимальным порядком непрерывной на [a, b] производной. 

Функция f(x), описывающая поведение сплайна, удовлетворяет минимуму упругой энергии и внутри каждого отрезка представляет собой алгебраический многочлен третьей степени.

\subsection{Кубический сплайн}

$S_3(x)$ – обозначение.
$m_i=S_3'(x_i)$ – наклон сплайна в точке $x_i$.

На каждом частичном отрезке $[xi, xi+1]$ функция $S_3(x)$ является многочленом третьей степени и имеет вид
$$

{S_3}(x) = \frac{{{{({x_{i + 1}} - x)}^2}[2(x - {x_i}) + h]}}{{{h^3}}}{f_i} + \frac{{{{(x - {x_i})}^2}[2({x_{i + 1}} - x) + h]}}{{{h^3}}}{f_{i + 1}} + $$

$$
 + \frac{{{{({x_{i + 1}} - x)}^2}(x - {x_i})}}{{{h^2}}}{m_i} + \frac{{{{(x - {x_i})}^2}(x - {x_{i + 1}})}}{{{h^2}}}{m_{i + 1}}.
$$

Утверждается, что любой алгебраический многочлен 3-ей степени, принимающий в точках $x_i$, $x_{i+1}$ значения $f_i$, $f_{i+1}$ и имеющий в этих точках производные $m_i$, $m_{i+1}$, однозначно совпадает с ${S_3}(x)$.

Для построения сплайна, помимо значений функции в узловых точках, необходимо знать значения $m_i$.

\subsection{Способы задания наклона сплайна}

\begin{itemize}
\item \textbf{А) Предполагаем}


$${m_i} = \frac{{{f_{i + 1}} - {f_{i - 1}}}}{{2h}},\quad i = 1,\,2,\, \ldots ,\,\,N - 1$$

$${m_N} = \frac{{3{f_N} - 4{f_{N - 1}} + {f_{N - 2}}}}{{2h}}$$

$${m_0} = \frac{{ - 3{f_0} + 4{f_1} - {f_2}}}{{2h}}$$

Написанные выше выражения являются формулами численного дифференцирования второго порядка точности относительно  .

\item Б) \textbf{Предполагается, что заданы значения первых производных во всех узловых точках}. Тогда 
$${m_i} = {f'_i},\quad i = 0,1,\,2,\, \ldots ,\,\,N.$$

А, Б – являются локальными способами, так как с их помощью на каждом частичном отрезке $[x_i, x_{i+1}]$ сплайн строится отдельно.

При этом данные способы гарантируют непрерывность первой производной на всем отрезке [a, b], но непрерывность второй производной в узлах сплайна не гарантируется, поэтому дефект сплайна, заданного одним из этих способов, равен 2.

\item  В) \textbf{Глобальный способ задания наклона сплайна.}
В каждой узловой точке $x_i$ потребуем непрерывность второй производной:
$$
S^{\prime\prime}_3(x_i+0)=S^{\prime\prime}_3(x_i-0),\\i=0,1,2...N,
$$

где
   
$${S''_3}({x_i} + 0) =  - \frac{4}{h}{m_i} - \frac{2}{h}{m_{i + 1}} + 6\frac{{{f_{i + 1}} - {f_i}}}{{{h^2}}},$$

$${S''_3}({x_i} - 0) = \frac{4}{h}{m_i} + \frac{2}{h}{m_{i - 1}} - 6\frac{{{f_i} - {f_{i - 1}}}}{{{h^2}}}$$
   

и придем к следующей системе уравнений относительно наклонов:

$${m_{i - 1}} + 4{m_i} + {m_{i + 1}} = \frac{{3({f_{i + 1}} - {f_{i - 1}})}}{h},\quad i = 1,\,2,\, \ldots ,\,\,N - 1$$

\end{itemize}

Поскольку количество неизвестных   а количество уравнений N-1, то необходимо задать еще два условия, которые называются краевыми (они обычно связанны со значениями $m_N$, $m_0$ ). Рассмотрим три варианта краевых условий.


	
\begin{enumerate}
\item Если известны   и   то задают 
$${m_0} = {f'_0},\;{m_N} = {f'_N}.$$

\item	Производные   и   аппроксимируют формулами численного дифференцирования третьего порядка точности (без остаточных членов) и полагают 

$${m_0} = \frac{{ - 11{f_0} + 18{f_1} - 9{f_2} + 2{f_3}}}{{6h}}$$

$$m_N=\frac{11f_N-18f_{N-1}+9f_{N-2}-2f_{N-3}}{6h}$$

\item	В некоторых случаях известны значения второй производной на концах отрезка $[a,b]$ , т.е. величины  ${f''_0} = f''(a)$ и  ${f''_N} = f''(b)$. Тогда требования ${S''_3(a)} = f''(a)$  и  ${S''_3(b)} = f''(b)$ приводят к краевым условиям

$${m_0} =  - \frac{{{m_1}}}{2} + \frac{3}{2}\frac{{{f_1} - {f_0}}}{h} - \frac{h}{4}{f''_0}$$

$$
{m_N} =  - \frac{{{m_{N - 1}}}}{2} + \frac{3}{2}\frac{{{f_N} - {f_{N - 1}}}}{h} + \frac{h}{4}{f''_N}
$$
 \end{enumerate}
 
Краевые условия, написанные выражениями выше, можно комбинировать, т.е. в левом и правом крайних узлах выбирать их не зависимо.

Система ${m_{i - 1}} + 4{m_i} + {m_{i + 1}} = \frac{{3({f_{i + 1}} - {f_{i - 1}})}}{h},\quad i = 1,\,2,\, \ldots ,\,\,N - 1$ при всех рассмотренных краевых условиях (имеет единственное решение, для нахождения которого могут быть применены методы прогонки и итераций. Решая эту систему  при выбранных краевых условиях, находим наклоны во всех узлах и задаем сплайн на каждом частичном отрезке  $[x_i,x_{i+1}$  . Построенный глобальным способом сплайн   имеет дефект не больше единицы, так как этот сплайн обладает на отрезке   непрерывной второй производной $S''_3(x)$ .

\subsection{	Погрешность приближения сплайном}

\textbf{Утверждение. }Если  , то интерполяционный сплайн   с наклонами, заданными способами Б) или В), удовлетворяет неравенству 
$$\mathop {\max }\limits_{[{x_i},{x_{i + 1}}]} \left| {{f^{(m)}}(x) - S_3^{(m)}(x)} \right| \le c{h^{k + 1 - m}}\mathop {\max }\limits_{[a,b]} \left| {{f^{(k + 1)}}(x)} \right|$$

где $i = 0,\;1,\,2,\, \ldots ,\,\,N - 1,\;m = 0,\;1,\,\, \ldots \;,k,\quad c$ - не зависящая от шага  h, i, f  и   постоянная.

Если $f \in {C_4}[a,\;b]\;$ т.е. $k=3$, и наклоны сплайна   найдены глобальным способом, то на $[a,b]$ максимальные по модулю уклонения   от $S_3(x)$ ,   от  $f'(x)$ и  $S_3'(x)$ от $f''(x)$  равны соответственно $O{h^4}$ , $O{h^3}$  и $O{h^2}$ .

 Если наклоны сплайна заданы способом Б) и $k=3$ , то скачки второй производной сплайна в узловых точках будут величинами порядка  $O{h^2}$. Эти скачки у второй производной на графике заметить трудно. 
 
Для кубического сплайна $S_3(x)$ , наклоны которого заданы упрощенным способом А), утверждение справедливо при $0\le k\le 2$.

Таким образом, сплайн интерполяция позволяет нам аппроксимировать функции на произвольных отрезках.

\section{Постановка задачи }
Дано:  $n=3, 5, 10, 20$
	Построить графики интерполяционных многочленов S3(x), приближающих функцию Рунге
	
	$$f\left(x\right)=\frac{1}{(1+25x^2)}$$
	
	на отрезке [-1,1]. Значения n (n – число частичных отрезков), 

\subsection{ Код программы}
\begin{lstlisting}
import matplotlib.pyplot as plt
import numpy as np


def f(x):  # Функция Рунге
    return 1 / (1 + 25 * pow(x, 2))


def m(i):   # производная в узловых точках не известна
    global extend, index, h, x0
    if i == 0:
        return (-3 * f(x0[0]) + 4 * f(x0[1]) - f(x0[2])) / (2 * h)
    elif i == extend[index]:
        return (3 * f(x0[i]) - 4 * f(x0[i - 1]) + f(x0[i - 2])) / (2 * h)
    else:
        return (f(x0[i + 1]) - f(x0[i - 1])) / (2 * h)


def mp(i):  # производная в узловых точках известна
    global x0, eps
    return (f(x0[i] + eps) - f(x0[i] - eps)) / (2 * eps)


def l(x, xi, xj):   # Многочлен влияния
    return (x - xj) / (xi - xj)


a = -1
b = 1
eps = 0.0001
extend = [4, 5, 10, 15]
index = 0
h = (b - a) / extend[index]

x = np.arange(a, b + eps, eps)
x0 = [i for i in np.arange(a, b + h, h)]  # Узлы интерполяции

plt.plot(x, f(x), color='k', label='Ф-ция Рунге')

for i in range(extend[index]):
    xs = np.arange(x0[i], x0[i + 1] + eps, eps)

    S1 = pow(x0[i + 1] - xs, 2) * (2 * (xs - x0[i]) + h) * f(x0[i]) / pow(h, 3) \
        + pow(xs - x0[i], 2) * (2 * (x0[i + 1] - xs) + h) * f(x0[i + 1]) / pow(h, 3) \
        + pow(x0[i + 1] - xs, 2) * (xs - x0[i]) * m(i) / pow(h, 2) \
        + pow(xs - x0[i], 2) * (xs - x0[i + 1]) * m(i + 1) / pow(h, 2)

    S2 = pow(x0[i + 1] - xs, 2) * (2 * (xs - x0[i]) + h) * f(x0[i]) / pow(h, 3) \
        + pow(xs - x0[i], 2) * (2 * (x0[i + 1] - xs) + h) * f(x0[i + 1]) / pow(h, 3) \
        + pow(x0[i + 1] - xs, 2) * (xs - x0[i]) * mp(i) / pow(h, 2) \
        + pow(xs - x0[i], 2) * (xs - x0[i + 1]) * mp(i + 1) / pow(h, 2)

    if i == 0:
        plt.plot(xs, S1, color='r', label='*Кубическим\nсплайном\n(1)')
        plt.plot(xs, S2, color='g', label='*Кубическим\nсплайном\n(2)')

    plt.plot(xs, S1, color='r')
    plt.plot(xs, S2, color='g')

L = 0
for i in x0:
    k = 1
    for j in x0:
        if i != j:
            k *= l(x, i, j)
    L += f(i) * k

plt.plot(x, L, color='m', label='*Полином\nЛагранжа')

plt.legend()
plt.grid(True)
plt.title('Интерполяция ф-ции Рунге *\nпри N = ' + str(extend[index]))
plt.show()

\end{lstlisting}

\section{Результаты}
Ниже приведен результат построения графиков интерполяционных многочленов, приближающих функцию Рунге $f(x)=\dfrac{1}{1+25x^2}$ на отрезке [-1,1].

\begin{figure}[h]
\center{\includegraphics[scale=1]{N=3 splane.jpeg}}
\end{figure}

\newpage
\begin{figure}[h]
\center{\includegraphics[scale=1]{N=5 splane.jpeg}}
\end{figure}
\newpage
\begin{figure}[h]
\center{\includegraphics[scale=1]{N=10 splane.jpeg}}
\end{figure}
\newpage
\begin{figure}[h]
\center{\includegraphics[scale=1]{N=20 splane.jpeg}}
\end{figure}

\newpage
\section{Выводы}

          В соответствии с результатами полученных нами интерполяций можно заключить, что метод аппроксимации сплайном имеет большую точность в сравнении с методом интерполяции многочленами. 

           В интерполяции сплайном отсутствует главный недостаток метода полиномов – на концах отрезка отсутствует нарастающая погрешность из-за осцилляций с ростом n. Даже наоборот, точность на концах отрезка с первых интерполяций достаточно высока, особенно для сплайна с заданными производными. 
           
           В методе сплайна погрешность, оцениваемая выражением 
$$\mathop {\max }\limits_{[{x_i},{x_{i + 1}}]} \left| {{f^{(m)}}(x) - S_3^{(m)}(x)} \right| \le c{h^{k + 1 - m}}\mathop {\max }\limits_{[a,b]} \left| {{f^{(k + 1)}}(x)} \right|$$

нелинейно растущая с шагом h. Значит, чем больше n, тем меньше шаг h, тем больше точность сплайна на всём интервале; в интерполяции полиномом погрешность уменьшалась лишь в центре, и нарастала на границах. 

           Самый точный результат показал сплайн с заданными значениями производной в точках интерполяции, однако такие условия достаточно сильные, и их не всегда возможно выполнить.
           
           Поэтому более используемым и универсальным можно считать сплайн с численно найденными производными. Данный метод даёт кривую, наиболее близко проходящую к исходной кривой, и этот результат будет улучшаться с уменьшением шага


\end{document}
