@book{Electrical1990,
  title={Electrical engineering},
  author={Yu. Lomonosov, K. M. Polivanov, O. P. Mikhailov},
  pages={93-94},
  year={1990},
  publisher={Energoatomizdat}
}


@article{goll2007micromagnetism,
  title={Micromagnetism--microstructure relations and the hysteresis loop},
  author={Goll, Dagmar},
  journal={Handbook of Magnetism and Advanced Magnetic Materials},
  year={2007},
  publisher={Wiley Online Library}
}


@article{zweck2007lorentz,
  title={Lorentz Microscopy of Thin-film Systems},
  author={Zweck, Josef and Uhlig, Thomas},
  journal={Handbook of Magnetism and Advanced Magnetic Materials},
  year={2007},
  publisher={Wiley Online Library}
}

@article{chou2007nanoimprint,
  title={Nanoimprint Technology for Patterned Magnetic Nanostructures},
  author={Chou, Stephen Y},
  journal={Handbook of Magnetism and Advanced Magnetic Materials},
  year={2007},
  publisher={Wiley Online Library}
}

@article{hesjedal2007epitaxial,
  title={Epitaxial Heusler Alloys on III-V Semiconductors},
  author={Hesjedal, Thorsten and Ploog, Klaus H},
  journal={Handbook of Magnetism and Advanced Magnetic Materials},
  year={2007},
  publisher={Wiley Online Library}
}

@article{enz1982magnetism,
  title={Magnetism and magnetic materials: Historical developments and present role in industry and technology},
  author={Enz, U},
  journal={Handbook of Ferromagnetic Materials},
  volume={3},
  pages={1--36},
  year={1982},
  publisher={Elsevier}
}

@article{sulzer2000neuromelanin,
  title={Neuromelanin biosynthesis is driven by excess cytosolic catecholamines not accumulated by synaptic vesicles},
  author={Sulzer, David and Bogulavsky, Johanna and Larsen, Kristin E and Behr, Gerald and Karatekin, Erdem and Kleinman, Mark H and Turro, Nicholas and Krantz, David and Edwards, Robert H and Greene, Lloyd A and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={97},
  number={22},
  pages={11869--11874},
  year={2000},
  publisher={National Acad Sciences}
}

@article{behr2007crystal,
  title={Crystal Growth of Magnetic Materials},
  author={Behr, G{\"u}nter and L{\"o}ser, Wolfgang},
  journal={Handbook of Magnetism and Advanced Magnetic Materials},
  year={2007},
  publisher={Wiley Online Library}
}

@article{el2016two,
  title={Two types of all-optical magnetization switching mechanisms using femtosecond laser pulses},
  author={El Hadri, Mohammed Salah and Pirro, Philipp and Lambert, C-H and Petit-Watelot, S{\'e}bastien and Quessab, Yassine and Hehn, Michel and Montaigne, Fran{\c{c}}ois and Malinowski, Gr{\'e}gory and Mangin, St{\'e}phane},
  journal={Physical review B},
  volume={94},
  number={6},
  pages={064412},
  year={2016},
  publisher={APS}
}

@article{vahaj2019general,
  title={General analytical magnetic model for partitioned-stator flux-reversal machines with four types of magnetization patterns},
  author={Vahaj, Amir Abbas and Rahideh, Akbar and Lubin, Thierry},
  journal={IEEE Transactions on Magnetics},
  volume={55},
  number={11},
  pages={1--21},
  year={2019},
  publisher={IEEE}
}

@article{lelievre20093d,
  title={A 3D total magnetization inversion applicable when significant, complicated remanence is present},
  author={Leli{\`e}vre, Peter G and Oldenburg, Douglas W},
  journal={Geophysics},
  volume={74},
  number={3},
  pages={L21--L30},
  year={2009},
  publisher={Society of Exploration Geophysicists}
}

@book {chechernikov1969magnetic,
   title = {Magnetic Measurements},
   author = {Chechernikov, VI},
   year = {1969},
   publisher = {Ripol Classic}
}

@book {Vonsovsky1971,
   title = {Magnetic properties of dia-, steam, ferro-, antiferro-, and ferrimagnets.},
   author = {Vonsovsky S.V.},
   year = {1971},
   publisher = {PUBLISHING "SCIENCE"}
}


@article{KIRENSKY1950,
   title = {INFLUENCE OF DIRECTIONAL VOLTAGES ON THE STROKE OF THE MAGNETIZATION CURVE IN STRONG FIELDS.},
   author = {L. V. KIRENSKY and L. I. SLOBODSKOY},
   year = {1950},
   publisher = {Reports of the Academy of Sciences of the USSR 1950. Volume LXXIV, No. 3}
}

@article{brown1940theory,
  title={Theory of the approach to magnetic saturation},
  author={Brown Jr, William Fuller},
  journal={Physical Review},
  volume={58},
  number={8},
  pages={736},
  year={1940},
  publisher={APS}
}

@article {boletus1960lections,
   title = {Lectures on Ferromagnetism},
   author = {Borovik, Evgeniy Stanislavovich and Eremenko, Viktor Valentinovich and Milner, Abram Solomonovich},
   year = {1960},
   publisher = {Fizmatlit}
}

@article {KIRENSKY1949,
    title = {INFLUENCE OF ELASTIC DIFFUSE STRESS ON THE LAW
APPROXIMATION TO SATURATION.},
    author = {L. V. KIRENSKY and L. I. SLOBODSKOY},
    year = {1949},
    publisher = {Reports of the Academy of Sciences of the USSR 1950. Volume LXX, No. 5}
}

@article{coey2020perspective,
  title={Perspective and prospects for rare earth permanent magnets},
  author={Coey, JMD},
  journal={Engineering},
  volume={6},
  number={2},
  pages={119--131},
  year={2020},
  publisher={Elsevier}
}

@article{kawasaki2012magnetizing,
  title={Magnetizing technique for permanent magnets by intense static fields generated by HTS bulk magnets: Numerical Analysis},
  author={Kawasaki, N and Oka, T and Fukui, S and Ogawa, J and Sato, T and Terasawa, T and Itoh, Y},
  journal={Physics Procedia},
  volume={27},
  pages={188--191},
  year={2012},
  publisher={Elsevier}
}

@book{cullity2011introduction,
  title={Introduction to magnetic materials},
  author={Cullity, Bernard Dennis and Graham, Chad D},
  year={2011},
  publisher={John Wiley \& Sons}
}

@article{hinz2003near,
  title={Near net shape production of radially oriented NdFeB ring magnets by backward extrusion},
  author={Hinz, D and Kirchner, Anke and Brown, DN and Ma, B-M and Gutfleisch, O},
  journal={Journal of materials processing technology},
  volume={135},
  number={2-3},
  pages={358--365},
  year={2003},
  publisher={Elsevier}
}

@article{grunberger1997hot,
  title={Hot deformation of nanocrystalline Nd-Fe-B alloys},
  author={Gr{\"u}nberger, W and Hinz, D and Kirchner, A and M{\"u}ller, K-H and Schultz, L},
  journal={Journal of Alloys and Compounds},
  volume={257},
  number={1-2},
  pages={293--301},
  year={1997},
  publisher={Elsevier}
}

@article{liu2021design,
  title={Design of a New 1D Halbach Magnet Array with Good Sinusoidal Magnetic Field by Analyzing the Curved Surface},
  author={Liu, Guangdou and Hou, Shiqin and Xu, Xingping and Xiao, Wensheng},
  journal={Sensors},
  volume={21},
  number={7},
  pages={2522},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{ghezelbash2017temperature,
  title={Temperature dependence of magnetic hysteresis loop of NdFeB with uniaxial anisotropy by LIBS technique},
  author={Ghezelbash, M and Darbani, SMR and Majd, AE and Ghasemi, A},
  journal={Journal of Superconductivity and Novel Magnetism},
  volume={30},
  number={7},
  pages={1893--1898},
  year={2017},
  publisher={Springer}
}

@misc{WinNT,
  title = {Sintered Neodymium-Iron-Boron Magnet},
  howpublished = {\url{https://www.arnoldmagnetics.com/wp-content/uploads/2017/11/N45UH-151021.pdf}},
}

@book{bertotti1998hysteresis,
  title={Hysteresis in magnetism: for physicists, materials scientists, and engineers},
  author={Bertotti, Giorgio},
  year={1998},
  publisher={Gulf Professional Publishing}
}

@misc{WinNT1,
  title = {Magnet magnetization direction},
  howpublished = {\url{https://www.magnet-sdm.com/axially-multipole-magnetized-magnet/}},
}

@misc{WinNT2,
  title = {Advantages of Radially Oriented Ring Magnet},
  howpublished = {\url{https://www.magnet-sdm.com/2017/09/04/radially-oriented-ring-magnet//}},
}

@article{ravaud2010halbach,
  title={Halbach structures for permanent magnets bearings},
  author={Ravaud, Romain and Lemarquand, Guy and Lemarquand, Valerie},
  journal={Progress In Electromagnetics Research M},
  volume={14},
  pages={263--277},
  year={2010},
  publisher={EMW Publishing}
}

@article{zhu2001halbach,
  title={Halbach permanent magnet machines and applications: a review},
  author={Zhu, ZQ and Howe, D},
  journal={IEE Proceedings-Electric Power Applications},
  volume={148},
  number={4},
  pages={299--308},
  year={2001},
  publisher={IET}
}

@article{saito1990eur,
  title={Eur},
  author={Saito, M and Watanabe, T and Yahabi, S and Kasai, Y and Yoshikawa, N and Yoshida, Y and Kinami, T and Yamada, H},
  journal={Patent},
  volume={392},
  pages={799},
  year={1990}
}

@misc{WinNT3,
  title = {Solenoid},
  howpublished = {\url{https://en.wikipedia.org/wiki/Solenoid}},
}
@misc{WinNT4,
  title = {Magnetic motor},
  howpublished = {\urlhttps://www.asutpp.ru/magnitnyj-dvigatel.html}},
}


@article{ravaud2008analytical,
  title={Analytical calculation of the magnetic field created by permanent-magnet rings},
  author={Ravaud, Romain and Lemarquand, Guy and Lemarquand, Val{\'e}rie and Depollier, Claude},
  journal={IEEE Transactions on Magnetics},
  volume={44},
  number={8},
  pages={1982--1989},
  year={2008},
  publisher={IEEE}
}