\documentclass[unrestricted,unrestrictedsummary]{sintefreport}
\usepackage{biblatex}
\usepackage{appendix}
\usepackage{hyperref}
\addbibresource{references.bib}
\renewcommand*{\bibfont}{\footnotesize}


\author{Ivan Malashin}
\client{ Alexia Vernier}
\project{Travaux pratiques IV}
\attachmentpages{}
\abstract{In this report you can read the summary of project which will include at least a semester of an interesting work for magnetization and magnet properties of materials and how to use these materials to create useful devices to develop them in the industry}
\prepared{Ivan Malashin}
\keywords{Magnets\\Halbach\\Modelling}
\coverbackground{}

\begin{document}
\frontmatter
\chapter{Inroduction}

The aim of this report is to provide theoritical research about neodymium magnets and create model by finite element simulation using software COMSOL 5.6 multiphysics.

\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.2]{Figures/Chapter1/intro.jpg}}
\caption{Tesla Magnetic Motor \cite{WinNT4}}
\label{fig:ExampleFigureintro}
\end{figure}

Magnetic motors (permanent magnet motors) are the most likely model of a "perpetual motion machine".

Magnetic motors do not consume energy, they are an unusual type of unit. The force driving the motor is the property of magnetic elements. Electric motors also apply the magnetic properties of ferromagnets, but magnets are driven by electric current. And this is a contradiction to the basic principle of the perpetual motion machine. A magnetic motor uses magnetic influence on objects. Under the influence of these objects, movement begins. 

Tesla was seriously engaged in the problem of the formation of a magnetic motor. His model was made of a coil, a turbine, wires for connecting objects. A small magnet was placed in the winding, capturing two turns of the coil. The turbine was given a small push, it was unwound. She started moving at high speed. Such a movement was called eternal. The Tesla motor on magnets has become an ideal model of a perpetual motion machine. Its disadvantage was the need to set the initial speed of the turbine.

%Nowadays magnetic motors are currently widely used in many areas of the industry, s.t. creating maglev car for example. Maglev is a vehicle which held above the roadbed, driven and controlled by the force of an electromagnetic field. It does not touch the surface of the rail during movement. A gap between the train and the surface of the track is the best advantage of maglev because it has only one braking force is aerodynamic drag. 

%The speed achieved by a maglev train is comparable to the speed of an airplane and makes it possible to compete with air transport in short- and medium-haul directions (up to 1000 km).



\chapter{Theoritical background}
\section{Soft Magnets}
Soft magnetic materials are part of ferromagnetic materials. Soft magnetic materials demonstrate strong magnetic properties in an external magnetic field, but losing magnetism after removing the external field. This causes a lamellar hysteresis curve. 

Soft magnetic materials are used for the manufacturing of elements in which the field is created by currents passing through windings.

Soft magnetic materials can be divided into three groups: electrical steel, iron-based alloys with other metals (nickel, cobalt, aluminum) and ferrite (non-metallic ferromagnets).

\section{Hard Magnets}
Hard magnetic materials have stronger magnetization than soft magnetic materials when they are exposed to an external field. Hard magnetic materials will hold magnetism even after removing the external field. They are used to create permanent magnets. The hysteresis loop of Hard magnetic materials has an almost square shape.

\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.6]{Figures/Chapter1/loop M-H.jpg}}
\caption{Hysteresis loop of a real NdFeB alloy sample measured at $27^{\circ}C$ in \cite{ghezelbash2017temperature}}
\label{fig:ExampleFigure}
\end{figure}

Hard magnetic materials are used for the manufacture of permanent magnets and to record information.

These magnets were permanent magnets due to the pinning of domain walls by dislocations
and inclusions. The movement of dislocations within a material is often hindered by the same
factors that affect the motion of domain walls and as a consequence these steels are
mechanically very hard and are the origin of the term hard magnetic. These magnets have an
energy product of approximately 8kJm-3.

\subsection{What is the difference between a Hard magnetic and a soft magnet ?}
\begin{itemize}
    \item Hard magnetic materials have stronger magnetization than magnetic materials.
\item Hard magnetic materials have the ability to restrain magnetism even after removing the external field, but soft magnet materials do not possess such ability.
\end{itemize} 

\subsection{Hysteresis loop}

Magnetic hysteresis is the phenomenon of the dependence of the magnetization vector $\Vec{M}$ and the magnetic induction vector $\Vec{B}$ in a substance not only on the strength H of the applied external field, but also on the history of a given sample. Magnetic hysteresis usually manifests itself in ferromagnets - Fe, Co, Ni and alloys based on them. Magnetic hysteresis explains the existence of permanent magnets.

The dependences M (H) and B (H) have the form of a loop, the vertical swing of which depends on the width of the range of variation of the field strength H. For $ H \to \pm \infty$  the quantity M saturates, and therefore the curve M (H) goes to the horizontal, and B (H) to the oblique segment $const + \mu _ {0} H $. 

The theory of the phenomenon of hysteresis takes into account the specific magnetic domain structure of the sample and its changes in the course of magnetization and magnetization reversal. These changes are caused by the displacement of domain walls and the growth of some domains at the expense of others, as well as the unfolding of the magnetization vector in domains under the action of an external magnetic field. Anything that delays these processes and contributes to the entry of magnets into metastable states can cause magnetic hysteresis.

\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.6]{Figures/Chapter1/1-3.jpg}}
\caption{\textbf{Characteristic magnetic properties: (a) J(H) hysteresis
loop with coercivity $H_c$ and remanence $J_r$ for typical soft and hard
magnetic materials. (b) B(H) hysteresis loop with the maximum
energy product, that is, the maximum rectangular area within the
loop in the second quadrant.\cite{goll2007micromagnetism}}}
\label{fig:ExampleFigure}
\end{figure}

Hard magnets provide stable permanent magnetic fields
(after exposure to a magnetic field) and create surface poles
without continuous expenditure of electrical energy

Soft magnetic materials enable amplification of the flux produced
by an electrical current considerably, therefore are
important in any application involving a change in magnetic
induction

\chapter{Neodymium magnets}
\section{Ne-Fe-B permanent magnets}

\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.3]{Figures/Chapter1/1-1.jpg}}
\caption{\textbf{Neodymium magnet spheres assembled in the shape of a tube}}
\label{fig:ExampleFigure}
\end{figure}

A neodymium magnet (also known as NdFeB, NIB or Neo magnet) is the most widely used type of rare-earth magnet. It is a permanent magnet made from an alloy of neodymium, iron, and boron to form the $Nd_2 Fe_{14} B$ tetragonal crystalline structure. 

Neodymium magnets are the strongest type of permanent magnet available commercially.Because of different manufacturing processes, they are divided into two subcategories, namely sintered NdFeB magnets and bonded NdFeB magnets.

They have replaced other types of magnets in many applications in modern products that require strong permanent magnets, such as electric motors in cordless tools, hard disk drives and magnetic fasteners.

\subsection{Ring shaped neodymium magnet}

Neodymium magnetic rings are a popular form of magnets for a wide range of applications. They are an alloy of neodymium, iron and boron - this composition provides a high magnetic field strength and resistance to demagnetization.

\subsection{N42 grade magnet}

The most important characteristics of a magnet can be determined by its brand, which manufacturers usually mark with a letter and a number. The letter indicates the maximum temperature at which the product can be used. For example, neodymium magnets N42 belong to the "Normal" class, which corresponds to the letter "N" and retain their properties up to +80 ° C. These temperature conditions are sufficient for most applications.


\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.50]{Figures/Chapter1/1-23.jpg}}
\caption{\textbf{The material data and demagnetization curves shown above represent typical properties that may vary due to product shape and size.
Demagnetization curves show nominal Br and minimum Hci.\cite{WinNT}}}
\label{fig:ExampleFigure23}
\end{figure}



\begin{table}[h!]
\begin{tabular}{|l|l|l|l|l|}
\hline
Brand & \begin{tabular}[c]{@{}l@{}}Residual magnetic induction,\\ milliTesla \\(KiloGauss)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Coercive force,\\  $kA / m$ \\(KiloOersted)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Magnetic energy,\\  $kJ/m^3$\\ (MegaGauss-Oersted)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Working temperature, \\ degrees Celsius\end{tabular} \\ \hline
N42   & 1280-1320 (12,8-13,2)                                                                         & ≥955 (≥12)                                                                                  & 318-342 (40-43)                                                                                & 80                                                                              \\ \hline
N45   & 1320-1380 (13,2-13,8)                                                                         & ≥955 (≥12)                                                                                  & 342-366 (43-46)                                                                                & 80                                                                              \\ \hline
N48   & 1380-1420 (13,8-14,2)                                                                         & ≥876 (≥12)                                                                                  & 366-390 (46-49)                                                                                & 80                                                                              \\ \hline
\end{tabular}
\caption{Main characteristics of N42, N45, N48 brand of neodymium magnets}
\end{table}


Coercive force is the magnitude of the magnetic field in which a magnet must be placed in order to "demagnetize" it. This value, as a rule, is very important in cases where the magnet is operated  of a strong external magnetic field,i.e. near powerful electrical assemblies.
The more coercive force a permanent magnet has, the more resistant it is to demagnetization factor.

As we can see from figure \ref{fig:ExampleFigure23} the saturation field for N42 magnets depends on the temperature. But in normal conditions ($20^{\textdegree}C$ it takes about $H=955\;\dfrac{kA}{m}$


\subsection{Magnetic field in a solenoid}

\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.25]{Figures/Chapter1/1-25.jpg}}
\caption{\textbf{The picture shows how Ampère's circuital law|Ampère's Law can be applied to the solenoid\cite{WinNT3}}}
\label{fig:ExampleFigure}
\end{figure}


Applying Ampère's circuital law to the solenoid (see figure on the right) gives us

$$B l= \mu_0 N I,$$
where $B$ is the magnetic flux density, $l$ is the length of the solenoid, $\mu_0$ is the magnetic constant, $N$ the number of turns, and $I$ the current. From this we get
$$B = \mu_0 \frac{N I}{l}.$$

This equation is valid for a solenoid in free space, which means the permeability of the magnetic path is the same as permeability of free space, $\mu_0$

If the solenoid is immersed in a material with relative permeability $\mu$, then the field is increased by that amount:
$$B = \mu_0 \mu_{\mathrm{r}} \frac{N I}{l}.$$

In most solenoids, the solenoid is not immersed in a higher permeability material, but rather some portion of the space around the solenoid has the higher permeability material and some is just air (which behaves much like free space). In that scenario, the full effect of the high permeability material is not seen, but there will be an effective (or apparent) permeability $\hat{\mu_r}$ such that $1\leq\hat{\mu_r}\leq\mu_r$

The inclusion of a ferromagnetic core, such as iron, increases the magnitude of the magnetic flux density in the solenoid and raises the effective permeability of the magnetic path. This is expressed by the formula
$$B = \mu_0 \mu_{\mathrm{eff}} \frac{N I}{l} = \mu \frac{N I}{l},$$
where $\mu_r$ is the effective or apparent permeability of the core.

Then the ratio for solenoid magnetic field strength is given by
\begin{equation}
    H=\frac{N I}{l}
    \label{1}
\end{equation}

The effective permeability is a function of the geometric properties of the core and its relative permeability. The terms relative permeability (a property of just the material) and effective permeability (a property of the whole structure) are often confused; they can differ by many orders of magnitude.

For an open magnetic structure, the relationship between the effective permeability and relative permeability is given as follows:
$$\mu_\mathrm{eff} = \frac{\mu_r}{1+k(\mu_r -1)},$$
where ''k'' is the demagnetization factor of the core.


\subsection{Current to reach saturation field}
To calculate the current which is necessary to reach saturation field lets remind parameters of N42 magnet:

\begin{itemize}
\item Maximum Energy Product $BH_{max}=350\;\dfrac{kJ}{m^3}$ 
\item Electrical Resistivity of copper $\rho=150\;\mu\Omega\cdot cm$ 
\item Shapes of an object (ring, for example): $D=10cm$ - diameter, $l=\pi\cdot D=31.4cm$ - length, $S=1\;cm^2$
\item From expression \ref{1} get the ratio for current for solenoid with length 20 cm and 20 turns:
\begin{equation}
    I=\frac{H l}{N}=\frac{955\cdot10^3\cdot0.2}{20}=9550A
\end{equation}%\item Full resistivity of ring (don't sure of neccessary this): $R=\dfrac{\rho l}{S}=\dfrac{150\mu\Omega\cdot cm\cdot31.4cm}{1cm^2}\approx4710\mu\Omega$
%\item Use Joule heating formula $Q=I^2Rt$. For example, after 1 minute, we will have
%$$I=\sqrt{\dfrac{Q}{Rt}}=\sqrt{\dfrac{350}{4710\cdot10^{-6}\cdot60}}\approx35A$$
\end{itemize}



\section{Magnetism processes which are used today in industry}

Now we turn
to the description of the role of magnetism in present-day technology and
industry. 

Magnetic materials occupy a key position in many essential areas of
interest to society. The most important of these, which depend in an essential way
on magnetic materials, are the generation and distribution of electrical power, the
storage and processing of information, and of course communication in all its
forms, including telephony, radio and television.\cite{enz1982magnetism}

\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.75]{Figures/Chapter1/1-4.jpg}}
\caption{\textbf{Industrially and economically relevant fields of application of magnetic materials. The central
column lists the basic physical effects together with the important parameters. The left-hand column
gives the useful functions and the right-hand one the classes of materials most commonly used to fulfil
these functions. The arrows indicate the various interrelations.}\cite{enz1982magnetism}}
\label{fig:ExampleFigure}
\end{figure}

The broad interest of the industry in micromagnetic properties
(mostly of patterned media) stems from the possibilities,
which arise for technology and production of new devices.
Some of these new devices could be patterned hard disks,
magnetic memory devices such as the frequently mentioned
MRAM (magnetic random access memory), which would
be a nonvolatile, but fast, small and energy-efficient computer
memory. Other devices are already in use, either as
read heads in hard disks, as so-called spin valves for sensor
applications.\cite{zweck2007lorentz}

Patterned magnetic nanostructures (PMNs) open up great
opportunities for building a broad spectrum of revolutionary
magnetic devices, such as magnetic random accessible memories,
quantized magnetic disks (‘bit-patterned media’), new
sensors, new actuators, and drug delivery, to name a few; for
understanding the fundamentals of micro-/nanomagnetics;
and for revolutionizing the magnetic data storage industry.\cite{chou2007nanoimprint}

The sputter deposition of magnetic films is quite common
in the magnetic device industry, as it offers the advantages
of high deposition rates and large sample throughput, low
cost, and stoichiometric equality of sputter target and grown
layer. The most common sputter gas is Ar, which is kept at
pressure in the range from $10^{−3}$ to $10^{−1}$ Torr during growth.
The background pressure in the growth chamber prior to
growth is commonly not better than 10−8 Torr, although
ultrahigh vacuum (UHV) sputter systems are employed too.
The substrates are commonly degreased and subsequently
outgassed in vacuum. The films are then sputtered from bulk
HA targets at typical r.f. sputter powers between 10 and
100W or d.c. powers of 30W, while the substrate is kept
at temperatures between room temperature and 500 ◦C\cite{hesjedal2007epitaxial}

Magnetic materials are usually
applied as polycrystalline (often textured) bulk solids or
as thin films. The main purpose for studying single crystals
is to provide unique physical data for understanding
the bulk properties of magnetic materials or selected constituent
phases as a function of their crystallographic orientation
and composition. This is of outmost importance for
optimization of production routes of textured transformer
sheets, anisotropic hard magnets, or textured thin films,
because the relevant parameters can only be derived from
the single-crystalline specimens. 

\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.7]{Figures/Chapter1/1-5.jpg}}
\caption{\textbf{Czochralski method of the crystal growth and related
temperature profile}\cite{sulzer2000neuromelanin}}
\label{fig:ExampleFigure}
\end{figure}

For example, Czochralski (CZ) growth by crystal pulling from a melt contained in
a crucible is a widely used method in research and industry.\cite{behr2007crystal}


\subsection{how permanent magnets are magnetized in the industry}

\begin{figure}[H]
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/1-11.jpg}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/1-12.jpg}} \\b)
\end{minipage}
\vfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/1-13.jpg}} c) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/1-14.jpg}} d) \\
\end{minipage}
\vfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/1-15.jpg}} e) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/1-16.jpg}} f) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/1-17.jpg}} g) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/1-22.jpg}} h) \\
\end{minipage}
\caption{Magnet magnetization direction: 
a. Axially magnetized:
b. Diametrically magnetized:
c. Surface of magnetized:
d. Radially magnetized
e. Multi-pole magnetized inner diameter
f. Multipolar magnetized outer diameter
g. Beveled magnetization;
h. Simple magnetizing system made for magnetizing armature and magnetizer\cite{WinNT1}
}
\label{ris:9}
\end{figure}

\begin{figure}[H]
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/1-18.jpg}} 1) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/1-19.jpg}} \\2)
\end{minipage}
\vfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/1-20.jpg}} 3) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/1-21.jpg}} 4) \\
\end{minipage}
\caption{Structure of magnetizing armature
1. Axial magnetized reinforcement structure
2. The structure of the inner diameter multipolar magnetized mount
3. The structure of the outer diameter multi-pole magnetized mount
4. Structure of surface magnetized attachment
}
\label{ris:10}
\end{figure}

Fig.\ref{ris:9} illustrates standart patterns of magnetization in industry nowadays.

\section{Calculating magnetic fields}

Let's see how we can magnetize a ring-shaped magnet such that on fig.\ref{ris:9} a) and d). To calculate magnetic field we shold use Biot-Savart law:
$$\mathbf B (\mathbf{r}_0)= {\mu_0 \over 4\pi}\int\limits_\gamma \frac{I[d\mathbf{r} \times (\mathbf{r}_0 - \mathbf{r})]}{|\mathbf r_0 - \mathbf r|^3},$$
where square brackets denote a vector image, $\mathbf {r}$  — contour point position $\gamma$ , contour element vector (current flows along it); $ \mu_{0}$ is the magnetic constant.

\begin{figure}
    \centering
\makebox[0pt]{\includegraphics[scale=0.4]{Figures/Chapter1/1-26.jpg}}
    \caption{Bio-Savard law for ring}
    \label{fig:my_label111}
\end{figure}

Let us find the magnetic field in the center of an annular loop of radius $ R $ with current $ I $. Let's match the origin with the point where the induction is sought. The radius vector $ \vec {r} $ of the current element creating the field (ring arc element) is written as $ \vec {r} = R \vec {e} _r $, where $ \vec {e} _r $ is a unit vector in the plane of the ring, directed from the center. The arc element is written as $ d \vec {r} = d \vec {l} = dl \, \vec {e} _ {\varphi} $, where $ \vec{e}_{\varphi} $ is the unit tangent vector to the circle. According to the formula Bio - Savard,
$$\operatorname{d} \vec B = \frac{\mu_0}{4 \pi} \frac{I[\vec r \times d \vec r]}{r^3} = \frac{\mu_0}{4 \pi} \frac{I[R\vec{e}_r \times dl\, \vec{e}_{\varphi}]}{R^3} = \frac{\mu_0I}{4 \pi R^2} dl\, \vec{e}_{z},$$
since $ \vec {e} _r \times \vec {e} _ {\varphi} = \vec{e} _z $ is the unit vector along the axis of the ring. To find the field created by the whole ring, and not by a single element, we need to integrate. Result:
$$ \vec B = \int d \vec B = \frac {\mu_0I \vec {e} _ {z}} {4 \pi R ^ 2} \int dl = \frac {\mu_0I} {2 R} \, \vec {e} _ {z} ,$$
since the integral is just the length of the circle $ 2 \pi R $.

\begin{figure}[h!]
    \centering
\makebox[0pt]{\includegraphics[scale=0.4]{Figures/Chapter1/1-27.jpg}}
    \caption{Bio-Savard law for  ring where field comes from center}
    \label{fig:my_label12}
\end{figure}

According again to the formula Bio - Savard lets find vector increment $\operatorname{d}\vec{B}$:
$$
\operatorname d\vec B=\frac{\mu_0}{4\pi}\frac{I\lbrack\vec r\times d\vec r\rbrack}{r^3}=\frac{\mu_0}{4\pi}\frac{I\lbrack R{\vec e}_r\times dl\,{\vec e}_z\rbrack}{R^3}=\frac{\mu_0I}{4\pi R^2}dl\,{\vec e}_\varphi,
$$
since $ \vec {e} _r \times \vec {e} _ z = \vec{e} _\phi $ is the unit vector along the axis of the ring. To find the field created by the whole ring, and not by a single element, we need to integrate. Result:
$$ \vec B = \int d \vec B = \frac {\mu_0I \vec {e} _ {z}} {4 \pi R ^ 2} \int dl = \frac {\mu_0Ih} {4\pi R^2} \, \vec {e} _ {\varphi} ,$$
where h is thickness of the ring.


According to fig.\ref{fig:ExampleFigure23} we have $H=956\dfrac{kA}{m}$ for N42 magnet and the ratio between $H$ and $B$ is given by formula $B=\mu_0 H$. That's why we have $H=\dfrac{I}{2R}$. For ring with D=10 cm of diametr, for example, we have current $I=2RH=DH=95.6\;kA$ if $\vec B$ is directed as on fig.\ref{fig:my_label111}.

For the same ring with D=10 cm of diametr and h=1cm for example and $\vec B$ is directed as on fig.\ref{fig:my_label12}  we have current $I=\dfrac{4\pi R^2H}{h}\approx300,2\cdot10^6\;A$ 


\chapter{Calculations}
\section{Magnetization of radially magnetized magnets}
Like its name “Radial”, the alignment of radially oriented ring magnet is along the radial vector of the ring and it can be magnetized uni-pole, multi-pole and even skewed pattern. Even isotropic magnet with suitable dimension can be magnetized to uni-pole, radially oriented ring magnets are generally referring to anisotropic sintered magnet, including sintered ferrite magnets and sintered Neodymium magnets. For anisotropic sintered ring magnets, radially orientation is the basis of the realization of multi-pole magnetization. In reality, hot-pressed magnets are another options to obtain similar magnets.


The geometry considered and the related parameters appear
in Fig. 1. The ring inner radius is , the ring outer radius is
, and its height is . The axis is an axis of symmetry.
Calculations are obtained by the use of the Coulombian model.
Consequently, the permanent-magnet ring is represented by two
annular planes which correspond to the upper and lower
faces of the ring. The upper one is charged with a
surface magnetic pole density ; the lower one is charged
with the opposite surface magnetic pole density . All the
illustrative calculations are done with .
We only consider the upper face of the permanent-magnet
ring to simplify the expression of the magnetic field. The total
magnetic field created by the permanent-magnet ring is calculated
by the application of the linear superposition principle. Let
us consider a point on the ring upper face. The magnetic
field created by the ring upper face at any observation point
of the space is given by (1):


\subsection{Advantages of Radially Oriented Ring Magnets}
\begin{itemize}
    \item easier for assembly processes compared to gluing several segments magnets and thus reduce assembly cost 
 \item improve utilization rate of raw material.
 \item excellent dimensional accuracy which will substantially enhance dynamic balance of the motor \cite{ravaud2010halbach}
 \item highly flexible magnetization patterns,
 \item controllable waveform \cite{zhu2001halbach}
 \item magnetic field strength which will reduce cogging torque and motor noise.\cite{WinNT2}
\end{itemize}


\begin{figure}[h!]
    \centering
\makebox[0pt]{\includegraphics[scale=0.4]{Figures/Chapter1/1-31.jpg}}
    \caption{Scheme of magnetization}
    \label{fig:my_label31}
\end{figure}

\begin{figure}[h!]
    \centering
\makebox[0pt]{\includegraphics[scale=0.4]{Figures/Chapter1/1-32.jpg}}
    \caption{Waveform of Uni-pole and Multi-pole Magnetization}
    \label{fig:my_label32}
\end{figure}

\section{About Radially Oriented Ring Magnet}

Many magnet users are having a tendency to confuse radially magnetization with diametrically magnetization. As the name implies, the magnetization direction of radially magnetized ring magnet is along its radial vector. For sintered Neodymium magnet, radially magnetization is basing on hot pressing deformation\cite{hinz2003near}. Radially oriented ring magnet is serving more as the basis to obtain multipole ring magnet.

\subsection{Manufacturing Process of Radially Oriented Ring Magnet}
Multipole ring magnet is infinitely a preferred path for rotating machinery and magnetic coupling device in comparison with traditional splicing several arc magnets. Radially oriented ring magnet is the most common and mature solution to produce multipole ring magnet. Radial ring magnet can be manufactured by either powder metallurgy process or hot deformation process.

\subsubsection{Powder Metallurgy Process}
For sintered Neodymium magnet, manufacturers must apply the external magnetic field to order the easy magnetization direction of powder during the molding process and thus make powder consistent with the final magnetization direction. The mainstream generation mode or radially orientation magnetic field includes repulsitve orientation technology and Chinese unique rotating orientation technology.

\begin{figure}[h!]
    \centering
\makebox[0pt]{\includegraphics[scale=0.4]{Figures/Chapter1/1-33.jpg}}
    \caption{Waveform of Uni-pole and Multi-pole Magnetization}
    \label{fig:my_label32}
\end{figure}

\subsubsection{Hot Deformation Process}
Hot pressed magnet made by hot deformation process is another path to produce radial ring magnet. Nd2Fe14B main phase has tetragonal structure and elastic modulus of the easy magnetization axis is relatively low. For isotropic nanocrystalline Neodymium magnet, its easy magnetization direction will form the preferred orientation along pressure direction during hot deformation process. The most noteworthy feature of hot deformation process is that it does not need the magnetic field to orient powder.

\begin{figure}[h!]
    \centering
\makebox[0pt]{\includegraphics[scale=0.4]{Figures/Chapter1/1-34.jpg}}
    \caption{rotating orientation technology.}
    \label{fig:my_label32}
\end{figure}

\begin{figure}[h!]
    \centering
\makebox[0pt]{\includegraphics[scale=0.4]{Figures/Chapter1/1-35.jpg}}
    \caption{Types of pressing}
    \label{fig:my_label32}
\end{figure}


\subsection{Near net shape production of radially oriented NdFeB ring
magnets by backward extrusion\cite{hinz2003near}}

Anisotropic NdFeB magnets find application in electric motors where high flux densities combined with high coercivities are required.
Such magnets can be produced by hot deformation of nanocrystalline NdFeB alloys. In particular, the backward extrusion process results in
radially oriented ring magnets. The hot working process can be carried out in such a way that the ring magnets obtained after cutting off the top
and the bottom are suited for direct use on the rotor in an electric motor.

This is possible for a wide range of dimensions, which means that the
ring magnets can be produced in a near net shape. Especially, smaller wall depths of the rings are realizable compared tp sintered magnets.
Major benefits are the simpler rotor construction, a greatly reduced rotor assembly time and simpler magnet retention on the rotor due to
greater mechanical integrity of the magnetic structure.


The laboratory hot pressing facility built at IFW Dresden
is shown in Fig. \ref{fig:my_label28}. Because of the demand for a great variability of processing parameters, especially for fundamental
research, it was constructed with the following
features. Hot deformation temperature: 900$^{\circ}$; furnace:
high intensity, short wave, and quartz lamp heat source;
heating rate: from room temperature to 750$^{\circ}$ in about
2 min; cooling rate: from 750$^{\circ}$ to temperatures 80$^{\circ}$
in about 30 min; atmosphere: vacuum $10^{-3}$ bar (hot
pressing), argon (hot deformation), and air; deformation
speed (strain rate): die upsetting $10^{-2}$ to $10^{-4}$ $s^{-1}$; deformation
degree: $\epsilon=ln(h_0/h)$, $0<\varepsilon<2,5$ and ring
dimensions: outer diameter 10 to 40 mm, wall thickness
1 to 3 mm.

The dies for backward extrusion are designed and constructed
for the required geometry. The die material is a
high strength Ni-based alloy. Concerning the desired diameters
of the rings, the thermal expansion coefficient of the
die has to be taken into consideration. After machining, the
die was annealed at 800$^{\circ}$C in air for surface treatment.
Graphite dispersion is used as lubricant. Daido Steel Corporation
reports in its patents an additional axial back pressure,
which holds the flowing material to some extent \cite{saito1990eur}. In the
laboratory hot press used at IFW no additional compressive
stress on the free surface of the backward extruded ring was
applied. 
\begin{figure}[h!]
    \centering
\makebox[0pt]{\includegraphics[scale=0.4]{Figures/Chapter1/1-28.jpg}}
    \caption{Photograph of the laboratory hot pressing facility at IFW Dresden\cite{hinz2003near}}
    \label{fig:my_label28}
\end{figure}

\begin{figure}[h!]
    \centering
\makebox[0pt]{\includegraphics[scale=0.4]{Figures/Chapter1/1-29.jpg}}
    \caption{A sketch of the die (a) for hot pressing of ring-shaped preforms, (b) backward extrusion and (c) the final stage after pressing out. The left-hand side
represents the situation at the starting and the right at the final stage of the deformation process\cite{hinz2003near}}
    \label{fig:my_label29}
\end{figure}

\begin{figure}[h!]
    \centering
\makebox[0pt]{\includegraphics[scale=0.4]{Figures/Chapter1/1-30.jpg}}
    \caption{Image of the disassembled die for backward extrusion in a detailed view. An additional ring magnet before machining is put on the right\cite{hinz2003near}}
    \label{fig:my_label30}
\end{figure}


The authors succeeded in the production of crackfree
ring magnets without back pressure by using a special
design of the pressing tool \cite{grunberger1997hot}. The upper punch has a
slightly conical shape and is centered by a ring. Fig. \ref{fig:my_label29} shows
construction details of the dies. The die for producing the
ring-shaped precursors can be seen in the left part of Fig. \ref{fig:my_label29},
whereas the die for backward extrusion is shown in the
middle. In each case the situation before (left-hand side of
the symmetry line) and after (right) deformation is sketched.
The right part of Fig. \ref{fig:my_label29} demonstrates the situation for
pressing out.

All parts of the hot pressing die can be seen in the
explosive representation of Fig. \ref{fig:my_label30} which shows the two
punches, the matrix, the two half shells for holding the
matrix, the holding root and the centering ring. The chosen
example is for a ring diameter of 40 mm. On the right of
Fig. \ref{fig:my_label30} a ring magnet before machining is seen

\subsection{Static Field Modeling of a Halbach Rotor}

This model (created in Comsol 5.6) presents the static field modeling of an outward flux focusing magnetic rotor using permanent magnets. This magnetic rotor is also often called a Halbach rotor. The use of permanent magnets in rotatory devices such as motors, generators and magnetic gears is increasing. The accurate modeling of a permanent magnets fields is important. This model illustrates how to calculate the magnetic field of a 3D rotor by modeling only a single pole of the rotor using the symmetry feature for N42 magnet.

\begin{figure}[H]
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/N42 magnetic flux XY.png}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/N42 magnetic flux XY 1.png}} \\b)
\end{minipage}
\vfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/N42 magnetic flux XZ.png}} c) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/N42 magnetic flux XZ 1.png}} d) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/Azimuthal magnetic flux density (T) polar plot.png}} e) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/Azimuthal magnetic flux density (T).png}} f) \\
\end{minipage}
\caption{N42 magnetic flux in: 
a. b. XY plane
c. d. XZ plane
e. f. Azimuthal magnetic flux density: polar and line graph
}
\label{ris:21}
\end{figure}

\section{Design of a New 1D Halbach Magnet Array with Good
Sinusoidal Magnetic Field by Analyzing the Curved Surface\cite{liu2021design}}

In linear and planar motors, the 1D Halbach magnet array is extensively used. Therefore, a new 1D Halbach magnet array is proposed, in which the permanent magnet
with a curved surface is applied. Based on the superposition of principle and Fourier series, the
magnetic flux density distribution is derived. The optimized curved surface is obtained and fitted
by a polynomial. The sinusoidal magnetic field is verified by comparing it with the magnetic flux
density of the finite element model. Through the analysis of different dimensions of the permanent
magnet array, the optimization result has good applicability. The force ripple can be significantly
reduced by the new magnet array. The effect on the mass and air gap is investigated compared with
a conventional magnet array with rectangular permanent magnets. In conclusion, the new magnet
array design has the scalability to be extended to various sizes of motor and is especially suitable for
small air gap applications.

\begin{figure}[h!]
    \centering
\makebox[0pt]{\includegraphics[scale=0.7]{Figures/Chapter1/1-37.jpg}}
    \caption{The first harmonic and FEM of magnetic flux density; (b) the conventional magnet array with rectangular magnets}
    \label{fig:my_label32}
\end{figure}

\section{Modeling of the New Magnet Array}
\begin{figure}[h!]
    \centering
\makebox[0pt]{\includegraphics[scale=0.45]{Figures/Chapter1/1-38.jpg}}
    \caption{The magnet array and magnetization distribution: (a) cross-section of the magnet array;
(b) Mx projection distribution}
    \label{fig:my_label38}
\end{figure}
The magnetic flux density is modeled in this section. The new magnet array is proposed
based on the conventional  magnet array with  cheese slices shaped magnets. The permanent
magnet is designed to obtain a good sinusoidal magnetic field. Therefore, the analysis
steps are as follows. Firstly, the permanent magnet is divided into small pieces. Then the
height of each small piece is independently set. Finally, the magnetic flux density is derived
based on the Fourier series.

Fig. \ref{fig:my_label38} shows the cross-section of the magnet array and the Mx projection distribution
for small pieces of permanent magnets in the x magnetization direction. The magnetization
direction is denoted by the arrow. The direction of the arrow is from the S pole to
the N pole. Each small piece of permanent magnet can be seen as one rectangular magnet
and is indicated by the blue.

All models was created in COMSOL 5.6.

\subsection{4-pole magnets with 4 layers}

\begin{figure}[h!]
    \centering
\makebox[0pt]{\includegraphics[scale=0.8]{Figures/Chapter1/4 layers 4-pole array.png}}
    \caption{Geometry}
    \label{fig:my_labell4}
\end{figure}

Outer radius of the rotor is 50 mm and inner radius of the rotor is 30 mm with altitude of each layer is 30 mm.

\begin{figure}[H]
\begin{minipage}[h]{0.57\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/4 layers 4-pole array fields with phi.png}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.57\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/4 layers 2-pole array fields.png}} b) \\
\end{minipage}
\caption{XZ scice of magnetic field in configuration of array without $\phi$ and with $\phi$ direction of magnetization of magnets
}
\label{ris:25}
\end{figure}

As we can see from fig.\ref{ris:25} (b), there is no orthogonal components of $\vec{B}$ due to magnetization directions of magnets.

\begin{figure}[H]
\begin{minipage}[h]{0.57\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/4 layers 4-pole array B_a with phi.png}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.57\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/4 layers 4-pole array fields B_a.png}} b) \\
\end{minipage}
\caption{z component of $\vec{B}$ depends of coordinate of lenght of array with $\phi$ and without $\phi$  direction of magnetization of magnets
}
\label{ris:26}
\end{figure}


As we can see from fig. \ref{ris:26} (a), it's impossible to create sinusoidal shaped graph of $\Vec{B}$. However, the absence of the radial components gives the desired result \ref{ris:26} (b)

\newpage
\subsection{2-pole magnets with 4 and 8 layers}

\begin{figure}[H]
\begin{minipage}[h]{0.57\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/4 layers 2-pole array.png}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.57\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/8 layers 2-pole array.png}} b) \\
\end{minipage}
\caption{Geometry of 4 layers (a) and 8 layers (b) array magnet 
}
\label{ris:27}
\end{figure}

\begin{figure}[h]
\begin{minipage}[h]{0.57\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/4 layers 2-pole array fields.png}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.57\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/8 layers 2-pole array fields.png}} b) \\
\end{minipage}
\caption{XZ scice of magnetic field in configuration of array with 4 and 8 layers}
\label{ris:28}
\end{figure}



\begin{figure}[h!]
\begin{minipage}[h]{0.57\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/4 layers 2-pole array B_a.png}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.57\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/8 layers 2-pole array B_a.png}} b) \\
\end{minipage}
\caption{z component of $\vec{B}$ depends of coordinate of lenght of array with 4 and 8 layers of magnets}
\label{ris:29}
\end{figure}


As we can see from fig. \ref{ris:29} (a), there is one harmonic sine wave for an array of 4 layers of magnets and two harmonic sine wave for an array of 8 layers of magnets. From which we can conclude that 4 layers of magnets are needed to create a full period for a sinusoid.

\printbibliography

\newpage
\appendix
\chapter{Devices using soft magnetic materials}
Devices using soft magnetic materials are used
extensively throughout the electronics and powerdistribution industries. Selecting the right material and
core type for a given application can be difficult and
confusing. In this discussion, we will adhere to the
differentiation between inductors and transformers and
expand upon variations in each of these groups.

\begin{itemize}
\item \textbf{Power Transformers.} The primary purpose of a power
transformer is to convert AC energy from one
combination of voltage and current to another and
simultaneously provide electrical isolation between the
primary and the secondary windings. Power transformers
have two or more separate windings. The ratio of the
number of turns in the primary winding to the number of turns
in the secondary winding determines whether the voltage is
“stepped up” or “stepped down.” Disregarding winding and
core losses, total watts (power) input to the primary of the
transformer is equal to the watts output from the secondary 
winding. Power transformers will often have more than one
secondary winding and the output power is apportioned
according to the turns in the individual windings.
The majority of power transformers fall into two categories:
Low-Frequency power transformers used at frequencies less
than 1000 Hertz and High-Frequency power transformers
used at frequencies above 1000 Hertz. These definitions are
not universal, and 1000 Hz was selected as a semi-arbitrary
reference point. Variations of power transformers include:
• Wide (frequency) band transformers.
• Impedance matching transformers.
• Pulse transformers.
\item \textbf{RF Transformers.} RF (radio frequency) transformers
operate at low-to-moderate power levels above 500
KHz. These devices are the same as a power
transformer except that their primary application is to
couple AC signals from an output stage of an RF
amplifier to the input of the next stage while
electrically decoupling the DC component of the
signal. RF transformers are used extensively when
coupling the high-potential plate output of an
amplifier to the input of the next s t a g e .
Other RF transformers include Baluns transformers,
which are used for impedance matching of circuits.
\item \textbf{Precision Transformers.} Precision transformers are
special devices used in “sensing” and instrumentation
applications.

\item \textbf{Current Transformer} is a very common type of precision transformer. CTs have one turn of highcurrent-carrying wire for the primary. The secondary highturn-count winding produces a low-level current
proportional to the turns-ratio of the windings and to the
current in the primary. CTs are used extensively in both
the electronics/power-conversion and the powerdistribution industries.

\item \textbf{Flux Gate Magnetometer.} This transformer is used to detect
very low-level magnetic fields or very small changes
in a magnetic field. These devices have applications
in electronic compasses as well as navigation
systems. Since flux gate magnetometers can detect the
distortion in the earth’s magnetic field caused by the
presence of armored vehicles and ships, they are used as
triggering devices for mines and other types of
armament.

\item \textbf{Hall Effect Transducer}, which has a gap in the magnetic path of the
core in which a Hall effect device is placed. The flux
generated in the core by the current in the winding (often
just one turn) causes the Hall effect device to produce an
output voltage proportional to the flux level.

\item \textbf{Saturable reactors} are used for voltage and current
control at high power levels. A special core winding is
placed on the saturable reactor, and DC current that
passes through this winding will drive the device into
and out of magnetic saturation. This, in effect, changes
the device’s flux transfer ratio, and subsequently the
output power of the device is controlled. Large electric
industrial furnaces, welders, and high-power voltage
regulators commonly use saturable reactors as the
controllable source of power.

\item \textbf{ MAG AMP} is a variation of the saturable reactor is called,
which operates on the same control-winding concept as
the saturable reactor. Mag amps are used as variable series
impedance in square wave and pulse wave applications,
being driven into and out of saturation within a single cycle.
One popular application for a mag amp is as a post
regulation technique on the output stage of Switchmode
Power Supplies.
To work effectively, saturable reactors and mag amps
require magnetic material with a very square loop to allow
for a sharp transition into and out of saturation.

\item \textbf{Pure Inductors} are used at all frequencies to provide an
electronic circuit with inductive reactance. Such a circuit
may be in communications equipment, where the
combination of inductive and capacitive reactance is used to
tune a stable frequency in an oscillator stage or to provide
selective filtering in a band pass filter. Larger pure inductors,
called loading coils, offset the effects of capacitance built
up in long lengths of conductor such as antennae or
telephone lines. Pure inductors can be either fixed or
variable, depending on their application.
EMI Filters: Electromagnetic interference (EMI) is
produced by a multitude of electronic and electrical
devices including motors, light dimmers, digital computing
devices, switchmode power supplies, and motor speed
controls. EMI can be radiated through the air or transmitted
through device wired conductors. It can interfere with
communications, such as radio and television signals, and
can affect computer devices that use low level highfrequency transmissions.
\item \textbf{EMI filters} can be used in conjunction with a capacitor
to form a highly efficient and selective band pass or
band stop filter to impede unwanted (EM) noise. EMI
filters eliminate noise by converting it to heat (core
loss). These lossy filters work well when the noisecomponent frequency is much higher than the
frequency of the desired signal.
\item \textbf{ Common Mode Filter} is often used type of EMI filter is the which is wound with both conductors of
the power source in such a way that noise common
to both conductors is filtered. The desired signal
passes through the common mode filter unimpeded.

\item \textbf{Energy Storage Inductors} release the energy stored in
them when the voltage across the device is switched.
These inductors typically are found, for instance, in the
output stage of switchmode power supplies. In this
application, the energy storage filter (in conjunction
with a filter capacitor) smoothes the ripple current that
is superimposed on the DC output of the converter.
This filter will also provide some EMI filtering of the 
inherent noise caused by the high-frequency switching.
These devices operate with large DC current and must
maintain a reasonably constant inductance (or core
permeability) at high flux levels.
\item \textbf{The Flyback Transformer} is a special type of energy
storage device that performs both energy transfer and
energy storage functions. It is used in low cost, highfrequency power conversion. The type of core used in
this device must have moderately high permeability for
good flux transfer and, at the same time, high
saturation flux density for better energy storage
capacity.
\end{itemize}

\chapter{Saturation field }

\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.7]{Figures/Chapter1/1-7.jpg}}
\caption{\textbf{Virgin magnetization curve or B-H curve, for each specific material. Pay attention to how the value of magnetic induction (magnetization) for any of the above materials equalizes with increasing magnetic field strength}}
\label{fig:ExampleFigure}
\end{figure}

This effect is known as saturation. In the demagnetized state, the ferromagnetic material is divided into separate regions - domains. The magnetization vector of each domain is opposite to the magnetization vector of the neighboring one, so the total magnetization of the material is zero. At low values of the strength of the external magnetic field, there is a rapid growth of domains, the direction of magnetization of which is close to the direction of the field (characterized by a rapid increase in the magnetization of the material associated with an irreversible displacement of the domain walls). An increase in the strength of the external field leads to a rotation of the magnetic moments in the direction of the field strength - called the degree of rotation. This rotation of the moments becomes more and more difficult as we approach the direction of the external field. When this direction is reached, the so-called saturation of the ferromagnet takes place. The intensity H at which saturation occurs is called the saturation field strength. With a further increase in the strength, an insignificant increase in the magnetization occurs due to the additional orientation along the external field of the spin moments of individual electrons against the action of their thermal motion.

With cyclic magnetization reversal, the magnetization curve forms a hysteresis loop. As a general term, hysteresis refers to the delay between the input and output of the system when changing direction.


The relation between the magnetizing field H and the magnetic field B can also be expressed as the magnetic permeability: $ \mu =B/H$ or the relative permeability $\mu _{r}=\mu /\mu _{0}$, where $\mu _{0}$ is the vacuum permeability. The permeability of ferromagnetic materials is not constant, but depends on H. In saturable materials the relative permeability increases with H to a maximum, then as it approaches saturation inverts and decreases toward one.

In the region of strong magnetic fields, where the magnetization intensity
exceeds 0.97 of spontaneous ($I> 0.97 I_0$), the magnetization curve
of polycrystalline samples follows the law, the theoretical interpretation
which was first given by N.S. Akulov  in 1931,
moreover, according to this law, the magnitude of the magnetization intensity
1 in a field of intensity H is expressed by the ratio:

\begin{equation}
    I=I_s\left(1-\dfrac{b}{H^2}\right)+\kappa_p H,
    \label{1}
\end{equation}


where $b=\dfrac{8}{105}\dfrac{K^2}{I^2_S}$, $K$ - energy constant of magnetic anisotropy.\cite{KIRENSKY1949}

The course of the magnetization curve
ferromagnets in the limiting case of very strong fields, where the magnetization
can be represented in a universal form ("the law of approximation to saturation") when decomposed into higher
negative powers of H takes the form:\cite{Vonsovsky1971}
\begin{equation}
I=I_s\left(1-\dfrac{a}{H}-\dfrac{b}{H^2}-\dfrac{c}{H^3}\right)+\kappa_p H,
\end{equation}
where $I$ - intensity of magnetization in a field of strength $H$,, $I_s$ - intensity of spontaneous magnetization at a given temperature), $\kappa_p$ - susceptibility of the para-process,  a, b, c - some constants of the investigated ferromagnet.


Samples can be of various shapes. If we study
anisotropy and texture, then use samples in the form of balls or discs, which are mounted in special holders. Samples of an oblong shape are used in determining $I_s$, which can be calculated based on the obtained value of the mechanical moment. To do this, use a formula of the form:
\begin{equation}
I_s=\frac{M_1}{\mu_0H\psi}\left[1+\sqrt{1+\frac{H^2\psi}{{\mathrm{πM}}_1\left({\mathrm N}_{\mathrm n}+{\mathrm N}_{\mathrm p}\right)}}\right],
\end{equation}

where $M_1$ is the specific mechanical moment, $N_p$ and $N_n$ are the longitudinal and transverse demagnetizing factors for the ellipsoid of revolution, $H$ is the magnetic field strength and $\psi$ is the angle between the sample axis and the direction of the magnetic field.\cite{chechernikov1969magnetic}

As for the value of a, then, as experience shows, it depends on the plastic shear in the sample and can be made arbitrarily small by prolonged annealing. The theoretical interpretation of the coefficient a is difficult. Here we can only point to the work of Brown\cite{brown1940theory}, who made an attempt to calculate the value of a using the hypothesis that there are so-called linear dislocations in a strongly deformed sample. According to this theory, neither the anisotropy energy constants nor the magnetostrictive constants are explicitly included in the coefficient a.\cite{KIRENSKY1950}

Ratio to b, c coofficiemts are given by:
\begin{equation}
b=\dfrac{1}{M_0^2}\left(\dfrac{8}{105}K^2_1+\dfrac{46}{1155}K_1K_2+\dfrac{8}{5005}K^2_2\right)
\end{equation}

\begin{equation}
c=\dfrac{1}{M_0^3}\left(\dfrac{192}{5005}K_1^3-\dfrac{64}{15015}K_1^2K_2-\dfrac{64}{19635}K_1K_2^2-\dfrac{64}{285285}K_2^3\right),
\end{equation}

where $K_1$, $K_2$ - first and second anisotropy constants.

The method for determining the magnetic anisotropy constant is reduced to the fact that these constants can be determined from the magnitude of the magnetization work of a single crystal of the ferromagnet under study in different crystallographic directions. The work of magnetization $A =\int  H\operatorname{d}l$ transforms into the anisotropy energy of the latter, that is, $A = W_a$. The indicated work can be measured by the magnetization curve. Restricting ourselves to the first three anisotropy constants, for a cubic single crystal, using formula  of an expression of the total energy of "magnetic anisogropy":
\begin{equation}
W_a=K_0+K_1\left(\alpha_1^2\alpha_2^2+\alpha_2^2\alpha_3^2+\alpha_3^2\alpha_1^2\right)+K_2\alpha_1^2\alpha_2^2\alpha_3^2+K_3\left(\alpha_1^2\alpha_2^2+\alpha_2^2\alpha_3^2+\alpha_3^2\alpha_1^2\right),
\end{equation}
where $\alpha_i$ are the cosines of the angles between the direction of the spontaneous magnetization vector and the direction of the crystallographic axes of the single crystal,
we obtain the work of magnetization in the direction [100] $A_{100}= K_0$, work in the direction
[111] $A_{111} = K_0 + \dfrac{1}{3} K_1 + \dfrac{1}{27}K_2$ and work in the direction
[110] $A_{110}=K_0+\dfrac{1}{4}K_1$.

Then
\begin{equation}
\begin{array}{l}K_0=A_{100}\\K_1=4\left(A_{110}-A_{100}\right)\\K_2=27\left(A_{111}-A_{100}\right)-36\left(A_{110}-A_{100}\right)\end{array}
\end{equation}

The magnetization curves should be measured, of course, taking into account the shape of the sample, i.e., the demagnetizing factor. Therefore, measurements are made on single crystals cut in the form of an ellipsoid of revolution with the main axis having a given direction [100], [110]  or [111], or on single crystals cut in such a way that their demagnetizing.\cite{boletus1960lections}\cite{cullity2011introduction}

\section{Calculations}
\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.35]{Figures/Chapter1/graph 1.png}}
\label{fig:ExampleFigure1}
\end{figure}

To calculate the saturation saturation field of Ne-Fe-B, lets take constants $K_1=4.3\; MJ\cdot m^{–3}$, $I_s=\mu_o M_S=1.61 T$ and $\kappa_p=1.54$ from \cite{coey2020perspective} and consider  the region of strong magnetic fields ($I> 0.97 I_0$). Then we have equation:
\begin{equation}
I(H)=1.61\left(1-\dfrac{8}{105}\dfrac{\left(4.3\cdot10^6\right)^2}{H^2 1.61^2}\right)+1.54H
\end{equation}

And we can plot this. 

\textbf{But the region of strong magnetic fild is reached when $H= 0.708637$ A/m}


\chapter{Magnetizing ring shaped magnet}

\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.5]{Figures/Chapter1/1-8.jpg}}
\caption{\textbf{Ring with wire wound on it}}
\label{fig:ExampleFigure}
\end{figure}


By changing the current in the first winding and observing the value of the EMF induced in the second winding, it is easy to follow all the changes in the magnetic flux that occur when the current changes. But according to the value of the magnetic flux $\Phi$ and the cross section of the ring, you can always calculate the values of the magnetic induction:
\begin{equation}
B=\dfrac{F}{S}
\end{equation}

Magnetic field strength for helix is defined as:
$$
H=\dfrac{IN}{l_{av}},
$$
where N is a number of loops of helix, I - current, $l_{av}$ - average length of loop.

Induction of magnetic field can be expressed as 
$$
B=\mu\mu_0 H
$$
Magnetic flux through the cross-sectional area S of the ring:
$$
\Phi=BS
$$

Flux linkage
$$
\Psi=\Phi N
$$

Coil inductance:
$$
L=\dfrac{\Phi N}{I}=\dfrac{\mu\mu_0 INNS}{I l_{av}}=L=\dfrac{\Phi N}{I}=\dfrac{\mu\mu_0 IN^2S}{ l_{av}}
$$

Ring energy:
$$
W=\dfrac{\Psi I}{2}=\dfrac{LI^2}{2}=\dfrac{\Phi N}{I}=\dfrac{\mu\mu_0 IN^2SI^2}{ 2l_{av}}
$$

\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.7]{Figures/Chapter1/1-2.jpg}}
\caption{\textbf{For example there is magnetic characteristic of very pure iron. The values of induction are plotted along the vertical. The values of the current I multiplied by the number of turns per 1 cm of the ring are plotted horizontally, i.e. $IN_0 = IN / L$}\cite{Electrical1990}}
\label{fig:ExampleFigure}
\end{figure}

For a homogeneous ring, the induction values depend only on the specific total current, i.e., on $\frac{IN}{l}$

The difference in the observed magnetic action of the current in the cases of ferromagnetic (iron) and non-ferromagnetic (porcelain, bronze, etc.) rings is extremely large.
Indeed, let $\frac{IN}{l}=4\frac{A}{cm}$

This action of the magnetizing winding, as can be seen from the graph (point a in ), corresponds to the induction $B = 1.2 Tl$.

According to the law of total current, such a magnetizing current in a non-ferromagnetic medium would create an induction of:

$$
B=4\pi\cdot10^{-7}\dfrac{IN}{l}\approx5\cdot10^{-4}Tl
$$

\chapter{Different types of  magnetization }

Using a time-dependent electrical investigation of the all-optical switching in ferrimagnetic and ferromagnetic
Hall crosses via the anomalous Hall effect, intriguing insights into the rich physics underlying the all-optical
switching are provided.\cite{el2016two}

\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.7]{Figures/Chapter1/1-6.jpg}}
\caption{\textbf{a) Schematic of the studied 5-μm-wide Hall crosseswith
perpendicular magnetization (z axis); a dc current is injected along
the x direction while the anomalous Hall voltage VHall is measured
along the y direction with a temporal resolution of 1 μs. A fs laser
beam with a FWHM of 60 μm illuminates the film plane along the z
direction, at a fixed position about 40 $\mu m$ from the center of the Hall
cross along x direction. (b) Schematic representation of the different
areas of the fs laser beam: “A” where multiple magnetic domains are
obtained, “B” where AOS is obtained, and “C” where no change of
magnetization is induced.}\cite{el2016two}}
\label{fig:ExampleFigure}
\end{figure}

Partitioned stator machines are a new generation of electrical machines in which the stator is split in two parts (PM stator and armature stator). These machines originated from a combination of the Flux Switching (FS)  and magnetically geared machines  and they offer the advantages of both machines. Therefore, a partitioned stator machine is a high performance electric machine with overload protection and high torque density per copper losses. They can be used in many applications such as power generation and electric propulsion.\cite{vahaj2019general}

Inversion of magnetic data is complicated by the presence
of remanent magnetization. To deal with this problem, in work \cite{lelievre20093d} invert
magnetic data for a three-component subsurface magnetization
vector, as opposed to magnetic susceptibility a scalar

\newpage
\section{Magnetizing permanent magnets}

Usually, magnets (except for barium ferrite magnets) are magnetized after assembling the system, since in this case, after magnetic stabilization, the value of induction in the gap turns out to be greater than when magnetizing without a system, followed by assembly and magnetic stabilization 

\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.7]{Figures/Chapter1/1-10.jpg}}
\caption{\textbf{Czochralski method of the crystal growth and related
temperature profile}\cite{sulzer2000neuromelanin}}
\label{fig:ExampleFigure}
\end{figure}


 OA is the demagnetization coefficient line characterizing the magnetic system after assembly; OS - line of the demagnetization coefficient for a magnet without reinforcement; В1 and Ва are the inductions in the gap, obtained after magnetic stabilization, respectively, for the system, magnetized before and after assembly.

Magnetization before assembly is also associated with technological difficulties that arise when assembling a device with a magnetized magnet (the need to have a non-magnetic tool, the possibility of clogging with ferromagnetic dust, etc.).

\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.4]{Figures/Chapter1/1-9.jpg}}
\caption{\textbf{An illustration of static field magnetization (a) and magnetic field distribution of the magnet activated by scanning HTS bulk magnet
with a pitch of 10 mm (b).}\cite{kawasaki2012magnetizing}}
\label{fig:ExampleFigure}
\end{figure}

A demagnetized Nd-Fe-B permanent magnet was scanned in the strong magnetic field space just above the magnetic pole
containing a HTS bulk magnet which generates the magnetic field 3.4 T. The magnet sample was subsequently found to be fully
magnetized in the open space of the static magnetic fields. The finite element method was carried out for the static field
magnetization of a permanent magnet using a HTS bulk magnet.\cite{kawasaki2012magnetizing}

\chapter{Demagnetization factor\cite{bertotti1998hysteresis}}

Among the situations where the magnetic state of the system is known in advance, of particular interest is the one where the magnetization is uniform everywhere inside the body, so that it can Ье described Ьу а single vector М. This can often Ье а good starting point for the description of more complex situations. Under these circumstances, $\nabla \vec{M} = 0$ everywhere inside the body and only the surface integral of equation:
\begin{equation}
    \phi_M\left(r\right)=-\frac1{4\mathrm\pi}\int_V\frac{\nabla\cdot M\left(r'\right)}{\left|r-r'\right|}\operatorname d{}^3r'+\frac1{4\mathrm\pi}M\oint_S\frac{n\cdot M\left(r'\right)}{\left|r-r'\right|}\operatorname da'
    \label{d1}
\end{equation}
contributes to the scalar potential:
\begin{equation}
    \phi_M\left(r\right)=\frac1{4\mathrm\pi}M\int_S\frac n{\left|\vec{r}-\vec{r'}\right|}\operatorname da'
    \label{d2}
\end{equation}

Equation (\ref{d2}) shows that, apart from the overall proportionality on М,
the scalar potential is determined uniquely Ьу the geometrical shape of
the body. One finds that the field Нм calculated from Eq. (\ref{d2}) and Eq.
$H_M=-\nabla\phi_M$ in the case of uniform М is itself uniform everywhere inside the
body if the body is of ellipsoidal shape. If М lies along one of the principal
axes of the ellipsoid, then the field Нм lies along the same direction of
М, points opposite to it, and has an intensity proportional to М (Fig. \ref{fig:ExampleFigure3.4}):
\begin{equation}
    \vec{H_M}=-N\vec{M}
\end{equation}

\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.4]{Figures/Chapter1/3.4.jpg}}
\caption{\textbf{Magnetization, magnetostatic field and induction for uniformly magnetized ellipsoid. Inside the body $H_M=-NM$ and $B_M=\mu_0(1-N)M$; outside the body $M=0$, $B_M=\mu_0 H_M}$}\cite{bertotti1998hysteresis}}
\label{fig:ExampleFigure3.4}
\end{figure}

Under these circumstances, the field $\vec{H_M}$ inside the body is usually termed
the demagnetizing field, because it opposes the magnetization, and \textbf{the
coefficient N is called the demagnetizing factor}. Тhе value of N depends on
which ellipsoid axis М lies along. We have three demagnetizing factors,
$N_a$, $N_b$, $N_c$, associated with each of the three ellipsoid principal axes, а, Ь,
с. These demagnetizing factors оЬеу the general constraint
$$
N_a+N_b+N_c=1
$$

\chapter{Analytical expression to calculate the magnetic
field created by axially magnetized
permanent-magnet rings\cite{ravaud2008analytical}}

\begin{figure}[h!]
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/clc1.jpg}} 1) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/clc2.jpg}} \\2)
\end{minipage}
\caption{1) Used geometry: it is a ring whose $z$ is an axis of symmetry, its inner
radius is $r_{in}$ , its outer radius is $r{out}$ , its height is $h$; its magnetic polarization is
axial. 2) The radial component $H_r^{durand}(r,z)$ is a function of the radial distance $r$; the observation height is  $z=3$ mm; $r_{in}=25$ mm, $r_{out}=28$ mm.
}
\label{ris:clc1}
\end{figure}

The geometry considered and the related parameters appear
in Fig. \ref{ris:clc1} 1). The ring inner radius is $r_{in}$, the ring outer radius is $r_{out}$, and its height is $h$. The axis is an axis of symmetry.
Calculations are obtained by the use of the Coulombian model.
Consequently, the permanent-magnet ring is represented by two
annular planes which correspond to the upper and lower
faces of the ring. The upper one is charged with a
surface magnetic pole density $+\sigma^{*}$; the lower one is charged
with the opposite surface magnetic pole density $-\sigma^{*}$. All the
illustrative calculations are done with $\sigma^{*}=\vec{J}\vec{n}=1T$.

We only consider the upper face of the permanent-magnet
ring to simplify the expression of the magnetic field. The total
magnetic field created by the permanent-magnet ring is calculated
by the application of the linear superposition principle. Let
us consider a point $P_1$ on the ring upper face. The magnetic
field $\vec{H}$ created by the ring upper face at any observation point $M(r,z)$
of the space is given by (\ref{F1}):

\begin{equation}
    \vec{H}\left(r,z\right)=\frac{\sigma^\ast}{4{\mathrm{πμ}}_0}\int_{\theta=0}^{\theta=2\mathrm\pi}\int_{r_1=r_{in}}^{r_1=r_{out}}\frac{\overrightarrow{P_1M}}{\left|\overrightarrow{P_1M}\right|^3}r_1\operatorname dr_1\operatorname d\theta
    \label{F1}
    \end{equation}
    
\begin{equation}
  \vec{H}\left(r,z\right)  \frac{\sigma^\ast}{4{\mathrm{πμ}}_0}\int_{\theta=0}^{\theta=2\mathrm\pi}\int_{r_1=r_{in}}^{r_1=r_{out}}\frac{\left(r-r_1\cos\left(\theta\right)\right){\overrightarrow u}_r-r_1\sin\left(\theta\right){\overrightarrow u}_\theta+\left(z-z_1\right){\overrightarrow u}_z}{\left(r^2+r_1^2-2rr_1\cos\left(\theta\right)+\left(z-z_1\right)^2\right)^{3/2}}r_1\operatorname dr_1\operatorname d\theta
    \label{F2}
    \end{equation}

\begin{figure}[h!]
    \centering
  \makebox[0pt]{\includegraphics[scale=0.7]{Figures/Chapter1/add1.jpg}}
    \caption{The axial component $H_z(r,z)$ is a function of the radial length, the
observation height  is  $z=3$ mm; $r_{in}=25$ mm, $r_{out}=28$ mm, $\sigma^{*}=1T$}
    \label{fig:my_labeladd1}
\end{figure}

\chapter{Analytical expression to calculate the magnetic
field created by radially magnetized
permanent-magnet rings\cite{ravaud2008analytical}}

\begin{figure}[h!]
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/clc3.jpg}} 1) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/clc4.jpg}} \\2)
\end{minipage}
\caption{1) Used geometries; A is a ring whose symmetry axis is $z$ is an axis of symmetry, its inner
radius is $r_{in}$ , its outer radius is $r{out}$ , its height is $h$; its magnetic polarization is radial:
B is an infinitely long parallepiped, its height is $h$, $x_{in}=r_{in}$ 2) TField axial component $H_z^{3D}(r,z)$ versus the radial distance $r$ of the
observation point. The observation height is  $z=3$ mm; $r_{in}=25$ mm, $r_{out}=28$ mm, $\sigma^{*}=1T$
}
\label{ris:clc2}
\end{figure}

The geometry and the related parameters are shown in
Fig. \ref{ris:clc2}(A). The axis is an axis of symmetry. Calculations
are obtained by the use of the coulombian model. The permanent-
magnet ring is thus represented by two curved planes
which correspond here to the inner and outer faces of the
ring. The inner one is charged with a surface magnetic pole
density $+\sigma^{*}$; the outer one is charged with the opposite surface
magnetic pole density $-\sigma^{*}$.

We only consider the ring inner face to simplify the analytical
calculation.

Let us consider a point $P_1$ on the ring inner face. The magnetic
field $\vec{H}$ created by the ring inner face at any point $M(r,z)$
of the space is given by
\begin{equation}
H\left(r,z\right)=\frac{\sigma^\ast}{4{\mathrm{πμ}}_0}\int_{\theta=0}^{\theta=2\mathrm\pi}\int_{r_1=0}^{r_1=h}\frac{\overrightarrow{P_1M}}{\left|\overrightarrow{P_1M}\right|^3}r_1\operatorname dr_1\operatorname d\theta
\end{equation}
\begin{equation}
H\left(r,z\right)=\frac{\sigma^\ast}{4{\mathrm{πμ}}_0}\int_{\theta=0}^{\theta=2\mathrm\pi}\int_{r_1=0}^{r_1=h}\frac{\left(r-r_1\cos\left(\theta\right)\right){\overrightarrow u}_r-r_1\sin\left(\theta\right){\overrightarrow u}_\theta+\left(z-z_1\right){\overrightarrow u}_z}{\left(r^2+r_1^2-2rr_1\cos\left(\theta\right)+\left(z-z_1\right)^2\right)^{3/2}}r_1\operatorname dr_1\operatorname d\theta
\end{equation}

\begin{figure}[h!]
    \centering
  \makebox[0pt]{\includegraphics[scale=0.7]{Figures/Chapter1/add2.jpg}}
    \caption{The axial component $H_z^{3D}(r,z)$ is a function of the radial length, the
observation height  is  $z=1.5$ mm; $r_{in}=25$ mm, $r_{out}=28$ mm, $\sigma^{*}=1T$}
    \label{fig:my_labeladd2}
\end{figure}


\backmatter
\end{document}
