\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}


\begin{document}

\maketitle

\tableofcontents
\section{Задача 5. Нелинейные волны на мелкой воде}

Уравнение Кортевега-де Вриза (КдВ) представляет собой математическую модель, описывающую волны, распространяющиеся по поверхности мелкой воды:
$$
\frac{\partial u}{\partial t} + 6u\frac{\partial u}{\partial x} + \frac{\partial^3u}{\partial x^3} = 0
$$
Это дифференциальное уравнение имеет так называемые автомодельные решения вида
$$
u(x,\;t)=y\left(\tau\right),\;\;\;\tau=x-vt\\
$$
$y\left(\tau\right)$ - функция, ограниченная при $\tau —>\pm \infty$, т.е. $|u(x,\;t)| < const$ когда $х —>±\infty$ для любого момента времени t. Автомодельные решения описывают волновые пакеты, двигающиеся, не расплываясь, со скоростью v.

\subsection{Решение}
Уравнение Кортевега — де Фриза допускает автомодельные решения, которые в общем случае могут быть получены при помощи преобразований Беклунда и выражаются через решения уравнения Пенлеве. 

Уравнения Пенлеве могут быть получены как симметрийная редукция уравнений с частными производными, интегрируемыми методом обратной задачи рассеяния. Например, если в модифицированном уравнении Кортевега - де Фриза $( {}_mK\operatorname dV)$
$$
\frac{\partial u}{\partial t} + 6u\frac{\partial u}{\partial x} + \frac{\partial^3u}{\partial x^3} = 0
$$
положить $u\left(x,t\right)=\left(3t\right)^{-1/3}w(z),\;\;z=x{(3t)}^{1/3}$ то после однократного интегрирования w(z) удовлетворяет ($P_2$). где $\alpha$ - постоянная интегрирования. 


Уравнение Кортевега — де Фриза имеет бесконечное множество интегралов движения вида
$$I_n = \int P_n\left(u, \frac{\partial u}{\partial x}, ...\right)dx$$
где $P_n\left(u, \frac{\partial u}{\partial x}\right)$ — полиномы n-ой степени от неизвестной функции и её пространственных производных, в частности:
$$P_0 = u$$
$$P_1 = u^2$$
$$P_2 = u^3 - \frac{1}{2}\left(\frac{\partial u}{\partial x}\right)^2$$
$$P_3 = \frac{1}{2}\left(5u^2 + 5u\frac{\partial u}{\partial x} + \left(\frac{\partial^2 u}{\partial x^2}\right)^2\right)$$

\begin{enumerate}



\item 	Сведите задачу отыскания автомодельного решения к задаче классической динамики массивной частицы, движущейся в одном измерении в присутствии некоторого потенциала. Покажите, что энергия частицы может быть представлена в виде



где U(y), как функция переменной у, есть кубический полином. Определите вид полинома U(y) и найдите коэффициенты соответствующие исходному уравнению КдВ.

\item 	Проинтегрируйте уравнения одномерного движения, найденные в а), и получите автомодельные решения уравнения КдВ. Найдите решения у(т), которые описывают уединенные волны (солитоны), представляющие собой локализованные волновые пакеты, профиль которых стремится к 0 при т ->±оо. Найдите явный вид солитонного решения уравнения КдВ и получите соотношение между скоростью пакета т и его амплитудой.
\item 	Одним из замечательных свойств солитонных решений нелинейных уравнений является их структурная устойчивость по отношению к (некоторым) малым возмущениям. Рассмотрите уравнение КдВ с возмущением, даваемым членом с производными 5-го порядка

Возмущения такого вида (с малым 6) возникают естественным образом при градиентном разложении по высшим производным. Изучите устойчивость автомодельных решений, найденных в б). Для этого представьте автомодельное решение в виде суммы решения, найденного в б), и малой поправки. Линеаризуйте уравнение и получите дифференциальное уравнение для поправки.

\end{enumerate}

\end{document}
