\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Московский

орденов Ленина, Октябрьской революции и Трудового красного знамени

Московский государственный технический университет

имени Н.Э. Баумана\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{                                                              Домашнее задание №2 по курсу \\ «Экспериментальные методы физических исследований (ч. 1)»\\ вариант 5

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Винтайкин Борис Евгеньевич}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-61б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section{Задача }
Диаметр цилиндрической кассеты камеры вращения равен  57.3 мм, оси   кристалла $c=3$, $a=5$, ориентированы вдоль оси камеры и вдоль пучка падающих на образец рентгеновских лучей с длиной волны $1,54\cdot10^{-10}$ м. Найти угол $\Theta$, $2\Theta$ ,  для отражений   $hk0=120$, $2h2k0=240$  на фотопленке и положения 1-й и 2-й слоевой линии на фотопленке для примитивной тетрагональной кристаллической решетки.

\textbf{Решение:}

\begin{figure}[h]
\center{\includegraphics[scale=0.65]{1.jpg}}
\caption{Построение дифракционной картины при съемке методом вращения}
\end{figure}

При вращении кристалла вокруг оси x обратная решетка его будет вращаться вокруг параллельной ей оси x*. Сфера Эвальда остается неподвижной.

Отражение от какой-либо плоскости кристалла должно наблюдаться каждый раз тогда, когда соответствующий ей в обратной решетке узел пересечется при вращении со сферой

Ищем углы:
\[\begin{array}{l}
\left| {{T_{hk0}}*} \right| = 2\left| {\overrightarrow {{k_0}} } \right|\sin \theta  \Rightarrow \frac{{2\pi }}{{{d_{hk0}}}} = \frac{{2\pi }}{\lambda }\sin \theta  \Rightarrow \lambda  = {d_{hk0}}\sin \theta \\
\left| {\overrightarrow {{k_0}} } \right| = \frac{{2\pi }}{\lambda } = \frac{{2 \cdot 3.14}}{{1,54 \cdot {{10}^{ - 10}}}} = 4.07 \cdot {10^{10}}\\
{d_{120}} = \frac{1}{{\sqrt {\frac{1}{9}\left( {{1^2} + {2^2}} \right)} }} = 1.35nm \Rightarrow {\theta _1} = \arcsin \frac{\lambda }{{{d_{120}}}} = \arcsin \frac{{1,54 \cdot {{10}^{ - 10}}}}{{1.35 \cdot {{10}^{ - 9}}}} = {6.55^ \circ }\\
{d_{240}} = \frac{1}{{\sqrt {\frac{1}{9}\left( {{2^2} + {4^2}} \right)} }} = 0.67nm \Rightarrow {\theta _2} = \arcsin \frac{\lambda }{{{d_{240}}}} = \arcsin \frac{{1,54 \cdot {{10}^{ - 10}}}}{{0.67 \cdot {{10}^{ - 9}}}} = {1.31^ \circ }\\
 \Rightarrow 2{\theta _1} = {13.50^ \circ },\;\;\;2{\theta _2} = {3.02^ \circ }\\
{\varphi _1} = \arcsin \frac{\lambda }{c} = \arcsin \frac{{1,54 \cdot {{10}^{ - 10}}}}{{3 \cdot {{10}^{ - 9}}}} = {2.94^ \circ }\\
{\varphi _2} = \arcsin \frac{{2\lambda }}{c} = \arcsin \frac{{2 \cdot 1,54 \cdot {{10}^{ - 10}}}}{{3 \cdot {{10}^{ - 9}}}} = {5.89^ \circ }\\
\end{array}\]

Положение слоевых линий
\[\begin{array}{l}
{y_1} = tg{\varphi _1}R \approx 0.051 \cdot 57.3 \approx 2.92mm\\
{y_2} = tg{\varphi _2}R \approx 0.103 \cdot 57.3 \approx 5.73mm\\
{x_1} = 2{\theta _1}R \approx 0.32 \cdot 57.3 \approx 18.36mm\\
{x_2} = 2{\theta _2}R \approx 0.052 \cdot 57.3 \approx 2.97mm
\end{array}\]
\newpage
\section{Задача }

Диаметр цилиндрической кассеты камеры Дебая равен 115,2  мм,  параметры кристаллической решетки приведены в табл. 1, на образец падает пучок рентгеновских лучей с длиной волны $0,707\cdot10^{-10}$ м. Найти угол  $\theta$, $2\theta$,  для трех отражений   с наибольшими $d_{hkl}$ и смещения этих линий на фотопленке от места прохода прямого пучка.

\textbf{Решение:}
$$
|T_{hkl}| = {\left| A \right|^2}{h^2} + {\left| B \right|^2}{k^2} + {\left| C \right|^2}{l^2} + 2\overrightarrow A \overrightarrow B hk + 2\overrightarrow C \overrightarrow B lk + 2\overrightarrow A \overrightarrow C hl = 2\pi \sqrt{{\frac{1}{9}\left( {{h^2} + {k^2}} \right) + \frac{1}{{25}}{l^2}}}
 $$

Три плоскости с наибольшими $d_{hkl}$:

\[\begin{array}{l}
{d_{001}} = \frac{{2\pi }}{{\left| {{T_{_{001}}}*} \right|}} = \frac{1}{{\sqrt {\frac{1}{9}\left( {{0^2} + {0^2}} \right) + \frac{1}{{25}}{1^2}} }} = 5\\
{d_{100}} = {d_{010}} = \frac{{2\pi }}{{\left| {{T_{_{100}}}*} \right|}} = \frac{{2\pi }}{{\left| {{T_{_{010}}}*} \right|}} = \frac{1}{{\sqrt {\frac{1}{9}\left( {{1^2} + {0^2}} \right) + \frac{1}{{25}}{0^2}} }} = 3
\end{array}\]

При этом ${T_{100}} = {T_{010}}=\dfrac{2\pi}{3}$, ${T_{001}} =\dfrac{2\pi}{5}$

Ищем углы:
$$
\begin{array}{l}\sin\theta_1=\frac\lambda{2d_{100}}=\frac\lambda{2d_{010}}=\frac{0,707\cdot10^{-10}}{2\cdot3\cdot10^{-10}}\approx0.117\;\Rightarrow\theta_1\approx6.719^\circ,\;2\theta_1\approx13.438^\circ\\\sin\theta_2=\frac\lambda{2d_{001}}=\frac{0,707\cdot10^{-10}}{2\cdot5\cdot10^{-10}}\approx0.071\;\Rightarrow\theta_1\approx4.071^\circ\Rightarrow2\theta_2\approx8.142^\circ\\\end{array}
$$

Смещения на фотопленке:
$$\begin{array}{l}x_1=R2\theta_1\approx57.6\cdot0,23\approx11.62mm\\x_1=R2\theta_1\approx57.6\cdot0,14\approx8.06mm\\\end{array}$$

\newpage
\section{Задача }

Определить содержание меди в сплаве Cu-Fe, если отношение интенсивностей спектральных линий К-альфа Cu и Fe для этого сплава равно $3:(3+0,06*N)=3:3.3$, а отношение интенсивностей этих же линий эталонного сплава $(53+N)\%Cu-(53-N)\%Fe=58\%Cu-48\%Fe$ равно $(41+N)/(49-N)=46/44$, где N=5 -номер Вашего варианта. 

\textbf{Решение:}

%Эталон: $\nu=0.63$, $\nu=0.37$
%
%$$
%\begin{array}{l}\frac{I_1}{I_2}=\frac{46}{44}\Rightarrow\left(\frac{{F^1}_{hkl}}{{F^2}_{hkl}}\right)^2=\frac%{\displaystyle I_1}{\displaystyle %I_2}\frac{\displaystyle\nu_2}{\displaystyle\nu_1}=\frac{\displaystyle46}{\displaystyle44}\dfrac{0.37}{0.63}\%approx0.61\\\end{array}
%$$

%Для образца:
%$$
%\begin{array}{l}\frac{\displaystyle\nu_1}{\displaystyle\nu_2}=\frac{\displaystyle I_1}{\displaystyle %I_2}\left(\frac{{F^1}_{hkl}}{{F^2}_{hkl}}\right)^2=\frac{\displaystyle3}{\displaystyle3.3}\frac1{0.61}\appro%x1.49\\\\\nu_1+\nu_2=1\Rightarrow\frac{\displaystyle\nu_1}{\displaystyle\nu_2}+1=1.49+1=2.49=\frac1{\nu_2}\R%ightarrow\nu_2\approx0.4\Rightarrow\nu_1=\nu_{Fe}\approx0.6\\\\\end{array}
%$$
$\varepsilon$ - ПОПРАВКИ
$$
\begin{array}{l}\left.\begin{array}{r}\begin{array}{l}\frac{I_1}{I_2}=\frac{S_1}{S_2}=\frac{N_1}{N_2}\varepsilon\\\frac{{I^{et}}_1}{{I^{et}}_2}=\frac{{N^{et}}_1}{{N^{et}}_2}\varepsilon\end{array}\\\end{array}\right\}\Rightarrow\frac{N_1}{N_2}=\frac{I_1}{I_2}\frac{{I^{et}}_2}{{I^{et}}_1}\frac{{N^{et}}_2}{{N^{et}}_1}=\frac{58}{48}\frac{44}{46}\frac{3.33}3\approx1.28\\N_1+N_2=N_1\left(1+\frac{N_1}{N_2}\right)\approx2.28N_1=1\Rightarrow N_1\approx0.43,\;N_2\approx0.56\end{array}
$$
ОТВЕТ: 43\%


\newpage
\section{Задача }

Определить диаметры первых трех колец на картине дифракции электронов для поликристалла с параметрами решетки из табл. 1, полученных в приборе, для калибровки которого использовали поликристаллическую фольгу алюминия с ГЦК (обратить внимание на ее структурный фактор!) решеткой с параметром решетки 0,4058 нм и получили самое малое кольцо диаметром 34 мм.

\textbf{Решение:}

Структурный фактор ГЦК-решетки:
$$
F(hkl) = f\left\{ {1 + {e^{i\pi (h + k)}} + {e^{i\pi (h + l)}}{e^{i\pi (l + k)}}} \right\}
$$

$$
\begin{array}{l}F(hkl)=\left\{\begin{array}{l}4f,\;hkl\;\textbf{одной\;четности}\\0,\;\textbf{иначе}\end{array}\right.\\\\\end{array}
$$

Для эталона рассматриваем hkl одной четности.

Эталон ГЦК: 
\[\begin{array}{l}
\overrightarrow {{T_{hkl}}}  = \overrightarrow A h + \overrightarrow B k + \overrightarrow C l,\;a = b = c = {\rm{ 0}}{\rm{,4058}}nm\\
\overrightarrow A  = \overrightarrow B  = \overrightarrow C  = \frac{{2\pi }}{{{\rm{0}}{\rm{,4058}}}}\overrightarrow {{e_n}} \\
\overrightarrow {{T_{hkl}}}  = \frac{{2\pi }}{{{\rm{0}}{\rm{,4058}}}}\left( {\overrightarrow i h + \overrightarrow j k + \overrightarrow k l} \right),\;\;\;\left| {\overrightarrow {{T_{hkl}}} } \right| = \frac{{2\pi }}{{{\rm{0}}{\rm{,4058}}}}\sqrt {{h^2} + {k^2} + {l^2}} 
\end{array}\]

Самое малое кольцо $D=0.32$ мм. Получим наименьший угол $\theta$.

$T_{hkl}$ минимально при $h=k=l=1$ (100 не подходит из-за разной четности).
$$
\begin{array}{l}\left|\overrightarrow{T_{111}}\right|=\frac{2\pi}{0,4058}\sqrt{h^2+k^2+l^2}=\frac{2\pi}{0,4058}\sqrt3\approx2.369nm\\d_{111}^\textbf{этал}=\frac{2\pi}{\left|\overrightarrow{T_{111}}\right|}\approx2.87nm\end{array}
$$

Условия Брэгга-Вульфа:


\[\begin{array}{l}
2d\sin \theta  = \lambda  \Rightarrow \left\{ {\begin{array}{*{20}{l}}
{2{d^{}}_{111}\sin {\theta ^{}} = \lambda }\\
{2{d^{}}_{hkl}\sin {\theta ^{}} = \lambda }
\end{array}} \right.\\
\lambda  = const,\;R = const \Rightarrow \dfrac{{2{d^{etal}}_{111}\sin {\theta ^{etal}}}}{{2{d^{obr}}_{hkl}\sin {\theta ^{obr}}}} = 1
\end{array}\]

$D^{etal}=34mm$, $d^{etal}_{111}=2.87nm$ 

$D^{obr}=34mm$ - диаметры колец для образца при таких $T_{hkl}$, что $[hkl]=100$. Из решений предыдущей задачи $d_{100}=d_{010}=3nm$,  ${T_{100}} = {T_{010}}=\dfrac{2\pi}{3}$

Диаметры кольцец:
$$
\begin{array}{l}D_{obr}_1=D_{obr}_2=\frac{d_{etal}D_{etal}}{d_{obr}}=\frac{2.87\cdot34}3\approx32.5mm\\\end{array}
\begin{array}{l}D_{obr}_3=\frac{d_{etal}D_{etal}}{d_{obr}}=\frac{2.87\cdot34}5\approx19.5mm\\\end{array}
$$




\end{document}
