\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing

\title{Лабораторная работа Э3: ИЗУЧЕНИЕ ПРОЦЕССА ЗАРЯДКИ И РАЗРЯДКИ КОНДЕНСАТОРА}
\author{Малашин И.П. }
\date{Февраль 2020}

\begin{document}

\maketitle
\textwidth=2cm
\textit{Цель работы} – изучение процессов зарядки и разрядки конденсатора через сопротивле- ние; ознакомление с графическим методом определения постоянной времени цепи. 

\section{ТЕОРЕТИЧЕСКАЯ ЧАСТЬ}
\subsection{Зарядка конденсатора}  


\textit
Рассмотрим цепь, которая содержит конденсатор емкостью С, резистор сопротивлением R и источник постоянного тока, ЭДС которого ε и внутреннее сопротивление r0.
Пусть при разомкнутом ключе К конденсатор С не заряжен. При замыкании ключа в мо- мент t=0 по цепи потечет ток и конденсатор начнет заряжаться. По мере накопления заря- да на обкладках конденсатора появится разность потенциалов U =φ1–φ2. Как накопление заряда, так и изменение разности потенциалов на обкладках конденсатора происходит не мгновенно, а за некоторый конечный промежуток времени. Найдем закон изменения разности потенциалов во времени.

Применим закон Ома к замкнутой цепи:
\begin{equation}
\label{1}
(R+r_0)I+U=\varepsilon \
\end{equation}
Учитывая, что I=dq/dt, а q=CU уравнение ~(\ref{1}) приводится к виду
\begin{equation}
\label{2}
(R + r_0)C \frac{dU}{dt}= \varepsilon - U\
\end{equation}
Разделяя переменные и интегрируя, находим
\begin{equation}
\label{3}
ln(ε - U) = \frac{-t}{(R+r_o)C	}+B_1
\end{equation}

Постоянную интегрирования B1 найдем из начальных условий. При t=0 и U=0, поэтому
\begin{equation}
B_1= ln \varepsilon 
\end{equation}
 Тогда уравнение ~(\ref{3}) примет вид
 \begin{equation}
\label{3}
 U=\epsilon(1-e^{\frac{-t}{(R-r_0)C}})
\end{equation}

\newpage
\subsection{Разрядка конденсатора. }
Рассмотрим электрическую цепь, показанную на рис. 2. Пусть в момент времени t=0 конденсатор заряжен до напряжения U0. При замыкании ключа в цепи потечет ток и конденсатор начнет разряжаться. Закон Ома для рассматриваемой цепи (ключ К замкнут) имеет вид

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{1.jpg}}
\end{figure}

\begin{equation}
\label{3}
U=U_{0}e^{-t/RC}
\end{equation}

\begin{enumerate}
\item 	Зарядка и разрядка конденсатора происходят по экспоненциальному закону, а напряжение на обкладках конденсатора асимптотически стремится к предельно-
 му значению - апериодический процесс.

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{3.jpg}}
\end{figure}

\item 	При зарядке
\[t\rightarrow\infty,  i\rightarrow0,  U\rightarrow \epsilon\]
\item 	При разрядке, в случае 
\[t\rightarrow\infty , U\rightarrow0\]
\item 	Как при зарядке, так и при разрядке напряжение на обкладках конденсатора зависит от одних и тех же величин, а именно: емкости конденсатора С, времени t и сопротивления R в цепи.
\end{enumerate}

\subsection{ЭКСПЕРИМЕНТАЛЬНАЯ ЧАСТЬ}
Зависимость напряжения на конденсаторе от времени может быть изучена с использованием различных схем. Однако необходимо выбрать такую схему, которая обеспечивала бы минимальные ошибки измерений. Рассмотрим простейшую из возмо-
жных схем (рис.4) и проанализируем систематические погрешности, вносимые данной схемой.

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{4.jpg}}
\end{figure}

В данной схеме сопротивления $R+r_{0},  R_{V}$ образуют делитель напряжения, что приводит к тому, что зарядка конденсатора происходит фактически от источника с напряжением

\begin{equation}
\label{4}
U=\frac{R_{v}}{R_{v}+R+r_{0}}\epsilon
\end{equation}

Анализ схемы показывает, что постоянная времени цепи равна

\begin{equation}
\label{6}
\tau=\frac{R_{v}}{R_{v}+R+r_{0}}\tau_{зар}
\end{equation}

Таким образом, экспериментальные зависимости U=f(t) будут отличаться от тео-
ретических.

\begin{figure}[h]
\center{\includegraphics[scale=0.6]{5.jpg}}
\end{figure}

Лабораторная установка, принципиальная схема которой (рис. 5) включает:

\begin{enumerate}
\item  блок зарядки и разрядки исследуемого конденсатора С, который содержит универсаль- ный источник питания (УИП), переключатель «Заряд-разряд», контакты Р1 и Р2 электро- магнитного реле Р, резисторы R1 и R2, переключатель П, кнопку «Сброс»;
\item  блок управления процессом зарядки и разрядки, обеспечивабщий полуавтомати-
ческое подключение исследуемого конденсатора к цепи зарядки и разрядки на заданный интервал времени Δt, а в паузах между интервалами - подключение вольтметра к конденсатору. Блок управления содержит выпрямитель, резистор R3, при помощи которого устанавливается длительность интервала Δt, конденсат-
ор C1, кнопку «Запуск», транзисторы Т1 и Т2, контакты РЗ реле и лампочку накаливания ЛН. Установка работает следующим обра- зом.
\end{enumerate}

\subsection{Зарядка конденсатора}

Переключатель «Заряд-разряд» находится в положении «Заряд». При включении УИП в сеть конденсатор заряжается по цепи. Зарядка происходит пока замкнуты контакты. Размыкание контактов P1 осуществляется при помощи блока управления. При подаче на блок управления напряжения (~220 В) за- ряжается конденсатор С1. При этом спустя время  транзисторы Т1, и Т2 открываются и на обмотку реле поступает ток, что приводит к его включению. В результате кон- такты P1 разомкнутся, а контакты Р2 и Р3 замкнутся. Это приведет к разрыву цепи заряд- ки конденсатора С, подключению к нему вольтметра V и включению лампочки ЛН, сигнализирующей о том, что зарядка конденсатор С за время Δt закончена. За указанное вре- мя конденсатор С зарядится до напряжения U1. Чтобы продолжить процесс зарядки кон- денсатора, необходимо вновь замкнуть контакты P1, а для этого нужно выключить реле.
 
Реле выключается при нажатии на кнопку «Запуск», при этом конденсатор C1 разряжается и подача тока на обмотку реле прекращается. Конденсатор С будет продолжать заряжать- ся в течение следующего интервала времени Δt, но уже от напряжения U1 до U2. За время Δt конденсатор C блока управления снова зарядится и произойдет включение реле

\subsection{Выполнение эксперимента:}

\begin{enumerate}
\item 	Подготовить лабораторную установку к работе, для этого: соединить проводниками гнезда «+» и «—» блока зарядки и разрядки с выходом 1 («+-») УИП; подключить вольт- метр к гнездам «Вольтметр» ; тумблер переключателя «Заряд-разряд» установить в поло- жение «Заряд», а переключателем П установить в цепи резистор R1 или R2.
\item 	Включить УИП и установить на выходе 1 напряжение ε, равное 8...10 В. Значение ве- личины ε записать в табл. 1.

\item 	Включить установку в сеть, при этом через промежуток времени Δt (значение Δt указа- но на панели установки) должна загореться лампочка ЛН. Разрядить конденсатор С нажа- тием кнопки «Сброс» и включить вольтметр;
\item 	Снять зависимость U =f(t) при зарядке конденсатора С. Нажать на кнопку «Запуск». В момент нажатия на кнопку лампочка ЛН гаснет и конденсатор заряжается в течение времени Δt. Спустя время Δt загорится лампочка ЛН, вольт-
метр покажет напряжение на конденсаторе, которое нужно записать в табл. 1. Последовательным нажатием на кнопку «Запуск» зарядить конденсатор до напряжения 0,8ε.
\end{enumerate}

\newpage
% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
\multicolumn{6}{|l|}{$\varepsilon=9$В, $\triangle t =4 с$ , C=2000мкФ} & $\tau_{зар}\pm \triangle \tau_{зар}$, c        \\ \hline
время, с               & 4       & 8       & 12      & 16      & 20      & \multirow{$10,097\pm1,464$} \\ \cline{1-6}
U, В                   & 3,44    & 4,76    & 6,16    & 7,13    & 7,86    &                                             \\ \cline{1-6}
$\varepsilon-U$, В     & 5,56    & 4,24    & 2,84    & 1,87    & 1,14    &                                             \\ \hline
\end{tabular}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
время, с & 4    & 8    & 12   & 16   & 20   & 24    & 28    & $\tau_{разр}\pm \triangle \tau_{разр}$ \\ \hline
U, В     & 5,56 & 4,04 & 2,95 & 2,16 & 1,52 & 1,14  & 0,82  & \multirow{$12,538\pm 0,465$}        \\ \cline{1-8}
lnU      & 1,71 & 1,39 & 1,08 & 0,77 & 0,41 & 0,132 & -0,19 &                                           \\ \hline
\end{tabular}
\end{table}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|}
\hline
№  & $U_i$, B & $U_{cp}$, B              & $U_i-U_cp$, B & ${U_i-U_{cp}}^2$,$ B^2$ \\ \hline
1  & 2,86     & \multirow{3,02} & -0,16         & 0,0256                \\ \cline{1-2} \cline{4-5} 
2  & 2,98     &                        & -0,04         & 0,0016                \\ \cline{1-2} \cline{4-5} 
3  & 2,95     &                        & -0,07         & 0,0049                \\ \cline{1-2} \cline{4-5} 
4  & 3,01     &                        & -0,01         & 0,0001                \\ \cline{1-2} \cline{4-5} 
5  & 3,03     &                        & 0,01          & 0,0001                \\ \cline{1-2} \cline{4-5} 
6  & 3,18     &                        & 0,16          & 0,0256                \\ \cline{1-2} \cline{4-5} 
7  & 3,09     &                        & 0,07          & 0,0049                \\ \cline{1-2} \cline{4-5} 
8  & 3,13     &                        & 0,11          & 0,0121                \\ \cline{1-2} \cline{4-5} 
9  & 3,03     &                        & 0,01          & 0,0001                \\ \cline{1-2} \cline{4-5} 
10 & 2,94     &                        & -0,08         & 0,0064                \\ \hline
\end{tabular}
\end{table}




\begin{itemize}
\item  Средняя квадратическая погрешность единичного измерения

\[\sigma=\sqrt{\frac{1}{n-1}\sum_{i=1}^n {(U_{i}-\overline{U})}^{2}}=0,0095
\]

\item Время зарядки:
\[\tau_{зар}=\frac{t_{к}-t_{н}}{ln(\epsilon-U_{н})-ln(\epsilon-U_{к})}=10,097 с\]

\item Время разрядки:
\[\tau_{разр}=\frac{t_{к}-t_{н}}{ln(U_{н})-ln(U_{к})}=12,538 мкс\]

\newpage
Логарифмические зависимости:
\begin{figure}[h]
\center{\includegraphics[scale=0.5]{uh1.jpg}}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{un2.jpg}}
\end{figure}

\newpage
\begin{figure}[h]
\center{\includegraphics[scale=0.5]{un3.jpg}}
\end{figure}

\end{itemize}

\newpage
\begin{figure}[h]
\center{\includegraphics[scale=0.45]{8.jpg}}
\end{figure}
\begin{figure}[h]
\center{\includegraphics[scale=0.45]{9.jpg}}
\end{figure}
\begin{figure}[h]
\center{\includegraphics[scale=0.45]{10.jpg}}
\end{figure}
Показания осцилографов

\newpage
\subsection{КОНТРОЛЬНЫЕ ВОПРОСЫ}
\begin{itemize}
\item Величина RC, имеющая размерность секунды, называется постоянной времени
\item  Зарядный ток конденсатора пропорционален скорости изменения напряжения на обкладках конденсатор
\item Напряжение на конденсаторе при зарядке равно разности постоянного напряжения источника питания и свободного напряжения убывающего с течением времени по закону показательной функции от значения U до нуля
\item Систематические погрешности имеют повторяющийся характер при определении одной и той же величины. Примером постоянной систематической погрешности измерений (ПИ) может служить погрешность результата измерений тока в цепи, если образцовый потенциометр имеет свою постоянную ПИ. ПИ потенциометра во времени не изменяется, но при каждом измерении вносит свою ПИ в результат.
\item Продолжительность процесса заряда конденсатора зависит от двух величии:  от внутреннего сопротивления генератора, от емкости конденсатора С.

\end{itemize}
\end{document}
