% Latex шаблон домашнего задания по курсу Матеметическое моделирование в технической физике
% для групп магистратуры кафедры "Физика" 
% факультета "Фундаментальные науки" МГТУ им. Н.Э. Баумана.
% разработано доцентом кафедры "Физика" Яковенко И.С. на основе шаблона
% Diogo Correia and João Santos
% Repository: https://github.com/dvcorreia/engenius-ua-latex-template.git

\documentclass[FN]{math_mod}
\setlength{\headheight}{90pt}

% Параметры титульного листа
% Название работы #1 (общее)
\title{Домашнее задание №2}
% Название работы #2 (более конкретно)
\titletwo{Распад произвольного разрыва в политропном газе}

% Номер группы
\groupnumber{11/13}

% Вариант
\variant{4}

% ФИО Автора и контактные данные
\author{Малашин И. П. \\ \email{catauggie@gmail.com}  \and Восканян Г. Р. \\ \email{g.voscaniantz@gmail.com }  \and Хыонг Т. Т. М. \\ \email{khuongthuminh@gmail.com } }

% Время компиляции документа
\date{\today}

% Версия документа (1я сдача, 2я сдача с учетом замечаний, 3я сдача и т.д.)
\version{1.0}

\begin{document}

\maketitle

\begin{abstract}

Решен 4 вариант второго домашнего задания на тему "Распад произвольного разрыва в политропном газе" по курсу  'Математическое моделирование в технической физике' 

\end{abstract}

\section{Задача 1}\label{z1}
Найти точное решение задачи Римана\\
Найти для политропного газа и определить характер течения для заданных условий на разрыве:
\begin{enumerate}
\item $\rho_L=1,\;\rho_R=1,\; u_L=4,\; u_R=5$
\end{enumerate}
Характеристики политропного газа $P(\rho)=a\rho^\gamma:\;a=1;\gamma=1.4$

\textbf{Решение:}

Движение политропного газа в эйлеровых переменных описывается двумя уравнениями, представляющими собой законы сохранения массы и импульса:
\begin{equation}
\dfrac{\partial \rho}{\partial t} + \dfrac{\partial \rho u}{\partial x} = 0  
\label{eq:mass_cons}
\end{equation}
\begin{equation}
\dfrac{\partial \rho u}{\partial t} + \dfrac{\partial}{\partial x} \left( \rho u^2 + P \right) = 0
\label{eq:momentum_cons}
\end{equation}

Замыкается данная система уравнением состояния политропного газа:
\begin{equation}
P = P(\rho) = a \cdot \rho^\gamma; \gamma >1; a>0; \rho > 0 
\label{eq:EOS}
\end{equation}

Система \eqref{eq:mass_cons},\eqref{eq:momentum_cons},\eqref{eq:EOS} является гиперболической и может быть приведена к характеристическому виду:

$$\dfrac{\partial r}{\partial t} + \left(u + c \right) \dfrac{\partial r}{\partial x} = 0$$
$$\dfrac{\partial q}{\partial t} + \left(u - c \right) \dfrac{\partial q}{\partial x} = 0 $$

Здесь инварианты Римана $r=u+F(\rho)$, $q = u-F(\rho)$, где $$F(\rho)=\int\dfrac{c(\rho)}\rho d\rho=\dfrac{2\cdot\sqrt{a\gamma}}{\gamma-1}\rho^{(\gamma-1)/2}$$ 
скорость звука определяется как 
$$c(\rho)=\sqrt{\dfrac{\partial P}{\partial\rho}}=\sqrt{a\gamma}\rho^{(\gamma-1)/2}$$

Тогда 
$$r=u+F(\rho)$$
$$q=u-F(\rho)$$

Решение задачи для $t>0$ при постоянстве плотности $\rho_L=1=\rho_R$ и разрыве скоростей $u_L<u_R$ в некоторой точке $x=x_0$ имеет вид разбегающихся волн. Точное решение для $u$ и $\rho$ получается в виде выражений для пяти областей: 1) область с левыми начальными условиями $u_L, \;\rho_L=\text{const}$ 2) левая волна разрежения 3) область <<контакта волн>> с постоянными $u_M, \;\rho_M=\text{const}$ 4) правая волна разрежения 5) область с правыми начальными условиями $u_R, \;\rho_R=\text{const}$.

Если разрыв изначально расположен в точке $x=0$, то можно записать следующее аналитическое решение задачи Римана о распаде произвольного разрыва:

\begin{equation}
\rho(x,t) = \begin{cases} \rho_L=\text{const}, & \mbox{если } x \le (u_L - c_L) \cdot t \\ \left[ \left( \dfrac{\gamma-1}{\gamma+1}\right)\dfrac{1}{\sqrt{a \gamma}}\left(r_L - \dfrac{x}{t}\right)\right]^{\dfrac{2}{\gamma-1}}, & \mbox{если } (u_L - c_L) \cdot t < x < (u_M - c_M) \cdot t \\ \rho_M=\text{const}, & \mbox{если } (u_M - c_M) \cdot t \le x \le (u_M + c_M) \cdot t \\ \left[ \left( \dfrac{\gamma-1}{\gamma+1}\right)\dfrac{1}{\sqrt{a \gamma}}\left(-q_R + \dfrac{x}{t}\right)\right]^{\dfrac{2}{\gamma-1}}, & \mbox{если } (u_M + c_M) \cdot t < x < (u_R + c_R) \cdot t \\ \rho_R=\text{const}, & \mbox{если } x \ge (u_R + c_R) \cdot t \end{cases}
\label{eq:density_solution}
\end{equation}

Чтобы получить значение $\rho_M$ плотности в области <<контакта волн>>, необходимо решить относительно давления $p$ трансцендентальное уравнение, отвечающее условию равенства скоростей на контакте справа от левой волны разрежения и слева от правой волны разрежения $u_{M, 1}=u_{M, 2}$. Это уравнение записывается как:
$$\dfrac{A_L(1+u_L)-A_{M, 1}(p)(1-u_L)}{A_L(1+u_L)+A_{M, 1}(p)(1-u_L)}-\dfrac{A_R(1+u_R)-A_{M, 2}(p)(1-u_R)}{A_R(1+u_R)+A_{M, 2}(p)(1-u_R)}=0$$

Здесь коэффициенты $А_{L, R,\;M,1,\;M,2}(p)$:

$$A(p)=[ \dfrac{\sqrt{\gamma-1}+c(p(\rho))}{\sqrt{\gamma-1}-c(p(\rho))}]^{-2(\gamma-1)^{-1/2}}$$

С помощью численных методов можно получить решение $p=p^*$. Отсюда, возможно вычислить скорость ($u_M=\text{const}$) в области <<встречи>> двух волн разрежения:

$$u_M = \dfrac{A_L(1+u_L)-A_{M, 1}(p^*)(1-u_L)}{A_L(1+u_L)+A_{M, 1}(p^*)(1-u_L)},$$

выражение полученное из условия сохранения инвариантов Римана $r_L=r_M$ на <<веере>> характеристик волны разрежения.
\newpage
Тогда, для массовой скорости инфинитезимального цилиндра запишем:

\begin{equation}
u(x,t) = \begin{cases} u_L=\text{const}, & \mbox{если } x \le (u_L - c_L) \cdot t \\ u_L + F(\rho_L) - F(\rho(x,t)), & \mbox{если } (u_L - c_L) \cdot t < x < (u_M - c_M) \cdot t \\ u_M=\text{const}, & \mbox{если } (u_M - c_M) \cdot t \le x \le (u_M + c_M) \cdot t \\ u_R - F(\rho_R) + F(\rho(x,t)), & \mbox{если } (u_M + c_M) \cdot t < x < (u_R + c_R) \cdot t \\ u_R=\text{const}, & \mbox{если } x \ge (u_R + c_R) \cdot t \end{cases}
\label{eq:density_solution}
\end{equation}

Подставив начальные условия, получим:

\begin{equation}
\rho(x,t) = \begin{cases} 1, & \mbox{если } x \le (4 - \sqrt{1,4}) \cdot t \approx 2,817 \cdot t \\ \left[  \dfrac{1}{6\sqrt{1,4}}\left(4+5\sqrt{1,4} - \dfrac{x}{t}\right)\right]^5, & \mbox{если } 2,817 \cdot t \approx (4 - \sqrt{1,4}) \cdot t < x < (4,5 - c_M) \cdot t \approx 3,417\cdot t \\ 0,643..., & \mbox{если }  3,417 \cdot t \approx (4,5 - c_M) \cdot t \le x \le (4,5 + c_M) \cdot t \approx 5,583 \cdot t \\ \left[  \dfrac{1}{6\sqrt{1,4}}\left(5-5\sqrt{1,4} + \dfrac{x}{t}\right)\right]^5, & \mbox{если } 5,583 \cdot t \approx (4,5 + c_M) \cdot t < x < (5 + \sqrt{1,4}) \cdot t \approx 6,183 \cdot t \\ 1, & \mbox{если } x \ge (5 + \sqrt{1,4}) \cdot t \approx 6,183 \cdot t \end{cases}
\label{eq:density_solution}
\end{equation}

\begin{equation}
u(x,t) = \begin{cases} 4, & \mbox{если } x \le (4 - \sqrt{1,4}) \cdot t \approx 2,817 \cdot t \\ 4+5\sqrt{1,4}(1-\rho^{1/5}(x,\;t)), & \mbox{если } 2,817 \cdot t \approx (4 - \sqrt{1,4}) \cdot t < x < (4,5 - c_M) \cdot t \approx 3,417\cdot t \\ 4,5, & \mbox{если }  3,417 \cdot t \approx (4,5 - c_M) \cdot t \le x \le (4,5 + c_M) \cdot t \approx 5,583 \cdot t \\ 5-5\sqrt{1,4}(1-\rho^{1/5}(x,\;t)), & \mbox{если } 5,583 \cdot t \approx (4,5 + c_M) \cdot t < x < (5 + \sqrt{1,4}) \cdot t \approx 6,183 \cdot t \\ 5, & \mbox{если } x \ge (5 + \sqrt{1,4}) \cdot t \approx 6,183 \cdot t \end{cases}
\label{eq:density_solution}
\end{equation}

Эти выражения и являются точным решением задачи Римана о распаде произвольного разрыва, которая в этой работе решалась при помощи построения конечностно-разностной схемы <<кабаре>> в балансно-характеристической форме с отдельными консервативными и потоковыми значениями переменных. Схема была регуляризована с помощью нелинейной коррекции с использованием принципа максимума.

\newpage
\section{Задача 2}
Провести расчет течения из задания \ref{z1} с помощью метода <<кабаре>> для системы уравнений политропного газа. Сопоставить полученные решения.

\textbf{Решение:}

\begin{codebox}{Процедура для инициализации параметров}
    \begin{minted}{python}
import numpy as np

L = 20        # длина расчетной области
N = 1000       # число ячеек по оси x
M = 1001       # число временных шагов

delta_x = L/N              # размер пространственного шага сетки dx

x_cent = np.linspace(-L/2+delta_x/2,L/2-delta_x/2,N)   # массив координат узлов расчетной сетки (на 1 больше, чем ячеек)
x_bound = np.linspace(-L/2,L/2,N+1)   # массив координат узлов расчетной сетки (на 1 больше, чем ячеек)

U = np.zeros(N)          # массив консервативных значений u_n в узлах сетки
U_next = np.zeros(N)     # массив консервативных значений u_n в узлах сетки

u_f = np.zeros(N+1)          # массив потоковых значений u_n в узлах сетки
u_f_next = np.zeros(N+1)     # массив потоковых значений u_n в узлах сетки

def left_BC(t):            # процедура постановки ГУ на левой границе psi(t) = 0
    return(1.0)

def right_BC(t):           # процедура постановки ГУ на правой границе xi(t) = 0
    return(1.0)

    \end{minted}
\end{codebox}

\begin{codebox}{Процедура для схемы КАБАРЕ (параметры и I этап)}
    \begin{minted}{python}
def CABARET_Polytropic_gas(lBc, rBc, u_f, u_f_next, rho_f, rho_f_next, U, U_next, Rho, Rho_next, delta_t, delta_x, t, speed_of_sound, gamma, a, set_initials):
    '''
    Решение линейного уравнения переноса с использованием явной схемы КАБАРЕ диссипатором Паниковского 
    и нелинейной коррекцией потоков
    
    Параметры:
    lBc - процедура постановки ГУ на левой границе области
    rBC - процедура постановки ГУ на правой границе области
    u   - сеточное значение неизвестной функции u на временном шаге n 
    u_next   - сеточное значение неизвестной функции u на временном шаге n+1

    C   - отношение шагов по времени и пространству
    t   - момент времени tn        
    '''

    diss = 0.0
    cells_number = len(U)
    
    dt_dx = delta_t/delta_x
    
    # Этап 1
    for i in range(1,cells_number-1):
        if(i==1):
            u_f[i]     = u_f[i+1]
            rho_f[i]   = rho_f[i+1]
        if(i==cells_number-2):
            u_f[i+1]   = u_f[i]
            rho_f[i+1] = rho_f[i] 
            
            
        p_f_left = a*rho_f[i]**gamma
        p_f_right = a*rho_f[i+1]**gamma
        
        j_left = u_f[i]*rho_f[i]
        j_right = u_f[i+1]*rho_f[i+1]
        
        g_left = u_f[i]**2*rho_f[i] + p_f_left #
        g_right = u_f[i+1]**2*rho_f[i+1] + p_f_right

        Rho_next[i] = Rho[i] -  dt_dx * (j_right - j_left)
        U_next[i] = (U[i]*Rho[i] -  dt_dx * (g_right - g_left))/Rho_next[i] # U (n+1/2)-го слоя
    \end{minted}
\end{codebox}

\begin{codebox}{Процедура для схемы КАБАРЕ (II этап)}
    \begin{minted}{python}        
    # Этап 2 Экстраполяция и коррекция
    for i in range(2,cells_number-1):

        c = np.sqrt(a*gamma)*rho_f[i]**((gamma-1.0)/2.0)
        c_right = np.sqrt(a*gamma)*rho_f[i+1]**((gamma-1.0)/2.0)
        c_left = np.sqrt(a*gamma)*rho_f[i-1]**((gamma-1.0)/2.0)
        
        C_right = np.sqrt(a*gamma)*Rho_next[i]**((gamma-1.0)/2.0)
        C_left  = np.sqrt(a*gamma)*Rho_next[i-1]**((gamma-1.0)/2.0)

        C_2right = np.sqrt(a*gamma)*Rho_next[i+1]**((gamma-1.0)/2.0)
        C_2left  = np.sqrt(a*gamma)*Rho_next[i-2]**((gamma-1.0)/2.0)        
    
        lambda_plus  = u_f[i] + c
        lambda_minus = u_f[i] - c
        
        lambda_plus_left = u_f[i-1] + c_left
        lambda_plus_right = u_f[i+1] + c_right
        
        lambda_minus_left = u_f[i-1] - c_left       
        lambda_minus_right = u_f[i+1] - c_right
        
        Lambda_minus_2right = U_next[i+1]  - C_2right
        Lambda_minus_right  = U_next[i]    - C_right
        Lambda_minus_left   = U_next[i-1]  - C_left
        Lambda_minus_2left  = U_next[i-2]  - C_2left
        
        Lambda_plus_2right  = U_next[i+1]  + C_2right
        Lambda_plus_right   = U_next[i]    + C_right
        Lambda_plus_left    = U_next[i-1]  + C_left  
        Lambda_plus_2left   = U_next[i-2]  + C_2left  
       
        R_right = U_next[i]   + 2*np.sqrt(a*gamma)/(gamma-1)*Rho_next[i]**((gamma-1.0)/2.0) 
        R_left  = U_next[i-1] + 2*np.sqrt(a*gamma)/(gamma-1)*Rho_next[i-1]**((gamma-1.0)/2.0) 
        
        r       = u_f[i]   + 2*np.sqrt(a*gamma)/(gamma-1)*rho_f[i]**((gamma-1.0)/2.0) 
        r_right = u_f[i+1] + 2*np.sqrt(a*gamma)/(gamma-1)*rho_f[i+1]**((gamma-1.0)/2.0) 
        r_left  = u_f[i-1] + 2*np.sqrt(a*gamma)/(gamma-1)*rho_f[i-1]**((gamma-1.0)/2.0) 
        
        Q_right = U_next[i]   - 2*np.sqrt(a*gamma)/(gamma-1)*Rho_next[i]**((gamma-1.0)/2.0) 
        Q_left  = U_next[i-1] - 2*np.sqrt(a*gamma)/(gamma-1)*Rho_next[i-1]**((gamma-1.0)/2.0) 
        
        q       = u_f[i]   - 2*np.sqrt(a*gamma)/(gamma-1)*rho_f[i]**((gamma-1.0)/2.0)
        q_right = u_f[i+1] - 2*np.sqrt(a*gamma)/(gamma-1)*rho_f[i+1]**((gamma-1.0)/2.0) 
        q_left  = u_f[i-1] - 2*np.sqrt(a*gamma)/(gamma-1)*rho_f[i-1]**((gamma-1.0)/2.0) 

        
        CFL_minus  = abs(dt_dx*(u_f[i]-c))
        CFL_plus   = abs(dt_dx*(u_f[i]+c))  
                   
        min_r = 0
        max_r = 0
        min_q = 0
        max_q = 0
    \end{minted}
\end{codebox}

\begin{codebox}{Процедура для схемы КАБАРЕ (III этап)}
    \begin{minted}{python}           
        if (lambda_plus >= 0):
            r_next = 2.0*R_left - r_left
            min_r = min(r,R_left,r_left)
            max_r = max(r,R_left,r_left)
            
            if(lambda_plus_left < 0):
                r_next = (1.0-CFL_plus)*r + (CFL_plus)*R_left

        else:
            r_next = 2.0*R_right - r_right
            
            if(lambda_plus_right > 0):
                r_next = (1.0-CFL_plus)*r + (CFL_plus)*R_right

            min_r = min(r,R_right,r_right)
            max_r = max(r,R_right,r_right)
        if (r_next > max_r): 
            r_next = max_r

        if (r_next < min_r): 
            r_next = min_r
                
        if (lambda_minus > 0):
            q_next = 2.0*Q_left - q_left
            
            if(lambda_minus_left < 0):
                q_next = (1.0-CFL_minus)*q + (CFL_minus)*Q_left 
            
            min_q = min(q,Q_left,q_left)
            max_q = max(q,Q_left,q_left)
        else:
            q_next = 2.0*Q_right - q_right
                
            if(lambda_minus_right > 0):
                q_next = (1.0-CFL_minus)*q + (CFL_minus)*Q_right
            
            min_q = min(q,Q_right,q_right)
            max_q = max(q,Q_right,q_right)
         
        if (q_next > max_q): 
            q_next = max_q

        if (q_next < min_q): 
            q_next = min_q        
 
        if(set_initials):
            if (U[i-1] + C_left >= 0):
                r_next = R_left
            if (U[i] + C_right  < 0):
                r_next = R_right
            if (U[i-1] - C_left >= 0):
                q_next = Q_left
            if (U[i] - C_right  < 0):
                q_next = Q_right

        u_f_next[i] = (r_next + q_next)/2.0
        
        ksi = (r_next - q_next)/2.0
        rho_f_next[i] = ((gamma - 1)/(2.0*np.sqrt(a*gamma))*ksi)**(2/(gamma-1))
       
        \end{minted}
\end{codebox}

\begin{codebox}{Процедура для схемы КАБАРЕ (IV  этап)}
    \begin{minted}{python}   
    # Этап 4
    for i in range(1,cells_number-1):
        if(i==1):
            u_f_next[i]     = u_f_next[i+1]
            rho_f_next[i]   = rho_f_next[i+1]
            Rho_next[i-1]   = Rho_next[i]
            U_next[i-1]     = U_next[i]            
            speed_of_sound[i-1] = np.sqrt(a*gamma)*Rho_next[i]**((gamma-1.0)/2.0)
        if(i==cells_number-2):
            u_f_next[i+1]   = u_f_next[i]
            rho_f_next[i+1] = rho_f_next[i] 
            Rho_next[i+1]   = Rho_next[i]
            U_next[i+1]     = U_next[i]
            speed_of_sound[i+1] = np.sqrt(a*gamma)*Rho_next[i+1]**((gamma-1.0)/2.0)
            
        p_f_left = 0.5*a*(rho_f_next[i]**gamma + rho_f[i]**gamma)
        p_f_right = 0.5*a*(rho_f_next[i+1]**gamma + rho_f[i+1]**gamma)
        
        j_left = 0.5*(u_f_next[i]*rho_f_next[i] + u_f[i]*rho_f[i])
        j_right = 0.5*(u_f_next[i+1]*rho_f_next[i+1] + u_f[i+1]*rho_f[i+1])
        
        g_left = 0.5*(u_f_next[i]**2*rho_f_next[i] + u_f[i]**2*rho_f[i])
        g_right = 0.5*(u_f_next[i+1]**2*rho_f_next[i+1] + u_f[i+1]**2*rho_f[i+1])
        
        speed_of_sound[i] = np.sqrt(a*gamma)*Rho_next[i]**((gamma-1.0)/2.0)
 
    \end{minted}
\end{codebox}


\newpage
\begin{figure}[H]
\center{\includegraphics[scale=0.5]{riemann_precise.png}}
 \caption{Точное решение задачи Римана о распаде произвольного разрыва, описывающей движение политропного газа. Рассмотрен случай <<разрежение---разрежение>>. Начальные условия: $\rho_L=1,\;\rho_R=1,\; u_L=4,\; u_R=5$; каждая новая более темная линия отстоит от предыдущей на \mbox{шаг по времени~$\Delta T=0,1617$ c}. Разрыв при $t=0$ расположен в точке $x=0$.}
 \label{sha2}
\end{figure}

\begin{figure}[H]
\center{\includegraphics[scale=0.5]{cabaret_solution.png}}
 \caption{Расчет движения политропного газа при помощи схемы <<кабаре>> в случае <<разрежение---разрежение>>. Начальные условия: $\rho_L=1,\;\rho_R=1,\; u_L=4,\; u_R=5$; число Куранта---Фридрихса---Леви $C=0,25$; каждая новая более темная линия отстоит от предыдущей на \mbox{шаг по времени~$\Delta T=0,1617$ c}. Разрыв при $t=0$ расположен в точке $x=0$.}
 \label{sha}
\end{figure}

\section{Вывод}

В ходе выполнения задания была протестирована схема <<кабаре>> для уравнения политропного газа в эйлеровых переменных с введенной процедурой коррекции. Схема была реализована на языке программирования Python. Рассматривался случай постоянства плотности $\rho_L=\rho_R$ и разрыва скорости для двух областей вещества передвигающихся в положительном направлении $x$, причем левая область изначально имеет меньшую скорость, чем правая $u_L<u_R$. Использовалась начальные условия: $\rho_L=1,\;\rho_R=1,\; u_L=4,\; u_R=5$, где переменные с индексом $L$ соответствуют условиям слева (в отрицательном направлении) от разрыва в точке $x=0$, а переменные с индексом $R$ --- справа (в положительном направлении).

На полученном графике, представленном на рисунке \ref{sha}, можно видеть, что решение для плотности $\rho$ и массовой скорости $u$ распадается на пять различных областей, распространяющихся вправо с различными скоростями: 1) области постоянных $u_L, \;\rho_L=\text{const}$, соответствующих начальным условиям слева от разрыва 2) волны разрежения, в которой характеристики распадаются 3) области постоянных $u_M,\; \rho_M=\text{const}$, причем $u_L<u_M<u_R$, $\rho_M<u_L=u_R$ 4) волны разрежения 5) области постоянных $u_R, \;\rho_R=\text{const}$, соответствующих начальным условиям справа от разрыва. Эта картина полностью согласуется с решением задачи Римана о распаде разрыва, полученным аналитически, представленным на рисунке \ref{sha2}.

\end{document}
