
\chapter{ Изучение теплопроводности проводников в зависимости от температуры}
\section{Теоретическая часть}
\subsection{Цель работы}
Ознакомление с теорией электропроводности твердых тел; эксперементальное изучение вольт-амперной характеристики и температурных зависимостей сопротивления образцов из полупроводников; расчет ширины запрещенной зоны полупроводника по эксперементальным данным.
\subsection{Теория}
\subsubsection{Электропроводность}
Как показывает опыт, для многих тел (например, металлов) за- висимость между вектором плотности элсктрического тока и всктором напряженности злектрического поля \(E\) в проводнике выражается законом Ома (в дифференциальной форме):
\begin{equation}
 \vec{j}=\sigma\cdot\vec{E}
\end{equation}
Коэффициент пропорциональности о называется удельной про- водимостью (или электропроводностью). Электропроводность за- висит от природы тела и его физического состояння (температуры, давления и пр.). Величина, обратная а. называется удельным злектрическим сопротивлением:
\begin{equation}
 \rho={1}\over{\sigma}
\end{equation}
\subsubsection{Классификация электропроводности}
\subsection{Задачи}
\subsection{Теория}