\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\addto\captionsrussian{\def\refname{Список используемой литературы}}



\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}
\usepackage{csquotes} 

\begin{titlepage}                                                         
    \newpage                                                                        
    \begin{center}                                                        
    {\bfseries Министерство образования и науки Российской Федерации \\
    Московский государственный технический университет им. Н.Э. Баумана}                               
    \vspace{1cm}                                                          
    %САНКТ-ПЕТЕРБУРГСКИЙ \\*                                                
    %ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ \\*                                        
    %\hrulefill                                                                     
    %\end{center}                                                         
                                                                                        
    %{КАФЕДРА ЯДЕРНОЙ ФИЗИКИ } 
     Кафедра ФВ\\
                                                                 
    \vspace{6em}                                                          
                                                                                        
                                                                                        
                                                                                        
    %\vspace{2.0em}                                                       
                                                                                        
    %\begin{center}                                                       
                                                         
    \end{center}                                                          
                                                                                        
    \vspace{1.2em}                                                        
                                                                                        
    \begin{center}                                                        
    %\textsc{\textbf{}}                                     
    \Large Значение физической культуры и спорта в жизни человека
 \linebreak                                  
                                                                 
    \end{center}                                                          
                                                                                        
    \vspace{5em}                                                          
                                                                                        
    \begin{center}                                                        
    %\Large                                                                         
                                                                
     \end{center}                                                         
    \vspace{6em}                                                          
                                                                                        
    %\begin{center}                                                       
    %\begin{tabbing}                                                      
    %\begin{center}                                                       
    %\quad\=Научный руководитель \\                                     
    %\>д.ф.м.н., Andrey В.А.\\                                           
    %\vspace{1.2em}                                                       
    %\>Рецензент \\                                                      
    %\>к.ф.-м.н. Olegovich В.И.\\                                        
    %\end{tabbing}                                                        
    %\end{center}                                                         
                                                                                        
    \begin{alltt}                                                         
                       Преподаватель
                       Мантрова Е.С.\\
                       Студент
                       Малашин И.П.
    \end{alltt} 
\end{titlepage}



\begin{document}


\section{ВВЕДЕНИЕ}

Сегодня нельзя найти ни одной сферы человеческой деятельности, не связанной с физической культурой, поскольку физическая культура и спорт общепризнанные материальные и духовные ценности общества в целом и каждого человека в отдельности. Не случайно все последние годы все чаще говорится о физической культуре не только как о самостоятельном социальном феномене, но и как об устойчивом качестве личности. Тем не менее, феномен физической культуры личности изучен далеко не полностью, хотя проблемы культуры духа и тела ставились еще в эпоху древних цивилизаций.

Физическая культура как феномен общей культуры уникальна. Именно она является естественным мостиком, позволяющим соединить социальное и биологическое в развитии человека. Более того она является самым первым и базовым видом культуры, который формируется в человеке. Физическая культура с присущим, ей дуализмом может значительно влиять на состояние организма, психики, статус человека.

Исторически физическая культура складывалась, прежде всего, под влиянием практических потребностей общества в полноценной физической подготовке подрастающего поколения и взрослого населения к труду. Вместе с тем по мере становления систем образования и воспитания физическая культура становилась базовым фактором формирования двигательных умений и навыков.

Качественно новая стадия осмысления сущности физической культуры связывается с ее влиянием на духовную сферу человека как действенного средства интеллектуального, нравственного, эстетического воспитания. И если нет особой надобности доказывать огромное влияние занятий физическими упражнениями на биологическую сущность человека: на его здоровье, физическое развитие, морфофункциональные структуры, то ее влияние на развитие духовности требует особых пояснений и доказательств

Можно безошибочно сказать, что в настоящее время стремление к образованию проявляется весьма напряженно, как не проявлялось еще ни в какие времена, и с каждым годом напряжение это возрастает. Сама жизнь неизбежным, роковым образом побуждает каждого человека вооружать себя знанием и пониманием. Следовательно, чтобы жить, чтобы приспособиться к этой сутолоке, идущей вокруг, нужны определенные умения в овладении самостоятельным образом обширным кругом знаний в различных областях деятельности, в том числе и в области физической культуры, что крайне важно для сохранения здоровья - основы для достижения результата в любом виде деятельности.

Образование в целом рассматривается как педагогическая система, решающая задачи целенаправленного, разностороннего развития личности. Физкультурное образование как ее составная часть в этом смысле не исключение. В ряде концепций развития физической культуры особое внимание уделяется вопросам образования, но в большей степени утверждается необходимость коренного изменения отношения людей к физической культуре, всеобщее понимание ее огромной общенародной и личной человеческой ценности.

Настало время осмысления такого понятия, как физическая культура, личности, разработки "техники" ее реального воплощения в жизнь и решающим в физкультурном образовании и воспитании подрастающего поколения должно стать целенаправленное формирование и закрепление осознанной, основанной на глубоких знаниях и убеждениях мотивации и потребности постоянно самостоятельно заботиться о своем здоровье. В этом случае важно осуществлять идею непрерывного физкультурного образования, начав с обязательного обучения, научить человека заботиться о своем здоровье, заниматься самообразованием в этой сфере деятельности в течение всей жизни. Следовательно, актуальность данной темы сомнений не вызывает.

\section{ФИЗИЧЕСКАЯ КУЛЬТУРА КАК ЧАСТЬ ОБЩЕЙ КУЛЬТУРЫ ЧЕЛОВЕКА}

Культура - это творческая созидательная деятельность человека. Основу и содержание культурно-психологического процесса развития «культуры» составляет, прежде всего, развитие физических и интеллектуальных способностей человека, его нравственных и эстетических качеств. Исходя из этого, физическая культура - часть общей культуры общества, одна из сфер социальной деятельности, направленная на укрепление здоровья, развитие физических способностей человека и использование их в соответствии с потребностями общественной практики. Основные показатели состояния физической культуры в обществе: уровень здоровья и физического развития людей; степень использования физической культуры в сфере воспитания и образования, в производстве, быту, структуре свободного времени; характер системы физического воспитания, развитие массового спорта, спортивные высшие достижения и др.[1,47]

Основные элементы физической культуры: физические упражнения, их комплексы и соревнования по ним, закаливание организма, гигиена труда и быта, активно-двигательные виды туризма, физический труд как форма активного отдыха для лиц умственного труда.

\begin{figure}[h]
\center{\includegraphics[scale=0.25]{5.jpg}}
\caption{Гармония}
\end{figure}

В обществе физическая культура, будучи достоянием народа, является важным средством «воспитания нового человека, гармонически сочетающего в себе духовное богатство, моральную чистоту и физическое совершенство». Она способствует повышению социальной и трудовой активности людей, экономической эффективности производства, физкультурное движение опирается на многостороннюю деятельность государственных и общественных организаций в области физической культуры и спорта.

Физическая культура народа является частью его истории. Ее становление, последующее развитие тесно связано с теми же историческими факторами, которые воздействуют на становление и развитие хозяйства страны, ее государственности, политической и духовной жизни общества. В понятие физической культуры входит, естественно, все, что создано умом, талантом, рукоделием народа, все, что выражает его духовную сущность, взгляд на мир, природу, человеческое бытие, на человеческие отношения.

Предыстория физической культуры уходит корнями в тот период, когда вся физическая и умственная деятельность человека ограничивалась непосредственным обеспечением условий существования. Вопрос заключается в том, какие факторы в этих условиях, в непрекращающейся борьбе с природой, побудили наших предков разработать комплекс физических упражнений, служащих формированию человека. [9,38]

\subsection{РОЛЬ ФИЗИЧЕСКОЙ КУЛЬТУРЫ И СПОРТА В ОБЩЕСТВЕ}

На современном этапе развития в условиях качественного преобразования всех сторон жизни общества возрастают и требования к физической подготовленности граждан, необходимой для успешной их трудовой деятельности.

Российское общество вступило в фазу поступательного развития, в условиях которого социально-экономические и политические преобразования направлены на утверждение гуманистических ценностей и идеалов, создание развитой экономики и устойчивой демократической системы. Важное место в этом процессе занимают вопросы, связанные с жизнедеятельностью самого человека, его здоровьем и образом жизни. Из совокупности понятия «здоровый образ жизни», объединяющего все сферы жизнедеятельности личности, коллектива, социальной группы, нации, наиболее актуальной составляющей является физическая культура и спорт.

Сфера физической культуры выполняет в обществе множество функций и охватывает все возрастные группы населения. Полифункциональный характер сферы проявляется в том, что физическая культура - это развитие физических, эстетических и нравственных качеств

человеческой личности, организация общественно-полезной деятельности, досуга населения, профилактика заболеваний, воспитание подрастающего поколения, физическая и психоэмоциональная рекреация и реабилитация, зрелище, коммуникация и т.д. \cite{litlink3}

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{1.jpg}}
\caption{Профилактика}
\end{figure}

Физическая культура возникла и развивалась одновременно с общечеловеческой культурой и является ее органической частью. Она удовлетворяет социальные потребности в общении, игре и развлечении, в некоторых формах самовыражения личности через социально-активную полезную деятельность.\cite{litlink12}

Гармоничность развития личности ценилась всеми народами и во все времена. Первоначально слово «культура» в переводе с латинского означало «возделывание», «обработка». По мере развития общества понятие «культура» наполнялось новым содержанием.

Сегодня, в общечеловеческом понимании, это слово означает и определенные черты личности (образованность, аккуратность и т.п.) и формы поведения человека (вежливость, самообладание и т.п.), либо формы общественной, профессионально-производственной деятельности (культура производства, быта, досуга и т.п.). В научном смысле слово «культура» это все формы общественной жизни, способы деятельности людей. С одной стороны это процесс материальной и духовной деятельности людей, а с другой стороны - это результаты (продукты) этой деятельности. В содержание «культура» в широком смысле слова входят, например, и философия и наука, и идеология, право, всестороннее развитие личности, уровень и характер мышления человека, его речь, способности и т.д.

\begin{figure}[h]
\center{\includegraphics[scale=0.41]{4.jpg}}
\caption{Мышление}
\end{figure}

Таким образом «культура» - это творческая созидательная деятельность человека. Основу и содержание культурно-психологического процесса развития «культуры» составляет, прежде всего, развитие физических и интеллектуальных способностей человека, его нравственных и эстетических качеств. Исходя из этого, физическая культура, является одной из составных частей общей культуры, она возникает и развивается одновременно и наряду с материальной и духовной культурой общества. Физическая культура имеет четыре основные формы:

- физическое воспитание и физическую подготовку к конкретной деятельности (профессионально-прикладная физическая подготовка);

- восстановление здоровья или утраченных сил средствами физической культуры - реабилитация;

- занятия физическими упражнениями в целях отдыха, т.н. - рекреация;

- высшее достижение в области спорта.

Следует отметить, что уровень культуры человека проявляется в его умении рационально, в полной мере, использовать такое общественное благо, как свободное время. От того как оно используется, зависит не только успех в трудовой деятельности, учебе и общем развитии, но и само здоровье человека, полнота его жизнедеятельности. Физическая культура здесь занимают важное место, ибо физическая культура - это здоровье.

За рубежом физкультура и спорт на всех своих уровнях является универсальным механизмом оздоровления людей, способом самореализации человека, его самовыражения и развития, а также средством борьбы против асоциальных явлений. Именно поэтому за последние годы место физкультуры и спорта в системе ценностей современной культуры резко возросло.

Таким образом, во всем мире наблюдается устойчивая тенденция повышения роли физической культуры в обществе, которая проявляется:

- в повышении роли государства в поддержке развития физической культуры, общественных форм организации и деятельности в этой сфере;

- в широком использовании физической культуры в профилактике заболеваний и укреплении здоровья населения;

- в продлении активного творческого долголетия людей;

- в организации досуговой деятельности и в профилактике асоциального поведения молодежи;

- в использовании физкультуры как важного компонента

нравственного, эстетического и интеллектуального развития учащейся молодежи;

- в вовлечении в занятия физической культурой трудоспособного населения;

- в использовании физической культуры в социальной и физической адаптации инвалидов, детей-сирот;

- в возрастающем объеме спортивного телерадиовещания и роли телевидения в развитии физической культуры в формировании здорового образа жизни;

- в развитии физкультурно-оздоровительной и спортивной инфраструктуры с учетом интересов и потребностей населения;

- в многообразии форм, методов и средств, предлагаемых на рынке физкультурно-оздоровительных и спортивных услуг.\cite{litlink7}

Сам термин «физическая культура» появился в конце XIX века в Англии в период бурного становления спорта, но не нашел широкого употребления на Западе и со временем практически исчез из обихода. В России, напротив, войдя в употребление с начала XX века, после революции 1917 года термин «физическая культура» получил свое признание во всех высоких советских инстанциях и прочно вошел в научный и практический лексикон. В 1918 году в Москве был открыт институт физической культуры, в 1919 году Всеобуч провел съезд по физической культуре, с 1922 года выходил журнал «Физическая культура», а с 1925 года и по настоящее время - журнал «Теория и практика физической культуры». И как мы видим, уже само наименование «физическая культура» указывает на ее принадлежность к культуре. \cite{litlink9}

1.2 ФИЗИЧЕСКАЯ КУЛЬТУРА КАК СОЦИАЛЬНЫЙ ФЕНОМЕН

В современном мире роль физической культуры как фактора совершенствования природы человека и общества, существенно нарастает. Поэтому забота о развитии физической культуры - важнейшая составляющая социальной политики государства, обеспечивающая воплощение в жизнь гуманистических идеалов, ценностей и норм, открывающих широкий простор для выявления способностей людей, удовлетворения их интересов и потребностей, активизации человеческого фактора.

Здоровый образ жизни в целом, физическая культура в частности, становятся социальным феноменом, объединяющей силой и национальной идеей, способствующей развитию сильного государства и здорового общества. Во многих зарубежных странах физкультурно-оздоровительная и спортивная деятельность органически сочетает и соединяет усилия государства, его правительственных, общественных и частных организаций, учреждений и социальных институтов.

Сформировавшись на ранних этапах развития человеческого общества, совершенствование физической культуры продолжается и по настоящее время. Особенно возросла роль физической культуры в связи с урбанизацией, ухудшением экологической ситуации, автоматизацией труда, способствующей гипокинезии. Конец XX столетия во многих странах стал периодом модернизации и строительства современных спортивных сооружений. На совершенно новых экономических и правовых отношениях создаются эффективные модели физкультурно-спортивного движения, активно внедряются малозатратные поведенческие программы, такие как «Здоровье ради жизни», «Здоровое сердце», «Жизнь - будь в ней» и другие, которые направлены на формирования моральной ответственности личности за состояние собственного здоровья и образа жизни.\cite{litlink4}

Общемировой тенденцией является также колоссальный рост интереса к спорту высших достижений, который отражает фундаментальные сдвиги в современной культуре. Процессы глобализации в определенной степени были стимулированы и развитием современного спорта, особенно олимпийского.

В соответствии с ФЗ РФ «О физической культуре и спорте в

Российской Федерации», физическая культура - это часть культуры, представляющая собой совокупность ценностей, норм и знаний, создаваемых и используемых обществом в целях физического и интеллектуального развития способностей человека, совершенствования его двигательной активности и формирования здорового образа жизни, социальной адаптации путем физического воспитания, физической подготовки и физического развития.

Физическая культура является частью общей культуры человечества и вобрала в себя не только многовековой ценный опыт подготовки человека к жизни, освоения, развития и управления во благо человека заложенными в него природой (с религиозной точки зрения -- Богом) физическими и психическими способностями, но, что не менее важно, и опыт утверждения и закалки проявляющихся в процессе физкультурной деятельности моральных, нравственных начал человека.

Физическая культура - одна из тех областей социальной деятельности, в которой формируется и реализуется социальная активность людей. Она отражает состояние общества в целом, служит одной из форм проявления его социальной, политической и моральной структуры.

Физическая культура - сфера социальной деятельности, направленная на сохранение и укрепление здоровья, развитие психофизических способностей человека в процессе осознанной двигательной активности. Основными показателями состояния физической культуры в обществе являются: уровень здоровья и физического развития людей и степень использования физической культуры в сфере воспитания и образования, в производстве и быту.\cite{litlink4}

Показателями состояния физической культуры в обществе являются:

- массовость ее развития;

- степень использования средств физической культуры в сфере образования и воспитания;

- уровень здоровья и всестороннего развития физических способностей;

- уровень спортивных достижений;

- наличие и уровень квалификации профессиональных и общественных физкультурных кадров;

- пропаганда физической культуры и спорта;

- степень и характер использования СМИ, в сфере задач, стоящих перед физической культурой;

- состояние науки и наличие развитой системы физического воспитания.

Таким образом, все это ярко свидетельствует о том, что физическая культура является естественной частью культуры общества. На современном этапе в силу своей специфики физическая культура как важный социальный феномен пронизывает все уровни социума, оказывая широкое воздействие на основные сферы жизнедеятельности общества. \cite{litlink4}


Таким образом, физическая культура, являясь важной составляющей общей культуры общества, служит мощным и эффективным средством физического воспитания всесторонне развитой личности.

Посредством физических упражнений физическая культура готовит людей к жизни и труду, используя естественные силы природы и весь комплекс факторов (режим труда, быт, отдых, гигиена и т.д.), определяющих состояние здоровья человека и уровень его общей и специальной физической подготовки.

На занятиях физкультурой люди не только совершенствуют свои физические умения и навыки, но и воспитывают волевые и нравственные качества. Возникающие во время соревнований и тренировок ситуации закаляют характер участников, учат их правильному отношению к окружающим.

Следовательно, физическая культура, являясь одной из граней общей культуры человека, его здорового образа жизни, во многом определяет поведение человека в учебе, на производстве, в быту, в общении, способствует решению социально-экономических, воспитательных и оздоровительных задач. Т.е. это процесс окультуривания человека. \cite{litlink7}

\section{ФУНКЦИИ И РОЛЬ ФИЗИЧЕСКОЙ КУЛЬТУРЫ В ФОРМИРОВАНИИ ОСНОВНЫХ СВОЙСТв И КАЧЕСТВ ЛИЧНОСТИ}

«Между умственным и физическим развитием человека существует тесная связь, вполне выясняющаяся при изучении человеческого организма и его отправлений. Умственный рост и развитие требуют соответствующего развития физического». П.Ф. Лесгафт.\cite{litlink10}

Процесс развития культуры состоит в том, что человек одновременно и создает, творит культуру, выделяя в ней собственные сущностные силы, и формирует себя в качестве общественного существа, осваивая, раскрывая предшествующую культуру. И свести весь этот процесс только к чисто «духовной» деятельности, игнорировать аспекты физической культуры, физического его развития и воспитания - значит не только обеднить сам процесс, но и дать неверное толкование его сущности.

Физическая культура-часть общей культуры общества, одна из сфер социальной деятельности, направленная на укрепление здоровья, развитие физических способностей человека и использование их в соответствии с потребностями общественной практики.\cite{litlink14}

Это особая и самостоятельная область культуры. Она возникла и развилась одновременно с общей культурой человека. Физическую культуру можно рассматривать как специфическую реакцию на потребности общества в двигательной активности и способ удовлетворения этих потребностей.

В личностном аспекте она представляет собой ту часть общей культуры человека, которая является внутренней мерой степени развития физических сил и двигательных навыков, а также уровня жизнедеятельности и жизнеспособности человека и состояния его здоровья. Она позволяет с помощью своих специфических средств и методов раскрывать потенциальные возможности человека.

\subsection{СОЦИАЛЬНАЯ ПРИРОДА ФИЗИЧЕСКОЙ КУЛЬТУРЫ}

Физическая культура является, по своей сущности социальным явлением. Как многогранное общественное явление, она связана со многими сторонами социальной действительности, всё шире и глубже внедряется в общую структуру образа жизни людей. «Социальная природа физической культуры, как одной из областей социально необходимой деятельности общества, определяется непосредственными и опосредованными потребностями труда и других форм жизнедеятельности человека, стремлениями общества к широкому использованию её в качестве одного из важнейших средств воспитания и заинтересованностью самих трудящихся в собственном совершенствовании» \cite{litlink11}

Воздействуя на физическую природу человека, физическая культура содействует развитию его жизненных сил и общей дееспособности. Это в свою очередь, способствует совершенствованию духовных возможностей и, в конечном итоге, приводит к всестороннему и гармоническому развитию личности. «Нельзя сводить физическую культуру только к оздоровительному её влиянию, к укреплению организма - это было бы упрощением. Это значит, не видеть её одухотворяющей роли как источника творческих сил, бодрого, жизнерадостного ощущения»

Физическая культура - явление исторически обусловленное. Её возникновение относится к древнейшим временам. Она, как и культура в целом, является результатом общественно-исторической практики людей. В процессе труда люди, воздействуя на окружающую их природу, в то же время меняют и свою собственную природу. Необходимость подготовки людей к жизни, и, прежде всего к труду, а также к другим необходимым видам деятельности исторически обусловила возникновение и дальнейшее развитие физической культуры. Не вызывает сомнений, что физическая культура является социальным общественным явлением. Все это говорит о том, что она возникла и развивалась вместе с возникновением человеческого

общества. Вне его она существовать не может. В единстве с другими видами воспитания физическое является неотъемлемым фактором всестороннего гармоничного развития личности.\cite{litlink12}

Социальная природа физической культуры, как одной из областей социально необходимой деятельности общества, определяется непосредственными и опосредованными потребностями труда и других форм жизнедеятельности человека, стремлениями общества к широкому использованию ее в качестве одного из важнейших средств воспитания и заинтересованностью самих трудящихся в собственном совершенствовании.

Раскрытие потенциальных возможностей человека способствует формированию таких личностных качеств человека, как уверенность в себе, решительность, смелость, желание и реальная возможность преодолеть трудности. Критерием такого развития применительно к трудовым актам является его соответствие тем требованиям производства, которые предъявляются к физической деятельности человека. Можно считать, что физические способности развиваются, если человек становится более универсальным с точки зрения расширения двигательной жизнедеятельности и возможности эффективного проявления им предметных операций в производстве. Физическая культура занимает в этом процессе ведущее место.

Физическая культура представляет собой единство реальной (практической) и идеальной (психической) деятельности. В процессе этой деятельности человек вступает в связи и отношения с общественной и природной средой. \cite{litlink7}

\subsection{ФУНКЦИИ ФИЗИЧЕСКОЙ КУЛЬТУРЫ В ОБЩЕСТВЕ}

Функции физической культуры можно разделить на 4 группы:

Общее развитие и укрепление организма (формирование и развитие физических качеств и способностей, совершенствование двигательных навыков, укрепление здоровья, противодействие и сдерживание процессов инволюции и т. д.).

Уточняя и конкретизируя специфические функции физической культуры можно выделить следующие из них: образовательные, прикладные, «спортивные», рекреативные и оздоровительно-реабилитационные.

Подготовка к трудовой деятельности и защите Родины (повышение работоспособности, устойчивости против неблагоприятных условий труда, гиподинамии, профессионально-прикладная подготовка и т. п.).

Удовлетворение потребностей в активном отдыхе и рациональном использовании внерабочего времени (развлечения, игры, компенсация). Раскрытие волевых, физических качеств и двигательных возможностей человека на предельных уровнях.

Физическая и умственная активность, нормальное функционирование способностей возможны в ограниченном диапазоне условий. Физкультура расширяет эти возможности, а также решает задачи поддержания необходимого равновесия между человеком и окружающей средой в двигательном, эмоциональном и других аспектах. Физические упражнения используются не только для укрепления здоровья, но и для того, чтобы адаптировать организм человека к различным потребностям общественной жизни, способствовать проявлению индивидуального творчества.

В обществе физкультура является важнейшим средством воспитания нового человека, гармонически сочетающего в себе духовное богатство, моральную чистоту и физическое совершенство. Она способствует повышению социальной и трудовой активности людей, экономической эффективности производства. Физкультурное движение опирается на многостороннюю деятельность государственной и общественной организации в области физической культуры и спорта. На современном этапе решается задача превращения массового физкультурного движения в общенародное, базирующееся на научно обоснованной системе физического воспитания, которое охватывает все слои общества. Существующие государственные системы программно- оценочных нормативов к

физическому развитию и подготовленности различных возрастных групп населения. Обязательные занятия физкультурой по государственным программам проводятся в дошкольных учреждениях, во всех типах учебных заведений, армии, на предприятиях и др. - в режиме рабочего дня (производственная гимнастика, физкультурные паузы и т.п.). Для организации массовой физкультурно-оздоровительной работы на предприятиях, учреждениях, учебных заведениях и др. созданы коллективы физической культуры.\cite{litlink15}

\subsection{ВЛИЯНИЕ ФИЗИЧЕСКОЙ КУЛЬТУРЫ НА ФОРМИРОВАНИЕ СВОЙСТВ И КАЧЕСТВ ЛИЧНОСТИ}

Как сказано выше, физическая культура человека неразрывно связана с его общей культурой, поскольку присущие физически культурной личности свойства формируются и развиваются на основе тех же психофизических (природных) задатков и психофизических процессов, что и нравственная, эстетическая и другие виды культур человека. Поэтому, занимаясь физическими упражнениями, человек не только развивает и совершенствует свои физические возможности, но и формирует другие качества личности - нравственные, эстетические, а также смелость, волю, инициативность терпимость и многое другое.

Под физической культурой личности понимается совокупность свойств человека, которые приобретаются в процессе занятий физическими упражнениями и выражаются в активном стремлении человека всесторонне и гармонично совершенствовать свою физическую природу (телесность), вести здоровый образ жизни. Занимаясь физической культурой, человек познаёт себя, других людей и окружающий мир. У него активно развиваются инициатива, самостоятельность и творчество, формируются собственное мировоззрение и способы мышления, индивидуальные черты характера, критическое отношение к действиям других людей и собственным поступкам. Все эти положительные свойства, приобретаемые в результате физкультурной деятельности, характеризуют человека не только как физически культурную личность, но и как целостную личность, всесторонне и гармонично развитую, отражающую высокий уровень общей культуры человека. Физическая культура помогает противостоять таким вредным привычкам, как курение, употребление алкоголя и др.\cite{litlink3}

«Гармоническое, всестороннее развитие деятельности человеческого организма должно составлять общую цель воспитания и образования, задачи которых только в частности отличаются между собою: воспитание захватывает в свою область нравственные качества человека и его волевые проявления, следовательно, способствует выработке нравственного характера лица, между тем как образование имеет в виду систематическое умственное, эстетическое и физическое развитие; оно должно приучить молодого человека изолировать получаемые им ощущения и впечатления, сравнивать их между собой и составлять из представлений отвлеченные понятия, выяснять на основании усвоенных истин встречающиеся явления и, наконец, действовать с возможно большею целесообразностью и настойчивостью ».\cite{litlink10}

Физическое воспитание - одна из составных частей системы воспитания, имеющая целью укрепление здоровья человека и его правильное физическое развитие. В единстве с умственным образованием, нравственным и эстетическим , трудовым воспитанием и обучением физическое воспитание содействует всестороннему развитию личности человека.\cite{litlink8}

Работа по физическому воспитанию в школах, учебных заведениях проводится по государственной программе.

Программа предусматривает проведение учебных занятий в объеме трех часов в неделю, в том числе одного часа факультативного. Кроме того, предусматривается проведение оздоровительных мероприятий в режиме дня (утренняя гимнастика, физкультурные паузы и т. д.), массовой физкультурной и спортивной работы во внеучебное время (секции по видам спорта, группы общей физической подготовки, спортивные соревнования и оздоровительные мероприятия, дни здоровья, занятия в спортивно- оздоровительном лагере). Программой рекомендуется примерный тематический план занятий по физическому воспитанию с определением видов занятий (теория, практика), видов спорта (гимнастика, легкая атлетика, лыжная подготовка, плавание, туризм и спортивные игры) и расчетом часов по годам обучения. Приводится содержание тем по теории физического воспитания, а также объем знаний и умений, которыми должны овладеть учащиеся, осваивая технику видов спорта. Программой установлены учебные контрольные упражнения и нормативы их выполнения, основой которых являются нормы и требования Всесоюзного Физкультурного комплекса ГТО, определяет требования по выполнению правил гигиены, рациональному режиму учебы, отдыха, питания, сознательному и активному участию в занятиях по физическому воспитанию, спортивных соревнованиях и оздоровительных мероприятиях, постоянному совершенствованию физической подготовки.

Основными же задачами физического воспитания молодого поколения являются: укрепление здоровья и закаливание организма, правильное физическое развитие, сообщение детям и молодежи необходимых двигательных навыков, совершенствование их физических способностей, содействие формированию важнейших морально-волевых качеств. Физическое воспитание способствует формированию и развитию морально-волевых качеств, помимо физических способностей: мышечная сила, физическая выносливость, ловкость, скорость реакции, быстроту движений.

Один из современников П.Ф. Лесгафта описал один из результатов физического воспитания:

«Занятия по физическому воспитанию проводились ежедневно. В их программу входили гимнастика, игры, фехтование, бег на коньках, физический труд (столярное дело). Результат от этих занятий был поразительный. Хилые, бледные, вялые девицы обращались через год в

крепких, энергичных людей, стойких и выносливых».\cite{litlink10}

В процессе занятий физкультурой воспитываются такие морально-волевые качества, как мужество, смелость, решительность, инициативность, находчивость, сила воли, навыки коллективных действий, организованность, сознательная дисциплина, чувство дружбы и товарищества, четкость в работе, привычка к порядку и пр. При этом большое значение имеет педагогически правильная организация самих учебных и тренировочных занятий, спортивных соревнований и всей жизни физкультурного коллектива.

Рассмотрим немного подробнее влияние спорта и физической культуры на интеллектуальное развитие.

Эффективность усвоения двигательного опыта в спорте связана со способом формирования и уровнем психологической структуры двигательного действия (физического упражнения). Процесс формирования сознательного двигательного действия - произвольно управляемый акт, сопровождаемый значительной интеллектуальной активностью, которую нужно преднамеренно обеспечивать и направлять в процессе обучения. Поступающая при этом в сознание занимающихся информация подвергается сложной и многостепенной переработке.

При усвоении и усовершенствовании двигательной деятельности в спорте характерными являются главным образом три формы связи между мыслью и действием:

Интеллектуальная активность сопутствует исполнению двигательного действия, а процесс мышления выполняет функции непосредственного контролера и регулятора движений;

Мышление предшествует практическому действию и участвует в планировании и предварительной организации действия;

Мышление участвует в анализе и оценке совершенного им двигательного акта.

Все три вида взаимосвязи между мыслью и действием различаются не только по своей форме, но и по характеру и в определенной степени влияют на развитие творческих способностей занимающихся спортом.\cite{litlink5}

Занятия физкультурой развертываются на фоне общения, в коллективе, под руководством учителя. Именно общение является самым могучим фактором формирования нравственных качеств занимающихся, с самого начала занятий они начинают сознавать причастность к коллективу и в соответствии с правилами и распоряжениями, учатся управлять своими действиями, соотносить их с действиями других. Так укрепляется воля, вырабатывается дисциплинированность, формируется привычка к соблюдению норм нравственного поведения.

Гуманитарная значимость физической культуры предполагает достижение целостности знаний о человеке, понимание значения человеческих ценностей в современном мире, осознание своего места в культуре, развитие культурного самосознания, способностей и возможностей к преобразовательной культурной деятельности. Она проявляется через гармонизацию духовных и физических сил личности, формирование таких общечеловеческих ценностей, как здоровье, телесная культура, повышенная работоспособность, физическое совершенство, хорошее самочувствие и др. Физическая культура направлена на развитие целостной личности, ее способности и готовности полноценно реализовать свои сущностные силы в здоровом и продуктивном стиле жизни, профессиональной деятельности, в построении необходимой социокультурной комфортной среды.\cite{litlink4}

Поскольку физическая культура является частью культуры общества, то ей присущи, прежде всего, общекультурные социальные функции. К ним можно отнести такие, как воспитательная, образовательная, нормативная, преобразовательная, познавательная, ценностно-ориентационная, коммуникативная, экономическая и др.

Занятия физическими упражнениями создают возможности для воспитания воли, честности, мужества, трудовых качеств; развивают гуманистические убеждения, чувство уважения соперника; формируют социальную активность (капитан команды, физорг, старший в группе, судья по спорту). В ходе занятий человек получает уроки правовой этики. Для физкультурников и спортсменов характерны патриотизм, преданность своему делу, борьба за спортивную честь, трудолюбие, выражающееся в строительстве и благоустройстве площадок, заливке катков, уборке мест занятий.

В процессе занятий физической культурой человек познает много нового, обучается двигательным умениям и навыкам, поиску новых спортивных средств и методов для улучшения результата. Занятия ФК создают возможности для развития творчества и формирования познавательной активности.

Систематические занятия способствуют профилактике заболеваний. Средства лечебной физической культуры используются для реабилитации больных. Адаптивная физическая культура-- новое направление физкультурно-оздоровительной работы с инвалидами. Как самостоятельная часть культуры общества физическая культура имеет специфические социальные функции. Последние органически связаны с общими, но в более конкретной форме выражают социальную сущность физической культуры как общественно необходимой деятельности, ее способность удовлетворять запросы общества в области физического воспитания.

Воздействуя на физическую природу человека, физическая культура содействует развитию его жизненных сил и общей дееспособности. Это в свою очередь, способствует совершенствованию духовных возможностей и, в конечном итоге, приводит к всестороннему и гармоническому развитию личности. Таким образом, роль физической культуры в формировании основных качеств и свойств личности очень велика. Человек должен уметь отвлеченно мыслить, вырабатывать общие положения и действовать согласно этим положениям. Но недостаточно просто уметь рассуждать и делать выводы, - необходимо уметь применять их в жизни, достигать намеченной цели, преодолевая препятствия, встречающиеся на пути. Это же может быть достигнуто только при правильном физическом образовании.\cite{litlink4}

«Отсюда та тесная, неразрывная связь между физическим и умственным образованием, благодаря которой задачи их разъединить невозможно, и только при полной гармонии между ними мы можем ожидать полного развития нравственного характера лица».\cite{litlink10}


Роль физической культуры в формировании личностных качеств усиливается в связи с самой ее социальной сущностью, безусловно, гуманистическими функциями, возможностями развития целого ряда основ духовности человека. Высокий эмоциональный фон выполнения различных физических упражнений, особенно в форме эмоционально окрашенных соревнований, способствует развитию склонности к сопереживанию, взаимопомощи, при выполнении дружных коллективных действий, взаимной ответственности за достижение общих целей. Все это в существенной мере возрастает на фоне общественных потрясений, глубинных социально-экономических преобразований в нашем обществе, изменений его структуры. Средства физической культуры, определяющие здоровый образ жизни, достижение физического совершенства, развитие многих человеческих достоинств, органически связанных с понятиями общей культуры, общечеловеческих ценностей, духовности. Регулярность занятий физической культурой определяется добровольным желанием человека, личным отношением к данным занятиям, которые, укрепляясь в сознании и привычках, также становятся личностными чертами.

Рассматривая разностороннее влияние физической культуры на человека, на процесс развития у него личностных качеств, целесообразно ориентироваться на определенные критерии их сформированности. Это удобно в свете осмысления феномена физической культуры личности с учетом ее и биологической и социальной сторон.

Понятно, что эти уровни, относящиеся к физической культуре личности, могут быть не в чистом виде, а в разных сложных сочетаниях составляющих их компонентов. Известно, что влияние физической культуры на человека осуществляется в единстве его социальных и биологических сторон. Он развивается как существо социально-биологическое, при этом социальная сторона должна сыграть важную роль, поскольку ей присущи определенные управляющие функции.

физический культура спорт школа

\section{ЗАКЛЮЧЕНИЕ}

\begin{figure}[h]
\center{\includegraphics[scale=0.4]{2.jpg}}
\caption{Здоровье}
\end{figure}

У каждого человека, да и для общества в целом нет большей ценности, чем здоровье. Неуклонно возрастает значение физической культуры и спорта, внедрения их в повседневную жизнь. Занятия физической культурой и спортом готовят человека к жизни, закаляют тело и укрепляют здоровье, содействуют его гармоничному физическому развитию, способствуют воспитанию необходимых черт личности, моральных и физических качеств, необходимых будущим специалистам народного хозяйства в их профессиональной трудовой и оборонной деятельности.

Современные представления о физической культуре связаны с её оценкой как специфической части общей культуры. Как и культура общества в целом, физическая культура включает в себя довольно широкий круг разнообразных процессов и явлений: тело человека с его характеристиками; физическое состояние человека; процесс его физического развития; занятия определёнными формами двигательной деятельности; связанные с вышеназванным знания, потребности, ценностные ориентации, социальные отношения.

Так же формирование физической культуры личности является целью физической культуры. Наиболее значимыми гуманистическими результатами, характерными для системы образования, являются ориентированные на физическую культуру знания, умения и навыки, необходимые для использования физических упражнений с целью оздоровления, рекреации, реабилитации, формирования здорового образа жизни. При этом важными являются знания, формирующие ценностные ориентации на здоровый физически активный образ жизни и социальные установки на его достижение. В конечном итоге общее физкультурное образование должно формировать мировоззрение здорового и обязательно физически активного образа жизни.

Каждое из перечисленного, входит в мир культуры в качестве элементов более широкой системы, включающей не только социально сформированные физические качества человека, но и такие элементы социальной деятельности, как нормы и правила поведения, виды, формы и средства деятельности.

Таким образом, физическая культура представляет собой сложное общественное явление, которое не ограничено решением задач физического развития, а выполняет и другие социальные функции общества в области морали, воспитания, этики. Современное общество заинтересовано в том, чтобы молодое поколение росло физически развитым, здоровым, жизнерадостным. 

Физическая культура и спорт являются неотделимой частью культуры общества и каждого человека в отдельности. В настоящее время нельзя найти ни одной сферы человеческой деятельности, которая не была бы связана со спортом и физической культурой. В последние годы все чаще упоминается о физической культуре не только как об автономном социальном факте, но и как об устойчивом качестве личности.

Исторически физическая культура формировалась под влиянием потребностей общества в физической подготовке молодого поколения и взрослого населения к труду. Вместе с тем, по мере эволюции систем воспитания и образования физическая культура становилась базовым видом культуры, которая формирует двигательные умения и навыки. Физическая культура должна сопровождать человека в течение всей его жизни.
Физической культурой и спортом в нашей стране занимаются всего 8—10 \% населения, в то же время в экономически развитых странах мира этот показатель достигает 40—60 %.

Значение физкультуры и спорта в жизни человека значительно увеличилось в последние десятилетия. Спорт и физкультура существенно влияют на состояние организма в целом, на психику и статус человека.

В современном обществе с появлением новой техники и технологий имеет место сокращение двигательной активности людей и одновременно усиление влияния на организм неблагоприятных факторов, таких как загрязнение
окружающей среды, неправильное питание, стрессы. Кроме того, снижается иммунитет, что влечет за собой значительную восприимчивость к инфекционным болезням.

В настоящее время число людей с разнообразными заболеваниями растёт, так что снижение двигательной активности является актуальной проблемой.

Физическая культура и спорт является одними из наиболее значимых факторов укрепления и сохранения здоровья. Занятия физической культурой необходимы человеку во все периоды его жизни. В детском и юношеском возрасте они способствуют слаженному развитию организма. У взрослых улучшают морфофункциональное состояние, увеличивают работоспособность и сохраняют здоровье. У пожилых, наряду с этим, задерживают неблагоприятные возрастные изменения.

Систематические занятия физической культурой и спортом помогают людям всех возрастов наиболее продуктивно использовать своё свободное время, а также способствуют отказу от таких социально и биологически вредных привычек, как употребление спиртных напитков и курение.

Злоупотребление физической нагрузкой может принести немалый вред, поэтому при выборе степени нагрузки на организм необходимо применять индивидуальный подход. Одной из задач физического воспитания в нашей стране является всестороннее, последовательное развитие человеческого организма. Человек должен быть крепким, ловким, выносливым в работе, здоровым, закаленным. Регулярные занятия физическими упражнениями или спортом повышают активность обменных процессов, поддерживают на высоком уровне механизмы, которые осуществляют в организме обмен веществ и энергии. Недостаточное количество двигательной активности или нарушение функций организма при ограничении двигательной активности отрицательно влияют на организм в целом. Люди могут жить и при ограничении движений, но это приведёт к атрофии мышц, снижению прочности костей, ухудшению
функционального состояния центральной нервной, дыхательной и других систем, снижению тонуса и жизнедеятельности организма. У людей, систематически занимающихся физическими упражнениями, значительно повышается потенциал всех систем и органов человека.

Целенаправленная физическая тренировка совершенствует систему кровообращения, стимулирует деятельность сердечной мышцы, усиливает кровоснабжение мышц, улучшает регуляцию их деятельности нервной системой.

В процессе занятий физической культурой и спортом уменьшается количество сердечных сокращений, сердце становится крепче и начинает работать более экономно, нормализуется давление. Все это способствует улучшению обмена веществ в тканях. Учеными установлено, что вслед за интенсивными физиологическими тратами идут восстановительные процессы.

\begin{figure}[h]
\center{\includegraphics[scale=0.35]{9.jpg}}
\caption{Пробежка}
\end{figure}

Гормоны надпочечников, которые вырабатываются в процессе физической нагрузки, благотворно действуют на сердце \cite{litlink2}. При физической нагрузке могут избирательно улучшиться функции организма как двигательные (повышение выносливости, силы мышц, гибкости, координации движений), так и вегетативные (совершенствование работы дыхательной и других систем организма, улучшение обмена веществ).
Занятия физкультурой и спортом способствуют расширению кровеносных сосудов, нормализации тонуса их стенок, улучшению питания и повышению обмена веществ в стенках кровеносных сосудов. Все это ведет к увеличению эластичности стенок кровеносных сосудов и нормальной работе сердечнососудистой системы, которая является важной составляющей организма человека. Также умеренная физическая нагрузка положительно влияет на почки: с них снимается нагрузка, что приводит к их лучшему функционированию. Особенно полезное влияние на кровеносные сосуды оказывают занятия такими видами физических упражнений, как плавание, бег, бег на лыжах, езда на велосипеде. Регулярные занятия спортом помогают безопасно укрепить суставно-связочный аппарат. Продолжительная умеренная физическая нагрузка делает связочную и суставную ткани эластичнее, защищая ее от надрывов и растяжений в будущем. В процессе любой деятельности у человека наступают усталость и переутомление. Однако выполнение даже кратковременных комплексов физических упражнений приводит к эффективному восстановлению как физической, так и умственной работоспособности, а также снятию нервно-эмоциональных перенапряжений. Также необходимо отметить, что систематические физические нагрузки резко снижают заболеваемость населения, положительно влияют на психику человека — на его мышление, внимание, память, способствуют эффективному воспитанию личностных качеств, а именно настойчивости, воли, трудолюбия, коллективизма, общительности, формирует активную жизненную позицию. Во время занятия физической культурой и спортом осуществляется нравственное развитие занимающихся. Это развитие нацелено на установление у человека социально ценных качеств, которые формируют его отношение к другим людям, к обществу, к самому себе и представляют то, что принято называть нравственной воспитанностью. Эта характеристика — важнейшая в определении личности. Ее содержание обусловлено нормами морали, которые являются главными в обществе. Приобщиться к физической культуре и спорту можно несколькими способами: занимаясь в спортивной секции по любому интересующему виду спорта, принимая участие в занятиях групп здоровья по месту работы или проживания, а также тренируясь самостоятельно. Обилие вариантов дает каждому человеку возможность выбрать тот из них, который удовлетворяет его требованиям и предпочтениям, и позволяет каждому найти идеальный способ поддерживать себя в прекрасной физической форме. В последнее время особую популярность приобрели именно самостоятельные занятия физкультурой — ими легко заниматься в удобном для человека месте и в удобное время. Но для того, чтобы добиться наибольшего успеха, следует изучить основные теоретические знания в этой области для того, чтобы не получить травму в процессе тренировок.


Таким образом, спорт и физическая культура являются многофункциональным механизмом оздоровления людей, самореализации человека, его самовыражения и развития. Поэтому в последнее время место физкультуры и спорта в системе ценностей человека и современной культуры резко увеличилось.



\newpage 
\addcontentsline{toc}{section}{Список используемой литературы}
 
%далее сам список используевой литературы
\begin{thebibliography}{}
    \bibitem{litlink1}    Гончаров, В.Д. Физическая культура в системе социальной деятельности/ В.Д. Гончаров//. - СПб., 1994. - С. 193. 
     \bibitem{litlink2}   Ионин, Л.Г. Социология культуры/ Л.Г. Ионин//.-Москва., 2006. -С.280 .

 \bibitem{litlink3}  Морозова Е.В. Физическая культура как составная часть общей культуры личности / Е.В. Морозова // Вестник Удмуртского университета. - 2003. - №10. - С.161.

 \bibitem{litlink4}   Социальные и биологические основы физической культуры: Учебное пособие / Отв. ред. Д.Н. Давиденко. - СПб, 2001. – С.208 .

 \bibitem{litlink5}   Николаев Ю.М. Теория физической культуры: функциональный, ценностный, деятельностный, результативный аспекты / Ю.М. Николаев. - СПб.: СПбГАФК им П.Ф.Лесгафта, 2000. – С.456.

 \bibitem{litlink6}   Ильинич В.И. Физическая культура студента / В.И. Ильинич. - М.: Гардарика, 2008. – С.463.

 \bibitem{litlink7}   Паначев В.Д. Спорт и личность: опыт социологического анализа / В.Д. Паначев // СОЦИС. - 2007. - №11. - С.125-128.

 \bibitem{litlink8}   Педагогическая энциклопедия / ред. И.А. Каиров, Ф.Н. Петров, Ф.Ф. Королев// – М. : Советская энциклопедия, 1968. – С.880 .

 \bibitem{litlink9}  Голощапов Б.Р. История физической культуры и спорта / Б.Р. Голощапов// Москва, «АСАДЕМА», 2001 .-С. 192.

 \bibitem{litlink10}  Лесгафт П.Ф. Избранные труды / П.Ф. Лесгафт// Москва, Физкультура и спорт.- 1987 .- С.299.

 \bibitem{litlink11}  Выдрин В.М. Спорт в современном обществе/ В.М. Выдрин// Москва, Физкультура и спорт.- 1980.- С.292.

 \bibitem{litlink12}   Столбов В.В. История физической культуры и спорта/ В.В. Столбов// Москва, Физкультура и спорт.- 1984. –С.179..

 \bibitem{litlink13}   Большая советская энциклопедия/ гл. редактор А.М. Прохоров, том 27, третье издание// Москва, 1971.- С.454.

 \bibitem{litlink14}  Энциклопедический словарь/ гл. редактор - Б.А. Введенский, том 3// Москва, 1955.- С.744.

 \bibitem{litlink15}   Курамшина Ю.Ф. Теория и методика физической культуры: Учебник / Ю.Ф. Курамшина// М.: Советский спорт.- 2010.-С.320 .
    \end{thebibliography}
    
    
\newpage
\tableofcontents

\end{document}
