\documentclass[a4paper, 12pt]{report}

%%%%%%%%%%%%
% Packages %
%%%%%%%%%%%%

\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage[noheader]{packages/sleek}
\usepackage{packages/sleek-title}
\usepackage{packages/sleek-theorems}
\usepackage{packages/sleek-listings}

%%%%%%%%%%%%%%
% Title-page %
%%%%%%%%%%%%%%

\logo{./resources/pdf/logo.jpg}
\institute{МГТУ им. Баумана}
\faculty{Факультет "Фундаментальные науки"}
%\department{Department of Anything but Psychology}
\title{Электродинамическое колесо}
\subtitle{Литературный обзор}
\author{\textit{Автор}\\Иван Малашин}
%\supervisor{Linus \textsc{Torvalds}}
%\context{Well, I was bored...}
\date{\today}

%%%%%%%%%%%%%%%%
% Bibliography %
%%%%%%%%%%%%%%%%

\addbibresource{./resources/bib/references.bib}

%%%%%%%%%%
% Others %
%%%%%%%%%%

\lstdefinestyle{latex}{
    language=TeX,
    style=default,
    %%%%%
    commentstyle=\ForestGreen,
    keywordstyle=\TrueBlue,
    stringstyle=\Ve$\R_o$nicaPurple,
    emphstyle=\TrueBlue,
    %%%%%
    emph={LaTeX, usepackage, textit, textbf, textsc}
}

\FrameTBStyle{latex}

\def\tbs{\textbackslash}

%%%%%%%%%%%%
% Document %
%%%%%%%%%%%%

\begin{document}
    \maketitle
    \romantableofcontents
    \chapter{Анализ и эксперимент по изучению левитации и силовых
характеристик электродинамического колеса из постоянного магнита
 для магнитолевитационных автомобилей}

\section{Описание}
Традиционная конструкция электродинамической подвески с постоянными магнитами (ПMЭДП) имеет высокую стоимость и низкое отношение подъемной силы к лобовому сопротивлению, обусловленное значительным магнитным сопротивлением, что ограничивает ее широкое распространение.

В этой статье изучается кольцевая структура Хальбаха для электродинамического колеса с постоянными магнитами (ЭДК), которая способна преобразовывать магнитное сопротивление в силу тяги и избегать дополнительных затрат энергии. Это имеет потенциал для применения в автомобиле с магнитной подвеской.

В этой статье была предложена экспериментальная платформа для измерения силы левитации и тяги ЭДК, затем были проанализированы силовые характеристики и тенденции изменения. Чтобы проверить эффективность и точность эксперимента, было изучено сравнение силовых результатов эксперимента и результатов моделирования 2D МКЭ. 

Эта статья закладывает основу для дальнейших исследований характеристик  левитации ЭДК и обеспечивает  экспериментальную основу и теоретическое руководство для исследования вагонов магнитной подвески на основе принципа ПMЭДП.


\section{Введение}

Концепция маглева возникла в начале прошлого века. С развитием технологии сверхпроводников технология сверхпроводящего магнитного поля вызвала мировой подъем в 1960-х годах \cite{lee2006review}. В настоящее время принцип магнитной левитации в основном подразделяется на электромагнитную подвеску (ЭМП), магнитную подвеску (МП) и электродинамическую подвеску (ЭДП) \cite{jayawant1981electromagnetic}.

Основной принцип ЭМП - использовать притяжение между электромагнитом и ферромагнитной дорожкой для достижения левитации. В 1969 г. \cite{gutberlet1974german} был описан первый прототип ЭМП TR01.

Технология МП использует характеристики пиннинга потока сверхпроводников неидеального типа при низкой температуре для создания самостабильной левитации в градиентном магнитном поле \cite{stephan2012superconducting, hellman1988levitation, hull1999vertical}.

С открытием сверхпроводящих материалов, практические исследования высокотемпературных сверхпроводящих (ВТСП) маглевов получили быстрое развитие. В 2000 г. в Юго-Западном университете Цзяотун в Китае был разработан первый экспериментальный пилотируемый магнитный корабль "Century" при помощи ВТСП \cite{gammel1987observation}. В 2013 г. была построена \cite{wang2002first} ВТСП испытательная линия на магнитной подвеске "Супер-Маглев".

Технология ЭДП была предложена в 1966 г. \cite{powell1969magnetically}. Она использует движущееся магнитное поле для генерации индукционного тока в катушке или проводящей пластине. Таким образом, создается зеркальное магнитное поле, которое затем взаимодействует с магнитным полем источника и генерирует силу отталкивания, заставляя объект левитировать. По сравнению с системой ЭМП, система ЭДП имеет более простую структуру и не требует активного управления. По сравнению с ВТСП маглевом, ЭДП не требует трека с постоянным магнитом, а стоимость системы ниже.

В настоящее время существует два основных типа технологии ЭДП: одна - это сверхпроводящая электродинамическая подвеска (СПЭДП), а другая - электродинамическая подвеска на постоянных магнитах (ПМЭДП). Япония сосредоточилась на низкотемпературной технологии СПЭДП в 1970 году \cite{tsuchishima1998superconducting}.

Левитация поезда на магнитной подвеске MLX достигается за счет взаимодействия между сверхпроводящими магнитами поезда и 8-образными катушками пути. Преимущество заключаются в большом воздушном зазоре, отсутствии управления подвеской и системой наведения, а недостатки -  высокое энергопотребление низкотемпературных сверхпроводников и холодильного оборудования, относительно большое магнитное сопротивление на низких скоростях и высокое электромагнитное излучение \cite{ono2002japan}.

С развитием технологии производства материалов NdFeB в последние годы были разработаны исследования технологии ПМЭДП, но пока нет действующей коммерческой линии. В конце прошлого века \cite{bird20083} было предложено вращающееся электродинамическое колесо (ЭДВ) конструкции Хальбаха.

Когда ЭДК вращается по немагнитной проводящей дорожке, в дорожке будет генерироваться индуцированный ток, который взаимодействует с вращающимся магнитным полем, тем самым создавая левитационные и осевые силы. Затем в работе\cite{bird20083} использованы методы 2D МКЭ для изучения геометрических параметров, влияющих на характеристики левитации. Кроме того, проверена корректность стационарной 3D-модели.

Таким образом, система ПMЭДП имеет следующие преимущества:
\begin{itemize}
\item простая конструкция
\item  низкая стоимость по сравнению с другими методами левитации
\end{itemize}

Однако собственное магнитное сопротивление ПMЭДП является основным фактором, препятствующим его разработке и применению. Поэтому, учитывая проблемы, связанные с тем, что ПMЭДП требует независимых приводных устройств и не может обеспечить левитацию на низких скоростях.

В этой статье основное внимание уделяется конструкции подвески кольцевого постоянного магнита Хальбаха ЭДК, характеристики силы левитации и силы тяги анализируются посредством моделирования и экспериментов. Подтверждено, что ЭДК может не только обеспечивать стабильную левитацию на месте, но и обеспечивать постоянную силу тяги.

\section{ЭДМ-модель и тестовая платформа}

\begin{table}[h!]
\begin{tabular}{|l|l|}
\hline
Параметр & Значение \\ \hline
Тип постоянного магнита &    NdFeB-N45  \\ \hline
Наружный диаметр & 100mm \\ \hline
Внутренний диаметр & 68.4 mm\\ \hline
Ширина модели & 15.8 mm\\ \hline
Глубина модели & 35mm\\ \hline
Remanence & 1.4-1.44T\\ \hline
Коэрцитивность & $\geq 836\dfrac{kA}{m} $ \\ \hline
Максимальная энергия & $382\dfrac{kJ}{m^3}$\\ \hline
Пары полюсов & 4\\ \hline
Число магнитов & 16 \\ \hline
Плотность постоянного магнита & 7500$\dfrac{kg}{m^3}$\\ \hline
Общая масса & $1.1kg$\\ \hline
\end{tabular}
\end{table}

\begin{figure}
    \centering
    \includegraphics{sang2021.jpg}
    \caption{Принципиальная схема модели ЭДК}
    \label{fig:my_label1}
\end{figure}

Как показано на рис. \ref{fig:my_label1}, постоянный магнит ЭМК расположен над немагнитной проводящей пластиной. Когда ЭМК вращается и перемещается, в пластине будет индуцироваться вихревой ток, развивающий силу левитации $F_l$ и силу тяги $F_t$. Всесторонне учитывая характеристики подвески и экономичность, в качестве материала магнита был выбран NdFeB N45, а после оптимизированного моделирования была применена конструкция Хальбаха, которая может создавать самое сильное магнитное поле с наименьшим количеством магнитов. Конкретные параметры постоянного магнита для ЭМК, использованного в эксперименте, показаны в таблице I.

Подробные параметры проводящей пластины, использованной в эксперименте, перечислены в таблице \ref{fig:my_2}

\begin{figure}
    \centering
    \center{\includegraphics[scale=0.65]{tabl.jpg}}
     \caption{таблица параметров}
    \label{fig:my_2}
\end{figure}

Когда сила левитации $F_l$ больше, чем сила тяжести, ЭДК достигает левитации, а сила $F_t$ тяги заставляет ЭДК иметь поступательную скорость $V_x$. Угловая скорость вращения ЭДК равна $\omega_n$, внешний радиус - $\R_o$, а относительная скорость между колесом и пластиной - $V_s$, что удовлетворяет следующему соотношению
\begin{equation}
    V_s=V_m-V_x
\end{equation}
\begin{equation}
    V_m=\omega_m R_o
\end{equation}
Когда $V_s$ больше или меньше 0, ЭДК будет в состоянии ускорения или замедления. Кроме того, когда $V_s$ = 0, ЭДК останется в состоянии равномерного движения.

\begin{figure}[h!]
    \centering
    \center{\includegraphics{sang2021 2.jpg}}
     \caption{Фотографическое  изображение и принципиальная схема тестовой платформы для ЭДК}
    \label{fig:my_2t}
\end{figure}

Испытательная система SCML-01 была разработана Лабораторией прикладной сверхпроводимости Юго-западного университета Цзяотун и используется для трехмерных испытаний осевых сил \cite{wang2001levitation}. SCML-01 показан на рис. \ref{fig:my_2t}. Состоит из вертикального сервомотора, бокового серводвигателя и системы сбора данных. В тесте этой статьи тестовая система используется для измерения силы вертикальной левитации и силы горизонтальной тяги ЭДК.



\section{Эксперименты по измерению левитационной и  упорной силы}
Ниже кратко описаны некоторые важные шаги для проведения эксперимента ЭДК на тестовой платформе SCML-01.
\subsection{Сборка}
Во-первых, закрепить пару ЭДК и соберать их целиком на горизонтальной платформе внизу SCML-01. Убедиться, что токопроводящая пластина закреплена горизонтально так, чтобы путь измерения силы был параллелен поперечному сечению токопроводящей пластины. Непосредственно перед запуском тестовой системы включить гауссметр для измерения плотности магнитного потока ЭДК, чтобы убедиться в точности эксперимента.

\subsection{Расположение}
Открыть испытательную систему SCML-01, отрегулировать токопроводящую пластину до начальной высоты левитации 15 мм в z-направлении. Затем убедиться, что конструкция ЭДК расположена горизонтально под проводящей пластиной, и они должны быть параллельны.

\subsection{Тест}
После настройки тестовой системы  проводится измерение на выбранной скорости. Скорости, силы левитации, силы тяги и другие связанные данные должны быть записаны после того, как показания датчика станут стабильными.

В эксперименте следует брать среднее значение нескольких измерений, чтобы уменьшить экспериментальную ошибку. Из-за потерь на вихревые токи в эксперименте температура проводящей пластины неизбежно будет расти. 

В некоторых случаях может увеличиться удельное сопротивление проводящей пластины, что повлияет на результаты экспериментов. Поэтому максимально сократите время сбора данных в эксперименте.

\section{ РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТОВ И ОБСУЖДЕНИЕ}
\subsection{ Взаимосвязь между силой левитации, силой тяги и скоростью}
\begin{figure}
    \centering
    \includegraphics[scale=0.65]{3.jpg}
    \caption{ Изменение силы левитации и силы тяги.
со скоростью вращения ЭДК при различных воздушных зазорах 15 мм (а) и 20 мм (б).}
    \label{fig:my_label3}
\end{figure}

Результаты эксперимента представлены на рис.\ref{fig:my_label3}, которые соответственно показывают, как сила левитации и сила тяги изменяются со скоростью при воздушном зазоре 15 мм и 20 мм.

С увеличением скорости вращения сила левитации, создаваемая полем вихревых токов, постепенно увеличивается, но скорость роста силы левитации замедляется, когда скорость вращения превышает 2000 оборотов в минуту. Однако сила тяги быстро достигает пика при увеличении скорости. 

Когда скорость вращения достигает 1000 оборотов в минуту, кривая силы тяги достигает точки перегиба, в то время как сила левитации продолжает увеличиваться. А по мере того, как скорость вращения продолжает расти, сила тяги постепенно уменьшается и становится стабильной.

Когда воздушный зазор составляет 15 мм, а скорость достигает 3000 об / мин, максимальная сила левитации составляет 45,38 Н. Когда воздушный зазор увеличивается, тенденция постепенного замедления темпов роста силы левитации остается в силе.


При низких скоростях вращения сила левитации и сила тяги быстро увеличиваются, поскольку индуцированный ток равномерно распределяется по всей проводящей пластине. Однако, когда скорость вращения увеличивается примерно до 2000 об / мин, скин-эффект проводящей пластины становится значимым, что приводит к тому, что индуцированный ток в проводящей пластине больше не распределяется равномерно, так что толщина скин-слоя уменьшается. Более того, из-за уменьшения глубины скин-слоя сила левитации растет медленнее, сила тяги также имеет тенденцию к уменьшению.

В соответствии с параметрами таблиц \ref{fig:my_2}, в программном обеспечении Ansoft Maxwell создается двухмерная МКЭ-модель ЭДК. Когда воздушный зазор составляет 15 мм, моделируются сила левитации и сила тяги при разных скоростях вращения. Как показано на рис. 4, экспериментальные данные при разных скоростях

\begin{figure}
    \centering
    \includegraphics[scale=1.065]{sang2021 4.jpg}
    \caption{  Сравнение экспериментальных данных и результатов моделирования сил левитации и тяги при различных скоростях вращения при воздушном зазоре 15 мм.}
    \label{fig:my_label4}
\end{figure}


Причина разницы между экспериментальными данными и результатами двухмерного моделирования методом конечных элементов (МКЭ) заключается в том, что расчет методом конечных элементов основан на упрощенной модели, игнорируя влияние ширины проводящей пластины, искажения магнитного поля и краевых эффектов.

Кроме того, из-за точности обработки и износа при транспортировке фактическая плотность магнитного потока колеса с постоянными магнитами, используемого в эксперименте, намного меньше, чем параметры, установленные в МКЭ.

Однако тенденции изменения силы левитации и силы тяги, полученные в ходе эксперимента, согласуются с моделированием, указывая на то, что при постоянном воздушном зазоре ЭДК может обеспечивать стабильную силу левитации и силу тяги в соответствующем диапазоне скорости вращения.

\subsection{Взаимосвязь между силой левитации, силой тяги и воздушным зазором}

Как показано на фиг. 5, когда другие параметры системы ЭДК остаются такими же, и изменяется только воздушный зазор, ясно, что сила левитации и сила тяги уменьшаются по мере постепенного увеличения воздушного зазора. Когда воздушный зазор составляет 15 мм, сила левитации и сила тяги максимальны, а для воздушного зазора 35 мм сила левитации и сила тяги близки к нулю.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.65]{5.jpg}
    \caption{Изменение силы левитации и силы тяги.
с воздушным зазором ЭДК при разных скоростях вращения 1500 об / мин (а) и 2000 об / мин (б).}
    \label{fig:my_label5}
\end{figure}


Важно отметить, что изменение воздушного зазора явно влияет на силу левитации. В основном потому, что чем больше воздушный зазор, тем серьезнее утечка магнитного потока, что приводит к падению силы левитации. Вообще говоря, относительно большой воздушный зазор может принести много преимуществ вагонам на магнитной подвеске, например, более низкие требования к установке путей и более стабильную работу.

Однако из-за проблемы утечки магнитного поля больший воздушный зазор снизит плотность магнитного потока, тем самым уменьшив силу левитации. Тем не менее, чрезвычайно маленький воздушный зазор не является вариантом увеличения силы левитации, а напротив, порядок гармоник увеличится, что повлияет на стабильность левитации.

Следовательно, необходимо всесторонне рассмотреть рабочую среду и характеристики левитации, чтобы выбрать подходящий воздушный зазор.

\subsection{ Влияние воздушного зазора и скорости вращения на отношение подъемной силы к тяговому усилию и подъемной силы к весу.}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1.65]{sang2021 6.jpg}
    \caption{ Изменение подъемной силы и тяги в зависимости от скорости вращения при различных воздушных зазорах.}
    \label{fig:my_label6}
\end{figure}

Как показано на рис. \ref{fig:my_label6}, отношение подъемной силы к тяговому усилию увеличивается с ростом скорости вращения, когда воздушный зазор поддерживается на уровне 15 мм, 20 мм и 25 мм. Когда скорость вращения достигает 3000 об / мин, соответствующее отношение подъемной силы к силе каждого воздушного зазора достигает 2,0, 2,2 и 3,1 соответственно. Кроме того, при постоянной скорости вращения, чем больше воздушный зазор, тем больше будет отношение подъемной силы к силе.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1.65]{sang2021 7.jpg}
    \caption{ Соотношение подъемной силы и тяги изменяется в зависимости от скорости вращения при воздушном зазоре 15 мм..}
    \label{fig:my_label6}
\end{figure}

 Когда скорость вращения превышает 1000 об / мин, ЭДК достигает левитации, потому что отношение подъемной силы к весу больше 1. Отмечено, что отношение подъемной силы к весу достигает 2,32, когда скорость вращения достигает 3000 об / мин. Кроме того, по мере увеличения скорости рост отношения подъемной силы к массе под действием силы левитации замедляется.


Отношение подъемной силы к массе и отношение подъемной силы к силе увеличиваются с увеличением скорости вращения, что указывает на то, что в диапазоне скоростей вращения от 1000 до 3000 об / мин система ЭДК имеет отличные характеристики левитации и тяги. Это также доказывает, что система ЭДК с постоянными магнитами имеет превосходство в высокоскоростных и сверхвысоких скоростях.

\section{ ЗАКЛЮЧЕНИЕ}
Чтобы проверить эффективность ЭДК для синхронного создания левитации и силы тяги, в этой статье были изучены характеристики силы левитации и силы тяги конструкции ЭДК. 

Первоначально была создана испытательная платформа ЭДК с постоянным магнитом. Затем сила левитации и сила тяги ЭДК были обсуждены с помощью эксперимента и моделирования 2D МКЭ.

Результаты экспериментов показывают, что при постоянном воздушном зазоре сила левитации сначала увеличивается, а затем становится стабильной, тогда как кривая силы тяги сначала быстро увеличивается, а затем уменьшается и вскоре становится плавной.

Отношение подъемной силы к массе также увеличивается с увеличением скорости вращения, когда воздушный зазор остается постоянным. При одинаковой скорости вращения сила левитации и сила тяги уменьшаются с увеличением воздушного зазора. 

Кроме того, величина подъемной силы пропорциональна воздушному зазору и скорости вращения

Согласно системе ЭДК, использованной в этой статье, в диапазоне скоростей вращения от 1000 до 3000 об / мин ЭДК может одновременно генерировать достаточную левитацию и силу тяги в подходящих воздушных зазорах. 

Более того, будущий дизайн автомобиля-прототипа ЭДК может исходить из вышеперечисленных параметров.

 \printbibliography

              
              
\end{document}
