\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\usepackage{listings}
\lstloadlanguages{Python}
\lstset{language=Python,tabsize=2}


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ

ВЫСШЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ

Московский Государственный Технический Университет

 имени Н.Э. Баумана

\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}

\begin{figure}[h]
\center{\includegraphics[scale=0.35]{1.jpg}}
\end{figure}

\textbf{                                                              Лабораторная работа №5\\
по курсу «Вычислительная физика»:
\\ Численное интегрирование

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студенты  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\hspace{87pt} \underline{Хыонг Тхы Пху Минь}\\
\hspace{87pt} \underline{Цориева Алисия Валерьевна}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Хасаншин Рашид Хусаинович }\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-71б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{1.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section{Теоретическая часть}

\subsection{ Численное интегрирование}

\textbf{Численное интегрирование} — приближенное вычисление значения определённого интеграла. Под численным интегрированием понимают набор численных методов для нахождения значения определённого интеграла.

Численное интегрирование применяется, когда:

\begin{enumerate}
\item Сама подынтегральная функция не задана аналитически. Например, она представлена в виде таблицы (массива) значений в узлах некоторой расчётной сетки.
\item Аналитическое представление подынтегральной функции известно, но её первообразная не выражается через аналитические функции.  
\end{enumerate}

В этих двух случаях невозможно вычисление интеграла по формуле Ньютона — Лейбница. Также возможна ситуация, когда вид первообразной настолько сложен, что быстрее вычислить значение интеграла численным методом.

\subsection{Алгоритм перехода к формулам численного интегрирования}

Основная идея большинства методов численного интегрирования состоит в замене подынтегральной функции на более простую, интеграл от которой легко вычисляется аналитически. При этом для оценки значения интеграла получаются формулы вида
$$
I\approx \sum _{{i=1}}^{{n}}w_{i}\,f(x_{i}),
$$
где $n$ — число точек, в которых вычисляется значение подынтегральной функции. Точки $x_i$ называются узлами метода, числа $w_{i}$ — весами узлов. При замене подынтегральной функции на полином нулевой, первой и второй степени получаются соответственно методы прямоугольников, трапеций и парабол (Симпсона). Часто формулы для оценки значения интеграла называют квадратурными формулами.

Частным случаем является метод построения интегральных квадратурных формул для равномерных сеток, известный как формулы Котеса. Метод назван в честь Роджера Котса. Основной идеей метода является замена подынтегральной функции каким-либо интерполяционным многочленом. После взятия интеграла можно написать
$$
{\displaystyle \int \limits _{a}^{b}f(x)\,dx=\sum _{i=0}^{n}H_{i}\,f(x_{i})+r_{n}(f),}
$$
где числа $H_i$ называются коэффициентами Котеса и вычисляются как интегралы от соответствующих многочленов, стоящих в исходном интерполяционном многочлене для подынтегральной функции при значении функции в узле
$x_{i}=a+ih$,  $h=(b-a)/n$ — шаг сетки;n — число узлов сетки, а индекс узлов $i=1..n$. Слагаемое $ r_{n}(f)$ — погрешность метода, которая может быть найдена разными способами. Для нечетных n 1 погрешность может быть найдена интегрированием погрешности интерполяционного полинома подынтегральной функции.


\section{Метод прямоугольников}

Метод прямоугольников — метод численного интегрирования функции одной переменной, заключающийся в замене подынтегральной функции на многочлен нулевой степени, то есть константу, на каждом элементарном отрезке

Если отрезок $\left[ a, b \right]$ является элементарным и не подвергается дальнейшему разбиению, значение интеграла можно найти по следующим формулам:

\begin{enumerate}
\item  Формула левых прямоугольников: $\int^b_a f(x)\,dx \approx f(a) (b - a).$

\item  Формула правых прямоугольников: $\int^b_a f(x)\,dx \approx f(b) (b - a).$

\item  Формула прямоугольников (средних): $\int^b_a f(x)\,dx \approx f\left(\frac{a + b}{2}\right) (b - a).$
\end{enumerate}

\subsection{ Погрешность метода }
Для формул правых и левых прямоугольников погрешность составляет

$E(f) = \frac{f'(\xi)}{2} (b - a)^2.$

Для формулы прямоугольников (средних)
$E(f) = \frac{f(\xi)}{24} (b - a)^3.$

Для составных формул правых и левых прямоугольников на равномерной сетке:
$E(f) = \frac{f'(\xi)}{2} (b - a) h.$

Для составной формулы прямоугольников:
$E(f) = \frac{f(\xi)}{24} (b - a) h^2.$

\section{Метод трапеций}

Метод трапеций — метод численного интегрирования функции одной переменной, заключающийся в замене на каждом элементарном отрезке подынтегральной функции на многочлен первой степени, то есть линейную функцию. Площадь под графиком функции аппроксимируется прямоугольными трапециями. Алгебраический порядок точности равен 1.
\begin{figure}[h]
\center{\includegraphics[scale=0.25]{trap.jpg}}
\caption{Аппроксимация функции линейной зависимостью при интегрировании методом трапеций}
\end{figure}

Если отрезок $\left[ a, b \right]$ является элементарным и не подвергается дальнейшему разбиению, значение интеграла можно найти по формуле
$$\int^b_a f(x)\,dx = \frac{ f(a) + f(b) }{2} (b - a) + E(f), \qquad E(f) = - \frac{f(\xi)}{12} \left( b-a \right)^3.$$$

Это простое применение формулы для площади трапеции — произведение полусуммы оснований, которыми в данном случае являются значения функции в крайних точках отрезка, на высоту (длину отрезка интегрирования). Погрешность аппроксимации можно оценить через максимум второй производной
$$\left| E(f) \right| \leqslant \frac{\left( b-a \right)^3}{12n^2} \max_{x \in [a, b]} \left| f(x) \right|,
\frac{(b-a)^3}{12n^2}=\frac{nh^3}{12}.$$


Если отрезок $\left[ a, b \right]$ разбивается узлами интегрирования и на каждом из элементарных отрезков применяется формула трапеций, то суммирование даст составную формулу трапеций
$$\int^b_a f(x)\,dx \approx \sum_{i=0}^{n-1} \frac{ f(x_i) + f(x_{i+1}) }{2} (x_{i+1} - x_{i}) = $$

$$= \frac{f(a)}{2} (x_1 - a) + \sum_{i=1}^{n-1} \frac{f(x_i)}{2} (x_{i+1} - x_{i-1}) + \frac{f(b)}{2} (b - x_{n-1}). $$
$x_{j} = a+jh, h = (b-a)/N, N -  $четное

 Формула Котеса в случае равномерной сетки
$\int^b_a f(x)\,dx = h \left( \frac{f_0 + f_n}{2} + \sum_{i=1}^{n-1} f_i \right) + E_n(f),$
: $E_n(f) = - \frac{f(\xi)}{12} (b - a) h^2. $
где $h$ — шаг сетки.
\subsection{Ошибка погрешности}
\begin{figure}[h]
\center{\includegraphics[scale=0.75]{erroor.jpg}}
\caption{Аппроксимация функции линейным многочленом при интегрировании методом трапеций}
\end{figure}
Ошибка основной формулой трапеции - это разница между значением интеграла и численным результатом:

$$\text{error} = \int_a^b f(x)\,dx - \frac{b-a}{N} \left[ {f(a) + f(b) \over 2} + \sum_{k=1}^{N-1} f \left( a+k \frac{b-a}{N} \right) \right]$$

Между  a  и  b  существует число  $\xi$ , такое что

$$\text{error} = -\frac{(b-a)^3}{12N^2} f(\xi)$$

Отсюда следует, что если подынтегральная функция равна вогнута вверх (и, таким образом, имеет положительную вторую производную), то ошибка отрицательная, и правило трапеции переоценивает истинное значение. Это также видно из геометрического рисунка: трапеции охватывают всю область под кривой и проходят над ней. Аналогично, функция вогнутая вниз дает заниженную оценку, поскольку площадь под кривой не учитывается, но не учитывается выше. Если интервал аппроксимируемого интеграла включает точку перегиба, ошибку выявить труднее.

Асимптотическая оценка погрешности при $N _> \infty$ дается выражением
$$\text{error} = -\frac{(b-a)^2}{12N^2} \big[ f'(b)-f'(a) \big] + O(N^{-3}). $$
Дополнительные члены в этой оценке погрешности даются формулой суммирования Эйлера – Маклорена.

Сначала предположим, что $h=\frac{b-a}{N}$ и $a_k=a+(k-1)h$. Допустим $ g_k(t) = \frac{1}{2}  t[f(a_k)+f(a_k+t)] - \int_{a_k}^{a_k+t} f(x) dx$ будет функцийе такой что $ |g_k(h)| $ - погрешность трапециевидной линейки на одном из отрезков, $ [a_k, a_k+h] $. Тогда

$$ {dg_k \over dt}={1 \over 2}[f(a_k)+f(a_k+t)]+{1\over2}t\cdot f'(a_k+t)-f(a_k+t),$

и

$$ {d^2g_k \over dt^2}={1\over 2}t\cdot f''(a_k+t).$

Теперь предположим что $ \left\vert f''(x) \right\vert \leq f''(\xi),$ что выполняется, если $ f $ имеет достаточную гладкость. Отсюда следует, что

$$ \left\vert f''(a_k+t) \right\vert \leq f''(\xi)$

что эквивалентно
$ -f''(\xi) \leq f''(a_k+t) \leq f''(\xi)$, or $ -\frac{f''(\xi)t}{2} \leq g_k''(t) \leq \frac{f''(\xi)t}{2}.$

Since $ g_k'(0)=0$ and $ g_k(0)=0$,

$$ \int_0^t g_k''(x)  dx = g_k'(t)$ and $$ \int_0^t g_k'(x) dx = g_k(t).$

Используя данные результаты, мы найдем

$$ -\frac{f''(\xi)t^2}{4} \leq g_k'(t) \leq \frac{f''(\xi)t^2}{4}$

и

$$ -\frac{f''(\xi)t^3}{12} \leq g_k(t) \leq \frac{f''(\xi)t^3}{12}$

Допустив $ t=h $ мы найдем

$$ -\frac{f''(\xi)h^3}{12} \leq g_k(h) \leq \frac{f''(\xi)h^3}{12}.$

Суммируя по локальным ошибкам можно найти

$$ \sum_{k=1}^{N} g_k(h) = \frac{b-a}{N} \left[ {f(a) + f(b) \over 2} + \sum_{k=1}^{N-1} f \left( a+k \frac{b-a}{N} \right) \right] - \int_a^b f(x)dx.$

Но мы также имеем

$$ - \sum_{k=1}^N \frac{f''(\xi)h^3}{12} \leq \sum_{k=1}^N g_k(h) \leq  \sum_{k=1}^N \frac{f''(\xi)h^3}{12}$

и

$$ \sum_{k=1}^N \frac{f''(\xi)h^3}{12}=\frac{f''(\xi)h^3N}{12},$

так что

$$ -\frac{f''(\xi)h^3N}{12} \leq \frac{b-a}{N} \left[ {f(a) + f(b) \over 2} + \sum_{k=1}^{N-1} f \left( a+k \frac{b-a}{N} \right) \right]-\int_a^bf(x)dx \leq \frac{f''(\xi)h^3N}{12}.$

Таким образом общая ошибка ищется как

$$ \text{error}=\int_a^bf(x)dx - \frac{b-a}{N} \left[ {f(a) + f(b) \over 2} + \sum_{k=1}^{N-1} f \left( a+k \frac{b-a}{N} \right) \right] = \frac{f''(\xi)h^3N}{12}=\frac{f''(\xi)(b-a)^3}{12N^2}.$


\section{Метод Симпсона}


Формула Симпсона относится к методам численного интегрирования. Получила название в честь британского математика Томаса Симпсона (1710—1761).

\begin{figure}[h]
\center{\includegraphics[scale=0.25]{simp.jpg}}
\caption{Суть метода — аппроксимация функции f (x) (синий график) квадратичным полиномом P (x) (красный)}
\end{figure}

Суть метода заключается в приближении подынтегральной функции на отрезке $[a,b]$ интерполяционным многочленом второй степени $p_2(x)$, то есть приближение графика функции на отрезке параболой. Метод Симпсона имеет порядок погрешности 4 и алгебраический порядок точности 3.

Формулой Симпсона называется интеграл от интерполяционного многочлена второй степени на отрезке $[a,b]$:

$$
     {\int\limits_a^b
           f(x)
       dx} \approx {\int\limits_{a}^{b}
                   {p_2(x)} 
              dx} =
          \frac{b-a}{6}{
              \left(
                 f(a) + 4 f\left(\frac{a+b}{2}\right) + f(b)
              \right)},
$$
где $f(a)$, $f((a+b)/2)$ и $f(b)$ — значения функции в соответствующих точках (на концах отрезка и в его середине).

\subsection{Погрешность}
При условии, что у функции $f(x)$ на отрезке $[a,b]$ существует четвёртая производная, погрешность $E(f)$, согласно найденной  Пеано формуле, равна:

$$E(f) = - \frac{(b-a)^5}{2880}{{f^{(4)}(\zeta)}}, \ \ \ \zeta \in [a,b].$$

В связи с тем, что значение $\zeta$ зачастую неизвестно, для оценки погрешности используется следующее неравенство:

$$\left| E(f) \right| \leqslant \frac{(b-a)^5}{2880} \max\limits_{x\in[a,b]} {\left| f^{(4)}(x) \right|}.$$


\subsection{Составная формула (формула Котеса)}
Для более точного вычисления интеграла, интервал $[a,b]$ разбивают на $N=2n$ элементарных отрезков одинаковой длины и применяют формулу Симпсона на составных отрезках. Каждый составной отрезок состоит из соседней пары элементарных отрезков. Значение исходного интеграла является суммой результатов интегрирования на составных отрезках:

$$\int_a^b f(x) \, dx\approx 
\frac{h}{3}\left[f(x_0)+2\sum_{j=1}^{N/2-1}f(x_{2j})+
4\sum_{j=1}^{N/2}f(x_{2j-1})+f(x_N)
\right],$$

 где $h = \frac{b-a}{N}$ — величина шага, а $x_j=a+j h$ —  чередующиеся границы и середины составных отрезков, на которых применяется формула Симпсона. Один подобный составной отрезок $[x_{j-1}, x_{j+1}]$состоит из двух элементарных отрезков $[x_{j-1}, x_{j}], [x_{j}, x_{j+1}]$.
 
 Таким образом, если проводить параллели с простой формулой Симпсона, то в данном случае серединой отрезка, на котором применяется формула Симпсона, становится $x_j$.

Обычно для равномерной сетки данную формулу записывают в других обозначениях (отрезок $[a,b]$ разбит на $N$ отрезков) в виде
$$\int_a^b f(x) \, dx\approx
\frac{h}{3}\bigg[f(x_0)+4f(x_1)+2f(x_2)+4f(x_3)+2f(x_4)+\cdots+4f(x_{N-1})+f(x_N)\bigg].$$

Также формулу можно записать используя только известные значения функции, то есть значения в узлах:

$$ {\int\limits_a^b f(x) dx} \approx \frac{h}{3} \cdot \sum_{k=1,2}^{N-1} \left[ f(x_{k-1})+4f(x_k)+f(x_{k+1}) \right]$$

где $k=1,2$ означает что индекс меняется от единицы с шагом, равным двум.

Общая погрешность $E(f)$ при интегрировании по отрезку $[a,b]$ с шагом $x_i - x_{i-1} = h$ (при этом, в частности, $ x_0 = a$, $  x_N = b $) определяется по формуле
$$\left| E(f) \right| \leqslant \frac{(b-a)}{2880}h^4 \max\limits_{x\in[a,b]} |f^{(4)} (x)|$$.

При невозможности оценить погрешность с помощью максимума четвёртой производной (например, на заданном отрезке она не существует, либо стремится к бесконечности), можно использовать более грубую оценку:

$$\left| E(f) \right| \leqslant \frac{(b-a)}{288}h^3 \max\limits_{x\in[a,b]} |f^{(3)} (x)|$$.

\subsection{Проверка составной формулы Симпсона} 

Составная формула Симпсона не проходит проверку на величину погрешности в случае узких (малое число точек на пик) пикоподобных функций, оказываясь значительно менее эффективно, чем правило трапеций. Именно, для достижения той же погрешности, что и в случае правила трапеций, составному правилу Симпсона требуется в 1.8 раз больше точек. Интеграл по составному правилу Симпсона может быть разложен на суперпозицию двух интегралов: 2/3 интеграла по правилу трапеций с шагом h, и 1/3 интеграла по правилу центральных прямоугольников с шагом 2h, и погрешность составного правила Симпсона соответствует второму слагаемому. Можно построить удовлетворительную модификацию правила Симпсона путём усреднения схем этого правила, полученных со сдвигом рамки суммирования на одну точку, при этом получаются следующие правила
$$\int_a^b f(x) \, dx\approx
\tfrac{h}{24} \left[-f(x_{-1})+12f(x_0)+25f(x_1)+24 \sum_{i=2}^{n-2} f(x_i)+25f(x_{n-1})+12f(x_n)-f(x_{n+1})\right]
$$
в котором используются значения, выходящие за границу интервала интегрирования, или
$$
\int_a^b f(x) \, dx\approx
\tfrac{h}{24} \left[9f(x_0)+28f(x_1)+23f(x_2)+24 \sum_{i=3}^{n-3} f(x_i)+23f(x_{n-2})+28f(x_{n-1})+9f(x_n)\right]
$$
в котором значения, находящиеся за границей интервала интегрирования, не используются. Приложение второго из правил к участку из трёх точек порождает правило Симпсона 1/3, к участку из 5 точек - 3/8.

В этих правилах веса точек внутри интервала интегрирования равны единице, отличия наблюдаются только на концах участка. Эти правила могут быть ассоциированы с формулой Эйлера-Маклорена, при условии учета первой производной и названы правилами Эйлера-Маклорена. Разница между правилами состоит в способе вычисления первой производной на краях интервала интегрирования. Правила Симпсона 1/3 и 3/8 являются частными случаями второго правила Эйлера-Маклорена для участка n=2 (правило 1/3), или n=3 (правило 3/8).                                                                                    

\section{Экстраполяция Ричардсона}

\begin{figure}[h]
\center{\includegraphics[scale=0.25]{rich.jpg}}
\caption{Пример метода экстраполяции Ричардсона в двух измерениях.}
\end{figure}


В численном анализе экстраполяция Ричардсона - это метод, используемый для улучшения скорости сходимости последовательности оценок некоторого значения. $A^\ast = \lim_{h\to 0} A(h)$. По сути, учитывая значения $A(h)$ для некоторых аргументов  $h$, мы можем оценить $A^\ast$ экстраполяцией до $h=0$.

Практические применения экстраполяции Ричардсона включают интегрирование Ромберга, которое применяет экстраполяцию Ричардсона к правилу трапеций, и алгоритм Булирша – Стоера для решения обыкновенных дифференциальных уравнений.

\subsection{Пример экстраполяции Ричардсона}
Предположим, что мы хотим аппроксимировать $ A ^ * $, и у нас есть полседователньость $ A (h) $, которая зависит от малого параметра $ h $ таким образом, что

$$A(h) = A^\ast + C h^n + O(h^{n+1}).$$

Определим новую функцию

$ R(h,t) := \frac{ t^n A(h/t) - A(h)}{t^n-1} $
где $ h $ и $ \ frac {h} {t} $ - два разных размера шага.

Тогда

$  R(h, t) = \frac{ t^n ( A^* + C \left(\frac{h}{t}\right)^n + O(h^{n+1}) ) - ( A^* + C h^n + O(h^{n+1}) ) }{ t^n - 1} = A^* + O(h^{n+1}). $

$ R(h,t) $ называется экстраполяцией Ричардсона  A  ( h ) и имеет более высокий порядок малости
с оценкой ошибки $ O (h ^ {n + 1}) $ по сравнению с $ A (h) $.

Очень часто гораздо проще получить заданную точность, используя R (h), а не
A (h)  с гораздо меньшим h . Где 'A (h') 'может вызвать проблемы из-за ошибки округления и или из-за количества необходимых вычислений.

\subsection{Общая формула}
Пусть $ A (h) $ будет приближением $ A ^ * $ (точное значение), которое зависит от положительного размера шага h с ошибкой вида

$$ A^* = A(h)+a_0h^{k_0} + a_1h^{k_1} + a_2h^{k_2} + \cdots $$
где $a_i $ - неизвестные константы, а $k_i $ - известные константы, такие что $h^{k_i}>h^{k_{i + 1}} $.

Более того, $k_0 $ - это поведение ошибки усечения на шаге ведущего порядка, как $A^*=A(h)+O(h^{k_0}).$

Искомое точное значение может быть выражено следующим образом:
$$ A^* = A(h) + a_0h^{k_0} + a_1h^{k_1} + a_2h^{k_2} + \cdots $$
которое можно упростить до
$$ A^* = A(h)+ a_0h^{k_0} + O(h^{k_1}).  \,\!$$

Используя размеры шага h и $ h / t $ для некоторой константы t, мы получим две формулы для A:
$$ A^* = A(h)+ a_0h^{k_0} + O(h^{k_1})  \,\!$$
$$ $ A^* = A\!\left(\frac{h}{t}\right) + a_0\left(\frac{h}{t}\right)^{k_0} + O(h^{k_1}) .$$

Умножение второго уравнения на $t^{k_0}$ и вычитание первого уравнения дает
 $$ (t^{k_0}-1)A^* = t^{k_0}A\left(\frac{h}{t}\right) - A(h) + (t^{k_0}-1)O(h^{k_1}) $$
 
которое может быть решено относительно $ A ^ * $, чтобы дать
 $$A^* = \frac{t^{k_0}A\left(\frac{h}{t}\right) - A(h)}{t^{k_0}-1} + O(h^{k_1}) .$$

Следовательно, используя $R(h,t)=\frac{t^{k_0}A\left(\frac{h}{t}\right)-A(h)}{t^{k_0}-1},$ ошибку  уменьшили до
$O(h^{k_1}) $.Это отличается от $ A (h) $, где ошибка усечения равна $ O (h ^ {k_0}) $ для того же размера шага $ h $.

Благодаря этому процессу мы достигли лучшего приближения к A, вычтя наибольший член ошибки, который был $O (h^{k_0})$. Этот процесс можно повторить, чтобы удалить большие ошибок, чтобы получить еще лучшие приближения.

Общее рекуррентное соотношение, начинающееся с $ A_0 = A (h) $, может быть определено для приближенной формулой
 $ A_{i+1}(h) = \frac{t^{k_i}A_i\left(\frac{h}{t}\right) - A_i(h)}{t^{k_i}-1} $
где $k_{i+1}$ удовлетворяет
 $ A^* = A_{i+1}(h) + O(h^{k_{i+1}}) $.

Экстраполяцию Ричардсона можно рассматривать как преобразование линейной последовательности.

Кроме того, общая формула может использоваться для оценки $k_0 $ (поведение размера шага ведущего порядка ошибки усечения), когда ни его значение, ни $A^{*} $ (точное значение) не известны априори.
Такой метод может быть полезен для количественной оценки неизвестной скорости сходимости. Учитывая приближения A из трех различных размеров шага h, h / t и h / s, точное соотношение

 $$ A ^ * = \frac {t ^ {k_0} A \left (\frac {h} {t} \right) - A (h)} {t ^ {k_0} -1} + O (h ^ {k_1 }) = \frac {s ^ {k_0} A \left (\frac {h} {s} \right) - A (h)} {s ^ {k_0} -1} + O (h ^ {k_1}) $$
 
дает приблизительное соотношение (обратите внимание, что обозначения здесь могут вызвать небольшую путаницу, два O, появляющиеся в приведенном выше уравнении, указывают только на поведение размера шага ведущего порядка, но их явные формы различны, и, следовательно, сокращение двух членов O является приблизительно действительный)
 $$ A \left (\frac {h} {t} \right) + \frac {A \left (\frac {h} {t} \right) - A (h)} {t ^ {k_0} -1} \ приблизительно A \left (\frac {h} {s} \right) + \frac {A \left (\frac {h} {s} \right) - A (h)} {s ^ {k_0} -1 } $$

которое можно решить численно, чтобы оценить k $ 0 $ для некоторых произвольных выборов h, s и t.

\section{Постановка задачи}

Используя формулы прямоугольников, трапеций, Симпсона и экстраполяцию Ричардсона, вычислите значения следующих интегралов

$$\int_{{\kern 1pt}  - 1}^{{\kern 1pt} 1} {\frac{{1 + {x^2}}}{{1 + {x^4}}}} dx$$

Получите значения интеграла при трех вариантах сетки на отрезке интегрирования. Какой выбрать шаг продумайте сами и попробуйте обосновать свой выбор. 
Получите точное значение интегралов и сравните результатами численного интегрирования.

\textbf{Точное значение интеграла}
$$\int_{{\kern 1pt}  - 1}^{{\kern 1pt} 1} {\frac{{1 + {x^2}}}{{1 + {x^4}}}} dx=\frac{{\rm{\pi }}}{{\sqrt {\rm{2}} }} \approx 2.221441469079183$$

\section{Программы}
\subsection{Для метода прямоугольников}
\begin{lstlisting}
import math
 
def F(x):
    return (1+x**2)/(1+x**4)
 
a = -1
b = 1
eps=1.0e-5
#Метод правых прямоугольников
n=10
dx=(b-a)/n
prev=0.0
for i in range(1,n+1):
    prev+=F(a+i*dx)
prev*=dx
while(True):
    n*=2
    dx=(b-a)/n
    curr=0.0
    for i in range(1,n+1):
        curr+=F(a+i*dx)
    curr*=dx
    if math.fabs(curr-prev)<=eps:
        print("integral="+str(curr))
        break
    prev=curr

\end{lstlisting}
Результат integral=2.2214398414718386

\subsection{Для метода Симпсона}
\begin{lstlisting}
import numpy as np
from numpy import cos,sin

def f(t):
	return (1+t**2)/(1+t**4)

a,b=-1, 1
eps=0.01

def simpson(f,a,b,eps):
	integ,integ0=10**9,0
	N=1
	while np.abs(integ-integ0)>eps:
		N*=2
		h=(b-a)/N
		n=int(N/2)
		x=np.linspace(a,b,N+1) # сетка
		integ0=integ
		integ=h/3*(f(a)+2*np.sum([f(a+2*j*h) for j in range(1,n)])+4*np.sum([f(a+(2*j-1)*h) for j in range(1,n+1)])+f(b))
	return integ
print(simpson(f,-1,1,0.1))
\end{lstlisting}
Результат 2.2214631153670347

\subsection{Для метода трапеций}
\begin{lstlisting}
import math, random
from numpy import arange

def trapezium_method(func, min_lim, max_lim, delta):
    def integrate(func, min_lim, max_lim, n):
        integral = 0.0
        step = (max_lim - min_lim) / n
        for x in arange(min_lim, max_lim-step, step):
            integral += step*(func(x) + func(x + step)) / 2
        return integral

    d, n = 1, 1
    while abs(d) > delta:
        d = (integrate(func, min_lim, max_lim, n * 2) - integrate(func, min_lim, max_lim, n)) / 3
        n *= 2

    a = abs(integrate(func, min_lim, max_lim, n))
    b = abs(integrate(func, min_lim, max_lim, n)) + d
    if a > b:
        a, b = b, a
    print('Trapezium:')
    print('\t%s\t%s\t%s' % (n, a, b))

trapezium_method(lambda x: (1+x**2)/(1+x**4), -1.0, 1.0, 0.001)
\end{lstlisting}
Результат intergral= 2.2201393832059217

\subsection{Для экстраполяции Ричардсона }
\begin{lstlisting}
import numpy as np
import matplotlib.pyplot as plt

# trapezoidal rule
def trapezoid(f,a,b,N):
    h   = (b-a)/N
    xi  = np.linspace(a,b,N+1)
    fi  = f(xi)
    s   = 0.0
    for i in range(1,N):
        s = s + fi[i]
    s = (h/2)*(fi[0] + fi[N]) + h*s
    return s

def romberg(f,a,b,eps,nmax):
# f     ... function to be integrated
# [a,b] ... integration interval
# eps   ... desired accuracy
# nmax  ... maximal order of Romberg method
    Q = np.zeros((nmax,nmax),float)
    converged = 0
    for i in range(0,nmax):
        N      = 2**i
        Q[i,0] = trapezoid(f,a,b,N)
        for k in range(0,i):
            n        = k + 2
            Q[i,k+1] = 1.0/(4**(n-1)-1)*(4**(n-1)*Q[i,k] - Q[i-1,k])
        if (i > 0):
            if (abs(Q[i,k+1] - Q[i,k]) < eps):
               converged = 1
               break
    print (Q[i,k+1],N,converged)    
    return Q[i,k+1],N,converged

# main program
a  = -1.0; b = 1.0  # integration interval [a,b]
romberg(lambda x: (1+x**2)/(1+x**4),a,b,1.0e-12,50)
\end{lstlisting}

Результат intergral= 2.22144

\section{Выводы и результаты}

Таким образом, из анализа затронутых в данном отчете методов численного интегрирования, можно заключить, что в зависимости от требований задачи можно использовать различные способы для её решения. Причем выбор способа зависит от погрешности, которую хочется получить, используя наименьшее число операций. Для вычисления конкретного интеграла
$$\int_{{\kern 1pt}  - 1}^{{\kern 1pt} 1} {\frac{{1 + {x^2}}}{{1 + {x^4}}}} dx$$
были использованы следующие методы численного интегрирования  и  получены результаты:

\begin{table}[h]
\begin{tabular}{|l|l|l|l|}
\hline
Метод          & Сетка n=10         & Сетка n=100        & Сетка n=1000       \\ \hline
Прямоугольников & 2.2214398414718386 & 2.2214404274112183 & 2.2214413024124835 \\ \hline
Трапеций       & 2.220399801117861  & 2.2197747970526946 & 2.220774802075309  \\ \hline
Симпсона       & 2.2214423086090087 & 2.2214414691625226 & 2.221441469079191  \\ \hline
Ричардсона     & 2.214720211965175 & 2.221374797077914 & 2.2214408024119834  \\ \hline
\end{tabular}
\end{table}

Из анализа полученных результатов можно становится очевидным, что наилучшим методом для вычисления данного интеграла является метод Симпсона.

\end{document}
