@article{ozturk2019analysis,
  title={An analysis on the relation between the seed distance and vertical levitation force for the multi- seeded YBCO using the modified advanced frozen image (MAFI) and experimental methods},
  author={Ozturk, K and Guner, SB and Abdioglu, M and Demirci, MEHMET and Celik, S and Cansiz, A},
  journal={Journal of Alloys and Compounds},
  volume={805},
  pages={1208--1216},
  year={2019},
  publisher={Elsevier}
}

@article{deng2016high,
  title={A high-temperature superconducting maglev ring test line developed in Chengdu, China},
  author={Deng, Zigang and Zhang, Weihua and Zheng, Jun and Ren, Yu and Jiang, Donghui and Zheng, Xinxin and Zhang, Jianghua and Gao, Pengfei and Lin, Qunxu and Song, Bo and others},
  journal={IEEE Transactions on Applied Superconductivity},
  volume={26},
  number={6},
  pages={1--8},
  year={2016},
  publisher={IEEE}
}

@article{deng2014levitation,
  title={Levitation performance of rectangular bulk superconductor arrays above applied permanent-magnet guideways},
  author={Deng, Zigang and He, Dabo and Zheng, Jun},
  journal={IEEE Transactions on Applied Superconductivity},
  volume={25},
  number={1},
  pages={1--6},
  year={2014},
  publisher={IEEE}
}

@article{abdioglu2015levitation,
  title={Levitation and guidance force efficiencies of bulk YBCO for different permanent magnetic guideways},
  author={Abdioglu, M and Ozturk, K and Gedikli, HASAN and Ekici, MEHMET and Cansiz, A},
  journal={Journal of Alloys and Compounds},
  volume={630},
  pages={260--265},
  year={2015},
  publisher={Elsevier}
}

@article{beyer2007turnout,
  title={A turnout switch for a superconductively levitated linear transport system},
  author={Beyer, Christoph and de Haas, Oliver and Kuehn, Lars and Schultz, Ludwig},
  journal={IEEE transactions on applied superconductivity},
  volume={17},
  number={2},
  pages={2129--2132},
  year={2007},
  publisher={IEEE}
}

@article{espenhahn2018levitation,
  title={Levitation force measurement on a switchable track for superconducting levitation systems},
  author={Espenhahn, Tilo and Berger, Dietmar and Schultz, Ludwig and Nielsch, Kornelius and H{\"u}hne, Ruben},
  journal={Superconductor Science and Technology},
  volume={31},
  number={12},
  pages={125007},
  year={2018},
  publisher={IOP Publishing}
}

@article{werfel2011superconductor,
  title={Superconductor bearings, flywheels and transportation},
  author={Werfel, FN and Floegel-Delor, Uta and Rothfeld, R and Riedel, T and Goebel, B and Wippich, D and Schirrmeister, P},
  journal={Superconductor Science and Technology},
  volume={25},
  number={1},
  pages={014007},
  year={2011},
  publisher={IOP Publishing}
}

@article{hull2010concepts,
  title={Concepts for using trapped-flux bulk high-temperature superconductor in motors and generators},
  author={Hull, John R and Strasik, Michael},
  journal={Superconductor Science and Technology},
  volume={23},
  number={12},
  pages={124005},
  year={2010},
  publisher={IOP Publishing}
}

@ARTICLE{Schultz20052301,
author={Schultz, L. and De Haas, O. and Verges, P. and Beyer, C. and Röhlig, S. and Olsen, H. and Kühn, L. and Berger, D. and Noteboom, U. and Funk, U.},
title={Superconductively levitated transport system-the SupraTrans project},
journal={IEEE Transactions on Applied Superconductivity},
year={2005},
volume={15},
number={2 PART II},
pages={2301-2305},
doi={10.1109/TASC.2005.849636},
note={cited By 253},
url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-22144489472&doi=10.1109%2fTASC.2005.849636&partnerID=40&md5=d88652472c85d525d221d5b1e0e0ed03},
document_type={Conference Paper},
source={Scopus},
}

@article{deng2011influence,
  title={Influence of grain boundary connectivity on the trapped magnetic flux of multi-seeded bulk superconductors},
  author={Deng, Z and Miki, M and Felder, B and Tsuzuki, K and Shinohara, N and Hara, S and Uetake, T and Izumi, M},
  journal={Physica C: Superconductivity},
  volume={471},
  number={17-18},
  pages={504--508},
  year={2011},
  publisher={Elsevier}
}

@article{durrell2014trapped,
  title={A trapped field of 17.6 T in melt-processed, bulk Gd-Ba-Cu-O reinforced with shrink-fit steel},
  author={Durrell, John H and Dennis, Anthony R and Jaroszynski, Jan and Ainslie, Mark D and Palmer, Kysen GB and Shi, YH and Campbell, Archie M and Hull, John and Strasik, Mike and Hellstrom, EE and others},
  journal={Superconductor Science and Technology},
  volume={27},
  number={8},
  pages={082001},
  year={2014},
  publisher={IOP Publishing}
}

@article{ozturk2015comparative,
  title={Comparative study of the magnetic stiffness, levitation and guidance force properties of single and multi seeded YBCOs for different HTS--PMG arrangements},
  author={Ozturk, K and Sahin, E and Abdioglu, M and Kabaer, M and Celik, S and Yanmaz, EKREM and Kucukomeroglu, T},
  journal={Journal of Alloys and Compounds},
  volume={643},
  pages={201--206},
  year={2015},
  publisher={Elsevier}
}

@article{hajdova2018change,
  title={Change of Superconducting Properties of Single-Grain Sm--Ba--Cu--O Bulk by Sm/Ba Substitution Effect},
  author={Hajdova, Petra and Raj{\v{n}}{\'a}k, Michal and Antal, Vitaliy and Vojtkova, Liudmila and Diko, Pavel},
  journal={IEEE Transactions on Applied Superconductivity},
  volume={28},
  number={4},
  pages={1--4},
  year={2018},
  publisher={IEEE}
}

@article{deng2011trapped,
  title={Trapped flux and levitation properties of multiseeded YBCO bulks for HTS magnetic device applications—Part I: Grain and current features},
  author={Deng, Zigang and Izumi, Mitsuru and Miki, Motohiro and Felder, Brice and Tsuzuki, Keita and Hara, Shogo and Uetake, Takahiro and Floegel-Delor, Uta and Werfel, Frank N},
  journal={IEEE transactions on applied superconductivity},
  volume={22},
  number={2},
  pages={6800110--6800110},
  year={2011},
  publisher={IEEE}
}

@article{shi2016multiple,
  title={Multiple seeding for the growth of bulk GdBCO--Ag superconductors with single grain behaviour},
  author={Shi, Yunhua and Durrell, JH and Dennis, AR and Huang, K and Namburi, DK and Zhou, Difan and Cardwell, DA},
  journal={Superconductor Science and Technology},
  volume={30},
  number={1},
  pages={015003},
  year={2016},
  publisher={IOP Publishing}
}

@article{kim2000multiseeding,
  title={Multiseeding with (100)/(100) grain junctions in top-seeded melt growth processed YBCO superconductors},
  author={Kim, Chan-Joong and Kim, Ho-Jin and Jee, Young A and Hong, Gye-Won and Joo, Jin-Ho and Han, Sang-Chul and Han, Young-Hee and Sung, Tae-Hyun and Kim, Sang-Joon},
  journal={Physica C: Superconductivity},
  volume={338},
  number={3},
  pages={205--212},
  year={2000},
  publisher={Elsevier}
}

@article{kim2000effects,
  title={Effects of the seed distance on the characteristics of the (100)/(100) junctions of top-seeded melt growth processed YBCO superconductors using two seeds},
  author={Kim, Chan-Joong and Kim, Ho-Jin and Joo, Jin-Ho and Hong, Gye-Won and Han, Sang-Chul and Han, Young-Hee and Sung, Tae-Hyun and Kim, Sang-Joon},
  journal={Physica C: Superconductivity},
  volume={336},
  number={3-4},
  pages={233--238},
  year={2000},
  publisher={Elsevier}
}

@article{zheng2018general,
  title={A general method to simulate the electromagnetic characteristics of HTS maglev systems by finite element software},
  author={Zheng, Jun and Huang, Huan and Zhang, Shuai and Deng, Zigang},
  journal={IEEE Transactions on Applied Superconductivity},
  volume={28},
  number={5},
  pages={1--8},
  year={2018},
  publisher={IEEE}
}

@article{hull1999vertical,
  title={Vertical and lateral forces between a permanent magnet and a high-temperature superconductor},
  author={Hull, John R and Cansiz, Ahmet},
  journal={Journal of Applied Physics},
  volume={86},
  number={11},
  pages={6396--6404},
  year={1999},
  publisher={American Institute of Physics}
}

@article{hong2006numerical,
  title={Numerical solution of critical state in superconductivity by finite element software},
  author={Hong, Z and Campbell, AM and Coombs, TA},
  journal={Superconductor Science and Technology},
  volume={19},
  number={12},
  pages={1246},
  year={2006},
  publisher={IOP Publishing}
}

@article{ozturk2009determination,
  title={Determination of levitation force and pinning properties of (Sm123) 1- x (Yb211) x bulk superconductor depending on Yb211 doping ratio},
  author={Ozturk, K and Celik, S and Cansiz, Ahmet},
  journal={physica status solidi (a)},
  volume={206},
  number={11},
  pages={2569--2575},
  year={2009},
  publisher={Wiley Online Library}
}

@article{kordyuk1998magnetic,
  title={Magnetic levitation for hard superconductors},
  author={Kordyuk, Alexander A},
  journal={Journal of Applied Physics},
  volume={83},
  number={1},
  pages={610--612},
  year={1998},
  publisher={American Institute of Physics}
}

@article{yang2007method,
  title={Method for solution of the interaction between superconductor and permanent magnet},
  author={Yang, Yong and Zheng, Xiaojing},
  journal={Journal of applied physics},
  volume={101},
  number={11},
  pages={113922},
  year={2007},
  publisher={American Institute of Physics}
}

@article{kim1992microstructure,
  title={Microstructure, microhardness, and superconductivity of CeO2-added Y--Ba--Cu--O superconductors},
  author={Kim, Chan-Joong and Kim, Ki-Baik and Hong, Gye-Won and Won, Dong-Yeon and Kim, Byoung-Hwan and Kim, Chun-Taik and Moon, Hong-Chul and Suhr, Dong-Soo},
  journal={Journal of materials research},
  volume={7},
  number={9},
  pages={2349--2354},
  year={1992},
  publisher={Cambridge University Press}
}

@article{guner2017investigation,
  title={The investigation of magnetic levitation performances of single grain YBCO at different temperatures},
  author={Guner, Sait Baris and Celik, Sukru and Tomakin, Murat},
  journal={Journal of Alloys and Compounds},
  volume={705},
  pages={247--252},
  year={2017},
  publisher={Elsevier}
}

@article{murakami1991melt,
  title={Melt processing of high-temperature superconductors},
  author={Murakami, M and Fujimoto, H and Oyama, T and Gotoh, S and Shiohara, Y and Koshizuka, N and Tanaka, S},
  journal={High-temperature superconductors. Materials aspects. Proceedings. Vol. 1},
  year={1991}
}

@article{ozturk2016clarification,
  title={Clarification of magnetic levitation force and stability property of multi-seeded YBCO in point of supercurrent coupling effect},
  author={Ozturk, K and Kabaer, M and Abdioglu, M and Patel, A and Cansiz, A},
  journal={Journal of Alloys and Compounds},
  volume={689},
  pages={1076--1082},
  year={2016},
  publisher={Elsevier}
}

@article{zhou2011improvement,
  title={An improvement of frozen-image model and its application in a HTS levitation system},
  author={Zhou, Jun and Zhang, Xingyi and Zhou, Youhe},
  journal={Theoretical and Applied Mechanics Letters},
  volume={1},
  number={3},
  pages={031001},
  year={2011},
  publisher={Elsevier}
}
@book{moon2008superconducting,
  title={Superconducting levitation: applications to bearings and magnetic transportation},
  author={Moon, Francis C},
  year={2008},
  publisher={John Wiley \& Sons}
}

@article{ozturk2015effect,
  title={Effect of onboard PM position on the magnetic force and stiffness performance of multi-seeded YBCO},
  author={Ozturk, K and Kabaer, M and Abdioglu, M},
  journal={Journal of Alloys and Compounds},
  volume={644},
  pages={267--273},
  year={2015},
  publisher={Elsevier}
}

@article{murakami1991melt,
  title={Melt processing of bulk high T/sub c/superconductors and their application},
  author={Murakami, Masato and Oyama, T and Fujimoto, H and Gotoh, S and Yamaguchi, K and Shiohara, Y and Koshizuaka, N and Tanaka, S},
  journal={IEEE transactions on magnetics},
  volume={27},
  number={2},
  pages={1479--1486},
  year={1991},
  publisher={IEEE}
}

@article{abdioglu2012effect,
  title={Effect of magnetic flux distribution and magnetic powder addition on the magnetic levitation force of Sm123 superconductors},
  author={Abdioglu, M and Ozturk, K and Kutuk, SEZA{\.I} and Bolat, S{\"U}LEYMAN and Yanmaz, EKREM},
  journal={Journal of superconductivity and novel magnetism},
  volume={25},
  number={4},
  pages={923--929},
  year={2012},
  publisher={Springer}
}

@article{sivrioglu2007levitation,
  title={Levitation analysis of a ring shaped permanent magnet--high temperature superconductor vertical bearing system},
  author={Sivrioglu, Selim and Cinar, Yusuf},
  journal={Superconductor Science and Technology},
  volume={20},
  number={6},
  pages={559},
  year={2007},
  publisher={IOP Publishing}
}

@article{ccakir2017structural,
  title={Structural and magnetic properties of the ring shaped 40 wt\% Y211 added TSMG Y123 bulk superconductors welded by Ag 2 O added MPMG YBCO solder material},
  author={{\c{C}}ak{\i}r, Bakiye and Ayd{\i}ner, Alev},
  journal={Journal of Materials Science: Materials in Electronics},
  volume={28},
  number={22},
  pages={17098--17106},
  year={2017},
  publisher={Springer}
}

@article{wang2002first,
  title={The first man-loading high temperature superconducting Maglev test vehicle in the world},
  author={Wang, Jiasu and Wang, Suyu and Zeng, Youwen and Huang, Haiyu and Luo, Fang and Xu, Zhipei and Tang, Qixue and Lin, Guobin and Zhang, Cuifang and Ren, Zhongyou and others},
  journal={Physica C: Superconductivity},
  volume={378},
  pages={809--814},
  year={2002},
  publisher={Elsevier}
}

@article{deng2016high,
  title={A high-temperature superconducting maglev ring test line developed in Chengdu, China},
  author={Deng, Zigang and Zhang, Weihua and Zheng, Jun and Ren, Yu and Jiang, Donghui and Zheng, Xinxin and Zhang, Jianghua and Gao, Pengfei and Lin, Qunxu and Song, Bo and others},
  journal={IEEE Transactions on Applied Superconductivity},
  volume={26},
  number={6},
  pages={1--8},
  year={2016},
  publisher={IEEE}
}

@inproceedings{beyer2006guideway,
  title={Guideway and turnout switch for the SupraTrans project},
  author={Beyer, C and De Haas, O and Verges, P and Schultz, L},
  booktitle={Journal of Physics: Conference Series},
  volume={43},
  number={1},
  pages={242},
  year={2006},
  organization={IOP Publishing}
}

@article{kuehn2012supratrans,
  title={SupraTrans II. Test drive facility for a superconductor-based maglev train; SupraTrans II. Fahrversuchsanlage fuer eine Magnetbahn mit Supraleitern},
  author={Kuehn, Lars and Haas, Oliver de and Berger, Dietmar and Schultz, Ludwig and Olsen, Henning and Roehlig, Steffen},
  journal={EB. Elektrische Bahnen},
  volume={110},
  year={2012}
}

@inproceedings{sotelo2014maglev,
  title={MagLev cobra: Test facilities and operational experiments},
  author={Sotelo, GG and Dias, DHJN and De Oliveira, RAH and Ferreira, AC and De Andrade, R and Stephan, RM},
  booktitle={Journal of Physics: Conference Series},
  volume={507},
  number={3},
  pages={032017},
  year={2014},
  organization={IOP Publishing}
}

@article{mattos2016maglev,
  title={MagLev-Cobra operational tests},
  author={Mattos, LS and Rodriguez, E and Costa, F and Sotelo, GG and De Andrade, R and Stephan, RM},
  journal={IEEE Transactions on applied superconductivity},
  volume={26},
  number={3},
  pages={1--4},
  year={2016},
  publisher={IEEE}
}

@inproceedings{kovalev2005magnetically,
  title={Magnetically levitated high-speed carriages on the basis of bulk HTS elements},
  author={Kovalev, KL and Koneev, SMA and Poltavec, VN and Gawalek, W},
  booktitle={Proc. 8th Int. Symp. Magn. Suspension Technol.},
  volume={51},
  pages={45--49},
  year={2005}
}

@article{moon1988chaotic,
  title={Chaotic vibrations of a magnet near a superconductor},
  author={Moon, Francis C},
  journal={Physics Letters A},
  volume={132},
  number={5},
  pages={249--252},
  year={1988},
  publisher={Elsevier}
}

@article{hikihara1994chaotic,
  title={Chaotic levitated motion of a magnet supported by superconductor},
  author={Hikihara, Takashi and Moon, Francis C},
  journal={Physics letters A},
  volume={191},
  number={3-4},
  pages={279--284},
  year={1994},
  publisher={Elsevier}
}

@article{hikihara1997bifurcation,
  title={Bifurcation and multifractal vibration in dynamics of a high-Tc superconducting levitation system},
  author={Hikihara, Takashi and Fujinami, Tomoya and Moon, Francis C},
  journal={Physics Letters A},
  volume={231},
  number={3-4},
  pages={217--223},
  year={1997},
  publisher={Elsevier}
}

@article{terentiev1992drift,
  title={Drift of levitated YBCO superconductor induced by both a variable magnetic field and a vibration},
  author={Terentiev, AN and Kuznetsov, AA},
  journal={Physica C: Superconductivity},
  volume={195},
  number={1-2},
  pages={41--46},
  year={1992},
  publisher={Elsevier}
}

@article{teshima1996vibrational,
  title={Vibrational properties in superconducting levitation using melt-processed YBaCuO bulk superconductors},
  author={Teshima, H and Tanaka, M and Miyamoto, K and Nohguchi, K and Hinata, K},
  journal={Physica C: Superconductivity},
  volume={256},
  number={1-2},
  pages={142--148},
  year={1996},
  publisher={Elsevier}
}

@article{coombs1996gap,
  title={Gap decay in superconducting magnetic bearings under the influence of vibrations},
  author={Coombs, TA and Campbell, AM},
  journal={Physica C: Superconductivity},
  volume={256},
  number={3-4},
  pages={298--302},
  year={1996},
  publisher={Elsevier}
}

@article{gou2007drift1,
  title={Drift of levitated/suspended body in high-$ T\_ $\{$c$\}$ $ superconducting levitation systems under vibration—Part I: A criterion based on magnetic force-gap relation for gap varying with time},
  author={Gou, Xiao-Fan and Zheng, Xiao-Jing and Zhou, You-He},
  journal={IEEE transactions on applied superconductivity},
  volume={17},
  number={3},
  pages={3795--3802},
  year={2007},
  publisher={IEEE}
}

@article{gou2007drift2,
  title={Drift of levitated/suspended body in high-$ T\_ $\{$c$\}$ $ superconducting levitation systems under vibration—Part II: Drift velocity for gap varying with time},
  author={Gou, Xiao-Fan and Zheng, Xiao-Jing and Zhou, You-He},
  journal={IEEE transactions on applied superconductivity},
  volume={17},
  number={3},
  pages={3803--3808},
  year={2007},
  publisher={IEEE}
}

@article{alloui2013numerical,
  title={Numerical study of the relation between the thermal effect and the stability of the levitation system excited by an external source},
  author={Alloui, Lotfi and Alia, K Ben and Bouillault, Frederic and Mimoune, SM and Bernard, Laurent and Leveque, Jean},
  journal={Physica C: Superconductivity},
  volume={487},
  pages={1--10},
  year={2013},
  publisher={Elsevier}
}

@article{huang2017modeling,
  title={Modeling dynamic behavior of superconducting maglev systems under external disturbances},
  author={Huang, Chen-Guang and Xue, Cun and Yong, Hua-Dong and Zhou, You-He},
  journal={Journal of Applied Physics},
  volume={122},
  number={8},
  pages={083904},
  year={2017},
  publisher={AIP Publishing LLC}
}

@article{huang2019dynamic,
  title={Dynamic simulations of actual superconducting maglev systems considering thermal and rotational effects},
  author={Huang, Chen-Guang and Xu, Bin and Zhou, You-He},
  journal={Superconductor Science and Technology},
  volume={32},
  number={4},
  pages={045002},
  year={2019},
  publisher={IOP Publishing}
}

@article{ye2019dynamic,
  title={Dynamic characteristics of a linear superconducting magnetic bearing under pulsed and harmonic excitations},
  author={Ye, Changqing and Yang, Wenjiao and Gong, Tianyong and Ma, Guangtong},
  journal={IEEE Transactions on Applied Superconductivity},
  volume={30},
  number={3},
  pages={1--12},
  year={2019},
  publisher={IEEE}
}

@article{yang20203,
  title={A 3-D strong-coupled electromagnetic-thermal model for HTS bulk and its uses to study the dynamic characteristics of a linear HTS maglev bearing},
  author={Yang, Wenjiao and Queval, Loic and Ma, Guangtong and Ye, Changqing and Li, Gang and Gong, Tianyong},
  journal={IEEE Transactions on Applied Superconductivity},
  volume={30},
  number={6},
  pages={1--14},
  year={2020},
  publisher={IEEE}
}

@article{liu2018experimental,
  title={Experimental studies on the dynamic responses of coated superconductor stack levitated above a permanent magnet guideway},
  author={Liu, Kun and Ma, Guangtong and Ye, Changqing and Yang, Wenjiao and Li, Gang and Luo, Zhen and Cai, Yao},
  journal={IEEE Transactions on Applied Superconductivity},
  volume={28},
  number={3},
  pages={1--5},
  year={2018},
  publisher={IEEE}
}

@article{yang2021effect,
  title={The Effect of Running Speed and Guideway Irregularity on the Levitation Performance of a Linear HTS Maglev Bearing},
  author={Yang, Wenjiao and Ma, Guangtong and Li, Jing and Ye, Changqing and Yu, Haiyang and Ren, Guanzhou and Wang, Yiyu and Bai, Liangyu},
  journal={IEEE Transactions on Applied Superconductivity},
  volume={31},
  number={5},
  pages={1--6},
  year={2021},
  publisher={IEEE}
}

@article{watanabe2007study,
  title={A Study of Vibration Control Systems for Superconducting Maglev Vehicles (Vibration Control of Lateral and Rolling Motions)},
  author={Watanabe, Ken and Yoshioka, Hiroshi and Suzuki, Erimitsu and Tohtake, Takayuki and Nagai, Masao},
  journal={Journal of System Design and Dynamics},
  volume={1},
  number={3},
  pages={593--604},
  year={2007},
  publisher={The Japan Society of Mechanical Engineers}
}

@inproceedings{watanabe2002study,
  title={A study of the vibration control system for a superconducting Maglev vehicle},
  author={Watanabe, Ken and Yoshioka, Hiroshi and Watanabe, Eiji and Tohtake, Takayuki and Nagai, Masao},
  booktitle={The Proceedings of the International Conference on Motion and Vibration Control 6.2},
  pages={907--912},
  year={2002},
  organization={The Japan Society of Mechanical Engineers}
}

@article{xing2021superconductor,
  title={Superconductor-Magnetic Levitation: Investigation of the Restoring Force},
  author={Xing, Yiteng and Bernstein, Pierre and Noudem, Jacques},
  journal={IEEE Transactions on Applied Superconductivity},
  volume={31},
  number={5},
  pages={1--4},
  year={2021},
  publisher={IEEE}
}

@article{yang2017minor,
  title={Minor loop dependence of the magnetic forces and stiffness in a PM-HTS levitation system},
  author={Yang, Yong and Li, Chengshan},
  journal={AIP Advances},
  volume={7},
  number={12},
  pages={125028},
  year={2017},
  publisher={AIP Publishing LLC}
}

@article{yang2017numerical,
  title={Numerical investigation of the relationship between magnetic stiffness and minor loop size in the HTS levitation system},
  author={Yang, Yong and Li, Chengshan},
  journal={AIP Advances},
  volume={7},
  number={10},
  pages={105327},
  year={2017},
  publisher={AIP Publishing LLC}
}

@article{li2018lateral,
  title={Lateral motion stability of high-temperature superconducting maglev systems derived from a nonlinear guidance force hysteretic model},
  author={Li, Haitao and Deng, Zigang and Li, Jipeng and Li, Yanxing and Zheng, Jun and others},
  journal={Superconductor Science and Technology},
  volume={31},
  number={7},
  pages={075010},
  year={2018},
  publisher={IOP Publishing}
}

@article{wang2004guidance,
  title={Guidance force in an infinitely long superconductor and permanent magnetic guideway system},
  author={Wang, Xiaorong and Ren, Zhongyou and Song, Honghai and Wang, Xingzhi and Zheng, Jun and Wang, Suyu and Wang, Jiasu and Zhao, Yong},
  journal={Superconductor Science and Technology},
  volume={18},
  number={2},
  pages={S99},
  year={2004},
  publisher={IOP Publishing}
}

@article{yildizer2016optimization,
  title={Optimization of levitation and guidance forces in a superconducting Maglev system},
  author={Yildizer, Irfan and Cansiz, Ahmet and Ozturk, Kemal},
  journal={Cryogenics},
  volume={78},
  pages={57--65},
  year={2016},
  publisher={Elsevier}
}

@article{del2007optimizing,
  title={Optimizing levitation force and stability in superconducting levitation with translational symmetry},
  author={Del Valle, Nuria and Sanchez, Alvaro and Pardo, Enric and Chen, Du-Xing and Navau, Carles},
  journal={Applied physics letters},
  volume={90},
  number={4},
  pages={042503},
  year={2007},
  publisher={American Institute of Physics}
}

@article{navau2003lateral,
  title={Lateral force in permanent magnet-superconductor levitation systems with high critical current},
  author={Navau, C and Sanchez, A and Pardo, E},
  journal={IEEE transactions on applied superconductivity},
  volume={13},
  number={2},
  pages={2185--2188},
  year={2003},
  publisher={IEEE}
}

@article{noudem2016superconducting,
  title={Superconducting properties of MgB2 bulk shaped by spark plasma sintering},
  author={Noudem, JG and Dupont, L and Gozzelino, L and Bernstein, P},
  journal={Materials Today: Proceedings},
  volume={3},
  number={2},
  pages={545--549},
  year={2016},
  publisher={Elsevier}
}

@article{zhou2010temperature,
  title={Temperature dependence of levitation force and its relaxation in a HTS levitation system},
  author={Zhou, Jun and Zhang, Xing-Yi and Zhou, You-He},
  journal={Physica C: Superconductivity},
  volume={470},
  number={5-6},
  pages={336--339},
  year={2010},
  publisher={Elsevier}
}

@article{hull1999vertical,
  title={Vertical and lateral forces between a permanent magnet and a high-temperature superconductor},
  author={Hull, John R and Cansiz, Ahmet},
  journal={Journal of Applied Physics},
  volume={86},
  number={11},
  pages={6396--6404},
  year={1999},
  publisher={American Institute of Physics}
}

@article{bernstein2016critical,
  title={Critical current density and current distribution in field cooled superconducting disks},
  author={Bernstein, Pierre and Noudem, Jacques and Dupont, Louis},
  journal={Superconductor Science and Technology},
  volume={29},
  number={7},
  pages={075007},
  year={2016},
  publisher={IOP Publishing}
}

@article{bernstein2017investigation,
  title={Investigation of the levitation force of field-cooled YBCO and MgB2 disks as functions of temperature},
  author={Bernstein, P and Colson, L and Dupont, L and Noudem, J},
  journal={Superconductor Science and Technology},
  volume={30},
  number={6},
  pages={065007},
  year={2017},
  publisher={IOP Publishing}
}

@article{brandt1998superconductor,
  title={Superconductor disks and cylinders in an axial magnetic field. I. Flux penetration and magnetization curves},
  author={Brandt, Ernst Helmut},
  journal={Physical Review B},
  volume={58},
  number={10},
  pages={6506},
  year={1998},
  publisher={APS}
}

@article{brandt1989levitation,
  title={Levitation in physics},
  author={Brandt, EH},
  journal={Science},
  volume={243},
  number={4889},
  pages={349--355},
  year={1989},
  publisher={American Association for the Advancement of Science}
}

@article{yang2007method,
  title={Method for solution of the interaction between superconductor and permanent magnet},
  author={Yang, Yong and Zheng, Xiaojing},
  journal={Journal of applied physics},
  volume={101},
  number={11},
  pages={113922},
  year={2007},
  publisher={American Institute of Physics}
}

@article{xu2013modeling,
  title={Modeling of hysteretic behavior of the levitation force between superconductor and permanent magnet},
  author={Xu, Ke-Xi and Cao, Yue and Hu, Shun-bo and Zuo, Peng-xiang and Li, Guan-dong and others},
  journal={Physica C: Superconductivity},
  volume={486},
  pages={17--22},
  year={2013},
  publisher={Elsevier}
}

@misc{CanSc,
  title = {Can Superconductors},
  howpublished = {\url{https://shop.can-superconductors.com/index.phpm}},
}

