\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Федеральное государственное бюджетное образовательное учреждение высшего образования

«Московский государственный технический университет имени Н.Э. Баумана

(национальный исследовательский университет)»

(МГТУ им. Н.Э. Баумана)\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{                                                               Семинар 2

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Еркович Ольга Станиславовна}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-41б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
 2020 г.
\end{center}

\end{titlepage}

\begin{document}


\tableofcontents
\newpage
\section{Задание 1}

\begin{enumerate}
\item \textbf{ }Операторы  $\hat{A}$ и $\hat{B}$ - эрмитовы, $\left[\hat{A},\hat{B}\right]=0$. Докажите, что оператор $\hat{A}\hat{B}$ эрмитов.

\textbf{Опр.} \textit{Эрмитов (самосопряженный оператор):}

$$
\widehat A^+\overset{def}=\widehat A,\;\;\;\;\;\;\;\;\;\;\;\left(\widehat A^+\widehat A\right)^+=\widehat A^+\widehat A\\\\\\
$$
$$\widehat L^+\overset{def}=\left(\widehat L^\ast\right)^T\;\Rightarrow\; \bra{A}\widehat L\widehat M\ket{B}=\bra{\widehat L^+}A\widehat M\ket{B}=\bra{\widehat M^+\widehat L^+A}\ket{B}\;\Rightarrow\;\left(\widehat L\widehat M\right)^+=\widehat M^+\widehat L^+$$

$$
\left[\widehat A,\widehat B\right]=\widehat A\widehat B-\widehat B\widehat A=0\;\Rightarrow\;\widehat A\widehat B=\widehat B\widehat A\;\Rightarrow\;\left(\widehat A\widehat B\right)^+=\left(\widehat B\widehat A\right)^+\;\Leftrightarrow
$$
$$
\Leftrightarrow\;\;\left\{\begin{array}{l}\;\left(\widehat A\widehat B\right)^+=\;\widehat B^+\widehat A^+\\\;\left(\widehat B\widehat A\right)^+=\;\widehat A^+\widehat B^+\end{array}\;\right.\Rightarrow\widehat B^+\widehat A^+=\widehat A^+\widehat B^+\;\Rightarrow
$$

$$
\Rightarrow\;\left(\left(\widehat A\widehat B\right)^+\left(\widehat A\widehat B\right)\right)^+=\left(\widehat B^+\widehat A^+\widehat A\widehat B\right)^+=\widehat B^+\widehat A^+\left(\widehat A^+\right)^+\left(\widehat B^+\right)^+=$$
$$=\left(\widehat A\widehat B\right)^+\left(\widehat B^+\widehat A^+\right)^+=\left(\widehat A\widehat B\right)^+\left(\left(\widehat A\widehat B\right)^+\right)^+=\left(\widehat A\widehat B\right)^+\left(\widehat A\widehat B\right)\\\\
$$
\item  Операторы  $\hat{A}$ и $\hat{B}$ - эрмитовы, $\left[\hat{A},\hat{B}\right]\ne 0$. Докажите, что оператор $\hat{C}=\left[\hat{A},\hat{B}\right]$ не эрмитов.

\item  Оператор $\hat{A}$ - эрмитов. Докажите, что оператор $\hat{B}=\hat{A}^{n} $ - также эрмитов (n -- натуральное число). 

\item  Оператор  $\hat{A}$ - эрмитов, $\hat{L}$ - произвольный линейный оператор. Покажите эрмитовость следующих операторов: а) $\hat{L}\hat{L}^{+} $ и $\hat{L}^{+} \hat{L}$; б) $\hat{L}+\hat{L}^{+} $; в)  $i\left(\hat{L}-\hat{L}^{+} \right)$; г) $\hat{L}\hat{A}\hat{L}^{+} $.

\item  Найти операторы, эрмитово сопряженные а) $\frac{d}{dx} $; б) $x\frac{d}{dx} $; в) $\hat{p}_{x} =-i\hbar \frac{\partial }{\partial x} $; г) $\hat{p}_{x} \frac{d}{dx} $; е) оператору умножения на комплексное число $\lambda $.

\item  Операторы  $\hat{A}$ и $\hat{B}$ - унитарны. Являются ли унитарными операторы $\hat{C}=\hat{A}+\hat{B}$ и $\hat{D}=\hat{A}\hat{B}$?

\item  Оператор $\hat{U}$ - унитарный. В каком случае оператор $\hat{U}'=c\hat{U}$, где $c$ - некоторое число, также является унитарным?

\item  Покажите, что оператор $\hat{B}=\exp \left(i\hat{A}\right)$ является унитарным (то есть $\hat{B}^{+} =\hat{B}^{-1} $), если оператор $\hat{A}$ - эрмитов.

\item  Найдите собственные функции и собственные значения операторов а) $\hat{p}_{x} $; б) $\hat{p}$; в) $\hat{E}=i\hbar \frac{\partial }{\partial t} $. 

\item  Рассмотрите следующие операторы $\left(-\infty <x<+\infty \right)$:
\end{enumerate}

\noindent а) сдвига $\hat{T}_{a} $:  $\hat{T}_{a} \psi \left(x\right)=\psi \left(x+a\right)$;

\noindent б) отражения (пространственной инверсии) $\hat{P}$:  $\hat{P}\psi \left(x\right)=\psi \left(-x\right)$;

\noindent в) изменения масштаба $\hat{M}_{c} $:  $\hat{M}_{c} \psi \left(x\right)=\sqrt{c} \psi \left(cx\right)$, $c>0$;

\noindent г) комплексного сопряжения $\hat{K}$: $\hat{K}\psi \left(x\right)=\psi *\left(x\right)$;

\noindent д) перестановки двух частиц $\hat{P}_{12} $: $\hat{P}_{12} \psi \left(x_{1} ,x_{2} \right)=\psi \left(x_{2} ,x_{1} \right)$.

\noindent \begin{flushleft}
Найдите (если возможно) операторы, которые по отношению к ним являются эрмитово сопряженными. Найдите (если возможно) их собственные функции и собственные значения.
\end{flushleft}

\begin{enumerate}
\item  Установите связь между ядрами $L\left(r,r'\right)$ и $L\left(p,p'\right)$ одного и того же оператора $\hat{L}$ в координатном и импульсном представлениях.

\item  Найдите вид операторов $\hat{x}$ и $\hat{p}_{x} $ в $x$- и $p$-представлениях.

\item  Пусть $\lambda $ - малый параметр. Напишите разложение оператора $\hat{C}=\left(\hat{A}-\lambda \hat{B}\right)^{-1} $ по степеням $\lambda $.
\end{enumerate}

\noindent \begin{flushleft}


\noindent 
\end{flushleft}

\end{document}
