\documentclass[a4paper.14pt]{article}


\usepackage{sleek}

\begin{document}

\begin{titlepage}
title page
\end{titlepage}

\newpage
\pagestyle{plain}
\pagenumbering{arabic}
\setcounter{page}{2}

\begin{center}
\section{Abstract}
\end{center}
About purposes...

\newpage

\renewcommand\contentsname{Content}
%\pagenumbering{arabic}
\romantableofcontents
\newpage


\setcounter{page}{4}
\begin{center}
\section{Intro}
\end{center}
lalala


ЖГр0.8Х5К0.25
ЖГр0.8Х5К2.5
ЖГр0.8Х5К0.25М2
ЖГр0.8Х5К2.5М2
ЖГр0.8Х5К0.25М2
ЖГр0.8Х1К0.25М10
ЖГр0.8Х5М10К2.5


\end{document}