\subsection{Reminders on Kernels}
Let us consider the data matrix $X \in \mathbb{R}^{n\times d}$, with labels $y \in \mathbb{R}^n$, and $p$ features $\phi_a(X_{\mu}) \in \mathbb{R}$, with $a=1, \; ..., \; p$. Regression with features consists in minimizing the loss function:
\begin{equation}
    \mathcal{L}(w) = \frac{1}{n}\sum_{\mu=1}^n l\Bigl(y_{\mu};\,\sum_{a=1}^p w_a \phi_a(X_{\mu})\Bigr)+\lambda\sum_{a=1}^p w_a^2
\end{equation}
with respect to $w$.

In Lecture \ref{Lecture 10}, we saw that this is equivalent to \textit{kernel regression}, which consists in minimizing the loss function
\begin{equation}
    \mathcal{L} (\alpha) = \frac{1}{n}\sum_{\mu=1}^n l\Bigl(y_{\mu};\,\sum_{\nu=1}^n \alpha_{\nu} K(X_{\mu},X_{\nu})\Bigr)+\lambda\sum_{\mu,\nu} \alpha_{\mu} \alpha_{\nu} K(X_{\mu},X_{\nu})
\end{equation}
with respect to $\alpha$. The \textit{Kernel Gram matrix} $K(X_{\mu},X_{\nu})=\sum_{a=1}^p \phi_a(X_{\mu}) \phi_a(X_{\nu})$ is a scalar product in the feature space. For some features, this leads to simple functions such as the radial basis kernel $K(X_\mu, X_\nu) =e^{-||X_{\mu}-X_{\nu}||^2}$, which is one of the most commonly used kernels.

\textit{Support vector machine} (SVM) is a kernel method for classification, where the loss function is the hinge loss function (see section \ref{loss functions}):
\begin{equation}
    l(y_{\mu},z_{\mu}) = \max(0, 1-y_{\mu}z_{\mu}) \, . 
\end{equation}
For linear classification, we had $z_{\mu}=w\cdot X_{\mu}=\sum_{i=1}^d w_i X_{\mu i}$. Here, in SVM, we have $z_{\mu}=\sum_{\nu=1}^n \alpha_{\nu} K(X_{\nu},X_{\mu})$.

\subsection{Random feature regression}

As we saw, the Kernel Gram matrix $K \in \mathbb R^{n\times n}$ has matrix elements $K_{\mu \nu} = K(X_\mu, X_\nu)$. Computing this matrix may be impractical if $n$ is very large. In order to mitigate this issue, we introduce \textit{random feature regression}. Let $\sigma: \mathbb R \to \mathbb R$ be some non-linear function, e.g., $\sigma(z)=\text{sign}(z)$. One can take $D$ random vectors $F_{a} \in \mathbb R^d$, e.g., from the distribution:
\begin{equation}
    P(F_a) = \prod_{i=1}^d \frac{1}{\sqrt{2\pi\Delta}} e^{-\frac{1}{2\Delta}F_{ai}^2}, \qfor{a=1,...,D},
\end{equation}
from which we can introduce $D$ features as:\footnote{Note that $\sigma$ acts component wise. }
\begin{equation}
\label{D features}
    \Phi_a (X_\mu) = \sigma(F_a\cdot X_\mu), \qfor{a=1,...,D}.
\end{equation}
At a first glance, it may not be obvious why this is an interesting or even a good idea. Indeed, all we did was taking random linear combinations of the data and applying a non-linear function. To understand the idea behind the approach, let us take the limiting case where $D\to\infty$. A key property is that, in this limit, we have:
\begin{equation}
\label{eq:kernel-random-feature-regression}
    \sum_{a=1}^\infty \Phi_a(X_\mu) \Phi_a(X_\nu) = \mathbb E_{P(F)} \left[\sigma(F\cdot X_\mu) \sigma(F\cdot X_\nu)\right]  = K(X_\mu,X_\nu)
\end{equation}
for some Kernel $K(X_\mu, X_\nu)$. Thus, taking infinitely many features, we find a direct relation between kernels $ K$ and $(P(F), \sigma)$. In fact, random feature regression is equivalent to kernel regression as $D\to\infty$. However, we hope that under truncation, i.e., taking D finite but sufficiently large, this advantage of kernel methods will pertain. Based on our new features \eqref{D features} and the property \eqref{eq:kernel-random-feature-regression} let us define the loss function:
\begin{equation}
    \mathcal L(w) = \frac{1}{n}\sum_{\mu = 1}^n l\qty(y_\mu, \sum_{a=1}^D w_a \sigma\qty(\sum_{i=1}^d F_{ai} X_{\mu i})) + \lambda \sum_{a=1}^D w_a^2, \quad \text{for large $D$,}
\end{equation}
which is trainable as before by minimizing the parameters $w$. Now, if $n$ is very large, we can choose $D$ smaller to regain computational feasibility. Typically, we choose $d<D<n$.

To summarize, random feature models have the advantages of the kernel regression but may be much faster to compute for a carefully chosen $D$.

\subsection{Neural Networks}
\label{section: nn}
The main idea of neural networks is to see the random features used in random feature regression Eq.\eqref{eq:kernel-random-feature-regression} as learnable parameters. Indeed, the features $F$ will not be random anymore but learned (e.g., with stochastic gradient descent) together with the weights $w$. Our regression problem can then be rewritten as:
\begin{equation} \label{eq:loss_fct_nn}
    \left\{
        \begin{array}{cl}
            & \mkern-18mu \min\limits_{w,F} \mathcal{L}(w,F) \\[1em]
            &\mkern-18mu \mathcal{L}(w,F)  = \frac{1}{n}\sum\limits_{\mu = 1}^n l\qty(y_\mu, \sum\limits_{a=1}^D w_a \sigma\qty(\sum\limits_{i=1}^d F_{ai} X_{\mu i})) 
        \end{array}
    \right.
\end{equation}
and we will predict using:
\begin{equation}
\label{eq:prediction-nn}
    y_{\text {new }}= \sum_{a=1}^{D} w_{a} \sigma\left(F_{a} \cdot X_{\text {new }}\right),
\end{equation}
where  $\sigma$ is a non-linear function\footnote{If $\sigma$ were a linear function, the whole model would boil down to a linear one.} that needs to be specified. In the above expression, we did not include the \textit{bias} term in order to simplify the notation, but one can generalise easily to that case by simply adding a column of $1$'s to the input (as we did in the case of linear regression).\footnote{Instead of adding a column to the input it might be intuitively easier think of the bias added as:
\begin{equation}
    \sigma (F_a \cdot X_{\text{new}}) \longrightarrow{}  \sigma (F_a \cdot X_{\text{new}} + b_{a}).
\end{equation}}  We can represent graphically Eq.\eqref{eq:prediction-nn} using Figure~\ref{fig:nn-1-hidden}.
    \begin{figure}[H]
    \centering
    \begin{neuralnetwork}[height=5]
		\newcommand{\nodetextclear}[2]{}
		\newcommand{\nodetextx}[2]{$X_#2$}
		\newcommand{\nodetexty}[2]{$y_#2$}
		\inputlayer[count=4, bias=false, title=Input\\layer, text=\nodetextx]
		\hiddenlayer[count=5, bias=false, title=Hidden\\layer, text=\nodetextclear] \linklayers
		\outputlayer[count=1, title=Output\\layer, text=\nodetexty] \linklayers 
	\end{neuralnetwork}
	\caption{1-hidden layer feed forward fully connected neural network with $D=5$ and $d = 4$. To make the link with the Equations \eqref{eq:loss_fct_nn}) and \eqref{eq:prediction-nn}), the weight of the arrows connecting the input layer to the hidden layer (respectively the hidden layer to the out-layer) would correspond to the vector $F$ (respectively $w$). It's also called a 2 layers network given that there are two vectors to minimize, $w$ and $F$.}
    \label{fig:nn-1-hidden}
	\end{figure}
This function is called a one hidden layer feed forward neural network where:
\begin{itemize}
    \item $X_\mu \in \mathbb{R}^d$ is the input,
    \item $F \in \mathbb{R}^{D\times d}$ are the weights of the first layer,
    \item $D$ is the width of the hidden layer,
    \item $\sigma$ is the activation function,
    \item $w \in \mathbb{R}^D$ are the weights of the second layer,
    \item $y_\mu$ is the label of sample $\mu$,
    \item $h_{a\mu} = F_a \cdot X_\mu$ is the pre-activation of hidden neuron $a$ and sample $\mu$,
    \item $t_{a\mu} = \sigma(F_a \cdot X_\mu) = \sigma(h_{a\mu})$ is the post-activation of hidden neuron $a$ and sample $\mu$.
\end{itemize}
Note that we can write the generalized linear regression model as a neural network. It consists of a one-layer neural network (no hidden layer).

\subsubsection{Universal Approximation Theorem}

We can write the class of functions representable by a one-hidden layer neural network from $\mathbb{R}^d$ to $\mathbb{R}$ as:
\begin{equation}
    \mathcal{F}_{W,F,b}:= \left\{f_{W,F,b}(X) = W^T\sigma(FX+b) \text{ for } F \in \mathbb{R}^{D\times d}, b \in \mathbb{R}^D, W \in \mathbb{R}^D\right\},
\end{equation}
where sometimes we omit the bias $b$ to simplify the notation, which yields:
\begin{equation*}
    \mathcal{F}_{W,F}:= \left\{f_{W,F}(X) = W^T\sigma(FX) \text{ for } F \in \mathbb{R}^{D\times d}, W \in \mathbb{R}^D\right\}.
\end{equation*}

The universal approximation theorem\footnote{See for example \cite{funahashi1989approximate} for more details.} states that any continuous bounded target function $f^*: \mathbb{R}^d \mapsto \mathbb{R}$ can be approximated by a \textit{1-hidden layer feed forward fully connected neural network} with an activation function $\sigma$ that is not a polynomial function, such that $\forall \varepsilon >0$, there exists a $f_{W,F} \in \mathcal{F}_{W,F}$ with 
\begin{equation}
    \sup_{X \in \mathbb{R}^d}\|f^*(X) - f_{W,F}(X)\| < \varepsilon. 
\end{equation}

This theorem only states the existence of a good network that allows us to approximate any continuous function $f^*$ as precisely as we want, but it does not imply that it can be found efficiently. The optimization problem for neural network is non-convex, so in general we do not control how the gradient descent process behaves: i.e., we can end up in a local minimum. Moreover, the width $D$ may need to be large (exponential in $d$).

\subsubsection{Activation Functions}

How to choose the right activation function $\sigma$? First, $\sigma$ needs to be a non-polynomial function if we want to apply the universal approximation theorem. In fact, taking for example $\sigma(z)=z$, we would fall back to a linear model. On the other hand, if $\sigma(z)=z^p$ with $p>1$, the activation function is not generic enough to fit any function.\\

The most commonly used activation function is called \textbf{rectified linear unit} (ReLU):
\begin{equation} \label{eq:act_funct_max}
    \sigma (x) = \max (0,x).
\end{equation}
Other possible options for the activation function are:
\begin{itemize}
    \item \textbf{hyperbolic tangent}: $\sigma(x)=\tanh(x)$
    \item \textbf{sigmoid function}: $\sigma(x)=1/(1+e^{-x})$
    \item \textbf{threshold function}: $\sigma(x)=\theta(x-\kappa)$ for some $\kappa \in \mathbb{R}$. 
\end{itemize}
A clear relation with biological neural networks can be found if we choose the threshold function as the activation function. In this case we have:
\begin{equation} \label{eq:act_funct_max_2}
    \theta (\sum_{i=1}^d F_{ai}X_{\mu i}-\kappa) = X_{\mu a}
\end{equation}
where $F_{ai}$ can be seen as the synaptic strength from neuron $i$ to neuron $a$: If $F_{ai}>0$ it is called an excitatory connection and if $F_{ai}<0$ an inhibitory one. $X_{\mu i}\in\{0,1\}$ is the activity of the neuron $i$ at some time $\mu$ and $X_{\mu a}$ the activity of neuron $a$. If the sum of the electric signals $\sum_{i=1}^d F_{ai}X_{\mu i}$ coming from the neurons $i$ connected to neuron $a$ exceed the threshold $\kappa$, then $X_a=1$ and neuron $a$ is activated (see Figure \ref{fig:LN11_bio_motivation_NN}). The connection between artificial and biological neural networks is a field on its own and is exposed in detail in another course.\footnote{Look at the spring course \textit{Biological modelling of neural networks} (BIO-465) by Prof. Gerstner.}

\begin{figure}[h]
    \centering
    \includegraphics[width=6cm]{Figures/schema_ML_LN11_bio_NN_motivation.png}
    \caption{Relation between neural networks and biological neural networks choosing the threshold function as the activation function.}
    \label{fig:LN11_bio_motivation_NN}
\end{figure}

\subsection{Multi Layer Neural Networks}
\label{sec:multilayer NN}
A one hidden layer neural network learns one layer of features; however, this can be generalized to a learning the features of the features etc. scheme, which is what a multi-layer neural network does. The idea behind this is to avoid the large dimension $D$ in a single layer neural network as it could possibly be very large. Also, it could be a good idea to learn features of features. In Figure \ref{fig:nn-4-hidden} we have a feed-forward fully connected neural network with 4 layers of weights and 3 hidden layers.
    \begin{figure}[h]
    \centering
    \begin{neuralnetwork}[height=5]
		\newcommand{\nodetextclear}[2]{}
		\newcommand{\nodetextx}[2]{$X_#2$}
		\newcommand{\nodetexty}[2]{$y_#2$}
		\inputlayer[count=5, bias=false, title=Input layer \\ depth $p_1$, text=\nodetextx]
		\hiddenlayer[count=3, bias=false, title=Hidden layer \\ depth $p_2$, text=\nodetextclear] \linklayers
		\hiddenlayer[count=3, bias=false, title=Hidden layer \\ depth $p_3$, text=\nodetextclear] \linklayers
		\hiddenlayer[count=2, bias=false, title=Hidden layer \\ depth $p_4$, text=\nodetextclear] \linklayers
		\outputlayer[count=1, title=Output layer \\ depth $p_5$, text=\nodetexty] \linklayers 
	\end{neuralnetwork}
	\caption{3-hidden/4-layer feed forward fully connected neural network.}
    \label{fig:nn-4-hidden}
	\end{figure}
	
The function of a multi-layer neural network is:
\begin{equation}
   f_{W}(X_{\mu}) = \phi^{(L)}\left(\sum_{a_L}^{p_L} W^{(L)} \cdots \phi^{(2)}\left(\sum_{a_2}^{p_2} W_{a_3 a_2}^{(2)} \phi^{(1)}\left(\sum_{a_1}^{p_1} W_{a_2 a_1}^{(1)} X_{\mu a_1}\right)\right)\right),
   \label{eq:multilayer NN loss}
\end{equation}
where $X_{\mu} \in \mathbb{R}^d$ is the input, $W$ denotes the collection of the weights (it would have included $F$ and $w$ in the previous case), $\phi^{(l)}$ is the activation function\footnote{Note that it is a question of definition whether $\sigma$, $\phi$ or $\varphi$ is used to denote the activation function.} of layer $l$, $L$ is the number of layers, or depth, and $p_l$ is the width of layer $l$ where $p_1 = d$ and $p_{L+1} = 1$.
In matrix notation this becomes:
\begin{equation}
    f_{W} (X_{\mu}) = \phi^{(L)}(W^{(L)} \cdots \phi^{(2)}( W^{(2)} \phi^{(1)}( W^{(1)} X_{\mu})))
\end{equation}
where the activation functions act component wise.\\

For training of a multi-layer neural network, we do the same as for one-hidden-layer neural networks
\begin{equation}
    \mathcal L(\{W^{(l)}\}_{l=1}^L) \equiv \mathcal{L}(W) = \sum_{\mu = 1}^n l(y_\mu; f_W(X_{\mu}))
    \label{nnlossfunc}%needed for reference in lecture12.tex, Baptiste Claudon
\end{equation}
To minimize this loss function, we use Stochastic Gradient Descent (SGD) with respect to W, even though the loss function is highly non-convex.