%% written by Daniele Cucurachi%%

\subsection{Recap on Multilayer Neural Network / Deep Learning}

Let's consider a \textit{forward fully-connected neural network} (i.e., each neuron of a certain layer is connected to the all neurons of the successive layer), where we call $L$ the number of layers, $X\in\mathbb{R}^{n\times d}$ the inputs and $y\in\mathbb{R}^n$ the labels, with $n$ the number of samples, and $d$ the input dimension. We also define $p_l$ as the number of neurons in the $l^{\text{th}}$ layer, with $l = 1,...,L$. When considering regression problems, we have that the size of the output layer, namely $p_{L}$ is equal to 1, while we can have $p_{L} = k$ in the case of classification problems, where $k$ is the number of classes.


 \begin{figure}[h]
    \centering
    \begin{neuralnetwork}[height=5]
		\newcommand{\nodetextclear}[2]{}
		\newcommand{\nodetextx}[2]{$X_#2$}
		\newcommand{\nodetexty}[2]{$y_#2$}
		\inputlayer[count=3, bias=false, title=Input layer \\ depth $p_1$, text=\nodetextx]
		\hiddenlayer[count=4, bias=false, title=Hidden layer \\ depth $p_2$, text=\nodetextclear] \linklayers[title=$W^{(1)}$]
		\hiddenlayer[count=2, bias=false, title=Hidden layer \\ depth $p_3$, text=\nodetextclear] \linklayers[title=$W^{(2)}$]
		\outputlayer[count=1, title=Output layer \\ depth $p_4$, text=\nodetexty] \linklayers[title=$W^{(3)}$]
	\end{neuralnetwork}
	\caption{Fully connected neural network with L=3 (number of layers) and  $p_1=3, ~~p_2=4,  ~~p_3=2, ~~p_4=1$. The green bullets correspond to the input neurons, the violet bullets to the hidden units, the red bullet to the output neuron. The black arrows correspond to the weights connecting each neuron of the previous layer to the ones of the subsequent layer.}
    \label{fig:nn_ex}
	\end{figure}

The connections among the layers encode for the weights, which are the matrices $W^{(l)}$. The network in Figure~\ref{fig:nn_ex} represents in practise a function $f: \mathbb{R}^d\rightarrow\mathbb{R}^{p_{L+1}}$, such that:
\begin{equation}
f_{W={\{W^{(l)}\}^3_{l=1}}}=\varphi^{(3)}\left(\sum^{p_3}_{a_3=1}W^{(3)}_{a_{3}}\varphi^{(2)}\left(\sum_{a_2=1}^{p_2}W^{(2)}_{a_3a_2}\left(\varphi^{(1)}\left(\sum^{d}_{i=1}W_{a_2a_1}^{(1)}X_{\mu i}\right)\right)\right)\right)\label{eq:recap_f_W}\, , 
\end{equation}   
where: 
$$\varphi^{(l)}~~~~~~ \mbox{is the activation function} $$
$$a_1=3~~~~~a_2=1,...,p_2~~~~~a_3=1,...,p_3 .$$ 
In each layer, we thus take the scalar product between the inputs to a given layer and the weights connecting this layer to the subsequent one. The scalar product then goes through a non-linearity $\varphi^{(l)}$. Note that in case of a network with a larger number of layers we have the same structure:
\begin{equation}
f_{W={\{W^{(l)}\}^L_{l=1}}}=\varphi^{(L)}(\sum^{p_L}_{L=1}W^{(L)}_{a_{L+1}a_{L}}~~...~~\varphi^{(2)}(\sum_{a_2=1}^{p_2}W^{(2)}_{a_3a_2}(\varphi^{(1)}(\sum^{d}_{i=1}W_{a_2 i}^{(1)}X_{\mu i}))))\, . 
\label{neur_net}
\end{equation}
Note that $a_1=i$ and also that we are omitting the \textit{biases} here: in general $W^{(l)}\varphi^{(l-1)}\left( \cdot \right)$ should have also a vector that represents the shifts $W^{(l)}\varphi^{(l-1)}\left( \cdot \right)+b^{(l-1)}$. In this lecture the biases $b^{(l-1)}$ are set equal to zero for simplicity.

%%% end Daniele %%%


%%% begining Thomas %%%
% I will be more complete once the lecture video are uploaded (I just write the maths for now)
\subsection{Training of a Neural Network}
How to train a neural network? The training of neural networks has a lot of similarities with the linear regression: The dataset is split into a training, validation, and test set. On the training set, one minimises the loss. On the validation set, one evaluates the hyperparameters and on the test set, one checks the performance of the model. For neural networks, the loss is expressed as:
\begin{equation}
    \mathcal{L}(\{W^{(l)}\}^L_{l=1}) = \sum_{\mu=1}^n l(y_{\mu}, f_W(X_{\mu})) + \underbrace{(\text{weight decay})}_{\text{omitted in this lecture}}
\end{equation}
where a regularisation, called weight decay in neural network, could be added. However, this is omitted in this lecture as weight decay is often not so essential. To train the neural network, one minimises the loss function $\mathcal{L}$ over $\{W^{(l)}\}^L_{l=1}$ using SGD.

\subsubsection{Common Losses}
\subparagraph{Regression:}
A frequently used loss for regression is the \textbf{quadratic loss}, which is given by:
\begin{equation}
    l(y,z) = (y-z)^2\, , 
\end{equation}
where $y$ is a label and $z$ its prediction.
\subparagraph{Classification:}
In classification problems, the labels $y$ are one-hot encoded, by a $k$-dimensional vector holding $0$ or $1$ as components. The component equal to $1$ encodes for the class which the sample belongs to. For instance, a label could be:
\begin{equation}
    y_{\mu} = (0,1,0,0,0)^\text{T}, \hspace{.5cm} k=5,
\end{equation}
meaning that the input $X_{\mu}$ belongs to the class number 2 as the second component of $y_{\mu}$ holds the $1$.
\\
A very commonly used loss for classification is the \textbf{cross-entropy loss} given by:
\begin{equation}
    l(y_{\mu},f_W(X_{\mu})) = -\sum^k_{a=1}y_{\mu a}\ln(p_{\mu a})
    \label{cross entropy loss nn}
\end{equation}
where $y_{\mu}$ is a one-hot encoded label and $p_{\mu a}$ is given by the \textit{soft-max function}:
\begin{equation}
    p_{\mu a} = \frac{e^{h_{a\mu}^{(L)}}}{\sum_{b=1}^k e^{h_{b\mu}^{(L)}}}
    \label{soft max}
\end{equation}
with:
\begin{equation}
\label{pre activation}
    h_{a\mu}^{(L)} = \sum_{a_L}W_{aa_L}^{(L)}t_{a_L\mu}^{(L-1)}\, . 
\end{equation}
where we have summed over $a_L$. $W^{(L)}_{a a_L}$ denotes the component ($a,a_L$) of the last layer and $t^{(L-1)}_{a_L \mu}$ the post-activation function of the hidden neuron $a_L$ of sample $\mu$ of the ($L-1$) layer.
\\
%%% end Thomas %%%
% written by Daniele Cucurachi
To better understand \eqref{pre activation} let us introduce the \textbf{pre-activations}:
\begin{equation}
    h^{(l)}_{a_{l+1}\mu}=\sum_{a_l}W_{a_{l+1}a_l}^{(l)}t_{a_l\mu}^{(l-1)}
\end{equation}
where $l$ is the layer's index and $\mu$ is the sample's index. Basically $h^{(l)}$ is what one feeds to the activation function $\varphi^{(l)}$, see Eq.\eqref{neur_net}.
\\
On the other hand, the \textbf{post-activations}: 
\begin{equation}
    t_{a_{l}\mu}^{(l-1)}=\varphi^{(l-1)}(h_{a_l\mu}^{(l-1)}),
    \label{post activation}
\end{equation}
is what comes out from the activation function of the previous layer.

We therefore have the entire picture of what was done in Eq.\eqref{cross entropy loss nn}. We summed over all classes the product of the one-hot encoded vector and the logarithm of the output of the soft-max function \eqref{soft max}. The soft-max itself is a function of the pre-activation \eqref{pre activation} of the last layer. Since we often have multiple layers in neural networks it is clear that the pre-activation of layer $(l)$ is dependent on the post-activation \eqref{post activation} of layer $(l-1)$.
\\

Note the analogy of the softmax \eqref{soft max} with the probabilities we had in logistic regression (cf. Lecture \ref{Lecture 5}):
\begin{equation}
    p_{\mu a} = \frac{e^{X_{\mu}w_a}}{\sum_{b=1}^k e^{X_{\mu}w_b}}
\end{equation}
The difference with respect to logistic regression is the fact that in logistic regression we have directly the input, whereas in neural networks we have the pre-activations of the last layer of the neural network. 
\\

%%% end Daniele %%%



%%% post and pre act until here %%%

% written by Ester Carranza I Botey

Then, we can proceed to minimize the loss function using the Stochastic Gradient Descent (SGD):
\begin{equation}
W_{ab}^{(l)} (t+1) = W_{ab}^{(l)}(t)-\gamma \sum_{\mu \in B_t} \frac{\partial \ell(y_{\mu}, f_W(X_{\mu}))}{\partial W_{ab}^{(l)}}\Bigg|_{W_{ab}^{(l)}(t)} \quad \forall \; l,ab \,  \label{eq: weights_update}
\end{equation}
where $\gamma$ is the \textit{learning rate}, also called \textit{step size}, and $B_t$ is the batch of samples at iteration $t$. 


We will count the time in \textit{epochs}; one epoch is equal to one pass through the whole training set. At each epoch one typically performs a reshuffling of both the order in which the batches are presented, and the samples contained within each batch. 
%This would avoid to bias the SGD direction, by providing a solution that does not depend on the order on which the examples have been shown to the network.

\subsubsection*{Evaluation}


%If we assume it is possible to compute the derivative of the loss function with respect to a specific weight in a specific layer of the network, then, 

We aim to evaluate the learning performances of the network throughout the training. Therefore, we typically monitor the following quantities:
\begin{itemize}
    \item \textit{Training loss} and \textit{test loss};
    \item \textit{Training error} and \textit{test error}: some measure of the distance between the true label and the prediction of the network, such as the mean squared error between the two. But the error does not necessarily have to be related to the loss.
\end{itemize}
When evaluating the performance of the network, measures of \textit{accuracy} or \textit{error} are often plotted -- as introduced above. For regression and classification tasks, we typically consider:
\begin{itemize}
    \item \textbf{Regression:} Mean-square error without the regularization: 
    \begin{equation}
    {\rm MSE} = \frac{1}{n}\sum_{\mu =1}^n(y_{\mu} \bl{-} f_W(X_{\mu}))^2
    \end{equation}
    \item \textbf{Classification:} $\%$ of correctly predicted examples:
    \begin{equation}
    A=\frac{1}{n}\sum_{\mu =1}^n\delta_{y_{\mu}, \hat{y}_{\mu}}
    \quad \textrm{where} \quad \hat{y}_{\mu}=\underset{a}{\textrm{argmax}}[f_W(X_\mu)]_a 
    \end{equation}
\end{itemize}
The reason why we are taking the \textit{argmax} function is because the \textit{soft-max} defines the probability of each example $X_{\mu}$ to belong to class $k$. Hence, since the labels are encoded in one-hot vectors, the index of the one-hot vector pointing to the maximum score would correspond to the class predicted by the network. 



Another point worth noting is that, in those classification tasks where there are lots of classes involved (for instance $K = 100$ classes), one typically looks at the top-k predictions (for example $k = 5$) and check whether the true labels actually correspond to one of the top-$k$ predictions. As a result, this will allow us to define the \textbf{top-$k$ accuracy}.

% end Ester Carranza I Botey

\subsubsection{Back-Propagation Algorithm}

% written by Baptiste CLAUDON, baptiste.claudon@epfl.ch

% motivation for this algorithm (how do we compute the derivatives efficiently)

Now that we can express the loss function as a function of the weights, how can we efficiently optimise them using the SGD algorithm? We need the derivatives of this seemingly complicated function. Fortunately, neural networks are nothing else than a composition of activation functions and affine transformations. Thus, recursively applying the chain rule, we can efficiently compute these gradients. This procedure is described in the following \textit{back-propagation algorithm}.\\

%\bl{In the equation above the notation is a bit misleading. To be consistent with the notation used so far one should call $l$ as the index of the layer, $\ell$ as the one-sample loss function and finally $f_W$ the function implemented by the neural network. (thus replacing $l$ by $f$. We can now use $l$ as an index referring to one the $L$ layers in our neural network. )} %Let us also introduce the pre-activation in layer $l$, $h^{(l)}$, defined recursively through:
%$$
%h^{(l)}\equiv W^{l}h^{(l-1)}~~,~~  %h^{(0)}=X_{\bl{\mu}}
%$$
%for $X_{\bl{\mu}}$ the input data
%\bl{(The input should correspond to $t^{(0)}$ rather than $h^{(0)}$. Moreover, since the pre-activation and the post-activation have been defined in the previous section I would refer to those equation rather than re-writing it.)}. %Similarly, the post-activation in layer $l$ is:
%$$
%t^{(l)}=\varphi^{(l)}(h^{(l)})
%$$

\begin{enumerate}
    \setcounter{enumi}{-1}
    \item \textbf{Initialisation:}
    
    The back-propagation algorithm starts with a random initialisation of the weights $W^{(l)}$, for each layer. %For each layer $l=1...L$, we then randomly initialise the matrix of weights.
\end{enumerate}
%\bl{What does $\mathcal M_{P_{l}, P_{l-1}}$ means in the expression above? It is not defined.}
The main part of the algorithm then consists in passing forth and back through the neural network to evaluate the function, and its derivatives. These stages are described in the following three steps:

\begin{enumerate}
    \setcounter{enumi}{0}
    \item \textbf{Forward pass:}
    
    For each layer $l=1,...,L$, $\mu$ the sample in the sampled batch of indices, and starting from $t^{(0)}_\mu\equiv X_\mu$ up to the output $t^{(L)}$%\bl{up to the output $t^(L)$}
    , compute the pre-activation $h^{(l)}$ and post-activation $t^{(l)}$:
    \begin{equation}
    \begin{split}
        h^{(l)}_{a_{l+1}\mu} &= \sum_{a_l}W_{a_{l+1}a_l}^{(l)}t_{a_l\mu}^{(l-1)} \\
        t_{a_{l}\mu}^{(l-1)} &= \varphi^{(l-1)}(h_{a_l\mu}^{(l-1)}),
    \end{split}
    \end{equation}
    Since the input signal propagates forward across the layers up to the output, this step is called the forward pass.
    %\bl{Here I would add a comment on why it is called forward pass. The reason is the input signal $X_{\mu}$ propagates forwardly across the layers up to the output layer}
    
    
    \item \textbf{Backward pass}
    
    For each sample $\mu$ in the sampled batch of indices, proceed in the following manner. Compute the error term $e_\mu^{(L)}$:
    $$
    e_\mu^{(L)}\equiv\frac{\partial}{\partial t_\mu^{(L)}} \ell(y_\mu, t_\mu^{(L)}){\varphi^{(L)}}'(h_\mu^{(L)})
    $$
    %\bl{What does $\partial_2$ mean? The derivative of the loss function is not a partial derivative because the labels $y_{\mu}$ are just constants.}
    Then, for each $l=L-1,\dots,1$ and $a_l=1,\dots,P_l$, compute the error terms $e^{(l-1)}_{a_l,\mu}$:
    %$$
    %e^{(l-1)}_{a_l,\mu}\equiv{\varphi^{(l-1)}}'(h^{(l-1)}_{a_l,\mu})W_{a_l,:}\cdot e_\mu^{(l)}
    %$$
    %\bl{I would rewrite this equation in a more explicit form:}
    \begin{equation}
        e^{(l-1)}_{a_l,\mu}\equiv{\varphi^{(l-1)}}'(h^{(l-1)}_{a_l,\mu})\sum_{a_{l+1} = 1}^{p_{l+1}} W_{a_{l+1}, a_{l}} e_{\mu, a_{l+1}}^{(l)}
    \end{equation}
    
    This time, the error propagates backward, from the last layer to the previous layer. Thus, it is called the backward pass.
    
    %\bl{I would just add here a comment saying why it is called the backward pass: as we can see the errors propagate backwardly, from the last layer to the previous layer.}
    
    \item \textbf{Weight update}
    
    %Update the weights according to
    %\bl{$\leftarrow$ I would extend a little bit his by saying something like: }
    Once we have backwardly propagated the errors, we can then update the desired weights through gradient descent. By applying the chain rule, one can show that the gradient of the loss in Eq.\eqref{eq: weights_update} acquires this simple form:
    $$
    W^{(l)}_{ab}(t+1) = W^{(l)}_{ab}(t)-\gamma\sum_{\mu\in B_t}e^{(l)}_{a\mu} t_{b\mu}^{(l-1)}
    $$
    where $\gamma$ is the learning rate and $B_t$ is the batch of samples %\bl{$\leftarrow$it is better calling them samples or examples rather than indices}
    at iteration $t$. %\bl{$\leftarrow$ it would be better to restate this sentence as something like:}
    
\end{enumerate}

\begin{enumerate}
    \setcounter{enumi}{3}
    \item \textbf{Repeat}
    
    Repeat steps 1, 2 and 3 until a stopping criterion is met. For instance, the train error is small enough, or the parameters are not moving anymore, that is arriving at convergence. Or, we can stop at the point where the validation loss or the validation error starts to increase, that is performing early stopping. %\bl{that is arriving at convergence, or we can stop at the point where the validation loss or the validation error starts to increase, that is performing early stopping.}.
\end{enumerate}

% written by Guillaume Briand - Hyperparameters

\subsubsection{Hyperparameters}
In Deep neural networks, there is a large number of hyperparameters that can be tuned in order to find the possible best set of weights. These are:
\begin{itemize}
    \item The number of layers L and the width of each, $p_l$ with $l=1,...,L$
    \item The activation function chosen (ReLU, sigmoid, hyperbolic tangent, etc.)
    \item The loss function used (regression : $l(y,z) = (y-z)^2$, classification : cross-entropy, etc.)
    \item The minibatch, $B_{\mu}$, size and the sampling for the minimization using Gradient Descent.
    \item The initialization of the weights
    \item The regularization performed 
    \item The type of Gradient Descent with its stopping criteria (number of epochs, etc.) and learning rate. In general, there are several variants of GD. For instance, momentum which adds information about the weight at previous iterations or many others like Adagrad, Adam, etc.
\end{itemize}
There is almost no guiding theory to choose these hyperparameters. It is a trial-and-error procedure, build on experience where we typically tune an hyperparameter and analyse the effect on a specific dataset. 

\subsubsection{Historical Note}

Multi-layer neural networks and their training algorithm aroused great interest in the 90s. Nevertheless, they did not work as well as other methods (like kernel methods for example). More than just the careful fine-tuning of hyperparameters, two things have helped neural networks become much more interesting and revolutionised machine learning: 
\begin{enumerate}
    \item GPUs (Graphical Processing Units): Due to the weak parallel computation capability of CPUs, GPUs are the preferred processing units. Indeed, GPUs have massive parallel computing power and can-do simple calculation, like the ones required in back-propagation, on a very large scale and in reasonable time.  
    \item Big Data: Clean and large datasets of labelled images are recent:
    \begin{itemize}
        \item MNIST, the handwritten digits database with $\approx$ 70k digits, developed in 1998.
        \item CIFAR-10 (CIFAR-100), from the Canadian Institute For Advanced Research developed in 2009: The dataset contains $\approx$ 60k colored images in 10 (100) different classes (dogs, cats, etc.). 
        \item ImageNet in 2010, with a dataset of 14 million images for 1000 classes. Thanks to Amazon Mechanical Turk, a crowd-sourcing platform where people around the world are paid to label images, researchers have been able to obtain a large database to train their neural networks.
    \end{itemize}
\end{enumerate}
In 2012, \textit{Deep Learning} increased the accuracy on ImageNet from $\approx$ 74 $\%$ to 85 $\%$, a jump never observed before in the Machine learning domain. It is often seen as the official start of the Deep Learning revolution. 

\subsection{Convolutional Neural Networks (CNN)}%written by Steven Brown, steven.brown@epfl.ch
\subsubsection*{Motivation}
Fully connected networks can classify with high accuracy the image dataset of MNIST. However, this performance drops for CIFAR-10 and completely falls for ImageNeT. The natural question to ask at this point is: What is missing in a fully connected neural network to that they would work more accurately on images? There are two ingredients missing:

\begin{itemize}
    \item \textbf{Locality:} By construction, a fully connected neural network cannot resolve locality. This is due to the fact that $f_W(X_\mu)$, cf. Eq.\eqref{eq:recap_f_W}, is invariant under permutation of $X_{\mu i}$, where the input $X_{\mu i}$ would correspond to a pixel. This means that the fully connected neural network cannot distinguish between an image and one of its permutations. However, when humans analyse, for example, a picture of a cat, they can notice that the eyes are situated next to each other. This is one element that allows identification. If we were to take instead, a randomly permutated image of the cat, the human would almost certainly not be able to recognise that the picture depicts a cat. So, locality is a key factor in image recognition.
    
    \item \textbf{Translational invariance:} If the cat in the image is shifted along a given direction, for a human this would not change anything for identifying it. This translational invariance should also be implemented in the neural network for image analysis.
\end{itemize}

 This is the motivation leading to introduce \textit{convolutional neural networks} (CNN), which is a class of neural networks that includes locality and translational invariance.
 
 \subsubsection*{Types of Layers}
 \textit{Convolution Neural Networks} (CNN) are similar to ordinary neural networks but use the assumption that the inputs are images ($\rightarrow$ locality and translational invariance).
 There are 3 types of layers in CNNs:
 \begin{itemize}
    \item fully connected layers
    \item pooling layers
    \item convolutional layers
\end{itemize}

\subsubsection{Pooling Layers}
Let us introduce in this lecture the concept of \textit{pooling} (or down-sampling) layers before discussing in lecture \ref{Lecture 13} the convolutional layers.
Pooling is a non-linear operation that is applied to a layer. It filters the layer by using a so-called pooling function that summarizes nearby inputs.
Pooling reduces dimensionality and helps to make the input invariant to translations.
\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{CNN_pooling.png}
    \caption{Example of max pooling with 2x2 filter applied to an image input or post-activation.}
    \label{fig:CNN_pooling}
\end{figure}
Some typical pooling functions are:
\begin{itemize}
    \item \underline{Max pooling:} Max pooling constructs a new layer by applying a filter with fixed dimensions, for example 2x2. Note that theses dimensions would be added to the list of hyperparameters that need to be tuned. The matrix of input pixels (or post-activation in the hidden layers) is divided into patches of the same filter size. A lower dimensional matrix is then constructed by choosing the maximum value in each patch. An example is illustrated in Figure \ref{fig:CNN_pooling}.
    \item \underline{Average pooling:} The average pooling is the analogous operation of max pooling, where instead of taking the maximum of each patch, it performs an average over all elements in a given patch. 
\end{itemize}




