%Examples: Loïs Niggli
\subsection{Main linear regression methods}

In Eq.\eqref{eq:loss_function} we have defined the loss function we must minimize in order to get the maximal a posteriori (MAP) estimator $\hat{w}$. If we look at the second equality of this equation, we introduced the one-sample loss $l$ (some distance between the labels $y$ and the scalar product between the data points $X$ and some weights $w$) and $r$ the regularization. We already saw an example of losses like the least squares, which corresponds to: $l(y_{\mu}, X_{\mu}\cdot w) = (y_{\mu}-X_{\mu} \cdot w)^2$ and an example of regularization like the square regularization where $r(w_i) = w^2_i$. With this loss and the latter regularization, we were able to get an explicit expression for the estimator. However, numerous other losses and regularizations exist and give rise to several other linear regression methods. The main methods we will discuss here are: the ridge regression, the robust regression, and the sparse regression. All these can be derived as maximum a posteriori estimation of special cases of the Generalized Linear model (GLM) introduced previously. Using again the machine learning notation $X = \left(\mathbf{X}_1, \mathbf{X}_2, \hdots, \mathbf{X}_n \right)^T\in \mathbb{R}^{n\times d}$ with labels $y=\left(y_1, y_2,\hdots,y_n\right)^T\in\mathbb{R}^n$, this is leading to a linear regression that minimizes the following loss:
\begin{equation}\label{eq:loss_function_2} 
    \mathcal L(w) = \frac{1}{n} \sum_{\mu=1}^n l(y_\mu , X_\mu \cdot w) + \lambda \sum_{i=1}^d r(w_i) \, . 
\end{equation}
for various choices of the loss $l$ and regularization $r$. 
We will also look at an universal iterative algorithm that can be used to minimize the loss function which is called \textit{Gradient Descent} and some variants of it. 

\subsubsection{Ridge regression}
In the most basic version the GLM model assumes that the conditional distribution $P_{\rm out}$ of the labels $y$ given the inputs $X$ and the parameters $w$ are both Gaussian:
\begin{equation}\label{eq:P_out_ridge}
     P_{\rm out}(y_{\mu}|X_{\mu}\cdot w) =\frac{1}{\sqrt{2\pi \Delta}} e^{{-\frac{1}{2\Delta}}(y_{\mu}-X_{\mu}\cdot w)^2}\;.
\end{equation}
By computing the one-sample loss function $l$  which is minus the logarithm of the likelihood, we obtain:
\begin{equation}
    \begin{split}
        l(y_{\mu},X_{\mu} \cdot w) &= - \log P_{\rm out}(y_{\mu}|X_{\mu}\cdot w)\\
        &=(y_{\mu}-X_{\mu} \cdot w)^2,
    \end{split}
\end{equation}
which corresponds to the least squares. A regression using such a loss is called \textit{ridge regression}. We also assume that the prior on $w^*$ behaves as a Gaussian:
\begin{equation}\label{eq: ridge-prior}
    P(w|X)=\prod_{i=1}^d\frac{1}{\sqrt{2\pi\sigma}}e^{-\frac{1}{2\sigma}w_i^2}\;.
\end{equation}
This gives us the following expression for the regularization: $r(w_i) = - \log P_{w}(w_i) = w_i^2$ which corresponds to $L_2$ regularization.

By computing the posterior $P(w | X,y)$ for specific value of $P_{\rm out} (y_\mu | X_\mu \cdot w)$ and $P(w|X)$ given by Eq.\eqref{eq:P_out_ridge} and \eqref{eq: ridge-prior} we get the maximum a posteriori estimator (MAP) $\hat{w}$ by using Eq.\eqref{eq:map} and \eqref{eq:loss_function}. It has the form:
\begin{equation}
    \hat{w}= \left(X^TX + \lambda \mathbb{I}\right )^{-1}X^Ty\, , \quad  \lambda= \frac{\Delta}{\sigma}\;.
    \end{equation}

\subsubsection{Robust Regression}
Ridge regression uses a loss function (the negative log-likelihood) which represents a second-degree polynomial. There is actually another type of loss function that uses \textit{Laplace} distribution that has heavier tails so that the outliers are less penalized. The idea is to use a probability density that weights the outliers only linearly in the exponential. We thus assume that the noise follows a Laplace distribution from which we can derive the likelihood given by:
\begin{equation}
    P_{\rm out}(y_{\mu}|X_{\mu} \cdot w)=\frac{\gamma}{2}e^{- \gamma|y_\mu-X_\mu \cdot w|}\;.
\end{equation}
The maximum likelihood estimation for this model thus leads to a loss function given by:
\begin{equation}
l(y_{\mu},X_{\mu} \cdot w)=\gamma |y_{\mu}-X_{\mu} \cdot w| \, 
\end{equation}
which is called \textbf{mean absolute error loss} (MAE). A Regression that uses such a one-sample loss is called a \textit{robust regression}. 

The interpretation for this robustness is as follows. Consider what would be the effect of an outlier on ridge regression compared to robust regression? Suppose we know the correct value of $w$ (the ground truth $w^*$), but the data contains an outlier $x_o,y_o$ (i.e. a data point which is very far from $y=wx$). Then, if we compute as in ridge regression the square loss of $w^*$ on the training set there will be a huge term $(y_o-w^*x_o)^2$ in the training loss. So, if we minimize the training loss we will get a predictor $\hat{w}$ which is far from $w^*$. If instead the loss is  $|y_o-w^*x_o|$, as in the robust regression, the contribution of the outlier to the training loss will be much smaller and the estimator $\hat{w}$ will be less influenced by the outlier. Therefore, the robust regression puts less weight on the outliers than the ridge regression. This is illustrated on Figure \ref{fig:gauss_vs_laplace}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/gauss_vs_laplace.png}
    \caption{Gaussian versus Laplace distribution}
    \label{fig:gauss_vs_laplace}
\end{figure}



\subsubsection{Sparse Regression}
Here the noise is the same as in the ridge regression, cf. Eq.\eqref{eq:P_out_ridge}, but this time the prior follows a Laplace distribution $P(w_i) = \frac{\lambda}{2\Delta} e^{-\lambda |w_i|/\Delta}$. Therefore, the total loss function is given by:

\begin{equation}\label{eq:L4_lasso_loss}
    \mathcal L(w)=\frac{1}{n}\sum_{\mu=1}^n(y_\mu - X_\mu \cdot w)^2 + \lambda \sum_{i=1}^d |w_i|\;.
\end{equation}
This loss is called the \textbf{least absolute shrinkage and selection operator} (LASSO). Due to the sum of absolute values of $w_i$ the regularization terms is called a L$_1$ regularization and corresponds to the \textit{sparse linear regression}.

%sparse regression from here: astrid norberg
To better understand what changes by using a Laplace distribution instead of Gaussian distribution in the regularization term, let us look at the following contour plots. For the sake of plotting, here we assume the data is two-dimensional, such that $\vec{w} = (w_1, w_2)$.

%the assistant give another better explanation at the end of the break
%I give it here with a description, it doesn't want to erase the work of another student so 
%I keep the previous figure 
%\bl{nice plots!}
\begin{figure}[H]
   \begin{minipage}[b]{0.45\linewidth}
   \hspace{1.3cm}
       \includegraphics[width=7cm]{Figures/L2_image.PNG}
      \caption{L$_2$ regularization in 2D.}
      \label{l2_second_image}
   \end{minipage}\hfill
   \begin{minipage}[b]{0.45\linewidth}
      \hspace{1.2cm}
      \includegraphics[width=7cm]{Figures/L1_image.PNG}
      \caption{L$_1$ regularization in 2D.} 
      \label{l1_second_image}
   \end{minipage}
\end{figure}

%\begin{figure}[H]
  % \begin{minipage}[b]{0.45\linewidth}
 %  \hspace{1.3cm}
%       \includegraphics[width=6cm]{Figures/l2_regu.eps}
   %   \caption{L$_2$ regularization in 2D.}
  %    \label{l2}
 %  \end{minipage}\hfill
%   \begin{minipage}[b]{0.45\linewidth}
   %   \hspace{1.2cm}
  %    \includegraphics[width=6cm]{Figures/l1_regu.eps}
  %    \caption{L$_1$ regularization in 2D.} 
 %     \label{l1}
%   \end{minipage}
%\end{figure}

The LASSO loss can be seen as constrained Lagrange minimization, where the loss function is minimized under a constraint on the norm of $w$. In L$_2$ regularization, the constraint on the norm gives a quadratic function appearing as black circles in the contour plot of the space parameters ($w_1$,$w_2$). The loss is a quadratic function and is represented by its level curves drawn as blue circles in Figure \ref{l2_second_image}. The role of the regularization strength $\lambda$ is then to shift the point of minimization (along the red segment) by modifying the importance of the constraint on the norm of $w$ in the loss function.

What changes in the L$_1$ regularization is the equation of the constraint on the norm? Instead of having a circle contour for the constraint as for the L$_2$ regularization, one has a diamond-like shape in the contour plot due to the absolute value function in the regularization term, as shown in Figure \ref{l1_second_image}. In most directions, due to the geometry, the point of minimization will tend to hit the space of $w$ in a corner. In this specific example, it means that $\hat{w_2}=0$. In a more general case, the L$_1$ regularization induces sparsity of $\hat{w}$, meaning that the estimated $\hat{w}$ will have many components equal to 0. 

As a machine learning motivation, this may have an importance in the variable selection and in the interpretation of $\hat{w}$.
Indeed, if $\hat{w_i}$=0, then $X_{{\rm new},i}$ does not matter for predicting $y_{\rm new}$. So, it enables the ability to select among the different variables of the problem the ones that are more relevant for an accurate prediction.

In terms of signal processing, the importance of sparse regression is compressed sensing as it can reduce the time and memory needed to reconstruct the signal. Being compressible means, that there exists a basis matrix $G \in \mathbb{R}^{d \times d}$, where $d$ is the dimension of an input, such that, 
\begin{equation}\label{eq: comp-sensing}
    s = G w\;,
\end{equation}
where $s$ is the input signal vector and $w$ is a sparse vector. In a measurement, the measured signal $y$ can be expressed in terms of the input signal $s$ and the noise $\xi$ accompanying it as,
\begin{equation}\label{eq: input-output}
    y_\mu = F_\mu \cdot s + \xi_\mu\;,
\end{equation}
where the index $\mu$ stands for the index of the sample and $F$ is a matrix representing the internal mechanism of the measurement device. Using Eq.\eqref{eq: comp-sensing} and \eqref{eq: input-output}, one can write:
\begin{equation}
    y_\mu = X_\mu \cdot w + \xi_\mu\;.
\end{equation}
Here, $X_\mu = F_\mu G$. This equation simply tells us that there is indeed a way of compressing the measured signal to a sparse vector. However, if one chooses ridge regression, the estimator for $w$ will not be sparse, as already explained in Figure~\ref{l2_second_image}. Therefore, one should choose sparse linear regression (LASSO) instead.

%\bl{great explanation :)}

%I tried to mix these formulations that were better and your graph with my text

\subsection{Gradient Descent}
Gradient descent is a universal, iterative algorithm that attempts to minimise a function. Thus, it can be used to derive an estimator $\hat{w}$ from the minimization of a loss function. In the following we will first give the analytical expression of the gradient descent and see how we can retrieve it. Then, we will illustrate the gradient descent algorithm with a graphical explanation allowing us a better understanding of the process.

We first initialize the weights\footnote{As the reader may already have understood, in the context of machine learning the vector sign is often omitted to not complicate the notation.} $\vec{w} \equiv w$ (sampling them from a random distribution is quite common for instance). We also choose a parameter called learning rate denoted by $\eta$. This parameter describes the step size we will take at each iteration of the gradient descent. Then at each step, $\vec{w}$ is updated by subtracting to its previous value the gradient of the loss function at the current point multiplied by the learning rate. The aim is therefore to find the value $\hat{w}$ for which we reach the minimum of the loss function. The iterative process is given $\forall i \in \{1,\dots,d\}$ by:


\begin{equation} \label{gradient_descent_iter}
\boxed{
    w^{t+1}_i = w^{t}_i - \eta \frac{\partial \mathcal{L}(\vec{w})}{\partial w_i}\bigg|_{\vec{w}^{t}}
    }\;,
\end{equation}
where the indices $t$ and $t+1$ represent two consecutive iterations while $\eta$ is the learning rate (also called step size). The question that can be raised now is how to choose the parameter $\eta$. If $\eta$ is too small, we will converge really slowly towards a minimum and the algorithm will be computationally expensive. On the other hand, if it is too large, we might risk missing a minimum of the loss function and then diverge. Another risk is that the calculated loss jumps around the minimum without reaching it, since the step size is too large. Therefore, a trade-off is needed to find an optimum between these two behaviours. 

In the following paragraph we will retrieve the expression of the gradient descent algorithm given by Eq.\eqref{gradient_descent_iter}. To ease the calculations, we will take $d=1$ so that mathematically correctly $\vec{w} = w$ can be seen as a scalar. A Taylor expansion of the loss function at a given $w^{t}$ can be computed:

\begin{equation}\label{Taylor_loss}
    \mathcal{L}(w) \approx \mathcal{L}(w^{t}) + \frac{\partial \mathcal{L}(w)}{\partial w}\bigg|_{w^{t}}(w - w^{t}) + \frac{1}{2}\overbrace{\frac{\partial^2 \mathcal{L}(w)}{\partial w^2}\bigg|_{w^{t}}}^{1/\eta}(w - w^{t})^2\;. 
\end{equation}
The gradient descent replaces the second derivative by $1/\eta$. The last term of Eq.\eqref{Taylor_loss} can then be seen as a parabola of width proportional to $\eta$ and the gradient descent looks for the minimum of this parabola to find the next $w=w^{t+1}$ in the iterative process. The minimum of the parabola is found by taking the derivative of the previous equation \eqref{Taylor_loss} and set it to 0 : 

\begin{equation}\label{eq:GD}
 \frac{\partial \mathcal{L}(w)}{\partial w} = 0 = \frac{\partial \mathcal{L}(w)}{\partial w}\bigg|_{w^{t}} + \frac{1}{\eta}(w - w^{t})
 \quad \Rightarrow \quad
 w = w^{t}-\eta  \frac{\partial \mathcal{L}(w)}{\partial w}\bigg|_{w^{t}}\;.
\end{equation}
By understanding that $w\equiv w^{t+1}$ in the conclusion of Eq.\eqref{eq:GD} we finally find the same expression as the one in Eq.\eqref{gradient_descent_iter}, giving us an iterative algorithm to find the estimator $\hat{w}$. Let us now give a more intuitive explanation of the algorithm.

% Explaining Figure 8: Gian
To understand what is going on in the algorithm, we plot the loss function $\mathcal{L}(w)$ as a function of the weight $w$ in Figure~\ref{Fig:GD}. When going from $w^t$ to $w^{t+1}$, the algorithm approximates the loss function at $w^t$ by a parabola with width proportional to $\eta$. The $w^{t+1}$ is chosen to be the minimum value of this parabola, as implied by Eq.\eqref{eq:GD}. Here one can clearly see what happens when $\eta$ is too large. The minimum of the parabola may overpass the global minimum of the loss function $\mathcal{L}(w)$ which then may makes the algorithm diverges or at least not converging. However, choosing $\eta$ to be too small makes the parabola becomes narrower, implying its minimum to be very close to $w^t$. This in return makes the progression of the algorithm slow. Therefore, as stated earlier, one needs to take the $\eta$ value somewhere between these two extremes. 

\begin{figure}[H]
   \centering
   \begin{minipage}[b]{0.9\textwidth}
       \centering
       \includegraphics[width=0.8\textwidth]{Figures/Figure_GD.png}
      \caption{Visualization of the gradient descent algorithm}
      \label{Fig:GD}
   \end{minipage}
\end{figure}

As with all iterative algorithms, the question is when to stop and how many iterations should be done. We need to wait until the algorithm converges towards a specific value of $w$ which will therefore be the estimator. We often use in Machine Learning an early stopping based on the validation set: If the performance of the model on the validation set starts to degrade then we stop the training, i.e., at the point of smallest error (or at least at the point we assume to be the smallest possible error). 

Even if the gradient descent algorithm is running till convergence, it will often reach only a local minimum for non-convex losses. If one wants to reach a global minimum one is required to explore more extensively the exponentially large space of weights $w$ (for example by initializing GD at a different point). Despite this lack of guarantee to reach the global minimum variants, of gradient descent algorithms are widely used for non-convex loss functions in modern machine learning. 

\subsubsection*{Variants of Gradient Descent}
In practice, Gradient Descent is not used in ML. Instead, the so called Stochastic Gradient Descent (SGD) is widely used on large datasets.
\paragraph{Stochastic Gradient Descent} 
The derivative of the loss,
\begin{equation}
    \pdv{\mathcal{L}(w)}{w_i}=\frac{1}{n}\sum_{\mu=1}^n \pdv{l(y_\mu,X_\mu\cdot w)}{w_i} + \lambda \pdv{r(w_i)}{w_i}\;,
\end{equation}
involves a sum that can be very large (possibly millions of samples), making it hard to compute. The idea of SGD is to reduce it by summing only over samples $\mu$ that lie in a \textit{minibatch} $B_t$. The derivative of the loss becomes,
\begin{equation}
    \pdv{\mathcal{L}(w)}{w_i}=\frac{1}{|B_t|}\sum_{\mu\in B_t}^n \pdv{l(y_\mu,X_\mu\cdot w)}{w_i} + \lambda \pdv{r(w_i)}{w_i}\;.
\end{equation}
In each step we use a minibatch, and update the weights as follow:
\begin{equation}
w^{t+1}_i=w^t_i-\eta \pdv{\mathcal{L}(w)}{w_i}= w_i^t-\eta \left\{  \frac{1}{|B_t|}\sum_{\mu\in B_t}\pdv{l(y_\mu,X_\mu\cdot w)}{w} + \lambda \pdv{r(w_i)}{w_i} \right\}\;.
\end{equation}
Once every $B$ minibatch have been used, a new random partition is drawn, and the process restarts. A full iteration overall $n$ data points (i.e over every $n/|B_t|$ subset) is called an \textit{epoch}.
The calculation of one step is thus much faster. The size of minibatches must be chosen (a typical value could be 100), and then at each iterations a new $B_t$ is chosen at random within the samples. Surprisingly, performing the sum on only the minibatches does not deteriorate the performance (in the sense of test error).

\paragraph{Subgradient descent}
In the case of LASSO regressions, the loss function is given by Eq.\eqref{eq:L4_lasso_loss}. To solve the optimisation, we need its derivative with respect to $w_i$ -- this time explicitly:
\begin{equation}
    \pdv{\mathcal{L}}{w_i}=-2\sum_\mu^n (y_\mu-X_\mu\cdot w)X_\mu + \lambda\text{ sign}(w_i).
\end{equation}
However, for $w_i=0$, the second term does not exist. This is a problem with LASSO regression, as it sets many weights to $0$. To circumvent this issue, we use the so-called \emph{subgradient descent}. The idea of this method is to replace the derivative $\pdv{r(w)}{w_i}$ whenever it does not exist by any value inside $\left[\left.\pdv{r(w)}{w_i}\right\vert_{w_i^-},\left.\pdv{r(w)}{w_i}\right\vert_{w_i^+}\right]$, the set of existing values of the derivative. For LASSO regression, this set reduces to $[-1,+1]$.

The iterative process is the same as Eq.\eqref{gradient_descent_iter}. The only difference is in the derivative of the loss, which becomes, 
\begin{equation}
\begin{split}
    \pdv{\abs{w}}{w_i}&=\begin{cases}
    +1, \quad \text{if } w_i>0\\
    -1, \quad \text{if } w_i<0
    \end{cases}\;,\\
    \pdv{\abs{w}}{w_i}&\in [-1,+1], \quad \text{if } w_i=0\;.
\end{split}
\end{equation}
\paragraph{Newton and Second Order Methods}
Instead of replacing the second derivative in Eq. (\ref{eq:GD}) by some constant, this method actually tries to estimate it.

Another idea is to add momentum, i.e., memory of the direction we are following in parameter space. This is another way of putting in the second derivative. In practice it means adding a term $w^{t-1}$ to the iterative process. This procedure helps escaping local minima when minimizing the loss function.
One example is ADAM: \textbf{Adaptive Moment Estimation}, where $\eta$ can changed from iteration to iteration.