\subsection{Clustering}

%Tim Gollerthan
When analyzing a set of objects, it is often helpful to distinguish them in different categories, by putting similar objects into the same group. This is called \textit{clustering}. By this method, we can gain a deeper understanding of the data structure.
A big advantage of this process is its predictive power. Since all objects in one group share some general properties, we can infer these properties by grouping new data. One could for example distinguish all animals in fish, birds and land animals. If a new animal is similar to a fish, we can, for example, immediately predict that it can probably swim. \\

\subsubsection{General Treatment}

In order to treat these concepts in a more general way, we will now consider a set $X \in \R^{n \times d}$ of unlabelled data, i.e., a set of $n \in \N$ objects with $d \in \N$ features respectively. In terms of unsupervised learning, we are interested in discovering structures in $X$ by dividing it in $k \in \N$ disjoint clusters $S_a$ with $a = 1, \dots, \, k$. The set $S = \{S_a\}_{a=1}^k$ is called a clustering of $X$. The number of clusters $k$ is normally treated as another hyperparameter to fine-tune. However, for the sake of simplicity, in the following we will assume $k$ to be given. An example of data-points structured in clusters is given in Figure~\ref{fig:L9_clusters} for the case $d=2$ and $k=3$.\\ 
%\bl{(This is not the right plot, I meant just the plot with the clusters without K-Means predictions)}
%There are so many pictures. I don't know which one you mean. If you have a specific picture in mind, I would suggest to put it in by yourself. This is the easiest way for us both. Otherwise, I will put another picture, which is again not the right one. Then you correct me again and so on. I guess this is because we are doing this remotely. 
%bl{The plot is the first one of the notebook. We just need a plot of clusters to have an idea of how data-points look like.}
%Changed it. I hope this is one is satisfying your expectations. 


    \begin{figure}[h]
       \centering
       \begin{minipage}[b]{0.8\textwidth}
           \centering
           \includegraphics[width=0.8\textwidth]{Figures/clusters.png}
          \caption{Example of clustering in case $d=2$ and $k=3$. The different colours refer to different cluster membership. The black dots correspond to each cluster centre.}
          \label{fig:L9_clusters}
       \end{minipage}
    \end{figure}

In order to identify a clustering-type of structure in the input data, we need a rule to decide which data point belongs to which cluster. This is given by defining a loss function $\mathcal{L}(S)$, providing a sort of similarity measure between one data-point and all the other data points belonging to a given cluster. The optimal clustering $S$ will then correspond to the configuration minimizing $\mathcal{L}(S)$. A meaningful choice for $\mathcal{L}(S)$ is for example: 
    \begin{equation}
        \label{eq: clustering loss function}
        \mathcal{L}(S) := \frac{1}{n}\sum_{a=1}^k \sum_{X_{\mu} \in S_a} \|X_{\mu}-u_{a}\|^2 ,
    \end{equation}
    where the similarity measure is defined through the Euclidean distance between one data point $X_{\mu}$ and the centre $u_a$ of each cluster $S_a$, defined as: 
    \begin{equation}
        u_a := \frac{1}{|S_a|} \sum_{X_{\mu} \in S_a} X_{\mu}  .
    \end{equation}
Equation \eqref{eq: clustering loss function} can be seen as follows. For each data point $X_{\mu}$, we measure its distance to each cluster centre $u_a$ and then make a sum over all clusters. The cluster assignment $S^{\star}$ minimizing the loss function is the one where each data point $X_{\mu}$ belongs to the cluster with the closest centre.
%The configuration, in which every data point belongs to the cluster with the closest centre, is the minimizing configuration. 
%\bl{I would restate this sentence to make it a bit more clearer, something like: The cluster assignment $S$ minimizing the loss is the one where each data point $x_{\mu}$ belongs to the cluster with the closest centre.}
Note, that the clustering highly depends on the distance measure and the choice of cluster centres. In general, a variety of distance measures is possible, and one should select a measure which best suits for a specific problem.

\subsubsection{k-Means Algorithm}
In order to minimize the cost function defined in Eq.\eqref{eq: clustering loss function} and therefore to identify a meaningful clustering, we need an algorithm which can gradually detect each cluster centre. This algorithm goes under the name of $k$-Means and is defined in the following pseudo-code:
    \begin{enumerate}
        \item Initialize $k$ centres $u_1^{(0)}, \dots u_k^{(0)} \in \R^d$. \\ (E.g. choose $u_a^{(0)}=X_{\mu}$ for a random $X_{\mu}$ and each $a = 1, \dots k$).
        \item \label{step2} Assign each sample $X_{\mu}$ to the closest centre. %\bl{(The samples should be $x_{\mu}$, because they are indexed by the index $\mu$)}
        \item \label{step3} Update the centres to $u_a^{(t+1)} = \frac{1}{|S_a^{(t)}|} \sum_{X_{\mu} \in S_a{(t)}} X_{\mu}.   $  \\ (In case $S_a = \emptyset$ keep $u_a^{(t+1)}= u_a^{(t)}$).
        %\bl{($\leftarrow$ as before the index $\mu$ is missing)}
        \item Repeat step \ref{step2} and \ref{step3} until convergence or stopping time is reached.
    \end{enumerate}
%We the notation presented above we don't need an index \mu. In this case a would prefer the simplest notation in order not to confuse the reader
Convergence is in general not guaranteed and in case the algorithm converges the result is not necessarily a clustering that minimizes $\mathcal{L}(S)$. The reason for this is that minimizing the loss $\mathcal{L}(S)$ is computationally hard. However, the k-Means algorithm is a simple heuristic one that often works well. Another thing to notice is that the algorithm depends on the choice of cluster centres for initialization. The simplest choice is to initialize the centres by selecting random points as initial cluster centres from the training set. This procedure is satisfying in many cases, but it is still not the best thing to do. There are indeed other initialization schemes that ensure better performances. Of course, if we make a particular choice, for instance selecting the first cluster centre as one of the data points and the other centres very far away from the actual data, the algorithm will not find a good clustering. For instance, in this case, it would give $S_1=X$ and $S_2=\emptyset, \dots S_k=\emptyset$ as clustering. Therefore, one can benefit from a better choice of cluster centres, i.e., some intuition about the data.

% Bastien Golomer
\subsubsection{Probabilistic Model: Gaussian Mixture Model}
 \vspace{0.5cm}
At this point, one can ask a more fundamental question: Why are we using the specific loss function in Eq.(\ref{eq: clustering loss function})? To answer this question, we should go back to the one-hot-encoding introduced in Lecture \ref{Lecture5}, when dealing with multi-class classification problems. Indeed, one-hot encoding can also be used to specify whether a point $X_{\mu} $ belongs to cluster $S_a$ or not. In particular we select vectors $v_\mu \in \mathbb{R}^k$ such that $v_{\mu a} = 1$ if $X_{\mu} \in S_a$ and $v_{\mu a} = 0$ otherwise for all $a = 1,..,k$. Hence the $v_{\mu}$ belong to the k-dimensional canonical basis $\{ e_a\}_{a=1}^{k}$, used for one-hot-encoding. With this new basis we can rewrite the loss function $\mathcal{L}(S)$ as: 
\begin{equation}
    \label{eq: clustering loss updated}
    \mathcal{L}(S) := \frac{1}{n}\sum_{a=1}^k \sum_{X_
    mu \in S_a} \|X_\mu - u_a\|^2  = \frac{1}{n}\sum_{\mu=1}^n\sum_{i=1}^d \left( X_{\mu i } - \sum_{a=1}^k u_{a i} v_{\mu a} \right)^2
\end{equation}
This notation puts in better evidence the underlying model of structured data in clustering problems, going under the name of \textit{Gaussian Mixture model}. In this model, $v^{*}$ are the true cluster memberships, taken uniformly from $\{ e_a\}_{a=1}^{k}$, and  $u^{*}$  are the true cluster centres, taken for instance from normal distributions. According to this model, we generate synthetic data as:
\begin{equation}
X_{\mu i} = \frac{1}{\sqrt{d}} \sum_{a=1}^k v^{*}_{\mu a} u^{*}_{ai} + \xi_\mu 
\end{equation}
where $v^{*}_{\mu}$ is the ground-truth one-hot vector, encoding the cluster memberships of data-point $X_{\mu}$ and taken uniformly from $\{ e_a\}_{a=1}^{k}$, while $u^{*}_{a}$ is the ground-truth centre of cluster $a$, sampled for instance from the normal distribution. The additional term $ \xi_\mu \sim \mathcal{N}(0,\sigma)$ corresponds to the noise, here assumed to be the same for all clusters. 

According to this model, we first take a centre, we then model each of the samples $X_{\mu i}$ that belong to the cluster corresponding to this centre as this centre plus Gaussian noise.
We can then pick $k$ of these centres and built $k$ different Gaussian “clouds”. For large $d$, the $\frac{1}{\sqrt{d}}$ corresponds to the scaling into which the model is interestingly behaving. 

If the variance $\sigma$  of the noise is small, it is easy to see which point belongs to which cluster. If it is large, then all the clusters will start to merge. As in the spin glass card game, we may have a phase transition in the value of the $\sigma$ where the clusters become indistinguishable. 
%This transition would actually depend as well on the fraction $\frac{n}{d}$ (how many points over the number of dimensions).

To estimate the ground truth $v^*, u^*$ from the knowledge of $X$, we compute the posterior as exemplified in Lecture~\ref{Lecture3}:\footnote{Mathematically we have in this case the likelihood:
\begin{equation}
    P(X|u,v) = \frac{1}{Z} \prod_{\mu=1}^n \prod_{i=1}^d e^{-\frac{1}{2\sigma} (X_{\mu i} - \frac{1}{N}\sum_{a=1}^k u^*_{ia} v^*_{\mu a})^2}
\end{equation}
and the prior:
\begin{equation}
    P(v).
\end{equation}
The evidence can be seen in \eqref{posterior mixed gaussian} as being $\frac{1}{Z}$.
}
\begin{equation}
P(u, v \mid X ) = \frac{1}{Z} P(u) P(v) \prod_{\mu=1}^n \prod_{i = 1}^d e^{-\frac{1}{2 \sigma}\left(X_{\mu i}-\frac{1}{\sqrt{d}} \sum_{a=1}^{k} u_{ i a} v_{\mu a} \right)^{2}} \, . 
\label{posterior mixed gaussian}
\end{equation}
By transforming the product of exponentials into a single exponential whose exponent is the sum of the exponents of the single exponentials, we can then recognize the loss function $\mathcal{L}(S)$ eq.~(\ref{eq: clustering loss updated}) at the exponent. This means that, as we have shown for linear regression in chapter \ref{Lecture3}, even for clustering the choice of the cost function $\mathcal{L}(S)$ can be justified in terms of Bayesian inference through a probabilistic model of synthetic data, namely the Gaussian Mixture one. Optimizing the cost function $\mathcal{L}(S)$ then corresponds to optimize the log-likelihood once again.

\subsubsection*{Remarks}
\begin{itemize}
    \item In Lecture \ref{Lecture7}, we talked about Bayesian estimation. We said that if we have a good model, it would give better results than the maximum likelihood estimator or than the MAP estimator. This works as well with the Gaussian Mixture model. Sampling the posterior would give a better overlap with the ground truth. 
    \item We note that the Gaussian Mixture model together with the spin glass card game are both examples of low-rank matrix estimation problems. The number of clusters $k$ would be the rank of these matrices.
    \item According to the way we wrote the probabilistic model so far, the noise $\xi_\mu$ are Gaussian random variables with identical variance $\sigma$. This would mean that the data-points $X_{\mu}$ are sampled according to the Gaussian probability distribution: 
    \begin{equation}
    P(X_{\mu}) = \prod_{a=1}^k \prod_{\mu \in S_a} \frac{e^{ - \frac{1}{2} (X_{\mu} - m_{\mu a})^t \Sigma^{-1} (X_{\mu} - m_{\mu a})}}{(2\pi)^{d/2} \left(\mbox{det}\Sigma \right)^{1/2}},
    \end{equation}
    with $m_{\mu a} = \frac{1}{\sqrt{d}} \sum_{a=1}^k v_{\mu a} u_{a} $, $\Sigma = \sigma \mathbb{I} \in \mathbb{R}^{d\times d}$ and $\mathbb{I}$ being the identity matrix. This corresponds to the case where the shape of the clusters looks homogeneous and isotropic (i.e., hyperspheres). However, in principle we could consider generic covariance matrices $\Sigma$, which would take into account non-homogeneous and anisotropic clusters (i.e., hyperellipsoids);
    \item The size of the clusters is encoded in the prior: $P(v) = \prod_{i=1}^d \left( \sum_{a=1}^k \rho_a\delta(e_a - v) \right)$ where $\sum_a \rho_a = 1 $ ($\rho_a$ are the fractions corresponding to the size of cluster $a$).
\end{itemize}

\subsection{Generative Models}
Unsupervised learning can be seen in two main ways (i.e., can have two related goals):
\begin{enumerate}
    \item Uncover structure in unlabelled data. This will allow dimensionality reduction, clustering (recall PCA and the spin glass card game).
    \item Learn a way to generate the data that look like the ones we observe: These are called generative models.
\end{enumerate}
To recapitulate the difference between supervised and unsupervised learning, let us have a look at a dataset of pictures of cats and dogs. Let's call $X_{\rm train}$ the training set, $X_{\rm test}$ the testing set. 
\begin{itemize}
    \item Supervised: In addition to $X_{\rm train}$, the training data contain the correct labels $y_{\rm train}$. This allows to train the model to predict the right label for a new data sample in the test set. %We can thus make a prediction $y_{\rm test}(y_{\rm train}, X_{\rm test})$.
    \item Unsupervised: the model has only access to $X_{\rm train}$ and no labels. As explained above, the model can be asked to either recognise patterns or to generate new data samples (new pictures of cats or dogs for instance).
\end{itemize}
%A question might arise : why not generate data using supervised learning? Be careful, the challenge taken up by the model in data generation is a whole other problem than learning how to classify.
In the next section, we will deal with unsupervised learning in the context of generative models. In particular we will focus on a generative model which goes under the name of Boltzmann Machine.

% Amaury Griffon
\subsubsection{Boltzmann Machine}

To understand what is \textit{Boltzmann Machine}, let us first define its goal. We have data $X \in \R^{n \times d}$, all the elements are considered binary $X_{\mu i} \in \{\pm1\}$, we have $n$ samples of $d$-dimensional sequences of strings of plus or minus one, i.e., $X_\mu \in \{\pm 1\}^d$. The goal of the Boltzmann Machine is to generate a new string that looks like one of the strings of the data. For example: If $X_{\mu}$ is often characterized by a $+1$ in its third position, the new string $X_{\text{new}}$ should also have a $+1$ in its third position. To sum up, if a set of strings is characterized by some properties, then the new string should be characterized by those properties too. 

Now let's see how the Boltzmann machine works. We first consider a probability distribution:
\begin{equation}
    p_{h,J}(x) = \frac{1}{Z}e^{\sum\limits_{i<j}J_{ij}x_i x_j+\sum\limits_{i=1}^d h_i x_i}\label{eq: Boltzmann}
\end{equation}
with $x$ being the $d$-dimensional vector such that $x \in \{\pm1\}^d$. To distinguish, we denote by capital $X_{\mu i}$ the observed data and by small $x$ the variable of the generative model.  

The Boltzmann Machine aims to generate new data points, distributed according to the Boltzmann measure above. The goal is then to infer the couplings $J_{ij}$ and the field $h_i$ from a set of samples. Once the $J_{ij}$ and $h_i$ have been inferred, we can then use the Boltzmann measure to sample (generate) new data points. This method is also called the inverse Ising model. Indeed, in the Ising model, we have the interactions and the magnetic field, and we then try to describe the probability distribution, while here we start with samples from the probability distribution and we then try to infer the interactions and magnetic field. That is why it is the inverse.

Having defined the goal of Boltzmann Machines, we may have three questions we would like to address: First, how do we infer both the couplings and the magnetic field? Second, why are we considering the Boltzmann measure and not some other probability distribution? Third, once we have inferred the couplings and the magnetic field, how do we sample from the Boltzmann measure? 

The last question is easy to answer: We can run Monte Carlo as seen in the previous sections. Instead, to answer the first question, the strategy to estimate $J_{ij}$ and $h_i$ will be to first express the two quantities:
\begin{equation}
\begin{split}
     \mu_i &= \frac{1}{n} \sum_{\mu=1}^{n} X_{\mu i} \\
     \Sigma_{ij} &= \frac{1}{n} \sum_{\mu=1}^{n} X_{\mu i}X_{\mu j}
\end{split}
\end{equation}
where $\mu_i$ is the empirical mean counting how often the strings have a $+1$ or $-1$ on the $i^{th}$ position, meanwhile $\Sigma_{ij}$ is the empirical correlation between the $i^{th}$ and $j^{th}$ position, counting how often position $i$ and position $j$ are the same. These two quantities are directly computed from the observed data. However, the same quantity can be derived from the Boltzmann measure Eq.\eqref{eq: Boltzmann}, by assuming that the data have been sampled from this specific probability distribution: $\langle x_i\rangle_{p_{h,J}(x)}$ and $\langle x_i x_j\rangle_{p_{h,J}(x)}$. These values depend on $J_{ij}$ and $h_i$ because the value of the magnetization depends on the interactions and the magnetic field. The idea is to select the $h_i$ and $J_{ij}$ so that the empirical mean $\mu_i$ and correlation $\Sigma_{ij}$ corresponds to the mean and correlation computed under the Boltzmann measure:
\begin{equation}
    \begin{array}{cc}
         \langle x_i\rangle_{p_{h,J}(x)} = \mu_i \, , \\
         \langle x_i x_j\rangle_{p_{h,J}(x)} = \Sigma_{ij}  \, . 
    \end{array}\label{eq: BM_contraint_1}
\end{equation}
We can ask ourselves why is this the right thing to do, why do we choose this type of probability distribution? We will answer this question in the next section by means of the maximum entropy principle. 

\subsubsection{Maximum Entropy Principle}

To justify the choice of a Boltzmann-like probability distribution, we start from the definition of the Shannon entropy. The Shannon entropy quantifies the average level of uncertainty associated to the possible outcomes of a given random variable $x$ and it is defined in the light of the probability distribution $p(x)$ as:
\begin{equation}
    S = -\sum_{x} p(x) \log p(x) \, , 
\end{equation}
where the sum runs over the number of all possible configurations of $x$ (i.e., over $2^d$ of them in the case of binary variables). Given this definition, assume we have a set of observed quantities $f_a(x)$, with $a=1,\dots, m$, $m =d+\frac{d-1}{2}d$, that we want to fix (the index $a$ here runs over the number of constraints we want to impose). These observables may be some quantities that we want to conserve. For instance, we would like to impose the constraint that the empirical means are as close as possible to the expectations over a desired probability distribution $p(x)$:
\begin{equation}
\langle f_a\rangle_{\rm emp} = \sum\limits_{x}f_a(x)p(x) =\langle f_a\rangle_{p(x)} \, . 
\label{constraint}
\end{equation}
%Sayed Mohammad Haji Mirsaeedi
Given this set of constraints, we then would like to choose $p(x)$ in such a way that all the constraints in Eq.(\ref{constraint}) are actually satisfied. In principle, there are many different probability distributions that can give us the right mean of $f_a(x)$ $\forall a$. The \textbf{maximum entropy principle} (MEP) tells us how to chose the most reasonable one among them. The idea of MEP is to pick the probability distribution that maximizes the Shannon entropy under the constraints in Eq.\eqref{constraint}. To solve this problem, we use the method of Lagrange multipliers. According to this method, we first need to define the Lagrangian functional as the sum of the quantity that we aim to maximize (the Shannon Entropy in this specific case) and the set of constraints we aim to satisfy:
%\bl{(I would explain a bit more what is going on here, for instance by saying something like: According to this method, we can write down the Lagrangian functional as the sum of the quantity that we want to maximize (the Shannon Entropy in this specific case) and the set of constraints we aim to satisfy:)}
\begin{equation}
    \mathcal{L}(p,\lambda,\gamma) = -\sum_x p(x)\log p(x) +\sum\limits_{a=1}^m\lambda_a \Big(\langle f_a\rangle_{\rm emp}-\sum_x f_a(x)p(x)\Big)+ \gamma \big(1-\sum_x p(x)\big) \, . 
\end{equation}
%\bl{In particular, the last constraint involving the Lagrangian parameter $\gamma$ ensures that the probability distribution $p(x)$ is normalized to one, as all probability distributions should be. Having defined the Lagrangian, we can determine the probability distribution maximizing the Shannon entropy under the desired constraints by differentiation of the Lagrangian functional:} 
In particular, the last constraint involving the Lagrangian parameter $\gamma$ ensures that the probability distribution $p(x)$ is normalized to one, as all probability distributions should be. Having defined the Lagrangian, we can determine the probability distribution maximizing the Shannon entropy under the desired constraints by differentiation of the Lagrangian functional:
\begin{equation}
    \frac{\delta\mathcal{L}}{\delta p(y)} = 0 =-\log p(y)-1-\sum\limits_{a=1}^m\lambda_af_a(y)-\gamma
\end{equation}
%\bl{This will give rise to a Boltzmann-like type of measure:}
This will give rise to a Boltzmann-like type of measure:
\begin{equation}
    p(x) = e^{-\gamma-1}e^{-\sum\limits_{a=1}^m\lambda_af_a(x)} = \frac{1}{Z}e^{-\sum\limits_{a=1}^m\lambda_af_a(x)} \, . 
\end{equation}

%Sayed Mohammad Haji Mirsaeedi
Note that, for $m=1$ (e.g. just one constraint) and in the case where the only quantity we are constraining is the energy function $E(X)$, the resulting probability distribution is:%\bl{( I would remove this sentence because it does not seem very clear: We want to fix energy for other values and the only constraint we have is the energy.)} 
\begin{equation}
    p(X)  = \frac{1}{Z}e^{-\lambda E(X)} \, . 
\end{equation}
If we rename $\lambda$ by calling it $\beta$, then $p(X)$ is nothing but the Boltzmann distribution:
\begin{equation}
    p(X)  = \frac{1}{Z}e^{-\beta E(X)} \, . 
\end{equation}
%\bl{I would here add one more comment by saying that from this derivation it is then clear where the exponential form of the Boltzmann measure comes from: it comes from maximizing the entropy while keeping the energy fixed.}
This derivation is of interest also because it shows us where the exponential form of the Boltzmann measure comes from: It arises from the maximization of the Shannon entropy while keeping the energy fixed.

In the specific case of the Boltzmann Machine, we have more than one constraint. Those constraints are the ones in Eq.\eqref{eq: BM_contraint_1}, where:
\begin{equation}
\begin{split}
     f_a(x)&=x_i, \hspace{5mm} a=i=1,\dots, d \, , \\
     f_{a}(x)&=x_i x_j, \hspace{5mm} a=ij=d+1,\dots, d(d+1)/2 \, , 
\end{split}
\end{equation}
with the Lagrange multiplier being $\lambda_a = -h_a$ for $a=1,\dots, d$ and $\lambda_a = -J_{ij}$ for $a=d+1,\dots, d(d+1)/2$. This is why we are working with Boltzmann measures. 
%\bl{(This then clarifies why we are working with Boltzmann measures. Why do we want to maximize the entropy? From Physics we know that if we would sample uniformly from the space of all the possible configurations of X, we will very likely pick all those that are actually maximizing the entropy. )}

One further question which may arise is why we want to precisely maximize the entropy and not some other quantity. In physics we know that if we would sample uniformly from the space of all possible configuration of $x$, the probability of getting those configurations which are actually maximizing the entropy is much higher than the ones of other configurations.
%(this is why we always measure the same value for macroscopic quantities). This makes the entropy a good candidate for sampling typical configurations.

% HE Shengyu -------------------------------------------

\subsubsection{How to train the Boltzmann Machine}

After the introduction of Boltzmann Machine, the next question we think about is how to train the Boltzmann Machine and how to find the values of $h_i, J_{ij}$. We basically have different ways to accomplish this task. 

The first strategy is that we simply relax the requirement that $x \in \{ \pm1 \}^{n\times d}$ and consider $x$ to belong to real numbers. Then the $p(x)$ can be expressed by a multivariate Gaussian function as:
\begin{equation}
    p(x) = \frac{1}{Z}e^{-\frac{1}{2} (x-\mu)^T \Sigma^{-1} (x-\mu) } \label{p(x) multivariate Gaussian function}
\end{equation}
where $Z$ is the normalization factor, namely $Z = (2\pi)^{\frac{d}{2}} (\det \Sigma)^{\frac{1}{2}} $, while the mean $\mu$ and the covariance $\Sigma$ of the multivariate Gaussian distribution are:
\begin{itemize}
    \item $\mu_i = \langle x_i \rangle_{p(x)} = \frac{1}{n} \sum\limits_{\mu=1}^{n}X_{\mu i}$, \ $\mu \in \mathbb{R}^d$
    \item $\Sigma_{ij}= \langle x_i x_j \rangle_{p(x)} = \frac{1}{n} \sum\limits_{\mu=1}^{n}X_{\mu i}X_{\mu j} $ , \ $\Sigma \in \mathbb{R}^{d\times d}$
\end{itemize}
By comparing this expression of $p(x)$ \eqref{p(x) multivariate Gaussian function} with the one provided in Eq.\eqref{eq: Boltzmann}, we conclude:
\begin{equation}
    h = - \Sigma ^{-1} \mu,  \ J = - \Sigma^{-1} \, . 
    \label{conclusion boltzmann}
\end{equation}
Although this method seems simple and naive, we can still obtain quite a good approximation for both the couplings $J$ and the field $h$. This method is often used in the direct coupling analysis of protein sequences (see e.g. the work of \citeauthor{DeLosRios2012} at EPFL \cite{DeLosRios2012}).


Another training strategy is more common in Machine Learning and once again involves the maximum likelihood principle. In our case, the likelihood is nothing but the product over all samples of the Boltzmann-measure defined in Eq.\eqref{eq: Boltzmann}. Indeed, the Boltzmann measure is quantifying the probability of having observed a certain configuration, given the couplings $J$ and the magnetic field $h$: 
\begin{equation}
     \mathcal{L}(X|\theta) = \prod_{\mu = 1}^n p_{h,J}(X_{\mu}) = \frac{1}{Z(\theta)^n}e^{ \sum_{\mu=1}^n E_\theta(X_{\mu})}\, .
\end{equation}
In this expression, we use the probability $p_{\theta}(x) = \frac{1}{Z(\theta)} e^{E_\theta(x)}$ where the $\theta$ represents the set of $(h,J)$ parameters we aim to infer, $x\in {\mathbb R}^d$, and the energy is given by $E_\theta(x) = \sum\limits_{i<j}J_{ij}x_i x_j + \sum\limits_i h_i x_i$. We can then maximize the likelihood over $\theta$ by taking the logarithm:
\begin{equation}
    \mathop {\mbox{max}}\limits_\theta \ (\mbox{log} \ \mathcal{L}(X|\theta) ) = \mathop {\mbox{max}}\limits_\theta \ \Big(\frac{1}{n}\sum_{\mu=1}^{n}E_\theta(X_{\mu})-\mbox{log}\, Z(\theta)\Big) \, . 
\end{equation}
At the maximum we have:
\begin{equation}
    \frac{\partial \mbox{log}(\mathcal{L}(X|\theta))}{\partial \theta}  = 0 = \left\langle \frac{\partial E_\theta(X)}{\partial \theta}\right\rangle_{\rm emp}-  \frac{1}{Z(\theta)}\sum_x e^{E_\theta(x)} \frac{\partial E_\theta(x)}{\partial \theta}= \left\langle \frac{\partial E_\theta(X)}{\partial \theta}\right\rangle_{\rm emp} - \langle \frac{\partial E_\theta(x)}{\partial \theta} \rangle_{p_{h,J}(x)}\label{eq: moment_matching}. 
\end{equation}
Given the dependency of the energy function $E_{\theta}$ on the couplings $J_{ij}$ and the magnetic field $h_i$,  $\forall J_{ij},h_i$, Eq.\eqref{eq: moment_matching} can be re-written as:
\begin{itemize}
    \item $\langle X_i\rangle_{\rm emp} = \langle x_i\rangle_{p_{h,J}(x)}$\, ,
    \item $\langle X_iX_j \rangle_{\rm emp} = \langle x_i x_j\rangle_{p_{h,J}(x)}$\, ,
\end{itemize}
which are nothing but the constraints we aim to satisfy. We can achieve this condition algorithmically, by maximizing the log-likelihood $\mbox{log}(\mathcal{L}(X|\theta))$ through gradient descent:
\begin{equation}
    \theta^{t+1} = \theta^{t} - \gamma \frac{\partial(-\mbox{log}(\mathcal{L}(X|\theta)))}{\partial \theta}\Big|_{\theta^t}
\end{equation}
where $\gamma$ represents the learning rate. If we re-write the gradient descent update in terms of $h$ and $J$, we then get the following update rules:
\begin{itemize}
    \item $h_i^{t+1} = h_i^t + \gamma[\langle X_i\rangle_{\rm emp} - \langle x_i\rangle_{p_{h^t,J^t}(x)}]$\, , 
    \item $J_{ij}^{t+1} = J_{ij}^t + \gamma[\langle X_{i}X_{j}\rangle_{\rm emp}- \langle x_{i}x_{j}\rangle_{p_{h^t,J^t}(x)}]$.
\end{itemize}

Now that we have an algorithm to infer both the couplings and the field, the last thing to understand is how to compute the empirical means and the expectations appearing in the update rules. As for the empirical means, it is easier because we can estimate them directly from the data. However, to compute the expectations $\langle x \rangle_{p(x)}$ over the model at fixed $J$ and $h$, we need to run Monte Carlo Markov Chain (MCMC). For the details on MCMC refer Lecture \ref{Lecture7} and \ref{Lecture 8}.

To conclude, this way to train the Boltzmann Machine is based on the maximum likelihood principle. To infer the parameters, we use the gradient descent algorithm. Even though gradient descent provides us the update rules to determine the parameters, to get the final result we also need to run MCMC to estimate the expectations over the Boltzmann measure. So, we see the process of training Boltzmann Machine is really combining several methods we learnt before (both GD \& MCMC) to be able to infer the parameters of the Boltzmann distribution, which we can then use to produce new samples distributed according to the same Boltzmann measure.

