% Charles Edouard Eliott Nils Marchand

%\bl{I would add here an introduction introducing a bit of context...First of all, up to this point we have deal with supervised learning methods, while in this chapter we are going to deal with unsupervised learning. In this sense, it would be better to give a definition of unsupervised learning first and then mention that in this chapter we are going to focus on one of the most common unsupervised learning methods, that is Principal Component Analysis (PCA). }

%\bl{Why this method is of interest? We can connect to the previous section where we have talked about the issue relative to the curse of dimensionality. We have seen that there are classification algorithms, such as KNN in the previous chapter, which work fine in low dimension but do not scale well with dimensionality. PCA can mitigate this problem because it tries to reduce the input dimension while still preserving the input data structure.}

%\bl{At this point I would describe a bit in words what PCA does just to give an intuition of it...For instance you could say something like: what PCA does is to apply an orthogonal linear transformation to the input data, by projecting the input data points into a new space, in such a way that the first coordinate in this new space identifies the direction along which the input data varies the most (first greatest variance), the second coordinate the second greatest variance.... These coordinates are called principal components.}
In the previous chapters, we focused on Supervised Learning, this means that we learned methods that can be applied when we are in presence of labelled data. In this case, the methods will learn from the training input-output pairs by inferring a function between the data and the labels. We can then apply this function on new data to predict their label.
Now we will be interested in Unsupervised Learning, i.e., algorithms where the data do not have pre-assigned labels. In this case, we cannot use the same methods as before because there is no set of labels to assess if the output of the model is correct or wrong. Instead, the algorithm will discover "itself" patterns in the data. 
\par
In this chapter, the focus will lay on a common Unsupervised Learning algorithm: \textit{Principal Component Analysis} (PCA). The idea of PCA is to apply an orthogonal linear transformation to the data such that the first coordinate in the new space is the direction along which the input data varies the most (first greatest variance), the second coordinate the second greatest variance, etc. This method can be used to reduce the dimensionality of the data in such a way that the data structure is preserved (and hence sometimes resolve the curse of the dimensionality we face in high dimension).


\subsection{Motivating Examples}
\begin{enumerate}
    \item \underline{Mapping human genome}\par 
    \citeauthor{publi_genome} published a paper about the link between the geographic location of people and their genetic information \cite{publi_genome}. They choose 3129 people in Europe and sequence their genome. They encoded this data using 500'568 loci (specific locations on a chromosome) using SNP chips (Single Nucleotide Polymorphism). After having cleaned the data, which means removing people with uncertain ancestry or mixed/non-European origin and keeping only the loci with high quality and variability, they end up with 1387 people and 197146 loci. By applying the Principal Component Analysis (PCA) on the matrix $X\in \mathbb{R}^{1387 \times 197146}$, they found the following graphic:
    \begin{figure}[H]
        \centering
        \includegraphics[width=15cm, height=9cm]{Figures/scheme_study.PNG}
        \caption{Result of the study \cite{publi_genome} showing the correlation between geographic and genetic information of people}
        \label{fig:genome_study}
    \end{figure}
    The two axes of this graphic are the two principal components detected trough PCA, associated to the two most relevant singular values. The coloured circles represent the geographic position of different European states. The individual points, whose position is obtained with respect to the two principal components (PC1,PC2), are coloured according to the location of the grandparents of the subject and denoted by the first letters of the country. One observes that there is a high correlation between the genome of the people and the map of Europe, which means that the genome contains in some sense the map of Europe.  
    
 %   \bl{I would describe a bit this picture...For instance you could say that the two axis represents the first two principal components detected through PCA. The coloured circles refers to the position of each state in the geographic map. Each point then represents each individual considered in the experiment, coloured according to the origin of their grandparents. What we can see is the striking correlation between the genome of the people and the map of Europe. In some sense, the genome contains the map of Europe.}
    
    \item \underline{Movie recommendations}\par 
    In order to recommend a movie, companies such as Netflix used to ask their clients to rate the movies they watched and then build a big matrix $X$ where the rows represent the users, the columns the movies available and the element $X_{ij}$ is the rating of user $i$ for the film $j$ (from 1 to 5 for example). The matrix $X \in \mathbb{R}^{n\cross d}$, where $n$ is the number of users and $d$ the number of movies,  will only be partially filled and might in a simplified version like: %\bl{(I would specify here what is $n$ and what is $d$)} : 
\begin{equation}
 X= \hspace{0.5em}
    \begin{array}[c]{c|c|c|c|c}
& 1 & 5 & 4 & \\
    \hline
    3 & & 2 & & \\
    \hline
    & 1 & & 4 & \\
    \hline
    & & 5 & 3 & \\
    \hline
    2 & & 3 & &
\end{array} \, . 
\end{equation}
With PCA one can predict if one movie will be appreciated by a specific user with a certain accuracy. 
\end{enumerate}

%\bl{Before discussing the properties of Singular Value Decomposition (SVD), we should first define SVD. For instance: when it should be used, which is the definition of the rank in this case, how it is connected to eigenvalue decomposition, how it is computed...}

% Aude Maier & David Linteau

\subsection{Singular value decomposition (SVD)}
\label{sec:SVD}

Let $X\in \mathbb{R}^{n\cross d}$ be a matrix (usually of data) that is non-symmetric. For our purposes, $X$ will be a matrix of data. The \textit{singular value decomposition} of $X$ consists of writing this matrix as follows:
\begin{equation} \label{eq:SVP}
    X = U\Sigma V^{\rm T},
\end{equation}
where $U\in \mathbb{R}^{n\cross n}$ and $V\in \mathbb{R}^{d\cross d}$ are real orthonormal matrices ($UU^T = \mathbb{I}_n, VV^T = \mathbb{I}_d$).
% \begin{figure}[h]
%     \centering
%      \begin{minipage}[b]{0.4\textwidth}
%          \centering
%          \includegraphics[width=0.8\textwidth]{Figures/SVD.png}
%     \end{minipage}
% \end{figure}\\
The matrix $\Sigma \in \mathbb{R}^{n \times d}$ is diagonal with entries $\Sigma_{ii}=\sigma_i$ called the singular values of $X$. The singular values are non-negative and real. We call the columns of $U$ \textit{left singular vectors}, while the rows of $V^T$ are called \textit{right singular vectors}. Including the dimension of each matrix, equation~\eqref{eq:SVP} reads
\begin{equation} 
    \underset{n\times d}{X} = \underset{n\times n}{U} \times \underset{n\times d}{\Sigma} \times \underset{d\times d}{V^T}.
\end{equation}
The rank of $X$ (i.e.,  the number of linearly independent columns or rows) is equal to the number of singular values greater than 0 ($\sigma_i > 0$). If $r$ denotes the rank of $X$, then $r$ must satisfy $r \le \min(n,d)$.

% David Linteau
%\subsection{Connection to Eigendecomposition}

In order to compute the SVD we use a procedure based on the eigendecomposition of the covariance matrix $X^T X$ (or $X X^T$). This is a standard way to proceed for PCA. We start with a matrix of data $X$ and perform SVD so that $X = U \Sigma V^T$, where $\Sigma$ is a diagonal matrix of singular values $\sigma_i$. Then one can rewrite the covariance matrix as follows:
\begin{align}
    X^T X &= V \Sigma U^T U \Sigma V^T \nonumber \\
    &= V \Sigma^2 V^T \nonumber \\
    &\equiv V \Lambda V^T,
\end{align}
where in the last equality we defined the diagonal matrix $\Lambda$ with eigenvalues $\lambda_i = \sigma_i^2$. From this, we can deduce that the eigenvectors of $X^T X$ and$X X^T$ are then the right and left singular vectors. These in turn correspond to the principal components/directions of $X$. In the following, we will see how one can reduce the dimensionality of the data using the principal components associated with the largest singular values.
\\
% Oleg Malanyuk
%\subsubsection{Properties of SVD}

There are 2 important properties of the Singular Value Decomposition:
\begin{enumerate}
    \item \underline{Dimensionality of data subspace}\par
    Let $r$ be the rank of the non-symmetric matrix $X \in \mathbb{R}^{n \times d}$. As the rank refers to the number of linearly independent rows/columns, it cannot be larger than the lowest dimension of the matrix: rank $r \leq {\rm min}(n,d)$. %\bl{(here I would specify better this point by saying that by construction $r \leq min(n,d)$, however when $r < min(n,d)$ we can see that data lies in a lower dimensional space of dimension $r$)} If the rank $r < min(n,d)$,  the data lies in an r dimensional subspace of $\mathbb{R}^{d}$\par
	To see this, one can rotate the matrix $X$ by $V$:\par
	    \begin{equation}
	    X V = U \Sigma V^{T} V = U \Sigma
	    \end{equation}
	where $\Sigma$ is a diagonal matrix with only $r$ non-zero components, hence the resulting matrix $U \Sigma$ will only have $r$ non-zero columns. As the rotation leaves the original subspace of the data unchanged, this means that the data lies in $r$ dimensional subspace of $\mathbb{R}^{d}$. In the Figure \ref{fig:L6_Data_Rank_Dimensionality} below, one can see the principle illustrated for a matrix of rank 3. %\bl{(it would be better if you also point out to the figure in the text.)} 
    \begin{figure}[h]
       \centering
       \begin{minipage}[b]{0.8\textwidth}
           \centering
           \includegraphics[width=0.8\textwidth]{Figures/L6_Data_Rank_Dimensionality.png}
          \caption{Illustration of the data dimensionality for $X$ of rank 3. After rotation, it is clear that the data is 3D}
          \label{fig:L6_Data_Rank_Dimensionality}
       \end{minipage}
    \end{figure}
    
    \item \underline{Young-Eckart theorem}\par
    For a real non-symmetric matrix $X \in \mathbb{R}^{n \times d}$, let $X^{\left( k \right)}$ be a rank-$k$ approximation of the matrix $X$. The best approximation that would minimize the Frobenius norm:\par
		\begin{equation}
        \| X  - X^{(k)} \| = \sum_{\mu i} \left( X_{\mu i} - X_{\mu i}^{\left( k \right)} \right)^2 \, . 
		\end{equation}
	If we denote the SVD of $X$ by (cf. \eqref{eq:SVP}):\par
		\begin{equation}
        X_{\mu i} = \sum_{\alpha = 1}^r U_{\mu \alpha} \sigma_\alpha V_{i \alpha}
		\end{equation}
	with $r$ the rank of $X$, then the Young-Eckart theorem states that the best rank-$k$ approximation of $X$ is given by\par
		\begin{equation}
        X_{\mu i}^{\left( k \right)} = \sum_{\alpha = 1}^k U_{\mu \alpha} \sigma_\alpha V_{i \alpha}\, , 
		\end{equation}
	where the sum goes over the first $k$ largest values of $\sigma$. For proof, see standard linear algebra textbooks. This theorem states that to best approximate the data with only $k$ dimensions (thus reducing its dimension to $k$) it is best to use the first $k$ singular vector corresponding to the $k$ largest singular values.\par
	
\end{enumerate}

% Aude Maier
\subsection{Low-rank matrix completion}
Now that we have developed some nice properties of singular values, we will go back to example 2 on movie recommendation and use it to understand how to predict movie rankings by matrix completion.

\underline{Intuition}: Each person has $k$ descriptors that are relevant (but unknown) for their movie taste, these descriptors are gathered in a matrix $U\in\mathbb{R}^{n\times k}$. For example $U_{\mu1}$ could be the age, $U_{\mu2}$ the gender, $U_{\mu3}$ the income, etc. where $\mu=1,...,n$ labels the users. On the other hand, each movie has $k$ descriptors evaluating its accordance with the corresponding users descriptors, these descriptors could be for instance the language of the movie, its genre, the actors playing in it, etc. %\bl{(we could add some examples here, for instance the language of the movie)} These are represented by a matrix $\tilde{V}\in\mathbb{R}^{k\times d}$.\\
The only information we have is the sparse matrix $\tilde{X}$ containing the appreciation of some of the movies given by some of the users:
\begin{equation}
\tilde{X} = \hspace{0.5em}
\underbrace{\begin{array}[c]{c|c|c|c|c}
& 1 & 5 & 4 & \\
    \hline
    3 & & 2 & & \\
    \hline
    & 1 & & 4 & \\
    \hline
    & & 5 & 3 & \\
    \hline
    2 & & 3 & &
\end{array}}_{d \text{ movies}} \, . 
\hspace{-1em}
\begin{tabular}{l}
$\left.\lefteqn{\phantom{\begin{matrix} \\ \\ \\ \\ \\ \end{matrix}}}\right\}n$ users\\
\end{tabular}
\end{equation}

The goal is to find the matrices $U$, $\tilde{V}$ which explain best the data. A method to achieve this goal is to find the matrices $U$, $\tilde{V}$ such that the following is minimized:
\begin{equation}\label{eq:U_V_goal}
    \sum_{\mu i}\left(\tilde{X}_{\mu i} - \sum_{\alpha=1}^{k}U_{\mu \alpha}\tilde{V}_{i\alpha}\right)^2
\end{equation}
which can be done by making use of Young-Eckart theorem. This method goes as follows:\\
In order to use the Young-Eckart theorem, we need to fill in the empty cells of the matrix $\tilde{X}$. Hence, we first construct a matrix $X$ such that: %\bl{(it would be better to specify why we are filling in the empty cells of $\tilde{X}$, that is because we sould like to use the Young-Eckart theorem)}
\begin{equation}
    \left\{
    \begin{array}{cccl} X_{ij} & = & \tilde{X}_{ij} & \text{for known elements of $\tilde{X}$} \\ X_{ij} & = & 0 & \text{for unknown elements} \end{array}
    \right.
\end{equation}
Alternative methods fill the unknown elements with row or column averages instead of 0's.\\
Next, we write the SVD of $X$ as $X_{\mu i} = \sum_{\alpha = 1}^r U_{\mu \alpha} \sigma_\alpha V_{i \alpha}$. Using Young-Eckart theorem, we know that $\|X - U \tilde V^T \|$ is minimized when:
\begin{equation}
    \sum_{\alpha=1}^{k}U_{\mu \alpha}\tilde{V}_{i\alpha} = \sum_{\alpha = 1}^k U_{\mu \alpha} \sigma_\alpha V_{i \alpha}
\end{equation}
where we only took the $k$ leading singular values. Hence we obtain $\tilde{V}_{i\alpha} = \sigma_\alpha V_{i\alpha}$ and the prediction on a new user-movie pair of the ratings is given by:
\begin{equation}
    \hat{X}_{\mu i}=\sum_{\alpha = 1}^k U_{\mu \alpha} \sigma_\alpha V_{i \alpha} .
\end{equation}

% Antoine Maier
\subsection{Principal Component Analysis (PCA)}
We now explain in more detail the previous example 1, the map of Europe from principal components to illustrate PCA, and have a better understanding of how it works because this example is more suitable for understanding what PCA means, rather than the previous one which was more a direct application of the Young-Eckart theorem.%\bl{because this example is more suitable for understanding what PCA means, rather than the previous one which was more a direct application of the Young-Eckart theorem}.
\subsubsection*{Principal Component Analysis} 
\textbf{Goal:} Find the $k$-dimensional representation of the data $X$ that preserves as closely as possible its structure.

\begin{enumerate}
    \item Centre and normalize the raw data $\tilde{X}_{\mu i}$ along each direction $i$ as :
        \begin{equation}
            X_{\mu i}=\frac{\tilde{X}_{\mu i} - \frac{1}{n}\sum_{\tilde{\mu}=1}^{n}\tilde{X}_{\tilde{\mu} i}}{\sqrt{\frac{1}{n}\sum_{\tilde{\mu}=1}^{n}\tilde{X}_{\tilde{\mu} i}^{2}-\left(\frac{1}{n}\sum_{\tilde{\mu}=1}^{n}\tilde{X}_{\tilde{\mu} i}\right)^{2}}},\space \forall i = 1,...,d
        \end{equation}
    This normalization is introduced because the features of the data could have been measured with different units and scales. This centring and normalizing process yields features that are comparable in the sense that they all have no units and the same scale.
    %\bl{Why are we introducing this normalization step? The K predictors could have been measured with different units and scales; we then try to report all these measures on the same scale to make them really comparable...}
    \item Do SVD on $X_{\mu \nu} = \left(U \Sigma V^{T}\right)_{\mu \nu}$ by computing the eigen-decomposition of the covariance $X^T X$. \par
    Take the $k$ first right-singular vectors $V\in \mathbb{R}^{d\times k}$.\par
    Project as: $XV=U\Sigma \in \mathbb{R}^{n\times k}$.\par
    $\longrightarrow$ Get the map of Europe by plotting $n$ points (each for one person) in the $k$-dimensional space. 
\end{enumerate}

%\bl{I think it would be better to rephrase the following saying something like: How can we use it? The origin of the person was not used in PCA, it was just used in the plot to assign a colour for each person. Therefore, if we have a new person of which we know its genetic information but not its ancestry, we can add it to $X$ and "place" it on the map by applying PCA. To establish its origin, we can then more easily run local classification methods, such as KNN, in the lower dimensional space identified through PCA.}

\subsubsection{Two remaining Questions}
\underline{How can we use PCA?} The origin of the person was absent from the original dataset. The colours on the Figure~\ref{fig:genome_study} have been added after applying an algorithm to separate the dimension reduced dataset in the number of classes corresponding to the number of countries to visualize the origin of the people. Therefore, if we want to know the origin of a new person for which we have its genetic information, we could add it to $X$ and place it on the map (the plane (PC1, PC2)). In order to determine its origin, we could then run local classification methods, such as k-nearest neighbours, on this 2D-space identified with PCA. \\
\\
% David Linteau
\underline{How to Choose $k$ in PCA?}
We have not specified yet how the value of $k$ should be determined. Moreover, we do not have a test set to do cross validation as it was the case in supervised learning. Let us try to motivate here how we can find $k$.

Recall that singular values of $X$ are eigenvalues of $X X^\text{T}$ (or $X^\text{T} X$). If we compute these eigenvalues and plot them on a histogram, it is often the case that the histogram will have the behaviour seen in Figure~\ref{fig:L6_eig_value_histo_how_to_pick_k}. It is then easier from such a histogram to postulate an appropriate value for $k$. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{Figures/L6_eig_value_histo_how_to_pick_k.png}
    \caption{Histogram of the eigenvalues $\lambda$ of $X X^\text{T}$ (or $X^\text{T} X$) -- associated to the singular values $\sigma$ of $X$ -- are shown. Three isolated (single) eigenvalues are highlighted in green. These give a good hint that one should pick $k = 3$. The other vertical lines correspond to a large number of small eigenvalues (which does not indicate any structure in the data). }
    \label{fig:L6_eig_value_histo_how_to_pick_k}
\end{figure}


\subsection{Low-rank matrix estimation model}

Let us consider a ``spin glass card game" example to further illustrate how PCA works. We will use this example in the next lectures to illustrate other concepts and the relation with statistical mechanics. Consider $N$ people, each receiving at random a card with values $\pm 1$. Let $S_i^* \in \{ \pm 1 \}$ denote the value of the card of person $i$. For each pair $(ij)$ the statistician observes the quantity $Y_{ij}$ that we construct as:
\begin{equation} \label{eq:spin_glass_card_game_Y}
    Y_{ij} = \frac{1}{ \sqrt{N} } S_i^* S_j^* + W_{ij},
\end{equation}
where $W_{ij} \sim \mathcal{N}(0, \Delta)$, $\Delta \sim O(1)$, and we further assume that $N$ is large. Given that we only observe $Y_{ij}$, the goal is to split the $N$ people in two groups such that as many people with the same card are in the same group. This problem can be solved using PCA. It turns out that here $Y_{ij} = Y_{ji}$, that is, $Y \in \mathbb{R}^{N \times N}$ is a symmetric matrix. So here SVD reduces to an eigenvalue decomposition. According to the notation introduced above, and in this special case taking $U = V$, we have:
\begin{equation}
    Y_{ij} = \sum_{\alpha, \beta = 1}^N U_{i \alpha} \Lambda_{\alpha \beta} U_{j \beta} =  \sum_{\alpha = 1}^N \lambda_\alpha U_{i \alpha} U_{j \alpha},
\end{equation}
where in the second equality we used the fact that $\Lambda_{\alpha \beta} = \lambda_\alpha \delta_{\alpha \beta} $. The spectrum of $Y$ is schematically shown in Figure~\ref{fig:L6_eig_value_histo_vs_Delta}, where two cases  $\Delta < 1$ and $\Delta > 1$ are considered.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Figures/L6_eig_value_histo_vs_Delta.jpg}
    \caption{Spectrum of $Y$, as defined in equation~\eqref{eq:spin_glass_card_game_Y}, for (a) $\Delta > 1$ and (b) $\Delta < 1$. When the noise $\Delta$ (or standard deviation of the normal distribution) is smaller than 1, we see that the largest eigenvalue (highlighted in green) ``lives" outside of the bulk (the bulk lives under the Wigner semi-circle). On the other hand, when $\Delta > 1$, there is no outlying eigenvalue (no structure found) because the noise $\Delta$ is too large.}
    \label{fig:L6_eig_value_histo_vs_Delta}
\end{figure}

From Figure~\ref{fig:L6_eig_value_histo_vs_Delta} (and the above discussion), it is clear that in this example $k = 1$ is a good choice because there is one eigenvalue living outside of the bulk in the regime $\Delta < 1$. When $\Delta < 1$, we can see that the relevant information in $Y$ is contained in the first principal component associated with $\lambda_\text{max}$ (as it is the component with largest variance). However, when $\Delta > 1$, there is no more structure in the data. We can then say that $\Delta = 1$ defines a phase transition.

Let $v^\text{max}$ be the eigenvector associated with the largest eigenvalue $\lambda_\text{max}$. The components $v_i^\text{max}$ of $v^\text{max}$ are plotted (schematically) in Figure~\ref{fig:L6_components_of_v_max}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/L6_components_of_v_max.png}
    \caption{Components of the eigenvector $v^\text{max}$ associated with the largest eigenvalue $\lambda_\text{max}$, for some $\Delta < 1$.}
    \label{fig:L6_components_of_v_max}
\end{figure}
Let us define the PCA estimator as:
\begin{equation}\label{eq:PCA_estimator}
    \hat{S}_i^\text{PCA} = \text{sign}(v_i^\text{max}),
\end{equation}
and further define the overlap (between the estimator and the actual value)
\begin{equation} \label{eq:spin_glass_card_game_Q}
    Q = \frac{1}{N} \Big| \sum_i \hat{S}_i^\text{PCA} S_i^* \Big|.
\end{equation}
In Figure~\ref{fig:L6_Q_vs_Delta}, we consider $Q$ as a function of $\Delta$. We can clearly see that there are two regimes: $\Delta < 1$ and $\Delta > 1$. When $\Delta > 1$, the quantities $\hat{S}_i^\text{PCA} S_i^*$ average out to 0 ($Q = 0$) due to the noise, while if we reduce $\Delta$ below the threshold of 1, the quantities $\hat{S}_i^\text{PCA} S_i^*$ average out to a non-zero value (to eventually reach 1 if the noise is turned off altogether).
%-- so that $\hat{S}_i^\text{PCA} = S_i^* \implies \hat{S}_i^\text{PCA} S_i^* = 1$ for all $i = 1,\hdots, N$).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/L6_Q_vs_Delta.png}
    \caption{Overlap $Q$, as defined in equation~\eqref{eq:spin_glass_card_game_Q}, is plotted as a function of the noise (standard deviation $\Delta$ of a normal distribution). A phase transition can be seen at $\Delta = 1$. }
    \label{fig:L6_Q_vs_Delta}
\end{figure}

