\subsection{Introduction on non-linearly separable data}
%Girod Alexis? 
So far, linear regression and classification have been discussed. These were useful when the data is linearly separable.
However, sometimes it is not, and one needs to think about different methods of classification. The k-nearest neighbours is one of these, it can "draw" non-linear separations, but it suffers from the dimensionality curse discussed previously.
So one may ask the question: \textbf{What else to do ?}

Take the case of data as in Figure~\ref{nonseparable}, what would be a good idea for separating these data? One solution would be to draw a circle that would separate the two classes in the data. This can be achieved by introducing a new \textit{feature} $\varphi(x_1,x_2)$:
\begin{equation}
    \varphi(x_1,x_2) = (x_1^2, x_2^2)\, . 
\end{equation}
In the new space, data look like in Figure~\ref{kernel1}, and so are now linearly separable. A linear or a logistic regression would classify them very efficiently. 

Another non-linearly separable dataset is the XOR-like function, represented in Figure~\ref{or}.
Which transformation makes these data linearly separable? One sees easily that with the following feature:
\begin{equation}
    \varphi(x_1,x_2) = (x_1x_2).
\end{equation}
The black circles get a negative coordinate while the blue squares a positive one. So, the point $\varphi(x_1,x_2)=0$ separates efficiently the data as in Figure~\ref{or_lin}. 
\begin{figure}[h]
    \begin{minipage}[c]{.48\linewidth}
    \centering
        \includegraphics[scale=0.51]{Figures/separable.png}
        \caption{Example of non-linearly separable data.}
        \label{or}
    \end{minipage}
    \hfill%
    \begin{minipage}[c]{.48\linewidth}
           \centering
        \includegraphics[scale=0.36]{Figures/non_l_sep.png}
        \caption{Example of non-linearly separable data.}
        \label{nonseparable}
    \end{minipage}
\end{figure}

\begin{figure}[h]
    \begin{minipage}[c]{.48\linewidth}
    \centering
        \includegraphics[scale=0.36]{Figures/or.png}
        \caption{Representation of data from Fig.~\ref{or} in the direction of the new feature $\varphi(x_1,x_2)=(x_1x_2)$.}
        \label{or_lin}
    \end{minipage}
    \hfill%
    \begin{minipage}[c]{.48\linewidth}
    \centering
        \includegraphics[scale=0.43]{Figures/kernel_1.png}
        \caption{Representation of data from Fig.~\ref{nonseparable} in the direction of the new feature $\varphi(x_1,x_2)=(x_1^2,x_2^2)$.}
        \label{kernel1}
    \end{minipage}
\end{figure}


We see that the general idea of non-linear regression methods is to make data linearly separable by adding \textit{features}. If $X \in \mathbb{R}^d$ is one data point, we transform this point by using a map $\varphi: \mathbb{R}^d\rightarrow \mathbb{R}^p$ and then we do regression on $\{\varphi(X_{\mu}), y_{\mu}\}_{\mu = 1}^n$. We have already met a regression with features: The polynomial regression, in that case we have defined ($d=2$):
\begin{equation}
    \varphi(X) = (x_1, x_2, x_1^2, x_1x_2, x_2^2,...) \, . 
\end{equation}

%Up to a certain degree.

%Done by Matthieu Giriens
%\subsection{Reminder on linear regression}
%\begin{equation}
%    \hat{w} = argmin_w L(w) = argmin_w \sum_{\mu = 1}^n l(y_\mu, w \cdot X_\mu) + \lambda \sum_{i = 1}^d w_i^2
%\end{equation}
\subsubsection{Representer Theorem}

After this introductory part, we formalize the concepts introduced above. We start with a general result, useful for the following. Let us consider $X\in\mathbb{R}^{n\times d}$ and the total loss function:
\begin{equation}
    \mathcal{L}(w) = \sum_{\mu = 1}^n\ell(y_{\mu}, w\cdot X_{\mu}) + \lambda\sum_{i = 1}^dw_i^2 \label{eq:loss_representer}
\end{equation}

We can then state the following important theorem:
\paragraph{Representer theorem:} Any minimizer of $\mathcal{L}(w)$ can be written as :
\begin{equation}
    \label{10_representer thm}
    \hat{w} = \sum_{\mu=1}^n \alpha_\mu X_\mu;\,\,\,\,\,\, \alpha \in \mathbb{R}^n;\,\,\,\,\,\, X_\mu \in \mathbb{R}^d;\,\,\,\,\,\, \mu = 1,..., n ;\,\,\,\,\,\,\, \hat{w} \in \mathbb{R}^d 
\end{equation}
\paragraph{Proof:}
If $\{X_\mu\}_{\mu=1}^n$ contains a basis, the proof is trivial because by definition of a basis any vector can be written as a linear combination of basis vectors.%\bl{because?}.  \bl{Also to indicate the set of all $X_\mu$ use $\{X_\mu\}_{\mu=1}^n$. }

If not: any generic vector $w \in \mathbb{R}^d$ can be written 
\begin{equation}
\begin{split}
    w = \sum_{\mu = 1}^n \alpha_\mu X_\mu + v, \text{ such that} \\
    v \cdot X_\mu = 0 \textbf{ } \forall \mu
\end{split}
\end{equation}
Id est, $v$ is in the null space. Because of that, $l = l(y_\mu, w \cdot X_\mu)$ does not depend on $v$, so the only dependency of Eq.\eqref{eq:loss_representer} on $v$ remaining is in the $w_i^2$ term:
\begin{equation}
\begin{split}
    \sum_{i=1}^d w_i^2 &= \sum_{i=1}^d(\sum_{\mu=1}^n \alpha_\mu X_{\mu i} + v_i)^2 \\
    &= \sum_{i=1}^d(\sum_{\mu=1}^n a_{\mu}X_{\mu i})^2 + \sum_{i=1}^d v_i^2 + 2\sum_{i=1}^d v_i \sum_{\mu = 1}^n \alpha_\mu X_{\mu i} \, . 
\end{split}
\end{equation}
%\bl{what does $v^2$ mean? Is it maybe the norm $\norm{v}^2$?}
%With $v^2 = \norm{v}^2$. 
Again because $v$ is in the null space, the double sum is equal to zero, and as such the only term remaining is the $v^2$ one. Since the two remaining terms in the above equation are squared, each term can be minimized individually. Minimizing this the $v$ containing term is trivial: The minimized $v$ is just $v = 0$. In conclusion:
\begin{equation}
    \hat{w} = \sum_{\mu=1}^n \alpha_{\mu}X_{\mu}, \quad \text{QED.}
\end{equation}
\\
%\subsection{Gram matrix}

Applying the representer theorem \eqref{10_representer thm} on the loss function \eqref{eq:loss_representer} gives:
\begin{equation}
\begin{split}
    \mathcal{L}(\alpha) &= \sum_{\mu = 1}^n l(y_\mu, \sum_{i=1}^d \sum_{\nu = 1}^n \alpha_\nu X_{\nu i} X_{\mu i}) + \lambda \sum_{i = 1}^d (\sum_{\nu = 1}^n \alpha_\nu X_{\nu i})^2 \\
    &= \sum_{\mu = 1}^n l(y_\mu, \sum_{\nu = 1}^n \alpha_\nu (\sum_{i=1}^d X_{\nu i} X_{\mu i})) + \lambda \sum_{\nu, \mu} \alpha_\nu \alpha_\mu \sum_{i = 1}^d X_{\nu i} X_{\mu i}\, , 
\end{split}
\end{equation}
which naturally leads to the definition of the \textit{Gram Matrix}:
\begin{equation}
    {K}_{\mu \nu} := \sum_{i = 1}^d X_{\nu i} X_{\mu i} = X_\mu \cdot X_\nu \, . 
\end{equation}
%\Matthieu Giriens

%Done by Filippo Ferrari

\subsection{Definition of Kernels}
\subsubsection{Kernels as an alternative scalar product}

Now, instead of minimizing over the weights $w$, we can try to minimize over the unknown coefficients $\alpha_{\nu}$. Basically, we are rewriting the linear regression in an equivalent way. A priori there are no particular reasons to minimize over $\alpha$ instead of over $w$. We can consider some advantages, for example if $n<d$, we are minimizing over $n$ parameters instead of over $d$, and this leads to a faster linear regression. So, if $n<d$, minimisation over $\alpha$ is faster, otherwise minimisation over $w$ remains the best from a computational time point of view. Given the new data sample $X_{\rm new}$, we can express the prediction $y_{\rm new}$ in terms of $\alpha_{\nu}$:
\begin{equation}
    y_{\rm new} = \sum_{i=1}^{d}w_iX_{\rm new, i} = \sum_{i=1}^{d}\left(\sum_{\nu=1}^{n}\alpha_{\nu}X_{\nu i}\right)X_{\rm new, i} = \sum_{\nu=1}^{n}\alpha_{\nu}\sum_{i=1}^d X_{\nu i}X_{\rm new,i} = \sum_{\nu=1}^{n}\alpha_{\nu} K_{\nu {\rm new}}.
\end{equation}
We define the $\alpha$ that we find through the minimization procedure, $\hat{\alpha} = \text{argmin}_{\alpha}\mathcal{L}(\alpha)$.

The scalar product  $K_{\nu \mu} = \sum_{i=1}^d X_{\nu i}X_{\mu i}$ is a measure of the similarity between $X_{\nu}$ and $X_{\mu}$. For example if the angle between $X_{\nu}$ and $X_{\mu}$ is large, the scalar product is small and the two vectors are not similar, and vice versa if the scalar product is large and the vectors are similar. With this example in mind, we can consider other ways to express similarity between two vectors, not only the scalar product. The loss function can be written in a more general way:
\begin{equation}\label{eq:loss_kernel}
    \mathcal{L}(\alpha) = \sum_{\mu = 1}^n \ell\left(y_{\mu}, \sum_{\nu = 1}^n\alpha_{\nu}{K}(X_{\nu}, X_{\mu})\right)+\lambda\sum_{\nu = 1}^n\sum_{\mu = 1}^n \alpha_\nu \alpha_\mu {K}(X_{\nu}, X_{\mu}) \, , 
\end{equation}
where we introduced the \textit{kernel} $K(X_{\nu}, X_{\mu}) \equiv K_{\nu \mu}$, which is, in our presentation, an alternative to the scalar product, a \textit{measure of similarity}. We can of course define many different kernels, each representing a different way to quantify similarity between $X_{\nu}$ and $X_{\mu}$:
\begin{equation}\label{eq:kernel}
    {K}(X_{\nu}, X_{\mu}) = X_{\nu}\cdot X_{\mu}, \,\,\,\,\, {K}(X_{\nu}, X_{\mu}) = e^{X_{\nu}\cdot X_{\mu}},\,\,\,\,\, {K}(X_{\nu}, X_{\mu}) = e^{-||X_{\nu}-X_{\mu}||^2} \, , 
\end{equation}
where the first is the \textit{scalar product}, the second is the \textit{exponential kernel} and the third is the \textit{radial basis kernel}.\\


Now we have to implement a procedure for the minimization of $\mathcal{L}(\alpha)$, in order to find the $\hat{\alpha}$ which minimizes the loss function. We exploit the gradient descent with respect to $\alpha \in \mathbb{R}^n$. We note that if $\ell$ is convex (we remind that a real valued function is convex if the line segment between any two points on the graph of the function does not lie below the graph between the two points), then the minimizer is unique. This procedure is the \textit{kernel regression} and the predictor $y_{\rm new}$ can be written as:
\begin{equation}
    y_{\rm new} = \sum_{\nu = 1}^{n}\hat{\alpha}_{\nu}{K}(X_{\nu}, X_{\rm new})\, , 
\end{equation}
which is a linear combination (through the coefficients $\hat{\alpha}$) of similarity of a new data sample to all the previous training data sample. This is the simplest way to introduce kernels, but there is another, more formal way to define them.

\subsubsection{Kernels via Feature Maps}
Another way to define a kernel involves the concept of a feature map, we remember that a feature map $\varphi$ takes a $d$-dimensional vector $X_{\mu}$ and transforms it into a $p$-dimensional vector $\varphi(X_{\mu})$, so $\varphi: \mathbb{R}^d \rightarrow \mathbb{R}^p$. We can write the loss function in terms of feature map:
\begin{equation}
    \mathcal{L}(w) = \sum_{\mu = 1}^n\ell\left(y_{\mu}, \sum_{a=1}^pw_a \varphi_a(X_{\mu})\right) + \lambda\sum_{a = 1}^p w^2_a\, , 
    \label{feature map loss}
\end{equation}
where $\varphi_a(X_{\mu})$ appears instead of the simple vector. Basically, we are doing a linear regression in a features space. We recognize that $\hat w_a = \argmin_a \mathcal{L}(w)$. Then, we can apply the representer theorem in order to write $w_a$ in terms of the feature map $\varphi_a(X_{\mu})$: 
\begin{equation}
    w_a = \sum_{\mu = 1}^n\alpha_{\mu}\varphi_a(X_{\mu})\, .
\end{equation}
If we substitute the last expression in $\mathcal{L}(w)$ (\eqref{feature map loss}) we get:
\begin{equation}\label{eq:feature_map}
    L(\alpha) = \sum_{\mu = 1}^n\ell\left(y_{\mu}, \sum_{a = 1}^p\sum_{\nu = 1}^n\alpha_{\nu}\varphi_a(X_{\mu})\varphi_a(X_{\nu})\right) + \lambda\sum_{a = 1}^p\sum_{\nu = 1}^n\sum_{\mu = 1}^n\alpha_\nu \alpha_\mu \varphi_a(X_{\mu})\varphi_a(X_{\nu})\, . 
\end{equation}
If we compare the last expression with the loss \eqref{eq:loss_kernel} we recognize the kernel:
\begin{equation}\label{eq:kernel_feature}
    {K}(X_{\mu}, X_{\nu}) = \sum_{a = 1}^p\varphi_a(X_{\mu})\varphi_a(X_{\nu})
\end{equation}
The last expression is the so-called \textit{kernel gram matrix}, which is now expressed through features maps. In particular it is the standard scalar product in the direct space. 
%This is the second way to define kernels. This is called Kernels \textit{via} feature maps.\\

The question now is: How can we relate the kernel gram matrix expressed through feature maps with the exponential kernel, with the radial basis kernel, or with another generic kernel? To which feature maps do these kernels correspond? 

%Filippo Ferrari

\subsection{Feature Maps for common Kernels}
% Chiara Galletti

The relationship between Kernel formulation and feature maps is extremely useful when a high (or even infinite) dimensional feature space is considered. In linear regression, the objective is to find a function that correctly generates the outputs from the input data $X$. It must be general enough to represent all the functions able to perform this transformation from $X$ to $Y$. In high dimensional space, an example can be drawn from the Taylor series. They approximate with enough generality any function by using series of infinitely many polynomials. However, this requires the feature map to have an infinite dimension $p\to \infty$, thus the computation of the expression in \eqref{eq:feature_map} is not possible. 
Under some assumptions, it can be shown that the infinite-dimension feature maps correspond exactly to Kernels, Eq.\eqref{eq:loss_kernel}, allowing feasible computations. Indeed, considering the Kernel formulation in \eqref{eq:loss_kernel}, the dimension of the feature space does not appear anymore and the most expensive computation to perform would be over $n\times n$ matrices.

\subsubsection{Example in dimension one}
To start, the case $d=1$ is considered, where $x$ is a real number.
We consider the following feature map:
\begin{equation}\label{eq:d=1}
\varphi(x) = (1,x,x^2,x^3,x^4,..x^p) \quad 
\text{with} \quad p \to \infty
\end{equation}
The product from equation \eqref{eq:kernel_feature} becomes:
\begin{equation}
\sum_{a=1}^{\infty} \varphi_a(X_{\nu})\varphi_a(X_{\mu}) = \sum_{p=0}^{\infty}X_{\nu}^pX_{\mu}^p = \frac{1}{1-X_{\mu}X_{\nu}}\, . 
\end{equation}

The scalar product of the feature map is a geometric series and the last equality holds only if $X_{\nu}X_{\mu}<1$. Under this assumption, the scalar product of the infinite-dimension feature map $\varphi$ considered can be computed by using the Kernel:
\begin{equation}
K(X_{\mu},X_{\nu}) = \frac{1}{1-X_{\mu}X_{\nu}} \, . 
\end{equation}
Although the Kernel formulation implicitly represents infinite dimensional spaces, it allows to perform regression over much smaller matrices of $n \times n$ dimensions.
%It must be noted that the Kernel formulation does not provide any more efficient computational advantage when large input data are introduced.
%\\


% Chiara Galletti

\subsubsection{General Dimension}
% Farchy Tobias

In order to ensure generality of the Kernel formulation of feature maps, we now consider the case of general $d$ dimensions.
Consider the previous kernel in general dimension $d$:
\begin{equation}
    {K}(X_{\mu}, X_{\nu}) = \frac{1}{1 - X_{\mu}\cdot X_{\nu}} = \sum_{p = 0}^{\infty} (X_\mu \cdot X_\nu)^p.
\end{equation}
The term in the summation on the right-hand side can be expanded as a multinomial, such that:
\begin{equation}
    \sum_{p = 0}^{\infty} (X_\mu \cdot X_\nu)^p = \sum_{p = 0}^{\infty} \sum_{\beta_1 + \beta_2 + \cdots + \beta_d = p} \frac{p!}{\prod_{i=1}^{d} \beta_i!} \prod_{i=1}^{d} (X_{\mu i}X_{\nu i})^{\beta_i}.
\end{equation}
We can note here that the coefficient $\frac{p!}{\prod_{i=1}^{d} \beta_i!}$ corresponds to the number of ways to place $p$ objects in $d$ boxes such that there are $\beta_1$ elements in box 1, $\beta_2$ elements in box 2 and so on. From this kernel, we find that the feature space can be constructed as:
\begin{equation} \label{features1}
    \varphi_{\beta_1,\beta_2,\cdots,\beta_d}(X_{\mu}) = \sqrt{\frac{p!}{\prod_{i=1}^{d} \beta_i!}} \prod_{i=1}^{d} X_{\mu i}^{\beta_i}.
\end{equation}
We can now treat another example of kernel: the exponential kernel. Proceeding as before we have:
\begin{equation}
    {K}(X_{\mu}, X_{\nu}) = e^{X_{\mu}X_{\nu}}= \sum_{p = 0}^{+\infty}\varphi_p(X_{\mu})\varphi_p(X_{\nu}) = \sum_{p = 0}^{+\infty}\frac{(X_{\mu}\cdot X_{\nu})^p}{p!} \, . 
\end{equation}
%Now, turning our attention to the exponential kernel from \autoref{eq:kernel}, we find the features are as in \autoref{features1}, with only the coefficient changing
For this kernel, exploiting the multinomial expansion, the feature space can be constructed as:
\begin{equation}
    \varphi_{\beta_1,\beta_2,\cdots,\beta_d}(X_{\mu}) = \sqrt{\frac{1}{\prod_{i=1}^{d} \beta_i!}} \prod_{i=1}^{d} X_{\mu i}^{\beta_i}.
\end{equation}
So we find that the features are the same as in Eq.(\ref{features1}), with only one coefficient changed.
Note that in practice, the exponential kernel is used more often for normalised data, in which case $||X_\mu|| = ||X_\nu|| = 1$, which would give $X_\mu \cdot X_\nu = \textrm{cos}(\theta)$, where $\theta$ is the angle between the data.


The final kernel we have introduced in Eq.(\ref{eq:kernel}), the radial basis kernel, is the most commonly used. Its feature map is given by
\begin{equation}
    \Phi_{\beta_1,\beta_2,\cdots,\beta_d}(X_{\mu}) = \sqrt{\frac{1}{\prod_{i=1}^{d} \beta_i!}} \sqrt{2^p}\exp{-\sum_{i=1}^{d} {X_{\mu i}}^2} \prod_{i=1}^{d} X_{\mu i}^{\beta_i} 
\end{equation}
and is also called the \textit{radial basis function} (RBF).



\subsection{Interpretation and Drawbacks}
% Forster Benjamin
To interpret what kernel regression does what, it is illustrative to consider a one-dimensional example. Try to visualise the action of the following function;

\begin{equation}\label{eq:f(X)}
    f(X)=\sum_{\nu=1}^{n}\hat{\alpha}_{\nu}K(X_{\nu}, X)
\end{equation}
where we learn some coefficients $\hat{\alpha}_{\nu}$ from the optimisation problem (\ref{eq:loss_kernel}).
For $n=5$ and using the radial basis function (RBF) kernel, the function $f(X)$ is Gaussian around each of the five training points $X_{\nu}$. 
\begin{figure}[h]
	\centering
	\includegraphics[scale=0.6]{Figures/drawbacks.png}
	\caption{Function $f(x)$ around five different $X_i$`s.}
    \label{Fig:drawbacks}
\end{figure}
Each term in the sum concerns one of the training points, and the function shape is given by the kernel (each amplitude depends on $\hat{\alpha}_{\nu}$). The further from the training point, the less is added because the kernel is just a similarity (here a Gaussian).

We then add the data. For example, if we have the $X_{\rm new}$ as shown on Figure~\ref{Fig:drawbacks} and compute the $f(X)$ corresponding to it, we basically do not count contributions from $X_1$ or $X_5$ as they have little weight at $X_{\rm new}$, but we average the contributions from $X_3$, $X_4$, and $X_2$ because of their coefficients and their distance (similarity) to $X_{\rm new}$. This is similar to the $k$-nearest neighbours method -- the kernel method computes a \textit{weighted} average of the training points that are nearby in terms of $K(X_{\nu},X_{\mu})$. 
Unfortunately, this means the method may suffer from the curse of dimensionality in the same way and for the same reasons as the k-nearest neighbours did (but in general this problem is slightly mitigated because of the weights). %This is solved with neural networks (see the next lecture).


Another possible drawback is more computational. Since we could not work in infinite-dimensional space, instead for kernel regression we worked in $n$-dimensional space. Now $K(X_{\mu},X_{\nu})\in\R^{n\times n}$; for $n\sim10^3$ this is fine, but for modern data sets with $n\sim10^6$ or higher, we struggle to store $n\times n$ matrices this large and doing computations with them seems intractable. We would like to do the same thing but more computationally efficient -- \textit{random features} are a way to approximate kernels which can save us from $n\times n$ matrices that are too large. In the next lecture we use random features as a way to derive neural networks.


