% Made a preliminary structure with sections and subsections. Feel free ta add/change/remove. //Hannes


%Copy from Kaloyannis Panagiotis Stilianos suggestion
%Recap of Bayes optimal estimation - Jinxin (no longer in course) - we should help eachother here //Hannes
%Monte Carlo Markov Chains - Antoine (I do not think it is necessary to recap all the MCMC and Metropolis stuff, I would rename this to biased card game and focus on that)
%Gibbs Sampling - Heat Bath - Zoe
%Simulated Annealing - me
%Bayesian Parameter Estimation - Hannes (seems you have already started this section)
%Expectation Maximation - Pavlo

% \subsection{Bayes-Optimal Estimation, recap} % Do we need this part?


\subsection{Monte Carlo Markov Chains}

\subsubsection*{Recap of Metropolis-Hastings}
The algorithm was introduced in detail in the previous Lecture \ref{Lecture 7} (\ref{MCMC}). Let us remind the general procedure shortly. 
Consider a generic probability distribution $P(\vec{S})$ from which we want to sample.
The algorithm works as follows:

\begin{enumerate}
    \item Initiate $\{S_i\}_{i=1}^N$ randomly in $S_i \in \{\pm 1\}$.
    \item Let $\vec{S}$ be the current configuration and $\vec{S'}$ the trial configuration.
    \item If $P(\vec{S}) \leq P(\vec{S'})$, then we accept the trial configuration $P(\vec{S'})$ with probability $p=1$.
    
    If $P(\vec{S}) > P(\vec{S'})$ then we accept the trial 
    configuration $P(\vec{S'})$ with probability 
    $p =\frac{P(\vec{S'})}{P(\vec{S})}$.
\end{enumerate}
In statistical physics, a standard way to choose the trial configuration is to pick at random one spin of the current configuration and to flip it with a certain probability. The Metropolis–Hastings algorithm fulfils the \textit{Detailed Balance Condition}, and will as such converge at large time to the equilibrium distribution. However, this time can be exponentially large. 

\subsubsection{MCMC for the Biased Card Game}
Previously, we assumed that we have had roughly the same amount of $+1$ and $-1$ cards in the deck. Therefore, there was no bias between the spins, and the magnetization (average card number) of the ground truth was zero. Now, we deviate from this assumption and consider a deck of cards with a fraction $\rho$ of the cards of value $S^*_i = +1$ and a fraction ($1- \rho$) of value $S^*_i=-1$ with $\rho \in [0,1]$. The rest of the game remains unchanged and the applied algorithm is described in section \ref{chapter :Reminder on the spin glass card game}.
Again, we aim to compute the posterior measure $P(S|Y)$. 
Comparing with the final expression of the posterior (\ref{eq: P(S|Y) final}), the likelihood does not change, only the prior $P(S)$ changes. 
\begin{equation}
\label{posterior 2}
    P(S|Y) = \frac{1}{\tilde{Z}}P(S)P(Y|S)
           =  \frac{1}{\tilde{Z}}
           \prod_{i=1}^N [\rho \delta_{S_i,1} + (1-\rho)\delta_{S_i,-1}]
           \prod_{i<j} \frac{1}{\sqrt{2\pi\Delta}} e^{-\frac{1}{2\Delta} \left( \frac{S_i S_j}{\sqrt{N}} - Y_{ij} \right)^2}.
\end{equation}
By a convenient substitution\footnote{Note that thanks to this substitution one can write the prior as:
\begin{equation}
    \begin{split}
        P(S) &= \prod_{i=1}^N [\rho \delta_{S_i,1} + (1-\rho)\delta_{S_i,-1}] \\
             &= \frac{1}{(e^{-h} + e^{h})^N} e^{h \sum_{i=1}^N S_i},
    \end{split}
\end{equation}
where the first part of the second equation is in fact S-independent and find its way into the partition function $Z$, to finally find \eqref{eq : posterior of biased card game}.
}
$\rho = \frac{e^h}{e^{-h}+e^h}$ 
and hiding $S$-independent terms in the overall partition function $Z$,\footnote{
For completeness note that the bracket in the exponent of equation \eqref{posterior 2} is multiplied out and then simplified by taking advantage of the fact that $S_i \in \{-1,1\}$, $Y_{ij} \in \{-1,1\} \forall i,j$ and that the squares of these are always equal to one.}
we can rewrite the posterior in terms of $h$ as follows,
\begin{equation} \label{eq : posterior of biased card game}
    P(S|Y) = \frac{1}{Z} %\frac{1}{(e^{-h}+e^h)^N}
    \prod_{i=1}^N e^{S_i h}  
    \prod_{i<j} e^{\frac{1}{\Delta \sqrt{N}} S_i S_j Y_{ij}}
    = \frac{1}{Z} e^{-{\cal H}},
\end{equation}
with ${\cal H} = - \sum_i h S_i - \frac{1}{\Delta \sqrt{N}}\sum_{i<j} Y_{ij} S_i S_j$.
Hence, the prior corresponds to the presence of a magnetic field $h$!

Now, {how does the Metropolis update rule changes when there is a magnetic field?} The measure towards which we want to converge is the posterior (\ref{eq : posterior of biased card game}). Start with a current and a trial configuration differing only by a random spin $S_j$ such that $S_i' = S_i \quad \forall i\neq j$ and $S_j' = - S_j  $.
Evaluate $\hat{p}$:
\begin{equation}
    \hat{p}=\frac{P(\vec{S'}|Y)}{P(\vec{S}|Y)}=\frac{e^{- \frac{1}{\Delta \sqrt{N}} S_j \sum_k S_k Y_{kj}} e^{- hS_j}}
    {e^{+ \frac{1}{ \Delta \sqrt{N}} S_j \sum_k S_k Y_{kj}} e^{+ h S_j}}.
\end{equation}
The $-$ sign in the numerator comes from the fact that $S_j' = - S_j $. All other terms $i\neq j$ cancel out, giving 
\begin{equation}
    \hat{p}=e^{-2(\frac{1}{\Delta }H_j + h) S_j}
    \text{, with } H_j = \sum_k S_k Y_{kj} \frac{1}{\sqrt{N}}.
\end{equation}
$H_j$ plays the role of the magnetic field felt by the spin $j$ generated by all the other spins, while $h$ is the magnetic field due to the prior.
\begin{itemize}
    \item If $\hat{p}>1$, then accept $\vec{S'}$
    \item If $\hat{p}<1$, then accept $\vec{S'}$ with probability $p = \hat{p}$.
\end{itemize}

\subsubsection{Gibbs Sampling/Heat Bath}

The \textit{Gibbs sampling} algorithm, or \textit{heat bath} in statistical physics, is another common example of a Monte Carlo Markov Chain algorithm. Given the configuration $\left\{S_{i}\right\}$, we pick one variable $S_{k}$, and sample $S_{k}$ from the conditional probability $P(S_{k}|\left\{S_{i}\right\}_{i\neq k})$, while keeping the values of the other variables fixed. For the spin glass card game -- in which there are only two values for $S_k$, ${\pm1}$ -- the conditional probability is as follows:
\begin{equation}
    P(S_{k}|\left\{S_{i}\right\}_{i\neq k})=\frac{e^{\frac{1}{\Delta}H_{k}S_{k}}}{e^{\frac{1}{\Delta}H_{k}}+e^{-\frac{1}{\Delta}H_{k}}}
\end{equation}
where $\Delta$ is the noise variance\footnote{Note that by making the link to statistical physics one would need to set $\Delta = \frac{1}{\beta}$.} and $H_{k} = \sum_j S_j Y_{jk} \frac{1}{\sqrt{N}}$.\\

Thermodynamically, the ``heat bath" can be accounted for $H_k$ playing the role of the local magnetic field. All the spins but $S_k$ represent the bath in which the latter is. In contrast with the Metropolis-Hasting rule, Gibbs sampling has no rejections and can be also easily used for continuous variables. Nowadays, Gibbs sampling is quite popular in Machine Learning. Both the Gibbs sampling and the Metropolis-Hastings algorithm can be used to compute the local magnetisation and the MMSE. When coming to the convergence time there exist no usable general rules. It may be be that the algorithms converge in $\exp(n)$ only or very fast. In general, however, it is worth trying it out.



\subsubsection{Simulated Annealing}

We recall that we have seen in the last lecture that the \textbf{maximum a posteriori estimator} (MAP) is equivalent to finding the ground state of the Hamiltonian associated to the system. How can we use the MCMC to find this ground state? For a general system, the probability of a given state at constant temperature $T$ is given by the Boltzmann distribution:
$$P(S) = \frac{1}{Z} e^{\frac{-{\cal H}(S)}{T}}.$$
When the temperature drops to zero, the measure will concentrate on the minimum of the Hamiltonian. Indeed, lowering the temperature reduces thermal fluctuations. Then, one may think of initializing a system at low temperature and run the MCMC until equilibrium to sample the ground state. Unfortunately, this is inefficient, since having low temperatures reduces the rate at which the system evolves. Therefore, another idea would be to initialize the system at high temperature and then to drop the temperature until it is small. This is a good idea, but with some caveats. When dropping the temperature too quickly, the system may not settle into the ground state at all and may remain trapped in a high-temperature state (a local minimum of the Hamiltonian). This fast temperature decrease is called "quenching". To avoid this problem, the temperature must be lowered slowly so that the system can reach the ground state -- a process known as \textit{annealing}.

Let us see formally how this is done. First, let us initialize the system at a large temperature $T^0 \gg 1$.
We then compute a MCMC step for selecting the next state. After the step, we slightly lower the temperature by a multiplicative factor $0<\delta < 1$, i.e.,
$$T^1 = \delta T^0, \; \delta \in (0,1).$$
Then, we do another Monte Carlo step and lower the temperature again. At step $i$,
$$T^{{i+1}} = \delta T^{i} = \delta^i T^0.$$
Provided the temperature is lowered slowly enough, the system should converge to the ground state of the Hamiltonian. This process has a physical analogue. 

To see an example of quenching in a real system, we look towards the process of hardening metals. In this process, a metal is heated until it is red-hot before being dipped in cold oil or water. The rapid temperature change causes the outside of the metal to contract much faster than the inside, and tension is introduced into the metal. This is an energized state, and it is most certainly not the same state the metal was in before it was heated. To remove or weaken the hardening on a metal, one can reheat it (often to a temperature much lower than the one used for the quench) and then annealed it -- slowly cooling it down at room temperature. This prevents the system from being trapped into an excited state, since it relaxes globally. 


\subsection{Bayesian Parameter Estimation} % Karlsson Hannes Georg
We have already discussed the biased card game, where the probability of $S_i = +1$ is $\rho$, i.e., $P(S_i=+1)=\rho$, and the probability of $S_i = -1$ is $1-\rho$, i.e. $P(S_i=-1)=1- \rho$. We do not necessarily have that $\rho = 0.5$. Now, what if $\rho$ is not known? The posterior probability reads:
\begin{equation}
P(\rho|Y) = \frac{P(Y|\rho)P(\rho)}{P(Y)} = \frac{P(\rho)}{P(Y)}\sum_{\{S_i\}_{i=1}^N} P(Y,\{S_i\}|\rho) = \frac{P(\rho)}{P(Y)}\sum_{\{S_i\}_{i=1}^N}P(Y|\{S_i\},\rho)P(\{S_i\}|\rho),
\end{equation}
where we have used Bayes theorem (Eq.\eqref{eq:bayes}) and the law of total probability. If we assume that we know the model $Y_{ij} = \frac{S_i^*S_j^*}{\sqrt{N}} + W_{ij}$, where $W_{ij}$ is a symmetric matrix with noise sampled from a normal distribution with variance $\Delta$, we can write:
\begin{equation}
    P(\rho|Y) =\frac{P(\rho)}{P(Y)} \sum_{\{S_i\}_{i=1}^N}\prod_{i<j}\frac{1}{\sqrt{2\pi\Delta}}e^{-\frac{1}{2\Delta}(Y_{ij}-\frac{S_iS_j}{\sqrt{N}})^2} \prod_{i=1}^N[\rho\delta(S_i-1) + (1-\rho)\delta(S_i+1)]
\end{equation}
The term $\sum_{\{S_i\}_{i=1}^N} \prod_{i<j}\frac{1}{\sqrt{2\pi\Delta}}e^{-\frac{1}{2\Delta}(Y_{ij}-\frac{S_iS_j}{\sqrt{N}})^2} \prod_{i=1}^N[\rho\delta(S_i-1) + (1-\rho)\delta(S_i+1)]$ is called the normalization of the posterior $P(S|Y)$, that we denote $Z(\rho)$, which is also known as the evidence of $\rho$. Now, $Z(\rho)$ will be exponential in $N$, but $P(\rho)$ will be of order $1$. Thus, we can disregard $P(\rho)$ for large $N$ (for $N\rightarrow \infty$, the ML estimator and the MAP estimator are the same). 

Making a comparison with physics, we can define the ``free energy" $f(\rho) = -\frac{1}{N}\log(Z(\rho))$. The maximum likelihood estimator will be the maximum of the evidence over $\rho$, or, equivalently, the minimum of the free energy $f(\rho)$. In particular, this will be a good estimator if $N$ is large. This method can be used in general to learn hyperparameters. To find an estimation of a hyperparameter $\theta$, compute the normalization $Z(\theta)$, and maximize $Z(\theta)$ over $\theta$.

\subsubsection{Expectation Maximization (for learning parameters)}

So we would like to maximize $Z(\rho)$ efficiently. Let us start with finding the maximum by imposing the derivative of evidence $Z$ being equal to zero:
\begin{equation} \label{Z_derivative_1}
\begin{split}
    0 &= \pdv{}{\rho} \log {Z(\rho)} = 
   \\ &= \frac{1}{Z(\rho)} \sum_{\{S_i\}^N_{i=1}}\sum_{j=1}^N \frac{\delta(S_j-1) - \delta(S_j+1)}{\rho\delta(S_j-1)+(1-\rho)\delta(S_j+1)}\underbrace{\prod_{i=1}^N\left[\rho\delta(S_i-1)+(1-\rho)\delta(S_i+1)\right]\prod_{i<j}e^{\frac{1}{2\Delta}\left(Y_{ij} - \frac{S_iS_j}{\sqrt{N}}\right)^2}}_{\text{Boltzmann measure $P(S|Y)$}}.
\end{split}
\end{equation}
Recall the definition of the marginal distribution (cf. Eq.\eqref{marginal distribution}):
\begin{equation}\label{def_marginal}
    \mu(S_j) = \sum_{\{S_i\}_{i\neq j}} P(S|Y).
\end{equation}
By substitution of \eqref{def_marginal} into \eqref{Z_derivative_1} and using the fact that $\sum_{\{S_i\}^N_{i=1}} = \sum_{S_j}\sum_{\{S_i\}_{i\neq j}}$ one can obtain:
\begin{equation}\label{min_Z}
    0 = \sum_{j=1}^N\sum_{S_j}\mu(S_j)\frac{\delta(S_j-1) - \delta(S_j+1)}{\rho\delta(S_j-1)+(1-\rho)\delta(S_j+1)} = \sum_{j=1}^N\left[\mu(S_j=+1)\frac{1}{\rho} + \mu(S_j=-1)\frac{-1}{1-\rho} \right].
\end{equation}
Let's rewrite the expression in terms of $m_i$, the local magnetization:
\begin{equation}
    m_i = \sum_{S_i} S_i \mu(S_i) = \mu(S_i=+1) - \mu(S_i=-1).
\end{equation}
Also, due to the definition of $\mu(S_i)$:
\begin{equation}
    \mu(S_i=+1) + \mu(S_i=-1) = 1.
\end{equation}
Combining these two equations together we obtain:
\begin{equation}
    \mu(S_i=\pm1) = \frac{1\pm m_i}{2}.
\end{equation}
It is convenient to introduce also the total magnetization $m = \frac{1}{N}\sum_{i=1}^N m_i$. Then:
\begin{equation}
    \frac{1}{N}\sum_{i=1}^N\mu(S_i=\pm1) = \frac{1\pm m}{2}.
\end{equation}
Finally, expression \eqref{min_Z} becomes:
\begin{equation}
    0 = \frac{1}{\rho}\frac{1}{N}\sum_{i=1}^N\mu(S_i=+1) - \frac{1}{1-\rho}\frac{1}{N}\sum_{i=1}^N\mu(S_i=-1) = \frac{1+ m}{2}\frac{1}{\rho} - \frac{1- m}{2}\frac{1}{1-\rho}.
\end{equation}
The solution of this equation is:
\begin{equation}
    \rho = \frac{1 + m}{2} = \frac{1}{N}\sum_{i=1}^N\mu(S_i=+1).
\end{equation}
So $\rho$ can be estimated just as the average of all marginals with $S_i = +1$. However, we actually need $\rho$ to calculate marginals $\mu(S_i)$. We could solve this issue by using the following iterative algorithm called expectation maximization:
\begin{enumerate}
    \item start with some initial value $\rho^{t=0} = \rho_0$;
    \item make step $\rho^{t+1} = \frac{1+m(\rho_t)}{2}$;
    \item check convergence and repeat if necessary.
\end{enumerate}
To summarize, we found the generic procedure to learn a set of parameters by iteratively imposing expectation consistency conditions such as $\rho = \frac{1 + m}{2}$. 