
\subsection{Polynomial Regression}
A special case of linear regression is \emph{polynomial regression}, where the relationship between the data $x$ and the label $y$ is given by a degree-$p$ polynomial. We can define $\mu = 1, \ldots , n$ as the index for sample points and $i=1, \ldots, d $ as the index for the dimension, so the degree (or grade) $p$ of the considered polynomial is given by $p=d-1$. Hence, in general, the vector $w$ will belong to the space $\mathbb{R}^{p+1}$, the vector $y$ to $\mathbb{R}^{n}$ and the matrix X to $\mathbb{R}^{n \times (p+1)}$. Given the degree $p$ polynomial $y = \sum_{k=1}^{p} w_{p+1-k} x^{k} + w_{p+1} $, we can write:
\begin{equation}    \label{polynomial regressione vectors}
    w = \begin{pmatrix}
    w_{1}\\
    w_{2}   \\
    \vdots \\
    w_{p+1}
    \end{pmatrix},  \quad 
    y = \begin{pmatrix}
    y_{1} \\
    y_{2} \\
    \vdots \\
    y_{n}
    \end{pmatrix}, \quad
    X = \begin{pmatrix}
    x_{1}^{p} & x_{1}^{p-1} &\ldots &  x_{1} & 1 \\
    x_{2}^{p} & x_{2}^{p-1} & \ldots & x_{2} & 1 \\
    \vdots & \vdots & \ddots & \vdots & \vdots \\
    x_{n}^{p} & x_{n}^{p-1} & \ldots & x_{n} & 1
    \end{pmatrix}.
\end{equation}
In particular, the simplest case is a \nth{2} order polynomial $y = ax^{2}+bx+c$, for which we have:
\begin{equation}
    w = \begin{pmatrix}
    a \\
    b \\
    c
    \end{pmatrix},  \quad 
    y = \begin{pmatrix}
    y_{1} \\
    y_{2} \\
    \vdots \\
    y_{n}
    \end{pmatrix}, \quad
    X = \begin{pmatrix}
    x_{1}^{2} & x_{1} & 1 \\
    x_{2}^{2} & x_{2} & 1 \\
    \vdots & \vdots & \vdots \\
    x_{n}^{2} & x_{n} & 1
    \end{pmatrix}.
\end{equation}
Using ($\ref{polynomial regressione vectors}$), we can solve the regularized regression problem by minimizing the loss function 
\begin{equation}    \label{poly regularized least squares}
        \mathcal{L}(w)= \frac{1}{n} \sum_{\mu=1}^n \bigg(y_\mu- \sum_{i=1}^{d}X_{\mu i} w_{i} \bigg)^2 + \lambda \sum_{i=1}^{d} w_i^2.
\end{equation}
As we know, the solution of (\ref{poly regularized least squares}) is given by the weights $\hat{w}= \left( X^TX + \lambda\mathbb  I\right)^{-1} X^Ty$.
\\
Let us make some considerations on the existence of solutions depending on the relationship between $n$ and $p$. In doing this, we ignore the regularization term ($\lambda = 0$). Three cases can occur: 
\begin{itemize}
    \item if $p \ll n$, we have that typically the set of equations $y_{\mu} = \sum_{i=1}^{d} X_{\mu i} w_{i}$ $\forall \mu$ will not have a solution, as the system has more (linearly independent) equations than variables (parameters). In this case, the matrix $X^{T}X$ is \emph{invertible};
    \item if $p+1=n$, we have typically a unique solution since there is the same number of variables and equations;
    \item if $p+1 \gg n$, we have many solutions, as the system has more variables than equations. In this case, $X^{T}X$ is \emph{not invertible}.
\end{itemize}
Notice that in the case $p+1=n$ we have typically a unique polynomial that passes exactly through all the sample points. For $p+1 \gg n$, we have many solutions that fit perfectly all the points. The regularization terms with $\lambda >0$ chooses among them. 

 To assess the quality of the chosen solution or how to select the right value for the regularization strength $\lambda$ the error of the prediction on new data must be analyzed.

\subsection{Overfitting and the Bias-Variance Trade-Off}
The goal of regression is often trying to correctly predict the labels of new data points. With this in mind, when provided with a single dataset, it should be split into a \textit{training}, a \textit{test} and a \textit{validation dataset}. The training dataset will be used to tune the parameters of the function fitting the training data, while the test dataset will only be ``seen'' by the algorithm at the end of the process to evaluate its performance. The quantity used to evaluate performance is the test error, which has often the same form as the loss function \eqref{Regression loss}, but without the regularization term. Hence, for a regression problem, the test error is defined as:
\begin{equation}
\label{Test error}
    E_{\rm test}= \frac{1}{n_{\rm test}} \sum_{i \in \text{\rm test set}}^{n_{\rm test}} (y_i - X_i\cdot \hat w)^2,
\end{equation}
with $n_{\rm test}$ the number of data points in the test dataset. The equation \eqref{Test error} corresponds to the average quadratic deviation of the predicted values and the labels of the points from the test data. 

Using too many parameters, too large $p$, will lead the algorithm to overfit, reaching zero training error by fitting the noise of the training set as well as the actual underlying process (semantic). Therefore, such an algorithm would typically not be able to correctly predict points which deviate from the training data because it would be too sensitive to the noise present in the training dataset. On the other hand, underfitting -- using too few parameters -- would impose an excessive bias on the model since it would be restricted to explore a too small subspace of the whole space of polynomials, where we can think that the ground truth function resides.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.45]{Figures/L2_under_v_overfit.png}
    \caption{Different types of fit for Polynomial data with noise}
    \label{fig:Under_v_overfit}
\end{figure}

It is possible to observe in Figure \ref{fig:Under_v_overfit} three different case of fitting for some generated polynomial data with noise. On the left one can see a case of underfitting where high degree polynomial data is fitted with a linear fit, in this case the fit does not have the flexibility to capture the necessary features of the data. On the other hand, on the right a case of overfitting, where the fitting is done with too many parameters and the model fits even the noise in the data which is an unwanted feature is shown.\\

It is now clear, that the degree of the polynomial we are trying to fit is a crucial parameter (it is more precise to call it a hyperparameter, since it is not tuned during the training by minimizing the validation loss). As we have just said, we cannot optimize $p$ on the training set (since bigger $p$ would always lead to smaller training errors), nor can we use the test set, which should be only seen by the final regression model. This is the reason why we generated the validation dataset, which is basically a ``hybrid" test-train dataset on which we can evaluate the model to tune the hyperparameters, as the degree of the polynomial $p$. 

The validation error as a function of the degree of the polynomial usually follows a U-shaped curve conceptually similar to the one shown in the image below because of what is known as bias-variance trade off, which will be further explored in the following paragraph.\footnote{Note that the bias-variance curve of neural networks differ from the one discussed here. In particular after reaching in the overfitting region a local maximum the test error will decrease when adding even more parameters to tune. This will be discussed later.} Therefore, we can choose the degree of the polynomial among the values around the minimum of the attained plot by using the validation dataset. This procedure can be replicated for every combination of hyperparameters to find the best one. 

It is interesting to anticipate that, overparameterizing in addition with techniques to avoid overfitting the data is the key to be able to model complex data and extract implicit features. We will discuss this in Lecture \ref{Lecture 13}. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Figures/explicative graph.png}
    \caption{Underfitting and overfitting}
    \label{underfitting and overfitting}
\end{figure}


The concept of overfitting is often formalized using the so-called \textit{bias-variance} trade-off. Let us call the function generating the labels from the input data the \textit{ground truth} function. 
Regression aims to make predictions by approximating the ground truth function. Errors originate mainly from two different sources: bias and variance. Errors due to bias are because the class of functions that the considered models represent is far away from the ground truth function. The bias is typically high when the number of parameters is small and close to zero when the number of parameters is large. Errors due to variance are the fluctuations of the fitted model prediction due to noise in the dataset (the finite size of the training set, label noise etc). The variance is typically small when the number of parameters is small and may grow when the number of parameters is large and able to fit the noise.
A model can have: \begin{itemize}
    \item high bias: The best fitting model is far from the ground truth function.
    \item low bias: The best fitting models if close to the ground truth function.
    \item high variance: Prediction changes a lot when small noise is added or the dataset slightly adjusted.
    \item low variance: Prediction changes little when small noise is added or the dataset slightly adjusted.
\end{itemize}
In figure \ref{Bias variance} the high bias and low variance case corresponds to a situation with underfitting, whereas the high variance and low bias case corresponds to the overfitting situation.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Figures/Bias-variance.png}
    \caption{Difference between Bias and Variance. The figures can be interpreted as follows: The target is the ground truth of one component of the weight. Each point denotes an estimation of the the same component where the the measured values (input) for the training vary a little from point to point.}
    \label{Bias variance}
\end{figure}

We are looking for low bias and variance at the same time. This corresponds to finding a good balance between underfitting and overfitting. The area with a good balance (green area in Fig. \ref{underfitting and overfitting}) is often called the \textit{sweet spot}.

\subsection{Bayesian Inference}
In what follows we will provide a short refresher of the basics of probability before considering the Bayes' rule and inference problems.
\subsubsection*{Basics of probability} 
\begin{enumerate}
    \item \underline{Random variable} X, taking values from alphabet $\mathcal{A}_x = \{a_1,...,a_I\}$ with probabilities $P_x = \{p_1,...,p_I\}$ we have:
    \begin{equation}
        P(x=a_i)=p_i \;\;\; \text{and} \;\;\; \sum_i P(x=a_i) = 1 \, .
    \label{eq:proba sum}
    \end{equation}
    \item \underline{Joint probability}: $P(X,Y)$. For independent random variables X and Y we have:
    \begin{equation}
        P(X,Y)=P(X)\cdot P(Y)\, .
    \end{equation}
    \item \underline{Marginal probability}: Given the joint probability $P(X,Y)$, the marginal probabilities are defined as:
    \begin{equation}
    \label{eq:Marginal_Probability_1}
        \begin{split}
            P(X) & = \sum_{y \in \mathcal{A}_y} P(X,Y)\, , \\
            P(Y) & = \sum_{x \in \mathcal{A}_x} P(X,Y) \, .
        \end{split}
    \end{equation}
    \item \underline{Conditional probability}: Probability that the random variable X is equal to $a_i$, given the random variable Y is equal to $b_j$: 
    \begin{equation}
    \label{eq:cond proba}
        P(X=a_i|Y=b_j)= \frac{P(X=a_i,Y=b_j)}{P(Y=b_j)}\, .
    \end{equation}
\end{enumerate}
\subsubsection*{Properties of conditional probabilities} 
\begin{enumerate}
    \item Marginal probability of conditional probability. The expressions below can be found by using \eqref{eq:Marginal_Probability_1} and \eqref{eq:cond proba}.\footnote{In particular and more general for two random variables $X$ and $Y$:\\ $\sum_{x \in \mathcal{A}_X} P(X=x|Y=y)  = \sum_{x \in \mathcal{A}_X} \frac{P(X=x, Y=y)}{P(Y=y)} = \sum_{x\in \mathcal{A}_X} \frac{P(X, Y)}{P(Y)} = \frac{P(Y)}{P(Y)} = 1$}
    \begin{equation}
    \label{eq:Marginal_Probability_2}
        \begin{split}
            \sum_{a_i \in \mathcal{A}_X} P(X=a_i|Y=b_j) & = 1 \, , \\
            \sum_{b_j \in \mathcal{A}_Y} P(Y=b_j|X=a_i) & = 1 \, .\\
        \end{split}
    \end{equation}
    \item Again for two random variables $X$ and $Y$ it holds that:
    \begin{equation}
    \label{eq:prep bayes}
            P(X,Y) = P(X|Y)P(Y) = P(Y|X)P(X)\, .
    \end{equation}
    \item \underline{Bayes' rule} denotes the following relation derived from \eqref{eq:prep bayes}:
    \begin{equation}
    \label{eq:bayes}
        P(X|Y)=\frac{P(Y|X)P(X)}{P(Y)}\, .
    \end{equation}
\end{enumerate}
\subsubsection*{Elementary example of Bayes' Rule} 

Mike wants to take a COVID-19 test.\footnote{We provide here a simplified example of Bayes' rule by analysing the reliability of a COVID-19 test. Although the numbers used here are not far from reality, please refer to official test specifications and legal requirements before applying this example to real life. In general, it is differed then between the test sensitivity and specificity of a test instead of just the reliability.} In this example ``a" represents the state of Mike, then $a=1$ signifies that he is infected and $a=0$ means that he is not infected. The variable ``b" represents the result of the COVID test, then $b=1$ means that the result was positive and $b=0$ means that the result was negative. We assume that:
\begin{enumerate}
    \item The test is 95\% reliable, i.e. 95\% of the people who are infected test positive. 95\% of the people who are healthy test negative.
    \item Mike does not have any symptoms and given all we know about him (without the result of the test) only 1\% of the same people of the considered population infected.
\end{enumerate}
\textbf{Question:} Mike tests positive. What is the probability that Mike is infected? \\
\textbf{Solution:} From the information that the test is 95\% reliable, we know that:
\begin{equation}
    \begin{split}
        P(b=1|a=1) = 0.95, \\
        P(b=0|a=0) = 0.95. \\
    \end{split}
\end{equation}
Thanks to equation \eqref{eq:proba sum} we can compute the probability that the test returns a negative result if the patient is actually infected $P(b=0|a=1)$ and the probability that the test returns a positive result if the patient is not infected $P(b=1|a=0)$:
\begin{equation}
    \begin{split}
        P(b=0|a=1) = 1-P(b=1|a=1)=0.05, \\
        P(b=1|a=0) = 1-P(b=0|a=0)=0.05. \\
    \end{split}
\end{equation}
Mathematically, the fact that only 1\% of the population is infected can be written as:
\begin{equation}
    \begin{split}
        P(a=1)=0.01,\\
        P(a=0)=0.99.\\
    \end{split}
\end{equation}
The probability of Mike being infected if the test is positive $P(a=1|b=1)$ can be calculated by first using the definition of conditional probability \eqref{eq:cond proba}:
\begin{equation}
    P(a=1|b=1)=\frac{P(a=1,b=1)}{P(b=1)}.
\end{equation}
Furthermore, by using the properties of conditional probabilities \eqref{eq:Marginal_Probability_2}, \eqref{eq:prep bayes} and \eqref{eq:bayes} we get:
\begin{equation}
      P(a=1|b=1)=\frac{P(b=1|a=1)P(a=1)}{P(b=1,a=1)+P(b=1,a=0)}
      =\frac{P(b=1|a=1)P(a=1)}{P(b=1|a=1)P(a=1)+P(b=1|a=0)P(a=0)}.
\end{equation}
When computing with the given values, one gets:
\begin{equation}
    P(a=1|b=1)=\frac{0.95*0.01}{0.95*0.01+0.05*0.9}=0.16.
\end{equation}
In conclusion, the probability that Mike is infected is 16\%.\\

\subsubsection*{Inference Problems}

Inverse problems (statistical inference/estimation) are problems in which we want to infer the parameters $\theta$ that define a system from some data $D$. To do so, we use the Bayes formula \eqref{eq:bayes}:
\begin{equation}
    P(\theta|D)=\frac{P(D|\theta)P(\theta)}{P(D)}.
\end{equation}
$P(\theta|D)$ is called the \textit{posterior} distribution and is a function of the parameters $\theta$. $P(D|\theta)$ is the \textit{likelihood}, $P(\theta)$ the \textit{prior} and $P(D)$ the \textit{evidence} or \textit{normalization}. It is important to note that the evidence/normalization $P(D)$ does not depend on $\theta$ and can be seen as a constant. Its job is to normalize the posterior distribution ($\sum_\theta P(\theta|D)=1$).  


% decay constant example by Nolan Sandgathe, Oct. 05
\subsubsection{An Example of an Inverse Problem -- Decay Constant}

% experimental setup
Consider a source of unstable particles, which are emitted through a collimator and decay at a distance $x \in \R$ from the source. The random variable $x$ follows the probability distribution (exponential distribution):
\begin{equation}
P(x) = \frac{1}{\lambda} \text{exp} \Big(- \frac{x}{\lambda}\Big).
\end{equation}
Suppose we wish to infer $\lambda^{\text{true}}$, the ``ground truth'' value of $\lambda$. We set up a detector in front of the source which can measure the value $x$ for a given decay. Unfortunately, the detector only covers a finite range of values, let us say, it can only measure decays between $1 \leq x \leq 20$:

\begin{figure}[H]
    \centering
    \begin{tikzpicture}
    
        % source and x axis
        \draw[->,thick] (-0.1,0)--(8,0) node[right]{$x$};
        \node[ellipse, draw] (e) at (-1,0) {Source};
        
        % collimator
        \draw[very thick] (-0.05,0.09) rectangle ++(0.2,1);
        \draw[very thick] (-0.05,-0.09) rectangle ++(0.2,-1);
        
        % detector
        \draw[thick] (0.7, 0.2)--(0.7,-0.2) node[below]{$x=1$};
        \draw[thick] (5, 0.2)--(5,-0.2) node[below]{$x=20$} ;
        \draw[<->, very thick] (0.7,0)--(5,0);
        
        % detector range label
        \node[above] at (5.7/2, 0.5) {Detector Range};
        \draw [decorate,
        decoration = {brace}] (0.7+0.1, 0.25) --  (5-0.1, 0.25);
        
    \end{tikzpicture} 
    \caption{A figure depicting the source of unstable particles, which travel in a straight line and decay at distance $x$ from the source. Notice how we have depicted the range of the detector, from $x=1$ to $x=20$.}
\end{figure}
If we detect $n$ measurements of $x$, call this $X = \{ x_1, x_2, ... , x_n\}$, what is the best estimate of $\lambda$? Assume that all these measurements are independent. This is an {\it inverse} problem.
\begin{itemize}

    %item 1 - naive assumption
    \item \underline{Naive Approach (incorrect):} One might suggest that the best prediction of $\lambda$ is simply the mean of all $x_i$. That is, $\lambda ^{\text{naive}} = 1/n\sum_{i=1}^n x_i = \bar{X}$. The argument for this approach is that:
    \begin{equation*}
        \int _0 ^\infty x P(x) dx = \lambda = \bar{x}.
    \end{equation*}
    However, this method is actually {\it incorrect} as a result of the finite range of the detector. For example, if $\lambda ^{\text{true}} =30$ it would be impossible to obtain $\bar{X}=30$ since the detector does not include $x=30$ in its range. There is a better way.
    
    %item 2 - correct method
    \item \underline{ Correct Approach:} A better method is to use Bayesian Inference. Given data $X \in \R^n$, we would like to calculate $P(\lambda | X)$, which we recognize as an inverse problem. We start out by writing what we know. First, we know the likelihood, $P(x_i | \lambda)$, or the probability of getting a measurement $x_i \in X$, assuming we have $\lambda$ given:
    \begin{equation}
        P(x_i | \lambda) = \frac{1}{\lambda Z(\lambda)} e ^ {- x_i / \lambda} \quad \text{for } i = 1,2,...,n.
    \end{equation}
    Here, we have introduced $Z(\lambda)$ as an normalization factor, which we use to normalize the probability. Let us normalize the likelihood now. To do this, we integrate over the detector range, $]1, 20[$ :
    \begin{equation*}
        \begin{split}
            Z(\lambda) &= \int _1 ^{20} \frac{1}{\lambda} e ^ {-x_i/\lambda} dx_i \\
            &= \Big ( e^{-1/\lambda} - e^{-20/\lambda} \Big).
        \end{split}
    \end{equation*}
    Now, the joint probability to obtain all $n$ measurements in $X$ is the product of all the individual likelihoods, because all measurements are independent:
    \begin{equation}
        P(X | \lambda) = \prod _{i=1} ^n P(x_i | \lambda) =   \Big( \frac{1}{\lambda Z(\lambda)} \Big)^n \text{exp} \Big(- \frac{1}{\lambda}\sum_{i=1}^n x_i \Big).
    \end{equation}
    Finally, we write the Bayes Formula, using the likelihood above:
    \begin{equation}
        P(\lambda | X) = \frac{P(\lambda)P(X | \lambda)}{P(X)} = \frac{P(\lambda)}{P(X)} \Big(  \frac{1}{\lambda Z(\lambda)} e ^{-\bar{X}/\lambda}  \Big)^n,
    \end{equation}
    where we have denoted $\bar{X} := 1/n \sum_{i=1}^n x_i$ the mean of the data. A good estimate of $\lambda^{\text{true}}$ is the value which maximizes the posterior $P(\lambda | X)$. Since we wish to maximize $P(\lambda | X)$ with respect to $\lambda$, constants no longer matter. We know that $P(X)$ is constant in $\lambda$, so we choose to ignore it. The problem seems to be $P(\lambda)$, the prior, because it is a function of $\lambda$. We do not have any extra information to predict its form, so we make an assumption. First, we assume that the prior is {\it not a function of n}. Then, we argue that the posterior is dominated by the likelihood in the regime $n \gg 1$, and that the prior will have little or no impact on the maximization of $P(\lambda | X)$. This is due to the exponent of $n$ in the expression for likelihood, which dominates for $n \gg 1$. This estimator is called the ``{\bf Maximum Likelihood Estimator}'':
    \begin{equation} 
        \hat{\lambda} = \text{argmax}_\lambda \Big( P(X | \lambda) \Big) = \text{argmax}_\lambda  \Big(\frac{1}{\lambda Z(\lambda)} e ^ {-\bar{X}/\lambda} \Big),
    \end{equation}
    where $\hat{\lambda}$ is the estimate of the ground truth decay constant, $\lambda^{\rm true}$. One may find the value of $\hat{\lambda}$ numerically, by maximizing the likelihood with respect to $\lambda$. Another method to obtain $\hat{\lambda}$ is to find it graphically, by plotting the likelihood as shown in Figure \ref{fig:sim_likelihood}. The result for $\hat{\lambda} $ does not have to lie within the detector range, and is a better estimate of $\lambda^{\text{true}}$ than simply the mean, $\bar{X}$. %In fact, as $n \to \infty$, this inference increases in accuracy.
    
    \begin{figure}[H]
    \centering
    \includegraphics[scale=0.35]{Figures/L2_P_XL.png}
    \caption{Plot of numerical simulation of the problem generated with ground truth $\lambda^* = 4.0$ and 100 samples.}
    \label{fig:sim_likelihood}
    \end{figure}

\end{itemize}


