% Cédric Koller
\subsection{Reminder of The Spin Glass Card Game} \label{chapter :Reminder on the spin glass card game}
We first recall the main concepts of the \emph{spin glass card game} introduced in the previous lecture. $N$ people receive at random a card with values $S_i^*\in \{\pm 1\}$ where $i\in\{1, ..., N\}$ indicates the person. Each pair of persons $(ij)$ gives the information
\begin{equation}
    Y_{ij} = \frac{1}{ \sqrt{N} } S_i^* S_j^* + W_{ij}, \,\, W_{ij}=W_{ji}\sim\mathcal{N}(0,\Delta)
\end{equation}
The goal is to infer $S^*$ (up to the sign by the symmetry of the problem) given the information $Y$, but naturally not $S^*$ or $W$.

In Lecture \ref{Lecture 6}, we introduced the PCA estimator $\hat{S}_i^{\text{PCA}}=\text{sign}(v_i^\text{max})$, where $v_i^\text{max}$ is the eigenvector of $Y$ corresponding to the largest eigenvalue $\lambda_{\text{max}}$. The following result was also introduced. The overlap, defined in (\ref{eq:spin_glass_card_game_Q}) behaves in the limit $N\rightarrow \infty$ as:
\begin{equation}
    Q
    \begin{cases}
    \stackrel{N\rightarrow \infty}{>}0 &\text{when } \Delta<1,\\
    \stackrel{N\rightarrow \infty}{=} 0 &\text{when } \Delta>1.
    \end{cases}
\end{equation}

The \emph{spin glass card game} is an example of clustering. %\bl{Why? Explain how it can be interpreted as clustering (the two clusters are the groups of spins with $s^*=\pm 1$)}
Indeed, the two groups of people with cards/spins $S_i^*=\pm 1$ form two possible clusters. Other examples of clustering are found in medicine (e.g., clustering of patients by treatment types), in quantitative biology, or in social networks (e.g. clustering friends or enemies). Clustering will be further discussed in lecture \ref{Lecture 9}.
\\

Two natural questions arise from the spin glass card game:
\begin{enumerate}
    \item Why the name \textit{spin glass}?
    \item Is there a better estimator than PCA?
\end{enumerate}
In what follows we will answer these questions starting with the second one that is related to the topic of optimal inference. We have, so far, seen the following two estimators:
\begin{itemize}
    \item \textbf{Maximum likelihood estimator} (ML)
    \item \textbf{Maximum a posteriori estimator} (MAP)
    %\item Bayesian-Optimal estimation (MMSE - Minimum Mean Square Error) %\bl{you should say here what MMSE stands for, otherwise it's a bit unclear where the acronym comes from}
\end{itemize}
In the following we will introduce the \textbf{Bayesian-Optimal estimation} and the \textbf{Minimum Mean Square Error} (MMSE) estimator.

%Matthew Leontsinis will contribute refinements/add additional detail and clarifications to sections, respond to TA overall feedback, etc.

%Louis Linder
\subsection{Bayesian Inference and the MMSE estimator}
The posterior probability distribution is, from Bayes rule (cf. Eq.\eqref{eq:bayes}),
\begin{equation}
    P(S \vert Y) = \frac{P_{\rm out}(Y \vert S) P_S(S)}{\tilde{Z}} ,
    \label{bayes2}
\end{equation}
%Matthew Leontsinis
where the quantity $\tilde{Z}$ normalises the posterior distribution and is given by:
\begin{equation}
    \tilde{Z} = P(Y) = \sum_{S_1, ..., S_N} P(Y, S) = \sum_{S_1, ..., S_N} P_{\rm out}(Y|S) P_S(S),
\end{equation}
%\bl{The notation is deceiving here: you should sum over $S_i,\dots,S_N$,corresponding to all the values of the spins ,not over the index $j$. This can also be written as sum over all the configuratinos $\{S_i\}_{i=1}^N$ (similarly to the case of the marignal, which is correctly written)}
where the sum is over all possible configurations of spins (i.e., we are summing the joint probabilities of Y with every possible outcome of S). This concept was covered in lecture \ref{Lecture 2}; for a refresher please refer to Eqs.\eqref{eq:Marginal_Probability_1} and \eqref{eq:Marginal_Probability_2}.
Since every spin is either $+1$ or $-1$, the distribution for the spin vector is given by the Rademacher probability distribution:
\begin{equation}
P_S(S) = \frac{1}{2^N} \prod_{i=1}^N (\delta_{S_i, -1} + \delta_{S_i, 1}).
\end{equation}
Since we added a Gaussian noise with variance $\Delta$ to $(S_i S_j) N^{-1/2}$ to get $Y_{ij}$, the likelihood is Gaussian:
\begin{equation}
    P_{\rm out}(Y \vert S) = \prod_{i<j} \frac{1}{\sqrt{2\pi\Delta}} e^{-\frac{1}{2\Delta} \left( \frac{S_i S_j}{\sqrt{N}} - Y_{ij} \right)^2}.
\end{equation}
Plugging those equations in \eqref{bayes2}, we get the posterior:
\begin{equation}
    \label{posterior 1}
    P(S \vert Y) = \frac{1}{\tilde{Z} 2^N} \prod_{i=1}^N (\delta_{S_i, 1} + \delta_{S_i, -1}) \prod_{i<j} \frac{1}{\sqrt{2\pi\Delta}} e^{-\frac{1}{2\Delta} \left( \frac{S_i S_j}{\sqrt{N}} - Y_{ij} \right)^2}
\end{equation}
Hiding the $S$-independent terms in a new normalization\footnote{
For completeness note that the bracket in the exponent of equation \eqref{posterior 1} is multiplied out and then simplified by taking advantage of the fact that $S_i \in \{-1,1\}$, $Y_{ij} \in \{-1,1\} \forall i,j$ and that the squares of these are always equal to one.}, $Z$, we get for the posterior probability distribution:
\begin{equation}\label{eq: P(S|Y) final}
    \underbrace{P(S \vert Y)}_{\text{Posterior}} = \underbrace{\frac{1}{{Z}}}_{\text{Evidence}}  \underbrace{\prod_{i=1}^N (\delta_{S_i, 1} + \delta_{S_i, -1})}_{\text{Prior}} \underbrace{\prod_{i<j} e^{\frac{1}{\Delta \sqrt{N}} S_i S_j Y_{ij}}}_{\text{Likelihood}}.
\end{equation}

\subsubsection{Analogies with Statistical Physics}
\label{7_stat_phys}
Recalling the formalism of statistical physics, we see that the posterior probability distribution takes the form of a Boltzmann distribution. The normalization $Z$ takes the place of the partition function. The noise variance $\Delta$ plays the role of the temperature and the corresponding Hamiltonian is:
\begin{equation}
   {\cal H} (S) = \frac{1}{\sqrt{N}} \sum_{i<j} Y_{ij} S_i S_j
\end{equation}
which reminds us of the Ising model, with Ising spin variables. Note, however, the difference that the interactions $Y_{ij}$ are different for every pair of spins. An Ising model with such interactions is called a spin glass, because of its dynamical behaviour that is more similar to a glassy material than to an ordinary magnet or liquid.  

The Table \ref{stat mech} summarizes the Bayesian-inference and Statistical Physics equivalencies. This analogy will help us interpret and understand some of the properties and behaviour of statistical inference and Machine Learning problems as we can view them through the lens of statistical physics. 
\begin{table}[h]
\centering
\begin{tabular}{ l l } 
    \textbf{Physics} & \textbf{Machine Learning} \\
    \hline
    Ising spins $S_i$ & Rademacher variables $S_i$ \\ 
    Partition function $Z$ & evidence $Z$ \\ 
    %Boltzmann measure $Z^{-1}e^{-\beta H}$ & posterior $P(S \vert Y)$ \\ 
    Hamiltonian $H$ & negative log-likelihood \\
    Temperature $T, \beta^{-1}$ & noise variance $\Delta$
\end{tabular}
\caption{Analogy between Physics and Machine Learning when looking at the spin glass card game.}
\label{stat mech}

\end{table}

\subsubsection{Maximum Likelihood: PCA}
It is illustrative to restate the \textbf{maximum likelihood estimator} for the spin glass card game problem (or low-rank matrix estimation more in general). From \eqref{eq: P(S|Y) final} the negative log-likelihood is proportional to:
\begin{equation}
    \sum_{i<j} \left( \frac{S_i S_j}{\sqrt{N}} - Y_{ij} \right)^2.
\end{equation}
This is the same quantity that the principal component analysis with $k=1$ minimizes. PCA finds the vector $S$ that minimises the negative log-likelihood. We saw that the solution is 
\begin{equation}
    \hat{S}_i^{\rm ML} = v_i^{\rm max},
\end{equation}
where $v^{\rm max}$ is the leading eigen-vector.\footnote{Note as well that here we take into account the prior.} In the principal component analysis and the maximum likelihood, we ignore the fact that $S_i = \pm 1$. We also drop the sign function with respect to (\ref{eq:PCA_estimator}), both options are considered in practice depending on the application.

\subsubsection{Maximum A Posteriori Estimator: MAP}
\label{7_MAP}
We also illustrate what is the \textbf{maximum a posteriori estimator} in the language of the statistical physics analogy. In MAP we wish to find the spins $S$ that maximise the posterior:
\begin{equation}
    \max_S P(S \vert Y) = \max_S P(S)P(Y|S),
\end{equation}
which is achieved by minimising the Hamiltonian:
\begin{equation}
\label{eq:Minimisation}
   {\cal H}(S) = -\frac{1}{\sqrt{N}} \sum_{i<j} Y_{ij}S_i S_j,
\end{equation}
where spins are $S_i \in \{-1,1\}$ such that \eqref{eq:Minimisation} is consistent with the definition of the prior given earlier.
This is equivalent to finding the ground state of a Hamiltonian with Ising spins. We note that finding ground states of such disordered systems is generally computationally hard, in practice and without a guarantee of success the simulated annealing introduced in Lecture \ref{Lecture 8} can be used.

%Matthew Leontsinis
\subsubsection{Minimum Mean Square Error Estimator}

The \textbf{Minimum Mean Square Error} (MMSE) estimator seeks to minimise the mean square error (MSE), which is defined as the average over the components of the square of the residuals.
%\bl{here there is neither a fit, nor a dependent variable, so I would keep it generic: the MSE is just the average over components of the square of the residuals}. 
In the Bayesian approach, where some prior information is known about the parameter we aim to estimate, the MSE (a quadratic cost function) is minimised. That is, we aim to find $\hat{S}(Y)$ such that:
\begin{equation} \label{eq:MSE_def}
    \text{MSE} = \frac{1}{N} \sum_{i=1}^{N} \left(S_{i}^{*} - \hat{S}_{i}(Y)\right)^{2}
\end{equation}
is minimized, where $\hat{S}$ is the estimator function of the measurement, $Y$, and the $S_{i}^{*}$ are the ground truth that we do not know (i.e., they are hidden variables). There is an issue: Possessing no knowledge of $S^{*}$, we cannot evaluate (\ref{eq:MSE_def}) directly. We can, however, use the fact that $S^{*}$ is as if it was drawn from the posterior. That is,  $S^{*} \thicksim P(S|Y)$, so that we may now seek to find the MSE averaged over the posterior for the estimator $\hat{S}(Y)$:
\begin{equation}
\label{eq:min_S(Y)}
    \min_{\hat{S}(Y)} \sum_{ \{S_{i} \}_{i=1}^{N}} P(S|Y) \frac{1}{N} \sum_{i=1}^{N} \left(S_{i} - \hat{S}_{i}(Y)\right)^{2}.
\end{equation}
Taking the partial derivative with respect to $\hat{S}_{j}$ and setting equal to $0$, we have:
\begin{equation}
\label{eq:local_magnetisation}
    \sum_{ \{S_{i} \}_{i=1}^{N}} P(S|Y) (S_{j} - \hat{S}_{j}(Y)) = 0
    \Rightarrow \sum_{ \{S_{i} \}_{i=1}^{N}} P(S|Y) S_{j} = \hat{S}_{j}(Y),
\end{equation}
note that the sum of the posterior over the $S_{j}$'s is equal to unity as the posterior is normalised. Hence in order to estimate the best value of $S_{j}$ that minimises the MSE, we must average the $S_{j}$ w.r.t. the posterior probability distribution. There is no need to compute the maximum of the distribution, contrary to the MAP approach in Section \ref{7_MAP}, instead the average over the posterior need to be computed. 

In order to understand the implications of the MMSE, we first examine the posterior. Recall that this is nothing else than the Boltzmann measure as noted in section \ref{7_stat_phys}; that is $\frac{1}{Z} e^{-\beta H}$. We are computing the average of some spin ($S_{j}$), hence the quantity in \eqref{eq:local_magnetisation}
%\bl{ Look at TeX file: it's a bad idea to write equations numbers in text because if an equation is added they will all be shifted, use instead label\{mylabel\} to label the equation and eqref\{mylabel\} to cite it} 
is in fact the local magnetisation, $m_{j}$, in the corresponding Ising spin glass model. 
Additionally, we may define the quantity $\mu (S_{j})$ as:
\begin{equation}
    \label{marginal distribution}
    \mu (S_{j}) = \sum_{\{S_{i} \}_{i=1}^{N} \backslash S_{j}} P(S|Y),   
\end{equation}
%\bl{LHS depends on $S_j$ but RHS doesn't,... something is wrong in the summation}
often referred to as the \textit{marginal probability distribution}. Finally, \eqref{eq:local_magnetisation} may now be written more compactly as:\footnote{Note that this posterior averaging can be seen as an average over all configurations which are as likely as the ground truth.}
\begin{equation}
   \hat{S}_{i}(Y)= \sum_{S_{i}} S_{i} \mu (S_{i}).
\end{equation}

The question is now how to compute the magnetisation efficiently. This will be covered in the next part. 

\subsection{Monte Carlo Sampling}

%Gabriele Libardi
\subsubsection{Markov Chains}
A \textit{Markov Chain} (MC) or \textit{Markov process} is a stochastic model describing a sequence of possible events in which the probability of each event depends only on the state attained in the previous event. A Markov Chain is defined by a sequence of random variables $\{S_t\}_{t=1}^N$. In order to link these random variables, a transition matrix $T(\vec S \to \vec S') \in \mathbb{R}^{2^N \times 2^N}$ is introduced, which is the probability for the transition $S \to S'$ from time step $t$ to $t+1$. In particular, this concept may be expressed mathematically through the formula for a conditional probability: 
\begin{equation}
T(\vec S \to \vec S')=P(\vec S^{(t+1)}=\vec S'|S^{(t)}=\vec S).
\end{equation}
If we initialize the Markov Chain in one state $S^0$, then $P^0(S)=\delta_{S, S^0}$. We can then evolve $P^0$ and compute the probability that at time $t$ the chain will be in state $S$, by evolving $P^0$ for $t$ steps using \eqref{eq:evolution_Pt}.
Consider that at time $t$ we have the probability distribution $P^t (\vec S)$; at time $t+1$ we compute the probability distribution $P^{t+1}$, thanks to the following relation:
\begin{equation}
    \label{eq:evolution_Pt}
    P^{t+1}(\vec S') = \sum_{\{ S_i \}_{i=1}^N} T(\vec S \to \vec S') P^t (\vec S),
\end{equation}
which depends on the distribution from the previous time step.
We will be interested in Markov chains that converge to a stationary/equilibrium distribution. Denoting such an equilibrium probability distribution $P_{\rm eq}(\vec S)$ for $t \to \infty$, we can write:
\begin{equation}
    P_{\rm eq}(\vec S') = \sum_{\vec S} T(\vec S \to \vec S') P_{\rm eq} (\vec S).
\end{equation}

%\subsubsection{Detailed Balance Condition}

A very widely used condition for convergence of a Markov chain to equilibrium is called the \textit{Detailed Balance Condition}.
The transition matrix $T$ satisfies the Detailed Balance Condition with respect to the distribution $\tilde P$ if:
\begin{equation}
\label{detailed balance}
    \tilde P(\vec S) T(\vec S \to \vec S')  = \tilde P (\vec S') T(\vec S' \to \vec S).
\end{equation}
If the Detailed Balance Condition is satisfied (and the Markov Chain is ergodic\footnote{Without giving a complete definition, an ergodic system is a dynamic system which eventually explores the entire space in a random uniform way.}, though this condition is generally less restrictive), the \textit{Monte Carlo Markov Chain} (MCMC) converges to $\tilde P$, i.e., $P_{\rm eq} = \tilde P$ for finite $N$ and infinite $t$.
In general, the Detailed Balance Condition is a sufficient condition for convergence to $P_{\rm eq}$, but not a necessary one.

%Gabriele Libardi
\subsubsection{The Metropolis-Hastings Algorithm} \label{MCMC}
Monte Carlo methods based on Markov chains (MCMC) are a class of algorithms for sampling from probability distributions based on the construction of a Markov chain, having the desired distribution as an equilibrium (or stationary) distribution.
In general, we have a probability that we wish to sample from, then design a Markov-chain-based algorithm to sample from it.
After simulating a large number of steps in the chain, the extracted values can be used as a sample of the desired distribution.

We will now introduce an example of Monte Carlo Markov Chain: The Metropolis-Hastings Algorithm. 
The Metropolis-Hastings algorithm is an MCMC method used to generate values $x_1, x_2, \ldots, x_n$, which have some probability distribution, $p(x)$. The function $p(x)$ does not need to be known; it is sufficient that a function $f(x)$ proportional to $p(x)$ is known. This weak requirement allows us to use the Metropolis-Hastings algorithm in Bayesian statistics to sample from posterior distributions whose integral is too difficult, or impossible, to compute in the analytic form.

Let us start with an example that one may be familiar with from statistical physics. Considering the specific case of the Ising spin glass model with Hamiltonian  $\mathcal{H}(S) = - \frac{1}{\sqrt{N}} \sum_{i<j} Y_{ij} S_i S_j$. We aim to sample the Boltzmann probability density function:
\begin{equation}
    P{(S)} = \frac{e^{-\mathcal{H}(S)/\Delta}}{Z}. 
\end{equation}
Given $Y_{ij}, \Delta, N$ we can define the algorithm in the following steps:
\begin{enumerate}
    \item Start with a random configuration $\{S_i\}_{i=1}^N$ where $S_i = \pm 1$;
    \item Pick a element $j$ uniformly in $\{1,\dots,N\}$, compute the local field felt by spin $j$, $H_j = \sum_{k \ne j} S_k Y_{kj}$ and:
    \begin{itemize}
        \item if $S_j H_j \ge 0$  (that means that the considered spin is aligned to the local field) then flip $S_j \to -S_j$ with a probability of $p = e^{-\frac{2S_j H_j}{\Delta}}$, 
        \item if $S_j H_j < 0$ (that means that the considered spin's direction is opposite to the local field's) then flip $S_j \to -S_j$;
    \end{itemize}
    \item Repeat point 2 for $T$ steps. After the equilibration time ($T_{\rm eq}$), return $S$ every $T_{\rm decorr}$ steps.\par
\end{enumerate}
%Luochen Kuang


The equilibration time $T_{\rm eq}$ is the period of time that elapses between the begin of the simulation and the achievement of a condition of stability of the system, in particular this manifests itself with the convergence of the quantities measured to a given plateau.


%The decorrelation time $T_{\rm decorrelation}$  is the time taken to decorrelate the cross-correlations between a set of random vectors or scalar random variables. 
The decorrelation time $T_{\rm decorr}$  is the time one must wait in order for the configurations $S^t$ and $S^{t+T_{\rm decorr}}$ to be almost independent. Since it is hard to check for independence we content ourselves with checking the lack of correlations (independent implies uncorrelated but the converse is false). 

%So we compute the correlation function (which should be properly defined) and see when it approaches zero. Suppose $X$ and $Y$ are random variables with probability density functions (PDF) $f$ and $g$ respectively; the cross-correlation of $f(t)$ and $g(-t)$ would be the convolution $f*g$, or the PDF $X+Y$. In other words, the correlation function for continuum functions is given by \begin{equation}
%         (f\star g)(\tau )\ \triangleq \int _{-\infty }^{\infty }{\overline {f(t)}}g(t+\tau )\,dt \, ,
%    \end{equation}
%    and for discrete functions by
%    \begin{equation}
%        (f\star g)[n]\ \triangleq \sum _{m=-\infty }^{\infty }{\overline {f[m]}}g[m+n]
%    \end{equation}
    %Matthew Leontsinis
%    They are said to be decorrelated when their covariance is equal to zero. Formally, the correlation of two random variables $X$ and $Y$ with means $\mu_{x}$ and $\mu_{y}$ and std deviations $\sigma_{x}$ and $\sigma{y}$ is given by:
%    \begin{equation}
%        corr_{xy}=\rho_{xy}=\frac{E[(X-\mu_{x})(Y-\mu_{y})]}{\sigma_{x}\sigma_{y}}=\frac{\sigma_{XY}}{\sigma_{x} \sigma_{y}},
%    \end{equation}
%    where $\sigma_{XY}$ is the covariance.

After introducing this specific example of the Metropolis-Hasting algorithm as a sampling method for the Ising model, we will elaborate further on this important algorithm more in general.\\

Generally speaking, the Metropolis-Hastings algorithm is used to obtain the random samples from a probability distribution when direct sampling is difficult. When the Markov Chain is being processed from some initial state $\vec{S}$ to the next state $\vec{S''}$, a random trial state $\vec{S'}$ will be generated as the candidate for the next state $\vec{S''}$. The Metropolis-Hastings algorithm will then accept all $\vec{S'}$ as $\vec{S''}$ if $P_{\rm eq}(\vec{S}) \leq P_{\rm eq}(\vec{S'})$. On the contrary, if $P_{\rm eq}(\vec{S}) > P_{\rm eq}(\vec{S'})$, the probability to accept $\vec{S'}$ as being $\vec{S''}$ will be $p=\frac{P_{\rm eq}(\vec{S'})}{P_{\rm eq}(\vec{S})}$. In other words, we have:
\begin{equation}
    p={\rm min}(1,\frac{P_{\rm eq}(\vec{S'})}{P_{\rm eq}(\vec{S})})
\end{equation}
for the probability to accept the trial state $\vec{S'}$ as our next state in the chain. Repeating this process over a long period will eventually bring the chain to the equilibrium distribution.

This rule of choosing the next state satisfies the detailed balance condition. This is not difficult to prove. For the first case in which $P_{\rm eq}(\vec{S})  \leq P_{\rm eq}(\vec{S'})$, we have $p= {\rm min}(1,\frac{P_{\rm eq}(\vec{S'})}{P_{\rm eq}(\vec{S})}) = 1$ for $\vec{S}\rightarrow\vec{S'}$, therefore $T(\vec{S}\rightarrow\vec{S'})=1$ while $T(\vec{S'}\rightarrow\vec{S})=\frac{P_{\rm eq}(\vec{S})}{P_{\rm eq}(\vec{S'})}$. Plugging these into the two sides of the equation for detailed balance \eqref{detailed balance}, we find that:
\begin{equation}
    \text{l.h.s} = P_{\rm eq}(\vec S) T(\vec S \to \vec S') = P_{\rm eq}(\vec S) = \frac{P_{\rm eq}(\vec{S})}{P_{\rm eq}(\vec{S'})} P_{\rm eq}(\vec{S'}) = P_{\rm eq} (\vec S') T(\vec S' \to \vec S) = \text{r.h.s.}
\end{equation}
 For the other case, vice versa.

As for the special case of Ising-like models that we have already discussed, we can check our general rule of the Metropolis-Hastings algorithm. For the equilibrium distribution we have:
\begin{equation}
P_{\rm eq}(\vec S) = \frac{e^{-\mathcal{H}(\vec S)/\Delta}}{Z},
\end{equation}
where $\mathcal{H}$ is defined as:
\begin{equation}
    \mathcal{H} = - \frac{1}{\sqrt{N}} \sum_{i<j} Y_{ij} S_i S_j.
\end{equation}
Then the probability of accepting the flip $S_j \to -S_j$ and $S_i \to S_i$ with all $i \neq j$ will be:
\begin{equation}
p=\min\left(1,\frac{P_{\rm eq}(\vec{-S_j})}{P_{\rm eq}(\vec{S_j})} \right)
=
\min\left(1,e^{-\frac{2S_j H_j}{\Delta}} \right).
\end{equation} 


%There are other ways to build a different Markov chain that samples from the same distribution, such as Gibbs sampling. This sampling algorithm is actually a special case of the Metropolis-Hasting algorithm, which samples each component of the next vector in the Markov chain from a distribution using both components already sampled and components from the initial state.