%Rodrigo and I (Camille) started the first half of least squared model and generalised model respectively. Others need to finish the two subsections and complete subsection on the examples
% I(Peng) did the examples of the 3.2 subsection.
% I (Timo) did the w_ML and w_MAP estimations in the section 3.1
% Anthony finished the section
%Camille modified the section following TA comments

The least square method is widely used in data processing and error estimation. So far, it is natural to ponder the questions: \textit{Why least squares?} or \textit{Why the regularization?}

\subsection{Probabilistic view of Least Squares}
Given the data $X = \left(\mathbf{X}_1, \mathbf{X}_2, \hdots, \mathbf{X}_n \right)^T\in \mathbb{R}^{n\times d}$ and labels $y=\left(y_1, y_2,\hdots,y_n\right)^T\in\mathbb{R}^n$ all independent and identically distributed (i.i.d.), the Probabilistic Least Squares model considers given data $X$ while the labels $y$ are synthetically generated according to ground truth weight $w^* \in \mathbb{R}^d$ and some noise $\xi$, giving:
\begin{equation}
    y_\mu = \sum_{i=1}^{d} X_{\mu i}\,w_i^*+\xi_{\mu}, \hspace{1em} \forall \mu \in \mathbb{N}_1^n.
\end{equation}
The ground truth $w^*$ is sampled from a Gaussian distribution $\mathcal{N}(0,\sigma)$: \begin{equation}
    P(w^*)=\prod_{i=1}^d\frac{1}{\sqrt{2\pi\sigma}}e^{-\frac{1}{2\sigma}(w_i^*)^2}.
\end{equation}
The same for the noise $\xi_\mu$: $\forall\mu={1, 2,\hdots, n}$ distributed according to the Gaussian measure: \begin{equation}
    P(\xi_\mu)=\frac{1}{\sqrt{2\pi\Delta}}e^{-\frac{1}{2\Delta}(\xi_\mu)^2}.
\end{equation}
It can be noted that noise and weights can be sampled from another distribution, however Gaussian distribution provides a direct mapping to least squares and ridge regularization and therefore gives a better intuition of the choice of the regularization and the model.

{There are two principal goals}: Given the synthetic dataset $\mathcal{D}=\left \{X, y \right \}$ and without knowing the ground truth $w^*$ or the noise $\xi$:
\begin{enumerate}[label=(\alph*)]
    \item  Prediction: Based on the observed data, predict the label $y_{\rm new}$ associated to a previously unseen example $\boldsymbol{X}_{\rm new}$.
    \item  Estimation: Infer or estimate the ground truth parameters $w^*$. 
\end{enumerate}
Note that if we solved the estimation problem we can solve also the prediction by using the estimator $\hat{w}$ to make predictions on new and previously unseen samples as $y_{\rm new} = \sum_{i=1}^{d} X_{\rm new,i}\,\hat{w}_i$. We will thus in the following focus on the estimation problem. 

The model being probabilistic, the \textit{Bayes' rule} allows to estimate $w^*$, i.e. the probability of a certain realization of the coefficients $w$ can be written using the Bayes' rule:
\begin{equation}
    \underbrace{P(\overbrace{w}^{\text{Unknown}}|\overbrace{X,y}^{\text{Observed}})}_{\text{Posterior}} =\underbrace{\frac{1}{P(y|X)}}_{\text{Evidence}}\underbrace{P(y|w, X)}_{\text{Likelihood}} \underbrace{P(w|X)}_{\text{Prior}}.
\end{equation} 
Following from the previous assumptions of the model, the likelihood describes the probability of having observed a certain label given the input data $X$ and the coefficients $w$. The likelihood is assumed to be Gaussian since the labels are Gaussian random variables. Their mean is given by the scalar product between the input and the weights and the standard deviation by the standard deviation of the noise:
\begin{equation}
    \label{lecture3_likelihood}
    P(y|w, X) =\prod_{\mu=1}^{n}\frac{1}{\sqrt{2\pi\Delta}}\exp{\left[-\frac{1}{2\Delta}\underbrace{\left(y_{\mu}-\sum_{i=1}^dX_{\mu,i}w_i\right)^2}_{\xi^2_{\mu}}\right]}\, .
\end{equation}
The ground truth is generated by a Gaussian distribution and the prior represents the initial guess on the distribution from which the estimator $\hat{w}$ should be sampled. From the definition of the models the prior is assumed Gaussian:
\begin{equation}\label{lecture3_prior}
    P(w|X)=\prod_{i=1}^d\frac{1}{\sqrt{2\pi\sigma}}e^{-\frac{1}{2\sigma}(w_i)^2},
\end{equation}
The posterior represents the probability of having coefficients $w$ given the input data, so it updates the original guess given by the prior about the model in the light of the input data. 
Finally, the evidence can be thought at this stage just as a normalization constant, which ensures that the posterior is normalized to one. In lecture \ref{Lecture 8}, however, it will become important for hyper-parameter learning in cases where the model of the ground truth and of the noise is not given, but have to be found.


We are now ready to discuss the \textbf{maximum likelihood estimator} $\hat{w} \equiv \hat{w}_\text{ML}$ corresponding to the above probabilistic model. 
%Once the distribution over all possible realizations of $w$ are obtained, it is used to determine the estimator $\hat{w}$ of the ground truth $w_{\star}$. Notice that $w$ is not $\hat{w}$, the value that we are trying to estimate.
%Our estimate $\hat{w}$ can be chosen to fulfil different criteria. Two common choices are the maximum likelihood estimator $\hat{w}_\text{ML}$ and the maximum a posteriori estimator $\hat{w}_\text{MAP}$, which will both be discussed and calculated.
The maximum likelihood estimator is chosen such that the likelihood $P(y|w,X)$ is maximized. This means that one selects the parameters $w$ such that the labels $y$ are most likely to be observed given $X$.
For practical reasons it is common to maximize the logarithm of the initial function, which does not change anything due to the logarithm being a strictly monotonous function. By looking at Eq.\eqref{lecture3_likelihood} and ignoring all constant, we can see that the \textit{log-likelihood} is simply the sum of all exponents. We get therefore the following:
\begin{align}
\hat{w}_\text{ML} &= \argmax_{w}\left[P(y|w,X) \right]= \argmax_w\left[\log\left(P(y|w,X)\right)\right] = \\ &= \argmax_w \left[-\frac{1}{2\Delta} \sum_{\mu = 1}^{n} \left( y_\mu -  \sum_{i=1}^{d} X_{\mu i} w_i  \right)^2 \right] =  \argmin_{w} \left[\sum_{\mu = 1}^{n} \left( y_\mu -  \sum_{i=1}^{d} X_{\mu i} w_i  \right)^2\right]\, .
\end{align}
This expression is the ordinary least squares method that was used earlier. From this, one can see that the least squares method comes out naturally if the data contains Gaussian additive noise and if one wants to maximize the likelihood.

We can find the expression for the \textbf{maximum a posteriori estimator} $\hat{w} \equiv \hat{w}_\text{MAP}$. For this estimator we want to choose the $\hat{w}$, that is most likely, given the available data $X$ and $y$. In other words, we want to find:
\begin{align}
    \hat{w}_\text{MAP} = \argmax_{w} P(w|X,y).
\end{align}
Because we do not know $P(w|X,y)$ explicitly, Bayes' rule is used to express the posterior in terms of the likelihood and the prior, which we both know. The usage of their expressions from Eq.\eqref{lecture3_likelihood} and \eqref{lecture3_prior}, and carrying out the products lead to:
\begin{equation}
\begin{split}
P(w|X,y) &=  \frac{P(y|w,X) P(w|X)}{P(y,X)}\\ 
&= \frac{1}{P(y|X)}
\cdot \frac{1}{(2\pi \Delta)^\frac{n}{2}} \exp(-\frac{1}{2\Delta} \sum_{\mu = 1}^{n} \left( y_\mu -  \sum_{i=1}^{d} X_{\mu i} w_i  \right)^2)
\cdot \frac{1}{(2\pi \sigma)^\frac{d}{2}} \exp(-\frac{1}{2\sigma}  \sum_{i=1}^{d}  w_i^2)\, .
\label{max_post}
\end{split}  
\end{equation}
Thinking about the maximization of the logarithm of the function instead of the function itself gives us a much clearer picture. By using \eqref{max_post}, taking the natural logarithm, ignoring all constants outside the exponential, and pushing the constant inside the exponential on one term the result can be easily found as being the following:
\begin{align}
\hat{w}_\text{MAP} &= \argmax_{w} \left[ P(w|X,y)\right]  = \argmax_{w} \left[ \log \left( P(w|X,y)\right)\right] =\argmin_{w}\left[ \sum_{\mu = 1}^{n} \left( y_\mu -  \sum_{i=1}^{d} X_{\mu i} w_i  \right)^2  + \frac{\Delta}{\sigma}\sum_{i=1}^{d}  w_i^2 \right]\, .
\end{align}
Here we recognize that with $\lambda = \frac{\Delta}{\sigma}$ the least squared method with $\ell_2$ regularization, which was already used in previous sections, is derived. Therefore we can conclude, that the introduction of a Gaussian prior that is independent and identically distributed for all $w_i$ yields the $\ell_2$ regularization\footnote{Models with this type of regularisation are also called \textit{ridge regression} or \textit{Tikhonov regularization}.} if the posterior probability is maximized.


\subsection{Linear Regression and Inverse Problems in Signal Processing}
Now, we want to talk about the relation between linear regression and inverse problems in signal processing and imaging processing. To illustrate that, two concrete examples will be presented.

\subsubsection*{X-Ray Tomography}
The first example is the X-ray Tomography. In X-ray computed tomography, we measure with a detector the intensity of X-rays after crossing a sample. Like this the absorption of X-ray in the sample can be calculated.
\begin{figure}[htp!]
    \centering
    \includegraphics[width=7cm]{Figures/X-ray.png}
    \caption{X-ray}
    \label{f3}
\end{figure}
In Figure \ref{f3}, one can see that the X-rays penetrate the sample from left to right, and finally reach the detector. Here $\mu \in \{1,2,\hdots,n\}$ refers to the index related to the detector cells, $n$ denotes the total number of pixels of all detectors. Normally when computed tomography is done, the source is turned around the sample so there would be measurements from different angles, which would thus lead to different indices $\mu_k$. This will be ignored here. The different indices $i=\{1,2,\hdots,d\}$ refer to the voxels of the sample, $d$ is the total number of pixels in the map of the sample. In this case $w^{*}$ is considered as the wanted signal (absorption map). Therefore, a measurement matrix $X_{\mu i}$ can be defined. This matrix represents the voxels $i$ which influence the X-rays being later on detected by the $\mu$-th cell of the detector. What the detector measures is the beam intensity (and not the absorption) with noise at position $\mu$. The absorption will here be assumed to be linear with the penetration depth. The noise is assumed to be Gaussian distributed. Therefore we can write a model with $y_{\mu}$ the values the $n$ detectors actually measure, $\xi_{\mu}$ the noise, $X_{\mu i}$ the measurement matrix and $w^{*}_i$ the absorption map.
\begin{equation}
    y_\mu= \sum_{i=1}^d X_{\mu i} w^{*}_{i} + \xi_\mu \, .
\end{equation}
Reconstructing the image thus equals to inferring $w^{*}$ from $\{ y, X \}$. The model let us find from the intensity measurement the absorption map of the sample.

\subsubsection*{Nuclear Magnetic Resonance Spectroscopy}
Another example is the nuclear magnetic resonance spectroscopy (NMR), also called magnetic resonance imaging (MRI) when images are produced. It is similar to the first example. Variable $y\in \R^n$ is what is measured by the detectors, $X_{\mu i} \in \R^{n \times d}$ the measurement matrix, $\xi \in \R^n$ the noise and $w^* \in \R^d$ the signal (map of the tissue sample). In a nutshell: Again, not the signal of interest $w^*$ is measured, but a linear transformation of it.
\begin{equation}
    y_\mu= \sum_{i=1}^d X_{\mu i} w^{*}_{i} + \xi_\mu \, .
\end{equation}
In the case of NMR the matrix $X$ corresponds to a Fourier transform in order to go from time to frequency domain. 
In simple words: Reconstructing images in MRI is again an inverse problem which is mathematically and algorithmically equivalent to linear regression -- inferring $w^{*}$ from $\{ y, X \}$. However, actual MRI with all nowadays features and the baseline theory is a bit more complicated than that.
\\

One important remark is that in both applications, the goal is not making any predictions but lays in inferring $w^{*}$. We want to reconstruct the image or a signal of interest instead of predicting some sort of new ``datapoints". 

\subsection{Generalized Linear Model}

Previously, we considered a probabilistic model with Gaussian prior and noise. This leads to a direct mapping with least squares and ridge regression. One defines a generalised probabilistic model that takes input $X \in \R^{n \times d}$ and generates the labels by sampling them from the generic conditional probability distribution of $y \in \R^n$ given $X$ and $w^* \in \R^d$, which will tell us something about the noise:
\begin{equation}
    P_{\rm out}(y_{\mu} \mid \sum_{i=1}^{d} X_{\mu i} w_{i}^{*}) \, .\label{eq:generative_labels}
\end{equation}
Like before, assume that $w_{i}^{*}$ are the ground truth values of parameters. This time, however, the prior $P_{\vec{w}}(w)$ is completely generic (cf. with Eq.\eqref{lecture3_prior} where the prior is not generic):
\begin{equation}
    P_{\vec{w}}(w) = \prod_{i=1}^{d} P_{w}(w_{i})\, . 
\end{equation}
Note that this is a special case where the prior is independent of $X$ and it is assumed to be factorized over the different components ($i$ index). From this it is clear to see that this formulation allows to describe other tasks than regression, such as classification (see Lecture 5). 
%Note that the likelihood is not necessarily Gaussian and can take another form (for example exponential or Lagrange models). 

The goal is the same: With given data $X$, $y$ and a given generalised linear model (GLM) $P_{\rm out}$ and $P_{\vec{w}}$, one can estimate $\hat{w}$ in order to infer the ground truth and then predict on unseen samples. As before, we can thus write down the posterior distribution as product over all samples of the likelihood times the prior: 
%\begin{equation}
%    P(w \mid X,y) = \frac{1}{P(y \mid X)} P(y \mid w,X) P(w,X)
%\end{equation}
%By neglecting the evidence (which will be important later on, but not for the moment), the likelihood and the prior are given by the generalized model with posterior
\begin{equation}
\begin{split}
P(w \mid X,y) &= \frac{1}{P(y \mid X)} P(y \mid w,X) P(w,X)\\
&= \frac{1}{P(y \mid X)} \prod_{\mu =1}^{n} P_{\rm out}(y_{\mu} \mid X_{\mu} \cdot w) \prod_{i=1}^{d} P_{w}(w_{i})\, .
\end{split}
\end{equation}
where in the last row it is assumed that the samples can be treated independently. From the posterior the \textbf{maximum a posteriori estimator} (MAP) is computed, in this case also called the \textbf{empirical risk minimisation} (ERM) and written as:
\begin{equation}\label{eq:map} 
     \hat w_\text{ERM} \equiv \hat w_\text{MAP} = \argmin_w \mathcal L(w) \\
 \end{equation}
with the full loss $\mathcal L(w)$:
\begin{equation}\label{eq:loss_function} \begin{split}
    \mathcal L(w) &= -\frac{1}{n}\sum_{\mu=1}^n \ln P_{\rm out}(y_\mu | X_\mu \cdot w) - \sum_{i=1}^d \ln P_w (w_i) \\
    &\equiv \frac{1}{n} \sum_{\mu=1}^n l(y_\mu , X_\mu\cdot w) + \lambda \sum_{i=1}^d r(w_i)
\end{split} \end{equation}
having introduced the \emph{one-sample loss} $l$ and the regularization $r$. The same happens for the \textbf{maximum likelihood estimator} that becomes:
\begin{equation}
    \hat w_\text{ML} = \argmin_{w} \sum_{\mu=1}^n l(y_\mu , X_\mu \cdot w)\, .
\end{equation}

%As it will be observed in the next lecture, in general the loss is not fully convex. This would yield the estimator to be found using gradient descent method. In the above cases, one uses the least squares loss, which is convex, thus leads to a convenient form of the estimator $\hat w$.