% Yannick Bianchi
\subsection{Convolutional Neural Networks (CNNs)}
\subsubsection{Recap on motivations and ideas}
For a fully connected neural network, one has the following output:
\begin{equation} \label{eq:output function of a nn} 
    f_{W}(X_{\mu}) = \varphi^{(L)} \left(\sum_{a_L=1}^{p_L} W_{a_L}^{(L)} \cdots
    \varphi^{(2)}\left(\sum_{a_2=1}^{p_2} W_{a_3a_2}^{(2)} 
    \varphi^{(1)} \left( \sum_{i=1}^{d} W_{a_2i}^{(1)} X_{\mu i}
    \right) \right) .. \right)
\end{equation}
with the post activations:
\begin{equation} \label{eq:post_fully}
    t_{a_l}^{(l-1)\mu} = \varphi^{(l-1)} \left( \sum_{a_{l-1}=1}^{p_{l-1}}
    W_{a_l a_{l-1}}^{(l-1)} t_{a_{l-1}\mu}^{(l-2)}\right) \, . 
\end{equation}
This function has the inconvenient property to be invariant to pixel permutations. This means that
if two networks are trained with the same data, but only differ by a pixel permutation,
the final performance (in terms of test error) will be the same. This is an issue
as it does not exploit the \textit{local structure} of the data, and therefore is not well-matched
to it. The usage of \textit{convolutional neural networks} solves this as it allows exploiting this structure.
% Manon Boucard
%\subsection{Convolutional networks}
The different layers introduced at the end of lecture \ref{Lecture 12} of a convolutional neural network are more in detail: 
\begin{itemize}
    \item \textbf{Fully connected layers:} As defined in the previous lecture.
    \item \textbf{Pooling layer:} This is a layer where we reduce the dimension of a layer by combining multiple neuron outputs in a pool (also called patch), using a function providing the maximum or the average of this pool, as we can see in the Figure~\ref{fig:pooling}. In the beginning there are 36 neurons in the previous layer, by applying the pooling layer 4 neighbouring neurons are gathered in a pool (each of the red squares on the left), finally by taking the maximum or the average, the pool is reduced to 1 red neuron -- a new layer is formed. At the end there are 9 neurons. This has the effect of reducing the dimensionality of the previous layer.
    This layer also acts in the case of max-pooling as a non-linearity, similar to the activation function of the fully connected layer. 
        \begin{figure}
            \centering
            \includegraphics[scale = 0.5]{Figures/pooling.PNG}
            \caption{Illustration of the pooling layers}
            \label{fig:pooling}
        \end{figure}
    
    \item \textbf{Convolutional layers}: They are defined with the following post-activation function:
    \begin{equation} \label{eq:layer_conv}
            t_{a,\alpha}^{(l+1), \mu} = \varphi^{(l)} \left( \sum_{\beta = 1}^{C_l}\sum_{b=1}^{w}W_{\alpha, \beta,b}^{(l)}t_{r_a(b),\beta}^{(l), \mu} \right),
        \end{equation}
        where $a$ is the \textit{position} in the convolution layer, $w$ the \textit{filter size}, $\alpha$ the \textit{index of the channel} of the convolutional layer, $l$ the layer, $\mu$ the sample and $C_l$ the \textit{number of channels} in the layer $l$. $r_a(b)$ is the $b^{th}$ neuron in the \textit{receptive field} of filter $a$.
        
        We take as an example the Figure~\ref{fig:image_one_dimensional}, where the input to the layer is one-dimensional to simplify the illustration. The first block (on the left) is the image, one column corresponds to the one-dimensional row of pixels of the image. In this example we consider an image made of three channels (typically red, blue, green). The second block (on the right) is the convolutional layer. Let us take the first column of the output of this convolutional layer, each neuron in this channel looks at neurons in its receptive field, which is a subset of the neurons on the input to the layer, across all channels, as marked in Figure~\ref{fig:image_one_dimensional}.
        
        The size of the receptive field is defined by the size of the filter (number of neurons in the receptive field of the filter), for our case $w = 4$. A \textit{stride} of 2, here means that each convolutional neuron looks at a receptive field of the same size and shape but shifted from the previous one by 2. It is important to note that each convolutional neuron of the considered channel share the same weights $W_{\alpha, \beta, b}^{(l)}$, i.e., this terms does not depend on the index $a$. This is known as weight sharing; therefore they all share the same filter that is convoluted on the entire image. We can choose several filters which are reflected as several channels/columns on the right block of the Figure \ref{fig:image_one_dimensional}.
        
        Compare the expression (\ref{eq:layer_conv}) for the convolutional layer to the one of fully connected layer (\ref{eq:post_fully}). 
    \begin{figure}[H]
            \centering
            \includegraphics[scale = 0.35]{Figures/image_onedimensional.PNG}
            \caption{Illustration of the convolutional layer where the input to the layer is one dimensional, with 3 channels, and the output of the layer is 4 dimensional with 5 channels.}
            \label{fig:image_one_dimensional}
        \end{figure}
\end{itemize}
% End Manon Boucard
%Gaia Stella Bolognini
\subsubsection{Building Blocks of CNN architectures}
In this subsection, some more building blocks of the Convolutional Neural Networks are presented involving a set of more detailed graphical explanations.
%Regarding the structural elements of these Neural Networks, we can describe the three kind of layers that can be implemented: the convolutional layers, the pooling layers and the fully connected layers. We are going to analyse the first two in one- and two-dimension(s), as the first one has already been discussed in the previous lecture. 

\begin{itemize}
    \item \textbf{Convolutional layer in 1D:} Figure \ref{Convolutional_1D} illustrates an example of what a \textit{convolutional layer} does on a 1 dimensional input from the previous layer. We have one input channel. 
    
    Given an input to the layer of dimension $W$, we define a filter of size $w$, usually chosen small. The elements of the filter are the free parameters that will be updated in the optimization process.
    
    We start by applying the filter on the left side of the input to the layer: The scalar product between the filter weights and the corresponding receptive field (in grey) is computed and the result is stored in the first component of the output of the layer. Then the position of the filter is shifted by a certain value, known as \textit{stride(s)}\footnote{As the reader may already have thought, the choice of the stride is again an hyperparameter which can be tuned.}, on the input to the layer (in this particular case the stride is equal to 1) and the same procedure is performed again and again in order to fill all the components in the output of the layer. In the end, the output vector will have dimension $\frac{W-w}{s}+1$.
    
    An important thing to notice is that the filter elements always remain the same as long as we shift the filter along the whole input vector, so the values of the weights do not depend on which receptive filter we are looking at. This property is known as \textit{weight sharing}.  
    
    \begin{figure}[h]
      \begin{subfigure}[b]{1\textwidth}
         \centering
         \includegraphics[width=0.8\linewidth]{Figures/Convolutional_1D.png}
      \end{subfigure}
      \begin{subfigure}[b]{1\textwidth}
         \centering
         \includegraphics[width=0.8\linewidth]{Figures/Convolutional_1D_1.png}
      \end{subfigure}
      \caption{Convolution on 1D input.}
       \label{Convolutional_1D}  
    \end{figure}
    
    
    \item \textbf{Convolutional layers 2D:} The situation can now be generalized in higher dimension and when considering multiple channels, as reported in Figure~\ref{Convolutional_2D}. Given $W$ the width and $H$ the height of the input to the layer, we define again the filter with a certain dimension ($w, h$). 
    
    Now the scalar product between the weights in the filter and the post-activation values in the corresponding receptive field is performed. The result is stored in the output of the layer. The position of the filter is then shifted along the dimensions of the input data according to the stride; different strides may be chosen to perform the shift in the two dimensions. This computation allows obtaining the first channel of the output of the layer; if multiple output channels are considered, the same procedure is performed considering a different filter, where the weights are modified for each of the channels. 
    
    \begin{figure}[H]
        \begin{subfigure}[b]{1\textwidth}
           \centering
           \includegraphics[width=0.8\linewidth]{Figures/Convolutional_2D.png}
        \end{subfigure}
        \begin{subfigure}[b]{1\textwidth}
           \centering
           \includegraphics[width=0.4\linewidth]{Figures/Convolutional_2D_1.png}
        \end{subfigure}
    \caption{Convolution on 2D input with 3 channels}
    \label{Convolutional_2D}  
    \end{figure}
    

    \item \textbf{Max Pooling Layers in 1D:} In Figure \ref{MaxPooling_1D} it is represented how \textit{max-pooling} acts on a 1D vector of length $r w$. The maximum value among sequential groups of dimension $r$ in the input to the layer is selected and stored in the output of the layer. One can also define the \textit{average-pooling}, where the mean value in the patch is selected and not the maximum.   
    
    \begin{figure}[H]
      \centering
      \includegraphics[width=0.4\linewidth]{Figures/Max_Pooling_1D.png}
      \caption{Max-Pooling in 1D data}
      \label{MaxPooling_1D}  
    \end{figure}
    
    
    \item \textbf{Max Pooling Layers in 2D:} Again the situation can be generalized for higher dimensional inputs to the layer, as shown in Figure~\ref{MaxPooling_2D}. The max-pooling is performed for each of the channels of the input separately and in the end the number of channels in the output of the layer will be conserved; this is different from the case of the convolutional layer, where the number of channels typically changes. 
    
    \begin{figure}[H]
       \centering
       \includegraphics[width=0.4\linewidth]{Figures/Max_Pooling_2D}
       \caption{Max-Pooling in 2D data}
       \label{MaxPooling_2D}  
    \end{figure}


     \item \textbf{Flatten:} In order to create a fully connected layer, it is necessary to transform the two dimensional image of width $w$ and height $h$ into an one-dimensional vector of length given by the product $w h$. This can be taken as an input for the Fully Connected Layer. 
     
\end{itemize}  
Further we describe some of the methods that are used to train the network in the context of Convolutional Neural Networks: the \textit{Dropout} and the \textit{Padding}.
\begin{itemize}

    \item \textbf{Dropout:} Some of the neurons in the layers are randomly deactivated, or masked, and their outputs are put to zero, as shown in Figure~\ref{Dropout}. The mask can be applied to all the input and hidden units in the network and the mask for each unit is sampled independently from all the others. The randomization happens at each training iteration and a slightly different model with different neuron topology will be created at each iteration, sometimes allowing to avoid overfitting.   

    
    \begin{figure}[H]
       \centering
       \includegraphics[width=0.4\linewidth]{Figures/Dropout.png}
        \caption{Dropout in a Fully Connected Neural Network: some of the neurons in each layer are randomly deactivated, so their output is put to zero and the connection with the following layer is broken.}
        \label{Dropout}  
    \end{figure}
    
    
     \item \textbf{Padding:} The aim of this feature is to take care of the boundary effects when building convolutional layers. Some pixels with zero values are added in any direction at the border of the image. In this way it is possible to start the convolution in a different position than the corner of the image, allowing to increase the width of the next layer. 
    
\end{itemize}

\subsubsection{Examples of CNN architectures: LeNet and AlexNet}
Now, we are going to describe two examples of Convolutional Neural Networks: \textit{LeNet} and \textit{AlexNet}. 
\begin{itemize}
     \item \textbf{LeNet:} In figure \ref{LeNet} an example of CNN that was implemented in the 90s and that was interesting for \textit{MNIST digit recognition} is shown. The MNIST dataset is composed of handwritten digits represented in images of $28\times28$ pixels; the images are black-and-white and so in this case we only have to handle one channel. The database is made of 60'000 training and 10'000 testing images with relative labels from 0 to 9. In this case we have 10 classes to recognize, and the one-hot encoding notation is used to store the information linked to the class an image belongs to. 
     
     The input of the Neural Network will be a $28\times28\times1$ matrix. Then a convolutional layer with a kernel of dimension $5\times5$ and padding of size 2 is used to create 6 channels output layer, thus 6 different filters are used. At this layer a non-linear sigmoid function is applied. Then, average-pooling is applied and the dimension of the matrix in each channel is halved. 
     
     These steps are repeated a second time, considering different dimensions at each step, before flattening the correspondent matrix and going to dense fully connected layers. Three of these are applied, where the sigmoid is the correspondent activation function; in the end the last layer has a width equal to the number of classes we want to recognize, in this case 10 as we are performing a classification task. In this final layer, the neuron with the highest value will be the one corresponding to the predicted class. 
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.4\linewidth]{Figures/LeNet.png}
        \centering
        \caption{LeNet CNN architecture.}
        \label{LeNet}  
    \end{figure}
    
   \item \textbf{AlexNet:} The model in Figure~\ref{AlexNet} has been proposed in 2012 and it was a revolution in the field. The dataset ImageNet was used in this case, made of higher resolution, and coloured images (higher number of pixels and three channels) which could represent different objects. 
   
   Starting from an input of dimension ($224\times224\times3$), 5 convolutional layers are applied, interspaced with pooling, padding and ReLU activation functions. Then, an image with $5\times5$ pixels and 256 channels are flattened and passed to three fully connected layers, whose final width is in this case 1000. In the dense fully connected layers, the ReLU function is again used as activation and a dropout with $p=0.5$ is applied, meaning that half of the outputs in the layers will be masked. The last layer has 1000 neurons, from which we can retrieve the output and the predicted label. 
    
    \begin{figure}[H]
       \centering
       \includegraphics[width=0.4\linewidth]{Figures/AlexNet.png}
       \centering
       \caption{AlexNet CNN architecture }
       \label{AlexNet}  
    \end{figure} 
    
\end{itemize}

In Figure~\ref{ImageNet} we show the performance in classification of \textit{ImageNet} experiments over the years, using different models and increasing the number of layers. Starting form a percentage error bigger than 20\% in 2011 where shallow neural networks where used, with \textit{AlexNet} an dramatic improvement of almost 10\% occurred in 2012, using 8 layers. Then, by using again a similar architecture for convolutional neural networks and increasing the number of layers, in the following years other improvements occurred, leading to an error percentage around 7\% in 2014. An interesting example is represented by \textit{VGG}; in all these cases up to 22 layer were used. Then, another important advance occurred in 2015 with \textit{ResNet}, leading to a percentage error of 3.57\%. In this case the number of layers used is 152. 

Generally, CNNs are faster to train and are more computationally friendly than fully connected neural networks as some weights are frozen and many of them are the same (weight sharing). Despite of this, when increasing the number of layers and the dimension of the networks, the computational cost may be still high. In the case of ResNets, a trick was used to address this problem: When connecting neurons some layers are skipped. This means that a given neuron is not connected with the one of following layer but with one neuron of some layers later. This allowed to use a bigger number of layers and to obtain a significant improvement in the classification of images. 

    \begin{figure}[H]
       \centering
       \includegraphics[width=0.6\linewidth]{Figures/ImageNet.png}
       \centering
       \caption{Classification top-5 error in percentage for the ImageNet experiment}
       \label{ImageNet}  
    \end{figure}

%end Gaia Stella Bolognini

\subsection{Deep Learning: modus operandi}

Let us discuss some of the properties of current neural networks that appear across architectures and datasets. 

% Hugo Bergerioux

\subsubsection{Overparameterized Networks and Interpolation}

Recall the classical bias-variance trade-off principle:

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.7]{Figures/L13_bias_variance_tradeoff.png}
    \caption{Classical bias-variance trade-off}
    \label{fig:13biasvariance}
\end{figure}

The blue curve is the variance, or ``how much we fit the noise". The red one is the bias, of ``how far is the model class from the truth".  

So, Figure~\ref{fig:13biasvariance} represents the test error as a function of the model size (or complexity), which corresponds to the number of parameters (trained weights) of the model. We obtain a "U-shaped" curve, with the optimum model complexity corresponding to the curve minimum, also called the \textit{sweet spot}: At this point the model is not too complex which would lead to overfitting and nor too simple which would lead to underfitting.

Consider now neural networks trained with no regularization. The new error curve is shown in Figure~\ref{fig:13doubledescent}.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{Figures/L13_double_descent.png}
    \caption{Bias-variance trade-off for trained neural networks: The \textit{double-descent curve}. The upper black curve corresponds to the \textit{test error}, the lower black curve to the \textit{train error} that becomes zero at the \textit{interpolation point}. The blue curve is the test error of regularized or early stopped training.}
    \label{fig:13doubledescent}
\end{figure}

The upper black curve is the test error, while the lower black one is the train error. The graph is clearly separated in two parts by the vertical dotted line: the left area, where that training error remains positive, corresponds to the previous figure, the model is underparameterized. One can see again the U-shaped test error. 

The right area however corresponds to an overparameterized regime, the training error is 0: indeed, all training samples are perfectly fit to their labels, so we are \textit{interpolating} the training set. This region is defined such that the training error is zero. The number of parameters is in general larger than the number of samples $n$ in this region, implying a high model complexity.  

The separation point between those two areas is called the \textit{interpolation point}. In learning with random features, discussed in lecture \ref{Lecture 11}, the interpolation happens when the size of the hidden layer $p$ exceeds the number of samples $n$. However, one should note that in general the interpolation point does not coincide with the point where the number of parameters is equal to the size of the training set. The test error at this point is called the \textit{interpolation peak}. The blue curve is a typical test error but with regularization or early stopping, which reduces the peak. This type of graph for neural networks is called a \textit{double-descent curve}.

% end Hugo Bergerioux


% Brenna Greta Yin-Sang 

\subsubsection{State-Of-The-Art (SOTA) Neural Networks and Implicit Regularisation}
Current State-Of-The-Art (SOTA) neural networks usually have several parameters greater than the number of samples over which they are trained. They operate in the overparametrized regime visible on Figure~\ref{fig:13doubledescent}. In the latter, all training samples are consistently fitted. The only effect of adding parameters is to enlarge the space of solutions, leaving one to wonder about the gains of doing so.  Many papers have shown that overparametrized neural networks work really well. In fact, it somehow happens that the combinations of architectures and training algorithms lead to a good test error, with no overfitting nor explosion of the variance. This idea that the algorithm implicitly chooses a path leading to a good area in the space of weights defines the so-called \textit{implicit regularisation}. And it is precisely by adding parameters to a model that its \textit{implicit bias improves}. The existence of these phenomena explains why, when defining the loss of neural networks' in section \ref{section: nn} and Eq.\eqref{eq:loss_fct_nn}, no regularisation is added (since it already happens spontaneously). It must be noted that there is still a lot of ongoing research to understand both the \textit{double-descent behavior} and \textit{implicit regularisation}.\\

The following Figure~\ref{fig: lecture 13 example of overparametrized nn 2} and Figure~\ref{fig: lecture 13 double descent on MNIST dataset} showcase the `double-descent behavior' of a neural network. The last panel of Figure~\ref{fig: lecture 13 example of overparametrized nn 2} in particular, constitutes an example of neural network that works in the overparametrized (interpolation) regime.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.87]{Figures/Example of overparametrized NN pt 1.PNG}
    \label{fig: lecture 13 example of overparametrized nn 1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.87]{Figures/Example of overparametrized NN pt 2.PNG}
    \caption{overparameterization and generalization (from a talk by Andrew Saxe). Sub-figure \textbf{(A)} illustrates a simple ReLU network with random first layer weights and trained second layer weights. The network receives a scalar input and bias term and is trained to minimise squared error on ten points (red circles) from a target sinusoid (red curve) (see panels \textbf{(B-E)}). In sub-figures \textbf{(B)} to \textbf{(E)}, the blue curves show example functions learned by networks with different numbers of hidden units $\bf{N_h}$ $\in \{2,5,10,500\}$. Networks in panel \textbf{(B)}, \textbf{(C)} and \textbf{(D)} show the standard progression from underfitting the training data to overfitting it, with a happy medium in panel \textbf{(C)}. They showcase the classical bias-variance trade-off behaviour (see Figure~\ref{fig:13biasvariance}) that characterizes the underparameterized regime of the double-descent curve (see Fig.~\ref{fig:13doubledescent}). However, the large network panel \textbf{(E)} generalizes the best. This network has 50 times more parameters than training examples but generalizes well, because among the infinity of solutions attaining zero training error a low norm solution has been chosen. It illustrates the overparametrized regime of the double-descent curve (see Figure~\ref{fig:13doubledescent}).}
    \label{fig: lecture 13 example of overparametrized nn 2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.85]{Figures/double_descent.PNG}
    \caption{Test error $\epsilon_N$ for the MNIST-Parity dataset obtained in function of \#Pa, the number of parameters in a  5 layer fully connected network and for a hinge loss with no regularisation. Figure taken from \cite{Geiger_2020}.}
    \label{fig: lecture 13 double descent on MNIST dataset}
\end{figure}

Remark that not all arbitrary overparametrized networks yield a good test error. They might fail. But those that engineers have found to have a good performance also have a huge overparameterization (without overfitting). In particular, in Figure~\ref{fig: lecture 13 pokemon image} the bigger the network and the more overparametrized it is, the lower the test error. So overall, neural networks are overparametrized and despite this they work well in many cases.

\begin{figure}[h]
    \centering
    \includegraphics[scale=0.85]{Figures/Overparametrization pokemon slide.PNG}
    \caption{Test error in function of different classification algorithms with different ratios between the number of parameter and training samples.}
    \label{fig: lecture 13 pokemon image}
\end{figure}


Furthermore, neural networks have so many parameters that even when selecting labels at random, zero training error is still obtained (see Figure~\ref{fig: lecture 13 shuffled trained labels}). This discovery made in 2016 by \citeauthor{DBLP:journals/corr/ZhangBHRV16}, was both revolutionary and devastating for theoreticians in the field as most of the theory in computer science was based on the assumption that commonly used learning methods were not able to fit random labels to zero train error \cite{DBLP:journals/corr/ZhangBHRV16}. So this discovery not only rendered void most of existing `classical' theories explaining the functioning of neural networks, but it has also highlighted the mathematical challenges of understanding how neural networks work and the necessity to develop a theory in this field.

\begin{figure}
    \centering
    \includegraphics[scale=0.9]{Figures/Shuffled train labels.PNG}
    \caption{Fitting random labels and random pixels on CIFAR10. This figure shows the training loss of various experiments settings decaying with the training steps \cite{DBLP:journals/corr/ZhangBHRV16}.}
    \label{fig: lecture 13 shuffled trained labels}
\end{figure}

\subsubsection{Bad global minima exist}
To this day it is still a mystery how we manage to train neural networks using only SGD. In fact, it was and is unexpected that SGD works so well in a loss landscape that is intrinsically non-convex (because the activations are non-linear and the weights to find are present in all possible layers). Recall that this behavior of algorithms converging to a minimum with a good test error is called implicit regularization. To explain the latter, one could naively hypothesise that, depending on the way the algorithm is constructed, there is only one minimum of the training loss that generalizes well (so that using GD to find it is fairly easy). But when investigating such conjecture, we arrive at the conclusion that it is not true. In fact, Achlioptas et al. (2019) have invented a way to construct global minimum with zero training loss and very bad test error, that completely invalidates the above hypothesis \cite{DBLP:journals/corr/abs-1906-02613}.

Their `algorithm' works in the following way: They start by fitting the weights to randomly labeled data. Then they replace the random labels by the true labels little by little, retraining the weights everytime such as to keep the training error to zero. By doing this they manage to attain the so-called \textit{bad global minima}. To explain this, the paper actually shows that, when starting with random labels, the GD lands in a point of weight space where the test error is really bad. Then when retraining the weights with the correct labels, the algorithm more or less remains in the same region of weight space, explaining why, even when using the correct training labels, the test remains pretty bad.

Actually, this is not surprising. In fact, when a neural network is overparametrized, there are so many ways to set the weights such that they lead to zero training error that it is expected that some minima give good test errors and others really bad ones. 
Nonetheless, the fact that when starting the algorithm randomly with the correct labels, the point to which the GD converges is completely different than when running the above-described algorithm. This proves once again that there is something non-trivial happening in the trajectories of algorithms. Sometimes, the trajectories converge to good minima (implicit regularization) and other times to bad ones. Anyhow, trajectories of overparametrized neural network algorithms remain to be investigated and researched about. 
 
% end Brenna Greta Yin-Sang 


{\color{red} LZ: Add notes on transfer learning, data augmentation, and adversarial examples.}

%begin Gaia Bolognini
\subsubsection{Adversarial Examples}
An adversarial example is an instance with small, intentional feature perturbations that is applied to a specific input to cause a machine learning model to make false predictions. The perturbation that is applied to the input image, which may be imperceptible to humans, is created in a correlated way such that the correctly trained neural network gives a specific wrong result. Moreover, it is not necessary for the perturbation to be applied to the whole image: Even a partial modification of it may lead to a wrong classification. An example of this is reported in Figure~\ref{adversarial_example}. Whether it is possible to build neural networks that are robust to this kind of attacks is still an open question and much research is carried out on this topic as this brings into question the readiness of neural networks for security-critical applications.

    \begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{Figures/Adversarial_examples.png}
    \centering
    \caption{Adversarial example over a stop sign. In this particular case, even a small picture over the sign may lead to a wrong classification from the recognition software of the car, leading to unintended consequences such as a car crash.}
    \label{adversarial_example}  
    \end{figure}
    
    
%end Gaia Bolognini

%Manon Boucard

\subsubsection{Data Augmentation}
What can we do when there is not enough data? Simply create new ones. This is the principle of data augmentation. Firstly, pixels are changed but not the label, then the training is done on the transformed data. The transformation of the data can be for example to flip the image, to randomly crop, to add contrast, color jitters or brightness randomly as we can see on the Figure \ref{fig:data_augmentation}. All the transformation techniques can be mixed. Domain knowledge helps in finding new data augmentation techniques. This technique is very useful for small datasets. 

\begin{figure}[H]
    \centering
    \includegraphics[scale = 0.5]{Figures/Cats_transformation.PNG}
    \caption{Example of transformation for data augmentation}
    \label{fig:data_augmentation}
\end{figure}

% end Manon Boucard