\newline In this last lecture, we consider ways to leverage some tools and tricks of supervised deep learning that we have covered in the previous few lectures for unsupervised learning.

\subsection{Recapitulative on Boltzmann Machine}
This section is a reminder of the Boltzmann machine, which we have covered in Lecture \ref{Lecture 9}.
We consider a number $n$ of $d$-dimensional binary samples $X_\mu \in \{\pm 1\}^d$, with $\mu=1,\dots ,n$. The goal of the Boltzmann machine is to generate sequences of data $x_{\rm new} \in \{\pm 1\}^d$ that look like those in the training set, meaning that $x_{\rm new}$ should be distributed similarly to $\{X_\mu\}_{\mu =1}^n$.

The Boltzmann machine assumes the Boltzmann probability distribution for $x$, which is given by:
\begin{equation}
    p_{h,J}(x) = \frac{1}{Z}e^{\sum\limits_{i<j}J_{ij}x_i x_j+\sum\limits_{i=1}^d h_i x_i}\label{eq: Boltzmann_mach}
\end{equation}
where $Z$ is the partition function, and the values of $J_{ij}$ and $h_{i}$ are found through training the model on the given data points $X$. As it was presented in Lecture \ref{Lecture 9}, training is practically done imposing the following constraints:
\begin{equation}
\begin{array}{cc}
     \langle X_{i}\rangle_{\rm emp} = \frac{1}{n} \sum\limits_{\mu=1}^{n}X_{\mu i} = \langle x_{i}\rangle_{p_{h,J}(x)} \\
     \langle X_{i} X_{j}\rangle_{\rm emp} = \frac{1}{n} \sum\limits_{\mu=1}^{n}X_{\mu i}X_{\mu j} = \langle x_{i}x_{j}\rangle_{p_{h,J}(x)}
\end{array}
\end{equation}
where the first equation is for the empirical average of $X_{i}$, it leads to learning $h_{i}$ and the second equation is for the two point correlation of $X_{i}X_{j}$,  it leads to learning $J_{ij}$. As shown in Eq.\eqref{conclusion boltzmann}:
\begin{equation*}
    h = - \Sigma ^{-1} \mu,  \ J = - \Sigma^{-1} \, . 
\end{equation*}
This choice of constraints can be justified with the maximum entropy principle.
By applying gradient descent on the likelihood, we obtained the equations:
\begin{equation}
\begin{array}{cc}
     h_i^{t+1} = h_i^t - \gamma[\langle X_i\rangle_{\rm emp}- \langle x_i\rangle_{p_{h,J}({x})}] \\
    J_{ij}^{t+1} = J_{ij}^t- \gamma[\langle X_{i}X_{j}\rangle_{\rm emp} - \langle x_{i}x_{j}\rangle_{p_{h,J}({x})}]
\end{array}
\end{equation}
where the averages over the probability distribution $p(x)$ are computed by running a Monte Carlo Markov Chain (MCMC) simulation. This concludes what we have already covered in Lecture \ref{Lecture 9}. In order to make the Boltzmann machine more expressive, we consider adding hidden variables to the model.

\subsection{Adding hidden variables to the Boltzmann Machine}
%Antoine Aragon
Let's define \textit{visible} and \textit{hidden variables} respectively, as:
\begin{align}
    x_{i} &\in \{\pm 1\}, \quad  i = 1,...,d \\  
    u_{i} &\in \{\pm 1\}, \quad i = 1,...,p.
\end{align}
We can now postulate the following probability distribution:
\begin{equation}
    P_\theta(x) = \frac{1}{Z} \sum_{\{u_i\}_{i=1}^{p}}e^{E_{\theta}(\{x_{i}\}_{i=1}^d, \{u_{i}\}_{i=1}^p)},
    \label{eq:hidden_var}
\end{equation}
where 
\begin{equation}
    E_{\theta}(x, u) = \sum_{i<j}J_{ij}x_i x_j + \sum_{i=1}^{d}h_i x_i + \sum_{i,j} \tilde{J}_{ij}x_i u_j +\sum_{i<j} \tilde{\tilde{J}}_{ij}u_i u_j + \sum_{i = i}^{p} \tilde{h}_i u_i,
\end{equation}
and $\theta = \{J_{ij}, \tilde{J}_{ij}, \tilde{\tilde{J}}_{ij}, h_i, \tilde{h}_i\}$. Since equation \eqref{eq:hidden_var} depends on more parameters than the regular Boltzmann machine, it is more general and can represent more complex probability distributions. 

To train the Boltzmann machine with hidden variables, we follow the same steps as before. We begin by writing the maximum likelihood:
\begin{equation}
    \begin{split}
        \mathcal{L}(\theta) &= \prod_{\mu = 1}^{n}P_\theta(X_{\mu})\\
        &= \prod_{\mu = 1}^{n}\left[\frac{1}{Z(\theta)}\sum_{u}e^{E_{\theta}(X_{\mu}, u)}\right]\\
        \frac{1}{n}\log \mathcal{L}(\theta) &= \frac{1}{n}\sum_{\mu=1}^{n}\log\left(\sum_{u}e^{E_{\theta}(X_{\mu}, u)}\right)-\log Z(\theta).
    \end{split}
\end{equation}
Taking the gradient with respect to a single parameter $\theta$, e.g., $\theta$ could be $J_{ij}$ or $\tilde{h}_i$, we obtain:
\begin{equation}
    \begin{split}
        \frac{1}{n}\frac{\partial \log \mathcal{L}(\theta)}{\partial \theta} &= \frac{1}{n}\sum_{\mu = 1}^{n} \frac{\sum_{u}\frac{\partial E_{\theta}}{\partial \theta} e^{E_{\theta}(X_\mu, u)}}{\sum_{u}e^{E_{\theta}(X_\mu, u)}} - \frac{\partial}{\partial \theta} \log Z_{\theta}\\
        &= \underbrace{\frac{1}{n}\sum_{\mu=1}^{n}\left\langle \frac{\partial E_{\theta}(X_{\mu}, u)}{\partial \theta}\right\rangle_{P_\theta(X = X_{\mu}, u)}}_{\text{fix $X_{\mu}$, sample $u$}} - \underbrace{\left\langle\frac{\partial E_{\theta}(x, u)}{\partial \theta}\right\rangle_{P_\theta(x, u)}}_{\text{sample both $x$ and $u$}}.
    \end{split}
\end{equation}
The average where we fix $X_{\mu}$ is solely with respect to the hidden variables $u_i$, and is often referred to as the \textit{clamped average}. The update equation for $\theta$ becomes:
\begin{equation}
    \theta^{t+1} = \theta^{t} + \gamma\left[\left\langle \frac{\partial E_{\theta}}{\partial \theta}\right\rangle_{\text{clamped}} - \left\langle\frac{\partial E_{\theta}}{\partial \theta}\right\rangle_{P_\theta(x, u)}\right].
\end{equation}
In practice, however, training these models is quite cumbersome, and therefore they are not very used in practice. 

\subsubsection{Restricted Boltzmann Machine (RBM)}
%Alejandro Astruc Lopez

The most widely used version of the Boltzmann Machine with hidden units is the \textit{Restricted Boltzmann Machine} (RBM). In this special case, the energy takes into account only interactions between the visible and hidden units:
\begin{equation}
    E_\theta(x,u)=\sum\limits_{ij}J_{ij}x_i u_j+\sum\limits_{i=1}^{d}h_i x_i+\sum\limits_{i=1}^{p}\tilde{h}_iu_i.
\end{equation}
In particular, there are no visible-visible nor hidden-hidden interactions. 

The clamped average for the RBM can be written explicitly in closed form (there is no need of MCMC). For instance, if $\theta=J_{ij}$
\begin{equation}
    \langle X_{\mu j}u_{i}\rangle_{\rm clamped}=X_{\mu j} \tanh(\sum\limits_{l=1}^{n}X_{\mu l} J_{li}+h_i)
\end{equation}
which corresponds to a model of non-interacting spins. The clamped average is often called \textit{positive gradient}. The model average $\langle x_{i}u_{j}\rangle$, or \textit{negative gradient}, can be efficiently computed by using MCMC sampling:
\begin{enumerate}
    \item $u$ is sampled with $x$ fixed.
    \item $x$ is sampled with $u$ fixed.
    \item Repeat.
\end{enumerate}
All in all,
\begin{equation}
    J_{ij}^{t+1} = J_{ij}^t + \gamma[\text{Positive Gradient} - \text{Negative Gradient}].
\end{equation}
This model works nicely and is very used in practice.

\subsubsection{Deep RBM}
We can also add layers of hidden units to the RBM. In the three-layers case, the energy reads
\begin{equation}
    E_\theta(x,u^{(1)},u^{(2)})=\sum\limits_{ij}J^{(1)}_{ij}x_iu^{(1)}_i+\sum\limits_{ij}J^{(2)}_{ij}u^{(1)}_iu^{(2)}_j+\sum\limits_{i}^{d}h_ix_i+\sum\limits_{i}h^{(1)}_iu^{(1)}_i+\sum\limits_{i}h^{(2)}_iu^{(2)}_i
\end{equation}
where the interactions are between the first and second layer, and the second and third layer. However, these deeper models see limited use nowadays.



% Hugo Arbez
\subsection{Auto-Encoder}

Now, we look at two different ways to leverage f\textit{eed-forward neural networks} for \textit{unsupervised learning} and, in particular, \textit{data generation}. Firstly, we will study \textit{auto-encoders} and, secondly, \textit{Generative Adversarial Networks} (GANs).

\subsubsection{Architecture of Auto-Encoders}
Auto-encoders are a way to generate samples $\tilde{X}$ which have close distributional properties to the original data $X$, meaning that it should be difficult to discriminate the original data from the fake artificially generated data. Additionally, auto-encoders can be used to learn a low-dimensional representation of the data. Their principle is to use the data itself as labels and then train a multi-layer neural network on this new dataset $\{X_\mu, y_\mu = X_\mu\}_{\mu=1}^{n}$. This multi-layer neural network is divided into two parts: the \textit{encoder} and the \textit{decoder}. The encoder takes the data $X_{\mu}\in\R^d$ as input and outputs a compressed representation $Z_\mu \in \R^p$, with $p \ll d$. The decoder takes $Z_\mu$ as input and outputs $\tilde{X}_\mu \in \R^d$. An example of an auto-encoder can be observed on Figure~\ref{fig:autoencoder nn}.

\begin{figure}[h]
    \centering
    \begin{neuralnetwork}[height=6]
		\newcommand{\nodetextclear}[2]{}
		\newcommand{\nodetextx}[2]{$X_#2$}
		\newcommand{\nodetexty}[2]{$\tilde{X}_#2$}
		\newcommand{\nodetextz}[2]{$Z_#2$}
		\inputlayer[count=6, bias=false, title=Input layer\\ depth $d$, text=\nodetextx]
		\hiddenlayer[count=4, bias=false, title=Hidden layer\\ depth $p^{(1)}$, text=\nodetextclear] \linklayers
		\hiddenlayer[count=2, bias=false, title=Middle layer\\ depth $p^{(2)}$, text=\nodetextz] \linklayers
		\hiddenlayer[count=4, bias=false, title=Hidden layer\\ depth $p^{(3)}$, text=\nodetextclear] \linklayers
		\outputlayer[count=6, title=Output layer\\ depth $d$, text=\nodetexty] \linklayers 
	\end{neuralnetwork}
	\caption{Representation of an \textit{auto-encoder} for which the input data has dimension $d=6$ and the middle layer has $p=p^{(2)}=2$. The layers from the input layer up to the middle layer (included) form the encoder, and the decoder consists of all subsequent layers.}
    \label{fig:autoencoder nn}
\end{figure}

Auto-encoders can be trained by using the \textit{mean squared loss}:
\begin{equation}
    \mathcal L(W) = \sum_{\mu = 1}^n l(X_\mu; f_W(X_{\mu})) =\sum_{\mu = 1}^n\sum_{i = 1}^d \left( X_{\mu i} -  [f_W(X_{\mu})]_i \right)^2
\end{equation}
where the input data $X_\mu$ play the role of the labels and $f_{W}(X_{\mu})$ is the output function of a multi-layer neural network, as in Equation \eqref{eq:multilayer NN loss}.

\subsubsection{Applications of Auto-Encoders}
A first example of the use of an auto-encoder is dimensionality reduction. We train the network on the data by minimizing the loss with gradient descent. Then a reduced version of the data can be obtained by cutting out the trained decoder part and feeding the initial data $X$ to the trained encoder part only. The output $Z$ is a reduced representation of the data.  This idea can be used to pre-process the data, or as a pre-training by re-using the encoder part of the network in a larger network.

A second example is the use of the auto-encoder as a generative model as the RBM. This is based on the fact that we can choose $p$, the middle layer dimension, such that we have an optimal compression, and the middle layer has i.i.d. post activations, since all correlations should have been removed. Then, when the full auto-encoder network has been trained, the encoder part is cut out, and we can replace $Z_{i}$ by random i.i.d. variables. Feeding such i.i.d. variables to the decoder part outputs data $X_{\rm new}$ that should look like the original data.

Moreover, auto-encoders can be used to remove the noise in an image or a signal. Starting from the original data, the idea is to corrupt the inputs with noise and instead of using the corrupted inputs as labels in the loss, to use the original data. Therefore, the auto-encoder will learn to reconstruct the original data, and after training it can be used to denoise new samples. An example of the application of the results obtained by using a denoising auto-encoder can be observed in Figure \ref{fig:denoising autoencoder}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{Figures/denoising-autoencoder.PNG}
    \caption{Effect of a denoising auto-encoder on old pictures.}
    \label{fig:denoising autoencoder}
\end{figure}

\subsection{GANs} 
% Nour

The idea behind \textit{Generative Adversarial Networks} (GANs) is to train a neural network, called the generator, to generate artificial data in such a way that another neural network, called the discriminator, has a hard time to distinguish true data from the data generated by the generator. 

\paragraph{G : Generator neural network} This neural network $f_G$ with weights $W_G$ takes a random input $Z$ $\in \mathbb{R}^d$, and generates the output $\widetilde{X}$:
\begin{equation}
\widetilde{X} = f_G(W_G,Z)\, . 
\end{equation}

\paragraph{D : Discriminator neural network} This neural network $f_D$ with weights $W_D$ takes inputs that can be either a real sample $X_\mu$ or a sample $\widetilde{X}_\mu$ generated by the generator networks. Labels are assigned depending on the origin of the samples, i.e., $y_\mu = +1$ for the true data and $y_\mu = -1$ for the generated data. The discriminator returns the output:
\begin{equation}
    f_D(W_D,(X,\widetilde{X}))
\end{equation}
with $(X,\widetilde{X})$ the concatenated real and generated data.

\paragraph{Training a GAN} In order to train a GAN, we introduce the loss function : 
\begin{equation}
    \mathcal L(W_D,W_G) = \frac{1}{2n} \sum^{2n}_{\mu = 1} l(y_{\mu};\; f_D(W_D,(X,\widetilde{X}))) = \frac{1}{2n}  \sum^{2n}_{\mu = 1} l(y_{\mu};\; f_D(W_D;\;(X,f_G(W_G,z_{\mu})))) \, . 
\end{equation}

\noindent In order to optimize the performance of the discriminator, we minimize the loss function with respect to its weights $W_D$.  Moreover, since the generator is trying to make the task harder for the discriminator, we maximize the loss function with respect to $W_G$, obtaining the following \textit{max-min problem} formulation: 
\begin{equation}
    \max_{W_G} \min_{W_D} \mathcal L(W_D,W_G).
\end{equation}
The details of this optimization procedure can be daunting, and often there are convergence problems. Nevertheless, there are many successful examples of the use of GANs. For instance, these models can generate impressive artificial pictures of people faces; with only a visual inspection, we are not able to tell that they were generated by an algorithm. Figures~\ref{gans1} and \ref{gans2} represents two non-existing people artificially created by a GAN. 

\begin{figure}[h!]
    \begin{minipage}[c]{.46\linewidth}
        \centering
        \includegraphics[width=5cm]{Figures/gans1.png}
        \caption{Picture generated by GANs - Example 1}
        \label{gans1}
    \end{minipage}
    \hfill%
    \begin{minipage}[c]{.46\linewidth}
        \centering
        \includegraphics[width=5cm]{Figures/gans2.png}
        \caption{Picture generated by GANs - Example 2}
    \label{gans2}
    \end{minipage}
\end{figure}



https://www.overleaf.com/project/614466b6274a8d1bd6eb3d74