
\paragraph{Reminder:} Let us remind the types of machine learning problems we have encountered so far. Supervised learning can be split in two different ways. On the one hand, depending on what we are trying to do:
\begin{itemize}
    \item inference/estimation: Find the best values of the weights, i.e., give $w$.
    \item prediction: Be able to predict the outcome from a sample, i.e., get $y_{\rm new}$ from $X_{\rm new}$.
\end{itemize} 
On the other hand, depending on the kind of outcome value: 
\begin{itemize}
    \item regression if $y_\mu \in \mathbb{R}$ (up to now)
    \item classification if $y_\mu$ is categorical, in $\mathbb{Z}$, $\mathbb{N}$, e.g. $y_\mu \in \{ \pm 1\}$ or $\{ 1,2,\dots,9\}$ (now).
\end{itemize}
    
\subsection{Linear Classification with 2 classes}
\label{loss functions}
\paragraph{Example:} 2-dimensional simple case. 
Consider the case, as shown on Figure~\ref{fig:LinearClassificationExample}, where to each point, a label is associated: 
\begin{equation}
    \begin{cases}
    \cross : y_\mu &= +1 \\
    \circ : y_\mu &= -1
    \end{cases}
\end{equation}
Two sets of points are set to be linearly separable if there exists at least one line that separates all the elements from one set to the other. This can be extended to a general dimension $p$ if there exists at least one hyperplane that separates the two sets. One can see that the data in Figure \ref{fig:LinearClassificationExample} is linearly separable.

\begin{figure}[h]
   \centering
   \begin{minipage}[b]{0.6\textwidth}
       \centering
       \includegraphics[width=0.8\textwidth]{Figures/LinearClassification_Example.png}
      \caption{Example of 2-dimensional linear classification with linear separator.}
      \label{fig:LinearClassificationExample}
   \end{minipage}
\end{figure}
In this example, the dimension is of the entire space is $p=2$ and therefore, each point of the dataset resides in the $p$-dimensional space is denoted by $z^{(\mu)} = (z_1^{(\mu)}, z_2^{(\mu)})$ with $\mu \in \{1,2, \hdots, n\}$. The equation of the separator (hyperplane) is given by $0 = b + \sum_{i=1}^{p}\tilde{w}_i z_i$. When returning to matrix-formulation the hyperplane can be written as:
\begin{equation}
    \tilde{X} \cdot w = 0 ,
\label{hyperplane}
\end{equation}
with $\tilde{X} = (z_1, z_2, 1)$, where $(z_1,z_2)$ is a random point of the hyperplane, and $w = (\tilde{w_1}, \tilde{w_2}, b)^{T}$.

Therefore, the number of coefficients is $d=p+1$. We denote by $X \in \mathbb{R}^{n \times d}$ the data (the $n$ sample points in the $p$ dimensional space), $w \in \mathbb{R}^{d}$ the weights and the labels $y \in \mathbb{R}^n$ such that $y_\mu \in \{ \pm 1\}$. The considered quantities are: 
\begin{equation}
    w = \left( \begin{array}{c}
    \tilde{w}_1 \\
    \tilde{w}_2 \\
    b
    \end{array}\right), \quad X = \left(\begin{array}{ccc}
    z_1^{(1)} & z_2^{(1)} & 1 \\
    \vdots & \vdots & \vdots \\
    z_1^{(n)} & z_2^{(n)} & 1
    \end{array}\right), \quad y_\mu \in \{ \pm 1 \}.
    \label{eq:Lecture5_wXy_MatrixForm}
\end{equation}
 One can solve the problem by finding $w$ such that: 
\begin{equation}
    \begin{split}
    X_{\mu} \cdot w > 0 & \iff y_{\mu} = + 1 \, , \\
    X_{\mu} \cdot w < 0 & \iff y_{\mu} = - 1\, .
    \end{split}
\end{equation}
Which is the same as aiming $y_\mu = \text{sign}( X_\mu \cdot w )$. But, what would be a good loss function to minimize to find such a $w$? In fact also linear classification can be seen as a special case of the minimization of the loss Eq.(\ref{eq:loss_function_2}). Remember that $\mathcal{L}(w) = \sum_{\mu}^n l(y_{\mu}, X_{\mu}\cdot w)$. Common choices of the one-sample loss $l(y_\mu, X_\mu \cdot w)$ include the following: 
\begin{itemize}
    \item \underline{Zero-one loss}: 
    \begin{equation}
        %\mathcal{L}(w)=\frac{1}{n}\sum_{\mu=1}^n
        l_{01}(y_\mu,X_\mu \cdot w)= \frac{1}{2}[1-y_\mu \text{sign}(X_\mu \cdot w)],
    \end{equation}
    which corresponds to counting the number of mismatches (i.e., the terms of the sum are +1 for misclassified points and 0 for well-classified points). The estimator is $\tilde{w}= \argmin_{w} \mathcal{L}(w)$. Remember that in general the minimisation problem is solved using gradient descent. This loss has therefore a clear disadvantage since it is not suitable for gradient descent minimisation as $\mathcal{L}(w)$ has zero derivative almost everywhere.
    
    \item \underline{Least-square loss} :
    \begin{equation}
        l_{\rm LS}(y_\mu,X_\mu \cdot w) = (y_\mu-X_\mu \cdot w)^2
        %\mathcal{L}(w)=\frac{1}{n}\sum_{\mu=1}^n (y_\mu-X_\mu \cdot w)^2 + \left[\lambda \sum_{i=1}^d w_i^2\right],
    \end{equation}
    We have already extensively discussed the square loss and know the explicit solution for the estimator $\hat{w}=(X^TX+\lambda \mathbb{I})^{-1} X^T y$ if the part in brackets is invertible and $\lambda$ denotes the regularisation strength.
    This loss function penalizes also correctly classified points. For instance, even if $X_\mu \cdot w$ is correctly positive but far away from 1 (for instance 10), there will be a penalization. Even though this loss function does not seem good, in practice it is not such a bad choice. 
    
    \item A loss that would only penalize misclassified points could read
     \begin{equation}
        l_{\rm unnamed}(y_\mu,X_\mu \cdot w) =  \max(0,-y_\mu (X_\mu \cdot w))
    \end{equation}
   Indeed, if $y_\mu \cdot (X_\mu \cdot w) \geq 0$, then $\max(0,-y_\mu \cdot (X_\mu \cdot w)) = 0$ ; if $y_{\mu} \cdot (X_\mu \cdot w) < 0$, then $\max(0,-y_\mu \cdot (X_\mu \cdot w)) = |y_\mu \cdot (X_\mu \cdot w)|$. Let us now check the gradient. If a point is misclassified, the loss is linear in $w$ and the gradient is non-zero. If a point is, however, correctly classified, the corresponding gradient will be zero. %For these point the Gradient Descent will be stopped.
    %Let's now check the gradient. If the maximum is 0, then the gradient will be 0, so that's not so good. However, that will only be for some of the cases. For the other cases the loss will be something linear in $w$ so that the gradient is not zero and has some information in it. \\
    % So this loss is good for the gradient descent and makes sense with respect to what it penalizes. 
    
    \item \underline{Hinge loss} :
    \begin{equation}
        %\mathcal{L}(w)=\frac{1}{n}\sum_{\mu=1}^n \max(0,1-y_\mu \cdot (X_\mu \cdot w)),
        l_{\rm hinge}(y_\mu,X_\mu \cdot w) = \max(0,1-y_\mu (X_\mu \cdot w) ),
    \end{equation}
    which encourages a margin, i.e., not only misclassified points are penalized but also data points that are close to the linear separator (hyperplane). This loss thus often leads to more robust classification.
    
    \item \underline{Logistic loss}
    \begin{equation}
    \label{eq:logistic loss}
  l_{\rm logistic}(y_\mu,X_\mu \cdot w) =\ln(1+e^{-y_\mu (X_\mu \cdot w)}).
        %\mathcal{L}(w)=\frac{1}{n} \sum_{\mu=1}^n \ln(1+e^{-y_\mu \cdot (X_\mu \cdot w)}).
    \end{equation}
    The logistic loss has the same behaviour as the hinge loss at $\pm \infty$, but it is smooth at $0=y_{\mu}(X_{\mu}w)$.
\end{itemize} 
It should be noted that one has to be careful and add regularisation, otherwise the weights can explode to infinity in logistic regression. 

\begin{figure}[h]
   \centering
   \begin{minipage}[b]{0.8\textwidth}
       \centering
       \includegraphics[width=0.8\textwidth]{Figures/Loss.eps}
      \caption{Visualisation of the loss functions}
      \label{fig:Loss}
   \end{minipage}
\end{figure}

\subsubsection*{Why Logistic Loss?} 
Let's consider an example to get an intuition about logistic regression from Bayesian inference. We want to write the a probabilistic model $P_{\rm out}(y_{\mu} | w^* \cdot X_{\mu})$, and derive the logistic loss from it. The ground truth will be denoted with $w^*$. We will consider a concrete example where  $y_{\mu} = +1$ means that the exam is passed and $y_{\mu} = -1$ means that the exam is failed, with $\mu = 1, ..., n$ corresponding to the different students of the class.  Let $X_{\mu 1}$ be the number of hours studied, $X_{\mu 2}$ the number of attended lectures, $X_{\mu 3} $ the name of the student, $X_{\mu 4} $ the grade obtained in Statistical Physics 2, and so on. There are $d$ such variables in total. Some of them look relevant, others do not.

Let us assume the following conditional probability distribution:
\begin{equation} \label{assumption_weight}
\begin{split}
P_{\rm out}(y_{\mu} | w^* \cdot X_{\mu}) & = \frac{\exp \left (y_{\mu} \sum_{i=1}^d X_{\mu i} w_i^* \right )}{\exp \left ( \sum_{i=1}^d X_{\mu i} w_i^* \right )+ \exp \left (- \sum_{i=1}^d X_{\mu i} w_i^* \right )} \\
 & = \frac{1}{1 + \exp \left (-2 y_{\mu} \sum_{i=1}^d X_{\mu i} w_i^* \right )}\, . 
\end{split}
\end{equation}
Notice that we normalized the probability using the fact that $y_{\mu}$ has only two possible values, respectively $+1$ and $-1$. The term $\sum_{i=1}^d X_{\mu i} w_i^*$ represents some kind of overall capacity to pass the lecture. For example, we are definitely hoping that one's name does not influence his capacity of passing the lecture, this means that $w_3^*$ should be very close to zero. From this model, we will generate the data, i.e., the $y_{\mu}$.
Using Eq.\eqref{assumption_weight} we take the product of the $P_{\rm out}(y_{\mu} | w^* \cdot X_{\mu})$ over all the students and maximize its logarithm to get the maximum log-likelihood estimator:
\begin{equation}
\begin{split}
\hat{w}_{\text{ML}} & = \argmax_{w} \left [ \log \prod_{\mu = 1}^n P_{\rm out}(y_{\mu} | w^* \cdot X_{\mu}) \right ] \\
 & = \argmax_{w} \left [ - \sum_{\mu = 1}^n \log \left (1 + \exp \left (-2 y_{\mu} \sum_{i=1}^d X_{\mu i} w_i \right ) \right ) \right ]\\
 & = \argmin_{w} \left [ \sum_{\mu = 1}^n \log \left(1 + \exp \left (-2 y_{\mu} \sum_{i=1}^d X_{\mu i} w_i\right ) \right) \right ]\, .
\end{split} 
\end{equation}

We recognize the logistic loss function (Eq.\eqref{eq:logistic loss}) with an additional constant in the exponential. This factor of 2 can, however, be included in the weights and does not matter. The logistic loss is therefore retrieved from the initial assumption on $P_{\text{out}}$ (Eq.\ref{assumption_weight}), which is actually very reasonable. As shown on Figure~\ref{fig:Loss_example}, it implies that the larger $w^* \cdot X_{\mu}$ (i.e. the overall capacity to pass the exam), the larger $P(y_{\mu} = 1)$.

\begin{figure}[h]
   \centering
   \begin{minipage}[b]{0.8\textwidth}
       \centering
       \includegraphics[width=0.8\textwidth]{Figures/logistic_loss_example.png}
      \caption{Probabilistic model $P_{\rm out}(y_{\mu} | w^* \cdot X_{\mu})$ leading to the logistic regression.}
      \label{fig:Loss_example}
   \end{minipage}
\end{figure}
   

\subsection{Multiclass Classification}
    To deal with problems with more than two classes, two main options exist:
    \begin{itemize}
        \item \underline{One vs the rest:} Define $K$ classes $(1, 2,..., K)$ compare each class to all the others as in a two-class problem:
        \begin{eqnarray*}
            i &\rightarrow& y_{\mu} = + 1 \, ,  \\ 
            (1,2,..., i-1,i+1,...,K) &\rightarrow& y_{\mu} = -1\, . 
        \end{eqnarray*}
        This way we are back to a two-class problem.
        
        \item \underline{Multiclass logistic regression:}
We consider $K$ classes. Each sample $X_\mu$ belong to one of them. We denote $C_\mu=k$ the class sample $\mu$ is belonging to. The classes are described with so-called \textit{one-hot-encoding}:
        \begin{equation}
            y_{\mu} \in \mathbb{R}^K: \quad y_{\mu} = \begin{pmatrix} 1 \\ 0 \\ \vdots \\ 0 \end{pmatrix} \quad \text{if} \quad C_{\mu} = 1, \quad y_{\mu} = \begin{pmatrix} 0 \\ \vdots \\ 1 \\ \vdots \\ 0 \end{pmatrix} \quad  \text{with the 1 in the $k${-th} row if} \quad C_{\mu} = k \, ,
        \end{equation}
The labels are then collected in a matrix $y \in \mathbb{R}^{n \times K}$ and the considered probabilistic model $P_{\mu a}$ will be the probability that point $\mu$ is in class $a$.
        \begin{equation}
            a=1, ..., K \quad p_{\mu a} = P_{\rm out}\left(y_{\mu a} = 1 | X_{\mu}, w^{*} \in \mathbb{R}^{d \times K}\right) = \frac{e^{\sum_{i=1}^d X_{\mu i}w_{ia}^{*}}}{\sum_{b=1}^K e^{\sum_{i=1}^d X_{\mu i}w_{ib}^{*}}}\, . 
        \end{equation}
        The posterior then reads: 
        \begin{equation}
            P(w | X, y) = \frac{1}{Z}P_{w}(w) \prod_{\mu=1}^{n}\left[\prod_{a=1}^{K} p_{\mu a}^{y_{\mu a}} \right]\, . 
        \end{equation}
This makes sense because if for example $C_{\mu}=b$,  $\prod_{a=1}^{K} p_{\mu a}^{y_{\mu a}} = p_{\mu b}$ as $y_{\mu b}=1$ and $y_{\mu a}=0$ for any $a\neq b$, and that is what we want for the likelihood. 
From here, we want to maximize the likelihood or equivalently minimize the loss:
        \begin{equation}
            \hat{w} = \text{argmin}\,  \mathcal{L}(w)
        \end{equation}
        \begin{equation}
            \text{with} \quad \quad \mathcal{L}(w) = - \frac{1}{n}\sum_{\mu = 1}^n \sum_{a=1}^K y_{\mu a} \log(p_{\mu a}) = - \frac{1}{n}\sum_{\mu = 1}^n \sum_{a=1}^K y_{\mu a} \log\left( \frac{e^{X_{\mu}\cdot w_{a}}}{\sum_b e^{X_{\mu}\cdot w_{b}}} \right)
        \end{equation}
        which is called the cross-entropy loss. Once again, one usually adds a regularization. 
        The minimization over $w$ leads to an optimal $\hat{w}$. We then calculate $p_{\rm new,a}$ and the prediction is $y_{\rm new}{=}\argmax_{a} p_{\rm new, a}$.
    \end{itemize}
It is illustrative to see how to get back the 2-class logistic regression.
The multiclass cross-entropy reads:
\begin{equation}
    y_\mu \in \{0,1\}; \quad \mathcal{L}(\omega) = - \sum_{\mu = 1}^n [y_\mu \ln p_\mu + (1-y_\mu) \ln(1-p_\mu)],
\end{equation}
where:
\begin{equation}
\begin{split}
    p_\mu &= \frac{e^{X_\mu \cdot w_1}}{e^{X_\mu \cdot w_1} + e^{X_\mu \cdot w_2}} = \frac{1}{1 + e^{X_\mu \cdot (w_2 - w_1)}} = P(y_\mu = 1),\\
    1 - p_\mu &= \frac{1}{1 + e^{-X_\mu \cdot (w_2 - w_1)}} = P(y_\mu = 0).
\end{split}
\end{equation}
Call $w = -w_2 + w_1$, then:
\begin{equation}
\begin{split}
    & \text{for } y_\mu = 1: \quad \mathcal{L}(\omega) = -\sum_{\mu = 1}^n \ln \frac{1}{1 + e^{-X_\mu \cdot w}},\\
    & \text{for } y_\mu = 0: \quad \mathcal{L}(\omega) = -\sum_{\mu = 1}^n \ln \frac{1}{1 + e^{+X_\mu \cdot w}}.\\
\end{split}
\end{equation}
Going back to labels $\pm 1$:
\begin{itemize}
    \item $1 \leftrightarrow 1$
    \item $0 \leftrightarrow -1$
\end{itemize}
we obtain back the logistic loss: 
\begin{equation}
    \mathcal{L}(w) = \frac{1}{n}\sum_{\mu = 1}^n \ln (1+e^{-y_\mu X_\mu \cdot w})
\end{equation}
as before up to a factor 2 (absorbed in $w$). 

\subsection{How to classify data that are not linearly separable?} 
\begin{figure}[h]
      \centering
      \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Figures/L5_quadrants_distrib.png}
      \end{subfigure}
      ~
      \begin{subfigure}{0.45\textwidth}
        \includegraphics[width=\textwidth]{Figures/L5_circle_distrib.png}
      \end{subfigure}
      \label{fig:L5-nonlinear}
\end{figure}

\begin{enumerate}
    \item The first way to solve this problem would be to make the data separable as for example by adding an extra dimension or changing coordinates. We will come to this in details in Lecture \ref{Lecture 10}.
    \item A simpler way would be to use the $k$-nearest neighbours method.
    \begin{equation}
        \hat{y}_{\rm new}(X_{\rm new})=\frac{1}{k}\sum_{\mu: X_{\mu} \in N_{k}(X_{\rm new})} y_{\mu}
    \end{equation}
    with $N_k(X_{\rm new})$ the set with the $k$ closest points to $X_{\rm new}$ from the training set.
    
    In the case of classification (two classes of +1 and -1), one has:
    \begin{equation}
        \hat{y}_{\rm new}(X_{\rm new})=\text{sign}\Bigg( \sum_{\mu, X_{\mu} \in N_{k}(X_{\rm new})} y_{\mu} \Bigg)\, .
    \end{equation}
    The choice of $k$ is made from cross-validation. 
    
    However, neighbourhood-based methods in high dimensions face the \textbf{curse of Dimensionality}: when the dimensionality increases, the volume of the space increases so fast that the available data become sparse. The curse of dimensionality refers to the problem of finding structure in data embedded in a highly dimensional space. In a high-dimensional space, most points (taken from a uniformly random finite set of $N$ data points inside a finite volume) are far away from each other, and the more features (dimensions) we have, the more data points we need in order to fill the space.
    
\subsubsection*{Example: Geometry of the hypercube in high dimensions} 

Let us take a cube in $d$ dimensions of side 1, so that its volume is 1.
Then, let us take a sub-cube of size $0<l<1$. Its volume is $l^d$. If one wants to cover $r=10\%$ of the volume of the bigger cube. One would actually need:
    \begin{equation}
        l^d=0.1=r \Rightarrow l=r^{\frac{1}{d}}
    \end{equation}
So, if $d=2$, $l=0.31$, if $d=10$, $l=0.79$, and if $d=100$, $l=0.98$. So, if $d=100$, one needs a cube with a side of size 98\% of the size of the original cube to cover 10\% of its volume. Most of the volume is far away.

Furthermore, take the same hypercube with side length equal to 1 and volume 1 in a $d$-dimensional space. We want to cover this volume with $N$ smaller cubes homogeneously distributed in the bigger $d$-dimensional hypercube, each containing a data point. Each of these small cubes will have a volume equal to $\frac{1}{N}$. Their side length $l$ would be:
\begin{equation}
    l=\left(\frac{1}{N}\right)^{\frac{1}{d}}
\end{equation}
For a finite $N$, $l$ converges to 1 when $d$ goes to infinity. Namely, the small cubes have ``almost'' the same volume as the bigger cube. In an infinite dimensional space, you can put $N$ cubes of volume 1 inside a cube of volume 1. So, if one wants to increase $d$, one needs a number of points that grows exponentially with $d$ to cover the volume. 

Then, how to deal with large dimensions $d$?
\begin{enumerate}
    \item Separate linearly (Lecture \ref{Lecture 10}).
    \item Reduce the dimension (Unsupervised Learning, Lecture \ref{Lecture 6}).
\end{enumerate}


\end{enumerate}



