\documentclass[10pt, oneside]{article}
\usepackage{amsmath, amsthm, amssymb, calrsfs, wasysym, verbatim, bbm, color, graphics, geometry, float, multirow, changepage, tikz, mathtools,physics, neuralnetwork}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true, 
    linktoc=section,     
    linkcolor=blue,
    citecolor=blue,
    anchorcolor  =black,
}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage[super]{nth}
\numberwithin{equation}{section}
\geometry{tmargin=.75in, bmargin=.75in, lmargin=.75in, rmargin = .75in}  
\usepackage[style =ieee, citestyle=numeric-comp, backend=biber, maxcitenames=3]{biblatex} 
\addbibresource{ref.bib}


% tikz library loading
\usetikzlibrary{decorations.pathreplacing, shapes.geometric}
\usepackage{enumitem} 
\newcommand{\bl}{\textcolor{blue}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Cdot}{\boldsymbol{\cdot}}
\DeclareMathOperator*{\argmin}{argmin}
\DeclareMathOperator*{\argmax}{argmax}

\newtheorem{thm}{Theorem}
\newtheorem{defn}{Definition}
\newtheorem{conv}{Convention}
\newtheorem{rem}{Remark}
\newtheorem{lem}{Lemma}
\newtheorem{cor}{Corollary}


\title{Machine learning for physicists [PHYS-467]}
\author{Prof. Lenka Zdeborov\'a}
\date{Academic Year 2022-2023, fall semester}


\begin{document}

\begin{titlepage}
\begin{center}
       \vspace*{1cm}
       \huge{Machine learning for physicists [PHYS-467]}
       
       \vspace{0.5cm}
       
       \Large{Lecture Notes}
       
       \vspace{1.5cm}
       
       \textbf{Prof. Lenka Zdeborov\'a}
       
       \vfill
       
       \normalsize{First edition by the students of the 2021 course, with corrections and additions by the 2021 TAs Federica Gerace, Giovanni Piccioli, Alessandro Favero, and Prof. Lenka Zdeborová.}
            
       \vspace{0.8cm}
     
       \includegraphics[width=0.2\textwidth]{Figures/logo.png}
       \\
        Institute of Physics -- IPHYS\\
       École polytechnique fédérale de Lausanne -- EPFL\\
       January 2022
   \end{center}
\end{titlepage}


%\maketitle

\tableofcontents

\vspace{.25in}


\newpage

\section{Lecture 1: ML \& Physics, Linear Regression basics}
%Students designated to write this section: Wyler, Verdier, Torre, Toffenetti, Tibke, Tanner \\
%Coordinator: Torre\\
%TA: Giovanni  (TA approved) \\
%Students who actually contributed: Tibke, Toffenetti, Torre, Verdier
\label{Lecture 1}
\input{lecture1.tex}


\section{Lecture 2: Linear regression continued \& Bayesian inference}
%Students designated to write this section: Salvatore Alessandro, Sandgathe Nolan James, Sangwan Nikunj, Sinibaldi Alessandro, Smith Lana Maria, Soutter Jacques Bernard Jean
%\\
%Coordinator: Sinibaldi Alessandro\\ TA: Alessandro (TA approved) \\
%Students who actually contributed: Sinibaldi Alessandro, Nikunj Sangwan, Lana Maria Smith, Nolan James Sandgathe, Alessandro Salvatore, Soutter Jacques Bernard Jean
\label{Lecture 2}
\input{lecture2.tex}


\section{Lecture 3: Linear regression through the lenses of statistical inference}\label{Lecture3}
%Students designated to write this section: 	
%Peng Kanlai, Pérez Ortiz Rodrigo, Pohle Paul Timo, Rey Anthony Bernard, Rodriguez Mateos Borja, Roy Camille René Charles
%\\
%Coordinator: \\
%TA: Federica (TA approved) \\
%Students who actually contributed: Peng Kanlai, Pérez Ortiz Rodrigo, Pohle Paul Timo, Rey Anthony Bernard, Roy Camille René Charles
\label{Lecture 3}
\input{lecture3.tex}


\section{Lecture 4: Other losses and regularizations, sparsity}

%Gradient descent part up to early stopping and test error: Alix
%Students designated to write this section: 	
%Mitais Charles Edmond Alfred, Moawad Alix Marie Gabrielle, Monnet Nathan Jean, Niggli Loïs, Norberg Astrid Mona Joséphine, Parusa Gian
%\\
%Coordinator: Parusa Gian \\
%TA: Giovanni (TA approved)\\
%Students who actually contributed: Mitais Charles Edmond Alfred, Moawad Alix Marie Gabrielle, Monnet Nathan Jean, Niggli Loïs, Norberg Astrid Mona Joséphine, Parusa Gian
\label{Lecture 4}
\input{lecture4.tex}


\section{Lecture 5: Linear Classification}\label{Lecture5}

%Students designated to write this section: Michalski Elisa Magdalena, Mejean Maïlys Joséphine, Méan Baptiste Maurice, Mauron Linda, Massard Fanny, Martres Delphine Renée Evelyne \\
%Coordinator: Martres Delphine\\
%TA:  Alessandro (TA approved) \\
%Students who actually contributed: Michalski Elisa Magdalena, Mejean Maïlys Joséphine, Méan Baptiste Maurice, Mauron Linda, Massard Fanny, Martres Delphine Renée Evelyne
\label{Lecture 5}
\input{lecture5.tex}


\section{Lecture 6: Unsupervised learning and dimensionality reduction}
%Students designated to write this section: Marchand Charles Edouard Eliott Nils, Malashin Ivan, Malanyuk Oleg, Maier Aude, Maier Antoine, Linteau David \\
%Coordinator: Maier Antoine\\
%TA:  Federica (TA approved)\\
%Students who actually contributed: Marchand Charles Edouard Eliott Nils, Malanyuk Oleg, Maier Aude, Maier Antoine, Linteau David\\
\label{Lecture 6}
\input{lecture6.tex}


\section{Lecture 7: Inference and Statistical Physics \& Monte Carlo Sampling -- Part I }\label{Lecture7}
%Students designated to write this section: Koller Cédric Xavier, Kuang Luochen, Leontsinis Matthew James, Leroy Gabin Paul Jacques, Libardi Gabriele, Linder Louis \\
%Coordinator: Leontsinis Matthew James \\
%TA:  Giovanni (TA approved)\\
%Students who actually contributed:  Koller Cédric Xavier, Kuang Luochen, Leontsinis Matthew James, Libardi Gabriele, Linder Louis
\label{Lecture 7}
\input{lecture7.tex}


\section{Lecture 8: Inference and Statistical Physics \& Monte Carlo Sampling -- Part II}
%Students designated to write this section:  Kashko Pavlo, Karlsson Hannes Georg, Kaloyannis Panagiotis Stilianos, Jeandupeux Zoé, Jaubert Timothée Benjamin Antoine, Hu Jinxin \\
%Coordinator: Karlsson Hannes Georg / Kaloyannis Panagiotis Stilianos\\
%TA:  Alessandro (TA approved) \\
%Students who actually contributed: Kashko Pavlo, Karlsson Hannes Georg, Kaloyannis Panagiotis Stilianos, Jeandupeux Zoé, Jaubert Timothée Benjamin Antoine
\label{Lecture 8}
\input{lecture8.tex}


\section{Lecture 9: Clustering \& Boltzmann Machine}
%Students designated to write this section:  He Shengyu, Haji Mirsaeedi Sayed Mohammad, Griffon Amaury Brice Marie, Golomer Bastien Olivier Yves Francis, Gollerthan Tim  \\
%Coordinator: \\
%TA:  Federica (TA approved) \\
%Students who actually contributed: He Shengyu, Haji Mirsaeedi Sayed Mohammad, Golomer Bastien Olivier Yves Francis, Gollerthan Tim, Griffon Amaury Brice Marie
\label{Lecture 9}
\input{lecture9}


\section{Lecture 10: Features, Kernel methods }
%Students designated to write this section: Girod Alexis Théo Allan, Giriens Matthieu Philippe, Galletti Chiara, Forster Benjamin John Morcombe, Ferrari Filippo, Farchy Tobias Thagi Mckee \\
%Coordinator: Filippo Ferrari\\
%TA:  Giovanni (TA approved)\\
%Students who actually contributed: Girod Alexis Théo Allan, Giriens Matthieu Philippe, Galletti Chiara, Forster Benjamin John Morcombe, Ferrari Filippo, Farchy Tobias Thagi Mckee \\
\label{Lecture 10}
\input{lecture10}


\section{Lecture 11: Neural networks}
%Students designated to write this section: Falch Håvard, Ernst Samuel, Dufour Charles François Paul Pierre, Delévaux David, De Schoulepnikoff Paulin Jean, De Lucca Brenno Jason Sanzio Peter \\
%Coordinator: \\
%TA: Alessandro (TA approved)\\
%Students who actually contributed: Ernst Samuel,  Dufour Charles François Paul Pierre, Håvard Falch, De Schoulepnikoff Paulin Jean, Delévaux David, De Lucca Brenno Jason Sanzio Peter\\
\label{Lecture 11}
\input{lecture11}


\section{Lecture 12: Deep neural networks }
%Students designated to write this section: Dardano Thomas, Cucurachi Daniele, Claudon Baptiste Paul François, Carranza I Botey Ester, Brown Steven Sinclair, Briand Guillaume Miro André \\
%Coordinator: Guillaume Briand\\
%TA: Federica (TA approved) \\
%Students who actually contributed: Dardano Thomas, Cucurachi Daniele, Claudon Baptiste Paul François, Carranza I Botey Ester, Brown Steven Sinclair, Briand Guillaume Miro André \\
\label{Lecture 12}
\input{lecture12}


\section{Lecture 13: Convolutional networks and deep learning modus operandi}
%Students designated to write this section: Brenna Greta Yin-Sang, Boucard Manon Nathalie Laura, Bolognini Gaia Stella, Bianchi Yannick, Bergerioux Hugo Georges Henri, Berdyev Aman \\
%Coordinator: \\
%TA:  Giovanni (TA approved) \\
%Students who actually contributed:Brenna Greta Yin-Sang, Boucard Manon Nathalie Laura, Bolognini Gaia Stella, Bianchi Yannick, Bergerioux Hugo Georges Henri \\
\label{Lecture 13}
\input{lecture13}

\section{Lecture 14: Unsupervised learning using deep learning tools}
(pre-recorded)
%Students designated to write this section: Balsiger David Joachim, Azzoug Nour, Astruc Lopez Alejandro, Arbez Hugo Paul, Aragon Antoine Louis Marie, Abdallah Mohamed Samy Mohamed Tawfik \\
%Coordinator: \\
%TA:  Alessandro (TA approved) \\
%Students who actually contributed: Azzoug Nour, Astruc Lopez Alejandro, Arbez Hugo Paul, Aragon Antoine Louis Marie, Abdallah Mohamed Samy Mohamed Tawfik\\
\label{Lecture 14}
\input{lecture14}


\newpage
\medskip

\printbibliography



\end{document}
