
@article{campbell_deep_2002,
	title = {Deep {Blue}},
	volume = {134},
	language = {en},
	number = {1},
	urldate = {2021-10-01},
	journal = {Artificial Intelligence},
	author = {Campbell, Murray and Hoane, A. Joseph and Hsu, Feng-hsiung},
	month = jan,
	year = {2002},
	pages = {57--83}
}


@article{senior_improved_2020,
	title = {Improved protein structure prediction using potentials from deep learning},
	volume = {577},
	number = {7792},
	urldate = {2021-10-01},
	journal = {Nature},
	author = {Senior, Andrew W. and Evans, Richard and Jumper, John and Kirkpatrick, James and Sifre, Laurent and Green, Tim and Qin, Chongli and Žídek, Augustin and Nelson, Alexander W. R. and Bridgland, Alex and Penedones, Hugo and Petersen, Stig and Simonyan, Karen and Crossan, Steve and Kohli, Pushmeet and Jones, David T. and Silver, David and Kavukcuoglu, Koray and Hassabis, Demis},
	month = jan,
	year = {2020},
	pages = {706--710}
}

@article{senior_protein_2019,
	title = {Protein structure prediction using multiple deep neural networks in the 13th {Critical} {Assessment} of {Protein} {Structure} {Prediction} ({CASP13})},
	volume = {87},
	number = {12},
	urldate = {2021-10-01},
	journal = {Proteins: Structure, Function, and Bioinformatics},
	author = {Senior, Andrew W. and Evans, Richard and Jumper, John and Kirkpatrick, James and Sifre, Laurent and Green, Tim and Qin, Chongli and Žídek, Augustin and Nelson, Alexander W. R. and Bridgland, Alex and Penedones, Hugo and Petersen, Stig and Simonyan, Karen and Crossan, Steve and Kohli, Pushmeet and Jones, David T. and Silver, David and Kavukcuoglu, Koray and Hassabis, Demis},
	year = {2019},
	pages = {1141--1148}
}

@article{jumper_highly_2021,
	title = {Highly accurate protein structure prediction with {AlphaFold}},
	volume = {596},
	copyright = {2021 The Author(s)},
	language = {en},
	number = {7873},
	urldate = {2021-10-01},
	journal = {Nature},
	author = {Jumper, John and Evans, Richard and Pritzel, Alexander and Green, Tim and Figurnov, Michael and Ronneberger, Olaf and Tunyasuvunakool, Kathryn and Bates, Russ and Žídek, Augustin and Potapenko, Anna and Bridgland, Alex and Meyer, Clemens and Kohl, Simon A. A. and Ballard, Andrew J. and Cowie, Andrew and Romera-Paredes, Bernardino and Nikolov, Stanislav and Jain, Rishub and Adler, Jonas and Back, Trevor and Petersen, Stig and Reiman, David and Clancy, Ellen and Zielinski, Michal and Steinegger, Martin and Pacholska, Michalina and Berghammer, Tamas and Bodenstein, Sebastian and Silver, David and Vinyals, Oriol and Senior, Andrew W. and Kavukcuoglu, Koray and Kohli, Pushmeet and Hassabis, Demis},
	month = aug,
	year = {2021},
	pages = {583--589}
}

@article{silver_mastering_2017,
	title = {Mastering the game of {Go} without human knowledge},
	volume = {550},
	copyright = {2017 Macmillan Publishers Limited, part of Springer Nature. All rights reserved.},
	language = {en},
	number = {7676},
	urldate = {2021-10-01},
	journal = {Nature},
	author = {Silver, David and Schrittwieser, Julian and Simonyan, Karen and Antonoglou, Ioannis and Huang, Aja and Guez, Arthur and Hubert, Thomas and Baker, Lucas and Lai, Matthew and Bolton, Adrian and Chen, Yutian and Lillicrap, Timothy and Hui, Fan and Sifre, Laurent and van den Driessche, George and Graepel, Thore and Hassabis, Demis},
	month = oct,
	year = {2017}
}

@article{silver_general_2018,
	title = {A general reinforcement learning algorithm that masters chess, shogi, and {Go} through self-play},
	volume = {362},
	number = {6419},
	urldate = {2021-10-01},
	journal = {Science},
	author = {Silver, David and Hubert, Thomas and Schrittwieser, Julian and Antonoglou, Ioannis and Lai, Matthew and Guez, Arthur and Lanctot, Marc and Sifre, Laurent and Kumaran, Dharshan and Graepel, Thore and Lillicrap, Timothy and Simonyan, Karen and Hassabis, Demis},
	month = dec,
	year = {2018},
	note = {Publisher: American Association for the Advancement of Science},
	pages = {1140--1144}
}

@article{schrittwieser_mastering_2020,
	title = {Mastering {Atari}, {Go}, chess and shogi by planning with a learned model},
	volume = {588},
	copyright = {2020 The Author(s), under exclusive licence to Springer Nature Limited},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/s41586-020-03051-4},
	doi = {10.1038/s41586-020-03051-4},
	language = {en},
	number = {7839},
	urldate = {2021-10-01},
	journal = {Nature},
	author = {Schrittwieser, Julian and Antonoglou, Ioannis and Hubert, Thomas and Simonyan, Karen and Sifre, Laurent and Schmitt, Simon and Guez, Arthur and Lockhart, Edward and Hassabis, Demis and Graepel, Thore and Lillicrap, Timothy and Silver, David},
	month = dec,
	year = {2020}
}

@article{silver_mastering_2016,
	title = {Mastering the game of {Go} with deep neural networks and tree search},
	volume = {529},
	copyright = {2016 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/nature16961},
	doi = {10.1038/nature16961},
	language = {en},
	number = {7587},
	urldate = {2021-10-01},
	journal = {Nature},
	author = {Silver, David and Huang, Aja and Maddison, Chris J. and Guez, Arthur and Sifre, Laurent and van den Driessche, George and Schrittwieser, Julian and Antonoglou, Ioannis and Panneershelvam, Veda and Lanctot, Marc and Dieleman, Sander and Grewe, Dominik and Nham, John and Kalchbrenner, Nal and Sutskever, Ilya and Lillicrap, Timothy and Leach, Madeleine and Kavukcuoglu, Koray and Graepel, Thore and Hassabis, Demis},
	month = jan,
	year = {2016}
}

@article{schraudolph1994temporal,
  title={Temporal difference learning of position evaluation in the game of Go},
  author={Schraudolph, Nicol N and Dayan, Peter and Sejnowski, Terrence J},
  journal={Advances in Neural Information Processing Systems},
  pages={817--817},
  year={1994}
}

@article{Mehta_2019,
   title={A high-bias, low-variance introduction to Machine Learning for physicists},
   volume={810},
   journal={Physics Reports},
   publisher={Elsevier BV},
   author={Mehta, Pankaj and Bukov, Marin and Wang, Ching-Hao and Day, Alexandre G.R. and Richardson, Clint and Fisher, Charles K. and Schwab, David J.},
   year={2019},
   month={5},
   pages={1–124}
}


@article{annealing,
author = {S. Kirkpatrick  and C. D. Gelatt  and M. P. Vecchi },
title = {Optimization by Simulated Annealing},
journal = {Science},
volume = {220},
number = {4598},
pages = {671-680},
year = {1983}
}

@article{penrose_1955, 
title={A generalized inverse for matrices}, 
volume={51}, 
number={3}, 
journal={Mathematical Proceedings of the Cambridge Philosophical Society}, 
publisher={Cambridge University Press}, 
author={Penrose, R.}, 
year={1955}, 
pages={406–413}
}

@article{publi_genome,
  title={Genes mirror geography within Europe},
  author={Novembre, John and Johnson, Toby and Bryc, Katarzyna and Kutalik, Zolt{\'a}n and Boyko, Adam R and Auton, Adam and Indap, Amit and King, Karen S and Bergmann, Sven and Nelson, Matthew R and others},
  journal={Nature},
  volume={456},
  number={7218},
  pages={98--101},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{DeLosRios2012,
  author = {De Los Rios, Paolo and Goloubinoff, Pierre},
  journal  = {Nature Chemical Biology},
  title    = {Chaperoning protein evolution},
  year     = {2012},
  volume   = {8}
}

@article{funahashi1989approximate,
  title={On the approximate realization of continuous mappings by neural networks},
  author={Funahashi, Ken-Ichi},
  journal={Neural networks},
  volume={2},
  number={3},
  pages={183--192},
  year={1989},
  publisher={Elsevier}
}

@article{Geiger_2020,
	year = 2020,
	month = {2},
	publisher = {{IOP} Publishing},
	volume = {2020},
	number = {2},
	pages = {023401},
	author = {Mario Geiger and Arthur Jacot and Stefano Spigler and Franck Gabriel and Levent Sagun and St{\'{e}}phane d'Ascoli and Giulio Biroli and Cl{\'{e}}ment Hongler and Matthieu Wyart},
	title = {Scaling description of generalization with number of parameters in deep learning},
	journal = {Journal of Statistical Mechanics: Theory and Experiment},
}

@article{DBLP:journals/corr/ZhangBHRV16,
  author    = {Chiyuan Zhang and
               Samy Bengio and
               Moritz Hardt and
               Benjamin Recht and
               Oriol Vinyals},
  title     = {Understanding deep learning requires rethinking generalization},
  journal   = {CoRR},
  volume    = {abs/1611.03530},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.03530},
  eprinttype = {arXiv},
  eprint    = {1611.03530},
  timestamp = {Mon, 13 Aug 2018 16:47:02 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ZhangBHRV16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/corr/abs-1906-02613,
  author    = {Shengchao Liu and
               Dimitris S. Papailiopoulos and
               Dimitris Achlioptas},
  title     = {Bad Global Minima Exist and {SGD} Can Reach Them},
  journal   = {CoRR},
  volume    = {abs/1906.02613},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.02613},
  eprinttype = {arXiv},
  eprint    = {1906.02613},
  timestamp = {Thu, 13 Jun 2019 13:36:00 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1906-02613.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@web_page{deepl,
   title = {DeepL Translate: The world's most accurate translator},
   url = {https://www.deepl.com/en/translator},
}
