\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\usepackage{listings}
\lstloadlanguages{Python}
\lstset{language=Python,tabsize=2}


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ

ВЫСШЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ

Московский Государственный Технический Университет

 имени Н.Э. Баумана

\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}

\begin{figure}[h]
\center{\includegraphics[scale=0.35]{1.jpg}}
\end{figure}

\textbf{                                                              Домашняя работа\\
по курсу «Акустика»:
\\ Вариант 3

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студенты  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Луньков Андрей Александрович }\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-13М}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{1.4 cm}
 2022 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section{Задача 1} 
Рассчитать амплитудные значения смещения, колебательной скорости и
ускорения частиц, а также акустического давления в плоской акустической
волне, которая распространяется в воздухе при температуре $20^\circ$С на частоте
100 Гц, если уровень звука равен 120 дБ. Найти длину волны и вектор
потока мощности в этой волне. Найти минимальную и максимальную
температуру среды при распространении волны. Как изменятся найденные
величины, если среду поменять на водную?

\textbf{Решение:}

Уровень звука определяется как:
$$
PL=20\log_{10}\dfrac{p'}{p_r},
$$

где $p_r$ - уровень давления. Для воздуха $p_r=2\cdot10^{-5}$ Па, для воды $p_r=10^{-6}$ Па.
\begin{itemize}
\item Акустическое давление найдем как:
$$
p'=p_0\cdot10^{\dfrac{PL}{20}}
$$

Для воздуха $p'=2\cdot10^{-5}\cdot10^6=20$ Па, для воды  $p'=10^{-6}\cdot10^6=1$ Па

\item Длина волны определяется формулой 
$$
\lambda=\dfrac{c}{f}$$

Для воздуха $\lambda=\dfrac{330}{100}\approx3.3\text{м}$, для воды  $\lambda=\dfrac{1500}{100}\approx15\text{м}$

\item Скорость колебаний частиц в звуковой волне:
$$
v=\dfrac{p'}{\rho c}
$$

Для воздуха $v=\dfrac{2\cdot10^{-5}}{1.3\cdot330}\approx4.7\cdot10^{-8}\text{м/с}$, для воды  $v=\dfrac{10^{-6}}{10^3\cdot1500}\approx0.66\cdot10^{-12}\text{м/с}$

\item Смещение частиц
$$
\xi=\dfrac{v}{\omega}=\dfrac{v}{2\pi f}
$$

Для воздуха $\xi=\dfrac{4.7\cdot10^{-8}}{2\cdot3.14\cdot100}\approx7.4\;\text{нм}$, для воды  $\xi=\dfrac{0.66\cdot10^{-12}}{2\cdot3.14\cdot100}\approx0.1\cdot10^{-14}\;\text{м}$

\item Вектор потока мощности в волне:
$$
I=\dfrac{pv}{2}
$$
Для воздуха $I=\dfrac{8\cdot10^{-3}\cdot4.7\cdot10^{-8}}{2}\approx1.9\cdot10^{-12}\dfrac{\text{Вт}}{\text{м}^2}$,  для воды  $I=\dfrac{4\cdot10^{-4}\cdot0.66\cdot10^{-12}}{2}\approx1.3\cdot10^{-16}\dfrac{\text{Вт}}{\text{м}^2}$

\item Найдем температуру среды при распространении волны:
$$
\left.\begin{array}{r}PV^\gamma=const\\PV=\mu RT\\\end{array}\right\}\Rightarrow{\left.T^\gamma=const\cdot p^{\gamma-1}\right|}_{\triangle p\ll p_0,\;\triangle T\ll T_0\;}\Rightarrow\triangle T=T_0\dfrac{p'}{p_0}\dfrac{\gamma-1}\gamma\Rightarrow$$
Для воздуха:
$$\Rightarrow\triangle T=T_0\left(1+\dfrac{p'}{p_0}\dfrac{\gamma-1}\gamma\right)=\left(20+273\right)\left(1+\dfrac{8\cdot10^{-3}}{10^5}\dfrac{1.4-1}{1.4}\right)\approx293.0000008K
$$
Для воды:
$$\Rightarrow\triangle T=T_0\left(1+\dfrac{p'}{p_0}\dfrac{\gamma-1}\gamma\right)=\left(20+273\right)\left(1+\dfrac{4\cdot10^{-4}}{10^6}\dfrac{1.4-1}{1.4}\right)\approx293.00000001K
$$
\end{itemize}


\newpage
\section{Задача 2} 

Построить угловые зависимости модуля и фазы коэффициента отражения, а также коэффициента прохождения плоской волны на границе вода-газонасыщенные осадки (скорость звука $c_g=100$ м/с, плотность $\rho_g=1300$ кг/$\text{м}^3$).
Рассмотреть две ситуации:1) падение волны из водной среды и 2) падение
волны из осадочной среды. При каких условиях будет наблюдаться полное
внутренне отражение/прохождение волны? Найти соответствующие углы.

\textbf{Решение:}
\begin{itemize}
    \item  Падение волны из водной среды (a) в осадки (g).
    
    Коэффициент отражения:
    $$
V_{ag}=\dfrac{{\displaystyle\dfrac{\rho_g}{\rho_a}}\cos\theta_1-\sqrt{{\displaystyle\dfrac{c_a}{c_g}}-\sin^2\theta_1}}{\dfrac{\rho_g}{\rho_a}\cos\theta_1+\sqrt{\dfrac{c_a}{c_g}-\sin^2\theta_1}}=\dfrac{\displaystyle\dfrac{1300}{1000}\cos\theta_1-\sqrt{\dfrac{1500}{100}-\sin^2\theta_1}}{\dfrac{1300}{1000}\cos\theta_1+\sqrt{\dfrac{1500}{100}-\sin^2\theta_1}}=$$
$$=\dfrac{\displaystyle1.3\cdot\cos\theta_1-\sqrt{15-\sin^2\theta_1}}{1.3\cdot\cos\theta_1+\sqrt{15-\sin^2\theta_1}}
    $$
    
        Коэффициент прохождения:
    $$
    W_{ag}=\dfrac{2{\displaystyle\dfrac{\rho_g}{\rho_a}}\cos\theta_1}{\dfrac{\rho_g}{\rho_a}\cos\theta_1+\sqrt{\dfrac{c_a}{c_g}-\sin^2\theta_1}}=\dfrac{\displaystyle2\dfrac{1300}{1000}\cos\theta_1}{\dfrac{1300}{1000}\cos\theta_1+\sqrt{\dfrac{1500}{100}-\sin^2\theta_1}}=$$
    $$=\dfrac{\displaystyle2.6\cdot\cos\theta_1}{1.3\cdot\cos\theta_1+\sqrt{15-\sin^2\theta_1}}
    $$
    
       \item  Падение волны из осадков (g) в водную среду (a) .
    
    Коэффициент отражения:
    $$
V_{ga}=\dfrac{{\displaystyle\dfrac{\rho_a}{\rho_g}}\cos\theta_1-\sqrt{{\displaystyle\dfrac{c_g}{c_a}}-\sin^2\theta_1}}{\dfrac{\rho_a}{\rho_g}\cos\theta_1+\sqrt{\dfrac{c_g}{c_a}-\sin^2\theta_1}}=\dfrac{\displaystyle\dfrac{1000}{1300}\cos\theta_1-\sqrt{\dfrac{100}{1500}-\sin^2\theta_1}}{\dfrac{1000}{1300}\cos\theta_1+\sqrt{\dfrac{100}{1500}-\sin^2\theta_1}}=$$
$$=\dfrac{\dfrac{1}{1.3}\cdot\cos\theta_1-\sqrt{\dfrac{1}{15}-\sin^2\theta_1}}{\dfrac{1}{1.3}\cdot\cos\theta_1+\sqrt{\dfrac{1}{15}-\sin^2\theta_1}}
    $$
    
        Коэффициент прохождения:
    $$
    W_{ga}=\dfrac{2{\displaystyle\dfrac{\rho_a}{\rho_g}}\cos\theta_1}{\dfrac{\rho_a}{\rho_g}\cos\theta_1+\sqrt{\dfrac{c_g}{c_a}-\sin^2\theta_1}}=\dfrac{\displaystyle2\dfrac{1000}{1300}\cos\theta_1}{\dfrac{1000}{1300}\cos\theta_1+\sqrt{\dfrac{100}{1500}-\sin^2\theta_1}}=$$
    $$=\dfrac{\displaystyle1.53\cdot\cos\theta_1}{\dfrac{1}{1.3}\cdot\cos\theta_1+\sqrt{\dfrac{1}{15}-\sin^2\theta_1}}
    $$ 
\end{itemize}

\newpage
\begin{figure}[h!]
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{мод коэф отр ag.png}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{арг коэф отр ag.jpg}} б)\\
\end{minipage}
\vfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{коэф прох ag.png}} в) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{арг коэф прох ag.jpg}} г) \\
\end{minipage}
\caption{а) Модуль коэффициента отражения $a\rightarrow g$, б) аргумент коэффициента отражения $a\rightarrow g$,
в) модуль коэффициента прохождения $a\rightarrow g$, б) аргумент коэффициента прохождения $a\rightarrow g$}
\label{ris:experimentalcorrelationsignals}
\end{figure}

\newpage
\begin{figure}[h!]
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{мод коэф отр ga.jpg}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{арг коэф отр ga.png}} б)\\
\end{minipage}
\vfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{коэф прох ga.png}} в) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{арг коэф прох ga.png}} г) \\
\end{minipage}
\caption{а) Модуль коэффициента отражения $g\rightarrow a$, б) аргумент коэффициента отражения $g\rightarrow a$,
в) модуль коэффициента прохождения $g\rightarrow a$, б) аргумент коэффициента прохождения $g\rightarrow a$}
\label{ris:experimentalcorrelationsignals}
\end{figure}

Внутреннее полное отражение/прохождение волны будет наблюдаться при угле $\sin\theta_1=\dfrac{1}{\sqrt{15}}$, т.е. при $\theta_1\approx15^{\circ}$

\newpage
\section{Задача 3} 

Точечный излучатель тонального звукового сигнала находится на оси
планарного горизонтального волновода с абсолютно жёсткими стенками.
Волновод заполнен водой. Высота волновода равна 10 м, частота излучения
- 500 Гц, акустическая мощность излучателя - 10 Вт. Построить
вертикальный профиль амплитуды и фазы звукового давления, а также
интенсивности звуковой волны в поперечном сечении волновода на
расстоянии 100 м от излучателя.

\textbf{Решение:}

\begin{figure}[h!]
\center{\includegraphics[scale=0.5]{волновод.png}}
 \caption{Волновод}
 \label{sha}
\end{figure}

Представим давление в виде суммы нормальных мод:
\begin{equation}
    P(z)=\sum_{m=1}^M\psi\left(z_s\right)\psi_m\left(z\right)\dfrac{e^{i\xi_mr}}{\xi_mr}
\end{equation}

Для нахождения $\psi_m$ решим задачу Штурма-Луивилля:
$$
\dfrac{\operatorname d^2\psi_m}{\operatorname dz^2}+\left(k^2-{\xi^2}_m\right)\psi_m=0$$
$${\left.\dfrac{\partial\psi_m}{\partial z}\right|}_{z=0}=0$$
$${\left.\dfrac{\partial\psi_m}{\partial z}\right|}_{z=h}=0
$$

$$
\psi_m=const\cdot\cos\left(z\sqrt{k^2-{\xi^2}_m}\right)$$
$$\sin\left(h\sqrt{k^2-{\xi^2}_m}\right)=0\Leftrightarrow h\sqrt{k^2-{\xi^2}_m}=\pi m\Leftrightarrow\xi_m=\sqrt{\left(\dfrac{2\pi\nu}c\right)^2-\left(\dfrac{\pi m}h\right)^2}\\
$$

После подстановки чисел максимально допустимое $M=7$

Экспоненту представим в виде:
$$
e^{i\xi_mr}=\cos(\xi_mr)+i\sin(\xi_mr)
$$

\newpage
\begin{figure}[h!]
\center{\includegraphics[scale=0.5]{Sound pressure amplitude profile.png}}
 \caption{Профиль амплитуды звукового давления}
 \label{sha}
\end{figure}

\begin{figure}[h!]
\center{\includegraphics[scale=0.5]{Sound pressure phase profile.png}}
 \caption{Профиль фазы звукового давления}
 \label{sha}
\end{figure}


\newpage
\section{Задача 4}

Нелинейная среда заполняет полупространство при $x>0$. На её входе ($x=0$)
задан сигнал в виде трёх гармоник $y(t)=A_1\sin(\omega_1 t)+A_2\cos(\omega_2 t)$. Определить,
какие частоты могут возникать при распространении звуковой волны в
среде из-за квадратичной нелинейности.

\textbf{Решение:}

\[\begin{array}{l}
v\left( {0,\tau } \right) = {v_0}\left( {{A_1}\sin \left( {{\omega _1}t} \right) + {A_2}\cos \left( {{\omega _2}t} \right)} \right)\\
{v^{\left( 1 \right)}}\left( {x,\tau } \right) = {v_0}\left( {{A_1}\sin \left( {{\omega _1}t} \right) + {A_2}\cos \left( {{\omega _2}t} \right)} \right)\\
\dfrac{{\partial {v^{\left( 1 \right)}}}}{{\partial \tau }} = \dfrac{\varepsilon }{{2c_0^2}}\dfrac{\partial }{{\partial \tau }}{\left( {{v^{\left( 1 \right)}}} \right)^2} = \dfrac{\varepsilon }{{2c_0^2}}{v^2}_0\dfrac{\partial }{{\partial \tau }}{\left( {{A_1}\sin \left( {{\omega _1}t} \right) + {A_2}\cos \left( {{\omega _2}t} \right)} \right)^2} = \\
 = \dfrac{\varepsilon }{{2c_0^2}}{v^2}_0\dfrac{\partial }{{\partial \tau }}\left( {{A^2}_1{{\sin }^2}\left( {{\omega _1}t} \right) + {A^2}_2{{\cos }^2}\left( {{\omega _2}t} \right) + 2{A_1}\sin \left( {{\omega _1}t} \right){A_2}\cos \left( {{\omega _2}t} \right)} \right) = \\
 = \dfrac{\varepsilon }{{2c_0^2}}{v^2}_0\left( {{A^2}_12\sin \left( {{\omega _1}t} \right)\cos \left( {{\omega _1}t} \right){\omega _1} + {A^2}_22\cos \left( {{\omega _2}t} \right)\left( { - \sin \left( {{\omega _2}t} \right)} \right){\omega _2} + \\+2{A_1}\cos \left( {{\omega _1}t} \right){\omega _1}{A_2}\cos \left( {{\omega _2}t} \right) - 2{A_1}\sin \left( {{\omega _1}t} \right){A_2}{\omega _2}\sin \left( {{\omega _2}t} \right)} \right) = \\
 = \dfrac{\varepsilon }{{2c_0^2}}{v^2}_0\left( {{A^2}_1\sin \left( {2{\omega _1}t} \right){\omega _1} - {A^2}_2{\omega _2}\sin \left( {2{\omega _2}t} \right) + \\  + {\omega _1}{A_2}{A_1}\left( {\cos \left( {\left( {{\omega _1} - {\omega _2}} \right)t} \right) + \cos \left( {\left( {{\omega _1} + {\omega _2}} \right)t} \right)} \right) - {\omega _2}{A_2}{A_1}\left( {\sin \left( {\left( {{\omega _1} - {\omega _2}} \right)t} \right) + \sin \left( {\left( {{\omega _1} + {\omega _2}} \right)t} \right)} \right)} \right)
\end{array}\]

\textbf{Ответ:} Будут возникать частоты: $2\omega_1$, $2\omega_2$, $\omega_2-\omega_1$, $\omega_2+\omega_1$. 



\newpage
\section{Задача 5}

Зная параметры Ламе для базальта ($\lambda = 42$ ГПа, $\mu = 27$ ГПа), определить
объёмный модуль упругости и модуль сдвига этой среды. Полагая
плотность базальта равной 2720 кг/$m^3$, найти скорости продольных и
поперечных волн. Указать углы полного внутреннего отражения для
продольных и поперечных волн в случае падения

\textbf{Решение:}

Объёмный модуль упругости $K=\lambda+\mu/3=51$ ГПа
$$c_l=\sqrt{\dfrac{\lambda+2\mu}\rho}\approx5941\dfrac{m}{c}$$
$$c_l=\sqrt{\dfrac\mu\rho}\approx3151\dfrac{m}{c}$$
$$\dfrac{\sin\theta_l}{c_l}=\dfrac{\sin\theta_t}{c_t}=\dfrac{\sin\theta}{c_w}$$
Критические углы:
$$
\dfrac1{c_l}=\dfrac{\sin\theta_{crl}}{c_w}\Rightarrow\theta_{crl}=arc\sin\left(\dfrac{c_w}{c_l}\right)\approx13.6^\circ$$
$$\dfrac1{c_t}=\dfrac{\sin\theta_{crt}}{c_w}\Rightarrow\theta_{crt}=arc\sin\left(\dfrac{c_w}{c_t}\right)\approx26.4^\circ
$$
\end{document}