\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Московский

орденов Ленина, Октябрьской революции и Трудового красного знамени

Московский государственный технический университет

имени Н.Э. Баумана\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{                                                              Экономика\\ Налоговая система развитых стран и ее воздействие на макроэкономическое равновесие

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Швайко Борис Александрович}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-81б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section{Введение}
Актуальность темы данной работы обусловлена возрастающей ролью экономического равновесия для обеспечения благоприятных условий развития российской экономики. Равновесие – универсальное понятие, используемое почти во всех точных и естественных науках. Его применяют при анализе сложных систем, в рамках которых отдельные части взаимосвязаны и взаимодействуют.

В подобных условиях возникает проблема обеспечения устойчивого и согласованного функционирования всех частей системы. Не является исключением и такая сложная система, как экономика, которая также состоит из множества разнообразных элементов, находящихся между собою во взаимозависимости и в различного рода взаимодействии, что предполагает наличие определенной согласованности между ними.

Анализ условий достижения согласованности взаимозависимых процессов и является предметом теорий изучающих, изучающих равновесие в экономике. Равновесие означает не только сбалансированность, но и устойчивость, т.е. либо отсутствие тенденции к изменению, либо существуют механизмы, восстанавливающие тенденцию к равновесию.

Теорию экономического равновесия иногда называют теорией экономической статики, в отличие от теорий экономической динамики, к которой относится теории экономического роста и экономических циклов. При этом анализ равновесия означает не только описание параметров устойчивых состояний, но и причин нарушения и механизмов восстановления.

Целью исследования является рассмотрение налогов и их роли в обеспечении макроэкономического равновесия.

Для достижения поставленной цели необходимо решить следующие задачи:


\begin{enumerate}
\item рассмотреть экономическую характеристику и сущность налогов;
\item охарактеризовать содержание, типы и значение налоговой политики;
\item определить сущность макроэкономического равновесия;
\item рассмотреть роль налогов и налоговой политики в модели равновесия;
\item охарактеризовать роль налоговой политики в обеспечении макроэкономического равновесия в России.
\end{enumerate}

Объектом исследования являются налоги, как экономическая категория, предметом – выступает роль налогов в обеспечении макроэкономического равновесия.


\section{Сущность налогов и государственной налоговой политики}
\subsection{Экономическая характеристика и сущность налогов}
Налогообложение является одной из важнейших проблем современности. Оно затрагивает все социально-экономические сферы жизни общества. Ни одно государство не может обойтись без налоговых поступлений. Налоги как общественная категория отражают конкретные историко-экономические условия жизни людей и государства.

В Налоговом кодексе РФ указывается, что под налогом, сбором, пошлиной и другими платежами понимается обязательный взнос в бюджет соответствующего уровня или во внебюджетные фонды \bibitem{налог}.

В определениях налогов подчеркиваются следующие их особенности:

тесная связь налогов с государственной властью, для которой они являются важнейшим источником доходов;

принудительный характер платежей, осуществляемых на основе законодательства;

участие в экономических процессах общества.

Исторически налоги возникли с разделением на социальные группы и с появлением государства. Социально-экономическая их сущность, функции и роль определяются экономическим и политическим строем общества, природой и задачами государства [4, с. 24].

Не
У государства нет иных методов мобилизации денежных средств в казну кроме налогов. Государство может использовать для покрытия расходов государственные займы, но их необходимо возвращать и уплачивать проценты, что также требует дополнительных поступлений. 

Первичное распределение новой стоимости дополняется вторичным распределением, или перераспределением. При ограниченной собственности на средства производства господствующая власть может получить свою долю национального дохода лишь посредством его принудительного перераспределения. Налоги в этих условиях становятся для государства методом мобилизации части национального дохода. Они участвуют только на начальной стадии перераспределительного процесса - на стадии формирования государственных денежных фондов.

Специфическая форма производственных отношений формирует общественное содержание налогов, которое дает возможность проникнуть в их сущность, раскрыть внутреннюю природу, объяснить роль налогов как особого участника процесса производства, оказывающего воздействие на его различные стороны.

Налоги тесно взаимодействуют с экономическим базисом, отражая возникшие противоречия между производством, обменом и потреблением, предложением и платежеспособным спросом в обществе.

Мобилизация части национального дохода в денежной форме осуществляется государством принудительно в форме налоговых платежей, взимаемых со всего населения государства. Отчужденная и присвоенная средствами политического принуждения часть новой стоимости превращается в централизованный фонд финансовых ресурсов государства. Налоги - инструмент аккумулирования части налоговой стоимости, которая становится собственностью государства [29, с. 31].

Финансовые отношения между государством и населением, физическими и юридическими лицами по формированию централизованного денежного фонда называются налоговыми отношениями.

Преобладающая часть налоговых изъятий не возвращается плательщику как человеку общества, а тратится властью государства на управление, военные цели и другие непроизводственные мероприятия. Относительно небольшая доля поступлений налогов через систему расходов может способствовать росту доходов определенных групп населения, как правильно отмечается в специальных исследованиях, причем не обязательно тех, кто платит налоги.

Налоги - это принудительное лишение принадлежащей лицу (юридическому или физическому) собственности. Задача государства - устанавливать уровень налогообложения в стране таким, чтобы он был достаточным для выполнения государственных функций и не оказывал отрицательного влияния на экономику и население.

Как известно, функция любой экономической категории раскрывает ее сущность, внутреннее содержание, общественное значение.

В специальной литературе отмечается, что в условиях высокоразвитых рыночных отношений налогам присущи две функции: фискальная и регулирующая.

Фискальная функция проявляется в обеспечении государства финансовыми ресурсами, необходимыми для осуществления его деятельности. Это основная функция, характерная для всех государств на различных этапах развития. С нее образуется централизованный денежный фонд части стоимости национального дохода в пользу определенных групп общества. С развитием рыночных отношений значение фискальной функции возрастает [10, с. 13].

Рост объема производства, научно-технический прогресс создают реальные возможности для увеличения национального дохода и финансовых ресурсов государства главным образом за счет налоговых поступлений.

Регулирующая функция означает, что налоги активно участвуя в перераспределительном процессе, оказывают серьезное влияние на производство, стимулируя или сдерживая его темпы, усиливая или ослабляя накопления капитала, расширяя или уменьшая платежеспособный спрос населения. Необходимость регулирования экономических процессов определена товарно-рыночными отношениями, предполагающими свободу хозяйствующих субъектов. Рынок обуславливает расширение прав участников, рост их самостоятельности, но в то же время и ответственность за результаты производства.

Налоги как специфическая форма производственных отношений оказывает влияние на основные факторы общественного производства: труд и капитал.

Налоги воздействуют в зависимости от уровня оплаты труда наемного работника на потребление товаров и услуг, т.е. размер налога определяет уровень оплаты труда, который включает налоговые платежи; на уровень и структуру совокупного спроса, через механизм рынка содействуют развитию производства; на соотношение между издержками производства и ценой товаров и услуг, что является определяющим для предпринимателя в процессе использования или реализации производственных мощностей.

Каждая функция отражает определенную сторону налоговых отношений, противостоящих друг другу. Фискальная функция отражает отношение налогоплательщика к государству, а регулирующая - государства к налогоплательщику.

\subsection{Типы и значение налоговой политики}
Функции налогов отражают реальный базис, т.е. объективные закономерности движения налоговых отношений, используемых государством в налоговой политике. Налоговая политика представляет систему мероприятий государства в области налогов и является составной частью финансовой политики. Содержание и цели налоговой политики обусловлены социально-экономическим строем общества [25, с. 37].

Налоговая политика государства должна быть направлена на перераспределение национального дохода в целях изменения структуры производства, территориально-экономического развития, изменения уровня доходности населения.

Задачи налоговой политики: обеспечение государства финансовыми ресурсами; создание условий для регулирования хозяйства страны в целом; сглаживание возникающих в процессе рыночных отношений неравенства в уровне доходов населения.

Как отражено в налоговых исследованиях принято выделять три типа налоговой политики.

Первый тип - политика максимальных налогов. Повышение налогов не сопровождается приростом государственных доходов. Предельная граница ставок определена и зависит от множества факторов в каждом конкретном случае. Зарубежные ученые называют предельную ставку в 50% [23, с. 41].

Второй тип - политика разумных налогов, способствует развитию предпринимательства, обеспечивая ему благоприятный налоговый климат.

Третий тип - налоговая политика, предусматривающая достаточно высокий уровень обложения, но при значительной социальной защите населения и бизнеса. Налоговые доходы направляются на увеличение различных социальных фондов. Отмечается, что такая политика ведет к раскручиванию инфляционной спирали.

При сильной экономике все указанные типы налоговой политики успешно сочетаются. Как известно для России характерен первый тип налоговой политики в сочетании с третьим.


\section{Роль налогов и налоговой политики в обеспечении макроэкономического равновесия}
\subsection{Сущность макроэкономического равновесия}
Макроэкономическое равновесие - это такое состояния национальной экономики, когда использование ограниченных производственных ресурсов для создания товаров и услуг и их распределение между различными членами общества сбалансированы, т. е. существует совокупная пропорциональность между ресурсами и их использованием, факторами производства и результатами их использования, совокупным производством и совокупным потреблением, совокупным предложением и совокупным спросом, материально-вещественными и финансовыми потоками.

Одна из составляющих макроэкономического равновесия товарного рынка – это спрос на инвестиции, другая – предложение сбережений. Спрос на инвестиции предъявляют предприниматели, сбережения предлагает население, в общем случае они не совпадают [2].


\subsection{ Налоговая и монетарная политика в рамках модели IS-LM}
Чтобы получить некоторые предварительные ответы на вопросы, связанные с вероятными эффектами фискальной (налоговой) политики (с использованием государственных расходов налогов) или монетарной политики (использующей изменения предложения денег должны еще раз внимательно посмотреть на модель IS-LM.

В современной экономической теории рассматривают три основных варианта достижения рыночного равновесия. Каждая стуация имеет свои характерные особенности. В соответствии с названиями школ экономической теории, которые придерживались каждой из них данные ситуации полусили названия кейнсианской, монетаристской (неоклассической) и промежужуточной. Две первых случая являются экстремальными. Однако именно позволяют лучше понять альтернативность экономической политики. На рисунке 2 изображена модель IS-LM, которая демонстрирует эти три ситуации [3].

Фискальная и монетарная политики являются двумя главными инструментами осуществления экономической стабилизации на мак­роуровне. Экстремальный кейнсианский случай этой альтернативы экономической политики даст высокую оценку фискальной политике и низкую или даже нулевую оценку монетарной политике. Для того чтобы понять - почему, мы должны исхо­дить из двух экстремальных кейнсианских предпосылок.



Монетарная политика не единственная политика, воздействующая на ставку процента. Фискальная политика также воздействует на процентные ставки. А именно: изменения в государственных расходах или снижение налоговых ставок естественно сдвигают ставки процента вверх, в то время как рестриктивная фискальная политика естественно сдвигает ставки процента вниз [5].

Тот факт, что фискальная политика воздействует на процентную ставку, даёт ей право на жизнь в монетаристской модели, несмотря на то, что уравнение обмена M*V=P*Y не содержит среди своих переменных ни государственных расходов (G), ни налогов (T). Любая фискальная политика, которую кейнсианцы назвали бы расширительной - высокие госрасходы и низкие налоги и т. п. - увеличивает ставку процента.



\section{Заключение}
Экономической основой, необходимым условием полноценного функционирования налогов является определенный и достаточный уровень развития товарно-денежных отношений. Более развитому рынку соответствует более развитая налоговая система, поскольку объективное содержание финансовой категории налогов составляют исключительно денежные отношения.

Налоги – это, прежде всего, объективная финансовая (денежная) категория. Она имеет свою внешнюю форму существования и внутреннее объективное содержание. Причиной возникновения налогов является появление и развитие государства, которому необходимы финансовые ресурсы для выполнения своих функциональных обязанностей. Причинно-следственная связь здесь такова: не было бы государства, не было бы и налогов, и наоборот, нет государства без налогов.


Таким образом, роль налогов в обеспечении макроэкономического равновесия заключается в уравновешивании государственных доходов и расходов, обеспечивающиего баланс интересов государства, налогоплательщиков и общества в целом.

\begin{thebibliography}{1} 
\bibitem{налог} Налоговый кодекс РФ. 
\bibitem{2}Макконнелл К. Р., Брю С. Л. Экономикс: принципы, проблемы и политика :  Economics: Principles, Problems, and Policies. — М. : Республика, 1992. — Т. 1. — С. 73—75. — ISBN 5-250-01486-0.
 \bibitem{3}Хайман Д.Н. Современная микроэкономика: анализ и применение. В 2-х т. Т.1. — М.: Финансы и статистика, 1992. — С. 160. — 384 с. — ISBN 5-279-01135-5.
\bibitem{4} Хэл Р. Вэриан. Микроэкономика. Промежуточный уровень = Intermediate Microeconomics. — М.: ЮНИТИ, 1997. — С. 132. — 767 с. — 5000 экз. — ISBN 5-85173-072-2.
\bibitem{5}  Jensen R., Miller N. «Giffen behavior. Theory and evidence

\end{thebibliography}




\end{document}
