\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\newcommand{\hide}[1]{}
\newcommand{\resh}[1]{}
\newcommand{\oresh}[1]{}
\newcommand{\SW}{\rm}

\title{Задачи по Теории функций комплексного переменного }
\author{Малашин И.П. }
\date{Апрель 2020}

\begin{document}

\maketitle
\textwidth=2cm


\section{Задача 6.}
 Найти все изолированные особые точки заданной функции, определить их характер и найти вычеты в них. Установить, чем является для данной функции бесконечно удаленная точка, и найти вычет в ней.
\[f(z)=\frac1{1-z}e^\frac1z\]
РЕШЕНИЕ:

Воспользуемся основной теоремой о вычетах: если функция f(z) является аналитической на всей комплексной плоскости, за исключением конечного числа особых точек (и бесконечно удаленной точки), то сумма вычетов функции f(z) относительно всех ее особых точек равна 0.
\[\sum_{i=1}^nres\left[f(z),\;a_i\right]=0\]
\[res\left[f(z),\;a\right]=\lim_{z\rightarrow a}(z-a)f(z)\]

\begin{itemize}
\item Определим вычет в бесконечно удаленной точке:

Вычетом функции в бесконечно удаленной точке $z=\infty$ называется коэффициент $-c_{-1}$, (взятый со знаком минус коэффициент при –1 ой степени в разложении в ряд Лорана в окрестности бесконечно удаленной точки):
\[-c_{-1}=-\lim_{z\rightarrow\infty}zf(z)=-\lim_{z\rightarrow\infty}z\frac1{1-z}e^\frac1z=1\]

\item Определим вычет при z=1:
\[\lim_{z\rightarrow1}(z-1)f(z)=\lim_{z\rightarrow1}(z-1)\frac1{1-z}e^\frac1z=-e\]


\item Определим вычет при z=0:

Из основной теоремы о вычетах:
\[\sum_{i=1}^nres\left[f(z),\;a_i\right]=res\left[f(z),\;0\right]+res\left[f(z),\;\infty\right]+res\left[f(z),\;1\right]=0\Rightarrow res\left[f(z),\;0\right]=e-1\]
\end{itemize}

\newpage
\section{Задача 7.}
Вычислить интеграл $\oint\limits_\gamma\frac{z^2+1}{z^3+1}\operatorname dz$

Решение:

У данной функции 4 особые точки: три корня кубических из – 1 ( все они попали внутрь контура интегрирования):

и бесконечно удаленная точка. Разложим подынтегральную функцию в ряд Лорана в окрестности бесконечно удаленной точки.
\[\frac{z^2+\ 1}{z^3+\ 1}=\left(z^2+\ 1\right)\ \frac{1}{z^3}\ \frac{1}{1+\frac{1}{z^3}}=\left(\frac{1}{z}+\ \frac{1}{z^3}\ \right)\left(\ 1-\ \frac{1}{z^3}+\ \frac{1}{z^6}+\dots \right)=\ \frac{1}{z}+\ \dots \] 

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{1.jpg}}
\caption{графическое изображение разложения нашей функции в ряд лорана}
\end{figure}

Вычет функции в бесконечно удаленной точке равен:$-c_{-1}=1$

Сумма вычетов во всех остальных точках:  $\sum_{i=1}^nres\left[f(z),\;a_i\right]=1$

Тогда рассматриваемый интеграл равен:
\[\oint\limits_\gamma\frac{z^2+1}{z^3+1}\operatorname dz=2\pi i \sum_{i=1}^nres\left[f(z),\;a_i\right]=4\pi i\]
\end{document}
