@article{alexander2013modelling,
  title={MODELLING ACOUSTIC TRANSMISSION LOSS DUE TO SEA ICE COVER.},
  author={Alexander, Polly and Duncan, Alec and Bose, Neil and Smith, Daniel},
  journal={Acoustics Australia},
  volume={41},
  number={1},
  year={2013}
}

@article{dosso1995measurement,
  title={Measurement of seismo-acoustic ocean-bottom properties in the high Arctic},
  author={Dosso, SE and Brooke, GH},
  journal={The Journal of the Acoustical Society of America},
  volume={98},
  number={3},
  pages={1657--1666},
  year={1995},
  publisher={Acoustical Society of America}
}