\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Федеральное государственное бюджетное образовательное учреждение высшего образования

«Московский государственный технический университет имени Н.Э. Баумана

(национальный исследовательский университет)»

(МГТУ им. Н.Э. Баумана)\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{                                                                Задачи к защите лабораторных работ

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Задорожный Николай Антонович}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-51б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
 2020 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{М2 - Исследование ударных процессов с помощью пьезоэлектрических преобразований}

\subsection{задача}
Точечный изотропный источник испускает гармонические звуковые колебания. Найти коэффициент затухания $\gamma$ волны, если амплитуда колебаний частиц среды на расстоянии $r$ от источника в $\eta$ раз меньше, нежели на расстоянии $г_0$.\cite{litlink1}

\textbf{Решение:}
 Волна, испускаемая точечным источником -  сферическая.
 Ее амплитуда 
 
 $$A = \dfrac{\alpha}{r} e^{-\gamma r}$$
 
 По условию, "амплитуда колебаний частиц среды на расстоянии $r$ от источника в $\eta$ раз меньше", т.е.
$$\eta = \dfrac{A(r_0)}{A(r)} = \dfrac{r}{r_0} e^{\gamma (r - r_0)}$$

Отсюда получаем, что
$$\gamma = \dfrac{ \ln{\dfrac{\eta r_0}{r}}}{r-r_0}$$


\subsection{задача}

\textbf{Стоячая волна. }Стержень длины $l$ из материала, модуль Юнга которого $Е$ и плотность $\rho$, закреплен на одном конце, другой — свободен. Найти число N продольных собственных колебаний этого стержня в диапазоне частот от $\nu_1$, до $\nu_2$.\cite{litlink1}

\begin{figure}[h]
\center{\includegraphics[scale=0.45]{1.jpg}}
\caption{Стоячая волна в стержне}
\end{figure}

\textbf{Решение. } Поскольку закреплен только один конец, то это значит, что на нем будет узел, а на свободном конце — пучность. Следовательно, на длине стержня должно укладываться, вообще говоря, целое число полуволн и одна четверть волны:

$$l=m\frac\lambda2+\frac\lambda4=\left(2n+1\right)\frac\lambda4,\;n\in\mathbb{N}$$



Длина волны $\lambda=\dfrac{v}{\nu},$ где $v=\sqrt{\dfrac{E}{\rho}}$. 

В таком случае возможными значения $n$ будут:
$$l=\left(2n+1\right)\frac\lambda4=\left(2n+1\right)\frac v{4\nu}=\left(2n+1\right)\frac1{4\nu}\sqrt[{}]{\frac E\rho}\Rightarrow n=2l\nu\sqrt[{}]{\frac\rho E}-\frac12\\$$

Подставив в это выражение значения $\nu_1$ и $\nu_2$, найдем соответствующие $n_1$ и $n_2$ (они будут не целочисленными):
$$\nu_1\Rightarrow n_1=2l\nu_1\sqrt[{}]{\frac\rho E}-\frac12;\;\;\;\;\;\;\;\;\;\;\nu_2\Rightarrow n_2=2l\nu_2\sqrt[{}]{\frac\rho E}-\frac12\\$$

Тогда искомое число собственных колебаний
$$N=\left[n_1-n_2\right]=\left[2l\left(\nu_1-\nu_2\right)\sqrt[{}]{\frac\rho E}\right]\\$$
где квадратные скобки означают, что надо взять целое число от величины $\left[n_1-n_2\right]$.

\subsection{задача}

\textbf{Эффект запаздывания.} Источник коротких звуковых импульсов с частотой $\nu_0$ и приемник находятся в одной точке. В момент $t = 0$ источник начинает удаляться от приемника с постоянным ускорением $a$. Найти частоту импульсов, воспринимаемых приемником в момент $t'$, если скорость звука равна $v$.\cite{litlink1}

\textbf{Решение.} Учтем эффект запаздывания: воспринимаемые в момент $t$ импульсы были испущены источником в предшествующий момент $t'$. Тогда
$$\nu(t)=\dfrac{\nu_0 v}{v+v_{t'}}$$

Скорость источника в момент $t$ равна $v_{t'}=at'$, где $t'$ найдем из условия
$$\frac{at'^2}2=v\left(t-t'\right)\\$$
т. е. путь, пройденный источником к моменту равен произведению скорости звука на время запаздывания полученных сигналов.
Определим $t'$:
$$
at'^2+2vt'-2vt=0\Rightarrow t'=\frac{-v\pm\sqrt{v^2+2vta}}a\\
$$

Найдем $v_{t'}$:
$$
v_{t'}=a\left(\frac{-v+\sqrt{v^2+2vta}}a\right)=-v+\sqrt{v^2+2vta}\\
$$

И окончательно получаем искомую частоту:
$$
\nu(t)=\frac{\nu_0\nu}{v+v_{t'}}=\frac{\nu_0\nu}{v+\left(-v+\sqrt{v^2+2vta}\right)}=\frac{\nu_0\nu}{\sqrt{v^2+2vta}}=\frac{\nu_0}{\sqrt{1+{\displaystyle\frac{2ta}v}}}\\
$$

\section{Т5 - Тепловой насос}

\subsection{Задача}
Показать, что процесс, при котором работа идеального газа пропорциональна соответствующему приращению его внутренней энергии, описывается уравнением $pV^n = const$, где $n$ — постоянная.\cite{litlink1}


\textbf{Решение.} Согласно условию $\operatorname d'A=a\operatorname dU$, где $a$ — некоторая постоянная. Раскроем это выражение:
$$
\left\{\begin{array}{l}pV^\gamma=const\\U=\dfrac{pV}{\gamma-1}=\dfrac{\nu RT}{\gamma-1}\\\operatorname dA=a\operatorname dU\end{array}\right.\Rightarrow p\operatorname dV=a\frac R{\gamma-1}\operatorname dT\\
$$

Согласно уравнению Клайперона -Менделеева:
$$pV=\nu RT$$

Возьмем от него дифференциал:
$$R\operatorname dT = p\operatorname dV + V\operatorname dp.$$

Подстановка полученного выражения в первое уравнение дает:
$$
R\operatorname dT=a\frac R{\gamma-1}\operatorname dT+V\operatorname dp\Rightarrow$$
$$\Rightarrow V\operatorname dp=R\operatorname dT-a\frac R{\gamma-1}\operatorname dT=\left(1-a\frac1{\gamma-1}\right)R\operatorname dT=\begin{vmatrix}\alpha=\frac a{\gamma-1}\end{vmatrix}=$$
$$=\left(1-\alpha\right)R\operatorname dT=\begin{vmatrix}p\operatorname dV=a\frac R{\gamma-1}\operatorname dT\Rightarrow R\operatorname dT=\frac{\gamma-1}ap\operatorname dV=\frac{p\operatorname dV}\alpha\end{vmatrix}\Rightarrow$$
$$\Rightarrow V\operatorname dp=\left(1-\alpha\right)R\operatorname dT=\left(1-\alpha\right)\frac{p\operatorname dV}\alpha=\frac{1-\alpha}\alpha p\operatorname dV\\\\
$$
$$\Rightarrow V\operatorname dp=\frac{1-\alpha}\alpha p\operatorname dV\\\\$$

Проделаем над полученным результатом следующие операции:
$$
V\operatorname dp=\left.\frac{1-\alpha}\alpha p\operatorname dV\right|:pV$$
$$\frac{\operatorname dp}p=\left.\frac{1-\alpha}\alpha\frac{\operatorname dV}V\right|\int$$
$$\ln p=\frac{1-\alpha}\alpha\ln V+const$$
$$e^{\ln p}=e^{\frac{1-\alpha}\alpha\ln V+const}$$
$$pV^n=const\\\\$$

\subsection{задача}
\textbf{Эффект Джоуля—Томсона.} Считая газ до расширения ван-дер-ваальсовским, а после расширения (за пористой перегородкой) — идеальным, найти приращение температуры газа в результате такого расширения. До расширения газ имел молярный объем $V_1$ и температуру $T_1$. Известны также молярная теплоемкость $C_p$ и постоянные Ван-дер-Ваальса данного газа.\cite{litlink1}

\textbf{Решение}. Согласно 1-му началу термодинамики в данном процессе
$$Q=\triangle U+A=U_2-U_1+p_2V_2-p_1V_1=0$$
Теперь учтем, что согласно условиям задачи
$$U_1=C_VT_1-\frac a{V_1};\;\;\;\;\;U_2=C_vT_2$$

Уравнение состояния одного моля ван-дер-ваальсовского газа:
$$P_1V_1=RT_1+bp_1-\dfrac{a}{V_1}+\dfrac{ab}{V^2_1}$$

Уравнение состояния одного моля идеального газа:
$$P_2V_2=RT_2$$

После подстановки выражений выше в первое начало термодинимики получим
$$\\Q=C_vT_2-\left(C_VT_1-\frac a{V_1}\right)+RT_2-\left(RT_1+bp_1-\frac a{V_1}+\frac{ab}{V_1^2}\right)=$$
$$=\left(C_v+R\right)\left(T_2-T_1\right)+\frac{2a}{V_1}-bp_1-\frac{ab}{V_1^2}\approx C_p\triangle T+\frac{2aV_1-ab}{{V^2}_1}-bp_1=0$$
$$\Rightarrow\triangle T=T_2-T_1\approx\frac1{C_p}\left(bp_1-\frac{2aV_1-ab}{{V^2}_1}\right)=\begin{vmatrix}p_1=\frac1{V_1-b}\left(RT_1-\frac a{V_1}+\frac{ab}{V_1^2}\right)\end{vmatrix}=$$
$$=\frac1{C_p}\left(b\frac1{V_1-b}\left(RT_1-\frac a{V_1}+\frac{ab}{V_1^2}\right)-\frac{2aV_1-ab}{{V^2}_1}\right)=\frac1{C_p}\left(\frac{RT_1b}{V_1-b}-\frac{2a}{V_1}\right)\\$$
Здесь принято приближенно, что равенство $C_p = C_v + R$ справедливо и для ван-дер-ваальсовского газа, хотя это не совсем так.

\subsection{задача}
\textbf{Распределение Больцмана.} При наблюдении в микроскоп взвешенных частиц гуммигута обнаружено, что среднее число их в тонких слоях 1 и 2, расстояние между которыми по высоте равно Л, отличается друг от друга в $\eta$ раз $\eta=\dfrac{N_1}{N_2}$. Температура среды $T$, диаметр частиц $d$ и их плотность на $\triangle \rho$ больше плотности окружающей жидкости. Найти по этим данным постоянную Больцмана.\cite{litlink1}

\textbf{Решение. }Согласно распределению Больцмана
$$n=n_0e^{-\frac U{kT}}\\$$
отношение частиц в слоях 1 и 2 определяется как
$$\frac{N_2}{N_1}=\frac{n_0e^{-{\displaystyle\frac{U_2}{kT}}}}{n_0e^{-\frac{U1}{kT}}}=e^{-\dfrac{U_2}{kT}+\frac{U_1}{kT}}=e^{-\dfrac{\left(m-m_0\right)gh}{kT}}\\$$
с учтетом, что частицы находятся в поле, образованном совместным действием силы тяжести $(mg)$ и силы Архимеда $(-m_0g)$. 

Преобразуем разность масс в круглых скобках полученного выражения:
$$m-m_0=\triangle\rho V=\frac{\mathrm{πd}^3\triangle\mathrm\rho}6\\$$

Преобразуем полученные результаты и найдем постоянную Больцмана:
$$\ln\frac{N_2}{N_1}=\ln e^{-\frac{\frac{\mathrm{πd}^3\triangle\mathrm\rho}6gh}{kT}}\Rightarrow\ln\eta=\ln\frac{N_1}{N_2}=\frac{\frac{\mathrm{πd}^3\triangle\mathrm\rho}6gh}{kT}\Rightarrow k=\frac{\mathrm{πd}^3\triangle\mathrm\rho gh}{6T\ln\eta}\\\\$$

\subsection{задача 6.57 - Иродов 1988}
При каком значении кинетической энергии дебройлевская длина волны электрона равна его комптоновской длине волны?

\textbf{Решение.} Длина волны де Бройля 

$$\lambda_{B}=\dfrac{2\pi\hbar}{p} $$

Будем считать, что мы имеем дело с релятивистским электроном, тогда его импульс связан с кинетической энергией следующим соотношением:

$$p=\frac1c\sqrt{K\left(K+2mc^2\right)}$$

Комптоновская длина волны равна 
$$\lambda_c=\dfrac{2\pi\hbar}{mc}$$ 

По условию задачи $\lambda_B=\lambda_c$, поэтому мы можем записать:

$$\dfrac{2\pi\hbar}{mc}=\dfrac{2\pi\hbar}{\frac1c\sqrt{K\left(K+2mc^2\right)}} $$

Упростим выражение:
$$\frac1{mc}=\frac1{\frac1c\sqrt{K\left(K+2mc^2\right)}}\Rightarrow K\left(K+2mc^2\right)-\left(mc^2\right)^2=0$$

Найдем кинетическую энергию:
$$K=-mc^2\pm\sqrt2mc^2$$

Отрицательный корень не имеет физического смысла, поэтому в качестве результата возьмём положительный корень:
$$K=\left(\sqrt2-1\right)mc^2$$

\section{К69 - Характеристические кривые солнечных батарей}
\subsection{задача}

\textbf{Фотоэффект. }Найти работу выхода А с поверхности некоторого металла, если при поочередном освещении его электромагнитным излучением с длинами волн $\lambda= 0,35$ мкм и $\lambda= 0,54$ мкм максимальная скорость фотоэлектронов отличается в $\eta = 2,0$ раза.\cite{litlink1}

\textbf{Решение.} Запишем уравнение Эйнштейна  для обеих частот:
$$h\nu_1=A+\frac{mv_1^2}2;\;\;\;\;\;\;h\nu_2=A+\frac{mv_2^2}2\\\\\\$$
где $v_!$ и $v_2$— максимальные скорости фотоэлектронов, причем $v_1>v_2$— поскольку в данном случае $\nu_1>\nu_2$.

Из этих уравнений  составим отношение
$$\frac{h\nu_1-A}{h\nu_2-A}=\frac{\hbar\omega_1-A}{\hbar\omega_2-A}=\frac{mv_1^2}2:\frac{mv_2^2}2={\textstyle\frac{v_1^2}{v_2^2}}=\eta^2\\\\\\\\$$

Из этого соотношения, учитывая, что
$\omega=\frac{2\mathrm{πc}}\lambda$, находим:
$$\frac{h\frac{2\mathrm{πc}}{\lambda_1}-A}{h\frac{2\mathrm{πc}}{\lambda_2}-A}=\frac{{\displaystyle\frac{hc}{\lambda_1}}-A}{\frac{hc}{\lambda_2}-A}=\frac{hc-A\lambda_1}{hc-A\lambda_2}\frac{\lambda_2}{\lambda_1}=\eta^2\Rightarrow$$ 
$$\Rightarrow\eta^2\frac{\lambda_1}{\lambda_2}\left(hc-A\lambda_2\right)=hc-A\lambda_1\Rightarrow\left(\eta^2\frac{\lambda_1}{\lambda_2}-1\right)hc=-A\left(\lambda_1-\lambda_2\eta^2\frac{\lambda_1}{\lambda_2}\right)\Rightarrow$$
$$\Rightarrow A=\frac{\left(\eta^2\frac{\lambda_1}{\lambda_2}-1\right)hc}{\left(-\lambda_1+\lambda_2\eta^2\frac{\lambda_1}{\lambda_2}\right)}=\frac{\left(\eta^2\lambda_1-\lambda_2\right)hc}{\left(-\lambda_1\lambda_2+\lambda_2\eta^2\lambda_1\right)}=\frac{hc}{\lambda_2}\frac{\left(\eta^2-{\displaystyle\frac{\lambda_2}{\lambda_1}}\right)}{\eta^2-1}\\\\\\\\\\$$

\subsection{задача}

Ток, возникающий в цепи вакуумного фотоэлемента при освещении цинкового электрода электромагнитным излучением с длиной волны $\lambda = 262$ нм, прекращается, когда внешняя разность потенциалов (показания вольтметра) достигает значения $V_1 = -1,5$ В. Имея в виду, что работа выхода электрона с поверхности цинка $A = 3,74$ эВ, определить значение и полярность внешней контактной разности потенциалов между катодом и анодом данного фотоэлемента.\cite{litlink1}
\begin{figure}[h]
\center{\includegraphics[scale=0.45]{2.jpg}}
\end{figure}

\textbf{Решение.} Запишем уравнение Эйнштейна:
$$h\nu=A+K,$$
где $K=e(U_2-U_1)$ - кинетическая энергия, $U_2$ - искомая контактная разность потенциалов.

Тогда имеем:
$$h\nu=A+e(U_2-U_1)=\frac{hc}\lambda+A+eU_2-eU_1\Rightarrow\\\Rightarrow eU_2=eU_1-\frac{hc}\lambda-A=-0.5\;eB$$


\subsection{задача}
При некоторой задерживающей разности потенциалов фототок с поверхности лития, освещаемого электромагнитным излучением с длиной волны $\lambda_0$, прекращается. Изменив длину волны излучения в $n = 1,5$ раза, установили, что для прекращения фототока необходимо увеличить задерживающую разность потенциалов в $\eta = 2,0$ раза. Работа выхода электрона с поверхности лития А = 2,39 эВ. Вычислить $\lambda_0$.\cite{litlink1}

\textbf{Решение. }Запишем в соответствии с уравнением Эйнштейна  и условием задачи следующие соотношения

$$\left\{\begin{array}{l}\frac{hc}{\lambda_0}=A+eU_0\\\frac{hc}{\lambda_0/n}=A+eU_0\eta\\\end{array}\right.\Rightarrow\left.\left\{\begin{array}{l}eU_0=\frac{hc}{\lambda_0}-A\\eU_0\eta=\frac{hc}{\lambda_0/n}-A\end{array}\right.\right|:\;\Rightarrow\eta=\frac{\displaystyle\frac{hc}{\lambda_0/n}-A}{\displaystyle\frac{hc}{\lambda_0}-A}=\frac{hcn-A\lambda_0}{hc-A\lambda_0},$$
где $U_0$ - задерживающее напряжение. 

Тогда найдем $\lambda_0$:
$$\left(hc-A\lambda_0\right)\eta=hcn-A\lambda_0$$
$$A\lambda_0\left(\eta-1\right)=hc\left(n-1\right)$$
$$\lambda_0=\frac{hc\left(n-1\right)}{A\left(\eta-1\right)}
$$


\subsection{задача 6.288 - Иродов 1988}
 Вычислить с помощью табличных значений масс нуклидов энергию на один нуклон, которая выделяется при протекании реакции ${}^6Li+{}^2H\rightarrow2{}^4He$. Сравнить полученную величину с энергией на один нуклон, освобождающейся пои делении ядра ${}^{235}U$.

\textbf{Решение:}
Энергия, выделяемая в реакции
$${}^6Li+{}^2H\rightarrow2{}^4He$$

находится как
$$E\left({}^6Li\right)+E\left({}^2H\right)-2E\left({}^4He\right) = 0,01513 + 0,01410 - 2\cdot0,00260a. e. m = 0,02403a. e. m = 22,37MeV$$

Значит, энергия на нуклон $22,37 = 2, 796$МэВ/нуклон.

Сравним со значением для ${}^{235}U$: $200/235=0,85$МэВ/нуклон$<2, 796$МэВ/нуклон.

\subsection{задача 6.289 - Иродов 1988}
Определить энергию реакции ${}^7Li+p\rightarrow2{}^4He$, если энергии связи на один нуклон в ядрах ${}^7Li$ и ${}^4He$ равны 5,60 и 7,06 МэВ.

\textbf{Решение:}
Энергетический выход:
$$Q=E\left({}^7Li\right)+E\left(p\right)-2E\left({}^4He\right)
$$

Используя формулу для полной энергии связи ядра:
$$\triangle W(A,Z)= Zm_p + (A -Z)m_n - M(A,Z),$$

Получим, что
$$Q = Зm_p + 4m_n - \triangle W({}^7Li) + m_p - 2(2m_p + 2m_n -  \triangle W({}^4He)) =$$
$$= 2\triangle W({}^4He))- \triangle W({}^7Li) = 2\cdot4E({}^4He))-7E({}^7Li)=17,3MeV$$

\newpage
\subsection{задача 6.291- Иродов 1988}
Определить с помощью табличных значений масс нуклидов энергию следующих реакций:
\begin{itemize}
\item  (а)	${}^7Li(p,\;n)\;{}^7Be$;
\item (б)${}^9Be(п, \gamma){}^{10}Be$
\item  (в) ${}^7Li(\alpha,\;n)\;{}^{10}Be$
\item (г) $ {}^{16}O(d, \alpha){14}^N$.
\end{itemize}

\textbf{Решение:}
\begin{figure}[h]
\center{\includegraphics[scale=0.55]{3.jpg}}
\end{figure}

\section{Я62 - Космические лучи}

\subsection{задача}
Определить возраст деревянного предмета, обнаруженного при раскопках, если активность препарата ${}_6^{14}C$ составляет $0.1$ от удельной активности дерева, $T_{1/2}=5730$ лет - период полураспада.

\textbf{Решение:}

Активность
$$
\frac{A\left(t\right)}{A_0}=\frac{\lambda N\left(t\right)}{\lambda N\left(0\right)}=0.1
$$

Количество оставшихся ядер:
$$
N\left(t\right)=N_0e^{-\lambda t},
$$
где $\lambda$ - вероятность распада за 1 секунду

Тогда
$$
e^{-\lambda t}=0.1\;\Rightarrow\;t=-\frac{\ln0.1}{\displaystyle\frac{\ln2}{T_{1/2}}}
$$

После подсчетов возраст дерева оказался примерно равным 19000 лет.

\subsection{задача}
Можно ли спустя 10 лет обнаружить активность полония, если его период полураспада $T_{1/2}=138$ дней, а начальная активность $A_0=4\cdot10^8$ Бк?

\textbf{Решение:}

Зная активность, найдем исходное количество ядер:
$$
A=\left|\frac{\operatorname dN}{\operatorname dt}\right|=\lambda N\;\Rightarrow\;N_0=\frac{A_0}\lambda=\frac{A_0}{\ln2}T_{1/2}=\frac{4\cdot10^8}{\ln2}3.16\cdot10^8\approx6.9\cdot10^{15}
$$

Количество ядер через 10 лет:
$$
N_{final}=\frac{\left|{\displaystyle\frac{\operatorname dN}{\operatorname dt}}\right|}\lambda=\;N_0e^{-\lambda t}\approx7.53\cdot10^7
$$

При этом минимальное количество регистрируемых ядер:
$$
N_{min}=\frac1\lambda=\frac{T_{1/2}}{\ln2}\approx1.7\cdot10^7
$$

Отношение
$$
\frac{N_{final}}{N_{min}}\approx4.4
$$
позволяет нам сказать, что полоний можно было бы обнаружить.


\subsection{задача}

Покажите, что для одномерного уравнения Шредингера все волновые функции дискретного спектра имеют вид $\psi (x)=\exp i\gamma t\cdot f(x)$, где $\gamma $ -- вещественное число, а $f(x)$ - вещественная функция\cite{litlink2}

\textbf{Решение:}
$$
ih\frac{\partial\Psi(x,t)}{\partial t}=\widehat H\Psi(x,t)$$
$$\Psi(x,t)=\psi(x)\varphi(t)$$
$$i\hbar\psi(x)\frac{\partial\varphi(t)}{\partial t}=\varphi(t)\widehat H\psi(x)\\
$$
$$
ih\frac1{\varphi(t)}\frac{\partial\varphi(t)}{\partial t}=\frac1{\psi(x)}\widehat H\psi(x)=const\Leftrightarrow\left\{\begin{array}{l}ih\dfrac1{\varphi(t)}\dfrac{\partial\varphi(t)}{\partial t}=const\\\dfrac1{\psi(x)}\widehat H\psi(x)=const\end{array}\right.\\
$$
$$
\Rightarrow\left\{\begin{array}{l}\varphi(t)=Ce^{i\gamma t},\;\gamma\in\mathbb{R}\\\psi(x)=\widetilde f(x)\in\mathbb{R}\;-\;собтвенная\;функция\;\widehat H\end{array}\right.\Rightarrow\Psi(x,t)=e^{i\gamma t}f(x)\\
$$

\subsection{Задача}

 Найти коммутаторы а) $\left[\hat{x};\hat{p}_{x} \right]$; б) $\left[\hat{x};\hat{p}_{y} \right]$; в) $\left[\hat{p}_{x} ;\hat{p}_{y} \right]$; г) $\left[f\left(x\right);\hat{p}_{x} \right]$; д) $\left[x,y\right]$; $\left[\hat{L}_{x} ,\hat{L}_{y} \right]$.\cite{litlink2}
 
 
\begin{enumerate}
\item $$\left[\widehat x,{\widehat p}_x\right]=x\left(-i\hslash\frac{\partial{}}{\partial x}\right)-\left(-i\hslash\frac{\partial{}}{\partial x}x\right)=-i\hslash\frac{\partial{}}{\partial x}+i\hslash+i\hslash\frac{\partial{}}{\partial x}=i\hslash$$
\item $$\left[\widehat x,{\widehat p}_y\right]\Psi=x\left(-i\hslash\frac\partial{\partial y}\right)\Psi-\left(-i\hslash\frac\partial{\partial y}\left(x\Psi\right)\right)=-i\hslash x\frac{\partial\Psi}{\partial y}+0+i\hslash x\frac{\partial\Psi}{\partial y}=0$$
\item $$\left[{\widehat p}_x,{\widehat p}_y\right]\Psi=\left(-i\hslash\frac\partial{\partial x}\right)\left(-i\hslash\frac\partial{\partial y}\right)\Psi-\left(-i\hslash\frac\partial{\partial y}\right)\left(-i\hslash\frac\partial{\partial x}\right)\Psi=\left(i\hslash\right)^2\frac{\partial^2\Psi}{\partial x\partial y}-\left(i\hslash\right)^2\frac{\partial^2\Psi}{\partial y\partial x}=0$$
\item $$\left[f\left(x\right),{\widehat p}_x\right]\Psi=\left(f\left(x\right)\right)\left(-i\hslash\frac\partial{\partial x}\right)\Psi-\left(-i\hslash\frac\partial{\partial x}\left(f\left(x\right)\right)\Psi\right)=$$
$$=-i\hslash\frac{\partial\Psi}{\partial x}f\left(x\right)+i\hslash\frac{\partial\Psi}{\partial x}f\left(x\right)+i\hslash\frac{\partial f\left(x\right)}{\partial x}=i\hslash\frac{\partial f\left(x\right)}{\partial x}$$
\item $$\left[x,y\right]=xy-yx=0$$
\item  \begin{eqnarray}\widehat{\overrightarrow L}=\left[\widehat{\overrightarrow r},\widehat{\overrightarrow p}\right]=\begin{vmatrix}i&j&k\\x&y&z\\p_x&p_y&p_z\end{vmatrix}=\underbrace{i\left(\widehat y{\widehat p}_z-{\widehat p}_y\widehat z\right)}_{{\widehat L}_x}-\underbrace{j\left(\widehat x{\widehat p}_z-{\widehat p}_x\widehat z\right)}_{{\widehat L}_y}+\underbrace{k\left(\widehat x{\widehat p}_y-{\widehat p}_x\widehat y\right)}_{{\widehat L}_z}\nonumber\\\left[{\widehat L}_x,{\widehat L}_y\right]=\left[\widehat y{\widehat p}_z-{\widehat p}_y\widehat z,\;\widehat x{\widehat p}_z-{\widehat p}_x\widehat z\right]=\left[\widehat y{\widehat p}_z,\;\;{\widehat p}_x\widehat z\right]+\left(\widehat x{\widehat p}_z+{\widehat p}_y\widehat z\right)=\nonumber\\=y\left[{\widehat p}_z,\;z\right]{\widehat p}_x+{\widehat p}_y\left[\widehat z,\;{\widehat p}_z\right]=ih\left(\widehat x{\widehat p}_y-{\widehat p}_x\widehat y\right)=ih{\widehat L}_z \end{eqnarray}
\end{enumerate}

\subsection{задача}

Для многих (но далеко не для всех) операторов можно найти обратные операторы. Назовём оператор $\widehat F^{-1}$ обратным оператору $\widehat F$, если выполняется равенство\cite{litlink2}

\begin{eqnarray} 
\label{4}
\widehat F\widehat F^{-1}=\widehat F^{-1}\widehat F=\widehat1, 
\end{eqnarray} 
где $\widehat1$ единичный оператор, действие которого на произвольную функцию $\Psi$ оставляет её неизменной: $\widehat1\Psi=\Psi$


 Рассмотрите следующие операторы $\left(-\infty <x<+\infty \right)$:


\noindent а) сдвига $\hat{T}_{a} $:  $\hat{T}_{a} \psi \left(x\right)=\psi \left(x+a\right)$;

Согласно  ~(\ref{4}):
$$
{\widehat T}_a^{-1}{\widehat T}_a\psi\left(x\right)=\psi\left(x\right)
$$

Тогда 
$$
{\widehat T}_a\psi\left(x\right)=\psi\left(x+a\right)\;\Rightarrow\;{\widehat T}_a^{-1}\psi\left(x+a\right)=\psi\left(x\right)\;\Rightarrow\;{\widehat T}_a^{-1}={\widehat T}_{-a}^{}
$$

$$
\;{\widehat T}_a^{}{\widehat T}_a^{-1}\psi\left(x\right)={\widehat T}_a\psi\left(x-a\right)=\psi\left(x\right)\\
$$

\noindent б) отражения (пространственной инверсии) $\hat{P}$:  $\hat{P}\psi \left(x\right)=\psi \left(-x\right)$;

$$
\;\widehat I^{-1}\widehat I\psi\left(x\right)=\;\widehat I^{-1}\psi\left(-x\right)=\psi\left(x\right)\;\Rightarrow\;\;\widehat I^{-1}=\;\widehat I^{}\\
$$

\noindent в) изменения масштаба $\hat{M}_{c} $:  $\hat{M}_{c} \psi \left(x\right)=\sqrt{c} \psi \left(cx\right)$, $c>0$;
\begin{eqnarray} 
{\widehat M}_c\psi\left(x\right)=\sqrt c\psi\left(cx\right)\nonumber\\{\widehat M}_a\psi\left(x\right)=\sqrt c\psi\left(cx\right)\;\Rightarrow\;\widehat M_a^{}\frac1{\sqrt c}\psi\left(\frac xc\right)=\psi\left(x\right)\;\Rightarrow\;\widehat M_a^{-1}=\widehat M_{-a}^{}\nonumber\nonumber\\\widehat M_a^{}\widehat M_a^{-1}\psi\left(x\right)={\widehat K}_a\psi\left(x\right)=\sqrt c\psi\left(cx\right)
\end{eqnarray}

\noindent г) комплексного сопряжения $\hat{K}$: $\hat{K}\psi \left(x\right)=\psi^{*}\left(x\right)$;
\begin{eqnarray} 
\widehat K\psi\left(x\right)=\psi^\ast\left(x\right)\nonumber\\{\widehat K}_a\psi\left(x\right)=\psi^\ast\left(x\right)\;\Rightarrow\;\widehat M_a^{}\left(\psi^\ast\left(x\right)\right)^\ast\;=\psi\left(x\right)\;\Rightarrow\;\widehat K_a^{-1}=\widehat K_{a^\ast}^{}\nonumber\\\widehat K_a^{}\widehat K_a^{-1}\psi\left(x\right)={\widehat T}_a\psi^\ast\left(x\right)=\psi\left(x\right)
\end{eqnarray}

\noindent д) перестановки двух частиц $\hat{P}_{12} $: $\hat{P}_{12} \psi \left(x_{1} ,x_{2} \right)=\psi \left(x_{2} ,x_{1} \right)$.

\noindent Являются ли эти операторы линейными? Найдите (если возможно) операторы, которые по отношению к ним являются  обратными. 
\begin{eqnarray}
{\widehat P}_{12}\psi\left(x_1,x_2\right)=\psi\left(x_2,x_1\right)\nonumber\\{\widehat P}_{12}\psi\left(x_1,x_2\right)=\psi\left(x_2,x_1\right)\Rightarrow\;{\widehat P}_{21}\psi\left(x_2,x_1\right)\;=\psi\left(x_1,x_2\right)\;\Rightarrow{\widehat P^{-1}}_{21}={\widehat P}_{12}\nonumber\\{\widehat P^{-1}}_{21}{\widehat P}_{12}\psi\left(x\right)={\widehat P^{-1}}_{21}\psi\left(x_2,x_1\right)=\psi\left(x_1,x_2\right)
\end{eqnarray}

\section{Ф3 Изучение фотопроводимости полупроводников}

\subsection{задача}
На медный шарик падает монохроматический свет с длиной волны 0,165 мкм. До какого потенциала зарядится шарик, если работа выхода электрона для меди 4,5 эВ?

\textbf{Решение:}

Запишем уравнеие Эйнштейна для фотоэффекта:
$$
\frac{hc}\lambda=A+T_{max},
$$
где $T_{max}$ - максимальная кинетическая энергия фотоэлектронов.

Изменение потенциала шарика прекратится в том случае, когда $T_{max}=eU$:
$$
T_{max}=eU\Rightarrow\frac{hc}\lambda-A=eU\Rightarrow U=\frac1e\left(\frac{hc}\lambda-A\right)
$$

\subsection{задача}
При изменении длины волны падающего света  максимальные скорости фотоэлектронов изменились в $n=3/4$ раза. Первоначальная длина волны 600нм, красная граница фотоэффекта 700нм. Определить длину волны после изменения. 


\textbf{Решение:}

Запишем уравнеие Эйнштейна для фотоэффекта:
$$
\frac{hc}\lambda=A+T_{max},
$$
где $T_{max}=\dfrac{mv^2}{2}$ - максимальная кинетическая энергия фотоэлектронов.

При длине волны, соответствующей граничной зоне, имеем:
$$
\frac{hc}\lambda_0=A
$$

Тогда имеем:
$$
\left\{\begin{array}{l}\frac{hc}{\lambda_1}=\frac{hc}{\lambda_0}+\frac{mv_1^2}2\\\frac{hc}{\lambda_2}=\frac{hc}{\lambda_0}+\frac{mv_2^2}2\\\end{array}\right.\Rightarrow\left\{\begin{array}{l}\frac{mv_1^2}2=\frac{hc}{\lambda_1}-\frac{hc}{\lambda_0}\\\frac{mv_2^2}2=\frac{hc}{\lambda_2}-\frac{hc}{\lambda_0}\end{array}\right.
$$
$$
\frac{v_1^2}{v_2^2}=\frac{\frac{hc}{\lambda_1}-\frac{hc}{\lambda_0}}{\frac{hc}{\lambda_2}-\frac{hc}{\lambda_0}}=n^2\;\Rightarrow\frac{\frac{hc}{\lambda_1}-\frac{hc}{\lambda_0}}{n^2}=\frac{hc}{\lambda_2}-\frac{hc}{\lambda_0}\Rightarrow$$
$$\Rightarrow\frac{hc}{\lambda_2}=\frac{\frac{hc}{\lambda_1}-\frac{hc}{\lambda_0}}{n^2}+\frac{hc}{\lambda_0}\Rightarrow\lambda_2=\frac{hc}{\frac{\frac{hc}{\lambda_1}-\frac{hc}{\lambda_0}}{n^2}+\frac{hc}{\lambda_0}}
$$

После упрощений получаем:
$$
\lambda_2=\frac1{\left({\displaystyle\frac1{\lambda_1}}-{\displaystyle\frac1{\lambda_0}}\right){\displaystyle\frac1{n^2}}-\frac1{\lambda_0}}
$$

\subsection{задача}



Операторы  $\hat{A}$ и $\hat{B}$ - эрмитовы, $\left[\hat{A},\hat{B}\right]=0$. Докажите, что оператор $\hat{A}\hat{B}$ эрмитов.\cite{litlink2}

\textbf{Опр.} \textit{Эрмитов (самосопряженный оператор):}

$$
\widehat A^+\overset{def}=\widehat A,\;\;\;\;\;\;\;\;\;\;\;\left(\widehat A^+\widehat A\right)^+=\widehat A^+\widehat A\\\\\\
$$
$$\widehat L^+\overset{def}=\left(\widehat L^\ast\right)^T\;\Rightarrow\; \bra{A}\widehat L\widehat M\ket{B}=\bra{\widehat L^+}A\widehat M\ket{B}=\bra{\widehat M^+\widehat L^+A}\ket{B}\;\Rightarrow\;\left(\widehat L\widehat M\right)^+=\widehat M^+\widehat L^+$$

$$
\left[\widehat A,\widehat B\right]=\widehat A\widehat B-\widehat B\widehat A=0\;\Rightarrow\;\widehat A\widehat B=\widehat B\widehat A\;\Rightarrow\;\left(\widehat A\widehat B\right)^+=\left(\widehat B\widehat A\right)^+\;\Leftrightarrow
$$
$$
\Leftrightarrow\;\;\left\{\begin{array}{l}\;\left(\widehat A\widehat B\right)^+=\;\widehat B^+\widehat A^+\\\;\left(\widehat B\widehat A\right)^+=\;\widehat A^+\widehat B^+\end{array}\;\right.\Rightarrow\widehat B^+\widehat A^+=\widehat A^+\widehat B^+\;\Rightarrow
$$

$$
\Rightarrow\;\left(\left(\widehat A\widehat B\right)^+\left(\widehat A\widehat B\right)\right)^+=\left(\widehat B^+\widehat A^+\widehat A\widehat B\right)^+=\widehat B^+\widehat A^+\left(\widehat A^+\right)^+\left(\widehat B^+\right)^+=$$
$$=\left(\widehat A\widehat B\right)^+\left(\widehat B^+\widehat A^+\right)^+=\left(\widehat A\widehat B\right)^+\left(\left(\widehat A\widehat B\right)^+\right)^+=\left(\widehat A\widehat B\right)^+\left(\widehat A\widehat B\right)\\\\
$$

\subsection{задача }
При каких условиях возможно вырождение энергетических уровней в трехмерном  потенциале вида $V\left(x,y\right)=\frac{1}{2} \mu \omega _{x}^{2} x^{2} +\frac{1}{2} \mu \omega _{y}^{2} y^{2} +\frac{1}{2} \mu \omega _{z}^{2} z^{2} $?\cite{litlink2}

\textbf{Решение:}

Запишем уравнение Шредингера:
$$
\frac{\partial^2\Psi}{\partial x^2}+\frac{\partial^2\Psi}{\partial y^2}+\frac{\partial^2\Psi}{\partial z^2}+\frac{2m}{h^2}\left(E-U_x-U_y-U_z\right)\Psi=0$$
$$\frac{\partial^2\Psi}{\partial x^2}+\frac{\partial^2\Psi}{\partial y^2}+\frac{\partial^2\Psi}{\partial z^2}+\frac{2m}{h^2}\left(E-\frac12\mu\omega_x^2x^2-\frac12\mu\omega_y^2y^2-\frac12\mu\omega_z^2z^2\right)\Psi=0\\
$$

Переменные $x,\;y,\;z$ не "переплетаются" в потенциале. Произведем факторизацию волновой функции:
$$
\\\Psi\left(x,y,z\right)=X\left(x\right)Y\left(y\right)Z\left(z\right)$$
$$\\YZ\frac{\partial^2X}{\partial x^2}+XZ\frac{\partial^2Y}{\partial y^2}+XY\frac{\partial^2Z}{\partial z^2}+\frac{2m}{h^2}\left(E-\frac12\mu\omega_x^2x^2-\frac12\mu\omega_y^2y^2-\frac12\mu\omega_z^2z^2\right)XYZ=0
$$

Поделим последнее уравнение на $X\left(x\right)Y\left(y\right)Z\left(z\right)$ и перегруппируем слагаемые:
$$
\left(\frac1X\frac{\partial^2X}{\partial x^2}-\frac{2m}{h^2}\frac12\mu\omega_x^2x^2\right)+\left(\frac1Y\frac{\partial^2Y}{\partial y^2}-\frac{2m}{h^2}\frac12\mu\omega_y^2y^2\right)+\left(\frac1Z\frac{\partial^2Z}{\partial z^2}-\frac{2m}{h^2}\frac12\mu\omega_z^2z^2\right)+\frac{2m}{h^2}E=0
$$

Каждая функция в скобках должна быть константой, т.к. других функций от $x$, $y$ или $z$ нет. 

Таким образом, в проекции на каждую ось получаем не что иное, как аккурат  уравнение Шредингера для гармонического осциллятора:
$$
-\frac{h^2}{2m}\frac{\partial^2X}{\partial x^2}+\frac12\mu\omega_x^2x^2X=E_xX
$$

Энергетическим спектр которого является
$$E_x=h\omega\left(n_x+\frac12\right)
$$

Вспомнив про то, что наш потенциал трехмерный, имеем:
$$
E=E_x+E_y+E_z=h\omega\left(n_x+n_y+n_z+\frac12\right)
$$

Из чего можно заключить, что вырождение  энергетических уровней возможно, если $n_x+n_y+n_z=N=const$, причем сами квантовые числа $n_x$, $n_y$, $n_z$ различны.


\subsection{задача} 
На заряженный гармонический осциллятор с гамильтонианом $\hat{H}_{0} =-\frac{\hbar ^{2} }{2\mu } \frac{\partial ^{2} }{\partial x^{2} } +\frac{1}{2} \mu \omega ^{2} x^{2} $, находящийся в основном состоянии, в момент $t=0$ начинает действовать внешнее поле вида $\hat{V}\left(t\right)=-qEx\sin \Omega t$. Определить вероятности переходов в возбужденные состояния.\cite{litlink2}


\textbf{Решение:}

Применение нестационарной теории возмущений к расчету вероятностей перехода системы из начального состояния $k=0$ в конечное $n$-ое приводит к амплитуде:
$$
a_{kn}\approx{a^{\left(1\right)}}_{kn}=-\frac ih\int_{-\infty}^{+\infty}V_{kn}(t)e^{i\omega_{kn}t}\operatorname dt,\;\;k\neq n
$$

Вычислим матричные элементы:
$$
V_{n0}(t)=\int_{}^{}{\Psi^{\left(0\right)}}_k\widehat V{\Psi^{\left(0\right)}}_0\operatorname dx=\left(\frac{m\omega}{\mathrm\pi h}\right)^{1/2}\frac1{\sqrt{2^nn!}}\int_0^{+\infty}e^{-\frac{m\omega}hx^2}H_n\left(x\sqrt{\frac{m\omega}h}\right)x(-qE\sin \Omega t)\operatorname dx=
$$
$$
=-qEx\sin\Omega t\sqrt{\frac h{m\omega}}\sqrt{\frac{2^n}{n!}}
$$

При этом вероятность перехода есть квадрат модуля амплитуды:
$$
w_{kn}=\left|a_{kn}\right|^2=\frac1{h^2}\left|\int_{-\infty}^{+\infty}V_{kn}(t)e^{i\omega_{kn}t}\operatorname dt\right|^2=\left(qE\right)^2\frac h{m\omega}\frac{2^n}{n!}\left|I\right|^2\\\\\\\\\\
$$

$$
I=\int (\sin  (\Omega  t)) e^{i \omega  t} \, dt=\frac{e^{i t \omega } (\Omega  (\cos  (t \Omega ))-i \omega  (\sin  (t \Omega )))}{(\omega -\Omega ) (\omega +\Omega )}
$$

Ищем модуль от интеграла:
$$
\left|I\right|^2=I^\ast I=\frac{e^{it\omega}(\Omega(\cos(t\Omega))-i\omega(\sin(t\Omega)))}{(\omega-\Omega)(\omega+\Omega)}\frac{e^{-it\omega}(\Omega(\cos(t\Omega))+i\omega(\sin(t\Omega)))}{(\omega-\Omega)(\omega+\Omega)}=$$
$$=\frac{\Omega^2}{\omega^2-\Omega^2}+\sin^2\left(t\Omega\right)
$$

Запишем окончательный ответ для вероятности перехода:
$$
w_{kn}=\left|a_{kn}\right|^2=\frac1{h^2}\left|\int_{-\infty}^{+\infty}V_{kn}(t)e^{i\omega_{kn}t}\operatorname dt\right|^2=\left(qE\right)^2\frac h{m\omega}\frac{2^n}{n!}\left(\frac{\Omega^2}{\omega^2-\Omega^2}+\sin^2\left(t\Omega\right)\right)
$$


 \newpage 
\addcontentsline{toc}{section}{Список используемой литературы}
%далее сам список используевой литературы
\begin{thebibliography}{}
\bibitem{litlink1} И.Е. Иродов - Задачи по общей физике 
\bibitem{litlink2} В.М. Галицкий, Б.М. Карнаков, В.И. Коган - Задачи по квантовой механике

\end{thebibliography}

\end{document}
