%\documentclass[aps,prb,twocolumn,longbibliography,showpacs]{revtex4-2}
\documentclass[aps,twocolumn,reprint,longbibliography,amsmath,amssymb,superscriptaddress]{revtex4-2}

%\documentclass[aps,prb,twocolumn]{revtex4-2}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{latexsym}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[rightcaption]{sidecap}
\usepackage{color}
\usepackage{float}
\usepackage{topcapt}
\usepackage{multirow}
\usepackage{hyperref}
\makeatletter
\newcommand{\mprb}{Phys. Rev. B}
\newcommand{\rmnum}[1]{\romannumeral #1}
\newcommand{\Rmnum}[1]{\expandafter\@slowromancap\romannumeral  #1@}
\newcommand{\az}{\color{red}}
\newcommand{\ro}{\color{blue}}
\newcommand{\mg}{\color{magenta}}
\newcommand{\bz}{\color{brown}}
\def\bH{\textbf{H}}
\def\bU{\textbf{W}}
\def\Q{\Psi}
\def\bQ{\textbf{B}}
\def\ket{\rangle}
\def\q{\psi}
\def\bra{\langle}
\def\a{\alpha}
\def\b{\beta}
\def\rd{{\rm d}}
\def\d{\delta}
\def\m{\zeta}
\def\s{\gamma}
\newcommand{\fff}{\mbox{\scriptsize \boldmath $B$}}
\makeatother

\begin{document}

\title{Synthesis and characterization of individual nano-scaled fibrils.}

\include{authors}

\date{\today}

\keywords{Nanofibers, Indentation, mechanical properties.}

%
\begin{abstract}
	Polymer based nanofibril finds its application in various fields such as tissue engineering, environmental monitoring, food packaging and micro- and nano electro mechanical system. In these applications, nano-fibrils are subjected to constant stress and strain, which may cause a permanent deformation to the fibrils. Therefore, synthesis of well-defined nanofibrils and characterization techniques are key elements in identifying desired chemical and physical properties for suitable applications. The first part of review provides the detailed molecular interactions and the simulations that can be controlled to achieve the formation of well-defined individual nanofibrils. Second part of review describes the various existing tools to characterize the chemical and physical properties of the single nanofibrils.  In the final part of review, brief overview of recently developed novel nanotools  to gauge the mechanical characteristics of the nano-fibrils are described.
\end{abstract}

%
\maketitle

%
\section{Introduction}
Nanoscience and Nanotechnology have enabled us to fabricate materials and devices that have superior chemical and physical strength as compared to the bulk materials ~\cite{bayda2020}.For example, nano-fibrils based materials of nano-fibrils, CNTs, nanowires, fullerenes and DNA have been used for a various application such as food packaging, environmental monitoring, wound healing, and tissue regeneration ~\cite{ishwarya2017}. These nano-fibrils have advantages than the micro scale fiber due to enhanced features of high pore volume, extensive surface area small pore size, increased accessibility to surface function, relatively low start-up cost, have ease of material combination and improvised mechanical properties such as superior stiffness and tensile strength ~\cite{shi2015}. Preparation or fabrication of such nano fibrils can be done using polymers, carbon materials and proteins. More specifically, certain food proteins are able to polymerize into fibrils like structure which are used in food applications ~\cite{Kattamuri2012}. As an example, food proteins such as $\alpha$- lactalbumin, $\beta$-lactoglobulin, casein, lactoferrin, $\kappa$-casein, serum albumin, ovalbumin and bovine serum albumin are able to form fine stranded fibrils structures under various conditions ~\cite{chen2019}. Not only food proteins, other bio-polymers like polysaccharides, polylactide (PLA), and polyhydroxyalkanoate are able to form well defined nano-fibrils. Many methods are available for nano-fibrils preparation; most established methods are electro spinning, self-assembly, phase separation and template synthesis. Parameter such as pH, ionic strength, agitation, temperature and concentration plays a key role in tuning the fine formed nano-fibrils. 

%
These fine formed nano-fibrils chemical and physical properties must be precisely evaluated for envisioned applications, therefore characterization tools and methods are plays a key roles ~\cite{barhoum2019}. For chemical properties, already well-established spectroscopic techniques such as FT-IR, Fluorescence, Raman, and Circular Dichroism (CD) are used to determine $\beta$-sheet structure, $\alpha$-helix and other functional groups in the nano-fibrils. For determining physical properties, AFM, SEM and TEM techniques are widely used. In particularly, accurate mechanical measurement of nano-fibrils is needed since fibrils are subjected to constant stress and strain, which may lead to a permanent deformation or damage in the fibrils. AFM is mainly used to gauge the mechanical characteristics which includes tensile test, nano indentation bending test at microscopic level, however as the size of the fibrils is reduced to nanoscale level, the existing tools have the following challenges. (a) Due to the small size of the nanofibrils, handling these fibrils without damaging them can be very challenging (b) Surface effects (c) finding appropriate model to deduce the stiffness properties. 

%
\begin{figure*}[t]
	\centering
	\includegraphics[width=2\columnwidth]{pics/fig1.png}
	\caption{\label{figure:tools} Schematic representation of nanofiber and their characterization tools.}
\end{figure*}

%
\section{Preparation of nanofibers}
Self-assembly method, offer an attractive strategy to construct functional nanofibrils with unique properties that might not possible to create in the framework of other conventional studies such as phase separation, template synthesis and electro-spinning. Self-assembly is an effective bottom-up method includes the spontaneous organization of single components into an ordered structure via non-covalent interactions such as hydrogen bonding, $\pi\--\pi$ interaction, hydrophobic interaction and electrostatic interaction. These single components can be either natural or synthetic molecules with programmed to form supramolecular nano structures. These features are common for supramolecular hybridization of biological polymers and also to protein folding. The most important non-covalent interactions and its role in self-assembly are summarized below. 

%
\begin{figure*}[t]
	\centering
	\includegraphics[width=2\columnwidth]{pics/fig2.png}
	\caption{\label{figure:selfassembly} Schematic representation of self-assembly of nanofibrils.}
\end{figure*}

%
\subsection{Hydrogen bonding }
H-bonding is an electrostatic force of attraction of a hydrogen atom and to a more electronegative atom via inter or intramolecular interactions which plays key role in promotion and growth of higher order structures from 1D to 2D or 3D structures. For example, the formation of nanofibril is mediated through H-bonding between melamine \-- cyanuric acid in aqueous medium where two hydrocarbon chains and ammonium salt were co-assembled to form the nanofibril. Similarly, H-bond in oligothiophene derivatives mediated segments to create 1D self-assembled supramolecular nanofibril ~\cite{stone2011}. Cote et al showed the formation of the nanofibrils due to H-bonds between the backbone  carbonyl groups and amide  of adjoining peptides, leading to formation of $\beta$-sheets ~\cite{cote2014}. In the case of designed peptide molecules, it is possible to form a cylindrical morphology through H-bond stacking to form a hierarchical assembly ~\cite{gaikwad2020}.

%
\subsection{Electrostatic interactions}
Similar to hydrogen bonding, electrostatic interaction possesses attraction or repulsion between objects having electric charges, specifically when there is a charged functional group. For example, due to presence of electrostatic repulsion between the arginine groups, formation of twisted fibril was achieved by self-assembly ~\cite{ewaldz2019}. Similarly, Niece et al showed by controlling the building blocks of total net positive and negative charges, it is possible to create mixed nanofibers with different functionalities ~\cite{mandal2014}. Using amphiphilic peptides, the electrostatic interaction resulting various high order structures such as high aspect ratio of nanofibrils, cylindrical structures and fibrils with strong stiffness values ~\cite{iscen2019}. Due to presence of both positive and negative charges in the peptides leading to the formation of fine nanofibril ~\cite{liu2017}. Formation of nanofibril by self-assembly was processed by electrostatic force between 1-D positively charged deacetylated chitin and negatively charged oxidised cellulose ~\cite{zhang2019}.


%
\subsection{$\pi\--\pi$ interactions}
$\pi\--\pi$ interactions are the prevailing supramolecular forces in systems like nanostructure formations which are substantially constituted by large conjugated $\pi$-systems. $\pi\--\pi$ interactions are connected with the interactions between the $\pi$–orbitals involving stacking, electron rich $\pi$–system with cations and electron poor $\pi$–system with anions ~\cite{taghizade2018}. For example fullerene molecule stabilized through the $\beta$-sheet along with $\pi\--\pi$ interactions between the C$_{60}$ molecules ~\cite{insuasty2015}. Similarly, through the $\pi\--\pi$ interactions the pH can be used to trigger the $\beta$-sheet assembly of the peptide which leads to less twisted stackings through $\pi\--\pi$ interactions. By the incorporation of fluorinated aromatic units into peptides, the promotion of $\pi\--\pi$ interaction resulting the self-assembly of fine nanofibrils ~\cite{huiru2019}. The formation of nanofibril in many systems are due to the synergistic effect of various intermolecular $\pi\--\pi$ interactions as shown by Wang \textit{et al} ~\cite{wang2016}.

%
\subsection{Hydrophobic interactions }
The hydrophobic interactions have been identified as one of the dominant factors to form a nanofibril where it allows them to interact with its own system or its other system ~\cite{ferstl2011}. During the self-assembly of amphiphilic peptides, the cooperative effect of hydrophobic interaction and hydrogen bonding is crucial for the development of nanofibril ~\cite{han2011}. Similarly, due to strong hydrophobic interaction nanosheets has been transformed into nanofibril as studied by Liao et al ~\cite{liao2016}. Whey protein based hydrophobic interaction leads to the formation of nanofibrils with potential food applications as shown by Martins et al ~\cite{martins2018}. Hydrophobic groups of soy protein molecules were exposed by ultrasonic induction to form a fine nanofibril ~\cite{zhijiang2019}.

% 
\subsection{Influence of the environmental factors}
Formation of the nanofibril is highly sensitive to pH, temperature, concentration and ionic strength. The change of pH by addition of acids or bases changes the interactions between molecules ~\cite{banerjee2012}. For example, Ghosh showed that PA (peptide amphiphiles) based nanofibril formation at pH 4 whereas the formation of spherical nano-micelles at pH 10 ~\cite{ghosh2012}. Extremely high or low pH values generally result in complete loss of activity for most molecules, therefore optimum pH should be maintained ~\cite{cafferty2014}. Similarly, dimensions and morphologies of helical ribbons, fibrils as well as tubules, can be controlled by influence of adjusting the temperature on fibril forming proteins. For instance, lanthanum-cholate  molecules forms uniform nanotube like  structures with the diameter of 5-25 whereas at 15 $^{\circ}$C,  diameter of the nanotube changes into 90-400 nm ~\cite{qiao2010}. In the case of polycyclic molecule, three different temperatures were studied (1800, 500 and 300 K) resulting in cluster formation as the temperature decreases the cluster size distribution spreads reaching sizes of 20 nm ~\cite{fiedler2007}. The effect of ionic strength and concentration provides the balance between the degree of charge and the structural transition in the fibril formation. As an example, Low ionic strengths and low initial protein concentration seem to favour the formation of different types of long, straight, fibrils, whereas with higher ionic strength, higher protein concentrations, or longer incubation times, short flexible structures are formed ~\cite{kamada2017}. In few studies, it was observed that the peptide sequence arranged with unusually stable $\beta$-sheet structure regardless of the optimum parameters ~\cite{hong2003}. Based on the above example, it is clear that nanofibers formations are depends on the environmental conditions, therefore understanding the fiber formation process and its impact allow us to create  novel nanomaterials with specific functions ~\cite{wang2019}.

%
\section{Chemical Characterization of Nanofibers}
To understand the mechanism of the formed nanofibrils various analytical techniques are used depending on the fibril types. Mostly commonly used techniques are CD, FTIR, and X-ray photoelectron spectroscopy to reveal the properties such as $\beta$-sheets contents, functional groups, composition and chemical structures.

%
\subsection{Circular dichroism}
Circular dichroism (CD) is used for the identification of the types of secondary structures in the fibrils, For example, the amide bonds of a protein in highly ordered conformations such as $\alpha$-helices, $\beta$-sheets, or the PP-II helix exhibit characteristic spectral line shapes due to the specific orientations of the chromophores contained in the protein backbone ~\cite{burck2013}. Similarly, the peak for collagen at 221 nm indicates that collagen completely unfolded to extract the fraction of triple helix structure and the peaks at 300 and 375 nm suggested that the existence of chiral structure in the nanofiber ~\cite{haciosmanouglu2018}. In the case of peptide amylase (PA) assembled of nanofibrils, the peaks between 230–400 nm showed chiral organization and same spectra between 195-230 nm indicates the presence of $\beta$-sheets ~\cite{paquin2015}.

%
\subsection{Fourier Transform Infrared Spectroscopy}
Any chemical modification or presence of functional group, unknown materials, composition and strength of molecular interaction inside the fibrils can be investigated by FTIR. For example, the spectra exhibit a broad band around 3450 cm$^{-1}$ and a weak peak at 2900 cm$^{-1}$ for chitosan and getalin nanofibril composite, due to presence of -OH and -CH2- respectively ~\cite{Xu2012}. The spectrum of $\beta$-CD ($\beta$-cyclodextrin) nanofiber, showed absorption peaks of at around 1024, 1076, and 1153 cm$^{-1}$ assigned to the coupled C-C/C-O stretching vibrations and the asymmetric stretching vibration of the C-O-C glycosidic bridge studied by bibid. Vitamin E loaded nanofiber from dextran indicates that the absorption band of vitamin E at 3400-3650 cm$^{-1}$ which is attributed to the terminal hydroxyl group ~\cite{fathi2017}. Similarly, FT-IR spectra of chitosan nanofibril and composition of chitosan with polyoxyethylene (PEO) nanofibril were indicated, that the peaks at 1320, 1137, 1050 cm$^{-1}$ were from C-H, C-O-C, and C-O vibrations of chitosan, and the peaks at 1603 cm$^{-1}$ is for -COO and peak at 1650 cm$^{-1}$ is for amino acid, where there is no changes in the addition of PEO, this indicates that there is no structural changes in the addition of PEO with the chitosan ~\cite{yue2018}.

%
\subsection{X- Ray Photoelectron Spectroscopy}
XPS (X-ray photoelectron spectroscopy) is used to distinguish chemical states of elements to determine their depth distribution to study the functional group induced onto nanofiber through surface treatment. For example, PVA (polyvinyl alcohol) with enzyme encapsulation nanofiber with three component peaks associated with binding energies at 284.8, 286.2 and 288.2 eV, was assigned to the functional groups CH2, CH-OH, and -COO respectively ~\cite{moreno2011}. Similarly, PLA nanofiber is produced with both untreated and plasma treated polymeric solutions. The XPS spectra shows that three peaks for untreated PLA, main peaks were at 284.96,286.88, and 288.95 eV assigned to the functional groups of C-O and O-C=O respectively. After plasma treatment the content of C-C/C-H gets decreased, where at the same time C-O and O-C=O gets increased. This results that the PLA nanofibril on plasma treatment affects the surface chemistry of fibril ~\cite{rezaei2017}. Wide energy surveys of PVA (polyvinyl alcohol) and PVA/$\beta$-CD($\beta$-cyclodextrin) nanofibers show different concentrations for oxygen and carbon, 65.6, 33.8, and 48.2, 49.0 percentage respectively. This result confirms the formation of complex and it prolongs the shelf life of the formed nanofibers ~\cite{lemma2015}. 

\subsection{Other techniques}
Other analytical techniques are also playing a role in identifying wettability, adsorption and adhesion of formed nanofibrils which are attributed strongly to the properties such as roughness, molecular composition and porosity. For example, to determine wettability of polyacrylonitrile nanofiber, water contact angle was carried out. The average contact angle is 55$^{\circ}$ for 4 wt percentage, 68$^{\circ}$ for 8 wt percentage and 91$^{\circ}$ for 12 wt percentage. The difference between the largest and smallest contact angles was about 40$^{\circ}$. To confirm that membrane wettability is controlled by surface roughness, where the wettability changes with surface morphology ~\cite{bae2018}. Formation of nanofibril with styrene showed the water contact angle of 152$^{\circ}$ exhibits super hydrophobicity ~\cite{uddin2020}. Isotherm experiments are performed to examine adsorption capacities of nanofibrils. The adsorptions were 13.77, 17.69, 21.32 mg g-1 for nanofibrils of 0.125, 0.25 and 0.5 concentration of polyvinylidene fluoride (PVDF) respectively, where by increasing PVDF concentration leads to improvement of adsorption of nanofibrils ~\cite{aliahmadipoor2020}. Similarly, the adsorption rate increase by higher surface area where polyacrylo-amidino ethylene amine (PAEA) nanofibrils is faster than PAEA microfibrils ~\cite{vu2013}. Similarly, when the diameter of the nanofibril increases the adhesion property also increases as shown by AFM ~\cite{xing2010}.

%
\section{Mechanical characterization of nanofibers}
The mechanical characteristics of nanofibers vary depending on the method and process of their production, while the basic principles remain constant for all types of nanofibers.

Nanofibers are one particular form
of nanomaterial that show promise as a structural material
in applications predominantly where the nanofiber acts as
reinforcement in a composite.\cite{hang2011situ}

Surface analysis techniques is basis to describe main features of nanofibers or any other nanostructures.

Ordinary ways of characterization of nanofibers  includes 
\begin{itemize}
\item atomic force microscope (AFM)\cite{PhysRevLett.56.930}
\item scanning electron microscope (SEM) \cite{doi:10.1063/1.332840}
\item scanning probe microscope (SPM) \cite{doi:10.1116/1.1926293}
\item  transmission electron microscope (TEM) \cite{Williams1996}
\item scanning tunneling microscope (STM) \cite{PhysRevB.31.805}
\item  X-ray diffraction (XRD) \cite{doi:10.1063/1.1712915}
\end{itemize}
and any others, like physical and chemical characterization
methods or laser-based methods.\cite{hwang2010mechanical}

It is important to characterize polymeric nanofibers because this research can explore opportunities for their applications in composites materials.\cite{article1, article2, 4755866}

We need to characterize the mechanical
properties of single nanofibers. The purpose of this paper is to provide an overview of literature of this subject and experimental methods\cite{tan2006mechanical} such as stretching and indentation based on AFM.


             
\subsection{Tensile testing}

Tensile testing is the standard technique for mechanical characterization of nanofibers. An ordinary tensile test system accommodates an actuator  and elongation of the specimen and the means of measuring load.\cite{doi:10.1063/1.1862337} This technique is
an elongation procedure in the fibre ends in opposite di-
rections at a controlled rate. \cite{doi:10.1063/1.2857478} This method is generally
accepted and precise. The
universal testing machine is applied to determine the tensile properties of nanofibers. \cite{roodbar2019characterization} For example, mechanical measure-
ments of the biological object best described at the\cite{blackledge2005quasistatic} Typal stress-strain curves of single PA66 nanofibers were obtained in \cite{book1} The study of biological adhesives was actively carried out using the nanofiber tensile test in the book. \cite{PГЎez2006} PVA substrates showed excellent
water resistance and good mechanical properties by using tensile testing \cite{book2} Study of  melt electrospinning was not complete without the mechanical properties of nanofibers, which were obtained thanks to the tensile test.\cite{book3}


At this manuscript, load-extension data were generated
using a Nano Bionix tensile tester (MTS Systems Corp.,
Oak Ridge, TN, USA). It's continuous dynamic analysis (CDA), high resolution
load and dislocation possibilities, and  testing option are
monosemantically corresponding for studying individual fiber mechanical
characteristics\cite{kant2011sea}. Using a Nano Bionix® tensile tester\cite{wu2009static}, we measured mechanical
properties of one type of silk, the dragline, from a broad
sample of our species.\cite{swanson2006variation} The Nano Bionix is able to
generate load-extension data from very fine fibers, with
 an extension resolution of 35 nm and a load resolution of 50 nN. All fibers were expanded at a constant rate of 1\% $strain\cdot s^{-1}$ until they teared .

When testing nanofibers for tension, the samples are cut into
  typical dumbbell-shaped or rectangular pieces\cite{li2005electrospun}


Next step is transforming raw load-extension
data  into  strain and stress values to streamline data all over speciments of silk of various sizes. The strain of the microfiber is achieved by separating elongation
over measure length. A standard start and end point had to be deduced from the raw data and
for the ease of analysis, the earlier definition was used.
The elongation of the PLGA microfiber was found using
$$
\triangle_f=\triangle-\triangle_r
$$
where $\triangle$ is the total displacement arising from stepper motor
movement, $\triangle_r$ is the displacement of the indenter, and $\triangle_f$  is the elongation of microfiber as shown.\cite{tan2004novel} 



             
The strain of the microfiber is obtained by dividing elongation
over gauge length. The strain rate was found to be
about 2.9\%/ s. Since the transducer spring and microfiber are
in series, the force experienced by the microfiber is the same
as that by the spring. The stress of the microfiber is achieved by separating the tensile load measured over the crosssectional
area of the microfiber.\cite{tan2004novel}

Stress gauges the force per transverse  zone
applied to a fiber, permitting simile of the comparatively
load applied to bers of diferent diameters. The sample preparation is not tricky, for example, fibers easy attached using clamping. 

For example, highresolution
nano manipulators and single-fiber isolation by using simple sample preparation
procedures have solved some of the abovementioned limitations.\cite{roodbar2019characterization}

But unfortunately this technique is not
suitable for nanoscale systems.\cite{book4} Detailed description of
why nanobers are not suitable for tensile testing given
at\cite{neugirg2016afm}. Another restriction of tensile testing regarding
nanobers is sample preparation.

The nanofiber should
be suspended between the two arms of the force transducers. Typical length of the nanober should be 5 mm
and freestanding. There are a few of nanobers that suite
to this conditions \cite{madsen1999variability, swanson2006variation, work1977dimensions, bazbouz2010tensile, brown2012design, chen2008mechanical, inai2005structure, park2010mechanical}

\begin{figure}[t]
	\centering
	\includegraphics[width=\columnwidth]{pics/08-01.jpg}
	\caption{\label{figure:scheme} Experimental scheme.}
\end{figure}
     
 
\subsection{AFM-based tensile testing}

AFM is a high-resolution scanning probe microscope with a permission of proportions of $10^{-10}$ m, which resolution is rather higher than resolution of the classical optical microscope.\cite{patil2017enhancing}
AFM-based tensile testing is a similar approach to
usual tensile testing where one or two ends of the measured samples are connected to the AFM cantilever. AFM probe contains a  nanoscale cantilever with a silicon acute tip  at its end that is utilized to scan the sample superficies at the nanoscale level.\cite{patil2017enhancing} One
of the advantages to the conventional tensile testing is
absence of the limitation of the fiber dimensions or force
sensitivity. AFM is more effectively for exploring the mechanical
characteristics  changes in first order melting transitions,
such as elastic modulus variations in electrospun polyethylene oxide fibers during heating.\cite{wang2012measurement} For example, using this method, the mechanical characteristics of the carbon nanotube (CNT) were measured.\cite{yu2000strength} About adhesion between the matrix and the CNTs, which lost the benefits of the
high tensile strength, was described in \cite{salvetat1999mechanical}


The stress-strain response and strength-at-failure
of single multiwalled CNTs under tensile
loading were gauged. A nanotube were linked between
two opposing AFM tips before tensile loading. A soft
AFM probe and a rigid AFM probe were used. The rigid
cantilever (top cantilever, Fig. 1) was driven by the lin-
ear picomotor of the tensile-loading stage, and the soft
cantilever (lower cantilever, Fig. 1) bent from the ten-
sile load applied to the nanotube. When collecting data throughout
experiments on tensile load, variations in the length of CNTs and the forces that applied to the CNTs are received in the same time. Elongation does not affect the stress caused by surface tension forces; however, the stress caused by the elastic force is proportional to the deformation of the fiber.\cite{kim2008measurement, ura2020role}

This is the first article where tensile-loading exper-
iments with individual nanotubes were performed. But
there are a lot of drawbacks revealed using this technique.\cite{yu2000tensile}

Firstly, this technique requires the use of the comprehensive hybrid AFM and SEM equipment ~\cite{demczyk2002direct, eppell2006nano, haque2003review, jaeger2009tensile, naraghi2007novel, samuel2007mechanical, zhu2015review}

Secondly, tough nanotube attachment onto AFM tips is important.
The small sample size prevents conventional methods of
attachment, for example, due to electrostatic connection
 ~\cite{yu1999three}. 
 
 So, without usage of deposited material such as
platinum, using focused ion beam (FIB) or carbon using
SEM is impossible to make firm connection. When FIB
imaging or SEM deposition using there are some spoiling
(because of embedding of Ga+ ions or contamination of
deposited material were occurred) of the measured ma-
terial are inevitable. Ion bombardment in FIB must be
cause to mechanically strengthen  the sample ~\cite{guo2013helium,magagnosc2013tunable}. Other problems caused by this method… Maybe, dependence of the AFM cantilever to the force sensitivity… There are a lot of works where AFM –based tensile techniques used: for WS2 nanowhisker ~\cite{kaplan2004mechanical}, for gold nanowires ~\cite{marszalek2000atomic,rubio2001mechanical}, for polymer whiskers ~\cite{hang2011situ, tan2005tensile,tan2004novel}, for collagen fibrils ~\cite{graham2004structural, hang2011nano, yang2008mechanical, svensson2010viscoelastic, svensson2013fracture}, but in all of this works the problem discussed above were revealed. 

%
\begin{figure}[t]
	\centering
	\includegraphics[width=\columnwidth]{pics/09-01.jpg}
	\caption{\label{figure:scheme} Experimental scheme.}
\end{figure}


             
\subsection{AFM-based three-point deformation testing}

Sample preparation for this technique requires suspending ones and sample length restriction, more than 1 ?? occurs and nanometer-sized diameters. Also, this approach requires nanoscale force and spatial resolution. For example, mechanical properties of the suspended carbon nanotube (CNT) were measured ~\cite{tombler2000reversible}. In this manuscript, samples of the individual CNT were placed on the metal electrodes on SiO2/Si substrates with part of the CNT length suspended over trenches. The AFM tip was positioned above the centre of the suspended CNT. Knowing the force applied to the CNT and CNT deflection, the Young's modulus of the CNT was obtained, Y = 1.2 TPa, similar to previous results Y = 0.6 - 1.3 TPa ~\cite{salvetat1999elastic}. In these papers and in the most cases, the AFM-based three-point deformation testing primarily determines the axial Young’s modulus of nanofibers.  Tensile testing is the most popular technique
for exploring properties of the Young’s moduli of thick fibers. \cite{li2014crystalline, chen2008mechanical, van1991tensile, hao2014dispersion} But this modulus can be also obtained using conventional tensile testing. Besides Young's modulus, by adjusting the suspended length and deformation range, we can determine another mechanical properties. For example, in ~\cite{salvetat1999elastic} the bending and shear moduli were obtained. In ~\cite{wu2005mechanical} besides the Young modulus, the yield strength, plastic deformation and failure  were obtained using  nanofiber bending under the lateral load from AFM's tip. In this article were shown that whereas Young modulus is essentially diameter-independent and comparable to that of bulk material, yield strengths are up to 100 times larger than bulk. The mechanical and also viscoelastic properties, viscoelasticity, of nanoscopic fibers were measured at ~\cite{carlisle2009mechanical}. At ~\cite{almecija2009mechanical} a method to deposit electrospun nanofibers across pre-prepared trenches on silicon substrates have been developed. Using
an AFM to apply a lateral force to the centre of the fiber both force and displacement as the fiber is strained were measured. A simple model which  used to generate the tensile properties; modulus, strength, strain at break and toughness from the force–displacement data were presented at this paper. Rupture properties such as fibre's extensibility were measured at ~\cite{liu2006fibrin}. 
The mechanical properties using AFM can be measured in different media ~\cite{yang2008mechanical, yang2008mechanical1}. For example, at ~\cite{yang2008mechanical}, the bending moduli of the electrospun fibers were measured and ranged from 1.3 to 7.8 GPa at ambient conditions and ranged from 0.07 to 0.26MPa when immersed in PBS buffer. The diameter of fibers ranging from 100 to 600 nm. The mechanical characteristics of an individual electrospun collagen type I fibers were investigated\cite{helms2010mechanical, baker2012mechanical} by micromechanical bending tests in scanning mode. The bending moduli were derived from the slopes of force–displacement curves. About type II fibers  we can read in \cite{shields2004mechanical, carlisle2010mechanical}


Also, mechanical properties\cite{chen2018improved, rogina2014electrospinning, hosseini2013application, li2014electrospun, liao2017electrospun} can be measured at different temperatures ~\cite{wang2012measurement} and responsiveness to pH changes ~\cite{gestos2012actuating}. Moreover, the testing equipment can be combined
with conductivity measurements ~\cite{tombler2000reversible, mccarthy2014poisson, minot2003tuning}.
Three-point deformation divided by their loading direction to the substrate into vertical loading and lateral loading. In the vertical loading, the AFM probe moves vertically, in the z-direction, pressing suspended nanowire downwards. Vertical three-point bending is ideally suited to determining the nanowire’s axial Young’s modulus or its bending and shear moduli ~\cite{salvetat1999elastic, yang2008mechanical, kluge2012influence}.
In the lateral loading, the cantilever moves in the x,y-direction and intersects the suspended nanowire perpendicularly at its midpoint. The nanowire undergoes bending and stretching, generating torsion on the AFM probe. Nanowires can support greatly flexible  deformations,
and their flexion modulus enlargements exponentially as the diameter of nanowire  shrinkы. \cite{yu2014elastically} More details about nanowires can be found in the works \cite{gu2014bending, han2009electronic, liu2019situ, tong2020photomechanical, lee2015light, makeev2006silicon, reddy2018influence, lin2004nanocantilevers, sun2019strain} This torsion conforms the data conversion to forces more tricky, as the lateral optical lever sensitivity and the lateral spring constant need to be known precisely. The ~\cite{munz2010force} reviews the available experimental calibration methods and identifies particularly promising approaches. This method enables a complete mechanical characterization—from the elastic regime to rupture.

Three-point bending tests shows an amazing capability  of  differences of the nano-inclusion types.\cite{dalla2016carbon}
%
%
\begin{figure}[t]
	\centering
	\includegraphics[width=\columnwidth]{pics/11-01.jpg}
	\caption{\label{figure:scheme} Experimental scheme.}
\end{figure}


\subsection{Pure bending regime. }
Both testing techniques deform the fibre perpendicular to its long axis, causing similar strains in a radially symmetric specimen. These bending deformations
can be well described by the classical Euler–Bernoulli beam model. 
If $F$ is the force applied at the position x along the fibre axis, causing the deformation $d$, the ratio $F(x)/d$ is the fibre's stiffness. A measured stiffness profile along the suspended segment can then be compared to models for different boundary conditions. For a simply supported beam, the model suggests:
%
\begin{equation}
\dfrac{F(x)}{d} = \dfrac{3 L_0EI}{(L_0 - x)^2x^2}
\label{eq:stiffnes}
\end{equation}
In the case of a double-clamped beam one finds:
%
\begin{equation}
\dfrac{F(x)}{d} = \dfrac{3 L_0^3EI}{(L_0 - x)^3x^3}
\label{eq:stiffnes}
\end{equation}
In both cases, $L_0$ is the initial length of the suspended segment, $E$ is the Young's modulus, $I$ is the moment of inertia, where $I=\pi R^4/4$ for cylindrical fibres with radius $R$. 
In the ~\cite{kluge2012influence} were compared the rigidities and Young's moduli derived from such stiffness profiles of different nanowires. They focused on results where the boundary conditions were unambiguously found to be double-clamped and measured Young’s moduli in the lower GPa range. In contrast, in ~\cite{ling2009freestanding} were found self-supporting particle bridges cohered by a supramolecular glue to follow the model of a simply supported beam. In other studies, both boundary conditions and, occasionally, a mixed case (one side clamped, one simply supported) were observed within one respective fibre–substrate system ~\cite{tanur2013diameter, chen2006importance, chen2007mechanical}.
In the majority of three-point bending studies, fibres are assumed to be double clamped due to sufficient fibre–substrate adhesion ~\cite{iwamoto2009elastic, stachewicz2012size} or double clamped conditions are enforced by additional experimental measures ~\cite{wu2005mechanical}. Probing with a force $F_c$ at the segment midpoint $(x = L_0/2)$:
%
\begin{equation}
{F_c} = \dfrac{192EId}{L_0^3}
\label{eq:stiffnes}
\end{equation}
Due to the shape of the stiffness profile (eqn (2)), the force response is relatively insensitive to small positioning deviations from the midpoint, increasing the robustness of the method ~\cite{hudson2013measurement, xiong2006force}.
b2. The superposition of bending and stretching.
Lateral three-point deformation tests deform fibres beyond the bending regime (deformation $d$ exceeding the fibre radius $R$), and often aim to break or rupture the fibre. As the fibre is increasingly stretched, tensile stresses in the straight
specimen portions are superimposed with tensile and compressive stresses at the bending points. For large elastic deformations, Heidelberg et al. introduced
a factor $f(\alpha)>1$ to account for this resulting rigidity enhancement
in double clamped beams ~\cite{heidelberg2006generalized}. 
%
\begin{equation}
{F_c} = \dfrac{192EIdf(\alpha)}{L_0^3}
\label{eq:stiffnes}
\end{equation} 
where 
%
\begin{equation}
f(\alpha) = \dfrac{\alpha}{48-\dfrac{192\tan h(\sqrt{\alpha}/4)}{\sqrt{\alpha}}}
\label{eq:stiffnes}
\end{equation} 
%
\begin{equation}
{\alpha} = \dfrac{6\epsilon(140+\epsilon)}{350+3\epsilon}
\label{eq:stiffnes}
\end{equation} 
and
%
\begin{equation}
{\epsilon} = d^2(A/I)
\label{eq:stiffnes}
\end{equation} 
Here, $A$ is the fibre’s cross-sectional area. This model succeeds in describing the full elastic response of a fibre, e.g. high modulus inorganic nanowires ~\cite{mccarthy2014poisson, heidelberg2006generalized, celik2011mechanical, ngo2006ultimate, wen2008mechanical, wu2006microstructure}. Since this model
extends to higher deformations than classical bending (eqn (3)), it is more sensitive to experimental inconsistencies.
b3. The role of pre-tension\\
Despite its applicability over the full elastic regime, the Heidelberg model was not employed for soft matter fibres at all, probably because of significant residual tension in these systems. With decreasing material modulus, pre-tension inherent in a fibre increasingly dominates its force response. Pre-tension was first investigated in spider mite silk, in which tension was naturally introduced as the mites drew silk from their spinning glands and deposited it onto the test
substrate ~\cite{hudson2013measurement}. Approximated the full solution for the expanded $f(\alpha)$ by an analytical expression ~\cite{yaish2015three}:
%
\begin{equation}
{f_a(\alpha_a)} = 1+2.412*10^{-2}\alpha_a-1.407*10^{-6}\alpha_a^2
\label{eq:stiffnes}
\end{equation} 
where $\alpha_a$ includes the initial pre-tension force $T_0$:
%
\begin{equation}
{\alpha_a} = \dfrac{L_0^2T_0}{EI}+\dfrac{6\epsilon(140+\epsilon)}{350+3\epsilon}
\label{eq:stiffnes}
\end{equation} 
The Heidelberg model expanded for pre-tension, enables a comprehensive data interpretation of elastic deformations in double clamped three-point deformation  tests. Beyond the limit of one fibre radius of deformation, the tensile contribution increasingly dominates the fibre’s force response. In that regime, the linear dependence of force on deformation passes into a cubic dependence, rendering the
bending contributions gradually negligible. In the work ~\cite{schniepp2013brown}
thin ribbons of nanometer thickness were deformed several $\mu$m to derive the Young’s modulus based on a purely tensile model, as the bending component is negligible for thin ribbons. Presuming only stretching of the fibre, one
can easily convert the measured force and deformation to stress and strain ~\cite{gestos2013tensile}. This approach yields lower estimates for fibre failure properties, such as maximum strength, extensibility and toughness. Biopolymer fibres were mechanically characterized using this same approach, revealing the extraordinary extensibility of fibrin ~\cite{liu2010mechanical} and viscoelastic properties of collagen fibres ~\cite{carlisle2010mechanical}.

c) Indentation test\\
Nanoindentation is the AFM-based technique, applying to nanofibres that are simply deposited onto a flat substrate. Nanoindentation is technique that is performed by nanoindenter which can obtain the elastic modulus of many materials from hard surfaces ~\cite{ebenstein2006nanoindentation, vanlandingham2003review} to soft materials ~\cite{diez2015nanoindentation}. Nanoindenter's probes require micron scale contact areas and indentation depths, making it unacceptable tool for nanoscale
structures ~\cite{dokukin2012measurements}. An AFM-nanoindenter combination
instrument, which employs a standard nanoindenter probe within a system with the positional sensitivity of an AFM and improved force sensitivity has been successfully implemented in studies of nanofibrils ~\cite{li2003nanoindentation, li2005mechanical, lucas2008plastic, tao2007nanomechanical, zeeshan2016electrochemically}, yet is limited by the larger size of its probe. 

%
\begin{figure}[t]
	\centering
	\includegraphics[width=\columnwidth]{pics/10-01.jpg}
	\caption{\label{figure:scheme} Experimental scheme.}
\end{figure}

%
The AFM - good choice for performing nanoindentation on a variety of nanoscale structures ~\cite{muller2010atomic, tan2006mechanical}. There are static and quasi-static indentation and dynamic nanoindentation techniques ~\cite{cohen2013dynamic}.
Four contact model choices are most widely used in indentation tests: Hertz, Derjaguin–Muller–Toporov (DMT), Johnson–Kendall–Roberts (JKR), and Oliver–Pharr.
The Hertz model ~\cite{hertz1882original} describes the purely elastic force response of two spheres indenting one another:
%
\begin{equation}
F = \dfrac{4\sqrt{R_e}E_Td^{3/2}}{3(1-\nu^2)}
\label{eq:stiffnes}
\end{equation} 
where $\nu$ is Poisson's ratio, $R_e=(1/R_t+1/R_f)^{-1}$ is the effective radius of contact, and $E_T$ is the fibril transverse elastic modulus. The DMT model is based on the Hertz model, but accounts for adhesion between the probe and sample ~\cite{johnson1987contact}. To describe contact between a larger tip and a softer sample, in which larger adhesion forces are experienced, the JKR model is preferred ~\cite{johnson1987contact}. The Oliver–Pharr model ~\cite{oliver2004measurement} which has been considered the standard in traditional nanoindentation studies, gives the force response of an arbitrarily shaped probe indenting an elastic-plastic flat surface but neglecting adhesion. 
To obtain quantitative results in AFM-based nanoindentation, a number of experimental causes must be addressed. In order to accurately describe the probe–sample contact area vs. probe indentation depth—a crucial aspect of any contact
model—the volumetric tip profile must be precisely determined. Most often, a calibration sample of known topography is scanned by the tip of interest to quickly obtain a putative profile, but the shape of the scanned test features must then be deconvoluted in order to obtain the most accurate tip shape ~\cite{andriotis2014nanomechanical}. An alternative to mapping a
detailed profile of the tip is to test a reference sample of known modulus—a technique widely adopted and automated in quasi-static PeakForce QNM and other similar techniques ~\cite{adamcik2012study}. However, the indentation depth must be
kept consistent between the reference and test samples~\cite{stolz2004dynamic}, and
the reference sample should ideally reflect the geometry of the test sample if the same indentation model is to be applied to each.Thus, tests of samples like cylindrical fibrils that depart from the semi-infinite plane geometry of the
standard reference sample may be subject to unanticipated inaccuracy.
An attractive feature of nanoindentation is its ease of sample preparation: fibrils can be dispersed on any substrate and tested in air or aqueous solution. To ensure that the indentation is conducted on a fibril, the simultaneous collection of
topography and modulus data is preferred ~\cite{wenger2007mechanical} and may
be achieved by a quasi-static technique like force–volume mapping. In several studies using Peak-Force QNM ~\cite{adamcik2011single, adamcik2012measurement, zeeshan2016electrochemically, lamour2014high, sweers2012atomic} modulus values appear to have been sampled from the entire fibril width, not just from the spine.
In some of these cases, variation in the modulus across the
width of the fibril is apparent ~\cite{zeeshan2016electrochemically, lamour2014high}. In other studies, however, little to no variation is seen along the diameter of the fibril ~\cite{adamcik2011single, adamcik2012measurement, sweers2012atomic} likely because the tip diameter is of the same length scale as the fibril diameter—which introduces separate challenges, as discussed below. To what degree this practice of non-spine sampling misrepresents the true modulus remains
to be directly studied.
Indentation depth is crucial in any nanoindentation study of thin samples. Past studies on thin films established the “Bueckle rule”, which states that indenting a sample to a depth of less than 0.1 of its thickness ($d/t < 0.1$) will probe
the elastic modulus of the sample alone, not that of the  substrate ~\cite{geng2005nanoindentation, miyake2006elastic}. In agreement with these works, fibril indentation studies have displayed empirically consistent modulus
results for $d/D < 0.1$ ~\cite{heim2006determination}. However, consistency may not imply accuracy: previous experiments and models of thin film indentation ~\cite{hay2011measuring, akhremitchev1999finite, clifford2006modelling} have shown that the underlying substrate influences results even when $d/t < 0.1$, leading to a systematic overestimation of the modulus when the film is softer than the substrate.
For example, according to Hay and Crawford’s model, indenting a film whose stiffness is one tenth that of the underlying substrate results in a nearly 0.2 overestimation of the film modulus when $d/t = 0.08$. These models have rarely been
applied to fibril indentation studies ~\cite{guo2006packing} perhaps because
they describe a probe indenting a semi-infinite plane ~\cite{hay2011measuring, akhremitchev1999finite, clifford2006modelling} while small fibril indentation is best approximated by a sphere–cylinder geometry. Thus, there appears to be a need to
apply the thin film models to the geometry of a fibril indentationnscenario to account for substrate influence in the modulus results.
Further complications arise when indenting at extremely small (<5 nm) depths. If surface roughness is of the same length scale as indentation depth, the contact area function becomes unpredictable ~\cite{fischer2000factors} lateral deflection due to
encountering asperities may affect the results, and surface adhesion can have a significant impact on the contact area. Indentation depths at the same scale as the surface roughness therefore display a greater degree of variability and unreliability, which led some groups to assign a 0.2 random error to their measurements in addition to the expected 0.2 AFM calibration error, ~\cite{wenger2007mechanical} while other groups have simply discounted the returned moduli of asperities that are of the same length scale as the tip size ~\cite{dafinone2011mechanical, dokukin2012quantitative, walter20093d}. These complications demand careful consideration of indentation depth for a given sample, and perhaps invite the need for further study of how to best characterize results at extremely small indentation depths.

\subsection{Indentation model}
Nanoindentation test is a  technique
which uses the recorded deep of permeation of an
indenter into the sample with measuring.\cite{fischer2006critical}
If the diameter of the fibril is significantly larger than that of the tip
(Fig. 6c), e.g. collagen fibrils (60–150 nm diameter) indented by a sharp tip (10 nm diameter), argued that the geometry can be approximated by a tip indenting a semi-infinite planar half-space ~\cite{wenger2008nanoscale, wenger2007mechanical, andriotis2014nanomechanical}. Since the authors employed indentation depths greater than the radius of the tip and observed plastic deformation of the fibril surface following testing, they employed Oliver–Pharr, the classic nanoindentation model that can accommodate an arbitrary tip shape and elastic-plastic deformation. Adhesion
between the sample and the tip is not accounted for in Oliver–Pharr, a shortcoming that has been argued to cause an overestimation of the modulus at small indentation depths in thin films, i.e. the “skin effect” ~\cite{dokukin2013quantitative}. However, the skin effect appears to be mild or absent in fibril indentation
studies, perhaps due to the divergent stress field that results from a tip indenting a fibril or differences in tip–substrate vs. tip–fibre adhesion.\\
Alternatively, the Hertz model of contact between two elastic spheres has been employed ~\cite{tan2005nanoindentation} as well
as many others ~\cite{ahn2012preparation, grant2009tuning, grant2012dynamic, minary2009nanomechanical, sullan2009nanoscale} in fibril indentation studies
where $Dfib>Dtip$. Besides its inherent simplicity, the Hertz
model has the advantage—via a straightforward variable transformation—
of allowing the clarification  of the flexible modulus without knowledge of the zero contact point, which is notoriously difficult to pinpoint ~\cite{darling2011force}. However, if the indentation depth exceeds the radius of the tip and plastic
deformation occurs, the sphere–sphere and perfectly elastic contact assumptions of Hertz are an ill fit to the experimental conditions. 
When $Dfib = Dtip$ or $Dfib < Dtip$ (Fig. 3b), for example, amyloid fibrils
(<10 nm diameter) indented by even the sharpest probe, the geometry of contact departs dramatically from that of a probe indenting a flat surface, rendering Oliver–Pharr inapplicable. In the static nanoindentation studies of single amyloid fibrils that the Hertz sphere–sphere contact model is most appropriate in such scenarios, since the tip and fibril diameters are of the same length scale ~\cite{guo2006packing}. The lack of hysteresis in the loading-unloading curve, plus the absence of an adhesive pull-off between tip and sample, further justified the use of the purely elastic Hertz model ~\cite{guo2006packing}. Similarly, the DMT model, which is based on the Hertz model yet includes a description of adhesion, is the standard model employed in PeakForce QNM studies of fibrils ~\cite{sweers2012atomic}. However, a sphere–plane geometry is standard in these PeakForce QNM works. Recently, an alternative model to the Hertz and DMT that describes a sphere–cylinder contact geometry was proposed: finite element analysis
(FEA) was used to model the nanoindentation of a 100 nm diameter fibril with a 500 nm diameter probe ~\cite{zeeshan2016electrochemically}.\\
Regardless of the chosen model, indentation testing of small fibrils (when Dfib = Dtip or Dfib < Dtip) requires the use of small indentation depths, which may introduce a host of confounding factors, as previously discussed. An additional,
potentially crucial consideration is the force averaging that results when probing features smaller than the tip diameter ~\cite{santos2011intrinsic}.
If the target feature is small relative to the tip size, the adhesive force between the tip and underlying substrate is significant and has been explicitly observed in several fibril studies ~\cite{guo2006packing}.  This tip–substrate adhesion will contribute to the net forces experienced by the tip while it indents the fibril ~\cite{santos2011intrinsic} resulting in a systematic underestimation of the modulus. Indeed, tip size was found to be inversely proportional to the returned modulus value, yielding a 0.7 decrease in the sample modulus when the tip radius was increased from 10 nm to 160 nm, but force averaging was not considered as an influencing factor ~\cite{sweers2011nanomechanical}.
Besides the previous considerations, there may be other factors influencing nanoscale indentation experiments of fibrils. Most if not all fibrils are anisotropic by nature, so only the cross-section elastic modulus—not the axial modulus—is accessible by nanoindentation. The yield strength may also be
estimated by converting the nanoindentation data into a stress–strain curve ~\cite{basu2006determination, field1995determining, herbert2001measurement} but the shape of this resulting curve has been shown to only approximately match the shape
of a stress–strain curve obtained from uniaxial tensile testing.Additionally, an unknown in these and most other nanoscale mechanical tests is the Poisson’s ratio of the material; the returned modulus is therefore the effective modulus, with
the true modulus calculated from an estimate of the Poisson’s ratio. Further calibrations may also be necessary to reduce error and the deflection sensitivity has been reported to vary across a sample, requiring that the calibration procedure be conducted as close to the sample as possible. Finally, the viscoelasticity
of the sample is inaccessible via basic static or quasi-static techniques, but may still influence the results, especially when large forces are present ~\cite{tranchida2009nanoscale, tranchida2007viscoelastic, cohen2013dynamic}.


%
\section{Computer design and modeling}

%
\begin{figure}[H]
	\centering
	\includegraphics[width=\columnwidth]{pics/Computing_scheme.png}
	\caption{Schematic representation of modern modeling tools and material design~\cite{ling2018nanofibrils}.}
\end{figure}


Modern theoretical tools offers a broad range of tools to design microfibers using computational techniques from micro to macro scale. This includes modeling for microfibers and tools they are relying on~\cite{nanowedge}. However the need for accounting the whole complexity of such systems results into a non-trivial issues for the present modeling problem. Where reproducing physical properties of natural nanofibrillar based materials is obstructed by the inability to clone features found in nature onto the synthesized polymer-based fibres. 
 

The strategy here is to use Materiomics copies the multiscale fabrication strategy of natural nanofibrils by applying a rational material design approach; the fundamental structure–process–property relationships are examined through the iterative integration of computational modelling with experimental fabrication136, which allows for the in silico design of material preparation protocols and properties. Multiscale modelling combines and links computational spatiotemporal hierarchies, offering a toolkit to optimize the structure and predict the prop- erties of a material \textit{in silico} at different timescales and length scales, ranging from the atomic ($\text{\AA}$) to the metre scale (Fiq.~\ref{figure:rat_design}. The different levels of interactions and the hierarchical assembly of natural and artificial biopolymer nanofibril-based materials can be either individually or concurrently analysed, and the data derived from these ‘virtual’ materials inform the experimental synthesis. The structure and properties of the synthesized materials can be characterized at different scales and spatial resolu- tions by applying experimental and theoretical methods (Fiq.~\ref{figure:rat_design}). These data can then be used for the validation and optimization of the computational and theoretical models (FIG. 7b,c). This multicycle and multiscale optimi- zation approach enables the prediction of the structure, properties and functions of a material, without the need for multiple trial-and-error experiments (Fiq.~\ref{figure:rat_design}(c)).
Such de novo computational strategies have been applied for the synthesis of functional proteins and peptide and protein nanofibrils (for example, amyloid fibrils); however, they are not yet commonly used for the design of biopolymer nanofibril-based mat- erials. Silk-based and collagen-based materials have been fabricated through integrating mesoscopic model- ling with genetic block copolymer synthesis. Using this approach, a series of silk-based materials (that is, fibres and hydrogels) with specific mechanical and chemi- cal properties have been designed and fabricated.
Materiomics can also be applied for the design of the mesostructure of biopolymer nanofibril-based materials, for example, for the fabrication of multilayer structures that can be used as water filtration membranes. These membranes require optimal multilayer architectures to enable increased water throughput, filter efficiency and molecular loading capacity, which are experimentally challenging to prepare. Comparative computational simulations revealed that weak interactions between protein nanofibrils and calcium nanomineral plates cause the assembly of highly ordered multilayer nanoporous membranes, which was experimentally confirmed by mixing silk nanofibrils with hydroxyapatite. These membranes are characterized by ultrafast water penetration and efficient removal of contaminants, including heavy metalions, dyes and proteins. Rational design by materiomics increases the design space for materials and allows for the creation and fabrication of nanofibrillar materials with specific structures and properties.



Nanotubes. \textit{Ab initio} – microscale\\
Molecular Dynamic. Nano scale.\\
Finite elements method. Macroscale.\\

Advantages\\

1) We are using almost a free-standing sample in contrast to the AFM where you have to attach it to the substrate.\\

We do not need to do any chemical or physical functionalization in order to measure mechanical properties. \\


2) The model to calculate forces and stiffness should be more precise and straight to the point instead of the AFM microscope.\\
You have to use fewer approximations.\\

Do we have a model for tweezer? how are we are getting stiffness from the forces in the case of nanotweezers?\\

Model of AFM microscope versus nano-tweezer?\\
From the force, we are going to obtain stiffness?



\subsection{Model of AFM microscope}

\begin{figure}[H]
	\centering
	\includegraphics[width=\columnwidth]{pics/12-01.jpg}
	\caption{Schematic representation of removing material from speciment's surface  by AFM}
\end{figure}

%Howadays, AFM is the absolutely  leading technique to characterize fiber surface. \cite{jayaraman2004recent, bhardwaj2010electrospinning, Zahmatkeshan2019}
A three-dimensional molecular dynamics (MD) model is most useful method for studying the processes occurring at the atomic scale. \cite{shimada1994structure} is one of the first works in field of Molecular Dynamics Analysis where describe the structure of micromachined Surface.  For example, MD is used to research the influence of tool geometry on the  deformation behavior of the speciment. Results show that different states exist between the  the speciment surface and atomicforce microscope (AFM) pin tool.\cite{yan2006molecular} Study of MD  simulation of nanometric cutting was conducted on single crystal aluminum in specific combinations of crystal orientation was described in \cite{komanduri2000md} A method based on combining the concepts of shape functions of
the finite element method (FEM) and a molecular dynamics (MD) technique was developed in \cite{lin2004nano}. A friction in nano-scale machining has been investigated in \cite{maekawa1995friction}
Paper \cite{li2014molecular} reports about the MD simulation model of nanoscale grinding of copper. AFM has proven to be effective in quality  of material removing tool from speciment's surface.\cite{tseng2011removing} It helps to produce various nanostructures because of its sub-nanometer precision and simplicity in operation. Roughness profiles on the sample surface under the action of surface defects of diamond tools   were obtained on images taken with AFM.\cite{fung2017molecular}
%As we mentioned, 
LAMMPS simulation plays main role in MD analysis. In the paper with the help of MD, it was found that the geometry of the tool has a significant effect on the cutting resistance\cite{zhu2010study}. MD simulations  in the study of   Vibration Assisted Nano Impact-machining by Loose Abrasives (VANILA), where  AFM is  used as a platform in this process, helps to understand the effect of critical process parameters.\cite{james2013molecular}



\section{Current limitations and future work (Ramesh and Peter)}

In the modern world, computational methods play a huge role in modeling and theoretical calculations in all branches of science. Nanotechnology, of course, is no exception. In this paragraph, we will give a literary overview of computer three-dimensional models, mainly created using the LAMMPS software. Let us describe a model for AFM microscopy, nanotweezers, nanopressing, and the dependence of the stiffness of nanofibers on the forces applied to the nanotweezers. MD analysis has been shown to be an effective
method in studying indentation, adhesion, wear and


%
\section{Acknowledgement}
The reported study was funded by RFBR according to the research project N 0000-0000 . Data processing was performed using the Shared Facility Center resources "Data Center of FEB RAS" (Khabarovsk)~\cite{Sorokin2017}.

%
\bibliography{refs}

\end{document}

