\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\usepackage{listings}
\lstloadlanguages{Python}
\lstset{language=Python,tabsize=2}


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ

ВЫСШЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ

Московский Государственный Технический Университет

 имени Н.Э. Баумана

\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}

\begin{figure}[h]
\center{\includegraphics[scale=0.35]{1.jpg}}
\end{figure}

\textbf{                                                              Домашнее задание №1\\
по курсу «Физическая кинетика»:


}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Применко Алексей Эдуардович }\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-71б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{1.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section{Задача 1}
Полупространство $x>0$ заполнено однородной средой с коэффициентом
температуропроводности $\chi$. В момент времени $t=0$ температура на
границе среды равна $T_0$. В последующие моменты времени температура
на поверхности среде постоянна и равна $T_1\neq T_0$. Найти распределение
температуры в среде $T(x, t)$ для $t>0$.

\textbf{Решение:}

Решение будем искать в виде 
$$T(x, t) = T\left(\dfrac x{\alpha t^{1/2}}\right),$$
где $\alpha$ - константа
подлежащая определению после подстановки $T\left(\dfrac x{\alpha t^{1/2}}\right)$, в уравнение
теплопроводности:

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
$$
\frac{\partial T}{\partial t}=\chi\frac{\partial{}}{\partial x}\left(T^n\frac{\partial T}{\partial x}\right)$$
$$\frac{\partial T}{\partial t}\left(-\frac x{2\alpha t^{3/2}}\right)=\chi\frac{\partial{}}{\partial x}\left(T^n\frac{\partial T}{\partial x}\frac1{\alpha t^{1/2}}\right)=\\-\frac x{2\alpha t^{3/2}}$$
$$\frac{\partial T}{\partial t}=\frac\chi{\alpha t^{1/2}}\left(nT^{n-1}\frac1{\alpha t^{1/2}}+\frac{\partial^2T}{\partial x^2}\frac1{\alpha t^{1/2}}\right)$$
$$-\frac x{2\alpha t^{3/2}}\frac{\partial T}{\partial t}=\frac\chi{\alpha^2t}\left(nT^{n-1}+\frac{\partial^2T}{\partial x^2}\right)$$
$$-\frac{\alpha x}{2\chi t^{1/2}}\frac{\partial T}{\partial t}=\left(nT^{n-1}+\frac{\partial^2T}{\partial x^2}\right)
$$
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

...в однородное уравнение теплопроводности:
$$\left\{\begin{array}{l}\frac{\partial T}{\partial t}-a^2\frac{\partial^2T}{\partial x^2}=0\\T(x,0)=T_0\equiv\varphi(x)\end{array}\right.$$
$$T(x,t)=\int\limits_{\mathbf R^1}\Phi(x-y,t)\,\varphi(y)\,dy=\frac1{2a\sqrt{\pi t}}\int\limits_{\mathbf R^1}\mathrm{ex}p\left(-\frac{\vert x-y\vert^2}{4a^2t}\right)\,\varphi(y)\,dy=$$
$$=\frac{T_0}{2a\sqrt{\pi t}}\int_0^\infty\mathrm{ex}p\left(-\frac{\left(x-y\right)^2}{4a^2t}\right)\,\,dy==\frac{T_0}{2a\sqrt{\pi t}}\sqrt{\pi a}t=\frac12\sqrt{\frac ta}T_0$$

\newpage
\section{Задача 2}
 Найти флуктуацию кинетической энергии поступательного движения
молекулы идеального газа.

\textbf{Решение:}

 Воспользуемся распределением Максвелла:
\begin{itemize}
%\item по модулю скорости
%$$
%f (v) dv = 4 \pi v^2 \left ( \frac {m} {2 \pi kT} \right) ^ {3/2} \exp \left (\frac {-mv^2} {2kT} \right) dv
%$$
\item по энергии
$$
 f_E=f_p \frac{dp} {dE}  =\frac {2\pi}{\sqrt{(\pi kT)^3}} \sqrt{E} {} ~ \exp\left [\frac {-E} {kT} \right].
 $$

Флуктуация - самопроизвольное отклонение значения внутренних параметров от равновесного значения.

$$
\Phi=\int_\Gamma Ef_E(E)\operatorname dE=\frac{2\pi}{\sqrt{(\pi kT)^3}}\int_0^\infty E^{3/2}\;\exp\left[\frac{-E}{kT}\right]\operatorname dE=\frac{2\pi}{\sqrt{(\pi kT)^3}}\frac34\sqrt\pi\left(kT\right)^{5/2}=\frac32\frac{kT}\pi$$

\end{itemize}



\end{document}