\documentclass[a4paper,14pt]{extarticle}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{parskip} 

\usepackage{graphicx}
\usepackage[export]{adjustbox}


%%%%%%%%%%%%
% Packages %
%%%%%%%%%%%%

\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage[noheader]{packages/sleek}
\usepackage{packages/sleek-title}
\usepackage{packages/sleek-theorems}
\usepackage{packages/sleek-listings}
\usepackage{pdfpages}
\usepackage{setspace}
\usepackage{alltt}
\usepackage{comment}
\usepackage{color} %
\hypersetup{colorlinks = true,
            linkcolor = black,
            urlcolor  = black,
            citecolor = black,
            filecolor=black,
            pagecolor=black,
            anchorcolor = black
            pdftitle={Overleaf Example},
            pdfpagemode=FullScreen}

\usepackage{geometry}
\geometry{a4paper,top=2 cm,bottom=2 cm,left=3 cm,right=1.2 cm}
%\usepackage[left=30mm, top=15mm, right=10mm, bottom=20mm, nohead, nofoot]{geometry}
%\usepackage[left=2.5cm, right=1.5cm, vmargin=2.5cm]{geometry}
\usepackage{indentfirst}
\setlength{\parindent}{5ex}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\pagenumbering{roman} 
\frenchspacing


\makeatletter
    \renewcommand{\@dotsep}{2}
    \newcommand{\l@likechapter}[2]{{\bfseries\@dottedtocline{0}{0pt}{0pt}{#1}{#2}}}
\makeatother
\newcommand{\likechapter}[1]{    
    \likechapterheading{#1}    
    \addcontentsline{toc}{likechapter}{\MakeUppercase{#1}}}
    
    % Code snippets ----------------------------------------------------

\usepackage{minted}


% Зачем: Настраивает отступ между таблицей с содержанимем и словом СОДЕРЖАНИЕ
% Почему: Пункт 2.2.7 Требований по оформлению пояснительной записки.
\usepackage{tocloft}
\setlength{\cftbeforetoctitleskip}{-1em}
\setlength{\cftaftertoctitleskip}{1em}


% Зачем: Определяет отступы слева для записей в таблице содержания.
% Почему: Пункт 2.2.7 Требований по оформлению пояснительной записки.
\makeatletter
\renewcommand{\l@section}{\@dottedtocline{1}{0.5em}{1.2em}}
\renewcommand{\l@subsection}{\@dottedtocline{2}{1.7em}{2.0em}}
\makeatother

\usepackage{tocloft}
\renewcommand{\cftsecleader}{\cftdotfill{\cftdotsep}}

%%%%%%%%%%%%%%%%
% Bibliography %
%%%%%%%%%%%%%%%%
%\usepackage{biblatex}

\usepackage[parentracker=true,
  backend=biber,
  hyperref=auto,
  language=russian,
  autolang=other,
  citestyle=gost-numeric,
  defernumbers=true,
  bibstyle=gost-footnote,
]{biblatex}

\addbibresource{./resources/bib/references.bib}
\setlength\bibindent{-1.0900cm}
%\input{biblio/bibliopreamble}

%\FrameTBStyle{latex}

\def\tbs{\textbackslash}

%%%%%%%%%%%%
% Document %
%%%%%%%%%%%%


\begin{document}

\begin{titlepage}
\thispagestyle{empty}
\addtocounter{page}{-1}
\includepdf[pages={1}]{Диплом - титульник.pdf}
\end{titlepage}


\newpage
\pagenumbering{arabic}
\setcounter{page}{2}

\begin{center}
\section*{РЕФЕРАТ}%\section*{РЕФЕРАТ}\addcontentsline{toc}{section}{РЕФЕРАТ}
\end{center}

Цель работы – основательная)


\renewcommand\contentsname{СОДЕРЖАНИЕ}
\romantableofcontents


\begin{center}
\section*{ВВЕДЕНИЕ}\addcontentsline{toc}{section}{ВВЕДЕНИЕ}
\end{center}

Точные измерения объема морского льда вносят важный вклад в изучение глобального климата мирового океана, а также моделей экосистем и ключевые индикаторы для отслеживания изменений.
С повышением внимания научного мира к науке о климате и его изменениям
 все большее значение приобретают акустические измерения подледного покрова океана Арктики
и Антарктиды \cite{alexander2013modelling}.

Типичные профили скорости звука (SSP) в Арктике и
Антарктика создает преломляющую вверх звуковую среду,
создание звукового канала, который постоянно отражается от
верхняя граница океана, обычно слой льда. Вариации в топе
несколько сотен метров профиля скорости звука могут создать
расфокусировка сигнала прямой трассы на дальностях 9-20 км.
Эта расфокусировка создает ситуацию, когда поверхность отражает
тракты вносят больший вклад в принимаемый сигнал, чем
иначе было бы испытано на таких коротких расстояниях. Моделировать
распространение в этой среде требует как способности
создание реалистичной модели льда и возможность включения
модель льда в рамках прогнозирования акустических
распространение и потери при передаче. Слой льда в морском льду
Окружающая среда представляет собой сложную систему, состоящую из различных типов льда,
толщина льда, шероховатость и зоны деформаций льда и
гребнеобразование \cite{dosso1995measurement}. Эта покрытая льдом среда очень изменчива.
с местоположением, сезоном и погодными условиями. Наличие
этот пространственно и во времени изменяющийся слой льда создает большую
изменение достоверности акустического распространения




 
\newpage
\section{Проведение расчётов}

скоро проведем)


\newpage
\section{Экспериментальная часть}

\subsection{Описание эксперимента}

\subsection{Описание полученных сигналов}

\newpage
\subsection{Обработка принятых сигналов}

\begin{figure*}[ht!]
    \setkeys{Gin}{trim={0 0 0 22}, clip, width=0.3\textwidth}

        \includegraphics[trim={0 0 0 22}, clip, width=0.3\textwidth]{картинки/1_signal_lunka0.png} \hfill
        \includegraphics[trim={0 0 0 22}, clip, width=0.3\textwidth]{картинки/2_signal_lunka0.png}\hfill
        \includegraphics[trim={0 0 0 22}, clip, width=0.3\textwidth]{картинки/3_signal_lunka0.png}
       
    \medskip 
        \includegraphics[trim={0 0 0 22}, clip, width=0.3\textwidth]{картинки/4_signal_lunka0.png}\hfill
        \includegraphics[trim={0 0 0 22}, clip, width=0.3\textwidth]{картинки/5_signal_lunka0.png}\hfill
        \includegraphics[trim={0 0 0 22}, clip, width=0.3\textwidth]{картинки/6_signal_lunka0.png}
        
    \medskip
        \includegraphics[trim={0 0 0 22}, clip, width=0.3\textwidth]{картинки/7_signal_lunka0.png}\hfill
        \includegraphics[trim={0 0 0 22}, clip, width=0.3\textwidth]{картинки/all_signals_lunka0.png}\hfill
        \includegraphics[trim={0 0 0 22}, clip, width=0.31\textwidth]{картинки/signals_lunka0_exact.png}

        \caption{Координаты каждого пика, все пики полученной корреляционной функции и автокорреляционная функция с наложенными пиками}
    \end{figure*}
    
Автокорреляционная функция
$$
B_0(\tau) = \int s_0(\tau)s_0(t-\tau)\operatorname{d}t
$$


Благодаря координатам полученных пиков удалось наложить пики автокорреляционной функции. То же самое проделывается при обработке остальных лунок. 


\begin{figure}[h!]
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=1\linewidth]{картинки/signals_lunka1_4e5.png} \\ а)}
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=1\linewidth]{картинки/signals lunka1 exact.png} \\ б)}
\end{minipage}
\caption{а) автокорреляционная функция при автоматическом выборе пиков, б) при ручном}
\label{ris:image1}
\end{figure}






\newpage
\section{Интерпретация полученных данных}
\subsection{Сравнение с моделированием}

\section{Локализация источника звука}
\newpage
\begin{center}
\section*{ЗАКЛЮЧЕНИЕ}\addcontentsline{toc}{section}{ЗАКЛЮЧЕНИЕ}
\end{center}

При выполнении работы получены следующие результаты:
\begin{enumerate}

\item 	лалалала
\item хахахах
\end{enumerate}



\newpage
\begin{center}
\section*{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}\addcontentsline{toc}{section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}
\end{center}
%\renewcommand\tableofcontentsname{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}
%\addcontentsline{toc}{section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ} 
\renewcommand{\refname}{}
\vglue-53pt

\DeclareFieldFormat{labelnumberwidth}{#1\addperiod}
\defbibenvironment{gostbibliography}
  {\list
     {\printtext[labelnumberwidth]{%
	  \printfield{labelprefix}%
	  \printfield{labelnumber}}}
     {\toggletrue{bbx:gostbibliography}%
      \renewcommand*{\revsdnamepunct}{\addcomma}%
      \renewcommand*{\labelnamepunct}{\addperiod\space}%
      \setlength{\leftmargin}{\bibhang}%
      \setlength{\itemindent}{\leftmargin}%
      \setlength{\itemsep}{\bibitemsep}%
      \setlength{\parsep}{\bibparsep}}}
  {\endlist}
  {\item}
  
\printbibliography


\newpage
\appendix
\begin{center}
\section*{ПРИЛОЖЕНИЕ А\newline(Бывает нужно)}\addcontentsline{toc}{section}{ПРИЛОЖЕНИЕ А. (Бывает нужно)}
\end{center}



\end{document}
