\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing



\title{Лабораторная работа  О7:
ИЗМЕРЕНИЕ ГЕОМЕТРИЧЕСКИХ ПАРАМЕТРОВ ПОВЕРХНОСТЕЙ ПРОЗРАЧНЫХ ТЕЛ ИНТЕРФЕРЕНЦИОННЫМ МЕТОДОМ}

\author{Малашин И.П. }
\date{Март 2020}

\begin{document}

\maketitle
\textwidth=2cm
\textit{Цель работы} - изучение явления интерференции при отражении света от тонкого прозрачного слоя однородного и изотропного вещества


\title{ТЕОРЕТИЧЕСКАЯ ЧАСТЬ}

Если выпуклую сферическую поверхность линзы привести в соприкосновении плоскопараллельной стеклянной пластинкой и направить по нормали к пластинке пучок монохроматического света, то в свете, как в проходящем через данную систему, так и отраженном от нее, можно наблюдать интерференционную картину чередующихся концентрических светлых и темных колец. По имени их первого исследователя они получили название колец Ньютона.

Радиусы колец Ньютона зависят от их порядкового номера, длины волны падающего света и от радиуса кривизны выпуклой поверхности линзы, касавшейся пластинки. Чтобы установить эту зависимость, предварительно рассмотрим, каким образом при освещении параллельным пучком света прозрачной плоскопараллельной пластинки или пленки малой толщины возникает интерференция света.

Будем использовать понятие оптической длины l0 пути луча (т.е. длины пути луча в вакууме), на котором содержалось бы столько же длин волн, сколько их содержится на пути l того же луча в данной среде с абсолютным показателем преломления света n.. По определению

\begin{equation}
\label{1}
n=\frac{c}{v}=\frac{\lambda_{0}\nu}{\lambda\nu}=\frac{\lambda_{0}}{\lambda}
\end{equation}

где c и v - скорости света в вакууме и в данной среде соответственно; λ0 и λ- длины волн в вакууме и в данной среде соответственно; ν - частота колебаний световой волны.

Пусть луч света OA с длиной волны λ1, падающий на поверхность плоскопараллельной пластинки малой толщины h, имеет угол падения i и угол преломления r (рис. 1). Предположим, что пластинка имеет абсолютный показатель преломления n2, а окружающая ее однородная прозрачная среда - абсолютный показатель преломления n1. Образовавшиеся отраженные лучи 1,2,3... и проходящие 1’, 2’, 3’, … будучи когерентными, могут интерферировать. Вследствие большой потери интенсивности при каждом отражении от двух граней (для прозрачных пластинок потеря интенсивности отраженного луча может достигать 95) влиянием лучей 3,4..., так же как и 3’, 4’, ... на результат интерференции можно пренебречь, т.е. можно рассматривать в отраженном свете только лучи 1 и 2, а в проходящем - лучи 1’ и 2’.

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{1.jpg}}
\end{figure}

Допустим, что $n_{2}>n_{1}$. Тогда оптическая разность хода Δ лучей 1 и 2 (см. рис. 1) имеет вид
\begin{equation}
\label{2}
\triangle=(AC+CB)n_{2}-(AD-\frac{\lambda_{1}}{2})n_{1}=2h\sqrt{n_2^2-n_1^1{sini}^{2}}+\frac{\lambda_{i}n_{i}}{2}
\end{equation}


В случае, если $n_{2}<n_{1}$, имеем

\begin{equation}
\label{2}
\triangle=(AC+CB)n_{2}-(AD-\frac{\lambda_{1}}{2})n_{1}=2h\sqrt{n_2^2-n_1^1{sini}^{2}}+\frac{\lambda_{i}n_{i}}{2}
\end{equation}

 При отражении от оптически более плотной среды фаза световой волны изменяется на π. Этот факт можно расценить либо как «потерю» полволны, либо как «приобретение» полволны в оптическом ходе отраженного луча. В начале вывода формул (1) и (2) λ1/2 имеет знак «-» («потеря»), а λ1/2 имеет знак «+» («приобретение») для того, чтобы знак последнего члена в этих формулах оказался одинаковым.
 
Если в формулах (1) и (2) меньший показатель преломления принять равным единице, что соответствует, как обычно, воздушной среде, а больший показатель преломления обозначить через n, то получим оптическую разность хода лучей 1 и 2 (см. рис. 1), отраженных от тонкой  пластинки, окруженной воздухом

\begin{equation}
\label{2}
\triangle=(AC+CB)n_{2}-(AD-\frac{\lambda_{1}}{2})n_{1}=2h\sqrt{n_2^2-n_1^1{sini}^{2}}+\frac{\lambda_{i}n_{i}}{2}
\end{equation}

Нетрудно показать для прошедших лучей 1’ и 2’ следующее: аналогично формулам

\begin{equation}
\label{3}
\triangle=(AC+CB)n_{2}-ADn_{1}=2h\sqrt{n_2^2-n_1^1{sini}^{2}}+\frac{\lambda_{2}n_{2}}{2}
\end{equation}

В оптических схемах, где обеспечено постоянство i и n оптическая разность ходе может меняться только за счет изменения h. Тонкая пластинка с непараллельными гранями (например, клин) может иметь на поверхности геометрические места точек, для каждого из которых толщина пластинки будет иметь одинаковое значение h. Интерференционные полосы, соответствующие этим геометрическим местам точек, называются полосами равной толщины.

В тех оптических схемах, где константами является h и n, изменения оптической разности хода могут быть только за счет изменения.Каждому значению угла падения i при всевозможных плоскостях падения будет соответствовать интерференционная полоса, называемая полосой равного наклоне.

В общем случае, когда i, h, n не являются константами, наблюдаются интерференционные полосы смешанного типа.
Пусть выпуклая поверхность радиуса кривизны R1 линзы Л1, касается плоской поверхности стеклянной пластинки П (рис. 2). Образование колец Ньютона при нормальном падении света длиной волны λ на тонкий слой воздуха между линзой и пластинкой можно приближенно объяснить на основании формул (4) или (7).

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{2.jpg}}
\end{figure}

Поскольку картина колец Ньютона в отраженных лучах более контрастна чем в проходящих наблюдение колец в данной работе производят в отраженном свете. Их образование в этом случае можно объяснить с помощью уравнения.

При большом радиусе кривизны R1 можно приближенно считать, что пучок света, падающий нормально к поверхности линзы в точке ее касания с плоскостью стекла, будет нормален и в других точках этой поверхности, близких к точке касания. Поэтому, полагая в формуле (4) i=0, получим

\begin{equation}
\label{4}
\triangle=2h\sqrt{n^2-{sini}^{2}}+\frac{\lambda}{2}
\end{equation}
 
Это	выражение	при	переменном	значении	h	может	быть	условием	образования интерференционных полос равной толщины в отраженном свете. В данной установке (см. рис. 2) определенной толщине h воздушного слоя будет соответствовать геометрическое место точек на сферической поверхности линзы - окружность радиуса r. В зависимости от h оптическая разность хода Δ может содержать четное или нечетное число полуволн, а это приводит к появлению в отраженных лучах либо интерференционного максимума (т.е. светлого кольца), либо минимума (т.е. темного кольца) соответственно.

В отраженном свете в центре колец Ньютона (k= 0) наблюдатель увидит темное пятно.
Если бы между линзой и стеклянной пластинкой вместо воздуха находилась жидкость, то в отраженном свете в центре колец Ньютона при наблюдалось бы темное пятое. К этим выводам можно прийти, если: 1) допустить, что в точке касания линзы и пластинки прослойка воздуха (или жидкости) имеет толщину h<<λ/2, но не равную нулю; 2) выяснить, на какой из границ раздела сред «теряется» полволны в каждом случае. 

Из рис. 2 видно, что R1, r и h связаны соотношением

\begin{equation}
\label{5}
\frac{2R_{1}-h}{r}=\frac{r}{h}
\end{equation}

Используя условие максимума (9) или (11), получим формулы для определения радиуса R1 кривизны выпуклой поверхности линзы по радиусу r светлого кольца в отраженных лучах (или по его диаметру d=2r)
 


где k - номер светлого кольца; λ - длина световой волны. Используя условие минимума (10) или (12), получим формулу для определения радиуса R1 кривизны выпуклой поверхности линзы по радиусу r темного кольца в отраженных лучах (или по его диаметру d=2r)

\begin{equation}
\label{7}
R_{1}=\frac{r^{2}}{k\lambda}=\frac{d^{2}}{4k\lambda}
\end{equation}

где k - номер темного кольца; λ - длина световой волны.
При проведении эксперимента рекомендуется измерять диаметры темных колец Ньютона. Из
 
уравнения (16) видно, что d2 есть линейная функция номера k темного кольца:

\begin{equation}
\label{7'}
d^2=4\lambda R_{1}k=C_{1}k
\end{equation}
 
где

\begin{equation}
\label{8}
C_{1}=4\lambda R_{1}
\end{equation}
 
Коэффициент пропорциональности С1, можно найти, построив график линейной зависимости d=f(k) по полученным из опыта значениям d и k для первых четырех темных колец Ньютона (при k>4 нарушается условие i= 0 и зависимость d2=f(k) уже отличается от линейной).

Таким образом, радиус кривизны R1 выпуклой поверхности линзы определяется равенством

\begin{equation}
\label{9}
r_{1}=\frac{C_{1}}{4\lambda}
\end{equation}
 
Если необходимо найти радиус кривизны R2 вогнутой поверхности линзы Л2, то для этого на ее вогнутую поверхность помещают выпуклую линзу Л1, имеющую известный радиус кривизны выпуклой поверхности R1, меньший, чем R2 (рис. 3).

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{3.jpg}}
\end{figure}

В этом случае аналогично формуле ~(\ref{7}) можно написать формулы

\begin{equation}
\label{5}
\frac{2R_{1}-h'}{r}=\frac{r}{h'}
\end{equation}

\begin{equation}
\label{5}
\frac{2R_{2}-h''}{r}=\frac{r}{h''}
\end{equation}

где r - радиус кольца Ньютона в том месте воздушной прослойки между линзами $Л_{1}$  и $Л_{2}$, где ее
толщина равна h=h’-h’’ (см. рис. 3). Пренебрегая $h’$ по сравнению с $2R_{1}$, и  $h’’$ по сравнению с $2R_{2}$,
имеем

\begin{equation}
\label{14}
\frac{1}{R_{1}}-\frac{1}{R_{2}}=\frac{4k\lambda}{d^2}
\end{equation}

Построив по полученным из эксперимента значениям k и d2 график d2=C2k на тех же осях координат, что и график d2=C1k, находят С2, а затем и радиус кривизны R2 вогнутой поверхности линзы Л2:
 
\begin{equation}
\label{14}
d^2=\frac{4\lambda}{\frac{1}{R_{1}}-\frac{1}{R_{2}}}k=C_{2}k
\end{equation}

\begin{equation}
\label{14}
C_{2}=\frac{4\lambda}{\frac{1}{R_{1}}-\frac{1}{R_{2}}}
\end{equation}


\title{\textbf{ЭКСПЕРИМЕНТАЛЬНАЯ ЧАСТЬ}}

Для измерения диаметров колец Ньютона в данной работе используется бинокулярный микроскоп МБС-9 (рис. 4).

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{4.jpg}}
\end{figure}

Линза 3 (см. рис. 4) помещается на стеклянную пластинку 2, лежащую на предметном столике 1. Для того чтобы обеспечить нормальное ( i=0) падение света на линзу и пластинку, осветитель 8 - небольшая лампочка в специальном патроне - вставляется вместо одного из окуляров микроскопа. Свет от осветителя 8 через светофильтр направляется в объектив 4, из которого выходит на линзу
3. Отразившись, свет возвращается в объектив 4 и затем через окуляр 7 попадает в глаз наблюдателя. Питание лампочки осветителя 8 осуществляется от трансформатора 9, имеющего тумблер включения 11, регулятор силы тока 10 и вилку включения в сеть 12. Окуляр 7 имеет шкалу (цена деления которой известна), позволяющую измерить диаметр наблюдаемого кольца Ньютона. Четкого изображения окулярной шкалы можно добиться вращением верхней головки окуляра 7. Вращением винта 5 можно установить объектив нужной кратности увеличения. По окружности винта 5 нанесены цифры (0,6; 1; 2; 4; 7), и, если, например, нужен объектив с увеличением в 7 раз (семикратный), то винт 5 надо повернуть так, чтобы его цифра 7 оказалась против красной (или белой) точки, нанесенной на корпусе микроскопа. Фокусировка изображения колец Ньютона осуществляется винтом 6. Если требуется небольшое горизонтальное перемещение линзы 3 (например, для совмещения диаметра колец Ньютона с окулярной шкалой), то удобнее, не трогая линзу 3, перемешать стеклянную пластинку 2, на которую положили эту линзу.
 

\textbf{А. Определение радиуса кривизны выпуклой поверхности линзы.}

\begin{enumerate}
\item 	Положить линзу Л1 выпуклой поверхностью на стеклянную пластинку 2 предметного столика 1 (см. рис. 4).
\item  Для того, чтобы линза, находясь на пластине не колебалась, ее положение нередко фиксирует специальными прижимными лапками имеющимся на предметном столике. Однако, прижимать линзу к стеклянной пластине можно лишь в том случае, если линза от этого не будет деформирована. Поэтому тонкие линзы (например, очковые) прижимать не рекомендуется. В данной установке незакреплённая линза не колеблется, находясь на пластине, потому что ее центр масс достаточно близок к точке касания из-за того, что линза выпукло-вогнутая. Если бы линза была плосковыпуклая, то ее центр масс был бы более поднят над точкой касания и возможность колебаний линзы от этого должна была бы увеличиться.
\item Включить вилку 12 трансформатора в сеть, тумблер 11 поставить в положение «вкл» и регулятором 10 добиться наибольшей силы света лампочки осветителя 8.
\item 	Вращая винт 5, позволяющий производить смену объективов, установить его цифру 7 точно
\item против красной (или белой) точки на корпусе микроскопа. В этом случае используемый объектив имеет увеличение γ=7.
\item 	На стеклянную пластинку 2 положить выпуклой стороной линзу Л1 ( так, чтобы ее центр находился примерно против центра объектива 4. В этом случае, если светофильтр осветителя красный, на поверхности линзы невооруженным глазом можно заметить красный след луча осветителя. Небольшим перемещением пластинки 2 можно добиться, чтобы этот след приходился на точку касания линзы и пластинки.
\item 	Вращая окуляр 7, поставить его в такое положение, при котором окулярная шкала была бы расположена горизонтально. У головки окуляра 7 предусмотрена возможность фокусировки окулярной шкалы. Необходимо добиться резкого изображения ее делений.
\item 	Наблюдая через окуляр 7 кольца Ньютона, плавным вращением винтов 6 получить их резкое изображение.

\item Слегка перемещая пластинку 2, совместить центр колец с центром окулярной шкалы.
\item  С помощью окулярной шкалы измерить диаметры первых четырех темных колец. По этой шкале производят отсчеты N1 и N2 положений концов каждого диаметра d. В каждом случае

\begin{equation}
\label{14}
d=\frac{|N_{2}-N_{1}|l}{\gamma}
\end{equation}


где l - цена деления окулярной шкалы, γ=7 - увеличение объектива микроскопа


\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
\multirow{2}{*}{k} & \multicolumn{4}{l|}{A}                                               & \multicolumn{4}{l|}{B}                                               \\ \cline{2-9} 
                   & N1 & N2  & d, mm       & d\textasciicircum{}2, mm\textasciicircum{}2 & N1 & N2  & d, mm       & d\textasciicircum{}2, mm\textasciicircum{}2 \\ \hline
1                  & 78 & 102 & 0,342857143 & 0,11755102                                  & 68 & 107 & 0,557142857 & 0,310408163                                 \\ \hline
2                  & 72 & 107 & 0,5         & 0,25                                        & 62 & 115 & 0,757142857 & 0,573265306                                 \\ \hline
3                  & 68 & 111 & 0,614285714 & 0,377346939                                 & 56 & 120 & 0,914285714 & 0,835918367                                 \\ \hline
4                  & 64 & 114 & 0,714285714 & 0,510204082                                 & 50 & 125 & 1,071428571 & 1,147959184                                 \\ \hline
\end{tabular}
\end{table}

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{5.jpg}}
\end{figure}

По данным таблицы построить прямолинейный график $d^2=C_{1}k$. 

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{7.jpg}}
\end{figure}

Если из-за погрешностей эксперимента точки  не будут лежать строго на одной прямой, то прямую следует провести между ними так, чтобы количество точек по обе стороны от нее было одинаковым.

\item По двум (не соседним) значениям k (k=m, k=n) и соответствующим значениям $d^2$ найти С1:

\begin{equation}
\label{14}
C_{1}=\frac{d_n^2-d_m^2}{n-m}=0,13
\end{equation}

Подставив значение C1, в равенство (19), рассчитать радиус кривизны R1 выпуклой поверхности линзы Л1 по формуле
 
\begin{equation}
\label{14}
R_{1}=\frac{d_n^2-d_m^2}{4\lambda(n-m)}=0,51 cm
\end{equation}

где λ - длина волны света, пропускаемого светофильтром (для красного светофильтра λ= 640 нм = 6400 Å).

\item 	Относительную погрешность измерения радиуса кривизны можно подсчитать по формуле

\begin{equation}
\label{14}
\epsilon=\frac{\triangle R_{1}}{R_{1}}\approx\pm\sqrt{(\frac{2d_{m}}{d_n^2-d_m^2})^2(\triangle d_{m})^2+\left(\frac{2d_{m}}{d_n^2-d_n^2}\right)^2\left(\triangle d_{n}\right)^2+\left(\frac{\triangle \lambda}{\lambda}\right)^2}=0,03
\end{equation}

ΔN - погрешность окулярной шкалы; Δλ - ширина полосы пропускания света фильтром.
В нашем случае светофильтр имеет довольно широкую полосу пропускания Δλ ≈ ±20 нм ≈ ±200Å.
Поэтому при вычислении ε под корнем можно учитывать только последний член, т.е. считать, что
 
\begin{equation}
\label{14}
\epsilon=\frac{\triangle R_{1}}{R_{1}}\approx\frac{\triangle \lambda}{\lambda}=0,03
\end{equation}
\item  Окончательный результат 

\[R_{1}\pm\triangle R_{1}=0,51\pm0,02 cm\]



\end{enumerate}


\textbf{Б. Определение радиуса кривизны вогнутой поверхности линзы.}

\begin{enumerate}
\item 	На вогнутую поверхность линзы Л2 положить линзу Л1 так, чтобы ее выпуклая сторона касалась вогнутой поверхности линзы (см. рис. 3). При этом между касающимися поверхностями будет воздушный зазор, так как по условию R2>R1.
\item 	Проделав те же измерения, что и в разделе А, занести результаты в правую часть (Б) – таблицы.

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{8.jpg}}
\end{figure}

\item 	По построенному графику  найдем 
\[С_{2}=0,28\] 
\item 	Вычислим R2:
\[R_{2}=\frac{1}{\frac{1}{R_{1}}-\frac{4\lambda}{c_{2}}}=0,52 cm\]
\item 	За относительную погрешность измерения радиуса кривизны R2 линзы Л2 принять так же, как и для линзы Л1,

\item Окончательный результат

\[R_{2}\pm\triangle R_{2}=0,052\pm0,02\]

\end{enumerate}

\title{ \textbf{В. Оценка геометрических размеров микропузырьков воздуха в деформи-
рованной пластинке слюды.}}


\begin{enumerate}
\item 	На предметный столик микроскопа поместить пластинку слюды, имеющую следы деформации.
\item 	С помощью винтов 6 (см. рис. 4) получить резкое изображение интерференционных полос равной толщины, наблюдаемых в отраженном свете в местах деформации слюдяной пластинки (не более десяти колец).

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{9.jpg}}
\end{figure}


\item	Каждая система колец в данной слюдяной пластинке образуется в результате освещения маленького расплющенного пузырька воздуха, имеющегося в толще слюды и расположенного между ее тонкими плоскими слоями, суммарная толщина которых является толщиной слюдяной пластинки. С помощью окулярной шкалы (так же, как в разделах А и Б) определить диаметр d наибольшего светлого кольца, значение которого можно приближенно считать равным диаметру пузырька воздухе.

\begin{figure}[h]
\center{\includegraphics[scale=0.41]{10.jpg}}
\end{figure}

Из рисунка видно, что
\[d\approx 10\lambda\approx 6400 нм\]



\begin{figure}[h]
\center{\includegraphics[scale=0.5]{6.jpg}}
\end{figure}


\item	Объяснить, почему в отраженном свете в тех местах, где толщина пузырька воздуха равна нечетному числу четвертей световой водные наблюдается светлое кольцо или светлое пятно, а там, где это число четное, - темное кольцо или темное пятно. Оценить максимальную толщину h (т.е. там, где наблюдается центральное пятно) пузырька (в нанометрах и в длинах волн света λ). Значение h указать на зарисовке (см. рис. 6).
\end{enumerate}

\textbf{Контрольные вопросы}


\begin{enumerate}
\item	Полосы равного наклона - интерференционные полосы, возникающие в результате наложения лучей, падающих на плоскопараллельную пластинку под одинаковыми углами. 
Кольца Ньютона — это кольцевые полосы равной толщины, наблюдаемые при отражении света от поверхностей зазора между стеклянной пластинкой и соприкасающейся с ней выпуклой линзой.

\item 	Радиусы колец будут уменьшаться
\item При возрастании номера кольца Ньютона расстояние между соседними кольцами убывает, так как растет крутизна поверхности линзы. Расстояние будет одинаковым если линзу заменить конусом
\item	Длина волны в воде уменьшится в n раз. Так как промежуток между линзой и стеклом - квадратичная функция радиуса, то радиусы колец уменьшатся в корень из n раз.
\item 	Интерференционная картина колец Ньютона в отраженных лучах более контрастна
\item 	Тёмное оно потому, что при отражении световой волны от оптически более плотной среды фаза волны меняется на π и поэтому пятно темное

\end{enumerate}


\end{document}
