\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{gensymb}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Московский

орденов Ленина, Октябрьской революции и Трудового красного знамени

Московский государственный технический университет

имени Н.Э. Баумана\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{                                                             Домашнее задание \\ «Экспериментальные методы физических исследований (ч. 2)»

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Литвинов Олег Станиславович}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-71б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle


\textbf{Задание}

Вывод формулы трехпараметрического оценивая.

\textbf{Решение:}

Выражение для оценки параметров:

$y=a+bx+cx^2,$
где $a,b,c$ - искомые параметры

$$
\Phi(x,y)=\left\langle\frac{\sum_{j=1}^N\left[y_j-a-bx_j-cx_j^2\right]^2}{N-1}\right\rangle
$$


Для решения этой задачи используем метод среднеквадратичной ошибки (СКО): $min \sum |y-y_i|^2$, что эквивалентно условиям:
$$
\begin{array}{l}\left\{\begin{array}{l}\begin{array}{l}\nabla_a\Phi(a,b,c)=-\left\langle2\frac{\sum_{j=1}^N\left[y_j-a-bx_j-cx_j^2\right]}{N-1}\right\rangle=0\\\nabla_b\Phi(a,b,c)=-\left\langle2\frac{\sum_{j=1}^N\left[y_j-a-bx_j-cx_j^2\right]}{N-1}x_j\right\rangle=0\\\nabla_c\Phi(a,b,c)=-\left\langle2\frac{\sum_{j=1}^N\left[y_j-a-bx_j-cx_j^2\right]}{N-1}x_j^2\right\rangle=0\end{array}\\\end{array}\right.\Rightarrow\begin{array}{c}\left\langle y\right\rangle=a-b\left\langle x\right\rangle-c\left\langle x^2\right\rangle\\\left\langle yx\right\rangle=a\left\langle x\right\rangle-b\left\langle x^2\right\rangle-c\left\langle x^3\right\rangle\\\left\langle yx^2\right\rangle=a\left\langle x^2\right\rangle-b\left\langle x^3\right\rangle-c\left\langle x^4\right\rangle\end{array}\end{array}
$$
$$
\begin{array}{l}\Rightarrow\begin{pmatrix}1&\left\langle x\right\rangle&\left\langle x^2\right\rangle\\\left\langle x\right\rangle&\left\langle x^2\right\rangle&\left\langle x^3\right\rangle\\\left\langle x^2\right\rangle&\left\langle x^3\right\rangle&\left\langle x^4\right\rangle\end{pmatrix}\begin{pmatrix}a\\b\\c\end{pmatrix}=\begin{pmatrix}\left\langle y\right\rangle\\\left\langle yx\right\rangle\\\left\langle yx^2\right\rangle\end{pmatrix}\end{array}$$

Решаем методом Крамера:
$$
\begin{array}{l}a=\frac{det\begin{pmatrix}\left\langle y\right\rangle&\left\langle x\right\rangle&\left\langle x^2\right\rangle\\\left\langle yx\right\rangle&\left\langle x^2\right\rangle&\left\langle x^3\right\rangle\\\left\langle yx^2\right\rangle&\left\langle x^3\right\rangle&\left\langle x^4\right\rangle\end{pmatrix}}{det\begin{pmatrix}1&\left\langle x\right\rangle&\left\langle x^2\right\rangle\\\left\langle x\right\rangle&\left\langle x^2\right\rangle&\left\langle x^3\right\rangle\\\left\langle x^2\right\rangle&\left\langle x^3\right\rangle&\left\langle x^4\right\rangle\end{pmatrix}}=\frac AX;\;\;a=\frac{det\begin{pmatrix}1&\left\langle y\right\rangle&\left\langle x^2\right\rangle\\\left\langle x\right\rangle&\left\langle yx\right\rangle&\left\langle x^3\right\rangle\\\left\langle x^2\right\rangle&\left\langle yx^2\right\rangle&\left\langle x^4\right\rangle\end{pmatrix}}{det\begin{pmatrix}1&\left\langle x\right\rangle&\left\langle x^2\right\rangle\\\left\langle x\right\rangle&\left\langle x^2\right\rangle&\left\langle x^3\right\rangle\\\left\langle x^2\right\rangle&\left\langle x^3\right\rangle&\left\langle x^4\right\rangle\end{pmatrix}}=\frac BX;\;\;b=\frac{det\begin{pmatrix}1&\left\langle x\right\rangle&\left\langle y\right\rangle\\\left\langle x\right\rangle&\left\langle x^2\right\rangle&\left\langle yx\right\rangle\\\left\langle x^2\right\rangle&\left\langle x^3\right\rangle&\left\langle yx^2\right\rangle\end{pmatrix}}{det\begin{pmatrix}1&\left\langle x\right\rangle&\left\langle x^2\right\rangle\\\left\langle x\right\rangle&\left\langle x^2\right\rangle&\left\langle x^3\right\rangle\\\left\langle x^2\right\rangle&\left\langle x^3\right\rangle&\left\langle x^4\right\rangle\end{pmatrix}}=\frac CX\\\end{array}
$$

Вычисляем определители:

$$
\begin{array}{l}A=\left\langle y\right\rangle\left\langle x^2\right\rangle\left\langle x^4\right\rangle+\left\langle yx^2\right\rangle\left\langle x\right\rangle\left\langle x^3\right\rangle+\left\langle yx\right\rangle\left\langle x^2\right\rangle\left\langle x^3\right\rangle-\\-\left\langle x^4\right\rangle\left\langle x\right\rangle\left\langle yx\right\rangle-\left\langle x^3\right\rangle\left\langle x^3\right\rangle\left\langle y\right\rangle-\left\langle x^2\right\rangle\left\langle x^2\right\rangle\left\langle yx^2\right\rangle\\B=\left\langle yx\right\rangle\left\langle x^4\right\rangle+\left\langle x\right\rangle\left\langle yx^2\right\rangle\left\langle x^2\right\rangle+\left\langle y\right\rangle\left\langle x^2\right\rangle\left\langle x^3\right\rangle-\\-\left\langle x^3\right\rangle\left\langle x^2\right\rangle\left\langle y\right\rangle-\left\langle yx^2\right\rangle\left\langle x\right\rangle\left\langle x^2\right\rangle-\left\langle x^2\right\rangle\left\langle x^2\right\rangle\left\langle yx\right\rangle\\C=\left\langle yx^2\right\rangle\left\langle x^2\right\rangle1+\left\langle y\right\rangle\left\langle x\right\rangle\left\langle x^3\right\rangle+\left\langle yx\right\rangle\left\langle x\right\rangle\left\langle x^2\right\rangle-\\-\left\langle x^3\right\rangle1\left\langle yx\right\rangle-\left\langle x^2\right\rangle\left\langle x^2\right\rangle\left\langle y\right\rangle-\left\langle x^2\right\rangle\left\langle x^2\right\rangle\left\langle y\right\rangle\\X=1\left\langle x^2\right\rangle\left\langle x^4\right\rangle+2\left\langle x^2\right\rangle\left\langle x\right\rangle\left\langle x^3\right\rangle-\\-\left\langle x^3\right\rangle\left\langle x^3\right\rangle1-\left\langle x^2\right\rangle\left\langle x^4\right\rangle1-\left\langle x\right\rangle\left\langle x\right\rangle\left\langle x^4\right\rangle\\\\\end{array}
$$




\end{document}
