\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing

\title{Лабораторная работа Э21: ИЗУЧЕНИЕ ЯВЛЕНИЯ ГИСТЕРЕЗИСА ФЕРРОМАГНИТНЫХ МАТЕРИАЛОВ}
\author{Малашин И.П. }
\date{Март 2020}

\begin{document}

\maketitle
\textwidth=2cm
\textit{Цель работы} –  изучение магнитных свойств вещества, исследование процесса намагничивания ферромагнетиков с помощью осциллографа и баллистического гальванометра (метод Столетова).

\section{ТЕОРЕТИЧЕСКАЯ ЧАСТЬ}

Все вещества в природе обладают\textit{ магнитными свойствами}, т.е. определенным образом реагируют на внешнее магнитное поле. Главным из этих свойств является их намагничивание.

\textit{Намагничиванием }называется явление возникновения в веществе объемного макроскопического магнитного момента. Вещества, способные намагничиваться, называются\textit{ магнетиками.}

Большинство веществ при внесении во внешнее магнитное поле намагничивается слабо. Только \textit{ферромагнетики} являются сильномагнитными материалами.

Как всякое макроскопическое явление, намагничивание имеет свою микроскопическую природу. Существуют различные механизмы намагничивания. В каждом случае намагниченность обусловлена магнитными моментами молекул вещества, которые складываются:
\begin{enumerate}
\item 	из электронных орбитальных моментов
\item 	из электронных спиновых (собственных) моментов
\item 	из ядерных моментов  p
\end{enumerate}

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{1.jpg}}
\end{figure}

Электронным орбитальным магнитным моментом

\[\overrightarrow{p_{0}}=IS\overrightarrow{n}=e\nu\pi rv\]

где е - заряд электрона; $\nu$- частота вращения; S и r -
площадь и радиус круговой орбиты соответственно;
n- единичная положительная нормаль к плоскости орбиты.

Вращающийся вокруг ядра электрон обладает моментом количества движения

\[L_{0}=mvr=2\pi m v r^2\]

где m - масса электрона.
В соответствии с постулатом Бора, значение момента, должно быть кратным ħ.

Электрон также обладает собственным механическим моментом -спином $L_{s}$ и связанным с ним собственным (спиновым) магнитным моментом $p_{s}$   , являющимися такими же неотъемлемыми свойствами электрона, как его масса и электрический заряд. 

При наличии внешнего магнитного поля $B_{0}$ магнитные моменты молекул приобретают преимущественную ориентацию в одном направлении, и вещество намагничивается.  В результате магнитное поле в веществе представляется в виде суммы:

\[\overrightarrow{B}=\overrightarrow{B_{0}}+\overrightarrow{B'}\]

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{2.jpg}}
\end{figure}

Здесь под $B_{0}$ и $B'$ подразумеваются макроскопические поля, усредненные по физически бесконечно малому объему.

Степень намагничивания вещества характеризуется величиной, называемой намагниченностью

\[J=\frac{1}{\triangle V}\sum p_{мол}\]

Полагают, что в каждой точке магнетика
 
\[J=\chi H\]


где $\chi$ - магнитная восприимчивость вещества.

Влияние вещества на магнитное поле характеризуется также магнитной проницаемостью $\nu$ , которая показывает, во сколько раз магнитное поле в веществе B меняется по отношению к магнитному полю в вакууме $B_{0}$:


\[\mu=\frac{\overrightarrow{B}}{\overrightarrow{B_{0}}}=\mu_{0}\frac{\overrightarrow{H}+\overrightarrow{J}}{\overrightarrow{B_{0}}}
\]

где $\mu$ - магнитная постоянная.

Безразмерные величины $\mu$ и $\chi$ связаны между собой соотношением


\[\mu=1+\chi\]

В зависимости от знака магнитной восприимчивости и значения магнитной проницаемости
 все вещества делятся на три группы:
\begin{enumerate}
\item  диамагнетики $\chi<0; 1-\mu = 10^{-6}...10^{-8});$
\item  парамагнетики $\chi>0; -1+\mu = 10^{-4}...10^{-7});$
\item  ферромагнетики $\chi>>0; \mu = 10^{3}...10^{6});$
\end{enumerate}


К диамагнетикам относятся вещества, молекулы которых не обладают магнитными моментами т.е. в отсутствие внешнего магнитного поля орбитальные   и спиновые моменты электронов взаимно скомпенсированы. При внесении диамагнетика во

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{3.jpg}}
\end{figure}
Диамагнетиками являются инертные газы, водород, кремний, фосфор, золото и др. Поскольку орбитальное движение электронов присуще всем атомам и молекулам, ларморова прецессия возникает у всех веществ, находящихся во внешних магнитных полях в этом смысле диамагнетизм универсален. Диамагнитный эффект может быть обнаружен лишь в том случае, если он не подавляется более сильным парамагнитным эффектом.
 
К парамагнетикам относятся вещества, атомы и молекулы, которых в отсутствие внешнего магнитного поля имеют отличные от нуля магнитные моменты. 

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{4.jpg}}
\end{figure}

Парамагнитными свойствами обладают вещества, атомы и молекулы которых имеют нечетное число электронов, так как в этом случае полный магнитный момент системы не может быть равен нулю (например щелочные металлы, алюминий).

К ферромагнетикам, являющимся сильномагнитными веществами, относятся кристаллические вещества, обладающие спонтанной намагниченностью в очень малых объемах. 

Ферромагнетиками являются железо, никель, кобальт, гадолиний, некоторые сплавы и химические соединения.

Важнейшей особенностью ферромагнетиков является нелинейная зависимость намагниченности J или магнитной индукции B от напряженности

\[\overrightarrow{B}=\mu_{0}\overrightarrow{H}+const\]

 
У ферромагнетиков имеет место \textit{магнитный гистерезис}, представляющий
собой зависимость намагниченности от предшествующего состояния ферромагнетика.

Пусть первоначально ненамагниченный ферромагнетик намагничивается при увеличении напряженности поля от нуля до некоторого значения $Н_{1}$ (кривая 01 на рис. 5а). Если затем уменьшать напряженность H от $H_{1}$ до $–H_{1}$, то кривая намагничивания B=f(H) пойдет не по начальному пути 0-1, а выше, по пути I-2-3-4. 

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{5.jpg}}
\end{figure}

При изменении H в обратном направлении кривая намагничивания пройдет ниже, по пути 4-5-6-1. Получившаяся замкнутая кривая называется \textit{петлей гистерезиса}. Если в точках 1 и 4 достигается насыщение, то получается максимальная петля гистерезиса.

Если же при выбранных значениях Н насыщения нет, то получаемая в этом случае петля гистерезиса называется \textit{частным циклом}. Частных циклов существует бесконечное множество, и все они лежат внутри максимальной петли гистерезиса (рис. 5,б), а максимумы значений B и H (или J и H) частных циклов всегда лежат на основной кривой намагничивания (кривая ОА).



 
\section{ЭКСПЕРИМЕНТАЛЬНАЯ ЧАСТЬ.}
\begin{figure}[h]
\center{\includegraphics[scale=0.5]{6.jpg}}
\end{figure}
Принципиальная схема лабораторной установки изображена на рис.6.

Исследуемым образцом является сердечник тороидального трансформатора с 2-мя обмотками. Первичная обмотка тороида, содержащая $N_{1}$ витков, запитывается от генератора звуковой частоты (ГЗ) через резистор переменным током. Вторичная обмотка тороида, имеющая $N_{2}$ витков, последовательно соединена c резистором $R_{2}$ конденсатором C.

На горизонтально отклоняющие пластины осциллографа c резистора $R_{1}$ подается напряжение $U_{x}$ , пропорциональное напряженности магнитного поля H, а на вертика-
льно отклоняющие пластины с конденсатора С подается напряжение $U_{y}$ пропорциона-
льное индукции магнитного поля B.

Напряженность Н в тороиде (при условии, что радиус витка об-
мотки меньше радиуса тороида: $r_{B}$ << $r_{T}$):

\[H=\frac{N_{1}}{2\pi r_{T}}I_{1}\]

Так как падение напряжения на резисторе  $Ux=IR$ имеем

\[U_{x}=(2πrT/ N1) R_{1}H\]


Следовательно, на горизонтально отклоняющие пластины осциллографа подается напряжение $U_{x}$ , пропорциональное напряженности поля H.

Значение $U_{x}$ можно определить, если известен коэффициент отклонения электронного луча осциллографа по горизонтальной оси $b_{x}$:

\[U_{x}=b_{x}x \]

где x- смещение электронного луча по горизонтальной оси Х.

Тогда напряженность магнитного поля Н может быть выражена равенством:


\[H=\frac{N_{1}}{2\pi r_{T}R_{1}}U_{x}=\frac{N_{1}b_{x}x}{2\pi r_{T}R_{1}}\]

 Во вторичной обмотке тороида источником тока является ЭДС индукции: \[\epsilon_{i}=U_{c}+I_{2}R_{2}+L_{2}\frac{\text{d}I_{2}}{\text{d}t}\]

Найдем напряжение Uy равное напряжению на конденсаторе:
 
\[U_{y}=U=\frac{q}{C}=\frac{1}{C}\int_{0}^{t} I_{2}dt\]

где q - заряд на обкладках конденсатора.

Таким образом, напряжение Uy пропорционально магнитной индукции В и может быть определено, если известен коэффициент отклонения электронного луча осцилло-
графа по вертикальной оси $B_{y}$ :
\[U_{y} = b_{y}y\]

где y - отклонение электронного луча по оси Y. 

Тогда индукция магнитного поля В может быть представлена равенством

\[|B|=\frac{R_{2}C}{N_{2}S U_{y}}\]

 Очевидно, за один полный цикл перемагничивания единицы объема ферромагнетика затрачивается работа
 
\[A_{n}=\oint HdB=\frac{N_{1}R_{2}Cb_{x}b_{y}}{2\pi r_{T}N_{2}SR_{1}}\oint xdy=\frac{N_{1}R_{2}Cb_{x}b_{y}}{2\pi r_{T}N_{2}SR_{1}}S_{n}\]
 
которая численно равна площади петли гистерезиса в координатах В - Н.

\subsection{Выполнение эксперимента}
\textbf{\textit{Задание 1. Снятие основной кривой намагничивания.}}
 

\begin{enumerate}
\item Ознакомиться с принципиальной схемой лабораторной установки (см. рис.7).
\item 	Установить органы управления осциллографа в соответствии с инструкцией, находящейся в лаборатории.
\item Включить генератор звуковой частоты (ГЗ).
\item 	Органами управления осциллографа добиться, чтобы вся петля гистерезиса располагалась в центральной части экрана.
\item 	С помощью ручки "Усиление"  добиться, чтобы петля гистерезиса занимала как можно большую часть экрана.
\item 	Уменьшая с помощью ручки "Регулятор выхода" звукового генератора сигналы, подаваемые на первичную обмотку тороида, получить семейство петель (не менее семи) гистерезиса.
\item  Определить напряжение $U_{x}$.
\item 	Найти значения напряженности H и магнитной индукции B.
\item  Данные занести в таблицу:

\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
N & x   & y   & $U_{x}$ & $U_{y}$ & H, Гн  & $\triangle H$, Гн & B, млT & $\triangle B$, мТл \\ \hline
1 & 0,8 & 1,0 & 0,648   & 0,020   & 13,758 & 0,543             & 0,639  & 0,246              \\ \hline
2 & 1,0 & 1,4 & 0,810   & 0,028   & 17,197 & 0,439             & 0,894  & 0,255              \\ \hline
3 & 1,4 & 2,0 & 1,134   & 0,040   & 24,076 & 0,879             & 1,277  & 0,383              \\ \hline
4 & 1,4 & 2,6 & 1,134   & 0,052   & 24,076 & 0,320             & 1,660  & 0,383              \\ \hline
5 & 1,4 & 2,8 & 1,134   & 0,056   & 24,076 & 0,542            & 1,788  & 0,128              \\ \hline
6 & 1,6 & 3,0 & 1,296   & 0,060   & 27,516 & 0,439             & 1,916  & 0,128              \\ \hline
7 & 2,0 & 3,6 & 1,620   & 0,072   & 34,395 & 0,879             & 2,299  & 0,383              \\ \hline
\end{tabular}
\end{table}

\item 	По полученным данным построить основную кривую намагничивания в координатах В - H. 
\begin{figure}[h]
\center{\includegraphics[scale=0.5]{7.jpg}}
\end{figure}
\end{enumerate}



 
\subsection{Обработка результатов измерений}


Полная погрешность при измерении величин H и B обусловлена:
\begin{enumerate}
\item приборной погрешностью измерения величин х, у, $b_{y}$;
\item точностью, c которой известно значение коэффициента $b_{x}$ осциллографа;
\item погрешностями метода, например, наличием паразитных сопротивлений и емкостей в электрической цепи, приближенностью некоторых формул и др.
\end{enumerate}


Величины H и B можно представить в виде
\[B=\beta b_{y}y=\frac{R_{2}C}{N_{2}S}b_{y}y\]

\[H=B=\alpha b_{x}x=\frac{N_{1}}{2\pi r_{T}R_{1}}\]
 
Тогда погрешности отдельных измерений определяются по формулам
 
\[\triangle H=\alpha\sqrt{x^2({\triangle b_{x})}^2+b_{x}^2 {(\triangle x)}^2}\]

\[\triangle B=\beta\sqrt{y^2({\triangle b_{y})}^2+b_{y}^2 {(\triangle y)}^2}\]


Для осциллографа погрешность коэффициентов $b_x}$ и $b_{y}$ не превышает 10\%. 

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}[]
\begin{tabular}{@{}|l|l|@{}}
\toprule
$N_{1}$=200 витков            & $N_{2}$=50 витков             \\ \midrule
$R_{1}$=100 Ом                & $R_{2}$=24 кОм                \\ \midrule
C=0,047 мкФ                   & $S=225 мм^2$                  \\ \midrule
$t_{T}$=15 мм                 & $\nu_{נאב}$=1,4..1,6 кГц      \\ \midrule
$b_{y}$=0,02, В/дел           & $b_{x}$=0,81,В/делה           \\ \midrule
$\triangle b_{y}$=0,002 В/дел & $\triangle b_{x}$=0,081 В/дел \\ \midrule
$\triangle y$=0,5 мм          & $\triangle x$=0,5 мм          \\ \bottomrule
\end{tabular}
\end{table}

\textbf{\textit{ Задание 2. Оценка работы перемагничивания $А_{n}$ единицы объема ферро-
магнетика за один цикл.}}
 

\begin{enumerate}
\item 	С помощью звукового генератора получить максимальную петлю гистерезиса и зарисовать ее на кальке в координатах Х - У.

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{8.jpg}}
\end{figure}

\item	Площадь петли гистерезиса $S_{n}=6,5 дел = 14,6 см^2$.
\item  Определить работу перемагничивания

\[A_{n}=\frac{N_{1}R_{2}Cb_{x}b_{y}}{2\pi r_{T}N_{2}SR_{1}}S_{n}=153 см^2\]


 \textbf{\textit{Задание 3. Определение коэрцитивной силы $H_{c}$ .}}
\item 	По максимальной петле гистерезиса координата $Х_{c}=2дел$ соответствует коэрци-
тивной силе $H_{c}$ (cм. рис. 5, а).
\item 	Определим значение 
\[H_{c}=34,395(А/м)\] 
\item Погрешность изменения $\triangle Н_{c}=0,879 А/м$ 
\item Результат 
\[H_{c}\pm \triangle H_{c}=34,395\pm 0,879 (А/м)\] 
\item	По полученному значению $H_{c}$ можно сказать, что вещество относится к  группе мягких ферромагнетиков.
\end{enumerate}



\end{document}
