@book{book_key,
	address = {City},
	publisher = {Publisher},
	author = {Smith, John},
	title = {Book title},
	year = {2012},
	volume = {3},
	series = {2},
	edition = {1},
	pages = {123--200},
	month = {January}
}

@article{article_key,
	address = {City},
	publisher = {Publisher},
	author = {Smith, James},
	title = {Article title},
	year = {2013},
	volume = {14},
	number = {6},
	pages = {1--8},
	month = {March}
}

@article{ozturk2019analysis,
  title={An analysis on the relation between the seed distance and vertical levitation force for the multi- seeded YBCO using the modified advanced frozen image (MAFI) and experimental methods},
  author={Ozturk, K and Guner, SB and Abdioglu, M and Demirci, MEHMET and Celik, S and Cansiz, A},
  journal={Journal of Alloys and Compounds},
  volume={805},
  pages={1208--1216},
  year={2019},
  publisher={Elsevier}
}

@article{deng2016high,
  title={A high-temperature superconducting maglev ring test line developed in Chengdu, China},
  author={Deng, Zigang and Zhang, Weihua and Zheng, Jun and Ren, Yu and Jiang, Donghui and Zheng, Xinxin and Zhang, Jianghua and Gao, Pengfei and Lin, Qunxu and Song, Bo and others},
  journal={IEEE Transactions on Applied Superconductivity},
  volume={26},
  number={6},
  pages={1--8},
  year={2016},
  publisher={IEEE}
}

@article{deng2014levitation,
  title={Levitation performance of rectangular bulk superconductor arrays above applied permanent-magnet guideways},
  author={Deng, Zigang and He, Dabo and Zheng, Jun},
  journal={IEEE Transactions on Applied Superconductivity},
  volume={25},
  number={1},
  pages={1--6},
  year={2014},
  publisher={IEEE}
}