%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The Legrand Orange Book
% LaTeX Template
% Version 2.1.1 (14/2/16)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Mathias Legrand (legrand.mathias@gmail.com) with modifications by:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Compiling this template:
% This template uses biber for its bibliography and makeindex for its index.
% When you first open the template, compile it from the command line with the 
% commands below to make sure your LaTeX distribution is configured correctly:
%
% 1) pdflatex main
% 2) makeindex main.idx -s StyleInd.ist
% 3) biber main
% 4) pdflatex main x 2
%
% After this, when you wish to update the bibliography/index use the appropriate
% command above and make sure to compile with pdflatex several times 
% afterwards to propagate your changes to the document.
%
% This template also uses a number of packages which may need to be
% updated to the newest versions for the template to compile. It is strongly
% recommended you update your LaTeX distribution if you have any
% compilation errors.
%
% Important note:
% Chapter heading images should have a 2:1 width:height ratio,
% e.g. 920px width and 460px height.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt,fleqn]{book} % Default font size and left-justified equations

%----------------------------------------------------------------------------------------

\input{structure} % Insert the commands.tex file which contains the majority of the structure behind the template

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begingroup
\thispagestyle{empty}
\begin{tikzpicture}[remember picture,overlay]
\coordinate [below=12cm] (midpoint) at (current page.north);
\node at (current page.north west)
{\begin{tikzpicture}[remember picture,overlay]
\node[anchor=north west,inner sep=0pt] at (0,0) {\includegraphics[width=\paperwidth]{Pictures/обложка.pdf}}; % Background image
\draw[anchor=north] (midpoint) node [fill=ocre!30!white,fill opacity=0.6,text opacity=1,inner sep=1cm]{\Huge\centering\bfseries\sffamily\parbox[c][][t]{\paperwidth}{\centering \textcolor{White}{Трасса Маглев в Сириусе}\\[15pt] % Book title
{\Large Предложения и преспективы}\\[20pt] % Subtitle
{\huge Иван Малашин}}}; % Author name
\end{tikzpicture}};
\end{tikzpicture}
\vfill
\endgroup

%----------------------------------------------------------------------------------------
%	COPYRIGHT PAGE
%----------------------------------------------------------------------------------------

\newpage
~\vfill
\thispagestyle{empty}

\noindent Copyright \copyright\ 2022 Иван Малашин\\ % Copyright notice

%\noindent \textsc{Published by Publisher}\\ % Publisher

%\noindent \textsc{book-website.com}\\ % URL

\noindent Описана перспективность и необходимость строительства туристической трассы на магнитной подушке в поселке городского типа Сириус, Сочи.

\noindent \textit{Впервые выпущено в июле 2022} % Printing/edition date

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS
%----------------------------------------------------------------------------------------

%\usechapterimagefalse % If you don't want to include a chapter image, use this to toggle images off - it can be enabled later with \usechapterimagetrue

\chapterimage{chapter_head_1.pdf} % Table of contents heading image

\pagestyle{empty} % No headers

\tableofcontents % Print the table of contents itself

\cleardoublepage % Forces the first chapter to start on an odd page so it's on the right

\pagestyle{fancy} % Print headers again

%----------------------------------------------------------------------------------------
%	PART
%----------------------------------------------------------------------------------------

\part{Часть первая:}

%----------------------------------------------------------------------------------------
%	CHAPTER 1
%----------------------------------------------------------------------------------------

\chapterimage{chapter_head_3.pdf} % Chapter heading image

\chapter{Маглев и его место в будущем транспортной системы}

\section{Что такое Маглев?}\index{Paragraphs of Text}

\textbf{Маглев} (от англ. magnetic levitation «магнитная левитация») — транспортное средство, например, поезд и трамвай, которое удерживается над полотном дороги благодаря силам магнитного отталкивания и не касается поверхности рельс. Вследствие этого между поверхностью полотна и поездом существует зазор, поэтому трение при движении отсутствует, однако единственной тормозящей силой является аэродинамическое сопротивление. 

Скорость, достигаемая таким поездом, может быть сопоставима со скоростью самолёта. Сама идея такого транспорта не нова, но экономические и технические ограничения не позволили ей развернуться в полной мере: для общественного использования технология воплощалась всего несколько раз. В настоящее время маглев не может использовать существующую транспортную инфраструктуру, но уже есть проекты с расположением магнитных элементов между рельсами обычной железной дороги или под полотном автотрассы

%------------------------------------------------

\section{Технологии Маглева}\index{Citation}

Здесь опишем различные технологии, которые используются для построения Маглева. \cite[1]{deng2014levitation}\cite{deng2016high}.

%------------------------------------------------

\section{Преимущество ВТСП}\index{Lists}

Здесь опишем преимущество Маглева перед остальными вилами транспорта.

\begin{comment}

\subsection{Numbered List}\index{Lists!Numbered List}

\begin{enumerate}
\item The first item
\item The second item
\item The third item
\end{enumerate}


\subsection{Bullet Points}\index{Lists!Bullet Points}

\begin{itemize}
\item The first item
\item The second item
\item The third item
\end{itemize}

\subsection{Descriptions and Definitions}\index{Lists!Descriptions and Definitions}

\begin{description}
\item[Name] Description
\item[Word] Definition
\item[Comment] Elaboration
\end{description}
\end{comment}

\section{Экономическая обоснованность}

Здесь опишем экономическую составляющую данного проекта.

\section{Что из себя будет представлять поезд?}

Какой состав, сколько вагонов, какова вместимость, и т.д.... такие вопросы мы затронем в данном разделе

\section{Эстетическая обоснованность}

Здесь опишем необходимость строительства трассы Маглев в Сириусе как объекта не просто туристического внимания, а как пионера в области магнитолевитационного транспорта в России, по примеру которого в других городах тоже должны строить подобные трассы.

\section{Предложения по месту строительства трассы}

Пока что мною было предложено семь маршрутов для строительства трассы маглев в поселке городского типа Сириус, Сочи.

Далее нужно еще несколько общих слов по поводу оптимальных мест строительства

%----------------------------------------------------------------------------------------
%	CHAPTER 2
%----------------------------------------------------------------------------------------
\chapterimage{chapter_head_4.pdf} % Chapter heading image

\chapter{Возможные маршруты для трассы в Сириусе}
Даем описание и обоснованность каждого предлагаемого маршрута и трехмерную модель того, как бы он выглядел в Сириусе.
\section{Маршрут 1}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.45]{Pictures/ways/_______ 1.pdf}
    \label{fig:my_label}
\end{figure}

\newpage
\section{Маршрут 2}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{Pictures/ways/_______ 2.pdf}
    \label{fig:my_label}
\end{figure}

\section{Маршрут 3}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.45]{Pictures/ways/_______ 3.pdf}
    \label{fig:my_label}
\end{figure}

\newpage
\section{Маршрут 4}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{Pictures/ways/_______ 4.pdf}
    \label{fig:my_label}
\end{figure}

\section{Маршрут 5}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.45]{Pictures/ways/_______ 5.pdf}
    \label{fig:my_label}
\end{figure}

\newpage
\section{Маршрут 6}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.5]{Pictures/ways/_______ 6.pdf}
    \label{fig:my_label}
\end{figure}

\section{Маршрут 7}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.45]{Pictures/ways/_______ 7.pdf}
    \label{fig:my_label}
\end{figure}


\begin{comment}

\section{Theorems}\index{Theorems}

This is an example of theorems.

\subsection{Several equations}\index{Theorems!Several Equations}
This is a theorem consisting of several equations.

\begin{theorem}[Name of the theorem]
In $E=\mathbb{R}^n$ all norms are equivalent. It has the properties:
\begin{align}
& \big| ||\mathbf{x}|| - ||\mathbf{y}|| \big|\leq || \mathbf{x}- \mathbf{y}||\\
&  ||\sum_{i=1}^n\mathbf{x}_i||\leq \sum_{i=1}^n||\mathbf{x}_i||\quad\text{where $n$ is a finite integer}
\end{align}
\end{theorem}

\subsection{Single Line}\index{Theorems!Single Line}
This is a theorem consisting of just one line.

\begin{theorem}
A set $\mathcal{D}(G)$ in dense in $L^2(G)$, $|\cdot|_0$. 
\end{theorem}

%------------------------------------------------

\section{Definitions}\index{Definitions}

This is an example of a definition. A definition could be mathematical or it could define a concept.

\begin{definition}[Definition name]
Given a vector space $E$, a norm on $E$ is an application, denoted $||\cdot||$, $E$ in $\mathbb{R}^+=[0,+\infty[$ such that:
\begin{align}
& ||\mathbf{x}||=0\ \Rightarrow\ \mathbf{x}=\mathbf{0}\\
& ||\lambda \mathbf{x}||=|\lambda|\cdot ||\mathbf{x}||\\
& ||\mathbf{x}+\mathbf{y}||\leq ||\mathbf{x}||+||\mathbf{y}||
\end{align}
\end{definition}

%------------------------------------------------

\section{Notations}\index{Notations}

\begin{notation}
Given an open subset $G$ of $\mathbb{R}^n$, the set of functions $\varphi$ are:
\begin{enumerate}
\item Bounded support $G$;
\item Infinitely differentiable;
\end{enumerate}
a vector space is denoted by $\mathcal{D}(G)$. 
\end{notation}

%------------------------------------------------

\section{Remarks}\index{Remarks}

This is an example of a remark.

\begin{remark}
The concepts presented here are now in conventional employment in mathematics. Vector spaces are taken over the field $\mathbb{K}=\mathbb{R}$, however, established properties are easily extended to $\mathbb{K}=\mathbb{C}$.
\end{remark}

%------------------------------------------------

\section{Corollaries}\index{Corollaries}

This is an example of a corollary.

\begin{corollary}[Corollary name]
The concepts presented here are now in conventional employment in mathematics. Vector spaces are taken over the field $\mathbb{K}=\mathbb{R}$, however, established properties are easily extended to $\mathbb{K}=\mathbb{C}$.
\end{corollary}

%------------------------------------------------

\section{Propositions}\index{Propositions}

This is an example of propositions.

\subsection{Several equations}\index{Propositions!Several Equations}

\begin{proposition}[Proposition name]
It has the properties:
\begin{align}
& \big| ||\mathbf{x}|| - ||\mathbf{y}|| \big|\leq || \mathbf{x}- \mathbf{y}||\\
&  ||\sum_{i=1}^n\mathbf{x}_i||\leq \sum_{i=1}^n||\mathbf{x}_i||\quad\text{where $n$ is a finite integer}
\end{align}
\end{proposition}

\subsection{Single Line}\index{Propositions!Single Line}

\begin{proposition} 
Let $f,g\in L^2(G)$; if $\forall \varphi\in\mathcal{D}(G)$, $(f,\varphi)_0=(g,\varphi)_0$ then $f = g$. 
\end{proposition}

%------------------------------------------------

\section{Examples}\index{Examples}

This is an example of examples.

\subsection{Equation and Text}\index{Examples!Equation and Text}

\begin{example}
Let $G=\{x\in\mathbb{R}^2:|x|<3\}$ and denoted by: $x^0=(1,1)$; consider the function:
\begin{equation}
f(x)=\left\{\begin{aligned} & \mathrm{e}^{|x|} & & \text{si $|x-x^0|\leq 1/2$}\\
& 0 & & \text{si $|x-x^0|> 1/2$}\end{aligned}\right.
\end{equation}
The function $f$ has bounded support, we can take $A=\{x\in\mathbb{R}^2:|x-x^0|\leq 1/2+\epsilon\}$ for all $\epsilon\in\intoo{0}{5/2-\sqrt{2}}$.
\end{example}

\subsection{Paragraph of Text}\index{Examples!Paragraph of Text}

\begin{example}[Example name]
\lipsum[2]
\end{example}

%------------------------------------------------

\section{Exercises}\index{Exercises}

This is an example of an exercise.

\begin{exercise}
This is a good place to ask a question to test learning progress or further cement ideas into students' minds.
\end{exercise}

%------------------------------------------------

\section{Problems}\index{Problems}

\begin{problem}
What is the average airspeed velocity of an unladen swallow?
\end{problem}

%------------------------------------------------

\section{Vocabulary}\index{Vocabulary}

Define a word to improve a students' vocabulary.

\begin{vocabulary}[Word]
Definition of word.
\end{vocabulary}

\end{comment}



%----------------------------------------------------------------------------------------
%	PART
%----------------------------------------------------------------------------------------

\part{Часть вторая}

%----------------------------------------------------------------------------------------
%	CHAPTER 3
%----------------------------------------------------------------------------------------

\chapterimage{chapter_head_5.pdf} % Chapter heading image



\chapter{Дополнительная информация}

\section{Университет Сириус}
Информация об Университете сириус и его вкладе в проект

\section{ИРЭ им. Котельникова}
Информация об ИРЭ им. Котельникова и его вкладе в проект

\section{Участники}
Информация об участниках проекта

\begin{comment}
\section{Table}\index{Table}

\begin{table}[h]
\centering
\begin{tabular}{l l l}
\toprule
\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
\midrule
Treatment 1 & 0.0003262 & 0.562 \\
Treatment 2 & 0.0015681 & 0.910 \\
Treatment 3 & 0.0009271 & 0.296 \\
\bottomrule
\end{tabular}
\caption{Table caption}
\end{table}

%------------------------------------------------

\section{Figure}\index{Figure}

\begin{figure}[h]
\centering\includegraphics[scale=0.5]{placeholder}
\caption{Figure caption}
\end{figure}
\end{comment}


%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------
\chapterimage{chapter_head_6.pdf} % Chapter heading image

\chapter*{Список литературы}
\addcontentsline{toc}{chapter}{\textcolor{ocre}{Bibliography}}
\section*{Книги}
\addcontentsline{toc}{section}{Books}
\printbibliography[heading=bibempty,type=book]
\section*{Статьи}
\addcontentsline{toc}{section}{Articles}
\printbibliography[heading=bibempty,type=article]

%----------------------------------------------------------------------------------------
%	INDEX
%----------------------------------------------------------------------------------------

\cleardoublepage
\phantomsection
\setlength{\columnsep}{0.75cm}
\addcontentsline{toc}{chapter}{\textcolor{ocre}{Index}}
\printindex

%----------------------------------------------------------------------------------------

\end{document}
