%&draft-preamble
\begin{document}

\input{../common/renames}             % Переопределение именований

% Структура диссертации (ГОСТ Р 7.0.11-2011, 4)
\include{title}           % Титульный лист
\include{contents}        % Оглавление
\subincludefrom{../}{introduction}    % Введение
\include{part1}           % Глава 1
\include{part2}           % Глава 2
\include{part3}           % Глава 3
\subincludefrom{../}{conclusion}      % Заключение
\include{acronyms}        % Список сокращений и условных обозначений
\include{dictionary}      % Словарь терминов
\include{references}      % Список литературы
\include{lists}           % Списки таблиц и изображений (иллюстративный материал)
\subincludefrom{../}{appendix}        % Приложения

\end{document}
