% Latex шаблон домашнего задания по курсу Матеметическое моделирование в технической физике
% для групп магистратуры кафедры "Физика" 
% факультета "Фундаментальные науки" МГТУ им. Н.Э. Баумана.
% разработано доцентом кафедры "Физика" Яковенко И.С. на основе шаблона
% Diogo Correia and João Santos
% Repository: https://github.com/dvcorreia/engenius-ua-latex-template.git

\documentclass[FN]{math_mod}
\usepackage{biblatex}
\addbibresource{biblio.bib}
\setlength{\headheight}{90pt}

% Параметры титульного листа
% Название работы #1 (общее)
\title{Домашнее задание №1}
% Название работы #2 (более конкретно)
\titletwo{Метод кросс-энтропии}


% ФИО Автора и контактные данные
\author{Малашин И. П. \\ \email{catauggie@gmail.com} }

% Время компиляции документа
\date{\today}

% Версия документа (1я сдача, 2я сдача с учетом замечаний, 3я сдача и т.д.)
\version{2.0}

\begin{document}

\maketitle

\begin{abstract}

Решено первое домашнее задание на тему "Метод кросс-энтропии" по курсу  'Deep Reinforcement Learning' 

\end{abstract}

\tableofcontents

\section{Задача 1}\label{z1}
Пользуясь алгоритмом Кросс-Энтропии обучить агента решать задачу Taxi-v3 из Gym. Исследовать гиперпараметры алгоритма и выбрать лучшие.

\textbf{Решение:}

\begin{figure}[H]
\center{\includegraphics[scale=0.4]{taxi.jpg}}
 \caption{Изображение такси во время выполнения программы}
 \label{map}
\end{figure}

Как следует из документации \cite{taxigym}, на карте есть четыре места, обозначенных буквами R (красный), G (зеленый), Y (желтый) и B (голубой) (рис. \ref{map}). Когда эпизод начинается, такси останавливается на случайной площадке, а пассажир оказывается в случайном месте. Такси подъезжает к месту нахождения пассажира, забирает его, едет к месту назначения пассажира (одно из четырех указанных мест), затем высаживает пассажира. Как только пассажир высаживается, эпизод заканчивается.

Существует всего 6 дискретных детерминированных действий:
\begin{itemize}
\item 0: двигаться на юг
\item 1: двигаться на север
\item 2: двигаться на восток
\item 3: двигаться на запад
\item 4: забрать пассажира
\item 5: высадить пассажира
\end{itemize}

При этом может быть 404 возможных состояний. Систем наград (штрафов) следующая:
\begin{itemize}
\item 1 за шаг, если не активирована другая награда.
\item +20  пассажир доставлен.
\item -10 за неверный «пикап» и «высадку».
\end{itemize}

В первом приближении реализовал код \ref{v1}, где выбор состояния определяется случайным образом. Запрограммировал построить график (рис. \ref{plot12}) наблюдения в зависимости от шага. Видно, что такси, почти дойдя до цели, опять начало блуждать.

\begin{figure}[h!]
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=1\linewidth]{plot.png} \\ а)}
\end{minipage}
\hfill
\begin{minipage}[h]{0.45\linewidth}
\center{\includegraphics[width=1\linewidth]{plot2.jpg} \\ б)}
\end{minipage}
 \caption{График наблюдения для случая, когда состояния инициализируются случайным образом }
\label{plot12}
\end{figure}



\newpage
\begin{codebox}{Реализация кода на Python} \label{v1}
    \begin{minted}{python}   
import gym
import time
import random
import numpy as np
import random
import matplotlib.pyplot as plt

env = gym.make('Taxi-v3') #среда

state_n = 404 #число возможных состояний такси
action_n = 4

agent = CEM(state_n, action_n)

list_obs = []
obs = env.reset() #начальное состояние
state = random.randint(0, 200)
for _ in range(200): #сделаем шаги
    action = agent.get_action(state)
    obs, reward, done, _ = env.step(random.randint(0, 5))
    state = get_state(obs)       
    list_obs.append(obs)
    
    env.render()
    time.sleep(0.1)
    
    if done:
        break

plt.figure(figsize=(12, 8))
plt.plot(np.arange(len(list_obs)), list_obs)
plt.xlabel('Итерация')
plt.ylabel('Наблюдение')
plt.title('График обучения')
plt.legend()
plt.savefig('График обучения.png')
plt.show()
 
    \end{minted}
\end{codebox}


\section{Задача 2}\label{z2}
Реализовать алгоритм Кросс-Энтропии с двумя типами сглаживания,  указанными в лекции 1. При выбранные в пункте \ref{z1} гиперпараметров сравнить их результаты с результатами алгоритма без сглаживания.

\section{Задача 3}\label{z3}
Реализовать модификацию алгоритм Кросс-Энтропии для стохастических сред, указанную в лекции 1. Сравнить ее результат с алгоритмами из пунктов \ref{z2} и \ref{z3}.


\printbibliography

\end{document}
