\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Московский

орденов Ленина, Октябрьской революции и Трудового красного знамени

Московский государственный технический университет

имени Н.Э. Баумана\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{                                                              Экономика 1 задание\\ вариант 5

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{ Кирбетов Кайрат Алпысбаевич}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-71б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section{Задача 3.6.}
В I квартале предприятие реализовало продукцию на 1250 тыс. руб.; среднеквартальный остаток оборотных средств составил 25 тыс. руб. Во II квартале объем реализации продукции увеличился на 10\%, а время одного оборота оборотных средств будет сокращено на I день.
Определите: 
\begin{itemize}
\item а) коэффициент оборачиваемости оборотных средств и время одного оборота в днях в I квартале; 
\item б) коэффициент оборачиваемости оборотных средств и их абсолютную величину во II квартале; 
\item в) высвобождение оборотных средств в результате изменения коэффициента оборачиваемости.
\end{itemize}

\textbf{Решение:}

Выручка от реализации 1250 тыс руб СО 25 тыс руб:

a) $K_0=\dfrac{BP}{OC}=\dfrac{1250}{25}=50$ - коэффициент оборота

Время одного оборота $T=\dfrac{D_n}{K_0}=\dfrac{80}{50}=1.3$ дня (округляем в большую сторону, итого 2 дня)

б) Объем реализации продукции $1250\times1.1=1375$ тыс руб $D_{ob}=1.8-1=0.8$,

$k_{ob}=\dfrac{90}{0.8}=112.5$

$k_{ob}=\dfrac{BP}{Cob}=\dfrac{1375}{112.5}=122$

в) высвобождение оборотных средств $\dfrac{1375}{90}=15.5$ тыс руб











\newpage
\section{Задача 3.7.}
Объем реализованной продукции составляет по плану А млн. руб./юд, а по отчету Б млн. рубУюд. Оборотные средства составляют по плану В млн. руб., по отчету - Г млн. руб. Определите изменение числа оборотов н времени одного оборота оборотных средств.
Данные: A=200, Б=205, В=80, Г=81

\textbf{Решение:}
$K_{ob}=\dfrac{A}{B}$

A - объем реализуемой продукции

B - объем средств

Для варианта 5  план:$K_{ob}=\dfrac{200}{80}=2.50$

отчет: $K_{ob}=\dfrac{205}{81}=2.56$

$T_{ob}=\dfrac{D}{K_{ob}}=\dfrac{365}{2.50}=146$ - план

 $\dfrac{365}{2.56}=142.5$

\newpage
\section{Задача 1.1.}

 В отчетном году на целлюлозно-бумажном предприятии было выработано готовой продукции A=7350 тыс. руб. Реализовано полуфабрикатов по специальному заказу Б=850 тыс. руб., отпущено электроэнергии, выработанной предприятием, на сторону В=780 тыс. руб.

\textbf{Решение:}

ТП-7350+850+780=8980 тыс. руб

Валовая продукция определяется как сумма товарной продукции и разности остатков незавершенного производства на начало и конец планируемого периода:

ВП=8980 тыс. руб +НП$_k$-НП$_H$+И$_K$-И$_H$

\section{Задача 1.2.}

 Определите объем реализованной продукции  исходя из данных,
представленных в таблице
\begin{figure}[h!]
\center{\includegraphics[scale=0.45]{1ю2.jpg}}
    \label{fig:my_label}
\end{figure}

\textbf{Решение:}

ТП=$600\cdot15+300\cdot10+750\cdot12.5+400\cdot4.5+205=23175$ тыс руб

РП=ТП+850-1200+350=23175 тыс руб

\newpage
\section{Задача 2.1.}
 Первоначальная стоимость основных средств на начало года А=6750 тыс руб.	За год введены основные средства на сумму Б=1225 ты руб и выведены на сумму В=730 тыс руб.
Определите среднегодовую стоимость  основных средств и стоимость на конец года.

\textbf{Решение:}
$C_k=6780+1225-730=7275$ тыс руб

$C_{CP}=\dfrac{7275+6780}{2}=7027.5$ тыс руб.

\section{Задача 2.5}
Таблице при расчете амортизации линейным методом
\begin{figure}[h!]
\center{\includegraphics[scale=0.55]{bandicam 2021-11-18 13-45-00-719.jpg}}
    \label{fig:my_label}
\end{figure}


\end{document}
