
\chapter{К20:Проверка закона Стефана-Больцмана}

  \section{Теоретическаяя часть}
\subsection{Цель работы} Изучить зависимость потока теплового излучения модели абсолютно черного тела от температуры.

\subsection{Теория}

Тепловое излучение представляет собой электромагнитные волны, испускаемые веществом при температуре выше абсолютного нуля (T>0 К) и возникающие за счет его внутренней энергии. Для всех тел, кроме разреженных газов, излучение имеет непрерывный спектр в широкой области длин волн, зависящий от температуры. С повышением температуры энергия излучения сильно возрастает, а максимум спектра смещается в область более коротких волн.

Из всех видов излучений только тепловое излучение может находиться в термодинамическом равновесии с веществом. Поясним следующим примером. Пусть несколько тел, нагретых до различной температуры, окружены оболочкой с идеально отражающими стенками. Если даже внутри этой полости будет абсолютный вакуум, тела будут обмениваться энергией между собой через посредство излучения. Более теплые тела будут охлаждаться, так как они испускают большее количество энергии, чем получают от окружающих тел, а менее нагретые тела – нагреваться, потому что они получают больше, чем отдают. Опыт показывает, что, в конце концов, обязательно устанавливается стационарное состояние, при котором все тела приобретают одинаковую температуру, т. е. поглощают в единицу времени ровно столько энергии, сколько отдают ее, а плотность излучения в пространстве между ними достигает некоторой определенной величины, соответствующей данной температуре. В стационарном состоянии излучение в полости называют равновесным тепловым излучением,
его характеристики зависят от температуры тел и не зависят от вещества тел.


Кроме теплового излучения, существует люминесценция - свечение вещества, вызванное внешними источниками энергии – светом или потоком быстрых заряженных частиц.
Люминесценция не связана с нагревом вещества.

\setlength{\parindent}{5ex}
\subsubsection{Энергетические характеристики излучения}

Энергию излучения характеризуют рядом величин, которые подразделяют на интегральные и спектральные.
К интегральным характеристикам относятся:

энергия излучения W, Дж;
поток излучения (мощность) \(\text{Ф}=dW/dt\)
, Вт (\(dW\) - энергия
излучения за время \(dt\));

Энергетическая светимость (излучательность)
\(M =(dW/dt)/dS)\), Вт/м\(^2\)

\noindent Спектральные характеристики служат для описания распределения энергии излучения по длинам волн или частотам. 

Спектральная плотность энергетической светимости (испускательная способность) равна отношению \(M_{\lambda } = d\text{Ф}/(dSd\lambda )\) . Испускательная способность есть мощность излучения с единицы площади в единичном интервале длин волн, единица измерения - Вт/м\(^3\).


Энергетическая светимость и спектральная плотности энергетической светимости связаны интегрировани\-ем по всем длинам волн от 0 до бесконечност
  \begin{equation}
 M=\int_{0}^{\infty }M_{\lambda }d\lambda
   \end{equation}
Поток излучения с площади S в интервале длин волн от \(\lambda_{1}\) до \(\lambda_{2}\) равен
  \begin{equation}
   \text{Ф}=\int \int_{0}^{\infty }M_{\lambda }d\lambda dS
     \end{equation}

\subsubsection{Коэффициент поглощения}

Тепловое излучение тела зависит от его способности поглощать излучение. Пусть на тело падает поток Ф монохроматического излучения с длиной
волны \(\lambda\), из которого телом поглощается Фпогл, а остальное излучение отражается и проходит сквозь тело. Спектральным коэффициентом поглощения (поглощательной способностью) называется отношение поглощенного потока к падающему потоку
  \begin{equation}
   \alpha = \frac{\text{Ф(погл)}}{\text{Ф}} 
   \end{equation}
Коэффициент поглощения \(\alpha\) – безразмерная величина, которая в принципе может изменяться от нуля до единицы. Коэффициент поглощения зависит от длины волны \(\lambda\), температуры, вещества и состояния поверхнос\-ти тела (шероховатость, окислы, ржавчина, грязь и т.д.).

В теории теплового излучения важную роль играет понятие абсолютно черного тела (АЧТ), для которого \(\alpha\)=1 для любых длин волн и температур. Строго говоря, в природе таких тел нет. Однако можно создать тела, для которых \(\alpha\) близко к единице в некотором интервале длин волн и температур. На практике хорошей моделью АЧТ является маленькое отверстие в большой полости с темными рассеивающими стенками. Если излучение падает на отверстие снаружи (рис. 1, а), то оно практически полностью поглощается внутри полости в результате многих отражений и поглощений. Если полость равномерно нагреть, то выходящее из отверстия излучение является равновесным тепловым излучением АЧТ (рис. 1, б). Это излучение не зависит от материала полости и определяется только температурой и длиной волны. Вследствие этого, излучение АЧТ обладает универсальным характером и играет фундаментальную роль в физике.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{im/1}
	\caption{}
\end{figure}

\subsubsection{Закон Кирхгофа}

Для любого тела отношение спектральной плотности энергетической светимости к спектральному коэффициенту поглощения равно спектральной плотности энергетической светимости АЧТ при той же температуре и длине волны: 
  \begin{equation}
   M_{\lambda}/\alpha =M_{\lambda,АЧТ}
     \end{equation}
Согласно закону Кирхгофа, имеем 
  \begin{equation}
    M_{\lambda} =\alpha M_{\lambda,АЧТ}
  \end{equation}
Следовательно, реальные тела, коэффициент поглощения которых всегда меньше 1,излучают меньше, чем АЧТ при той же температуре и на одинаковой длине волны. Крометого, чем больше тело поглощает на некоторой длине волны (т.е. чем оно темнее в отраженном свете), тем больше оно будет излучать в нагретом состоянии на данной длине волны. 
 
\subsubsection{Закон излучения Планка}
 
Спектральная плотность энергетической светимости (испускательная способность) АЧТ является следующей функцией длины волны и температуры:
  \begin{equation}
     M_{\lambda,d} = \frac{2 \pi h c^5}{\lambda^5}\frac{1}{\exp(\frac{hc}{\lambda k T}) -1}
   \end{equation}
Разрабатывая теорию теплового излучения АЧТ (1900 г.), Планк выдвинул  квантовую гипотезу, согласно которой атомные осцилляторы испускают электромагнитные волны не непрерывно, как следовало из теории Максвелла, а порциями, квантами, энергия которых пропорциональна частоте \(\nu\) излучения:
  \begin{equation}
     E=h\nu =\frac{hc}{\lambda }
     \end{equation}
    Постоянная Планка, как следует из опытов, равна \(h= 6,63 \cdot 10^{–34}\) Дж⋅с

Согласно Эйнштейну, само электромагнитное излучение состоит из таких квантов, получивших название фотонов с импульсом 
  \begin{equation}
  p=\frac{h\nu }{c}
   \end{equation}
\subsubsection{Закон смещения Вина}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{im/2}
	\caption{}
\end{figure}

Вин теоретически установил, что для АЧТ эта длина волны обратно пропорциональна температуре: 
  \begin{equation}
  \lambda _{MAX}=\frac{b}{T}
    \end{equation}
Постоянная Вина \(b = 2,9\cdot 10^{–3}\) К⋅м

\title\textbf{Закон Стефана-Больцмана}


Для абсолютно черного тела энергетическая светимость (мощность излучения с единицы площади на всех длинах волн) пропорциональна четвертой степени абсолютной температуры тела: 
  \begin{equation}
  M _{АЧТ}=\sigma T_{4}  
   \end{equation}
  
Постоянная Стефана-Больцмана: \(\sigma=5,67 \cdot 10^{-8}\) Вт⋅м

Поток излучения с площади S черного тела равен:
  \begin{equation}
  Ф_{АЧТ} = S\sigma T^4
    \end{equation}
Получается, что 
  \begin{equation}
  M=\int_{0}^{\infty }M_{\lambda }d\lambda =\sigma T^{4}
    \end{equation}
     тогда 
    \begin{equation}
    \sigma =\frac{2 \pi ^{5} k^{4}}{15c^{2}h^{3}}
      \end{equation}
\title\textbf{Излучение реальных тел}

Для некоторых тел, называемых серыми, коэффициент поглощения меньше единицы, но слабо зависит от длины волны в некоторой существенной области спектра.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{im/3}
	\caption{}
\end{figure}

Поэтому спектр излучения серых тел близок к спектру АЧТ, а энергия излучения - меньше. Для серых тел приближенно и в ограниченной области температур закон Стефана-Больцмана имеет вид 
  \begin{equation}
  M=\varepsilon \sigma T^{4} 
    \end{equation}
Безразмерный множитель \(\varepsilon\)<1, называемый коэффициентом излучения (коэффициентом черноты), зависит от вещества и состояния поверхности тела.




\subsection{Ход Эксперемента}

 В данной работе изучают зависимость потока излучения макета АЧТ от температуры.
Оптическое излучение (видимый свет, УФ- и ИК-излучения) можно зарегистрировать фотоприемником или тепловым приемником, принцип действия которых в корне различный. 
 Действие фотоприемников основано на внешнем или внутреннем фотоэффекте. Чувствительность фотоприемников сильно зависит от длины волны, поэтому они не подходят для данной
работы. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{im/4}
	\caption{}
\end{figure}

Термопара (термоэлемент) состоит из двух соединенных между собой разнородных металлических про\-водников. Типичная термопара, состоящая из двух специально подобранных сплавов – хромеля и копеля, показана на рис. 4. Двумя медными проводниками термопара соединена с чувствительным вольтметром. Контакт \textbf{а} хромеля и копеля имеет измеряемую температуру \(T_{1}\). 
\(Контакты\)  \(\textbf{б-б}\) с медными проводами поддерживаются при постоянной известной температуре \(T_{2}\). 

Действие термопары основано на эффекте Зеебека: при различной температуре спаев \textbf{a} и \textbf{б} в цепи возникает термоЭДС, величина которой зависит только от температур горячего \(T_{1}\) и холодного \(T_{2}\) контактов и от материалов проводников. 

В небольшом интервале температур (примерно 100 К) термоЭДС 
  \begin{equation}
  U=\beta \cdot (T_{1}-T_{2}) 
    \end{equation}
Коэффициент \(\beta\) зависит от материалов проводников и интервала температур. Для пары хромель-копель при комнатной температуре \(\beta = 62 \text{мкВ/К}\). В случае малой разности температур несколько термопар включают последовательно для увеличения термоЭДС. В этом случае термоэлемент называют термостолбиком. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{im/5}
	\caption{}
\end{figure}


Макетом АЧТ служит печь 1 с электрическим нагревателем 2 (показан точками) и теплоизоляцией 3. Излучение выходит из небольшого отверстия 6. Температуру внутри печи измеряют с помощью термопары 4 и цифрового измерительного прибора 5. Горячий контакт термопары, расположенный внутри печи, имеет измеряемую температуру T, а холодный контакт поддерживается при комнатной температуре, которую можно принять равной \(T_{0} = 295 К\).


 Цифровой измерительный прибор 5 показывает разностную температуру \(\Delta T = T \text{-} T_{0}\) в градусах Цельсия. Таким образом, абсолютная температура излучателя в кельвинах равна \(T = 295 +  \Delta T\). Тепловым приемником служит термостолбик 7 из двенадцати последовательно включенных хромель–копелевых термопар (на рисунке для простоты показана только одна) и цифрового милливольтметра 8. Излучение падает на одну группу контактов («горячую») термостолбика, покрытых сажей для лучшего поглощения излучения. Холодные контакты погружены в воскообразное вещество для поддержания их температуры неизменной и близкой к комнатной температуре. 
Приемник помещен в пластмассовый теплоизолирующий корпус 9 с небольшим отверстием, закрытым тонким листочком слюды. Слюда прозрачна для
излучения и защищает приемник от горячего воздуха, выходящего из печи. 


\section{Практическая часть}

\subsection{Данные}
В данной работе изучают зависимость потока излучения макета АЧТ от температуры.
Оптическое излуче\-ние (видимый свет, УФ- и ИК-излучения) можно зарегистрировать \textit{фотоприемником} или \textit{тепловым приемни\-ком}, принцип действия которых в корне различный. 
 Действие фотоприемников основано на внешнем или внутрен\-нем фотоэффекте. Чувствительность фотоприемников сильно зависит от длины волны, поэтому они не подходят для данной
работы. 


\begin{figure}[h]
\center
\includegraphics[width=0.5\linewidth]{im/p3}
\caption{•}
\end{figure}

\textit{Термопара (термоэлемент)} состоит из двух соединенных между собой разнородных металлических про\-водников. Типичная термопара, состоящая из двух специально подобранных сплавов – хромеля и копеля, показана на рис. 4. Двумя медными проводниками термопара соединена с чувствительным вольтметром. Контакт \textbf{а} хромеля и копеля имеет измеряемую температуру \(T_{1}\). 
\(Контакты\)  \(\textbf{б-б}\) с медными проводами поддерживаются при постоянной известной температуре \(T_{2}\). 

Действие термопары основано на \textit{эффекте Зеебека}: при различной температуре спаев \textbf{a} и \textbf{б} в цепи возникает термоЭДС, величина которой зависит только от температур горячего \(T_{1}\) и холодного \(T_{2}\) контактов и от материалов проводников. В небольшом интервале температур (примерно 100 К) термоЭДС \(U=\beta \cdot (T_{1}-T_{2})\)
Коэффициент \(\beta\) зависит от материалов проводников и интервала температур. Для пары хромель-копель при комнатной температуре \(\beta = 62 мкВ/К\). В случае малой разности температур несколько термопар включают последовательно для увеличения термоЭДС. В этом случае термоэлемент называют термостолбиком. 

Макетом АЧТ служит печь 1 с электрическим нагревателем 2 (показан точками) и теплоизоляцией 3. Излучение выходит из небольшого отверстия 6. Температуру внутри печи измеряют с помощью термопары 4 и цифрового измерительного прибора 5. Горячий контакт термопары, расположенный внутри печи, имеет измеряемую температуру T, а холодный контакт поддерживается при комнатной температуре, которую можно принять равной \(T_{0} = 295 К\) \(22^{\circ}C\).


 Цифровой измерительный прибор 5 показывает разностную температуру \(\Delta T =T–T_{0}\) в градусах Цельсия. Таким образом, абсолютная температура излучателя в кельвинах равна \(T = 295 +  \Delta T\). Тепловым приемником служит термостолбик 7 из двенадцати последовательно включенных хромель–копелевых термопар (на рисун\-ке для простоты показана только одна) и цифрового милливольтметра 8. Излучение падает на одну группу контактов («горячую») термостолбика, покрытых сажей для лучшего поглощения излучения. Холодные контакты погружены в воскообразное вещество для поддержания их температуры неизменной и близкой к комнатной температуре. 
Приемник помещен в пластмассовый теплоизолирующий корпус 9 с небольшим отверстием, закрытым тонким листочком слюды. Слюда прозрачна для
излучения и защищает приемник от горячего воздуха, выходящего из печи. 



\(\triangle \Phi, отн. ед. = U/U_{max} \), 
где \(U_{max}\) – напряжение термостолбика при максимальной температуре излучателя. 


\begin{table}[]
\begin{tabular}{|l|l|l|l|l|}
\hline
\(\triangle T\),° с & U, mB & \(T = 295+ \triangle T\), К & \(T^4 - T_0 ^4= T^4 - 295^4\), \(K^4\) & \(\triangle \Phi\), отн.ед. \\ \hline
200    & 0,18  & 495            & 52 463 900 000         & 0,06545455  \\ \hline
250    & 0,21  & 545            & 80 650 500 000         & 0,07636364  \\ \hline
300    & 0,26  & 595            & 117 760 350 000        & 0,09454545  \\ \hline
350    & 0,31  & 645            & 165 503 450 000        & 0,11272727  \\ \hline
400    & 0,37  & 695            & 225 739 800 000        & 0,13454545  \\ \hline
450    & 0,45  & 745            & 300 479 400 000        & 0,16363636  \\ \hline
500    & 0,55  & 795            & 391 882 250 000        & 0,2         \\ \hline
550    & 0,69  & 845            & 502 258 350 000        & 0,25090909  \\ \hline
600    & 0,95  & 895            & 634 067 700 000        & 0,34545455  \\ \hline
650    & 1,36  & 945            & 789 920 300 000        & 0,49454545  \\ \hline
675    & 1,58  & 970            & 877 719 459 375        & 0,57454545  \\ \hline
700    & 1,78  & 995            & 972 576 150 000        & 0,64727273  \\ \hline
725    & 2,03  & 1020           & 1 074 858 809 375      & 0,73818182  \\ \hline
750    & 2,37  & 1045           & 1 184 945 250 000      & 0,86181818  \\ \hline
775    & 2,58  & 1070           & 1 303 222 659 375      & 0,93818182  \\ \hline
800    & 2,75  & 1095           & 1 430 087 600 000      & 1           \\ \hline
\end{tabular}
\end{table}


\begin{figure}[h]
\center
\includegraphics[scale=0.7]{im/11.jpg}
\caption{График полученной зависимости}
\end{figure}
\newpage
\section{Вывод}
экспериментально полученные данные хорошо согласуются с законом Стефана-Больцмана
\section{Контрольные вопросы}


\textbf{1. Что такое энергетическая светимость и спектральная плотность энергетической светимости? Какая связь между ними? }

 Энергетическая светимость - энергия теплового излучения, испускаемого за единицу времени с единичной поверхности нагретого тела: \(M =(dW/dt)/dS)\), Вт/м\(^2\)

Спектральная плотность энергетической светимости (испускательная способность) равна \(M_{\lambda } = d\text{Ф}/(dSd\lambda )\) Испускательная способность есть мощность излучения с единицы площади в единичном интервале длин волн, единица измерения - Вт/м\(^3\).

\textbf{2. Что такое тепловое излучение и каким законам оно подчиняется? }

 Тепловое излучение представляет собой электромагнитные волны, испускаемые веществом при температуре выше абсолютного нуля (T>0 К) и возникающие за счет его внутренней энергии. Полдчиняется законам: Кирхгофа, Планка, Вина, Стефана-Больцмана.

\textbf{3. Какое тело является хорошей моделью АЧТ?  }

 На практике хорошей моделью АЧТ является маленькое отверстие в большой полости с темными рассеивающими стенками. Если излучение падает на отверстие снаружи (рис. 1, а), то оно практически полностью поглощается внутри полости в результате многих отражений и поглощений. Если полость равномерно нагреть, то выходящее из отверстия излучение является равновесным тепловым излучением АЧТ (рис. 1, б). Это излучение не зависит от материала полости и определяется только температурой и длиной волны. 

\textbf{4. Почему и как излучение реальных тел отличается от излучения АЧТ? }

 На практике большой интерес представляет излучение различных реальных тел, для которых спектральный коэффициент поглощения \(\alpha\), в общем случае, зависит от длины волны и температуры. Согласно закону Кирхгофа, спектр излучения реальных тел будет отличаться от спектра АЧТ, а энергия излучения будет меньше. Поясним сказанное на примере вольфрама, из которого изготавливают нити ламп накаливания. Зависимость коэффициента поглощения вольфрама от длины волны при температуре 2450 К показана на рис. 3,а. Из него видно, что \(\alpha\) убывает с ростом \(\lambda\). На рис. 3,б для температуры 2450 К показаны зависимости от \(\lambda\) спектральной плотности энергетической светимости АЧТ (кривая 1) и вольфрама (кривая 2). Во-первых, из графика видно, что на видимую область спектра (0,4 – 0,76 мкм) приходится незначительная часть энергии излучения, большая часть которой испускается в ИК диапазоне. Отсюда - низкий световой КПД лампы. Во-вторых, на всех длинах волн вольфрам излучает меньше, чем АЧТ. Однако испускательная способность вольфрама в видимой области спектра ближе к испускательной способности АЧТ, чем в ИК диапазоне. Благодаря этому, энергия излучения выгодно перераспределяется по спектру в пользу видимого света за счет ИК излучения.

\textbf{5. В чем состоит методика проверки закона Стефана – Больцмана в данной работе?  } 

Рассмотрим методику проверки закона Стефана-Больцмана. При комнатной температуре \(T_{0}\) печи оба контакта термостолбика (приемника) также имеют комнатную температуру, а термоЭДС термостолбика равна нулю. Если излучатель нагреть до температуры \(T\), то поток
излучения возрастет на величину 
 \begin{equation}
 \Delta \text{Ф} = \text{Ф} - \text{Ф0} = S\sigma (T^4 - T^4_{0}) 
  \end{equation}
   При этом приемник нагреется на величину \(\Delta t\), а подключенный к термостолбику прибор покажет термоЭДС \(U\) Измеряемой величиной в данном опыте является приращение потока при увеличении температуры от комнатной \(T_{0}\) до температуры
\(T\). Специальный опыт (калибровка) показал, что термоЭДС пропорциональна приращению потока излучения \begin{equation}
U=\gamma S \sigma (T^4 - T^4_{0})
 \end{equation}
  В опыте необходимо измерить \(U\) при различной температуре излучателя \(T\) и построить графическую зависи\-мость \(U\) от величины \((T^4 - T^4_{0})\) Если зависимость получится линейной,
то опыт согласуется с законом Стефана-Больцмана. 

\textbf{6. Какой физический смысл имеет уравнение (6)?  
}

 В данной установке эта формула показывает, что термоЭДС пропорционально площади отверстия печи, постоянной Стефана-Больцмана, разности четвёртых степеней абсолютной температуры излучателя в кельвинах и температуры холодного контакта, поддерживаемого при комнатной температуре.


