\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[table,xcdraw]{xcolor}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\usepackage{listings}
\lstloadlanguages{Python}
\lstset{language=Python,tabsize=2}


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ

ВЫСШЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ

Московский Государственный Технический Университет

 имени Н.Э. Баумана

\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}

\begin{figure}[h]
\center{\includegraphics[scale=0.35]{1.jpg}}
\end{figure}

\textbf{                                                              Домашнее задание №2\\
по курсу «Вычислительная физика»:
\\ Сеточные методы

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Хасаншин Рашид Хусаинович }\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-81б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{1.4 cm}
 2022 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section{Постановка задачи}

Решить явным и неявным методом краевые задачи для уравнений параболического типа. При решении задач с использованием явной схемы получите решение, соблюдая условие устойчивости и нарушив его. Постройте трехмерные графики распределения температур

\begin{eqnarray}
    \frac{\partial u}{\partial t}=a^2\frac{\partial^2u}{\partial x^2}+e^t\sin x,\\\;0<x<l,\;0<t<T,\;a=1,\;\;l=2\mathrm\pi,\;\mathrm T=15\\u(x,0)=10x\\u(0,t)=u(l,t)=0
\end{eqnarray}

\section{Теоретическая часть}

Для решения уравнения теплопроводности

$\frac{{\partial u}}{{\partial t}} = {a^2}\frac{{{\partial ^2}u}}{{\partial {x^2}}}$
можно использовать как явную, так и неявную разностные схемы.  Обозначим шаги по времени и пространству τ и h, соответственно.

\textbf{Явная разностная схема}
Явная разностная схема задается следующим образом:
 $$
 \frac{y_n^{j+1}-y_n^j}\tau=a^2\frac{y_{n+1}^j-y_n^j+y_{n-1}^j}{h^2}
 $$
При использовании этой схемы значения u для следующего значения t явно выражаются через значения u на предыдущем шаге. Однако, устойчивость этой схемы зависит от выбранной сетки, необходимое и достаточное условие устойчивости такое:
 $$
 \tau\leq\dfrac{h^2}{2a^2}
 $$
\textbf{Неявная разностная схема}

Неявная разностная схема задается следующим образом:
$$
L^{(1)}u=\frac{y(x,t+\tau)-u(x,t)}\tau-a^2\frac{u(x+h,t+\tau)-u(x,t+\tau)+u(x-h,t+\tau)}\tau
$$
 Она абсолютно устойчива, что позволяет свободно варьировать сетку. При расчете значений u для следующего значения t получается СЛАУ, решаемая методом прогонки. 



\newpage
\section{Листинг программы}
\begin{verbatim}
   import numpy as np
import matplotlib.pyplot as plt

a0 = 1
a2 = pow(a0, 2)
l = 2 * np.pi
T = 2  
sx = 20
st = 85

h, tau = l / sx, T / st
gamma = a2 * tau / pow(h, 2) 

x = [i for i in np.arange(0, l + h, h)]
lx = len(x)
t = [round(i, 1) for i in np.arange(0, T + tau, tau)]
lt = len(t)

def matrix(x, t):
    global lx, lt, h, l
    u = [[0 for n in range(lt)] for m in range(lx)]

    m = 0
    while m != lx:
        u[m][0] = 10 *  x[m] 
        m += 1
    return u

def f(i, j):
    global x, t
    return t[j] * np.sin(x[i])

def explicit(matrix_u):
    global h, tau, a2
    for n in range(lt - 1):
        for m in range(1, lx - 1):
            matrix_u[m][n + 1] = matrix_u[m][n] \
                                 + a2 * (tau / pow(h, 2)) * (matrix_u[m + 1][n] - 2 * matrix_u[m][n]
                                                             + matrix_u[m - 1][n]) + tau * f(m, n)
        matrix_u[0][n + 1] = matrix_u[1][n + 1]
        matrix_u[lx - 1][n + 1] = matrix_u[lx - 2][n + 1]
    return matrix_u

def implicit(matrix_u):
    global h, a, b, c, x, lx
    for n in range(lt - 1):
        alpha = [1 for e in range(lx)]
        beta = [0 for e in range(lx)]

        for i in range(1, lx):
            alpha[i] = (b / (c - a * alpha[i - 1]))

        for i in range(1, lx):
            beta[i] = (matrix_u[i][n] + tau * f(i, n) + a * beta[i - 1]) / (c - a * alpha[i - 1])

        matrix_u[lx - 1][n + 1] = beta[lx - 2] / (1 - alpha[lx - 2])

        for i in range(lx - 2, -1, -1):
            matrix_u[i][n + 1] = matrix_u[i + 1][n + 1] * alpha[i] + beta[i]

    return matrix_u

u1, u2 = matrix(x, t), matrix(x, t)

explicit(u1)

a, b = gamma, gamma
c = 1 + 2 * gamma

implicit(u2)

fig1V = plt.figure()
ax = plt.axes(projection='3d')

for i in range(lx - 1):
    for j in range(lt):
        ax.plot([x[i], x[i + 1]], [t[j], t[j]], [u1[i][j], u1[i + 1][j]], color='b')

for i in range(lx):
    for j in range(lt - 1):
        ax.plot([x[i], x[i]], [t[j], t[j + 1]], [u1[i][j], u1[i][j + 1]], color='b')

ax.set_title('explicit\n $\gamma$ = ' + str(round(gamma, 3)))
ax.set_xlabel(r'$x, sm$')
ax.set_ylabel(r'$t, min$')
ax.set_zlabel(r'$u(x,t), ^\circ C$')

fig2V = plt.figure()
ax = plt.axes(projection='3d')

for i in range(lx - 1):
    for j in range(lt):
        ax.plot([x[i], x[i + 1]], [t[j], t[j]], [u2[i][j], u2[i + 1][j]], color='b')

for i in range(lx):
    for j in range(lt - 1):
        ax.plot([x[i], x[i]], [t[j], t[j + 1]], [u2[i][j], u2[i][j + 1]], color='b')

ax.set_title('Implicit')
ax.set_xlabel(r'$x, sm$')
ax.set_ylabel(r'$t, min$')
ax.set_zlabel(r'$u(x,t), ^\circ C$')
plt.show()



\end{verbatim}

\section{Результаты}
На графике представлена эволюция температуры в стекле в зависимости от различных концентраций протонов и электронов
\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{Без названия 11.png}
    \caption{Решение явной схемой, при соблюдении условия устойчивости ($\gamma<0.5$)

}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{Без названия 12.png}
    \caption{Решение неявной схемой):

}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=1]{Без названия 13.png}
    \caption{Решение явной схемой, при соблюдении условия устойчивости (\gamma>0.5):

}
\end{figure}

\newpage
\section{Выводы}
Были построены решения задачи теплопроводности при помощи явной и неявной схем. Из результатов видно, что обе схемы дают одинаковые решения, что говорит о правильности решения задачи. 
Из анализа решений соблюдая и не соблюдая критерий устойчивости сетки для явной схемы видно, что при малейшем увеличении критерия $\gamma$ выше критического (0.5), наблюдается существенное искажение полученного решения. Значит при решении подобных задач необходимо проверять устойчивость заданной сетки, для получения корректного результата. 

\end{document}
