\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ

ВЫСШЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ

Московский Государственный Технический Университет

 имени Н.Э. Баумана

\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}

\begin{figure}[h]
\center{\includegraphics[scale=0.35]{1.jpg}}
\end{figure}

\textbf{                                                              Лабораторная работа №3\\
по курсу «Вычислительная физика»:
\\ Формулы численного дифференцирования

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студенты  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\hspace{87pt} \underline{Хыонг Тхы Пху Минь}\\
\hspace{87pt} \underline{Цориева Алисия Валерьевна}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Хасаншин Рашид Хусаинович }\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-71б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{1.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section{Теоретическая часть}

Численное дифференцирование— совокупность методов приближённого вычисления значения производной некоторой функции, заданной таблично или имеющей сложное аналитическое выражение.

\subsection{Конечные разности}

Производная функции $f$ в точке $x$  определяется с помощью предела:

$$ f'(x) = \lim_{h\to0} \dfrac{f(x+h) - f(x)}{h}. $$

В числителе дроби под знаком предела стоит конечная разность функции $f$, в знаменателе — шаг этой разности. Поэтому простейшим методом аппроксимации производной является использование конечных разностей функции $f$ с некоторым достаточно малым шагом $h$. Например, выражение

$$ \dfrac{f(x+h) - f(x)}{h} $$

приближает производную функции $f$ в точке $x$ с точностью до величины, пропорциональной $h$. Использование выражения

$$ \dfrac{f(x+h) - f(x-h)}{2h} $$

позволяет сократить ошибку приближения до величины, пропорциональной $h^2$.

Конечными разностями можно также приближать производные высших порядков.

\subsection{Интерполяция}
Если известны значения функции $f$ в некоторых узлах $x_0, x_1, \ldots , x_N$, то можно построить Интерполяция алгебраическими многочленами  $P_N(x)$ (например, в форме Лагранжа или в Интерполяционные формулы Ньютонаформе Ньютона) и приближенно положить

$$f^{(r)}(x)\approx P^{(r)}_N(x), \; 0 \leq r \leq N.$$

Такие выражения называются формулами численного дифференцирования.

Иногда наряду с приближенным равенством удаётся (например, используя формулу Тейлора) получить точное равенство, содержащее остаточный член $R(x)$, называемый погрешностью численного дифференцирования:
$$f^{(r)}(x)=P^{(r)}_N(x)+R(x), \; 0 \leq r \leq N.$$

Такие выражения называются формулами численного дифференцирования с остаточными членами. Степень, с которой величина $h = \mbox{max} \{ x_i-x_{i-1} \,  \, i = 1,\ldots,N \}$ входит в остаточный член, называется порядком погрешности формулы численного дифференцирования.


\section{задача вычисления второй производной}
Рассмотрим задачу вычисления второй производной $\dfrac{d^2}{d x^2}$ функции $y(x)$. 
Если задачу точно решить либо не удаётся, либо слишком сложно, то приходится использовать методы численного дифференцирования.

В данном отчёте теоретически обосновываются приближенные формулы для вычисления производной:

$$y''(x)=(y(x+h)-2y(x)+y(x-h))/h^2+O(h^2)$.


$$y''(x)=(-y(x+2h)+16y(x+h)-30y(x)+16y(x-h)-y(x-2h))/(12h^2)+O(h^4)$

Эти формулы можно использовать и для вычисления частной производной функции многих переменных.

После этого приводятся оценки ошибок формул 1}} и 2}}, а также рассматривается вопрос о выборе оптимального шага $h$.

\subsection{Изложение метода}
Пусть в некоторой окрестности точки $x_0 \in \mathbb{R}$ определена функция $y: U(x_0) \subset \mathbb{R} \to \mathbb{R}$. Производной функции $y(x)$ в точке $x_0$ называется предел, если он существует,

$y'(x_0)=\lim_{x\to x_0} \dfrac{y(x)-y(x_0)}{x-x_0}$.

Второй производной функции $y(x)$ в точке $x_0$ называется производная функции $y'(x)$ в точке $x_0$. Аналогично определяются производные и более высоких порядков.
 
\subsection{Полиномиальные формулы}
При численном дифференцировании функцию $y(x)$ аппроксимируют легко вычисляемой функцией $\varphi(x)$  и приближенно полагают $y^{(k)}(x)\approx\varphi^{(k)}(x)$. При этом можно использовать различные способы аппроксимации. Рассмотрим простейший случай - аппроксимацию интерполяционным многочленом Ньютона. 

Пусть задана сетка $x_0<x_1<\dots<x_N. y(x)$ - исследуемая функция. Введем обозначение $\xi_i=x-x_i$ и введем понятие разделенные разности $y(x_0,x_1,\dots,x_k)$, определяемые следующим образом:

$$y(x_i,x_j)=\dfrac{y(x_i) - y(x_j)}{x_i - x_j}$,

$$y(x_i,x_j,x_k) = \dfrac{y(x_i,x_j)-y(x_j,x_k)}{x_i-x_k}$ и т.д.

Можно доказать, что 

$$y(x_0,x_1,\dots,x_k) = \sum_{p=0}^{k}y_p \prod_{i=0, i\neq p}^k {(x_p-x_i)}^{-1}$.

Запишем интерполяционный многочлен Ньютона и продифференцируем его почленно:

$$\varphi(x)=y(x_0)+\xi_0 y(x_0,x_1)+\xi_0\xi_1 y(x_0,x_1,x_2) + \xi_0\xi_1\xi_2  y(x_0,x_1,x_2,x_3)+\dots$

$$\varphi'(x)=y(x_0,x_1)+(\xi_0+\xi_1) y(x_0,x_1,x_2) + (\xi_0\xi_1+\xi_0\xi_2 +\xi_1\xi_2) y(x_0,x_1,x_2,x_3)+\dots$

$$\varphi''(x)=2 y(x_0,x_1,x_2) + 2(\xi_0+\xi_1 +\xi_2) y(x_0,x_1,x_2,x_3)+\dots$

Общая формула примет следующий вид:

\begin{eqnarray} \varphi^{(k)}(x)=k!\left[ y(x_0,x_1,\dots,x_k) + \left( \sum_{i=0}^k \xi_i \right) y(x_0,x_1,\dots,x_{k+1}) +\\+ \left( \sum_{i>j\geq 0}^{i=k+1}\xi_i\xi_j\right)y(x_0,x_1,\dots,x_{k+2})   + \left( \sum_{i>j>l\geq 0}^{i=k+2}\xi_i\xi_j\xi_l\right)y(x_0,x_1,\dots,x_{k+3}) +\dots\right] \end{eqnarray}

Обрывая ряд на некотором числе членов, получим приближенное выражение для соответствующей производной. Наиболее простые выражения получим, оставляя в формуле  только первый член:

$$y'(x)\approx y(x_0,x_1) = \dfrac{y(x_0)-y(x_1)}{x_0-x_1}$,


$$\dfrac{1}{2}y''(x)\approx y(x_0,x_1,x_2) = \dfrac{1}{x_0-x_2}\left( \dfrac{y_0-y_1}{x_0-x_1}- \dfrac{y_1-y_2}{x_1-x_2}\right)$,

$$\dfrac{1}{k!} y^{(k)}(x) \approx y(x_0,x_1,\dots,x_k) = \sum_{p=0}^{k}y_p \prod_{i=0, i\neq p}^k {(x_p-x_i)}^{-1}$

Исследование точности полученных выражений при численных расчётах удобно делать  при помощи апостериорной оценки, по скорости убывания членов ряда . Если шаг сетки достаточно мал, то погрешность близка к первому  отброшенному члену. Пусть мы используем узлы $x_i, i=1\dots n$. Тогда  первый отброшенный член содержит разделенную разность $y(x_0,x_1,\dots,x_{n+1})$, которая согласно  примерно равна $y^{(n+1)}(x)/(n+1)!$. Перед ней стоит сумма произведений различных множителей $\xi_i $; каждое произведение содержит $n+1-k$ множителей, а вся сумма состоит из $C_{n+1}^k$ слагаемых. Отсюда следует оценка погрешности формулы  с $ n+1 $ узлами:


$$R_n^{(k)}\leq\dfrac{M_{n+1}}{(n+1-k)!}\max_i {\xi_i}^{n+1-k},\; M_{n+1}=\max{y^{(n+1)}}$ 

В частности, если сетка равномерная, то $M_{n+1}=\max{\xi_i}\leq nh$, откуда
6}}
$$R_n^{(k)}<M_{n+1} {\left( \dfrac{en}{n+1-k}h \right)}^{n+1-k}=O(h^{n+1-k}) $.

Стоит заметить, что строгое априорное исследование погрешности формулы , аналогичное выводу остаточного члена многочлена Ньютона в форме Коши, для произвольного расположения узлов приводит к той же оценке .

Таким образом, порядок точности формулы  по отношению к шагу сетки равен числу оставленных в ней членов, или, что то же самое, он равен числу узлов интерполяции минус порядок производной. Поэтому минимальное число узлов, необходимое для вычисления $k$-й производной, равно $k+1$; оно приводит к формулам  и обеспечивает первый порядок точности. Эти выводы соответствуют общему принципу: при почленном дифференцировании ряда скорость его сходимости уменьшается.

\subsection{случай равномерной сетки}

Рассмотрим равномерную сетку $x_0<x_1<\dots<x_N,\; x_{i+1}-x_i=h=const,\; y_i=y(x_i). $
При этом вид формул  заметно упрощается, а точность нередко повышается.

Рассмотрим сначала причину повышения точности. Остаточный член общей формулы  - это многочлен $\sum\prod(x-x_i)$ степени $n+1-k$ относительно $x$. Если $x$ равен корню этого многочлена, то главный остаточный член обращается в нуль, то есть в этой точке формула имеет порядок точности на еденицу больше, чем согласно оценке 6}}. Эти точки повышенной точности будем обозначать $x_k^{(p)}$, где $k$ - порядок производной, а $p=n+1-k$ - число оставленных в формуле  членов. Очевидно, $p$-членная формула имеет p точек повышенной точности.

У одночленной формулы  для $k$-й производной точка повышенной точности на произвольной сетке определяется условием $\sum \xi_i=\sum(x-x_i)=0$, что дает

7}}
$$x_k^{(1)}=(x_0+x_1+\dots+x_k)/(k+1)$;

в этой  точке одночленная формула имеет погрешность $O(h^2)$ вместо обычной $O(h)$. Для двучленной формулы задача нахождения точек повышенной точности приводит к квадратному уравнению, корни которого действительны, но формула для их нахождения громоздка. Если $p>2$, то найти точки повышенной точности очень сложно, за исключением одного частного случая, который мы сейчас и рассмотрим.

'''Утверждение.''' Пусть $p$ нечетно, а узлы в формуле  выбраны так, что они расположены симметрично относительно точки $x$; тогда $x$ является одной из точек повышенной точности $x_k^{(p)}$.

На произвольной сетке условие симметрии реализуется только в исключительных случаях. Но если сетка равномерна, то каждый ее узел симметрично окружен соседними узлами. Это позволяется составить несложные формулы хорошей точности  для вычисления производных в узлах сетки.

Например, возьмем три соседний узла $x_0$, $x_1$ и $x_2$. и вычислим первую и вторую производную в среднем узле. Выражая в одночленных формулах  разделенные разности через узловые значения функции, легко получим:

$$y'(x_1)=(y_2-y_0)/2h+O(h_2)$,


$$y''(x_1)=(y_2-2y_1+y_0)/h^2+O(h^2)$.

Аналогично можно вывести формулы более высокого порядка или для более высоких производных. Например, формула для второй производной в центральной точке по пяти узлам:


$$y''(x_2)=(-y_4+16y_3-30y_2+16y_1-y_0)/(12h^2)+O(h^4)$

Заметим, что формулы  и  написаны для случая равномерной сетки; применение их на неравномерной сетке приведет к грубой ошибке. Также формулы и  совпадают с формулами 1}} и 2}}.

На равномерной сетке для априоной оценки точности формул часто применяют  способ разложения по формуле Тейлора-Маклорена. Предположим, например, что функция $y(x)$  имеет непрерывную четвертую производную, и выразим значения функции в узлах $x_{i\pm 1}$  через значения функции и ее производных в центре симметрии узлов (в данном случае этим центром является узел $x_i$):

$$y(x_{i\pm 1})=y(x_i \pm h)= y_i \pm h y_i'+\dfrac{1}{2}h^2 y_i'' \pm \dfrac{1}{6}h^3 y_i''' + \dfrac{1}{24}h^4 y^{(4)}(\eta_\pm)$,

где $\eta_{+}$ - некая точка интервала $(x_i, x_{i+1})$, а $\eta_{-}$ - некоторая точка интервала $(x_{i-1},x_i)$. Подставляя эти разложения во вторую разность, стоящую в правой части формулы  для второй производной имеем:

$$\dfrac{1}{h^2}(y_{i+1}-2y_i+y_{i-1})=y_i''+\dfrac{h^2}{24}[y^{(4)}(\eta_{+})+y^{(4)}(\eta_{-})]= y_i'' +O(h^2) $.

Это подтверждает ранее сделанную оценку и уточняет величину остаточного члена, который оказался равен $h^2y^{(4)}(\eta)/12$. Такой способ получения остаточного члена проще, чем непосредственное  вычисление по формуле .
\section{Постановка задачи численного дифференцирования}
Задача численного дифференцирования возникает при нахождении производных от функции $\mathbit{y}=\mathbit{f}\left(\mathbit{x}\right)$, заданной таблично, либо при нахождении производной от аналитической функции, непосредственное дифференцирование которой по каким-либо причинам затруднено. Важное приложение численного дифференцирования – разностная аппроксимация производных, которая широко используется при численном решении обыкновенных дифференциальных уравнений и дифференциальных уравнений в частных производных.

Общий подход к задаче численного дифференцирования состоит в замене функции $\mathbit{y}=\mathbit{f}\left(\mathbit{x}\right)$ некоторой приближающей, легко вычисляемой функцией $$\mathbit{\varphi}\left(\mathbit{x},\bar{\mathbit{a}}\right),\ \bar{\mathbit{a}}=\left(\mathbit{a}_\mathbf{1},\mathbit{a}_\mathbf{2},\ldots,\mathbit{a}_\mathbit{n}\right),$$

где $a_i$ - некоторые числа. При замене появляется некоторая погрешность аппроксимации:
$$\mathbit{f}(\mathbit{x})=\mathbit{\varphi}\left(\mathbit{x},\bar{\mathbit{a}}\right)+\mathbit{R}\left(\mathbit{x}\right) $$                                          
Где $\mathbit{R}\left(\mathbit{x}\right)$ – остаточный член приближения.
Полагают, что
$$ \mathbit{f}\prime(\mathbit{x})=\mathbit{\varphi}\prime\left(\mathbit{x},\bar{\mathbit{a}}\right)+\mathbit{R}\prime\left(\mathbit{x}\right) $$                                                                           
 где $\mathbit{R}\prime\left(\mathbit{x}\right) $– погрешность вычисления производной. 
Наиболее исследованным и широко распространенным является случай, когда в качестве приближающей функции $\mathbit{\varphi}\left(\mathbit{x},\bar{\mathbit{a}}\right)$ берется интерполяционный многочлен. При этом производные соответствующих порядков легко определяются дифференцированием многочлена, а погрешность дифференцирования – дифференцированием остаточного члена или погрешности интерполяции, которая, согласно формуле, равна
$$\mathbit{R}_\mathbit{n}\left(\mathbit{x}\right)=\mathbit{\varepsilon}_\mathbit{n}\left(\mathbit{x}\right)=\dfrac{\mathbit{f}^{\left(\mathbit{n}+\mathbf{1}\right)}\left(\mathbit{\xi}\right)}{\left(\mathbit{n}+\mathbf{1}\right)!}\mathbit{\omega}_{\mathbit{n}+\mathbf{1}}\left(\mathbit{x}\right)$$

	\section{Формулы численного дифференцирования}
В вычислительной практике часто требуется находить значения производных от сеточных функций, заданных в общем случае на неравномерной сетке $\Omega_n=x_0,x_1,…,xn,xi+1=xi+hi+1,i=0,n-1,$ 

$$\mathbit{h}_{\mathbit{i}+\mathbf{1}}=\mathbit{x}_{\mathbit{i}+\mathbf{1}}-\mathbit{x}_\mathbit{i}.$$

Если принять, что узлы равноотстоящие и шаг сетки равен h, т.е.
$$\mathbit{x}_\mathbit{i}=\mathbit{x}_\mathbf{0}\pm\mathbit{ih},\ \mathbit{h}>\mathbf{0},\ \mathbit{i}=\mathbf{0},\mathbf{1},\mathbf{2},\ldots  $$                                       
 будут верны следующие формулы для расчета первой производной в узлах:
	Если $\mathbit{f}\left(\mathbit{x}\right)\in\mathbit{C}_\mathbf{2}\left[\mathbit{x}_\mathbf{0},\mathbit{x}_\mathbf{1}\right]$, то на отрезке $\left[\mathbit{x}_\mathbf{0},\mathbit{x}_\mathbf{1}\right] существует такая точка \mathbit{\xi}$, что
$$\mathbit{f}_\mathbf{0}^\prime=\dfrac{\mathbit{f}_\mathbf{1}-\mathbit{f}_\mathbf{0}}{\mathbit{h}}-\dfrac{\mathbit{h}}{\mathbf{2}}\mathbit{f}_\mathbit{\xi}^{\prime\prime}  $$                                         
	Если $\mathbit{f}\left(\mathbit{x}\right)\in\mathbit{C}_\mathbf{3}\left[\mathbit{x}_{-\mathbf{1}},\mathbit{x}_\mathbf{1}\right]$, то на $(\mathbit{x}_{-\mathbf{1}},\mathbit{x}_\mathbf{1})$ существует такая точка $\mathbit{\xi}$, что

$$\mathbit{f}_\mathbf{0}^\prime=\dfrac{\mathbit{f}_\mathbf{1}-\mathbit{f}_{-\mathbf{1}}}{\mathbf{2}\mathbit{h}}-\dfrac{\mathbit{h}^\mathbf{2}}{\mathbf{6}}{\mathbit{f}_\mathbit{\xi}}^{(\mathbf{3})} $$                                        
	Если $\mathbit{f}\left(\mathbit{x}\right)\in\mathbit{C}_\mathbf{4}\left[\mathbit{x}_{-\mathbf{1}},\mathbit{x}_\mathbf{1}\right], то на (\mathbit{x}_{-\mathbf{1}},\mathbit{x}_\mathbf{1})$ существует такая точка $\mathbit{\xi}$, что
	
$$\mathbit{f}_\mathbf{0}^{\prime\prime}=\dfrac{\mathbit{f}_\mathbf{1}-{\mathbf{2}\mathbit{f}_\mathbf{0}+\mathbit{f}}_{-\mathbf{1}}}{\mathbit{h}^\mathbf{2}}-\dfrac{\mathbit{h}^\mathbf{2}}{\mathbf{12}}{\mathbit{f}_\mathbit{\xi}}^{(\mathbf{4})} $$                                              

	\section{Методы численного дифференцирования}
	\subsection{Разностная производная }
	
Производная функции $\mathbit{f}\left(\mathbit{x}\right)$ определяется выражением:

$$\mathbit{f}^\prime\left(\mathbit{x}_\mathbf{0}\right)=\dfrac{\mathbit{df}}{\mathbit{dx}}={\mathbf{lim}}\below{\mathbit{dx}\rightarrow\mathbf{0}}{\dfrac{\mathbit{f}\left(\mathbit{x}_\mathbf{0}+\mathbit{dx}\right)-\mathbit{f}(\mathbit{x}_\mathbf{0})}{\mathbit{dx}}}  $$                          
Заменяя приращение $\mathbit{dx}$ на конечную величину $\triangle x$, называемую шагом дифференцирования, получаем выражение:
$$\mathbit{f}^\prime\left(\mathbit{x}_\mathbf{0}\right)=fx_0+\triangle x-f(x_0)\triangle x $$

Если дифференцируемая функция зада в виде непрерывной функции (Рис.1), то для вычисления значения дифференциала необходимо получить значение функции $\mathbit{f}\left(\mathbit{x}\right)$ в точке $\mathbit{x}_\mathbf{0}$ и в точке $\mathbit{x}_\mathbf{0}+\triangle x$. После чего можно вычислить значение производной функции
$$\mathbit{f}^\prime\left(\mathbit{x}_\mathbf{0}\right). $$

Если функция задана таблично, то есть набором значений функции в точках, то выражение для численного дифференцирования (при условии, что x образуют возрастающую последовательность) можно переписать в виде:
 $$\mathbit{f}_\mathbit{i}^\prime=\dfrac{\mathbit{f}_{\mathbit{i}+\mathbf{1}}-\mathbit{f}_\mathbit{i}}{\mathbit{x}_{\mathbit{i}+\mathbf{1}}-\mathbit{x}_\mathbit{i}}=\dfrac{\mathbit{f}_{\mathbit{i}+\mathbf{1}}-\mathbit{f}_\mathbit{i}}{\mathbit{h}}  $$         
 
Как видно из этих выражений, значение производной в точке  оценивается по значению функции в этой и в следующей точке. Такой способ можно условно назвать правосторонней разностью. Нетрудно записать выражение для левосторонней разности:
$$
\mathbit{f}_\mathbit{i}^\prime=\dfrac{\mathbit{f}_\mathbit{i}-\mathbit{f}_{\mathbit{i}-\mathbf{1}}}{\mathbit{x}_\mathbit{i}-\mathbit{x}_{\mathbit{i}-\mathbf{1}}}=\dfrac{\mathbit{f}_\mathbit{i}-\mathbit{f}_{\mathbit{i}-\mathbf{1}}}{\mathbit{h}} $$                                     

	\subsection{Центральная разностная производная}
	
С точки зрения точности методы левосторонней и правосторонней разностей равнозначны. Более точное значение дает метод двусторонней разности (что особенно справедливо для гладких функций). Теорема Лагранжа о среднем значении утверждает, что если функция $\mathbit{f}\left(\mathbit{x}\right)$ непрерывна на отрезке $[\mathbit{a},\mathbit{b}]$ и дифференцируема на интервале $\left(\mathbit{a},\mathbit{b}\right)$, то в этом интервале существует хотя бы одна точка $\mathbit{x}=\ \mathbit{\xi}$ , такая,  что

$$\mathbit{f}^\prime\left(\mathbit{\xi}\right)=\dfrac{\mathbit{f}\left(\mathbit{b}\right)-\mathbit{f}(\mathbit{a})}{\mathbit{b}-\mathbit{a}}    $$      

Если \mathbit{a} имеет постоянное значение, а \mathbit{b} стремится к \mathbit{a}, то один из корней, как правило (за исключением случаев, когда вторая производная 

$$\mathbit{f}\prime\prime(\mathbit{a})$$

равна нулю или не существует), стремится к середине отрезка, то есть
$$
{\mathbf{lim}}\below{\mathbit{b}\rightarrow\mathbit{a}}{\dfrac{\mathbit{\xi}-\mathbit{a}}{\mathbit{b}-\mathbit{a}}=\dfrac{\mathbf{1}}{\mathbf{2}}}$$

Поэтому более точное приближение к искомому значению производной функции в точке  можно получить, воспользовавшись формулами двусторонней разности: 
$$
\mathbit{f}^\prime\left(\mathbit{x}_\mathbf{0}\right)=fx_0+\triangle x-f(x_0-\triangle x)2\cdot \triangle x                                    $$
или для функций, заданных в виде выборки:
$$
\mathbit{f}_\mathbit{i}^\prime=\dfrac{\mathbit{f}_{\mathbit{i}+\mathbf{1}}-\mathbit{f}_{\mathbit{i}-\mathbf{1}}}{\mathbit{x}_{\mathbit{i}+\mathbf{1}}-\mathbit{x}_{\mathbit{i}-\mathbf{1}}}=\dfrac{\mathbit{f}_\mathbit{i}-\mathbit{f}_{\mathbit{i}-\mathbf{1}}}{\mathbf{2}\mathbit{h}} $$                                             

	\subsection{Вторая разностная производная}
При вычислении производных высоких порядков производная (n)-го порядка считается первой производной от (n-1)-го порядка. Так вторая производная функции является первой производной от первой производной:
$$\mathbit{f}^{\prime\prime}\left(\mathbit{x}\right)=\left(\mathbit{f}^\prime\left(\mathbit{x}\right)\right)^\primeили d2fdx_2=ddxdfdx $$                        

Тогда выражение для вычисления второй производной имеет вид:
$$
\dfrac{\mathbit{d}^\mathbf{2}\mathbit{f}_\mathbf{0}}{\mathbit{d}\mathbit{x}^\mathbf{2}}=\dfrac{\mathbit{d}}{\mathbit{dx}}\left(\dfrac{\mathbit{d}\mathbit{f}_\mathbf{0}}{\mathbit{dx}}\right)=\ \dfrac{\mathbit{f}_\mathbf{1}-\mathbf{2}\mathbit{f}_\mathbf{0}+\mathbit{f}_{-\mathbf{1}}}{\mathbit{h}^\mathbf{2}}        $$                         
	Мажорантные формулы оценки погрешностей формул численного дифференцирования
	$$
\left|\mathbit{f}_\mathbf{0}^\prime-\dfrac{\mathbit{f}_\mathbf{1}-\mathbit{f}_\mathbf{0}}{\mathbit{h}}\right|\le\dfrac{\mathbit{h}}{\mathbf{2}}max[x_0,x_1]f_2(x)                         $$
$$
\left|\mathbit{f}_\mathbf{0}^\prime-\dfrac{\mathbit{f}_\mathbf{1}-\mathbit{f}_{-\mathbf{1}}}{\mathbf{2}\mathbit{h}}\right|\le\dfrac{\mathbit{h}^\mathbf{2}}{\mathbf{6}}max[x-1,x_1]f_3(x)$$                            
$$
\left|f_0^{\prime\prime}-\dfrac{f_1-2f_0+f_{-1}}{h^2}\right|\le\dfrac{h^2}{12}max[x-1,x_1]f_4(x)                           $$ 

Для формул численного дифференцирования любого порядка можно построить выражение заданной точности 
Говорят, что формулы (1.10) и (1.11) имеют первый порядок точности по h, а формулы (1.14) и (1.16) – второй порядок точности по h.     

\section{	Постановка задачи}
  Предположим существование равноудаленных узловых точек: 
$$x_i=\ x_0+ih,\ h>0  $$   

и то, что нам известны значения  $f\left(x_i\right)=f_i$ ;

   С использованием интерполяционных многочленов Лагранжа n-ой степени получите следующие аппроксимации производных m-го порядка (формулы численного дифференцирования):
   
\begin{itemize}
\item   (а) при m=1, n=4 в точке $x_3$; 
\item   (б) при m=2, n=3 в точке $x_1$.
\end{itemize}

  
  Примечание: Привести подробные выкладки получения формул численного дифференцирования с остаточными членами. Получить аналогичные формулы с помощью интерполяционного многочлена Ньютона.

\subsection{Получение формул ЧД для данной задачи 2 способами}
Использование ИМ в форме Лагранжа

$$f^m\left(x\right)=L_n^m\left(x\right)+R_n^m(x)$$

\textbf{А) m = 1, n = 4 в т. $x_4$}

$$L_4\left(x\right)\mathrm{=}f_0\dfrac{x-x_1}{x_0-x_1}\dfrac{x-x_2}{x_0-x_2}\dfrac{x-x_3}{x_0-x_3}\dfrac{x-x_4}{x_0-x_4}+f_1\dfrac{x-x_0}{x_1-x_0}\dfrac{x-x_2}{x_1-x_2}\dfrac{x-x_3}{x_1-x_3}\dfrac{x-x_4}{x_1-x_4}+$$
$$+f_2\dfrac{x- x_0}{x_2- x_0}\dfrac{x- x_1}{x_2- x_1}\dfrac{x- x_3}{x_2- x_3}\dfrac{x- x_4}{x_2- x_4}+f_3\dfrac{x-x_0}{x_3-x_0}\dfrac{x-x_1}{x_3-x_1}\dfrac{x-x_2}{x_3-x_2}\dfrac{x-x_4}{x_3-x_4}+$$
$$+f_4\dfrac{x-x_0}{x_4-x_0}\dfrac{x-x_1}{x_4-x_1}\dfrac{x-x_2}{x_4-x_2}\dfrac{x-x_3}{x_4-x_3}$$


$$L_4'(x)=\dfrac{f_0\left((x-x_2)(x-x_3)(x-x_4)+(x-x_1)(x-x_3)(x-x_4)\right)}{(x_0-x_1)(x_0-x_2)(x_0-x_3)(x_0-x_4)}+$$
$$+\dfrac{f_0\left((x-x_1)(x-x_2)(x-x_4)+(x-x_1)(x-x_2)(x-x_3)\right)}{(x_0-x_1)(x_0-x_2)(x_0-x_3)(x_0-x_4)}+$$

$$+f_1\left(\dfrac{\left(x-x_2\right)\left(x-x_3\right)\left(x-x_4\right)}{\left(x_1- x_0\right)\left(x_1- x_2\right)\left(x_1- x_3\right)\left(x_1- x_4\right)}+\dfrac{\left(\mathrm{x-}\mathrm{x}_\mathrm{0}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{3}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{4}\right)}{\left(\mathrm{x}_\mathrm{1}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{1}\mathrm{-} \mathrm{x}_\mathrm{2}\right)\left(\mathrm{x}_\mathrm{1}\mathrm{-} \mathrm{x}_\mathrm{3}\right)\left(\mathrm{x}_\mathrm{1}\mathrm{-} \mathrm{x}_\mathrm{4}\right)}\right)+$$

$$+f_1\left(\dfrac{\left(\mathrm{x-}\mathrm{x}_\mathrm{0}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{2}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{4}\right)}{\left(\mathrm{x}_\mathrm{1}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{1}\mathrm{-} \mathrm{x}_\mathrm{2}\right)\left(\mathrm{x}_\mathrm{1}\mathrm{-} \mathrm{x}_\mathrm{3}\right)\left(\mathrm{x}_\mathrm{1}\mathrm{-} \mathrm{x}_\mathrm{4}\right)}+\dfrac{\left(\mathrm{x-}\mathrm{x}_\mathrm{0}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{2}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{3}\right)}{\left(\mathrm{x}_\mathrm{1}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{1}\mathrm{-} \mathrm{x}_\mathrm{2}\right)\left(\mathrm{x}_\mathrm{1}\mathrm{-} \mathrm{x}_\mathrm{3}\right)\left(\mathrm{x}_\mathrm{1}\mathrm{-} \mathrm{x}_\mathrm{4}\right)}\right)+$$


$$+f_2\left(\dfrac{\left(\mathrm{x-}\mathrm{x}_\mathrm{1}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{3}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{4}\right)}{\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{1}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{3}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{4}\right)}+\dfrac{\left(\mathrm{x-}\mathrm{x}_\mathrm{0}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{3}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{4}\right)}{\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{1}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{3}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{4}\right)}\right)+$$

$$+f_2\left(\dfrac{\left(\mathrm{x-}\mathrm{x}_\mathrm{0}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{1}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{4}\right)}{\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{1}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{3}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{4}\right)}+\dfrac{\left(\mathrm{x-}\mathrm{x}_\mathrm{0}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{1}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{3}\right)}{\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{1}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{3}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{4}\right)}\right)+$$

$$+f_3\left(\dfrac{\left(\mathrm{x-}\mathrm{x}_\mathrm{1}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{3}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{4}\right)}{\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{1}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{3}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{4}\right)}+\dfrac{\left(\mathrm{x-}\mathrm{x}_\mathrm{0}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{2}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{4}\right)}{\left(\mathrm{x}_\mathrm{3}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{3}\mathrm{-} \mathrm{x}_\mathrm{1}\right)\left(\mathrm{x}_\mathrm{3}\mathrm{-} \mathrm{x}_\mathrm{2}\right)\left(\mathrm{x}_\mathrm{3}\mathrm{-} \mathrm{x}_\mathrm{4}\right)}\right)+$$

$$+f_3\left(\dfrac{\left(\mathrm{x-}\mathrm{x}_\mathrm{0}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{1}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{4}\right)}{\left(\mathrm{x}_\mathrm{3}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{3}\mathrm{-} \mathrm{x}_\mathrm{1}\right)\left(\mathrm{x}_\mathrm{3}\mathrm{-} \mathrm{x}_\mathrm{2}\right)\left(\mathrm{x}_\mathrm{3}\mathrm{-} \mathrm{x}_\mathrm{4}\right)}+\dfrac{\left(\mathrm{x-}\mathrm{x}_\mathrm{0}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{1}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{2}\right)}{\left(\mathrm{x}_\mathrm{3}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{3}\mathrm{-} \mathrm{x}_\mathrm{1}\right)\left(\mathrm{x}_\mathrm{3}\mathrm{-} \mathrm{x}_\mathrm{2}\right)\left(\mathrm{x}_\mathrm{3}\mathrm{-} \mathrm{x}_\mathrm{4}\right)} \right)+$$

$$+f_4\left(\dfrac{\left(\mathrm{x-}\mathrm{x}_\mathrm{1}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{2}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{3}\right)}{\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{1}\right)\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{2}\right)\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{3}\right)}+\dfrac{\left(\mathrm{x-}\mathrm{x}_\mathrm{0}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{2}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{3}\right)}{\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{1}\right)\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{2}\right)\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{3}\right)}+ \right)+$$

$$+f_4\left( \dfrac{\left(\mathrm{x-}\mathrm{x}_\mathrm{0}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{1}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{3}\right)}{\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{1}\right)\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{2}\right)\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{3}\right)}+\dfrac{\left(\mathrm{x-}\mathrm{x}_\mathrm{0}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{1}\right)\left(\mathrm{x-}\mathrm{x}_\mathrm{2}\right)}{\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{1}\right)\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{2}\right)\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{3}\right)}\right)$$


$$L_4'(x_4)=\dfrac{f_0\left((x_4-x_2)(x_4-x_3)(x_4-x_4)+(x_4-x_1)(x_4-x_3)(x_4-x_4)\right)}{(x_0-x_1)(x_0-x_2)(x_0-x_3)(x_0-x_4)}+$$
$$+\dfrac{f_0\left((x_4-x_1)(x_4-x_2)(x_4-x_4)+(x_4-x_1)(x_4-x_2)(x_4-x_3)\right)}{(x_0-x_1)(x_0-x_2)(x_0-x_3)(x_0-x_4)}+$$

$$+f_1\left(\dfrac{\left(x_4-x_2\right)\left(x_4-x_3\right)\left(x_4-x_4\right)}{\left(x_1- x_0\right)\left(x_1- x_2\right)\left(x_1- x_3\right)\left(x_1- x_4\right)}+\dfrac{\left(\mathrm{x_4-}\mathrm{x}_\mathrm{0}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{3}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{4}\right)}{\left(\mathrm{x}_\mathrm{1}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{1}\mathrm{-} \mathrm{x}_\mathrm{2}\right)\left(\mathrm{x}_\mathrm{1}\mathrm{-} \mathrm{x}_\mathrm{3}\right)\left(\mathrm{x}_\mathrm{1}\mathrm{-} \mathrm{x}_\mathrm{4}\right)}\right)+$$

$$+f_1\left(\dfrac{\left(\mathrm{x_4-}\mathrm{x}_\mathrm{0}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{2}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{4}\right)}{\left(\mathrm{x}_\mathrm{1}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{1}\mathrm{-} \mathrm{x}_\mathrm{2}\right)\left(\mathrm{x}_\mathrm{1}\mathrm{-} \mathrm{x}_\mathrm{3}\right)\left(\mathrm{x}_\mathrm{1}\mathrm{-} \mathrm{x}_\mathrm{4}\right)}+\dfrac{\left(\mathrm{x_4-}\mathrm{x}_\mathrm{0}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{2}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{3}\right)}{\left(\mathrm{x}_\mathrm{1}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{1}\mathrm{-} \mathrm{x}_\mathrm{2}\right)\left(\mathrm{x}_\mathrm{1}\mathrm{-} \mathrm{x}_\mathrm{3}\right)\left(\mathrm{x}_\mathrm{1}\mathrm{-} \mathrm{x}_\mathrm{4}\right)}\right)+$$

$$+f_2\left(\dfrac{\left(\mathrm{x_4-}\mathrm{x}_\mathrm{1}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{3}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{4}\right)}{\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{1}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{3}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{4}\right)}+\dfrac{\left(\mathrm{x_4-}\mathrm{x}_\mathrm{0}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{3}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{4}\right)}{\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{1}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{3}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{4}\right)}\right)+$$

$$+f_2\left(\dfrac{\left(\mathrm{x_4-}\mathrm{x}_\mathrm{0}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{1}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{4}\right)}{\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{1}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{3}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{4}\right)}+\dfrac{\left(\mathrm{x_4-}\mathrm{x}_\mathrm{0}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{1}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{3}\right)}{\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{1}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{3}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{4}\right)}\right)$$

$$+f_3\left(\dfrac{\left(\mathrm{x_4-}\mathrm{x}_\mathrm{1}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{3}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{4}\right)}{\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{1}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{3}\right)\left(\mathrm{x}_\mathrm{2}\mathrm{-} \mathrm{x}_\mathrm{4}\right)}+\dfrac{\left(\mathrm{x_4-}\mathrm{x}_\mathrm{0}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{2}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{4}\right)}{\left(\mathrm{x}_\mathrm{3}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{3}\mathrm{-} \mathrm{x}_\mathrm{1}\right)\left(\mathrm{x}_\mathrm{3}\mathrm{-} \mathrm{x}_\mathrm{2}\right)\left(\mathrm{x}_\mathrm{3}\mathrm{-} \mathrm{x}_\mathrm{4}\right)}\right)+$$

$$+f_3\left(\dfrac{\left(\mathrm{x_4-}\mathrm{x}_\mathrm{0}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{1}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{4}\right)}{\left(\mathrm{x}_\mathrm{3}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{3}\mathrm{-} \mathrm{x}_\mathrm{1}\right)\left(\mathrm{x}_\mathrm{3}\mathrm{-} \mathrm{x}_\mathrm{2}\right)\left(\mathrm{x}_\mathrm{3}\mathrm{-} \mathrm{x}_\mathrm{4}\right)}+\dfrac{\left(\mathrm{x_4-}\mathrm{x}_\mathrm{0}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{1}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{2}\right)}{\left(\mathrm{x}_\mathrm{3}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{3}\mathrm{-} \mathrm{x}_\mathrm{1}\right)\left(\mathrm{x}_\mathrm{3}\mathrm{-} \mathrm{x}_\mathrm{2}\right)\left(\mathrm{x}_\mathrm{3}\mathrm{-} \mathrm{x}_\mathrm{4}\right)} \right)+$$

$$+f_4\left(\dfrac{\left(\mathrm{x_4-}\mathrm{x}_\mathrm{1}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{2}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{3}\right)}{\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{1}\right)\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{2}\right)\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{3}\right)}+\dfrac{\left(\mathrm{x_4-}\mathrm{x}_\mathrm{0}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{2}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{3}\right)}{\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{1}\right)\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{2}\right)\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{3}\right)}+ \right)+$$

$$+f_4\left( \dfrac{\left(\mathrm{x_4-}\mathrm{x}_\mathrm{0}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{1}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{3}\right)}{\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{1}\right)\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{2}\right)\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{3}\right)}+\dfrac{\left(\mathrm{x_4-}\mathrm{x}_\mathrm{0}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{1}\right)\left(\mathrm{x_4-}\mathrm{x}_\mathrm{2}\right)}{\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{0}\right)\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{1}\right)\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{2}\right)\left(\mathrm{x}_\mathrm{4}\mathrm{-} \mathrm{x}_\mathrm{3}\right)}\right)=$$

$$=f_0\dfrac{\mathrm{3h\bulleth}\left(2h\right)h}{\left(\mathrm{-h}\right)\left(\mathrm{-2h}\right)\left(\mathrm{-3h}\right)\left(\mathrm{-4h}\right)}+f_1\dfrac{4h\cdot2h\cdot h}{h\cdot (-h)\cdot(-2h)\cdot(-3h)}+f_2\dfrac{4h\cdot 3h\cdot h}{2h\cdot h (-h)(-2h)}+$$+f_3\dfrac{4h\cdot 3h\cdot 2h}{3h\cdot 2h\cdot (h)(-h)}+
f_4\dfrac{3h\cdot  2h\cdot  h\cdot +4h\cdot  2h\cdot  h\cdot +4h\cdot  3h\cdot  h\cdot +4h\cdot  3h\cdot  2h }{4h\cdot  4h\cdot  2h\cdot  h }=$$

$$=f_0\left(\dfrac{1}{12h}\right)+f_1\left(-\dfrac{1}{2h}\right)+f_2\left(-\dfrac{3}{2h}\right)+f_3\left(\dfrac{6}{5h}\right)+f_4\left(\dfrac{1}{4h}\right)$$

$$
\fbox{$L_4^\prime(x_4)=\dfrac{1}{12h}(-f_0+6f_1-18f_2+10f_3+3f_4)$}
$$

$$\mathrm{R}_4\left(x\right)\mathrm{=(x-}x_0\mathrm{)(x-}x_1\mathrm{)(x-}x_2\mathrm{)(x-}x_3\mathrm{)(x-}x_4\mathrm{)}  
\dfrac{f^5\left(\mathrm{\xi}\right)}{\mathrm{5!}}$$

$$
\mathrm{R}_4'\mathrm{(}x)=\dfrac{f^5\left(\mathrm{\xi}\right)}{\mathrm{5!}}\left((x-x_1)(x-x_2)(x-x_3)(x-x_4)+(x-x_0)(x-x_2)(x-x_3)(x-x_4)+$$
$$+(x-x_0)(x-x_1)(x-x_3)(x-x_4)+(x-x_0)(x-x_1)(x-x_2)(x-x_4)+(x-x_0)(x-x_1)(x-x_2)(x-x_3)\right)$$

$$\fbox{$R_4^\prime(x_4)=24h^4\dfrac{f^5\left(\xi\right)}{5!}$}$$

Тогда:

$$\fbox{$L_4^\prime(x_4)=\dfrac{1}{12h}(-f_0+6f_1-18f_2+10f_3+3f_4)+h^4\dfrac{f^5\left(\xi\right)}{5}$}$$

\textbf{Б) m = 2, n = 3 в т. $x_1$}



$L_{3}(x)=f_{0}\cdot 
\dfrac{x-x_{1}}{x_{0}-x_{1}}\dfrac{x-x_{2}}{x_{0}-x_{2}}\dfrac{x-x_{3}}{x_{0}-x_{3}}+f_{1}\cdot 
\dfrac{x-x_{0}}{x_{1}-x_{0}}\dfrac{x-x_{2}}{x_{1}-x_{2}}\dfrac{x-x_{3}}{x_{1}-x_{3}}+
$\\


$+f_{2}\cdot 
\dfrac{x-x_{0}}{x_{2}-x_{0}}\dfrac{x-x_{1}}{x_{2}-x_{1}}\dfrac{x-x_{3}}{x_{2}-x_{3}}+f_{3}\cdot 
\dfrac{x-x_{0}}{x_{3}-x_{0}}\dfrac{x-x_{1}}{x_{3}-x_{1}}\dfrac{x-x_{2}}{x_{3}-x_{2}}
$\\


$L_{3}'(x)=f_{0}\cdot 
\dfrac{1}{x_{0}-x_{1}}\dfrac{x-x_{2}}{x_{0}-x_{2}}\dfrac{x-x_{3}}{x_{0}-x_{3}}+f_{0}\cdot 
\dfrac{x-x_{1}}{x_{0}-x_{1}}\dfrac{1}{x_{0}-x_{2}}\dfrac{x-x_{3}}{x_{0}-x_{3}}+f_{0}\cdot 
\dfrac{x-x_{1}}{x_{0}-x_{1}}\dfrac{x-x_{2}}{x_{0}-x_{2}}\dfrac{1}{x_{0}-x_{3}}+
$\\


$+f_{1}\cdot 
\dfrac{1}{x_{1}-x_{0}}\dfrac{x-x_{2}}{x_{1}-x_{2}}\dfrac{x-x_{3}}{x_{1}-x_{3}}+f_{1}\cdot 
\dfrac{x-x_{0}}{x_{1}-x_{0}}\dfrac{1}{x_{1}-x_{2}}\dfrac{x-x_{3}}{x_{1}-x_{3}}+f_{1}\cdot 
\dfrac{x-x_{0}}{x_{1}-x_{0}}\dfrac{x-x_{2}}{x_{1}-x_{2}}\dfrac{1}{x_{1}-x_{3}}+
$\\


$+f_{2}\cdot 
\dfrac{1}{x_{2}-x_{0}}\dfrac{x-x_{1}}{x_{2}-x_{1}}\dfrac{x-x_{3}}{x_{2}-x_{3}}+f_{2}\cdot 
\dfrac{x-x_{0}}{x_{2}-x_{0}}\dfrac{1}{x_{2}-x_{1}}\dfrac{x-x_{3}}{x_{2}-x_{3}}+f_{2}\cdot 
\dfrac{x-x_{0}}{x_{2}-x_{0}}\dfrac{x-x_{1}}{x_{2}-x_{1}}\dfrac{1}{x_{2}-x_{3}}+
$\\


$+f_{3}\cdot 
\dfrac{1}{x_{3}-x_{0}}\dfrac{x-x_{1}}{x_{3}-x_{1}}\dfrac{x-x_{2}}{x_{3}-x_{2}}+f_{3}\cdot 
\dfrac{x-x_{0}}{x_{3}-x_{0}}\dfrac{1}{x_{3}-x_{1}}\dfrac{x-x_{2}}{x_{3}-x_{2}}+f_{3}\cdot 
\dfrac{x-x_{0}}{x_{3}-x_{0}}\dfrac{x-x_{1}}{x_{3}-x_{1}}\dfrac{1}{x_{3}-x_{2}}
$\\


$L_{3}''(x)=f_{0}\cdot 
\dfrac{1}{x_{0}-x_{1}}\dfrac{1}{x_{0}-x_{2}}\dfrac{x-x_{3}}{x_{0}-x_{3}}+f_{0}\cdot 
\dfrac{1}{x_{0}-x_{1}}\dfrac{x-x_{2}}{x_{0}-x_{2}}\dfrac{1}{x_{0}-x_{3}}+$
\\


$+f_{0}\cdot 
\dfrac{1}{x_{0}-x_{1}}\dfrac{1}{x_{0}-x_{2}}\dfrac{x-x_{3}}{x_{0}-x_{3}}+f_{0}\cdot 
\dfrac{x-x_{1}}{x_{0}-x_{1}}\dfrac{1}{x_{0}-x_{2}}\dfrac{1}{x_{0}-x_{3}}+$
\\


$+f_{0}\cdot 
\dfrac{1}{x_{0}-x_{1}}\dfrac{x-x_{2}}{x_{0}-x_{2}}\dfrac{1}{x_{0}-x_{3}}+f_{0}\cdot 
\dfrac{x-x_{1}}{x_{0}-x_{1}}\dfrac{1}{x_{0}-x_{2}}\dfrac{1}{x_{0}-x_{3}}+$
\\


$+f_{1}\cdot 
\dfrac{1}{x_{1}-x_{0}}\dfrac{1}{x_{1}-x_{2}}\dfrac{x-x_{3}}{x_{1}-x_{3}}+f_{1}\cdot 
\dfrac{1}{x_{1}-x_{0}}\dfrac{x-x_{2}}{x_{1}-x_{2}}\dfrac{1}{x_{1}-x_{3}}+$
\\


$+f_{1}\cdot 
\dfrac{1}{x_{1}-x_{0}}\dfrac{1}{x_{1}-x_{2}}\dfrac{x-x_{3}}{x_{1}-x_{3}}+f_{1}\cdot 
\dfrac{x-x_{0}}{x_{1}-x_{0}}\dfrac{1}{x_{1}-x_{2}}\dfrac{1}{x_{1}-x_{3}}+$
\\


$+f_{1}\cdot 
\dfrac{1}{x_{1}-x_{0}}\dfrac{x-x_{2}}{x_{1}-x_{2}}\dfrac{1}{x_{1}-x_{3}}+f_{1}\cdot 
\dfrac{x-x_{0}}{x_{1}-x_{0}}\dfrac{1}{x_{1}-x_{2}}\dfrac{1}{x_{1}-x_{3}}+$
\\


$+f_{2}\cdot 
\dfrac{1}{x_{2}-x_{0}}\dfrac{1}{x_{2}-x_{1}}\dfrac{x-x_{3}}{x_{2}-x_{3}}+f_{2}\cdot 
\dfrac{1}{x_{2}-x_{0}}\dfrac{x-x_{1}}{x_{2}-x_{1}}\dfrac{1}{x_{2}-x_{3}}+$
\\


$+f_{2}\cdot 
\dfrac{1}{x_{2}-x_{0}}\dfrac{1}{x_{2}-x_{1}}\dfrac{x-x_{3}}{x_{2}-x_{3}}+f_{2}\cdot 
\dfrac{x-x_{0}}{x_{2}-x_{0}}\dfrac{1}{x_{2}-x_{1}}\dfrac{1}{x_{2}-x_{3}}+$
\\


$+f_{2}\cdot 
\dfrac{1}{x_{2}-x_{0}}\dfrac{x-x_{1}}{x_{2}-x_{1}}\dfrac{1}{x_{2}-x_{3}}+f_{2}\cdot 
\dfrac{x-x_{0}}{x_{2}-x_{0}}\dfrac{1}{x_{2}-x_{1}}\dfrac{1}{x_{2}-x_{3}}$
\\


$+f_{3}\cdot 
\dfrac{1}{x_{3}-x_{0}}\dfrac{1}{x_{3}-x_{1}}\dfrac{x-x_{2}}{x_{3}-x_{2}}+f_{3}\cdot 
\dfrac{1}{x_{3}-x_{0}}\dfrac{x-x_{1}}{x_{3}-x_{1}}\dfrac{1}{x_{3}-x_{2}}$
\\


$+f_{3}\cdot 
\dfrac{1}{x_{3}-x_{0}}\dfrac{1}{x_{3}-x_{1}}\dfrac{x-x_{2}}{x_{3}-x_{2}}+f_{3}\cdot 
\dfrac{x-x_{0}}{x_{3}-x_{0}}\dfrac{1}{x_{3}-x_{1}}\dfrac{1}{x_{3}-x_{2}}$
\\


$+f_{3}\cdot 
\dfrac{1}{x_{3}-x_{0}}\dfrac{x-x_{1}}{x_{3}-x_{1}}\dfrac{1}{x_{3}-x_{2}}+f_{3}\cdot 
\dfrac{x-x_{0}}{x_{3}-x_{0}}\dfrac{1}{x_{3}-x_{1}}\dfrac{1}{x_{3}-x_{2}}$
\\

$L_{3}''(x_1)=2f_{0}\cdot 
\dfrac{1}{x_{0}-x_{1}}\dfrac{1}{x_{0}-x_{2}}\dfrac{x_1-x_{3}}{x_{0}-x_{3}}+2f_{0}\cdot 
\dfrac{1}{x_{0}-x_{1}}\dfrac{x_1-x_{2}}{x_{0}-x_{2}}\dfrac{1}{x_{0}-x_{3}}+$
\\


$+2f_{1}\cdot 
\dfrac{1}{x_{1}-x_{0}}\dfrac{1}{x_{1}-x_{2}}\dfrac{x_1-x_{3}}{x_{1}-x_{3}}+2f_{1}\cdot 
\dfrac{1}{x_{1}-x_{0}}\dfrac{x_1-x_{2}}{x_{1}-x_{2}}\dfrac{1}{x_{1}-x_{3}}+2f_{1}\cdot 
\dfrac{x_1-x_{0}}{x_{1}-x_{0}}\dfrac{1}{x_{1}-x_{2}}\dfrac{1}{x_{1}-x_{3}}$
\\


$+2f_{2}\cdot 
\dfrac{1}{x_{2}-x_{0}}\dfrac{1}{x_{2}-x_{1}}\dfrac{x_1-x_{3}}{x_{2}-x_{3}}+2f_{2}\cdot 
\dfrac{1}{x_{2}-x_{0}}\dfrac{x_1-x_{0}}{x_{2}-x_{1}}\dfrac{1}{x_{2}-x_{3}}+$
\\


$+2f_{3}\cdot 
\dfrac{1}{x_{3}-x_{0}}\dfrac{1}{x_{3}-x_{1}}\dfrac{x_1-x_{2}}{x_{3}-x_{2}}+2f_{3}\cdot 
\dfrac{1}{x_{3}-x_{0}}\dfrac{x_1-x_{0}}{x_{3}-x_{1}}\dfrac{1}{x_{3}-x_{2}}=$
\\

$=2f_{0}\cdot (\dfrac{(-2h)+(-h)}{(-h)(-2h)(-3h)})+2f_{1}\cdot 
(\dfrac{(-h)(-2h)+2h\cdot (-2h)+2h\cdot (-h)}{h\cdot (-h)(-2h)})+$\\


$+2f_{2}\cdot (\dfrac{-2h+h}{2h\cdot h\cdot (-h)})+2f_{3}\cdot 
(\dfrac{(-h)+h}{3h\cdot 2h\cdot h})=\dfrac{1}{h^{2}}(f_{2}-2f_{1}+f_{0})$\\

$R_{3}(x)=(x-x_{0})(x-x_{1})(x-x_{2})(x-x_{3})\cdot \frac{f^{4}(\xi 
)}{4!}$\\




$R_{3}^{''}(x)=\frac{f^{5}(\xi )}{5!}\cdot 
((x-x_{2})(x-x_{3})+(x-x_{1})(x-x_{3})+(x-x_{1})(x-x_{2})(x-x_{4})+(x-x_{1})(x-x_{2})(x-x_{3})+(x-x_{2})(x-x_{3})+(x-x_{0})(x-x_{3})+(x-x_{0})(x-x_{2})+(x-x_{0})(x-x_{2})(x-x_{3})+(x-x_{1})(x-x_{3})+(x-x_{0})(x-x_{3})+(x-x_{0})(x-x_{1})+(x-x_{0})(x-x_{1})(x-x_{3})+(x-x_{1})(x-x_{2})+(x-x_{0})(x-x_{2})+(x-x_{0})(x-x_{1})+(x-x_{0})(x-x_{1})(x-x_{2})+(x-x_{1})(x-x_{2})(x-x_{3})+(x-x_{0})(x-x_{2})(x-x_{3})+(x-x_{0})(x-x_{1})(x-x_{3})+(x-x_{0})(x-x_{1})(x-x_{2}))
$\\


$R_{4}^{''}(x_{1})=2\frac{f^{4}(\xi )}{4!}\cdot 
((x_{2}-x_{1})(x_{2}-x_{3})+(x_{2}-x_{0})(x_{2}-x_{3})+(x_{2}-x_{0})(x_{2}-x_{1})+(x_{2}-x_{0})(x_{2}-x_{1})(x_{2}-x_{3}))=2\frac{f^{4}(\xi 
)}{4!}\cdot (h\cdot (-2h)+2h\cdot (-h)+2h\cdot h\cdot (-2h)+h\cdot 
(-h))=2h^{3}\frac{f^{4}(\xi )}{4!}\cdot (1+2-2-2)=-h^{2}\frac{f^{4}(\xi 
)}{4!}$\\


$R_{4}^{''}(x_{2})=-h^{2}\frac{f^{4}(\xi )}{4!}$\\

Тогда:
\fbox{$f''(x)=\dfrac{1}{h^{2}}(f_{2}-2f_{1}+f_{0}-h^{2}\frac{f^{4}(\xi )}{4!})$}

\subsection{Нахождение производных через интерполяционный многочлен Ньютона}

$$f^m\left(x\right)=P_n^m\left(x\right)+R_n^m(x)$$



$f^{m}(x)=P_{n}^{m}(x)+R_{n}^{m}(x)$\\

\textbf{А) m = 1, n = 4 в т. $x_4$}



$q=\dfrac{x-x_{0}}{h}$\\


$P_{4}(x)=f_{0}+q\cdot \Delta f_{0}+q(q-1)\cdot \dfrac{\Delta 
^{2}f_{0}}{2}+q(q-1)(q-2)\cdot \dfrac{\Delta ^{3}f_{0}}{3!}+$\\


$+q(q-1)(q-2)(q-3)\cdot \dfrac{\Delta ^{4}f_{0}}{4!}$\\




$P_{4}'(x)=\dfrac{\Delta f_{0}}{h}+\dfrac{\Delta 
^{2}f_{0}}{2}(\dfrac{(q-1)}{h}+\dfrac{q}{h})+\dfrac{\Delta 
^{3}f_{0}}{3!}(\dfrac{(q-1)(q-2)}{h}+\dfrac{q(q-2)}{h}+\dfrac{q(q-1)}{h})+
$\\


$+\dfrac{\Delta 
^{4}f_{0}}{4!}(\dfrac{(q-1)(q-2)(q-3)}{h}+\dfrac{q(q-2)(q-3)}{h}+\dfrac{q(q-1)(q-3)}{h}+\dfrac{q(q-1)(q-2)}{h})
$\\


$P_{4}^{'(x_{3})}=\dfrac{\Delta f_{0}}{h}+\dfrac{\Delta 
^{2}f_{0}}{2}(\dfrac{3}{h}+\dfrac{4}{h})+\dfrac{\Delta 
^{3}f_{0}}{3!}(\dfrac{3\cdot 2}{h}+\dfrac{4\cdot 2}{h}+\dfrac{4\cdot 
3}{h})+\dfrac{\Delta ^{4}f_{0}}{4!}(\dfrac{3\cdot 2\cdot 
1}{h}+\dfrac{4\cdot 2\cdot 1}{h}+\dfrac{4\cdot 3}{h}+\dfrac{4\cdot 3\cdot 
2}{h})=$\\


$=\dfrac{1}{12h}(12\Delta f_{0}+42\Delta ^{2}f_{0}+52\Delta 
^{3}f_{0}+25\Delta ^{4}f_{0})=$\\




$\Delta f_{0}=f_{1}-f_{0}$\\


$\Delta ^{2}f_{0}=\Delta f_{1}-\Delta 
f_{0}=f_{2}-f_{1}-f_{1}+f_{0}=f_{2}-2f_{1}+f_{0}$\\


$\Delta ^{3}f_{0}=\Delta ^{2}f_{1}-\Delta ^{2}f_{0}=\Delta f_{2}-\Delta 
f_{1}-\Delta f_{1}+\Delta 
f_{0}=(f_{3}-f_{2})-2(f_{2}-f_{1})+(f_{1}-f_{0})=$\\


$=f_{3}-3f_{2}+3f_{1}-f_{0}$\\


$\Delta ^{4}f_{0}=\Delta ^{3}f_{1}-\Delta ^{3}f_{0}=\Delta 
^{2}f_{2}-\Delta ^{2}f_{1}-\Delta ^{2}f_{1}+\Delta ^{2}f_{0}=(\Delta 
f_{3}-\Delta f_{2})-2(\Delta f_{2}-\Delta f_{1})+(\Delta f_{1}-\Delta 
f_{0})=\Delta f_{3}-3\Delta f_{2}+3\Delta f_{1}-\Delta 
f_{0}=f_{4}-f_{3}-3(f_{3}-f_{2})+3(f_{2}-f_{1})-f_{1}+f_{0}=f_{4}-4f_{3}+6f_{2}-4f_{1}+f_{0}
$\\




$
=\dfrac{1}{12h}(12f_{1}-12f_{0}+42f_{2}-84f_{1}+42f_{0}+52f_{3}-156f_{2}+156f_{1}-52f_{0}+25f_{4}-100f_{3}+150f_{2}-100f_{1}+25f_{0})=\dfrac{1}{12h}(3f_{0}-16f_{1}+36f_{2}-48f_{3}+25f_{4})
$\\


$P_{4}^{'}(x_{3})=\dfrac{1}{12h}(3f_{0}-16f_{1}+36f_{2}-48f_{3}+25f_{4})
$\\




$R_{4}(x)=(x-x_{0})(x-x_{1})(x-x_{2})(x-x_{3})(x-x_{4})\cdot 
\dfrac{f^{5}(\xi )}{5!}$\\


$R_{4}'(x)=\dfrac{f^{5}(\xi )}{5!}\cdot (
\begin{gathered}

(x-x_{1})(x-x_{2})(x-x_{3})(x-x_{4})+(x-x_{0})(x-x_{2})(x-x_{3})(x-x_{4})+ 
\\

+(x-x_{0})(x-x_{1})(x-x_{3})(x-x_{4})+(x-x_{0})(x-x_{1})(x-x_{2})(x-x_{4})+ 
\\
+(x-x_{0})(x-x_{1})(x-x_{2})(x-x_{3}) \\
\end{gathered}
)$\\


$R_{4}^{'}(x_{4})=\dfrac{f^{5}(\xi )}{5!}\cdot 
((x_{4}-x_{0})(x_{4}-x_{1})(x_{4}-x_{2})(x_{4}-x_{3}))=\dfrac{f^{5}(\xi 
)}{5!}\cdot (4h\cdot 3h\cdot 2h\cdot h)=24h^{4}\cdot \dfrac{f^{5}(\xi 
)}{5!}$\\


$R_{4}^{'}(x_{3})=h^{4}\cdot \dfrac{f^{5}(\xi )}{5}$\\


Тогда:

\fbox{$
f^{'}(x)=\dfrac{1}{12h}(-f_{0}+6f_{1}-18f_{2}+10f_{3}+3f_{4})+h^{4}\cdot 
\dfrac{f^{5}(\xi )}{5}$}\\




\textbf{Б) m = 2, n = 3  при x$_{1}$}

$P_{3}(x)=f_{0}+q\cdot \Delta f_{0}+q(q-1)\cdot \dfrac{\Delta 
^{2}f_{0}}{2}+q(q-1)(q-2)\cdot \dfrac{\Delta ^{3}f_{0}}{3!}$\\


$P_{3}'(x)=\dfrac{\Delta f_{0}}{h}+\dfrac{\Delta 
^{2}f_{0}}{2}(\dfrac{(q-1)}{h}+\dfrac{q}{h})+\dfrac{\Delta 
^{3}f_{0}}{3!}(\dfrac{(q-1)(q-2)}{h}+\dfrac{q(q-2)}{h}+\dfrac{q(q-1)}{h})$
\\


$P_{3}^{''}(x)=\dfrac{\Delta 
^{2}f_{0}}{2}(\dfrac{1}{h^{2}}+\dfrac{1}{h^{2}})+\dfrac{\Delta 
^{3}f_{0}}{3!}(\dfrac{(q-2)}{h^{2}}+\dfrac{(q-1)}{h^{2}}+\dfrac{(q-2)}{h^{2}}+\dfrac{q}{h^{2}}+\dfrac{(q-1)}{h^{2}}+\dfrac{q}{h^{2}})
$\\


$=\dfrac{1}{h^{2}}(\Delta ^{2}f_{0}+2\dfrac{\Delta 
^{3}f_{0}}{3!}(q+(q-1)+(q-2)))$\\


$P_{3}^{''}(x_{1})=\dfrac{1}{h^{2}}(\Delta ^{2}f_{0}+\dfrac{\Delta 
^{3}f_{0}}{3}(1+1-1+1-2))=\dfrac{1}{h^{2}}(\Delta ^{2}f_{0})$\\


$=\dfrac{1}{h^{2}}(f_{2}-2f_{1}+f_{0})= $\\


$P_{3}^{''}(x_{1})=\dfrac{1}{h^{2}}(f_{2}-2f_{1}+f_{0})$\\


$R_{3}(x)=(x-x_{0})(x-x_{1})(x-x_{2})(x-x_{3})\cdot \dfrac{f^{4}(\xi 
)}{4!}$\\


$R_{3}'(x)=\dfrac{f^{4}(\xi )}{4!}\cdot 
((x-x_{1})(x-x_{2})(x-x_{3})+(x-x_{0})(x-x_{2})(x-x_{3})++(x-x_{0})(x-x_{1})(x-x_{3})+(x-x_{0})(x-x_{1})(x-x_{2}))
$\\




$R_{3}''(x)=\dfrac{f^{4}(\xi )}{4!}\cdot 
((x-x_{2})(x-x_{3})+(x-x_{1})(x-x_{3})+(x-x_{1})(x-x_{2})+(x-x_{2})(x-x_{3})+(x-x_{0})(x-x_{3})+(x-x_{0})(x-x_{2})+(x-x_{1})(x-x_{3})+(x-x_{0})(x-x_{3})+(x-x_{0})(x-x_{1})+(x-x_{1})(x-x_{2})+(x-x_{0})(x-x_{2})+(x-x_{0})(x-x_{1}))
$\\


$R_{3}''(x))=2\dfrac{f^{4}(\xi )}{4!}\cdot 
((x_{1}-x_{2})(x_{1}-x_{3})+(x_{1}-x_{0})(x_{1}-x_{3})+(x_{1}-x_{2})(x_{1}-x_{0}))
$\\


$=2\dfrac{f^{4}(\xi )}{4!}\cdot ((-h)\cdot 2h+h\cdot 2h+h\cdot 
(-h))=-h^{2}\dfrac{f^{4}(\xi )}{4!}$\\


$R_{4}^{''}(x_{2})=-h^{2}\dfrac{f^{4}(\xi )}{4!}$\\


Тогда:
\fbox{
$f''(x)=\dfrac{1}{h^{2}}(f_{2}-2f_{1}+f_{0})-h^{2}\dfrac{f^{4}(\xi )}{4!}
$}\\


\section{ Выводы}
   В данной лабораторной работе при помощи интерполяционных многочленов Лагранжа и Ньютона были получены формулы для аппроксимации первой и второй производных функции $f(x)$.
   
   Как и ожидалось, формулы для аппроксимации производных функции $f(x)$ одинаковы, независимо от используемого многочлена.  Это позволяет сделать вывод о правильности используемых формул.
   Как видно из формул для аппроксимации первой производной остаточный член ${R\prime}_3\sim{\ h}^3$, аналогично для второй производной остаточный член $R^{\prime\prime}_3\simh^2$.  Оценим соотношение:
   
$$\left|\dfrac{R'_3}{R^{\prime\prime}_3}\right|\sim h$

  Можно оценить это соотношение для следующих случаев:
$\bigg\{ 
\begin{gathered}
h\in(0,1) -R^{'}_{3}<R^{\prime\prime}_{3} \\
h=1 - R^{'}_{3}=R^{\prime\prime}_{3} \\
h\in(1,H)- R^{'}_{3}>R^{\prime\prime}_{3} \\
\end{gathered}
$\\


   Ясно, что  погрешность аппроксимации в зависимости от шага h может меняться с повышением порядка дифференцирования.






\end{document}
