\documentclass{article}
\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\addto\captionsrussian{\def\refname{Список используемой литературы}}



\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}
\usepackage{csquotes} 

\begin{titlepage}                                                         
    \newpage                                                                        
    \begin{center}                                                        
    {\bfseries Министерство науки и высшего образования Российской Федерации \\
    Московский государственный технический университет\\ имени Н.Э. Баумана}                               
    \vspace{1cm}                                                          
    %САНКТ-ПЕТЕРБУРГСКИЙ \\*                                                
    %ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ \\*                                        
    %\hrulefill                                                                     
    %\end{center}                                                         
                                                                                        
    %{КАФЕДРА ЯДЕРНОЙ ФИЗИКИ } 
    Факультет "Фундаментальные Науки"\\
    Кафедра ФН-5  "Химия"                                                              
    \vspace{6em}                                                          
                                                                                        
                                                                                        
                                                                                        
    %\vspace{2.0em}                                                       
                                                                                        
    %\begin{center}                                                       
                                                         
    \end{center}                                                          
                                                                                        
    \vspace{1.2em}                                                        
                                                                                        
    \begin{center}                                                        
    %\textsc{\textbf{}}                                     
    \Huge Понятие о диффузии и адсорбции
 \linebreak                                  
                                                                 
    \end{center}                                                          
                                                                                        
    \vspace{5em}                                                          
                                                                                        
    \begin{center}                                                        
    %\Large                                                                         
                                                                
     \end{center}                                                         
    \vspace{6em}                                                          
                                                                                        
    %\begin{center}                                                       
    %\begin{tabbing}                                                      
    %\begin{center}                                                       
    %\quad\=Научный руководитель \\                                     
    %\>д.ф.м.н., Andrey В.А.\\                                           
    %\vspace{1.2em}                                                       
    %\>Рецензент \\                                                      
    %\>к.ф.-м.н. Olegovich В.И.\\                                        
    %\end{tabbing}                                                        
    %\end{center}                                                         
                                                                                        
    \begin{alltt}                                                         
                       Преподаватель
                       Слынько Л.Е.\\
                       Студент
                       Малашин И.П.
    \end{alltt} 
\end{titlepage}

\begin{document}

\large
\tableofcontents
\newpage


\section{Введение}

Первой стадией гетерогенного химического процесса (в наших обозначениях стадия D) всегда является диффузия.

\textbf{Диффузия }— самопроизвольный процесс перемещения частиц данного вещества из области более высокой концентрации в область более низкой концентрации.

Процесс диффузии является неизбежным следствием действия второго закона термодинамики, поскольку понижение концентрации приводит к росту энтропии.\cite{litlink2}

В 1855 г. немецкий физик и физиолог Адольф Евгений Фик (1829—1901) открыл закон, связывающий скорость стационарной диффузии с концентрацией вещества, который известен как первый закон Фика: скорость диффузии через перпендикулярную к градиенту концентрации поверхность пропорциональна ее площади и градиенту концентрации диффундирующего вещества:

$$
r_{дифф}=-10^3SD\frac{\operatorname dC}{\operatorname dX}
$$

где $r_{дифф}$ — скорость диффузии [моль/с]; S — площадь поверхность $[м^2]$; I) — коэффициент диффузии [м2-с ']; С — концентрация [моль/л]; X — направление быстрейшего изменения концентрации [м]; $10^3$ — коэффициент перевода м3 в литры.

Градиент (grad) — это производная от какой-либо физической величины но направлению ее быстрейшего изменения. В данном случае градиент концентрации dX — отрицательная величина. Коэффициент пропорциональности называется коэффициентом диффузии D. Его зависимость от температуры подчиняется уравнению, аналогичному уравнению Аррениуса, причем энергия активации диффузии, как правило, меньше энергии активации химической реакции $Е_Л$. Размерность коэффициента диффузии $[м^2/с]$.

Второй стадией гетерогенного процесса (в наших обозначениях стадия 5) является процесс сорбции (поглощения). Если поглощение относится к единице объема поглощающей фазы, то процесс называется абсорбцией, а если к единице поверхности, то адсорбцией.

\textbf{Адсорбция }— явление концентрирования вещества на поверхности раздела фаз в системах «газ — твердое» и «жидкость — твердое».

Адсорбирующееся вещество называется адсорбатом, а твердая фаза, на поверхности которой происходит адсорбция, — адсорбентом. Процесс удаления вещества с поверхности раздела, обратный адсорбции, называется десорбцией.

С позиций химической термодинамики поверхность раздела фаз обладает избыточной энергией Гиббса. Уменьшение величины энергии Гиббса является источником сил химического взаимодействия и сил Ван-дер-Ваальса. В том случае, когда адсорбат химически взаимодействует с адсорбентом, говорят о хемосорбции, а при взаимодействии с помощью сил Ван-дер- Ваальса — о физической адсорбции.\cite{litlink1}

В случае физической адсорбции равновесие в системе «адсорбат — адсорбент» характеризуется уравнениями изотерм адсорбции. Наиболее простое из них, основанное на концепции идеального газа, предложил Ирвинг Ленгмюр (1881 — 1957), и поэтому оно носит название «уравнение изотермы Ленгмюра»:

$$
\Theta=\frac{b_AP_A}{1+b_AP_A}
$$

где $\Theta$ — доля поверхности, занятая адсорбатом; $Р_А$ — парциальное давление адсорбата над адсорбентом; $Ь_А$ — адсорбционный коэффициент, характеризующий соотношение скорости $г_{сор6}$ процесса сорбции и скорости $г_{десорб}$ процесса десорбции:
$$
b_A=\dfrac{г_{сор6}}{г_{десор6}}
$$

\subsection{Терминология}

Следует различать термины “адсорбция” и “абсорбция”. В отличие от адсорбции абсорбция представляет собой поглощение вещества не поверхностью, а всем объемом фазы. Примерами являются растворение газа в жидкости (например, морская и речная вода всегда содержит определенное количество кислорода, обеспечивающего жизнедеятельность животных и растительных организмов; соляная кислота образуется при абсорбции хлористого водорода в воде) или твердом теле, например, в металле (абсорбция водорода в палладии). Оба термина — адсорбция и абсорбция происходят от латинского слова sorbeo, которое означает “поглощаю”, “втягиваю”. Поэтому, когда не требуется различать характер поглощения ■ поверхностный или объемный, или когда этот характер смешанный, или, наконец, он неизвестен — употребляют термин “сорбция”

На рис. 1 перечислены производные термины, соответствующие рекомендации Международного союза по чистой и прикладной химии. Вещество-поглотитель называют сорбентом.

Если хотят при этом указать характер поглощения, то употребляют термины “адсорбент” или “абсорбент”. Поглощаемое вещество, находящееся в газовой среде, называют сорбтивом (соответственно, адсорбтивом или абсорбтивом), в адсорбционной фазе — сорбатом (соответственно, адсорбатом или абсорбатом).\cite{litlink4}

\begin{figure}[h]
\label{1}
\center{\includegraphics[scale=0.4]{1.jpg}}
\caption{Термины, принятые при описании сорбционных явлений.}
\end{figure}

\subsection{Краткая историческая справка}

Явление адсорбции было открыто более 200 лет назад. В 1773 г. Фонтана во Франции наблюдал поглощение газов углем, а в 1785 г. Ловитц в России обнаружил поглощение углем органических веществ из растворов. Как и любая другая наука, адсорбция прошла длинный начальный путь накопления экспериментальных фактов, все более точных количественных измерений. Классические экспериментальные исследования адсорбции были проведены русским ученым Титовым. Только с начала нашего века, со времени блестящих работ американского ученого Ленгмюра [2], начинает создаваться теория этого явления. Однако первые обобщения носили феноменологический характер. В дальнейшем все более глубоко раскрывается физическая сущность этого явления.


\section{Адсорбция на твердых (неподвижных) поверхностях}

Под адсорбцией на твердых поверхностях подразумевается поглощение газов и компонентов жидких растворов на этих поверхностях.

\begin{figure}[h]
\label{2}
\center{\includegraphics[scale=0.4]{2.png}}
\caption{Образование монослоя - a) адсорбент, b) адсорбат, c) адсорбтив (газовая фаза или раствор) }
\end{figure}

Явление поглощения газов на границе твердое тело – газ (адсорбция газов твердыми телами) было открыто в конце XVIII в. независимо шведским химиком и фармацевтом К. Шееле (1773) и итальянским проф. Ф. Фонтана (1777). Фонтана обнаружил, что свежепрокаленный древесный уголь обладает способностью поглощать различные газы в объемах, значительно превосходящих его собственный объем. К. Шееле установил, что в ряде случаев этот процесс обратим: при изменении условий поглощенный газ может выделяться. Адсорбцию из растворов случайно открыл фармацевт Т. Ловиц (1785). Термин адсорбция ввел Г. Кайзер в 1881 г.

У адсорбции на твердых поверхностях совсем иная область применения, чем у адсорбции на подвижных поверхностях. Там главное значение имеет снижение поверхностного натяжения. С помощью адсорбции на твердой поверхности производится очистка газов и растворов, разделение и анализ смесей (хроматография), изучение пористой структуры материалов.

\begin{figure}[h]
\label{3}
\center{\includegraphics[scale=0.4]{3.png}}
\caption{Энергетическая диаграмма - a) адсорбент, b) адсорбат, c) газовая фаза, d - расстояние, E - энергия, $E_b$ - энергия адсорбции, (1) десорбция, (2) адсорбция  }
\end{figure}

Твердое вещество, на поверхности которого идет адсорбция, называется адсорбент. Вещество, которое адсорбируется на твердой поверхности, называется адсорбат.\cite{litlink3}

Адсорбент должен иметь большую удельную поверхность, без чего не возможно его эффективное действие. Это материалы, состоящие из мелких частиц (силикагель, каолин), или пористые и пронизанные трещинами материалы (уголь, активированный уголь). Активированный уголь марки БАУ – расшифровывается как березовый активированный уголь.



Принципиально важные для адсорбции особенности твердых поверхностей – это их шероховатость, наличие трещин, пор, царапин. Идеально гладкие твердые поверхности это редкость, и в процессах адсорбции они не применяются. Непосредственно измерить истинную площадь твердой поверхности невозможно, и для ее определения применяются сложные методы, основанные на все той же адсорбции. Наблюдаемые неровности – микродефекты превышают атомные размеры в десятки и сотни раз (десятки нанометров). Наличие таких микродефектов обусловливает некоторый избыточный запас поверхностной энергии Гиббса системы.

\begin{figure}[h]
\label{4}
\center{\includegraphics[scale=0.4]{4.png}}
\caption{Поликонденсация  - a) адсорбент, b) адсорбат, c) конденсат, d) адсорбтив (газовая фаза или раствор)   }
\end{figure}

Адсорбция а на твердой поверхности выражается не количеством адсорбированного вещества на единицу площади, а количеством вещества на единицу массы адсорбента:

Адсорбция обусловлена силами, действующими на поверхности адсорбента. Эти силы имеют ту же природу, что и силы молекулярного притяжения (ван-дер-ваальсовы силы), обусловливающие, например, конденсацию пара в жидкость.

Силовое поле частиц адсорбента, расположенных на его поверхности, компенсированы частично. Поэтому на поверхности адсорбента действуют остаточные силы, способные притягивать молекулы веществ, находящихся в контакте с поверхностью адсорбента. В энергетическом отношении участки поверхности твердого тела неравноценны. Адсорбция в первую очередь происходит на участках поверхности с наибольшим локальным запасом поверхностной энергии Гиббса.\cite{litlink5}

\begin{figure}[h]
\label{4}
\center{\includegraphics[scale=0.4]{5.png}}
\caption{Избирательная адсорбция   a) адсорбент, b) адсорбат, c) адсорбтивы (газовая фаза или раствор): показана преимущественная адсорбция частиц голубого цвета   }
\end{figure}

В зависимости от характера действующих сил различают физическуюи химическуюадсорбцию. Для физической адсорбции характерны небольшая теплота ( ?H от –4 до –40 кДж/моль) и обратимость процесса. Адсорбция газов твердыми телами протекает с большой скоростью, поэтому адсорбционное равновесие устанавливается практически мгновенно:
$$
Адсорбент + Адсорбат +Адсорбционный комплекс.
$$
Теплоты химической адсорбции находятся в пределах от –40 до –400 кДж/моль и по своему характеру процесс является необратимым.\cite{litlink6}

При взаимодействии газа с адсорбентом наряду с адсорбцией, представляющей собой типично поверхностный процесс, может происходить поглощение газа или пара всем объемом твердого тела, а также их конденсация в узких порах (капиллярная конденсация).

В реальных условиях эти процессы протекают совместно. Разделить или идентифицировать их в большинстве случаев трудно. Поэтому для характеристики взаимодействия адсорбента с адсорбтивом применяется более общий термин – сорбция. Под сорбцией понимаются все виды поглощения вещества на адсорбенте.

Особенности адсорбции на твердых поверхностях (теории И. Ленгмюра и М. Поляни):

1. Адсорбция происходит на активных центрах поверхности

2. Процесс адсорбции динамический. Одновременно происходит десорбция.

3. Радиус действия адсорбционных (межмолекулярных) сил мал.

\subsection{Адсорбционные взаимодействия при физической адсорбции}
Адсорбцию можно рассматривать как взаимодействие молекул адсорбата с активными центрами поверхности адсорбента. Такое представление этого явления оказалось достаточно общим и удобным, особенно для адсорбции на твердых адсорбентах, когда возникают трудности экспериментального определения межфазного натяжения.

При физической адсорбции взаимодействие адсорбента и адсорбата осуществляется за счет сил Ван-дер-Ваальса и водородных связей. Эти адсорбционные силы обеспечивают притяжение атомов (молекул); на очень близком расстоянии проявляются короткодействующие силы отталкивания.

При адсорбции происходит взаимодействие между атомом (молекулой) адсорбата с поверхностью адсорбента, т. е. с большим числом атомов (молекул) адсорбента. Поэтому зависимость энергии притяжения при адсорбции от расстояния иная, чем описываемая по уравнению (III.3). Это объясняется
тем, что дисперсионные силы, вносящие взаимодействие, обладают свойством аддитивности. Поэтому если один атом взаимодействует с системой атомов из

2,3,4	и т. д. атомов, то энергия взаимодействия соответственно в 2,3,4 и т. д. раз больше, чем энергия двух взаимодействующих атомов (III.1).

Таким образом, чтобы рассчитать энергию взаимодействия при адсорбции, необходимо провести суммирование энергий взаимодействия адсорбирующегося атома с каждым атомом адсорбента. Расчет упрощается при замене суммирования на интегрирование. \cite{litlink7}

\begin{figure}[h]
\label{6}
\center{\includegraphics[scale=0.4]{6.jpg}}
\caption{К определению энергии притяжения атома А твердым адсорбентом   }
\end{figure}

При этом необходимо предположить, что поверхность адсорбента имеет бесконечно большую площадь по сравнению с площадью, занимаемой адсорбированным атомом (молекулой) и что действуют только аддитивные дисперсионные силы. На рис.6 представлена схема, поясняющая расчет энергии указанного взаимодействия. Величина х обозначает расстояние адсорбирующегося атома А от поверхности адсорбента, а г — расстояние атома A от отдельных атомов адсорбента. Так как общая энергия взаимодействия при адсорбции $U_{адс}$ определяется суммой энергии взаимодействия адсорбированного атома со всеми атомами в объеме адсорбента, то

$$\operatorname{d} U_{aдс}=U_{пр}n\operatorname{d} V$$

Величину $\operatorname{d} V$ можно определить через поверхность шарового сегмента:
$$
s=2{πrh}=2{πr}\left( r- x\right)
$$
Тогда
$$
\operatorname d V=2{πr}\left( r- x\right)\operatorname d r
$$

Подставляя в уравнение $\operatorname{d} U_{aдс}=U_{пр}n\operatorname{d} V$ выражение величин $U_{пр}$ и $\operatorname{d} V$ из уравнений, получим:

$$
\operatorname d{ U}_{{aдс}}=-\frac{ C}{ r^6} n2{πr}\left( r- x\right)\operatorname d r=-\frac{2{πCn}}{ r^5}\left( r- x\right)\operatorname d r
$$

Проведем интегрирование в пределах расстояния от г=х до $г = \infty$:
\[
{ U}_{{aдс}}=-2{πCn}\int_{ x}^\infty\frac1{ r^5}\left( r- x\right)\operatorname d r=-2{πCn}\left(\int_{ x}^\infty\frac{\operatorname d r}{ r^4}-\int_{ x}^\infty\frac{ x\operatorname d r}{ r^5}\right)=\]
\[=-2{πCn}\left(\frac1{3 x^3}-\frac{ x}{4 x^4}\right)=-2{πCn}\frac1{12 x^3}
\]

Окончательно получим:
$$
{ U}_{{aдс}}=-\frac{{πCn}}{6 x^3}
$$

\begin{figure}[h]
\label{6}
\center{\includegraphics[scale=0.4]{7.jpg}}
\caption{зависимость потенциальной энергии взаимодействия  }
\end{figure}

Итак, энергия притяжения при адсорбции убывает с увеличением расстояния, причем $U_{aдс}$ зависит от расстояния х в третьей степени вместо шестой, как это имеет место при взаимодействии двух атомов. Такая зависимость указывает на более медленное уменьшение энергии притяжения при адсорбции и на дальнодействие адсорбционных сил.

Полученное уравнение было использовано Лондоном, а затем и другими учеными для экспериментального доказательства дисперсионной природы адсорбционных сил и связи энергии адсорбции со свойствами адсорбированных молекул и адсорбента.\cite{litlink8}

Полную потенциальную энергию сорбции можно выразить уравнением




На рис. 7 приведена зависимость потенциальной энергии взаимодействия атома аргона с поверхностью графита от расстояния (кривая 1); для сравнения показана кривая взаимодействия отдельных атомов аргона и углерода (кривая 2). Кривые I и 2 подобны, однако, как следует из рисунка, действие адсорбционных сил простирается на более дальнее расстояние. При расчете кривых расстояния .г и г были выбраны произвольно. В точке минимума кривых производные dU/dx = 0, т. е. сила взаимодействия F — dU/dx = Q, что означает, равновесие адсорбции в данной точке. Потенциальная энергия системы в точке минимума практически равна энергии адсорбции.

\begin{figure}[h]
\label{1}
\center{\includegraphics[scale=0.4]{8.jpg}}
\caption{К понятиям «адсорбент», «адсорбат», «адсорбтив}
\end{figure}

Из рассмотрения природы адсорбционного взаимодействия вытекает практически важный вывод о значительно лучшей адсорбции веществ в трещинах и порах, когда проявляется преимущественно дисперсионное взаимодействие, так как вблизи адсорбированной молекулы находится большее число атомов твердого тела. Кроме того, из полученных  уравнений  следует, что чем большее .число атомов содержит молекула адсорбата, тем с большей энергией она будет притягиваться к адсорбенту. Если же в адсорбционное взаимодействие значительный вклад вносят электростатические силы, то в щелях и порах положительные и отрицательные заряды компенсируют друг друга и наибольший потенциал оказывается на выступах, где и будет преобладать адсорбция, особенно при образовании водородных связей (адсорбция воды, метанола и др.).

\section{Количественные характеристики адсорбции}
Для количественного описания адсорбции применяют три величины: избыточная, или гиббсовская адсорбция, абсолютная адсорбция, удельная адсорбция.
 


\begin{enumerate}
\item  \textbf{Избыточная, или гиббсовская адсорбция} $(Гi)$. Это избыток 2-го компонента в поверхностном слое по сравнению с его количеством в объеме фазы, приходящийся на единицу площади поверхности.

$$
 Г=\frac{\left( c_{ i}^{ s}-{ c}_{ i}\right){ V}_{ s}}{{ S}_{1,2}}
$$



 где $c_{ i}^{ s}$ и ${ c}_{ i}$ - молярная концентрация 1-го компонента соответственно в поверхностном слое и в объеме фазы, $V_s$ - объем поверхностного слоя, который принято считать двухмерным и равным 1 $см^2$, $ S_{1,2}$ - площадь поверхностного слоя.

Учитывая, что молярная концентрация, умноженная на объем - это количество вещества,

$$
 Г=\frac{\left(\nu_{ i}^{ s}-\nu\right)}{{ S}_{1,2}}\;\frac{{моль}}{{дм}^2}
$$

\item  \textbf{Абсолютная адсорбция}. В тех случаях, когда способность вещества к адсорбции резко выражена, и вследствие этого $c_{ i}^{ s}>>c_{ i}$ и  $\nu_{ i}^{ s}>>\nu_{ i}$ адсорбцию характеризуют величиной ${ A}_{ i}$, называемой абсолютной адсорбцией.

$$
{ A}_{ i}=\frac{\left(\nu_{ i}^{ s}-\nu\right)}{{ S}_{1,2}}\;\frac{{моль}}{{дм}^2}
$$
где $\nu_{ i}^{ s}$ - количество вещества в поверхностном слое.

\item  \textbf{Удельная адсорбция.} В тех случаях, когда измерить площадь поверхности $ S_{1,2}$ трудно, количество i-го компонента $\nu_{ i}^{ s}$ (или его массу $m_{ i}^{ s}$) относят к массе адсорбента m, используя величину удельной, адсорбции $a_i$:
$$
a_i=\dfrac{\nu_{ i}^{ s}}{m}\;\dfrac{моль}{кг}\;или\;a_i=\dfrac{m_{ i}^{ s}}{m}\;\dfrac{кг}{кг}
$$

Если адсорбтивом является газ, вместо его количества (моль) или массы (кг) применяют его объем, исходя из того, что при нормальных условиях ($0^\textdegree C$, 1 атм) 1 моль любого газа занимает объем, равный 22,4 $дм^3$. Тогда удельная адсорбция измеряется $дм^3/кг$.

Если $Г_i,\; A_i,\; a_i > 0$, адсорбцию называют положительной, если  $Г_i,\; A_i,\; a_i < 0$, то имеет место отрицательная адсорбция.
\end{enumerate}

\subsection{ Фундаментальное адсорбционное уравнение Гиббса. Гиббсовская адсорбция}

В результате адсорбции происходит перераспределение компонентов между объемными фазами н поверхностным слоем, что влечет за собой изменение их химических потенциалов в системе, поэтому этот процесс можно рассматривать как превращение поверхностной энергии в химическую. Выведем соотношение между поверхностным натяжением и химическими потенциалами компонентов системы. Объединенное уравнение первого и второго начал термодинамики для внутренней энергии поверхности с учетом поверхностной и химической энергии имеет вид (объем поверхности равен нулю)\cite{litlink9}

$$
\operatorname dU=T\operatorname dS+\sigma\operatorname ds+{\textstyle\sum_{}}\mu_i\operatorname dn_i
$$

Внутренняя энергия U пропорциональна экстенсивным величинам, то
$$
U=TS+\sigma s+{\textstyle\sum_{}}\mu_i\operatorname dn_i
$$
Ее полный дифференциал запишется
$$
\operatorname dU=T\operatorname dS+SdT+\sigma\operatorname ds+s\operatorname d\sigma+{\textstyle\sum_{}}\mu_i\operatorname dn_i+{\textstyle\sum_{}}{\textstyle{\scriptstyle n}_i}{\textstyle\operatorname d}{\textstyle{\scriptstyle\mu}_i}
$$

Подставляя значение $\operatorname dU$, получаем:
$$
T\operatorname dS+\sigma\operatorname ds+{\textstyle\sum_{}}\mu_i\operatorname dn_i=T\operatorname dS+SdT+\sigma\operatorname ds+s\operatorname d\sigma+{\textstyle\sum_{}}\mu_i\operatorname dn_i+{\textstyle\sum_{}}{\textstyle{\scriptstyle n}_i}{\textstyle\operatorname d}{\textstyle{\scriptstyle\mu}_i}$$

Упрощаем:
$$
SdT+s\operatorname d\sigma+{\textstyle\sum_{}}{\textstyle{\scriptstyle n}_i}{\textstyle\operatorname d}{\textstyle{\scriptstyle\mu}_i}{\textstyle=}{\textstyle0}
$$

При условии постоянства температуры соотношение  принимает вид:
$$
s\operatorname d\sigma+{\textstyle\sum_{}}{\textstyle{\scriptstyle n}_i}{\textstyle\operatorname d}{\textstyle{\scriptstyle\mu}_i}{\textstyle=}{\textstyle0}
$$

Полученные уравнения – уравнения гиббсовской адсорбции для
межфазной поверхности, они подобны уравнениям Гиббса-Дюгема для растворов, но записанным с учетом поверхностной энергии.

\begin{figure}[h]
\label{1}
\center{\includegraphics[scale=0.37]{9.jpg}}
\caption{Величины адсорбции А и Г, связь между ними, В-В’ – разделяющая поверхность}
\end{figure}

Экстенсивные величины U,S,N зависят от площади поверхности,
поэтому удобнее их отнести к единице поверхности, отсюда:
$$
\operatorname d\sigma=-\sum_i{\textstyle\Gamma_i}{\textstyle\operatorname d}{\textstyle{\scriptstyle\mu}_i}
$$
где $\sigma$ ‒ поверхностное натяжение на границе раздела фаз, $Дж/м^2$; $\textstyle{\scriptstyle\mu}_i$ ‒химический потенциал i-го компонента;
$\Gamma_i$‒ поверхностный избыток i-го
компонента в поверхностном слое по сравнению с его равновесной
концентрацией в объемной фазе – величина гиббсовской адсорбции.
Уравнение $
\operatorname d\sigma=-\sum_i{\textstyle\Gamma_i}{\textstyle\operatorname d}{\textstyle{\scriptstyle\mu}_i}
$ называют фундаментальным адсорбционным уравнением
Гиббса. В нем единицы величины гиббсовской адсорбции
определяются единицами химического потенциала. Если потенциал отнесен к молю вещества, то величина адсорбции выражается в молях на единицу площади поверхности.
Если обозначить $N_{общ}$ ‒ общее число молей вещества i в системе; $с_i$ ‒
равновесная объемная концентрация вещества i; V – объем фазы; S – межфазная поверхность, тогда величину гиббсовской энергии можно выразить следующим
образом:
$$
Г=\frac{n_{summ}-n_{ravn}}S=\frac{V\left(c_i^s-c\right)}{S_{1,2}}
$$
где $с_0^i$ ‒ исходная концентрация вещества i в системе.

С учетом толщины поверхностного слоя $h_S$ и объемного поверхностного слоя $V_S$ (метод слоя конечной толщины) гиббсовскую энергию можно выразить уравнением:
$$
Г=\frac{V_S\left(c_S-c_i\right)}S=\frac{A_iS-c_iV_s}S=A_i-c_ih_S
$$
где $А_i$ ‒ величина адсорбции вещества А; $с_S$ ‒ объемная концентрация вещества i в поверхностном слое.



\section{Изотермы адсорбции}
Изоте́рма адсо́рбции, изоте́рма со́рбции — зависимость количества адсорбированного вещества (величины адсорбции) от парциального давления этого вещества в газовой фазе (или концентрации раствора) при постоянной температуре.

Экспериментальные изотермы адсорбции являются наиболее распространенным способом описания адсорбционных явлений. Методы получения адсорбционных данных для построения изотерм адсорбции основаны на измерении количества газа (жидкости), удаленного из газовой (жидкой) фазы при адсорбции, а также на различных способах определения количества адсорбата (адсорбированное вещество) на поверхности адсорбента (адсорбирующее вещество), например, волюметрический метод, гравиметрический метод и др.\cite{litlink10}

\begin{figure}[h]
\label{1}
\center{\includegraphics[scale=1.5]{15.jpg}}
\caption{Типы изотерм адсорбции}
\end{figure}

Различают шесть основных типов изотерм адсорбции (см. рисунок). Тип I характерен для микропористых твёрдых тел с относительно малой долей внешней поверхности. Тип II указывает на полимолекулярную адсорбцию на непористых или макропористых адсорбентах. Тип III характерен для непористых сорбентов с малой энергией взаимодействия адсорбент-адсорбат. Типы IV и V аналогичны типам II и III, но для пористых адсорбентов. Изотермы типа VI характерны для непористых адсорбентов с однородной поверхностью.

Изотермы адсорбции используются для расчета удельной поверхности материалов, среднего размера пор или среднего размера нанесённых частиц, распределения пор или частиц по размерам.

Существует несколько методов математического выражения изотерм адсорбции, различающихся моделями, использованными для описания процесса адсорбции. При малых степенях покрытия поверхности адсорбатом для однородной поверхности уравнение изотермы адсорбции имеет вид уравнения Генри: a=Kp, где a — величина адсорбции, p — давление газа, K — константа. При средних степенях покрытия может быть применено эмпирическое уравнение Фрейндлиха: a = kp1/n, где k и 1/n — константы.

Строгая теория изотермы адсорбции была предложена Ирвингом Ленгмюром для модели монослойной адсорбции на однородной поверхности, в которой можно пренебречь силами притяжения между молекулами адсорбата и их подвижностью вдоль поверхности. Уравнение изотермы Ленгмюра имеет вид: a=ambp/(1 + bp), где b — адсорбционный коэффициент, зависящий от энергии адсорбции и температуры; am — ёмкость монослоя.

Дальнейшее развитие теории состояло в исключении того или иного допущения, использованного Ленгмюром. Так, С. Брунауэром, П. Эмметом и Э. Теллером была предложена теория полимолекулярной адсорбции (метод БЭТ); Т. Хилл и Я. де Бур разработали теорию, учитывающую взаимодействие между адсорбированными молекулами (изотерма Хилла-де-Бура), и т. д. 

\subsection{Закон Генри}
Общим термодинамическим уравнением адсорбции является фундаментальное адсорбционное уравнение Гиббса, связывающее изменения поверхностного натяжения и химических потенциалов компонентов системы. В данном разделе представлено рассмотрение распределения вещества между объемом и поверхностным слоем с термодинамических позиций путем перехода от химических потенциалов (адсорбционного потенциала) к термодинамическим активностям. Очевидно, такое рассмотрение справедливо как для систем с газовой (паровой) фазой, так и для растворов, и оно не связано с изменением поверхностного натяжения.

Закономерности адсорбции, описанные ниже, легко получить, если поверхностный слой представить как отдельную фазу, в которой активности адсорбата в отдельных участках адсорбционного поля автоматически выравниваются, как это происходит на границе раздела жидкость — газ или жидкость — жидкость. Поверхность твердых тел, как правило, неоднородна геометрически (шероховатость, наличие дефектов) и химически, и чтобы получить простейшие закономерности адсорбции, необходимо предположить, что поверхность адсорбента однородна и распределение адсорбата происходит в мономолекулярном слое. Итак, если поверхностный слой представить как отдельную фазу, то можно рассматривать процесс перераспределения вещества как выравнивание химических потенциалов распределяемого вещества в адсорбционном слое $\overline\mu$ и в объеме $\mu$ до $\overline\mu=\mu$.

Используя определение термодинамической активности

$$
\overline\mu=\overline{\mu^0}+RT\;\ln\;\overline a\;\;\;\;\;\;\;\;и\;\;\;\;\;\;\;\;\;\;\overset{}\mu=\overset{}{\mu^0}+RT\;\ln\;\overline a\;
$$

получим при условии равновесия
$$
\frac{\overline a}a=exp\left(-\frac{\overline{\mu^0}-\mu^0}{RT}\right)=K_r
$$

где $\overline{\mu^0}$ и $\mu^0$ — химический потенциал распределяемого вещества в адсорбционном слое и в объеме в стандартных состояниях соответственно; $\overline a$ и $a$— активности распределяемого вещества в адсорбционном слое и объеме соответственно; $К_г$ — константа распределения, называемая константой Генри; она не зависит от концентрации.

Для неэлектролитов (в том числе для газов, паров) $а = с\gamma$ и тогда
$$
\frac{A\overline\gamma}{c\gamma}=K_r\;\;\;\;\;\;\Rightarrow\;\;\;\;\;A=\frac{K_rc\gamma}{\overline\gamma}\;\;\;\;\;\;\;\Rightarrow\;\;\;\;\;\;D=\frac Ac=\frac{K_r\gamma}{\overline\gamma}
$$
где А — величина адсорбции — концентрация адсорбата в адсорбционном слое или количество вещества в адсорбционном слое, приходящееся на единицу поверхности (на единицу массы адсорбента); с — концентрация в объеме;  $\overline \gamma$ и $\gamma$— коэффициент активности адсорбата в адсорбционном слое и объеме соответственно; D — коэффициент распределения.

Эти уравнения  в общем виде отражают изотерму адсорбции при любых концентрациях. Однако коэффициенты активности, как и величина адсорбции, зависят от концентрации, а вид зависимости чаще всего неизвестен. (Поведение электролитов будет рассмотрено при описании адсорбции из растворов.)

\begin{figure}[h]
\label{1}
\center{\includegraphics[scale=0.4]{16.jpg}}
\caption{ Изотерма адсорбции Генри:	1 и 2 — соответственно положительные и отрицательные отклонения от закона Генри}
\end{figure}

Так как для бесконечно разбавленных растворов (при малом давлении газов, паров) коэффициенты активности равны единице, то можно сформулировать следующую закономерность: при разбавлении системы (уменьшение давления) коэффициент распределения стремится к постоянному значению, равному константе распределения Генри. В этом и состоит закон Генри. Относительно величины адсорбции А этот закон запишется так:
$$
A=K_r c\;\;\;\;\;\;\;\;A=K'_r p,
$$
где р—давление газа или пара, которое связано с концентрацией согласно уравнению Клапейрона — Менделеева для идеального газа $p = cRT$. т. е. $К_г - К'_г КТ$

Уравнения $A=K_r c;\;A=K'_r p,$ представляют собой изотермы адсорбции вещества при малых концентрациях. В соответствии с ними закон Генри можно сформулировать так: величина адсорбции при малых давлениях газа (концентрациях вещества в растворе) прямо пропорциональна давлению (концентрации). Эта зависимость показана на рис. При адсорбции на твердых адсорбентах область действия этого закона мала из-за неоднородности поверхности. Но даже на однородной поверхности с увеличением концентрации вещества или давления пара обнаруживается отклонение от линейной зависимости. Это связано с тем, что, например, при положительной адсорбции концентрация вещества в поверхностном слое растет быстрее, чем увеличение ее в объеме, соответственно коэффициенты активности адсорбата на поверхности адсорбента раньше начинают отклоняться от единицы. При малых концентрациях распределяемого вещества отклонения от закона Генри обусловлены, главным образом, соотношением между взаимодействиями молекул друг с другом и с поверхностью адсорбента. Если больше когезионное взаимодействие адсорбата, то отклонение от закона Генри отрицательное — коэффициенты активности меньше единицы (положительное отклонение от закона Рауля), и коэффициент распределения D увеличивается (кривая / на рис. III.3); если же сильнее взаимодействие адсорбат — адсорбент, то отклонение от закона Генри положительное (отрицательное отклонение от закона Рауля) и коэффициент распределения уменьшается (кривая 2).

\begin{figure}[h]
\label{1}
\center{\includegraphics[scale=0.4]{11.jpg}}
\caption{ К вопросу об ориентации молекул ПАВ в системе «адсорбент-растворитель»: 1 – неполярный адсорбент (уголь); 2 – полярная среда (вода); 3 – молекулы ПАВ (представители гомологического ряда)}
\end{figure}

При дальнейшем увеличении концентрации адсорбата или давления его пара свободная поверхность адсорбента уменьшается, что влечет за собой снижение его реакционной способности, выражающееся в росте коэффициентов активности адсорбата на поверхности адсорбента/

Коэффициенты активности адсорбата в поверхностном слое могут быть определены из экспериментальной изотермы адсорбции. Константу Генри получают экстраполяцией коэффициента распределения на нулевую концентрацию. Если известны коэффициенты активности распределяемого вещества в объеме, то  легко определить коэффициенты активности компонента в адсорбционном слое. Обратная задача, т. е. получение изотермы адсорбции, требует знания закономерностей изменения коэффициентов активности из независимых экспериментов. Решение этой задачи — сложное и трудоемкое.

В соответствии с правилом фаз Гиббса, равновесные параметры гетерогенных систем зависят от дисперсности (или удельной поверхности). Для адсорбционных систем эта зависимость выражается в уменьшении концентрации вещества в объеме с увеличением удельной поверхности адсорбента. Если в такой системе содержание распределяемого вещества постоянно, то
$$
Ams_{уд}+cV=B
$$

где m—масса адсорбента; $s_{уд}$—удельная поверхность адсорбента; V— объем фазы, из которой извлекается вещество; В — постоянное количество вещества в системе.

С учетом уравнения (111.10) концентрация вещества в объемной фазе равна
$$
c=\dfrac{B}{K_Г ms_{уд}+V}
$$

Из соотношения следует, что с увеличением удельной поверхности (дисперсности) при постоянном количестве адсорбата в системе концентрация его в объеме уменьшается и тем сильнее, чем больше константа Генри и меньше объем фазы.

\subsection{Мономолекулярная адсорбция. Изотерма адсорбции Ленгмюра}

Отклонения от закона Генри, выражаемые изменениями коэффициентов активности в фазах, обычно не позволяют описать и прогнозировать ход изотерм с увеличением концентрации
(давления) адсорбата. Чтобы получить теоретическую изотерму адсорбции, описывающую более широкую область концентраций, необходимо использование представлений о механизме адсорбции и конкретных моделей.

Изменения коэффициентов активности (или фугитивности) с концентрацией (давлением) в объеме часто не являются значительными и отклонения от закона Генри в основном обусловлены существенной зависимостью коэффициентов активности адсорбата от его концентрации в поверхностном слое, (т. е. от величины адсорбции или степени заполнения поверхности). Оказалось, что большую долю отклонений коэффициента активности адсорбата в поверхностном слое от единицы можно учесть, используя представление об адсорбции как о квазихимической реакции между адсорбатом и адсорбционными центрами поверхности адсорбента. В этом заключается основная идея адсорбционной теории Ленгмюра, которая явилась фундаментальным вкладом в учение об адсорбции.


\begin{figure}[h]
\label{1}
\center{\includegraphics[scale=0.5]{12.jpg}}
\caption{Изотерма мономолекулярной
адсорбции Ленгмюра}
\end{figure}



Эта теория позволяет учесть наиболее сильные отклонения от закона Генри, связанные с ограниченностью поверхности адсорбента. Ограниченность этого параметра приводит к адсорбционному насыщению поверхности адсорбента по мере увеличения концентрации распределяемого вещества. Это положение является основным в теории Ленгмюра и уточняется следующими допущениями: 1) адсорбция локализована (молекулы не перемещаются по поверхности) на отдельных адсорбционных центрах, каждый из которых взаимодействует только с одной молекулой адсорбата; в результате образуется мономолекулярный слой; 2) адсорбционные центры энергетически эквивалентны — поверхность адсорбента эквипотенциальна; 3) адсорбированные молекулы не взаимодействуют друг с другом.

Для получения уравнения изотермы обратимся к основному положению теории Ленгмюра. Примем, что при адсорбции происходит квазихимическая реакция между распределяемым компонентом и адсорбционными центрами поверхности:
$$
\overline A+B\leftrightarrows\overline{AB}
$$

где $\overline{A}$ — адсорбционные центры поверхности; В — распределяемое вещество;. $\overline{AB}$ — комплекс, образующийся на поверхности.

По мере увеличения концентрации (давления) вещества В реакция сдвигается в сторону образования комплекса и свободных адсорбционных центров становится меньше. Константа адсорбционного равновесия (без учета коэффициентов активности реагирующих веществ) равна
$$
K=\frac{{\overline c}_{AB}}{{\overline c}_A{\overset{}c}_B}
$$

Окончательно имеем:
$$
A=A_\infty\frac{Kc}{1+Kc}
$$
Это выражение  называется уравнением изотермы мономолекулярной адсорбции Ленгмюра. Так как концентрации газов и паров практически пропорциональны парциальным давлениям, то для них изотерма адсорбции Ленгмюра принимает вид:
$$
A=A_\infty\frac{K_p p}{1+K_p p}
$$
\begin{figure}[h]
\label{1}
\center{\includegraphics[scale=0.55]{17.jpg}}
\caption{Изотерма адсорбции в координатах линейной формы уравнения Ленгмюра}
\end{figure}

\subsection{Уравнение Фрейндлиха}
Все рассмотренные до сих пор уравнения справедливы для мопомолекулярной адсорбции, протекающей на адсорбенте с энергетически эквивалентными адсорбционными центрами. Однако реальные поверхности твердых тел, как правило, не обладают такими свойствами. Для приближения к реальным условиям целесообразно рассмотрение возможных распределений адсорбционных центров поверхности адсорбента по энергиям. Приняв линейное распределение адсорбционных центров по энергиям (теплота адсорбции линейно зависит от заполнения поверхности $\theta$), М. И. Темкин, используя уравнение Ленгмюра, получил следующее уравнение для средних степеней заполнения адсорбента:

$$
\theta=\frac1\alpha\ln K_0+\frac1\alpha\ln p\Leftrightarrow\theta=\frac1\alpha\ln K_0p
$$

где $\alpha$ - постоянная, характеризующая линейное распределение: $K_0$ константа в уравнении Ленгмюра, отвечающая максимальной теплоте адсорбции.

Полученное уравнение обычно называется логарифмической изотермой адсорбции.

\begin{figure}[h]
\label{1}
\center{\includegraphics[scale=0.55]{17.jpg}}
\caption{зависимость$\ln А =\lп р $}
\end{figure}


Если принять экспоненциальное распределение неоднородностей поверхности (теплота адсорбции представляет собой логарифмическую функцию заполнения поверхности $\theta$), то, как показал Я. Б. Зельдович, в области средних заполнений получается эмпирическое уравнение Фрейндлиха:
$$
A=K p^{n-1}
$$

где К и п — постоянные.

Уравнение Фрейндлиха широко используется при обработке экспериментальных адсорбционных данных, в том числе в инженерных расчетах. Чаще всего оно применяется в логарифмической форме
$$
\ln А = \ln K+ 1/п \ln р	
$$
позволяющей построить линейную зависимость$\ln А =\lп р $и графически определить оба постоянных параметра К и n.

\section{Теория мономолекулярной адсорбции Ленгмюра}
\subsection{Небольшая предыстория.}
В ходе изучения ПАВ американский химик и физик Ирвинг Ленгмюр выдвинул и математически обосновал идею об особом строении адсорбционных слоев. Он рассматривал ненасыщенный слой как двухмерный газ. По мере того как концентрация ПАВ увеличивается, происходит процесс, аналогичный конденсации двухмерного газа – молекулы образуют двухмерную пленку, которую Ленгмюр рассматривал как двухмерную жидкость.

\begin{figure}[h]
\label{1}
\center{\includegraphics[scale=0.85]{18.jpg}}
\caption{Ирвинг Ленгмюр -  американский химик, лауреат Нобелевской премии по химии в 1932 году «за открытия и исследования в области химии поверхностных явлений». }
\end{figure}

Если концентрация ПАВ в растворе неограниченно возрастает, то наступает момент предельного насыщения адсорбционного слоя, который приобретает вид частокола, так как предполагается, что слой имеет толщину, соответствующую длине адсорбированной молекулы. При этом адсорбция достигает предела. Эта теория была названа теорией мономолекулярного слоя, или монослоя.





Теория Ирвинга Ленгмюра(1914-1918) явилась фундаментальным вкладом в учение об адсорбции. Она позволяет учесть наиболее сильные отклонения от закона Генри, связанные с ограниченностью поверхности адсорбента. Ограниченность этого параметра приводит к адсорбционному насыщению поверхности адсорбента по мере увеличения концентрации распределяемого вещества.

\subsection{Основные  положения}
Теория мономолекулярной адсорбции основывается на следующих положениях:

1)  Адсорбция является локализованной (происходит на адсорбционных центрах).

2)  Адсорбция происходит не на всей поверхности адсорбента, а на активных центрах, которыми являются выступы либо впадины на поверхности адсорбента. Активные центры считаются независимыми (т.е. один активный центр не влияет на адсорбционную способность других), и тождественными.

3)  Каждый активный центр способен взаимодействовать только с одной молекулой адсорбата; в результате на поверхности может образоваться только один слой адсорбированных молекул.

4)  Процесс адсорбции находится в динамическом равновесии с процессом десорбции.\cite{litlink11}



\addcontentsline{toc}{section}{Список используемой литературы}
%далее сам список используевой литературы
\begin{thebibliography}{}
\bibitem{litlink1} Фролов Ю. Г. Курс коллоидной химии. Поверхностные явления и дисперсные системы. - М.: Химия, 1989. - 464 с.
\bibitem{litlink2}Кельцев Н. В. Основы адсорбционной техники. - М.: Химия, 1984. - 592 с.
\bibitem{litlink3}Грег С., Синг К. Адсорбция, удельная поверхность, пористость. - М.: Мир, 1984. - 310 с.*
\bibitem{litlink4}Адамсон А. Физическая химия поверхностей. – М.: Мир. 1979. – 568 с.
\bibitem{litlink5}Оура К., Лифшиц В. Г., Саранин А. А. и др. Введение в физику поверхности / Под ред. В. И. Сергиенко. — М.: Наука, 2006. — 490 с.
\bibitem{litlink6}Карнаухов А.П. Адсорбция. Текстура дисперсных и пористых материалов. — Новосибирск: Наука. 1999. — 470 с.
\bibitem{litlink7}Химическая энциклопедия. Т. 1. — М.: Советская энциклопедия, 1990. — 623 с.
\bibitem{litlink8}Полторак О.М. Термодинамика в физической химии. — М.: Высшая школа, 1991. — 319 с.
\bibitem{litlink9}Берёзкин В.И. Введение в физическую адсорбцию и технологию углеродных адсорбентов. 
\bibitem{litlink10}Пальтиель Л.Р. - Коллоидная химия
\bibitem{litlink11}Левченко С.И. - Физическая и коллоидная химия


\end{thebibliography}
\end{document}
