@article{хасаншин2020формирование,
  title={Формирование микротрещин на поверхности стекла, облученного протонами с энергией 30 кэВ},
  author={Хасаншин, РХ and Новиков, ЛС and Применко, ДА},
  journal={Поверхность. Рентгеновские, синхротронные и нейтронные исследования},
  number={9},
  pages={47--54},
  year={2020},
  publisher={Федеральное государственное бюджетное учреждение" Российская академия наук"}
}

@inproceedings{ferguson2014best,
  title={The Best GEO Daytime Spacecraft Charging Index-Part II},
  author={Ferguson, Dale C and Davis, Victoria and Wheelock, Adrian T},
  booktitle={52nd Aerospace Sciences Meeting},
  pages={1420},
  year={2014}
}

@article{messenger2014low,
  title={Low-thrust geostationary transfer orbit (LT2GEO) radiation environment and associated solar array degradation modeling and ground testing},
  author={Messenger, Scott R and Wong, Frankie and Hoang, Bao and Cress, Cory D and Walters, Robert J and Kluever, Craig A and Jones, Glenn},
  journal={IEEE Transactions on Nuclear Science},
  volume={61},
  number={6},
  pages={3348--3355},
  year={2014},
  publisher={IEEE}
}

@article{wang2016radiation,
  title={Radiation effects on optical and structural properties of GG17 Glasses induced by 170 keV electrons and protons},
  author={Wang, Qingyan and Geng, Hongbin and Sun, Chengyue and Li, Xingji and Zhao, Haifa and Liu, Weilong and Xiao, Jingdong and Hu, Zhaochu},
  journal={Journal of Applied Physics},
  volume={119},
  number={2},
  pages={023103},
  year={2016},
  publisher={AIP Publishing LLC}
}

@incollection{jurek1998potassium,
  title={Potassium migration in silica glass during electron beam irradiation},
  author={Jurek, Karel and Gedeon, Ondrej and Hul{\'\i}nsk{\`y}, V{\'a}clav},
  booktitle={Modern Developments and Applications in Microbeam Analysis},
  pages={269--272},
  year={1998},
  publisher={Springer}
}

@article{mendoza2014oxide,
  title={Oxide glass structure evolution under swift heavy ion irradiation},
  author={Mendoza, C and Peuget, S and Charpentier, T and Moskura, M and Caraballo, R and Bouty, O and Mir, AH and Monnet, I and Grygiel, C and Jegou, C},
  journal={Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms},
  volume={325},
  pages={54--65},
  year={2014},
  publisher={Elsevier}
}

@article{hedler2005boundary,
  title={Boundary effects on the plastic flow of amorphous layers during high-energy heavy-ion irradiation},
  author={Hedler, A and Klaum{\"u}nzer, S and Wesch, W},
  journal={Physical Review B},
  volume={72},
  number={5},
  pages={054108},
  year={2005},
  publisher={APS}
}

@article{itoh2009making,
  title={Making tracks: electronic excitation roles in forming swift heavy ion tracks},
  author={Itoh, N and Duffy, DM and Khakshouri, S and Stoneham, AM},
  journal={Journal of Physics: Condensed Matter},
  volume={21},
  number={47},
  pages={474205},
  year={2009},
  publisher={IOP Publishing}
}

@article{devine1994macroscopic,
  title={Macroscopic and microscopic effects of radiation in amorphous SiO2},
  author={Devine, RAB},
  journal={Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms},
  volume={91},
  number={1-4},
  pages={378--390},
  year={1994},
  publisher={Elsevier}
}

@article{miotello1986microscopic,
  title={Microscopic mechanisms governing alkali-metal transport in electron-irradiated glasses},
  author={Miotello, A and Toigo, F},
  journal={Physical review letters},
  volume={56},
  number={18},
  pages={1940},
  year={1986},
  publisher={APS}
}

@article{pantano1976aes,
  title={AES compositional profiles of mobile ions in the surface region of glass},
  author={Pantano Jr, CG and Dove, DB and Onoda Jr, GY},
  journal={Journal of Vacuum Science and Technology},
  volume={13},
  number={1},
  pages={414--418},
  year={1976},
  publisher={American Vacuum Society}
}

@article{pantano1981electron,
  title={Electron beam damage in Auger electron spectroscopy},
  author={Pantano, CG and Madey, Theodore E},
  journal={Applications of Surface Science},
  volume={7},
  number={1-2},
  pages={115--141},
  year={1981},
  publisher={Elsevier}
}

@article{miotello1985cooperative,
  title={Cooperative transport effects in electron-irradiated glasses},
  author={Miotello, A and Mazzoldi, P},
  journal={Physical review letters},
  volume={54},
  number={15},
  pages={1675},
  year={1985},
  publisher={APS}
}

@article{frischat1975ionic,
  title={Ionic diffusion in oxide glasses},
  author={Frischat, G{\"u}nther Heinz},
  journal={Trans Tech Publications (Switzerland)},
  year={1975}
}

@article{miotello1984evidence,
  title={Evidence of an enhanced diffusion process in electron-irradiated glasses: a critical analysis of available experimental and theoretical results},
  author={Miotello, A and Mazzoldi, P},
  journal={Journal of Physics C: Solid State Physics},
  volume={17},
  number={17},
  pages={3009},
  year={1984},
  publisher={IOP Publishing}
}

@article{ohuchi1982general,
  title={General model of sodium desorption and diffusion during electron bombardment of glass},
  author={Ohuchi, F and Holloway, PH},
  journal={Journal of Vacuum Science and Technology},
  volume={20},
  number={3},
  pages={863--867},
  year={1982},
  publisher={American Vacuum Society}
}

@article{tanimura1983creation,
  title={Creation of Quasistable Lattice Defects by Electronic Excitation in Si O 2},
  author={Tanimura, Katsumi and Tanaka, Takeshi and Itoh, Noriaki},
  journal={Physical review letters},
  volume={51},
  number={5},
  pages={423},
  year={1983},
  publisher={APS}
}

@article{griscom1979proceedings,
  title={Proceedings of the Thirty-Third Frequency Control Symposium},
  author={Griscom, DL},
  year={1979},
  publisher={Electronic Industries Association, Washington, DC}
}

@article{thouless1979ill,
  title={Ill-condensed matter},
  author={Thouless, DJ},
  journal={Ams$\neg$ terdam: North Holland},
  year={1979}
}

@article{pittaway1973modulation,
  title={Modulation of the Desorbed Ion Current in Bayard--Alpert Gauges},
  author={Pittaway, LG},
  journal={Journal of Vacuum Science and Technology},
  volume={10},
  number={4},
  pages={507--512},
  year={1973},
  publisher={American Vacuum Society}
}

@incollection{berger1988electron,
  title={Electron stopping powers for transport calculations},
  author={Berger, Martin J},
  booktitle={Monte Carlo Transport of Electrons and Photons},
  pages={57--80},
  year={1988},
  publisher={Springer}
}

@article{cadien1980growth,
  title={Growth of single-crystal metastable InSb1- x Bi x and (GaSb) 1- x Ge x semiconducting films},
  author={Cadien, KC and Zilko, JL and Eltoukhy, AH and Greene, JE},
  journal={Journal of Vacuum Science and Technology},
  volume={17},
  number={1},
  pages={441--444},
  year={1980},
  publisher={American Vacuum Society}
}

@article{usher1981sodium,
  title={Sodium ion migration in glass on electron beam irradiation},
  author={Usher, DM},
  journal={Journal of Physics C: Solid State Physics},
  volume={14},
  number={14},
  pages={2039},
  year={1981},
  publisher={IOP Publishing}
}

@article{pittaway1964temperature,
  title={The temperature distributions in thin foil and semi-infinite targets bombarded by an electron beam},
  author={Pittaway, LG},
  journal={British Journal of Applied Physics},
  volume={15},
  number={8},
  pages={967},
  year={1964},
  publisher={IOP Publishing}
}

@article{bach1975photon,
  title={Photon emission intensity and sputtering efficiency related to drift mechanisms below the ion beam bombarded surfaces of na2O. nSiO2 glasses},
  author={Bach, H},
  journal={Radiation Effects},
  volume={25},
  number={3},
  pages={209--212},
  year={1975},
  publisher={Taylor \& Francis}
}

@article{kushner1974mobilization,
  title={Mobilization of sodium in Si O 2 films by ion bombardment},
  author={Kushner, Richard A and McCaughan, Daniel V and Murphy, VT and Heilig, JA},
  journal={Physical Review B},
  volume={10},
  number={6},
  pages={2632},
  year={1974},
  publisher={APS}
}

@article{mccaughan1973ion,
  title={Ion neutralization processes at insulator surfaces and consequent impurity migration effects in Si O 2 films},
  author={McCaughan, Daniel V and Kushner, RA and Murphy, VT},
  journal={Physical Review Letters},
  volume={30},
  number={13},
  pages={614},
  year={1973},
  publisher={APS}
}

@article{douglas1949reaction,
  title={The reaction of water and sulfur dioxide on glass surfaces},
  author={Douglas, RW and Isard, JO},
  journal={J. Sot. Glass Technol},
  volume={33},
  pages={289--335},
  year={1949}
}

@article{macdonald1968selective,
  title={Selective electron-beam irradiation of metal-oxide-semiconductor structures},
  author={MacDonald, NC and Everhart, TE},
  journal={Journal of Applied Physics},
  volume={39},
  number={5},
  pages={2433--2447},
  year={1968},
  publisher={American Institute of Physics}
}

@article{mott1977electrons,
  title={Electrons in glass},
  author={Mott, NF},
  journal={Contemporary Physics},
  volume={18},
  number={3},
  pages={225--245},
  year={1977},
  publisher={Taylor \& Francis}
}

@article{doi1978radiation,
  title={Radiation-induced centers in lithium disilicate glass},
  author={Doi, Akira},
  journal={Japanese Journal of Applied Physics},
  volume={17},
  number={2},
  pages={279},
  year={1978},
  publisher={IOP Publishing}
}

@article{bishay1970radiation,
  title={Radiation induced color centers in multicomponent glasses},
  author={Bishay, Adli},
  journal={Journal of Non-Crystalline Solids},
  volume={3},
  number={1},
  pages={54--114},
  year={1970},
  publisher={Elsevier}
}

@article{barker1960gamma,
  title={Gamma irradiation of lead silicate glass},
  author={Barker, RS and Richardson, DA and McConkey, EAG and Rimmer, R},
  journal={Nature},
  volume={187},
  number={4732},
  pages={135--136},
  year={1960},
  publisher={Nature Publishing Group}
}

@article{hickmott1974defect,
  title={Defect centers in oxygen-deficient rf-sputtered SiO2 films. I. Electron spin resonance},
  author={Hickmott, TW},
  journal={Journal of Applied Physics},
  volume={45},
  number={3},
  pages={1050--1059},
  year={1974},
  publisher={American Institute of Physics}
}

@article{kanaya1972penetration,
  title={Penetration and energy-loss theory of electrons in solid targets},
  author={Kanaya, KA and Okayama, S},
  journal={Journal of Physics D: Applied Physics},
  volume={5},
  number={1},
  pages={43},
  year={1972},
  publisher={IOP Publishing}
}

@article{balashov1978depth,
  title={Depth distribution of the color centers in glasses irradiated with electrons},
  author={Balashov, AP and Govyadovskii, Yu B and Kosmach, VF and Ostroumov, VI},
  journal={Soviet Atomic Energy},
  volume={44},
  number={5},
  pages={530--532},
  year={1978},
  publisher={Springer}
}

@article{ohuchi1979effect,
  title={Effect of electron beam on glass surface analysis by AES},
  author={Ohuchi, F},
  journal={Journal of Vacuum Science Technology},
  volume={16},
  number={2},
  pages={527},
  year={1979}
}

@book{laubenheimer1985production,
  title={La production des amphores en Gaule Narbonnaise},
  author={Laubenheimer, Fanette},
  volume={327},
  number={1},
  year={1985},
  publisher={Pers{\'e}e-Portail des revues scientifiques en SHS}
}

@article{dawson1978glass,
  title={Glass surface analysis by Auger electron spectroscopy},
  author={Dawson, PT and Heavens, OS and Pollard, AM},
  journal={Journal of Physics C: Solid State Physics},
  volume={11},
  number={11},
  pages={2183},
  year={1978},
  publisher={IOP Publishing}
}

@article{bach1976distortion,
  title={Distortion of na-concentration profiles in thin glassy surface layers by ion bombardment},
  author={Bach, H},
  journal={Radiation Effects},
  volume={28},
  number={3-4},
  pages={215--226},
  year={1976},
  publisher={Taylor \& Francis}
}

@article{bach1975photon,
  title={Photon emission intensity and sputtering efficiency related to drift mechanisms below the ion beam bombarded surfaces of na2O. nSiO2 glasses},
  author={Bach, H},
  journal={Radiation Effects},
  volume={25},
  number={3},
  pages={209--212},
  year={1975},
  publisher={Taylor \& Francis}
}

@article{vaskova1976measuring,
  title={MEASURING OF DIFFUSION COEFFICIENTS IN NA2O-SIO2 MELTS. I. APPLICATION OF THE ELECTRON MICROANALYZER IN THE DETERMINATION OF NA AND SI CONCENTRATIONS.},
  author={Vaskova, L and others},
  year={1976}
}

@inproceedings{barr1972isotopes,
  title={isotopes of the same element, differing only in mass, are used to obtain information about possible diffusion mechanisms. The technique and the},
  author={BARR, LW and MUNDY, JN and ROWE, AH},
  booktitle={Amorphous Materials: Papers Presented to the Third International Conference on the Physics of Non-crystalline Solids Held at Sheffield University, September, 1970},
  volume={3},
  pages={243},
  year={1972},
  organization={Wiley-Interscience}
}

@article{seah1979quantitative,
  title={Quantitative electron spectroscopy of surfaces: A standard data base for electron inelastic mean free paths in solids},
  author={Seah, M Pl and Dench, WA},
  journal={Surface and interface analysis},
  volume={1},
  number={1},
  pages={2--11},
  year={1979},
  publisher={Wiley Online Library}
}

@article{lacharme1978study,
  title={STUDY OF MIGRATION OF POTASSIUM-IONS TO SURFACE OF GLASSES UNDER ELECTRON-BOMBARDMENT USED IN AUGER-SPECTROSCOPY},
  author={Lacharme, JP and LEGER, D and CHAMPION, P},
  journal={COMPTES RENDUS HEBDOMADAIRES DES SEANCES DE L ACADEMIE DES SCIENCES SERIE C},
  volume={287},
  number={5},
  pages={139--142},
  year={1978},
  publisher={GAUTHIER-VILLARS 120 BLVD SAINT-GERMAIN, 75280 PARIS, FRANCE}
}

@article{miotello1988radiation,
  title={Radiation enhanced diffusion in glasses},
  author={Miotello, A and Toigo, F},
  journal={Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms},
  volume={32},
  number={1-4},
  pages={258--263},
  year={1988},
  publisher={Elsevier}
}

@article{griscom1984characterization,
  title={Characterization of three E'-center variants in x-and $\gamma$-irradiated high purity a-SiO2},
  author={Griscom, David L},
  journal={Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms},
  volume={1},
  number={2-3},
  pages={481--488},
  year={1984},
  publisher={Elsevier}
}

@article{battaglin1982modifications,
  title={Modifications of sodium concentration profiles after electron and proton irradiation of glasses},
  author={Battaglin, G and Della Mea, G and Marchi, G De and Mazzoldi, P and Puglisi, O},
  journal={Radiation Effects},
  volume={64},
  number={1-4},
  pages={99--102},
  year={1982},
  publisher={Taylor \& Francis}
}

@article{carnera1977sodium,
  title={Sodium surface concentration analysis on glass by 23Na (p, $\alpha$) 20Ne nuclear reaction},
  author={Carnera, A and Della Mea, G and Drigo, AV and Russo, S Lo and Mazzoldi, P},
  journal={Journal of Non-Crystalline Solids},
  volume={23},
  number={1},
  pages={123--128},
  year={1977},
  publisher={Elsevier}
}

@article{scarinci1979effects,
  title={Effects of treatment with fluorinating agents on the composition and surface structure of soda-lime glasses},
  author={Scarinci, G and Gottardi, Vittorio and Gambaretto, Gian P and Festa, D Rosa},
  journal={Journal of Non-Crystalline Solids},
  volume={34},
  number={3},
  pages={371--380},
  year={1979},
  publisher={Elsevier}
}

@article{greaves1985exafs,
  title={EXAFS and the structure of glass},
  author={Greaves, GN},
  journal={Journal of Non-Crystalline Solids},
  volume={71},
  number={1-3},
  pages={203--217},
  year={1985},
  publisher={Elsevier}
}

@incollection{le2019silicate,
  title={Silicate glasses},
  author={Le Losq, Charles and Cicconi, Maria Rita and Greaves, G Neville and Neuville, Daniel R},
  booktitle={Springer Handbook of Glass},
  pages={441--503},
  year={2019},
  publisher={Springer}
}

@article{lee2003nature,
  title={Nature of cation mixing and ordering in Na-Ca silicate glasses and melts},
  author={Lee, Sung Keun and Stebbins, Jonathan F},
  journal={The Journal of Physical Chemistry B},
  volume={107},
  number={14},
  pages={3141--3148},
  year={2003},
  publisher={ACS Publications}
}

@article{cormier2003chemical,
  title={Chemical dependence of network topology of calcium aluminosilicate glasses: a computer simulation study},
  author={Cormier, Laurent and Ghaleb, Dominique and Neuville, Daniel R and Delaye, Jean-Marc and Calas, Georges},
  journal={Journal of non-crystalline solids},
  volume={332},
  number={1-3},
  pages={255--270},
  year={2003},
  publisher={Elsevier}
}

@article{george1998structure,
  title={Structure and dynamics of magnesium in silicate melts: A high-temperature 25Mg NMR study},
  author={George, Anna M and Stebbins, Jonathan F},
  journal={American Mineralogist},
  volume={83},
  number={9-10},
  pages={1022--1029},
  year={1998},
  publisher={Mineralogical Society of America}
}

@article{dien1999coordination,
  title={Coordination and local structure of magnesium in silicate minerals and glasses; Mg K-edge XANES study},
  author={Dien, Li and Mingsheng, Peng and Murata, T},
  journal={The Canadian Mineralogist},
  volume={37},
  number={1},
  pages={199--206},
  year={1999},
  publisher={Mineralogical Association of Canada}
}

@article{cormier2004and,
  title={Ca and Na environments in Na2O--CaO--Al2O3--SiO2 glasses: influence of cation mixing and cation-network interactions},
  author={Cormier, L and Neuville, DR},
  journal={Chemical Geology},
  volume={213},
  number={1-3},
  pages={103--113},
  year={2004},
  publisher={Elsevier}
}

@article{george1996dynamics,
  title={Dynamics of Na in sodium aluminosilicate glasses and liquids},
  author={George, AM and Stebbins, JF},
  journal={Physics and Chemistry of Minerals},
  volume={23},
  number={8},
  pages={526--534},
  year={1996},
  publisher={Springer}
}

@article{neuville2004k,
  title={Na K-edge XANES spectra of minerals and glasses},
  author={Neuville, Daniel R and Cormier, Laurent and Flank, Anne-Marie and Prado, Rogerio J and Lagarde, Pierre},
  journal={European journal of mineralogy},
  volume={16},
  number={5},
  pages={809--816},
  year={2004},
  publisher={E. Schweizerbart'sche Verlagsbuchhandlung Science Publishers}
}

@article{greaves1981local,
  title={Local structure of silicate glasses},
  author={Greaves, GN and Fontaine, A and Lagarde, P and Raoux, D and Gurman, SJ},
  journal={Nature},
  volume={293},
  number={5834},
  pages={611--616},
  year={1981},
  publisher={Nature Publishing Group}
}

@article{greaves1989exafsss,
  title={EXAFS, glass structure and diffusion},
  author={Greaves, GN},
  journal={Philosophical Magazine B},
  volume={60},
  number={6},
  pages={793--800},
  year={1989},
  publisher={Taylor \& Francis}
}

@article{greaves1995reconciling,
  title={Reconciling ionic-transport properties with atomic structure in oxide glasses},
  author={Greaves, G Neville and Ngai, Kia L},
  journal={Physical Review B},
  volume={52},
  number={9},
  pages={6358},
  year={1995},
  publisher={APS}
}

@article{lee2003distribution,
  title={The distribution of sodium ions in aluminosilicate glasses: a high-field Na-23 MAS and 3Q MAS NMR study},
  author={Lee, Sung Keun and Stebbins, Jonathan F},
  journal={Geochimica et Cosmochimica Acta},
  volume={67},
  number={9},
  pages={1699--1709},
  year={2003},
  publisher={Elsevier}
}

@article{lee2005microscopic,
  title={Microscopic origins of macroscopic properties of silicate melts and glasses at ambient and high pressure: Implications for melt generation and dynamics},
  author={Lee, Sung Keun},
  journal={Geochimica et Cosmochimica Acta},
  volume={69},
  number={14},
  pages={3695--3710},
  year={2005},
  publisher={Elsevier}
}

@article{lee2009effects,
  title={Effects of the degree of polymerization on the structure of sodium silicate and aluminosilicate glasses and melts: An 17O NMR study},
  author={Lee, Sung Keun and Stebbins, Jonathan F},
  journal={Geochimica et Cosmochimica Acta},
  volume={73},
  number={4},
  pages={1109--1119},
  year={2009},
  publisher={Elsevier}
}


@article{isard1969mixed,
  title={The mixed alkali effect in glass},
  author={Isard, JO},
  journal={Journal of Non-Crystalline Solids},
  volume={1},
  number={3},
  pages={235--261},
  year={1969},
  publisher={Elsevier}
}

@article{day1976mixed,
  title={Mixed alkali glasses—their properties and uses},
  author={Day, Delbert E},
  journal={Journal of Non-Crystalline Solids},
  volume={21},
  number={3},
  pages={343--372},
  year={1976},
  publisher={Elsevier}
}

@article{roling2000mixed,
  title={Mixed alkaline--earth effects in ion conducting glasses},
  author={Roling, B and Ingram, MD},
  journal={Journal of non-crystalline solids},
  volume={265},
  number={1-2},
  pages={113--119},
  year={2000},
  publisher={Elsevier}
}

@article{calahoo2017mixed,
  title={The mixed modifier effect in ionic conductivity and mechanical properties for xMgO-(50-x) CaO-50SiO2 glasses},
  author={Calahoo, C and Zwanziger, JW},
  journal={Journal of Non-Crystalline Solids},
  volume={460},
  pages={6--18},
  year={2017},
  publisher={Elsevier}
}

@article{hummel1985variation,
  title={Variation of viscosity with temperature and composition in the plagioclase system},
  author={Hummel, W and Arndt, J},
  journal={Contributions to Mineralogy and Petrology},
  volume={90},
  number={1},
  pages={83--92},
  year={1985},
  publisher={Springer}
}

@article{lapp1987mixed,
  title={The mixed alkali effect in lithium-sodium aluminosilicate glasses},
  author={Lapp, Josef C and Shelby, James E},
  journal={Journal of Non-Crystalline Solids},
  volume={95},
  pages={889--896},
  year={1987},
  publisher={Elsevier}
}

@article{kjeldsen2013mixed,
  title={Mixed alkaline earth effect in sodium aluminosilicate glasses},
  author={Kjeldsen, Jonas and Smedskjaer, Morten M and Mauro, John C and Youngman, Randall E and Huang, Liping and Yue, Yuanzheng},
  journal={Journal of Non-Crystalline Solids},
  volume={369},
  pages={61--68},
  year={2013},
  publisher={Elsevier}
}

@article{smedskjaer2014mixed,
  title={Mixed alkaline earth effect in the compressibility of aluminosilicate glasses},
  author={Smedskjaer, Morten M and Rzoska, Sylwester J and Bockowski, Michal and Mauro, John C},
  journal={The Journal of chemical physics},
  volume={140},
  number={5},
  pages={054511},
  year={2014},
  publisher={American Institute of Physics}
}

@article{le2013effect,
  title={Effect of the Na/K mixing on the structure and the rheology of tectosilicate silica-rich melts},
  author={Le Losq, Charles and Neuville, Daniel R},
  journal={Chemical Geology},
  volume={346},
  pages={57--71},
  year={2013},
  publisher={Elsevier}
}

@article{frischat2004nanostructure,
  title={Nanostructure and atomic structure of glass seen by atomic force microscopy},
  author={Frischat, GH and Poggemann, J-F and Heide, G},
  journal={Journal of non-crystalline solids},
  volume={345},
  pages={197--202},
  year={2004},
  publisher={Elsevier}
}

@article{vessal1992cation,
  title={Cation microsegregation and ionic mobility in mixed alkali glasses},
  author={Vessal, B and Greaves, GN and Marten, PT and Chadwick, Alan V and Mole, R and Houde-Walter, S},
  journal={Nature},
  volume={356},
  number={6369},
  pages={504--506},
  year={1992},
  publisher={Nature Publishing Group}
}

@article{du2004medium,
  title={The medium range structure of sodium silicate glasses: a molecular dynamics simulation},
  author={Du, J and Cormack, AN},
  journal={Journal of Non-Crystalline Solids},
  volume={349},
  pages={66--79},
  year={2004},
  publisher={Elsevier}
}

@article{olivier2001combined,
  title={Combined 29Si double quantum NMR and MD simulation studies of network connectivities of binary Na2O{\textperiodcentered} SiO2 glasses: new prospects and problems},
  author={Olivier, L and Yuan, X and Cormack, AN and J{\"a}ger, C},
  journal={Journal of non-crystalline solids},
  volume={293},
  pages={53--66},
  year={2001},
  publisher={Elsevier}
}

@article{meyer2004channel,
  title={Channel formation and intermediate range order in sodium silicate melts and glasses},
  author={Meyer, A and Horbach, J and Kob, W and Kargl, Florian and Schober, H},
  journal={Physical review letters},
  volume={93},
  number={2},
  pages={027801},
  year={2004},
  publisher={APS}
}

@article{kargl2004inelastic,
  title={Inelastic neutron scattering on sodium aluminosilicate melts: sodium diffusion and intermediate range order},
  author={Kargl, Florian and Meyer, A},
  journal={Chemical geology},
  volume={213},
  number={1-3},
  pages={165--172},
  year={2004},
  publisher={Elsevier}
}

@article{kargl2006formation,
  title={Formation of channels for fast-ion diffusion in alkali silicate melts: a quasielastic neutron scattering study},
  author={Kargl, Florian and Meyer, A and Koza, MM and Schober, H},
  journal={Physical Review B},
  volume={74},
  number={1},
  pages={014304},
  year={2006},
  publisher={APS}
}

@article{kargl2008relaxation,
  title={Na-relaxation and intermediate range structure in sodium--potassium silicate melts},
  author={Kargl, F and Meyer, A},
  journal={Chemical Geology},
  volume={256},
  number={3-4},
  pages={278--285},
  year={2008},
  publisher={Elsevier}
}

@article{adam1965temperature,
  title={On the temperature dependence of cooperative relaxation properties in glass-forming liquids},
  author={Adam, Gerold and Gibbs, Julian H},
  journal={The journal of chemical physics},
  volume={43},
  number={1},
  pages={139--146},
  year={1965},
  publisher={American Institute of Physics}
}

@article{richet1984viscosity,
  title={Viscosity and configurational entropy of silicate melts},
  author={Richet, Pascal},
  journal={Geochimica et Cosmochimica Acta},
  volume={48},
  number={3},
  pages={471--483},
  year={1984},
  publisher={Elsevier}
}

@article{florian1996cation,
  title={Cation distribution in mixed alkali disilicate glasses},
  author={Florian, P and Vermillion, KE and Grandinetti, PJ and Farnan, I and Stebbins, JF},
  journal={Journal of the American Chemical Society},
  volume={118},
  number={14},
  pages={3493--3497},
  year={1996},
  publisher={ACS Publications}
}

@article{maekawa1991structural,
  title={The structural groups of alkali silicate glasses determined from 29Si MAS-NMR},
  author={Maekawa, Hideki and Maekawa, Takashi and Kawamura, Katsuyuki and Yokokawa, Toshio},
  journal={Journal of Non-Crystalline Solids},
  volume={127},
  number={1},
  pages={53--64},
  year={1991},
  publisher={Elsevier}
}

@article{sen2003nmr,
  title={NMR study of Q-speciation and connectivity in K2O--SiO2 glasses with high silica content},
  author={Sen, S and Youngman, RE},
  journal={Journal of non-crystalline solids},
  volume={331},
  number={1-3},
  pages={100--107},
  year={2003},
  publisher={Elsevier}
}

@article{zhang1996silicon,
  title={Silicon site distributions in an alkali silicate glass derived by two-dimensional 29Si nuclear magnetic resonance},
  author={Zhang, P and Dunlap, C and Florian, P and Grandinetti, PJ and Farnan, I and Stebbins, JF},
  journal={Journal of Non-Crystalline Solids},
  volume={204},
  number={3},
  pages={294--300},
  year={1996},
  publisher={Elsevier}
}

@article{davis2010q,
  title={Q (n) species distribution in K2O{\textperiodcentered} 2SiO2 glass by 29Si magic angle flipping NMR},
  author={Davis, Michael C and Kaseman, Derrick C and Parvani, Sahar M and Sanders, Kevin J and Grandinetti, Philip J and Massiot, Dominique and Florian, Pierre},
  journal={The Journal of Physical Chemistry A},
  volume={114},
  number={17},
  pages={5503--5508},
  year={2010},
  publisher={ACS Publications}
}

@article{le2017molecular,
  title={Molecular structure, configurational entropy and viscosity of silicate melts: Link through the Adam and Gibbs theory of viscous flow},
  author={Le Losq, Charles and Neuville, Daniel R},
  journal={Journal of Non-Crystalline Solids},
  volume={463},
  pages={175--188},
  year={2017},
  publisher={Elsevier}
}

@article{angeli2011insight,
  title={Insight into sodium silicate glass structural organization by multinuclear NMR combined with first-principles calculations},
  author={Angeli, Fr{\'e}d{\'e}ric and Villain, Olivier and Schuller, Sophie and Ispas, Simona and Charpentier, Thibault},
  journal={Geochimica et Cosmochimica Acta},
  volume={75},
  number={9},
  pages={2453--2469},
  year={2011},
  publisher={Elsevier}
}

@article{lee2003chemical,
  title={Chemical order in mixed-cation silicate glasses and melts},
  author={Lee, Sung Keun and Mysen, Bjorn O and Cody, George D},
  journal={Physical Review B},
  volume={68},
  number={21},
  pages={214206},
  year={2003},
  publisher={APS}
}

@article{balasubramanian1995molecular,
  title={A molecular dynamics study of the mixed alkali effect in silicate glasses},
  author={Balasubramanian, S and Rao, KJ},
  journal={Journal of non-crystalline solids},
  volume={181},
  number={1-2},
  pages={157--174},
  year={1995},
  publisher={Elsevier}
}

@article{matson1983structure,
  title={The structure of high-silica alkali-silicate glasses. A Raman spectroscopic investigation},
  author={Matson, Dean W and Sharma, Shiv K and Philpotts, John A},
  journal={Journal of non-crystalline solids},
  volume={58},
  number={2-3},
  pages={323--352},
  year={1983},
  publisher={Elsevier}
}

@article{heili2016dependence,
  title={The dependence of Raman defect bands in silica glasses on densification revisited},
  author={Heili, Manon and Poumellec, Bertrand and Burov, Ekaterina and Gonnet, C{\'e}dric and Le Losq, Charles and Neuville, Daniel R and Lancry, Matthieu},
  journal={Journal of materials science},
  volume={51},
  number={3},
  pages={1659--1666},
  year={2016},
  publisher={Springer}
}

@article{le2015water,
  title={Water and magmas: insights about the water solution mechanisms in alkali silicate melts from infrared, Raman, and 29 Si solid-state NMR spectroscopies},
  author={Le Losq, Charles and Mysen, Bjorn O and Cody, George D},
  journal={Progress in Earth and Planetary Science},
  volume={2},
  number={1},
  pages={1--16},
  year={2015},
  publisher={SpringerOpen}
}

@article{neuville2006viscosity,
  title={Viscosity, structure and mixing in (Ca, Na) silicate melts},
  author={Neuville, Daniel R},
  journal={Chemical Geology},
  volume={229},
  number={1-3},
  pages={28--41},
  year={2006},
  publisher={Elsevier}
}

@article{buchenau1986low,
  title={Low-frequency modes in vitreous silica},
  author={Buchenau, U and Prager, M and N{\"u}cker, N and Dianoux, AJ and Ahmad, N and Phillips, WA},
  journal={Physical Review B},
  volume={34},
  number={8},
  pages={5665},
  year={1986},
  publisher={APS}
}

@article{shintani2008universal,
  title={Universal link between the boson peak and transverse phonons in glass},
  author={Shintani, Hiroshi and Tanaka, Hajime},
  journal={Nature materials},
  volume={7},
  number={11},
  pages={870--877},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{chumakov2011equivalence,
  title={Equivalence of the boson peak in glasses to the transverse acoustic van hove singularity in crystals},
  author={Chumakov, AI and Monaco, G and Monaco, A and Crichton, WA and Bosak, A and R{\"u}ffer, R and Meyer, A and Kargl, F and Comez, L and Fioretto, D and others},
  journal={Physical review letters},
  volume={106},
  number={22},
  pages={225501},
  year={2011},
  publisher={APS}
}

@article{courtens2001vibrational,
  title={The vibrational modes of glasses},
  author={Courtens, E and Foret, M and Hehlen, B and Vacher, R},
  journal={Solid state communications},
  volume={117},
  number={3},
  pages={187--200},
  year={2001},
  publisher={Elsevier}
}

@article{le2017percolation,
  title={Percolation channels: a universal idea to describe the atomic structure and dynamics of glasses and melts},
  author={Le Losq, Charles and Neuville, Daniel R and Chen, Wenlin and Florian, Pierre and Massiot, Dominique and Zhou, Zhongfu and Greaves, George N},
  journal={Scientific reports},
  volume={7},
  number={1},
  pages={1--12},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{greaves2000structure,
  title={Structure and ionic transport in disordered silicates},
  author={Greaves, GN},
  journal={Mineralogical Magazine},
  volume={64},
  number={3},
  pages={441--446},
  year={2000},
  publisher={Cambridge University Press}
}

@article{greaves2007inorganic,
  title={Inorganic glasses, glass-forming liquids and amorphizing solids},
  author={Greaves, GN and Sen, Sabyasachi},
  journal={Advances in physics},
  volume={56},
  number={1},
  pages={1--166},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{zachariasen1932atomic,
  title={The atomic arrangement in glass},
  author={Zachariasen, William Houlder},
  journal={Journal of the American Chemical Society},
  volume={54},
  number={10},
  pages={3841--3851},
  year={1932},
  publisher={ACS Publications}
}

@article{cormack2002alkali,
  title={Alkali ion migration mechanisms in silicate glasses probed by molecular dynamics simulations},
  author={Cormack, AN and Du, J and Zeitler, TR},
  journal={Physical Chemistry Chemical Physics},
  volume={4},
  number={14},
  pages={3193--3197},
  year={2002},
  publisher={Royal Society of Chemistry}
}

@article{ojovan2016mass,
  title={Mass spectrometric evidencing on modified random network microstructure and medium range order in silicate glasses},
  author={Ojovan, Michael I},
  journal={Journal of Non-Crystalline Solids},
  volume={434},
  pages={71--78},
  year={2016},
  publisher={Elsevier}
}

@book{donald2010waste,
  title={Waste immobilization in glass and ceramic based hosts: radioactive, toxic and hazardous wastes},
  author={Donald, Ian W},
  year={2010},
  publisher={John Wiley \& Sons}
}

@article{gedeon2008connectivity,
  title={Connectivity of Q-species in binary sodium-silicate glasses},
  author={Gedeon, Ondrej and Li{\v{s}}ka, Marek and Mach{\'a}{\v{c}}ek, Jan},
  journal={Journal of non-crystalline solids},
  volume={354},
  number={12-13},
  pages={1133--1136},
  year={2008},
  publisher={Elsevier}
}

@article{nesbitt2015experimental,
  title={Experimental evidence for Na coordination to bridging oxygen in Na-silicate glasses: Implications for spectroscopic studies and for the modified random network model},
  author={Nesbitt, HW and Henderson, GS and Bancroft, GM and Ho, R},
  journal={Journal of Non-Crystalline Solids},
  volume={409},
  pages={139--148},
  year={2015},
  publisher={Elsevier}
}

@article{adams2004structure,
  title={Structure conductivity correlation in reverse Monte Carlo models of single and mixed alkali glasses},
  author={Adams, Stefan and Swenson, Jan},
  journal={Solid State Ionics},
  volume={175},
  number={1-4},
  pages={665--669},
  year={2004},
  publisher={Elsevier}
}

@article{jantzen2010durable,
  title={Durable glass for thousands of years},
  author={Jantzen, Carol M and Brown, Kevin G and Pickett, John B},
  journal={International Journal of Applied Glass Science},
  volume={1},
  number={1},
  pages={38--62},
  year={2010},
  publisher={Wiley Online Library}
}

@article{ojovan2006topologically,
  title={Topologically disordered systems at the glass transition},
  author={Ojovan, Michael I and Lee, William E},
  journal={Journal of Physics: Condensed Matter},
  volume={18},
  number={50},
  pages={11507},
  year={2006},
  publisher={IOP Publishing}
}

@article{ozhovan2006topological,
  title={Topological characteristics of bonds in SiO2 and GeO2 oxide systems upon a glass-liquid transition},
  author={Ozhovan, MI},
  journal={Journal of Experimental and Theoretical Physics},
  volume={103},
  number={5},
  pages={819--829},
  year={2006},
  publisher={Springer}
}

@article{ojovan2010connectivity,
  title={Connectivity and glass transition in disordered oxide systems},
  author={Ojovan, Michael I and Lee, William Bill E},
  journal={Journal of Non-Crystalline Solids},
  volume={356},
  number={44-49},
  pages={2534--2540},
  year={2010},
  publisher={Elsevier}
}

@article{ojovan2013ordering,
  title={Ordering and structural changes at the glass--liquid transition},
  author={Ojovan, Michael I},
  journal={Journal of non-crystalline solids},
  volume={382},
  pages={79--86},
  year={2013},
  publisher={Elsevier}
}

@article{el1973chemical,
  title={THE CHEMICAL DURABILITY OF K2O-CAO-MGO-SIO2 GLASSES},
  author={EL, SHAMY},
  year={1973}
}

@article{moesgaard2010evidence,
  title={Evidence of intermediate-range order heterogeneity in calcium aluminosilicate glasses},
  author={Moesgaard, Mette and Keding, Ralf and Skibsted, J{\o}rgen and Yue, Yuanzheng},
  journal={Chemistry of Materials},
  volume={22},
  number={15},
  pages={4471--4483},
  year={2010},
  publisher={ACS Publications}
}

@article{zhang2013calorimetric,
  title={Calorimetric signature of structural heterogeneity in a ternary silicate glass},
  author={Zhang, Yanfei and Yang, Guang and Yue, Yuanzheng},
  journal={Journal of the American Ceramic Society},
  volume={96},
  number={10},
  pages={3035--3037},
  year={2013},
  publisher={Wiley Online Library}
}

@article{varshal1993j,
  title={J. Zarzycki, Glasses and the Vitreous State,(Cambridge University Press, Cambridge, 1991, 505 pp.)},
  author={Varshal, BG},
  journal={GLASS PHYSICS AND CHEMISTRY C/C OF FIZIKA I KHIMIIA STEKLA},
  volume={19},
  pages={348--348},
  year={1993},
  publisher={NAUKA/INTERPERIODICA PUBLISHING}
}

@article{varshneya2006fundamentals,
  title={Fundamentals of Inorganic Glasses, 52--62},
  author={Varshneya, AK},
  journal={Society of Glass Technology, Sheffield, UK},
  year={2006}
}

@article{sanditov2014criterion,
  title={A criterion for the glass--liquid transition},
  author={Sanditov, DS},
  journal={Journal of non-crystalline solids},
  volume={385},
  pages={148--152},
  year={2014},
  publisher={Elsevier}
}

@article{tournier2014fragile,
  title={Fragile-to-fragile liquid transition at Tg and stable-glass phase nucleation rate maximum at the Kauzmann temperature TK},
  author={Tournier, Robert F},
  journal={Physica B: Condensed Matter},
  volume={454},
  pages={253--271},
  year={2014},
  publisher={Elsevier}
}

@article{zheng2019understanding,
  title={Understanding glass through differential scanning calorimetry},
  author={Zheng, Qiuju and Zhang, Yanfei and Montazerian, Maziar and Gulbiten, Ozgur and Mauro, John C and Zanotto, Edgar D and Yue, Yuanzheng},
  journal={Chemical reviews},
  volume={119},
  number={13},
  pages={7848--7939},
  year={2019},
  publisher={ACS Publications}
}

@article{sanditov2019relaxation,
  title={Relaxation aspects of the liquid--glass transition},
  author={Sanditov, Damba Sangadievish and Ojovan, Michael I},
  journal={Physics-Uspekhi},
  volume={62},
  number={2},
  pages={111},
  year={2019},
  publisher={IOP Publishing}
}

@article{sanditov2020glass,
  title={Glass transition criterion and plastic deformation of glass},
  author={Sanditov, Damba S and Ojovan, Michael I and Darmaev, Migmar V},
  journal={Physica B: Condensed Matter},
  volume={582},
  pages={411914},
  year={2020},
  publisher={Elsevier}
}

@article{yue2008characteristic,
  title={Characteristic temperatures of enthalpy relaxation in glass},
  author={Yue, Yuan-Zheng},
  journal={Journal of non-crystalline solids},
  volume={354},
  number={12-13},
  pages={1112--1118},
  year={2008},
  publisher={Elsevier}
}

@article{ojovan2020revealing,
  title={Revealing structural changes at glass transition via radial distribution functions},
  author={Ojovan, Michael I and Louzguine-Luzgin, Dmitri V},
  journal={The Journal of Physical Chemistry B},
  volume={124},
  number={15},
  pages={3186--3194},
  year={2020},
  publisher={ACS Publications}
}

@article{ojovan2008configurons,
  title={Configurons: thermodynamic parameters and symmetry changes at glass transition},
  author={Ojovan, Michael I},
  journal={Entropy},
  volume={10},
  number={3},
  pages={334--364},
  year={2008},
  publisher={Molecular Diversity Preservation International}
}

@article{stanzione2011observing,
  title={Observing the twinkling fractal nature of the glass transition},
  author={Stanzione III, JF and Strawhecker, KE and Wool, RP},
  journal={Journal of Non-Crystalline Solids},
  volume={357},
  number={2},
  pages={311--319},
  year={2011},
  publisher={Elsevier}
}

@article{albert2016fifth,
  title={Fifth-order susceptibility unveils growth of thermodynamic amorphous order in glass-formers},
  author={Albert, Stephan and Bauer, Th and Michl, Marion and Biroli, Giulio and Bouchaud, J-P and Loidl, Alois and Lunkenheimer, Peter and Tourbot, Roland and Wiertel-Gasquet, Cecile and Ladieu, Fran{\c{c}}ois},
  journal={Science},
  volume={352},
  number={6291},
  pages={1308--1311},
  year={2016},
  publisher={American Association for the Advancement of Science}
}

@article{tournier2016glass,
  title={Glass phase and other multiple liquid-to-liquid transitions resulting from two-liquid phase competition},
  author={Tournier, Robert F},
  journal={Chemical Physics Letters},
  volume={665},
  pages={64--70},
  year={2016},
  publisher={Elsevier}
}

@article{tournier2019first,
  title={First-order transitions in glasses and melts induced by solid superclusters nucleated and melted by homogeneous nucleation instead of surface melting},
  author={Tournier, Robert F},
  journal={Chemical Physics},
  volume={524},
  pages={40--54},
  year={2019},
  publisher={Elsevier}
}

@article{tournier2020homogeneous,
  title={Homogeneous nucleation of phase transformations in supercooled water},
  author={Tournier, Robert F},
  journal={Physica B: Condensed Matter},
  volume={579},
  pages={411895},
  year={2020},
  publisher={Elsevier}
}

@article{angell1972configurational,
  title={Configurational Excitations in Condensed Matter, and the``Bond Lattice''Model for the Liquid-Glass Transition},
  author={Angell, CA and Rao, KJ},
  journal={The Journal of Chemical Physics},
  volume={57},
  number={1},
  pages={470--481},
  year={1972},
  publisher={American Institute of Physics}
}

@book{cunningham2016set,
  title={Set Theory: A First Course},
  author={Cunningham, Daniel W},
  year={2016},
  publisher={Cambridge University Press}
}

@article{benigni2020thermodynamic,
  title={Thermodynamic analysis of the classical lattice-hole model of liquids},
  author={Benigni, P},
  journal={Journal of Non-Crystalline Solids},
  volume={534},
  pages={119942},
  year={2020},
  publisher={Elsevier}
}

@article{benigni2021calphad,
  title={CALPHAD modeling of the glass transition for a pure substance, coupling thermodynamics and relaxation kinetics},
  author={Benigni, P},
  journal={Calphad},
  volume={72},
  pages={102238},
  year={2021},
  publisher={Elsevier}
}

@article{scher1970critical,
  title={Critical density in percolation processes},
  author={Scher, Harvey and Zallen, Richard},
  journal={The Journal of Chemical Physics},
  volume={53},
  number={9},
  pages={3759--3761},
  year={1970},
  publisher={American Institute of Physics}
}

@article{isichenko1992percolation,
  title={Percolation, statistical topography, and transport in random media},
  author={Isichenko, Michael B},
  journal={Reviews of modern physics},
  volume={64},
  number={4},
  pages={961},
  year={1992},
  publisher={APS}
}

@article{turnbull1970free,
  title={On the free-volume model of the liquid-glass transition},
  author={Turnbull, David and Cohen, Morrel H},
  journal={The journal of chemical physics},
  volume={52},
  number={6},
  pages={3038--3041},
  year={1970},
  publisher={American Institute of Physics}
}

@book{sahini1994applications,
  title={Applications of percolation theory},
  author={Sahini, M and Sahimi, Muhammadpr},
  year={1994},
  publisher={CRC Press}
}

@article{hunt1994finite,
  title={Finite-size effects on the glass transition temperature},
  author={Hunt, Allen},
  journal={Solid state communications},
  volume={90},
  number={8},
  pages={527--532},
  year={1994},
  publisher={Elsevier}
}

@article{tournier2021dewetting,
  title={Dewetting temperatures of prefrozen and grafted layers in solid ultrathin films viewed as melt-memory effects},
  author={Tournier, Robert F and Ojovan, Michael I},
  journal={Physica B: Condensed Matter},
  volume={611},
  pages={412796},
  year={2021},
  publisher={Elsevier}
}

@article{roller2021observation,
  title={Observation of liquid glass in suspensions of ellipsoidal colloids},
  author={Roller, J{\"o}rg and Laganapan, Aleena and Meijer, Janne-Mieke and Fuchs, Matthias and Zumbusch, Andreas},
  journal={Proceedings of the National Academy of Sciences},
  volume={118},
  number={3},
  year={2021},
  publisher={National Acad Sciences}
}

@article{ozhovan1993dynamic,
  title={Dynamic uniform fractals in emulsions},
  author={Ozhovan, MI},
  journal={Journal of Experimental and Theoretical Physics},
  volume={77},
  number={6},
  pages={939--943},
  year={1993},
  publisher={New York, NY: American Institute of Physics, c1993-}
}

@article{ojovan2011glassy,
  title={Glassy wasteforms for nuclear waste immobilization},
  author={Ojovan, Michael I and Lee, William E},
  journal={Metallurgical and Materials Transactions A},
  volume={42},
  number={4},
  pages={837--851},
  year={2011},
  publisher={Springer}
}

@article{ojovan2007thermodynamic,
  title={Thermodynamic parameters of bonds in glassy materials from viscosity--temperature relationships},
  author={Ojovan, Michael I and Travis, Karl P and Hand, Russell J},
  journal={Journal of Physics: Condensed Matter},
  volume={19},
  number={41},
  pages={415107},
  year={2007},
  publisher={IOP Publishing}
}

@article{ojovan2020viscous,
  title={On viscous flow in glass-forming organic liquids},
  author={Ojovan, Michael I},
  journal={Molecules},
  volume={25},
  number={17},
  pages={4029},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{zhao2013using,
  title={Using 20-million-year-old amber to test the super-Arrhenius behaviour of glass-forming systems},
  author={Zhao, Jing and Simon, Sindee L and McKenna, Gregory B},
  journal={Nature communications},
  volume={4},
  number={1},
  pages={1--6},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{mckenna2015accumulating,
  title={Accumulating evidence for non-diverging time-scales in glass-forming fluids},
  author={McKenna, Gregory B and Zhao, Jing},
  journal={Journal of Non-Crystalline Solids},
  volume={407},
  pages={3--13},
  year={2015},
  publisher={Elsevier}
}

@article{yoon2018testing,
  title={Testing the paradigm of an ideal glass transition: Dynamics of an ultrastable polymeric glass},
  author={Yoon, Heedong and McKenna, Gregory B},
  journal={Science advances},
  volume={4},
  number={12},
  pages={eaau5423},
  year={2018},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{broadbent1957percolation,
  title={Percolation processes: I. Crystals and mazes},
  author={Broadbent, Simon R and Hammersley, John M},
  booktitle={Mathematical proceedings of the Cambridge philosophical society},
  volume={53},
  number={3},
  pages={629--641},
  year={1957},
  organization={Cambridge University Press}
}

@article{berkowitz1998percolation,
  title={Percolation theory and network modeling applications in soil physics},
  author={Berkowitz, Brian and Ewing, Robert P},
  journal={Surveys in Geophysics},
  volume={19},
  number={1},
  pages={23--72},
  year={1998},
  publisher={Springer}
}

@article{ozhovan1992percolation,
  title={Percolation in a system of polydispersed particles},
  author={Ozhovan, MI and Semenov, KN},
  journal={Zh. {\'E}ksp. Teor. Fiz},
  volume={102},
  pages={1286--1289},
  year={1992}
}

@article{angell1988perspective,
  title={Perspective on the glass transition},
  author={Angell, C Austen},
  journal={Journal of Physics and Chemistry of Solids},
  volume={49},
  number={8},
  pages={863--871},
  year={1988},
  publisher={Elsevier}
}

@article{doremus2002viscosity,
  title={Viscosity of silica},
  author={Doremus, Robert H},
  journal={Journal of Applied Physics},
  volume={92},
  number={12},
  pages={7619--7629},
  year={2002},
  publisher={American Institute of Physics}
}

@article{hobbs1995network,
  title={Network topology in aperiodic networks},
  author={Hobbs, Linn W},
  journal={Journal of non-crystalline solids},
  volume={192},
  pages={79--91},
  year={1995},
  publisher={Elsevier}
}

@article{hobbs1998local,
  title={Local topology of silica networks},
  author={Hobbs, Linn W and Jesurum, C Esther and Pulim, Vinay and Berger, Bonnie},
  journal={Philosophical Magazine A},
  volume={78},
  number={3},
  pages={679--711},
  year={1998},
  publisher={Taylor \& Francis}
}

@misc{hobbs2000topology,
  title={The topology of silica networks},
  author={Hobbs, Linn W and Jesurum, C Esther and Berger, Bonnie},
  journal={Structure and Imperfections in Amorphous and Crystalline Silicon Dioxide},
  pages={3--48},
  year={2000},
  publisher={John Wiley \& Sons Ltd.: England}
}

@article{kohara2014atomic,
  title={Atomic and electronic structures of an extremely fragile liquid},
  author={Kohara, Shinji and Akola, Jaakko and Patrikeev, Leonid and Ropo, Matti and Ohara, Koji and Itou, Masayoshi and Fujiwara, Akihiko and Yahiro, Jumpei and Okada, Junpei T and Ishikawa, Takehiko and others},
  journal={Nature communications},
  volume={5},
  number={1},
  pages={1--8},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{koike2008towards,
  title={Towards the origin of the memory effect in oxide glasses},
  author={Koike, A and Tomozawa, M},
  journal={Journal of non-crystalline solids},
  volume={354},
  number={28},
  pages={3246--3253},
  year={2008},
  publisher={Elsevier}
}

@article{lu2021predicting,
  title={Predicting boron coordination in multicomponent borate and borosilicate glasses using analytical models and machine learning},
  author={Lu, Xiaonan and Deng, Lu and Du, Jincheng and Vienna, John D},
  journal={Journal of Non-Crystalline Solids},
  volume={553},
  pages={120490},
  year={2021},
  publisher={Elsevier}
}

@article{cheng2021new,
  title={New interpretation of X-ray diffraction pattern of vitreous silica},
  author={Cheng, Shangcong},
  journal={Ceramics},
  volume={4},
  number={1},
  pages={83--96},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{louzguine2011structural,
  title={Structural basis for supercooled liquid fragility established by synchrotron-radiation method and computer simulation},
  author={Louzguine-Luzgin, DV and Belosludov, R and Yavari, AR and Georgarakis, Konstantinos and Vaughan, Gavin and Kawazoe, Y and Egami, Takeshi and Inoue, A},
  journal={Journal of Applied Physics},
  volume={110},
  number={4},
  pages={043519},
  year={2011},
  publisher={American Institute of Physics}
}

@article{mauro2014structural,
  title={A structural signature of liquid fragility},
  author={Mauro, NA and Blodgett, M and Johnson, ML and Vogt, AJ and Kelton, KF},
  journal={Nature communications},
  volume={5},
  number={1},
  pages={1--7},
  year={2014},
  publisher={Nature Publishing Group}
}

@article{louzguine2020atomistic,
  title={An atomistic study of the structural changes in a Zr--Cu--Ni--Al glass-forming liquid on vitrification monitored in-situ by X-ray diffraction and molecular dynamics simulation},
  author={Louzguine-Luzgin, DV and Georgarakis, Konstantinos and Andrieux, J and Hennet, L and Morishita, T and Nishio, K and Belosludov, RV},
  journal={Intermetallics},
  volume={122},
  pages={106795},
  year={2020},
  publisher={Elsevier}
}

@book{richet2021encyclopedia,
  title={Encyclopedia of Glass Science, Technology, History, and Culture},
  author={Richet, Pascal},
  year={2021},
  publisher={John Wiley \& Sons}
}
