\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\usepackage{pdfpages}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Московский

орденов Ленина, Октябрьской революции и Трудового красного знамени

Московский государственный технический университет

имени Н.Э. Баумана\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{                                                              Домашнее задание №2\\ по курсу "Электротехника и электроника"\\ Переменный ток

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Васильев Игорь Александрович}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-61б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{Условие}

 \begin{figure}[h]
\center{\includegraphics[scale=0.65]{1.jpg}}
\caption{схема к групповому варианту 1}
\end{figure}

1.	Собрать схему в MULTISIM.

2.	Провести расчет токов методами контурных токов и узловых потенциалов.

3.	Сравнить результаты расчетов и моделирования.

4.	Провести расчет баланса активной и реактивной мощности.

5.	Построить векторную диаграмму суммы токов для узла А.

Внимание!! В свойствах амперметров и вольтметров нужно их переключить на переменный ток (DC поменять на AC) иначе они будут показывать значения близкие к нулю.
Ваттметр нужно взять из меню Simulate – Instruments. Ваттметр работает на переменном и постоянном токе одинаково.


Параметры  варианта 5: $R_1=95$ Ом, $R_2=55$ Ом, $R_3=145$ Ом,
$C_1=20$ мкФ, $C_2=31$ мкФ, $C_3=140$ мкФ, $L_1=50$ мГн, $L_2=105$ мГн, $L_3=140$ мГн. 

\newpage 

\section{Сборка схемы в  MULTISIM}
 % \includepdf[pages={1}]{схема дз 2.pdf}


\newpage 
\section{Расчет параметров схемы}

\begin{figure*}[ht]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
\begin{minipage}[h]{0.79\linewidth}
\center{\includegraphics[width=0.9\linewidth]{2.jpg} \\ а)}
\end{minipage}
\hfill
\begin{minipage}[h]{0.79\linewidth}
\center{\includegraphics[width=0.9\linewidth]{3.jpg} \\ б)}
\end{minipage}
\caption{а) Расчетная схема б)Принципиальная схема}
\label{fig:view}
\end{figure*}

\[\begin{array}{{20}{l}}
{\omega = 100\pi;}\\
{C_1 = 20^{-6}\textbf{Ф};}\\
{C_2 = 31^{-6}\textbf{Ф};}\\
{C_3 = 140^{-6}\textbf{Ф};}\\
{L_1 = 50^{-3}\textbf{Гн};}\\
{L_2 = 105^{-3}\textbf{Гн};}\\
{L_3 = 140^{-3}\textbf{Гн};}\\
{R_1 = 95\textbf{Ом};}\\
{R_2 = 55\textbf{Ом};}\\
{R_3 = 145\textbf{Ом};}\\
{E_1 = 220\textbf{В};}\\
\\
{X_{C_1} = \dfrac{1}{\omega C_{1}}\approx159.235\textbf{Ом} }\\
\\
{X_{C_2} = \dfrac{1}{\omega C_{2}}\approx102.732\textbf{Ом};}\\
\\
{X_{C_3} = \dfrac{1}{\omega C_{3}}\approx22.747\textbf{Ом};}\\
\end{array}\]
\[\begin{array}{{20}{l}}
{X_{L_1} = \omega L_1=15.7\textbf{Ом};}\\
{X_{L_2} = \omega L_2=32.97\textbf{Ом};}\\
{X_{L_3} = \omega L_3=43.96\textbf{Ом};}\\
\end{array}\]
\[\begin{array}{{20}{l}}
{Z_1 = \dfrac{1}{{\dfrac{1}{R_1} +\dfrac{1}{jX_{L_1}}+ \dfrac{1}{jX_{C_1}} } }}\approx2.10215 +13.9745j\\
\\
{Z_2 = R_2 + j\left( {X_{L_2} - X_{C_2}} \right)\approx 55-69.762j;}\\
{Z_3 = R_3 + j\left( {X_{L_3} - X_{C_3}} \right)\approx145+21.213j;}\\
\end{array}\]

\newpage
\section{Расчет токов методами контурных токов}
Система уравнений для контурных токов
$$\left\{\begin{array}{l}\begin{array}{l}i_1(Z_1+Z_2)-i_2 Z_2=E_1\\-i_1 Z_2+i_2(Z_2+Z_3)=0\end{array}\\\end{array}\right}
$$

Решаем систему с помощью Mathematica, обозначив $x=i_1$, $y=i_2$:
$$
\left\{\begin{array}{l}\begin{array}{c}\begin{array}{c}(-55+69.762j)y+(58.0896\,-52.9108j)x=220\\(200-48.549j)y-(3.08958\,+16.8512j)x=0\end{array}\end{array}\\\end{array}\right.
$$'

Получаем  $i_1\approx 1.7888+2.1053j$, $i_2=-0.18342+0.13871 j$.

Считаем токи:
$$\left\{\begin{array}{l}\begin{array}{l}I_1=i_1=3.5290+1.0799j\\I_3=i_2=1.4863-0.5732 j\\I_2=I_1-I_3=2.04274 + 1.65307j\end{array}\\\end{array}\right}$$

Действующие значения токов:
$$\left\{\begin{array}{l}\begin{array}{l}|I_1|=|3.5290+1.0799j|\approx3.69055\\|I_3|=|1.4863-0.5732i|\approx1.593\\|I_2|=|2.04274 + 1.65307 j|\approx2.62782\end{array}\\\end{array}\right}$$

Показания вольтметра $U_5$:
$$U_5 = I_3 X_{L_3}\approx230.26\textbf{A}$


Показания вольтметра $U_1$:
$$U_1 = |I2 *R2 - I3*R3|$$


\newpage 

\section{Расчет токов методом узловых потенциалов}

$$\left\{\begin{array}{l}\begin{array}{l}F_A=\dfrac{\dfrac E Z_1}{\dfrac1Z_1+\dfrac1Z_2+\dfrac1Z_3}\approx227.677-51.566j\\\\I_1=\dfrac{E-F_A}{Z_1}\approx3.52843 + 1.07994 j\\I_2=\dfrac{F_A}{Z_2}\approx2.0426 + 1.6533 j\\I_3=\dfrac{F_A}{Z_3}\approx1.48626 - 0.573196 j\end{array}\\\end{array}\right.
$$


\section{Баланс электрической мощности}

$$W = E_1 \overline{I_1}=220(3.52843 - 1.07994 j)=776.255 - 237.587j$$ 

$$
P =Re(Z_1) I_1^2 +R_2 I_2^2 +R_3 I_3^2=$$
$$=2.1 \left| 3.52843\, +1.07994 i\right| ^2+\left| 3.52843\, +1.07994 i\right| ^2+55 \left| 2.0426\, +1.6533 i\right| ^2=$$
$$=145 (1.48626\, -0.573196 i) (1.48626\, -0.573196 i)^*+2.1 (3.52843\, +1.07994 i) (3.52843\, +1.07994 i)^*+$$
$$+55 (2.0426\, +1.6533 i) (2.0426\, +1.6533 i)^*\approx776.343
$$

$$
Q = Im(Z_1)I_1^2 + Im(Z_2)I_2^2 +Im(Z_3)I_3^2=
$$
$$
21.21 \left| 1.48626\, -i 0.573196\right| ^2+13.97 \left| 3.52843\, +1.07994 i\right| ^2-69.76 \left| 2.0426\, +1.6533 i\right| ^2$$
$$=21.21 (1.48626\, -0.573196 i) (1.48626\, -0.573196 i)^*+$$
$$13.97 (3.52843\, +1.07994 i) (3.52843\, +1.07994 i)^*$$
$$-69.76 (2.0426\, +1.6533 i) (2.0426\, +1.6533 i)^*=-237.698
$$


\newpage
\section{Построение векторной диаграммы суммы токов в узле}

Ток $I_1 =3.52843 + 1.07994 j$  подходит к узлу, строим его со знаком (+)

Токи  $I_2 =2.0426 + 1.6533 j$  и   $I_3 =1.48626 - 0.573196 j$ отходят от узла, строим их со знаком (-) и обозначаем их на диаграмме как $-I_2$ и $-I_3$ 

 \begin{figure}[h]
\center{\includegraphics[scale=0.65]{4.jpg}}
\caption{векторная диаграмма}
\end{figure}

Очевидно, что в этом случае сумма токов в узле с учетом их направления равна нулю. 

\end{document}
