     \begin{titlepage}
    \newpage

    \begin{center}
    ФЕДЕРАЛЬНОЕ АГЕНТСТВО ПО ОБРАЗОВАНИЮ РФ \\
    \vspace{1cm}
    МГТУ им. Н.Э. Баумана \\*
    (ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ) \\*
    \hrulefill
    \end{center}

    \flushright{КАФЕДРА ФН4}

    \vspace{8em}


    \begin{center}
    \textsc{\textbf{Лаборатоный практикум}}
    \end{center}

    \vspace{6em}

   
     \begin{flushleft}
    Выполнил:  Студентка группы ФН4-41б Масанова Анастасия \\
    \end{flushleft}

    \vspace{\fill}

    \begin{center}
    Москва 2020
    \end{center}

    \end{titlepage}