\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Московский

орденов Ленина, Октябрьской революции и Трудового красного знамени

Московский государственный технический университет

имени Н.Э. Баумана\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{                                                              Домашнее задание №1\\ по курсу "Электротехника и электроника"\\ Постоянный ток

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Васильев Игорь Александрович}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-61б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{Условие}

 \begin{figure}[h]
\center{\includegraphics[scale=0.75]{1.jpg}}
\caption{схема к групповому варианту 1}
\end{figure}

1.	Собрать схему в MULTISIM.

2.	Провести расчет токов методами контурных токов и узловых потенциалов.

3.	Сравнить результаты расчетов и моделирования.

4.	Провести расчет баланса мощности.

5.	$R_3$ выбрать в качестве нагрузки. Провести расчет эквивалентного генератора. $R_\textbf{ист}$   рассчитываем двумя способами и сравниваем. Определить согласованную нагрузку. Построить графики мощности нагрузки, к.п.д., напряжения на нагрузки как функции тока нагрузки.

Параметры резисторов  варианта 5: $R_2=25$ Ом, $R_2=35$ Ом, $R_2=45$ Ом

\newpage 

\section{Сборка схемы в  MULTISIM}


\newpage 

\section{Расчет токов методом контурных токов}
 \begin{figure}[h]
\center{\includegraphics[scale=0.52]{2.jpg}}
\caption{Расчетная схема}
\end{figure}


$$\begin{array}{l}\left\{\begin{array}{l}\begin{array}{l}i_1(R_1\;+R_2)\;-\;i_2 R_2\;=E_1;\;\\-\;i_1 R_2\;+\;i_2(R_2\;+\;R_3\;+\;R_4)-i_3 R_4\;=\;0\;\\-i_2 R_4\;+\;i_3(R_4+R_5)\;+\;J R_5\;=\;0\end{array}\\\end{array}\right.\\\\\end{array}
$$

Решаем систему с помощью Mathematica, обозначив $x=i_1$, $y=i_2$, $z=i_3$
$$
\begin{array}{l}\left\{\begin{array}{l}\begin{array}{l}
 -25 y+45 x=100 \\
 -25 x+105 y-45 z=0 \\
 95 z-45 y+100=0 \\
\end{array}\\\end{array}\right.\\\\\end{array}
$$
Получаем  $i_1=-2.2874A$, $i_2=-0.1173A$, $i_1=+0.9971A$.
Считаем токи:
$$\begin{array}{l}I_1=\;i_1=-2.287A\\\;I_2\;=\;-i_1\;+\;i_2=-2.17A\\\;I_3\;=\;i_2=-0.117A\\\;I_4\;=\;i_3-i_2\;=-1.144A\\I_5\;=\;i_3\;+\;J=-1.003A\\\end{array}$$

\newpage 

\section{Расчет токов методом узловых потенциалов}

$$\left\{\begin{array}{l}\begin{array}{l}\left(\frac1{R_1}+\frac1{R_2}\;+\;\frac1{R_3}\right)\varphi_A\;-\;\frac1{R_3}\;\varphi_B\;=\;-\frac{E_1}{R_1};\\-\frac1{R_3}\varphi_A\;+\left(\frac1{R_3}+\frac1{R_4}\;+\;\frac1{R_5}\right)\;\varphi_B=\;-J;\end{array}\\\end{array}\right.
$$
Решаем систему с помощью Wolfram Mathematica, обозначив $\varphi_A=x$, $\varphi_B=y$

\[\begin{array}{l}
\left( {1/20 + 1/25 + 1/35} \right)x - 1/35y =  - 100/20\\
 - x/35 + \left( {1/35 + 1/45 + 1/50} \right)y =  - 2
\end{array}\]

 $\varphi_A=-\frac{18500}{341}\approx -54.252, \varphi_B=-\frac{17100}{341}\approx -50,147$

Считаем токи:
$$\begin{array}{l}\begin{array}{l}I_1=\frac{-E_1-\varphi_A}{R_1}\approx-2.287\;A\\I_2=\frac{\varphi_A}{R_2}\approx-2.17\;A\end{array}\\I_3=\frac{\varphi_A-\varphi_B}{R_3}\approx-0.117\;A\\I_4=\frac{\varphi_B}{R_3}\approx-1.114\;A\\I_5=\frac{\varphi_B}{R_5}\approx-1.003\;A\\\\\end{array}$$

\section{Баланс электрической мощности}
$$
\begin{array}{l}P_\textbf{наг}=\;\;I_1^2\; R_1\;+\;I_2^2\; R_2+\;I_3^2\; R_3+\;I_4^2\; R_4+\;I_5^2\; R_5=\\=2.287^220+2.17^225+0.117^235+1.114^245+1.003^250\approx328.95Bt\\\;Pист.\;=\;E_1 I_1\;+J_1(I_5 R_5)=100(2.287)+250(1.003)=329Bt\\\end{array}
$$

\newpage
\section{Расчет эквивалентного генератора}

Из системы уравнений определяем $i_2$ при $R_3  = 0$:

$$\begin{array}{l}\left\{\begin{array}{l}\begin{array}{l}i_1(R_1\;+R_2)\;-\;i_2 R_2\;=E_1;\;\\-\;i_1 R_2\;+\;i_2(R_2\;+\;R_3\;+\;R_4)-i_3 R_4\;=\;0\;\\-i_2 R_4\;+\;i_3(R_4+R_5)\;+\;J R_5\;=\;0\end{array}\\\end{array}\right.\\\\\end{array}
$$

Решаем систему с помощью Mathematica, обозначив $x=i_1$, $y=i_2$, $z=i_3$
$$
\begin{array}{l}\left\{\begin{array}{l}\begin{array}{l}
 -25 y+45 x=100 \\
 -25 x+70 y-45 z=0 \\
 95 z-45 y+100=0 \\
\end{array}\\\end{array}\right.\\\\\end{array}
$$

Получаем:
$$I_\textbf{кз}= i_2_{R_3=0}=\dfrac{4}{17}\approx0.235A$$

$R_3 = \infty$ - режим холостого хода.

Из системы уравнений при $R_3 = \infty$ определяем $\varphi_A_{xx}$ и $\varphi_B_{xx}$.

$$\left\{\begin{array}{l}\begin{array}{l}\left(\frac1{R_1}+\frac1{R_2}\;+\;\frac1{R_3}\right)\varphi_A\;-\;\frac1{R_3}\;\varphi_B\;=\;-\frac{E_1}{R_1};\\-\frac1{R_3}\varphi_A\;+\left(\frac1{R_3}+\frac1{R_4}\;+\;\frac1{R_5}\right)\;\varphi_B=\;-J;\end{array}\\\end{array}\right.
$$

Решаем систему с помощью Mathematica, обозначив $\varphi_A_{xx}=x$ и $\varphi_B_{xx}=y$

\[\begin{array}{l}
\left( {1/20 + 1/25 } \right)x  =  - 100/20\\
  \left( { 1/45 + 1/50} \right)y =  - 2
\end{array}\]

Получаем $\varphi_A_{xx}=-55.556$ В и $\varphi_B_{xx}=-47.369$ В

$U_{xx}=\varphi_A_{xx}-\varphi_B_{xx}=-8.187B$ (это для выбранного значения тока $I_3$);


$$R_\textbf{и} = \dfrac{U_{xx}}{I_\textbf{кз}}\approx34.838\Omega$$

Проверяем $I_\textbf{кз}$ и $U_\textbf{хх}$ измерениями на модели.

\newpage
1) $R_3 =0$ 

\newpage
2)$R_3 = \infty$ - режим холостого хода.

\newpage
\section{Проверяем значение $R_\textbf{и}$ методом вычисления входного сопротивления.}

Заменяем источники электрической энергии их эквивалентными внутренними сопротивлениями и определяем сопротивление схемы по входу зажимов А и В в пассивной эквивалентной схеме.

Определяем согласованную нагрузку.

$R_\textbf{и}=R_\textbf{н}=34.838\Omega$
Определяем Pмакс
 Строим графики в размерных координатах (а не как в примере) для эквивалентной схемы:
\newpage
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
R, Om & \% от нагрузки & $U_1$, B & $A_1$, A & $P_H=UI$, Вт & $\eta$      & $P_E$    \\ \hline
0     & 0              & 0     & 0,294 & 0           & -0,25106 & 2,40698 \\ \hline
17    & 5              & 3,333 & 0,196 & 0,653268    & 0,16596  & 1,60465 \\ \hline
34    & 10             & 5     & 0,147 & 0,735       & 0,37447  & 1,20349 \\ \hline
51    & 15             & 6     & 0,118 & 0,708       & 0,49787  & 0,96607 \\ \hline
68    & 20             & 6,667 & 0,098 & 0,653366    & 0,58298  & 0,80233 \\ \hline
85    & 25             & 7,143 & 0,084 & 0,600012    & 0,64255  & 0,68771 \\ \hline
102   & 30             & 7,5   & 0,074 & 0,555       & 0,68511  & 0,60584 \\ \hline
119   & 35             & 7,778 & 0,065 & 0,50557     & 0,7234   & 0,53215 \\ \hline
136   & 40             & 8     & 0,059 & 0,472       & 0,74894  & 0,48303 \\ \hline
153   & 45             & 8,182 & 0,053 & 0,433646    & 0,77447  & 0,43391 \\ \hline
170   & 50             & 8,333 & 0,049 & 0,408317    & 0,79149  & 0,40116 \\ \hline
187   & 55             & 8,462 & 0,045 & 0,38079     & 0,80851  & 0,36841 \\ \hline
204   & 60             & 8,571 & 0,042 & 0,359982    & 0,82128  & 0,34385 \\ \hline
221   & 65             & 8,667 & 0,039 & 0,338013    & 0,83404  & 0,31929 \\ \hline
238   & 70             & 8,75  & 0,037 & 0,32375     & 0,84255  & 0,30292 \\ \hline
255   & 75             & 8,824 & 0,035 & 0,30884     & 0,85106  & 0,28654 \\ \hline
272   & 80             & 8,889 & 0,033 & 0,293337    & 0,85957  & 0,27017 \\ \hline
289   & 85             & 8,947 & 0,031 & 0,277357    & 0,86809  & 0,2538  \\ \hline
306   & 90             & 9     & 0,029 & 0,261       & 0,8766   & 0,23742 \\ \hline
323   & 95             & 9,048 & 0,028 & 0,253344    & 0,88085  & 0,22924 \\ \hline
340   & 100            & 9,091 & 0,027 & 0,245457    & 0,88511  & 0,22105 \\ \hline
\end{tabular}
\end{table}

\newpage
 \begin{figure}[h]
\center{\includegraphics[scale=0.75]{3.jpg}}
\caption{график зависимости $P_E(I)$, $P_H(I)$, $\eta(I)$}
\end{figure}

\end{document}
