\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Федеральное государственное бюджетное образовательное учреждение высшего образования

«Московский государственный технический университет имени Н.Э. Баумана

(национальный исследовательский университет)»

(МГТУ им. Н.Э. Баумана)\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{                                                               Семинар 1:
Свойства  $\delta$-функции. Операторы.

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Еркович Ольга Станиславовна}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-41б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
 2020 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents
\section{Задача }

Пусть $f(x)$ - локально интегрируемая функция и пусть $a$ и $b$ - числа, причем $a\neq0$. Тогда $f(ax+b)$, порождает регулярную обобщенную функцию $\widehat f(ax+b)\;\;\forall\varphi\in D:$
\begin{eqnarray} 
 \label{1}
\left(\widehat f(ax+b),\;\varphi(x)\right)=\int_{-\infty}^\infty{f(ax+b)\;\varphi(x)}\operatorname dx=\begin{vmatrix}t=ax+b\\x=\frac{t-b}a\\\operatorname dx=\frac{\operatorname dt}a\end{vmatrix}=\frac1{\left|a\right|}\int_{-\infty}^\infty{f(t)\;\varphi(\frac{t-b}a)}\operatorname dt=\nonumber\\=\begin{vmatrix}t\overset{переобознаение}\leftrightarrow x\end{vmatrix}=\frac1{\left|a\right|}\int_{-\infty}^\infty{f(t)\;\varphi(\frac{t-b}a)}\operatorname dt=\frac1{\left|a\right|}\left(\widehat f(x),\;\varphi(\frac{x-b}a)\right)
\end{eqnarray}

Таким образом, из ~(\ref{1}) имеем:
\begin{equation}
  \label{2}
\left(\widehat f(ax+b),\;\varphi(x)\right)=\frac1{\left|a\right|}\left(\widehat f(x),\;\varphi(\frac{x-b}a)\right)
\end{equation}

$\delta(ax)=\dfrac{\delta(x)}{|a|}$

При $b=0$ из формулы ~(\ref{2}) получаем:
$$
\left(\overset{}\delta(ax),\;\varphi(x)\right)=\frac1{\left|a\right|}\left(\overset{}\delta(x),\;\varphi\left(\frac xa\right)\right)=\varphi\left(0\right)\;\;\Leftrightarrow\;\;\delta(ax)=\frac{\delta(x)}{\left|a\right|}
$$

\section{Задача }

Найти оператор, эрмитово сопряженный ${\widehat p}_x=-i\hbar\dfrac{\partial{}}{\partial x}$

\textbf{Решение:}
$$
\int_{-\infty}^{+\infty}\Phi\ast\left(-ih\frac{\partial{}}{\partial x}\Psi(x)\right)\operatorname dx=-ih\int_{-\infty}^{+\infty}\Phi\ast\operatorname d\Psi(x)=$$
$$=\underbrace{-\left.ih\Phi\ast\Psi(x)\right|_{x=-\infty}^{x=\infty}}_0+ih\int_{-\infty}^{+\infty}\Psi(x)\operatorname d\Phi\ast=ih\int_{-\infty}^{+\infty}\Psi(x)\frac{\partial\Phi\ast}{\partial x}\operatorname dx=$$
$$=\int_{-\infty}^{+\infty}\left(ih\frac\partial{\partial x}\Phi\ast\right)\Psi(x)\operatorname dx
$$
$$
\Rightarrow\left({\widehat p}_x\right)^+= ih\frac\partial{\partial x}
$$
\section{Задача }
Рассмотрите оператор $\left(-\infty <x<+\infty \right)$ комплексного сопряжения $\hat{K}$: $\hat{K}\psi \left(x\right)=\psi *\left(x\right)$;

Найдите (если возможно) операторы, которые по отношению к ним являются эрмитово сопряженными. Найдите (если возможно) их собственные функции и собственные значения.

\textbf{Решение:}
Оператор нелинеен и не эрмитов:
$$
\widehat K\Psi(x)=\widehat K\left(\sum_{i=1}^ka_i\psi_i\right)=\sum_{i=1}^ka\ast_i\psi\ast_i\neq\sum_{i=1}^ka_i\widehat K\psi_i
$$

\section{Задача}

Операторы  $\hat{A}$ и $\hat{B}$ - унитарны. Являются ли унитарным оператор $\hat{A}^{n} \hat{B}^{m} $?

\textbf{Решение:}

Унитарность оператора легко установить, если доказать соотношение $\left(\widehat L^{-1}\right)^+=\left(\widehat L^+\right)^{-1}$

$$
\left(A^nB^m\right)^+=\left(B^m\right)^+\left(A^n\right)^+=\underbrace{\left(BB...B\right)}_m^+\underbrace{\left(AA...A\right)}_n^+=$$
$$=\underbrace{B^+B^+...B}_m^+\underbrace{A^+A^+...A}_n^+=\underbrace{B^{-1}B^{-1}...B}_m^{-1}\underbrace{A^{-1}A^{-1}...A}_n^{-1}=$$
$$=B^{-m}A^{-n}=\left(A^nB^m\right)^{-1}
$$

\section{Задача}
Найдите длину волны де Бройля для случая, когда электрон, прошедший ускоряющую разность потенциалов 10 кВ, движется в электронно-лучевой трубке.

\textbf{Решение:}
Так как $T=m_0c^2$, то в данном случае электрон считается нерелятивистской частицей.

Тогда $T=\frac{m_0v^2}2=\frac{p^2}{2m}=eU\;\Rightarrow\;p=\sqrt{2meU}$

$$\lambda=\frac hp=\frac h{\;\sqrt{2meU}}=\frac{6,626\ast10^{-34}}{\sqrt{2\ast9,1\ast10^{-31}\ast1,6\ast10^{-19}\ast10^4}}=1,16\ast10^{-9}\;м$$

\section{Задача}
Показать, что оператор ускорения частицы в поле с потенциальной энергией $V\left(r\right)$  может быть представлен в виде $\hat{a}=-\frac{\vec{\nabla }V\left(r\right)}{\mu } $. 


\textbf{Решение:}
$$
\widehat v=\frac{\operatorname d\widehat{\overrightarrow r}}{\operatorname dt}=\frac ih\left[\widehat H,\;\widehat{\overrightarrow r}\right]=\frac ih\left[\widehat T,\;\widehat{\overrightarrow r}\right]+\frac ih\left[U(\overrightarrow r),\;\widehat{\overrightarrow r}\right]=$$
$$=\frac ih\left[\frac{\left(\widehat{\overrightarrow p}\right)^2}{2m},\;\widehat{\overrightarrow r}\right]+\frac ih\left[\sum_{n=0}^\infty\frac{U^{(n)}(0)}{n!}\left(\widehat{\overrightarrow r}\right)^n,\;\widehat{\overrightarrow r}\right]=$$
$$=\frac ih\left(-\frac{ih}m\right)\widehat{\overrightarrow p}+0=\frac{\widehat{\overrightarrow p}}m
$$

$$
\widehat a=\frac{\widehat{\overrightarrow F}}m=\frac1m\frac{\operatorname d\widehat{\overrightarrow p}}{\operatorname dt}$$
$$\frac i{mh}\left[\widehat H,\;\widehat{\overrightarrow p}\right]=\frac ih\left[\frac{\left(\widehat{\overrightarrow p}\right)^2}{2m},\;\widehat{\overrightarrow p}\right]+\frac ih\left[U(\overrightarrow r),\;\widehat{\overrightarrow p}\right]=$$
$$=0+\frac ih\left(ih\nabla V(\overrightarrow r)\right)=-\nabla V(\overrightarrow r)
$$

\section{Задача}

Покажите, что для одномерного уравнения Шредингера все волновые функции дискретного спектра имеют вид $\psi (x)=\exp i\gamma t\cdot f(x)$, где $\gamma $ -- вещественное число, а $f(x)$ - вещественная функция

\textbf{Решение:}
$$
ih\frac{\partial\Psi(x,t)}{\partial t}=\widehat H\Psi(x,t)$$
$$\Psi(x,t)=\psi(x)\varphi(t)$$
$$i\hbar\psi(x)\frac{\partial\varphi(t)}{\partial t}=\varphi(t)\widehat H\psi(x)\\
$$
$$
ih\frac1{\varphi(t)}\frac{\partial\varphi(t)}{\partial t}=\frac1{\psi(x)}\widehat H\psi(x)=const\Leftrightarrow\left\{\begin{array}{l}ih\dfrac1{\varphi(t)}\dfrac{\partial\varphi(t)}{\partial t}=const\\\dfrac1{\psi(x)}\widehat H\psi(x)=const\end{array}\right.\\
$$
$$
\Rightarrow\left\{\begin{array}{l}\varphi(t)=Ce^{i\gamma t},\;\gamma\in\mathbb{R}\\\psi(x)=\widetilde f(x)\in\mathbb{R}\;-\;собтвенная\;функция\;\widehat H\end{array}\right.\Rightarrow\Psi(x,t)=e^{i\gamma t}f(x)\\
$$





\section{Задача}
При каких значениях энергии налетающих частиц потенциальный барьер вида $U(x)=\alpha \left(\delta (x)+\delta \left(x-a\right)\right)$ оказывается прозрачным

\textbf{Решение:}

\begin{figure}[h]
\center{\includegraphics[scale=0.45]{1.jpg}}
\end{figure}

Запишем волновое уравнение:
$$
\frac{\hbar^2}{2m}\Psi''+\alpha\left(\delta(x)+\delta\left(x-a\right)\right)\Psi=E\Psi
$$

Разобьем плоскость на три области и рассмотрим случай, когда $E<0$, что соответствует дискретному спектру. Введем обозначение $\kappa=\sqrt{-\dfrac{2mE}{\hbar^2}}$. Тогда:

 $$x<0:\;\;\Psi''-\kappa^2\Psi=0\;\Rightarrow\;\Psi_1=A_1e^{\kappa x}+B_1e^{-\kappa x}$$
$${\left.\;\Psi_1\right|}_{x\rightarrow-\infty}\rightarrow0\;\Rightarrow\;B_1=0$$

$$0<x<a:\;\;\Psi''-\kappa^2\Psi=0\;\Rightarrow\;\Psi_2=A_2e^{\kappa x}+B_2e^{-\kappa x}\\$$

$$x>a:\;\;\Psi''-\kappa^2\Psi=0\;\Rightarrow\;\Psi_3=A_3e^{\kappa x}+B_3e^{-\kappa x}$$
$${\left.\;\Psi_3\right|}_{x\rightarrow+\infty}\rightarrow0\;\Rightarrow\;A_3=0$$

Условия сшивки волновой функции:

$$
\;\Psi_1(0-)=\;\Psi_2(0+)\;\Rightarrow\;A_1=A_2+B_2=N - нормировочный\;множитель$$
$$\Psi_2'(0+)-\;\Psi_1'(0-)=-\frac{2m\alpha}{h^2}\;\Psi_{}(0)\;\Rightarrow\;A_2\kappa-B_2\kappa-A_1\kappa=-\frac{2m\alpha}{h^2}A_1
$$

$$
\;\Psi_2(a-)=\;\Psi_3(a+)\;\Rightarrow\;A_2e^{\kappa a}+B_2e^{\kappa a}=B_3e^{-\kappa a}$$
$$\Psi_2'(a-)-\;\Psi_3'(a+)=-\frac{2m\alpha}{h^2}\;\Psi_{}(a)\;\Rightarrow\;A_2\kappa e^{\kappa a}-B_2\kappa e^{-\kappa a}+\kappa B_3e^{-\kappa a}=-\frac{2m\alpha}{h^2}B_3e^{-\kappa a}
$$

Получили систему линейных уравнений:
$$
\left\{\begin{array}{l}A_2+B_2=A_1\\A_2-B_2=\left(1-\frac{2m\alpha}{\kappa h^2}\right)A_1\\A_2e^{2\kappa a}+B_2=B_3\\A_2e^{2\kappa a}-B_2=-\left(1+\frac{2m\alpha}{\kappa h^2}\right)B_3\\\end{array}\right.
$$

Сделаем замену переменных:
$$
x=A_1=N,\;\;\;\;y=A_2,\;\;\;z=B_2,\;\;\;x=B_3,\;\;\;s=2\kappa a,\;\;\;c=\frac{2m\alpha}{h^2\kappa}
$$

И решим полученную СЛАУ с помощью Wolfram Mathematica:
$$
\left\{\begin{array}{lc}\begin{array}{c}y+z=x\\y-z=x(1-c)\\e^sy+z=u\\e^sy-z=-u(c+1)\\\end{array}&\\&\end{array}\right.
$$

Получаем:
$$y=\frac{\left(\sqrt{e^s-1}+\sqrt{e^s}\right) x}{\sqrt{e^s-1}}$$
$$z=-\frac{\sqrt{e^s} x}{\sqrt{e^s-1}}$$
$$u=\frac{\left(e^s\right)^{3/2} x-\sqrt{e^s} x+e^s \sqrt{e^s-1} x}{\sqrt{e^s-1}}$$
$$c=-\frac{2 \sqrt{e^s}}{\sqrt{e^s-1}}$$

Вернемся к исходным обозначениям:
$$c=-\frac{2\sqrt{e^s}}{\sqrt{e^s-1}}=-\frac{2\sqrt{e^{2\kappa a}}}{\sqrt{e^{2\kappa a}-1}}=\frac{2m\alpha}{\kappa h^2}\;\Leftrightarrow\;\frac{e^{\kappa a}}{\sqrt{e^{2\kappa a}-1}}=-\frac{m\alpha}{\kappa h^2}$$

И найдем энергию, сделав следующее упрощение:
$$
\sqrt{e^{2\kappa a}-1}\approx e^{\kappa a}\;\Rightarrow\;1\approx-\frac{m\alpha}{\kappa h^2}\;\Rightarrow\;\kappa=\sqrt{-\frac{2mE}{\hslash^2}}=-\frac{m\alpha}{\hbar^2}\;\Rightarrow\;E=-\frac{m\alpha^2}{2\hbar^2}
$$

\section{Задача}
Вычислить среднее значение кинетической энергии в n-м стационарном состоянии линейного гармонического осциллятора

\textbf{Решение:}



\end{document}
