\documentclass{letter}
\usepackage[top=0.5cm, bottom=0.5cm]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{wrapfig}

\usepackage{lipsum}

\address{\\ \\ \\ \large \textbf{École polytechnique} \\ \large \textbf{fédérale de Lausanne} \\ Bâtiment BS\\
Station 4\\
CH — 1015 Lausanne \\}
\date{}

\begin{document}
\begin{letter}
{
\centering \Large \textbf{Experience report of my exchange program at EPFL}
}

\hfill
\begin{wrapfigure}[1]{l}{0.65\linewidth}%{height=0.65\textheight}
    \centering
    \includegraphics[width=0.25\textwidth]{1.png}
\end{wrapfigure}

\opening{Dear Sir/Madam,} % admissions officer
\medskip 
First of all, I would like to express my gratitude to the Heyning-Roelli Foundation for financial support in the spring semester. 

Secondly, thanks to studying at EPFL. This financial support and exchange program helped me to  be involved in scientific work in the Laboratory of Quantum Magnetism under the guidance of assistants and Professor Henrik Ronnow.

During the last two semesters I studied Quantum Mechanics III, Statistical physics III on Autumn, Quantum Mechanics IV, Statistical physics IV and Quantum Information and
Quantum Computing on Spring semester. Also worked on the project TPIV "Electro-Magnetic Finite Element Simulation on Hybrid Reluctant Actuator". The aim of this project is to provide theoritical research about neodymium magnets and create model by finite
element simulation using software COMSOL 5.6 multiphysics. 

Chosen subjects and project gave me an opportunity to have more understanding and skills in required physics for modern scientific work. This determines my path as a high-class specialist who will be happy to continue working in the scientific field.

For me, being a part of such research means being on the top of the human mind which can study such complicated things it can't even imagine and use this studies to improve life of the whole humanity. Summing up, this study is a significant chance to join the world-changing research.


\medskip
Sincerely, \\
 \\Malashin Ivan

\end{letter}
\end{document}