\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\usepackage{listings}
\lstloadlanguages{Python}
\lstset{language=Python,tabsize=2}


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ

ВЫСШЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ

Московский Государственный Технический Университет

 имени Н.Э. Баумана

\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}

\begin{figure}[h]
\center{\includegraphics[scale=0.35]{1.jpg}}
\end{figure}

\textbf{                                                              Домашнее задание №2\\
по курсу «Физическая кинетика»:


}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Применко Алексей Эдуардович }\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-81б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{1.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section{Задача 1}
Показать, что из уравнения Больцмана следует локальное распределение Максвелла по скоростям.

\textbf{Решение:}

Уравнение Больцмана описывает эволюцию во времени функции распределения $f(\mathbf{x},\mathbf{p},t)$ в одночастичном фазовом пространстве, где $\mathbf{x}$, $\mathbf{p}$ и $t$— координата, импульс и время, соответственно. Распределение определяется так, что
$$f(\mathbf{x},\mathbf{p},t)\,d^3x\,d^3p$$
пропорционально числу частиц в фазовом объёме $d^3x\,d^3p$ в момент времени $t$. Уравнение Больцмана
$$
\frac{\partial f}{\partial t}
+ \frac{\partial f}{\partial \mathbf{x}} \cdot \frac{\mathbf{p}}{m}
+ \frac{\partial f}{\partial \mathbf{p}} \cdot \mathbf{F}
= \left. \frac{\partial f}{\partial t} \right|_{\mathrm{coll}}.
$$

Интеграл столкновений находится в правой части кинетического уравнения Больцмана, которое определяет скорость изменения функции распределения частиц $f\left(\vec{r},\vec{p},t\right)$ вследствие столкновений между ними:

$$I(f,f_1)= \left. \frac{\partial f}{\partial t} \right|_{\mathrm{coll}}.$$

Если рассматривать только упругие парные столкновения в газе частиц одного сорта, то интеграл столкновений будет иметь вид:

$$I(f,f_1)=\int{\left(f^\prime f_1^\prime-f f_1\right)\cdot u\cdot\sigma(u,\theta)d\Omega d^3p_1}$$

В состоянии равновесие интеграл столкновений равен нулю. Тогда
$$
f^\prime f_1^\prime-f f_1=0
$$

Прологарифмируем:
$$
\ln f^\prime +\ln f_1^\prime-\ln f \ln f_1=0
$$

Введем аддитивную функцию:
$$
\Psi\left(\overrightarrow v\right)=a_0+a_1\overrightarrow v+a_2\left(\overrightarrow v\right)^2
$$

Тогда:
$\Psi+\Psi_1=\Psi'+\Psi'_1$

$$
\int_{}\Psi\left(\overrightarrow v\right)St\left(f\right)\operatorname d\xi=0
$$

Представим $\Psi$ в виде:
$$
\Psi\left(\overrightarrow v\right)=\alpha-\gamma\left(\overrightarrow u-\overrightarrow v\right)^2,
$$
где $\vec{u}$ - средняя скорость частиц.

В итоге имеем
$$
\Psi\left(\overrightarrow v\right)=\alpha-\gamma\left(\overrightarrow u-\overrightarrow v\right)^2\;\;\Leftrightarrow\;\;\ln f=\alpha-\gamma\overrightarrow v^2\;\;\Rightarrow\;f\approx e^{-\gamma v^2}
$$


\section{Задача 2}
Вывести формулу для дифференциального сечения рассеяния в случае столкновения частицы с зарядом q на неподвижном кулоновcком центре с зарядом Q. (Зависимость угла рассеяния $\alpha$ от прицельного расстояния $\rho$, считать известной).

\textbf{Решение:}

Потенциальная энергия кулоновского поля:
$$
U=\frac{kqQ}r=\frac\alpha r,\;\;\;\alpha=kqQ
$$

Дифференциальное сечение рассеяния для случайно зависимости $Q=Q(\pho)$
$$
\operatorname d\sigma=2\pi\rho\operatorname d\rho=2\pi\rho\left|\frac{\operatorname d\rho}{\operatorname dQ}\right|\operatorname dQ
$$

Зависимость угла рассеяния от прицельного расстояния:
$$
\ctg\frac Q2=\frac{mv^2\rho}\alpha\;\Rightarrow\;\rho=\frac\alpha{mv^2}{ctg}\frac Q2\;\Rightarrow\;\frac{\operatorname d\rho}{\operatorname dQ}=\frac\alpha{mv^2\sin^2\left({\displaystyle\frac Q2}\right)}
$$

В итоге получаем:
$$
\operatorname d\sigma=2\pi\rho\operatorname d\rho=2\pi\rho\left|\frac{\operatorname d\rho}{\operatorname dQ}\right|\operatorname dQ=2\pi\frac\alpha{mv^2}ctg\frac Q2\frac\alpha{mv^2\sin^2\left({\displaystyle\frac Q2}\right)}=\left(\frac\alpha{2mv^2}\right)^2\frac{2\pi\sin Q\operatorname dQ}{\sin^4\left({\displaystyle\frac Q2}\right)}
$$
\end{document}