\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{document}


\section{Задача}
\[A:C_{\lbrack0,\;\mathrm\pi\rbrack}^{\left(1\right)}\rightarrow C_{\lbrack0,\;\mathrm\pi\rbrack}^{},\;\;\;\;D(A)=\left\{x\in C_{\lbrack0,\;\mathrm\pi\rbrack}^{\left(1\right)}\;:\;x(0)=0\right\}\]
\[\left(Ax\right)\left(t\right)=x'(t)-2\cos t\cdot x(t)\]

\begin{enumerate}
\item  докажите, что А линейный ограниченный оператор;
\item	найдите оценку сверху для $\left\|A\right\|$;
\item 	обратим ли A? Если да, то найдите $\left\|A^{-1}\right\|$
\item 	ограничен ли $\left\|A^{-1}\right\|$? если ограничен, то укажите оценку сверху для его нормы.
\end{enumerate}

\textbf{Решение:}
\begin{enumerate}
\item Докажем линейность:
\[\left(A\alpha x\right)\left(t\right)=\left(\alpha x(t)\right)'-2\cos t\cdot\left(\alpha x(t)\right)=\alpha x'(t)-\alpha\cdot2\cos t\cdot x(t)=\]
\[=\alpha\left(x'(t)-2\cos t\cdot x(t)\right)=\alpha\left(Ax\right)\left(t\right)\]

\[\left(A\left(x+y\right)\right)\left(t\right)=\left(x(t)+y(t)\right)'-2\cos t\cdot\left(x(t)+y(t)\right)=\]
\[=x'(t)-2\cos t\cdot x(t)+y'(t)-2\cos t\cdot y(t)=\left(Ax\right)\left(t\right)+\left(Ay\right)\left(t\right)\]


\item 	Найдём оценку сверху:
\[{\left\|x\right\|}_{C^1}=\underset{t\in\left[0,\;\mathrm\pi\right]}{max}\left|x(t)\right|+\underset{t\in\left[0,\;\mathrm\pi\right]}{max}\left|x'(t)\right|\;-\;норма\;в\;C^1\]
\[\left\|Ax\right\|=\underset{t\in\left[0,\;\mathrm\pi\right]}{max}\left|x'-2\cos t\cdot x\right|\leqslant\underset{t\in\left[0,\;\mathrm\pi\right]}{max}\left|x'(t)\right|+\underset{t\in\left[0,\;\mathrm\pi\right]}{max}\left|2\cos t\cdot x\right|\leq\underset{t\in\left[0,\;\mathrm\pi\right]}{max}\left|x'(t)\right|+2\underset{t\in\left[0,\;\mathrm\pi\right]}{max}\left|x\right|\]
\[\leq2\underset{t\in\left[0,\;\mathrm\pi\right]}{max}\left|x'(t)\right|+2\underset{t\in\left[0,\;\mathrm\pi\right]}{max}\left|x\right|=2{\left\|x\right\|}_{C^1}\]

Таким образом, $\left\|Ax\right\|\leq2{\left\|x\right\|}_{C^1}$

\item Найдем обратный оператор, действующий по правилу:
\[A^{-1}y=x\Leftrightarrow Ax=y\Rightarrow y(t)=x'(t)-2\cos t\cdot x(t)\]

\newpage
Решим ДУ:

\[x'(t)-2\cos t\cdot x(t)-y(t)=0\]


\[\frac{d x (t)}{dt}-2\cos t\cdot x=0\Rightarrow \int\frac{\operatorname dx}x=\int2\cos t\operatorname dt\Rightarrow x=C_1e^{2\sin t},\;\;C_1\in\mathbb{R}^2\]

%\[\mu(t)=e^{\int -2 (\cos  t) \, dt}=e^{-2 ( \sin t)}\]


Найдем общее решение в виде $x(t)=C(t)e^{2sint}$:
\[e^{-2 (\sin  t)} \frac{\operatorname{d} x( t)}{dt}+\frac{d\text{}}{dt}\left(e^{-2 (\sin  t)}\right) (x t)=(t y) e^{-2 (t \sin )}\]

\[C'(t)e^{2\sin t}+C(t)e^{2\sin t}2\cos t-C(t)e^{2\sin t}2\cos t=y(t)\;\Rightarrow\;C'(t)=y(t)e^{-2\sin t}\]


\[\Rightarrow x(t)=c_1e^{2\sin t}+\;e^{2\sin t}\int_0^ty(s)e^{-2\sin s}\operatorname ds\]

Используем начальные условия:
\[x(0)=0\Rightarrow x(0)=c_1e^{2\sin0}+\;e^{2\sin0}\int_0^0y(s)e^{-2\sin s}\operatorname ds=c_1=0\]

Обратный оператор:

\[\Rightarrow x(t)=\;e^{2\sin t}\int_0^ty(s)e^{-2\sin s}\operatorname ds\]

\item Докажем ограниченность:
\[{\left\|A^{-1}y\right\|}_{C^1\left[0,\;\mathrm\pi\right]}=\underset{t\in\left[0,\;\mathrm\pi\right]}{max}\left|x(t)\right|+\underset{t\in\left[0,\;\mathrm\pi\right]}{max}\left|x'(t)\right|\;=\]
\[=\underset{t\in\left[0,\;\mathrm\pi\right]}{max}\left|\;e^{2\sin t}\int_0^ty(s)e^{-2\sin s}\operatorname ds\right|+\underset{t\in\left[0,\;\mathrm\pi\right]}{max}\left|\left(\;e^{2\sin t}\int_0^ty(s)e^{-2\sin s}\operatorname ds\right)^'\right|\;=\]
\[\leq\underset{t\in\left[0,\;\mathrm\pi\right]}{max}\;e^{2\sin t}\int_0^t\left|y(s)e^{-2\sin s}\right|\operatorname ds+\underset{t\in\left[0,\;\mathrm\pi\right]}{max}\left|\;2\cos te^{2\sin t}\int_0^ty(s)e^{-2\sin s}\operatorname ds+e^{2\sin t}y(t)e^{-2\sin t}\right|\]
\[\leq e^2\underset{t\in\left[0,\;\mathrm\pi\right]}{max}\;\int_0^t\left|y(s)\right|\operatorname ds+\underset{t\in\left[0,\;\mathrm\pi\right]}{max}\;\left(\left|2\cos te^{2\sin t}\right|\left|\int_0^ty(s)e^{-2\sin s}\operatorname ds\right|+y(t)\right)\leq\]
\[\leq e^2\underset{t\in\left[0,\;\mathrm\pi\right]}{max}\;\int_0^t\left\|y\right\|\operatorname ds+\underset{t\in\left[0,\;\mathrm\pi\right]}{max}\;\left(\left|2\cos te^{2\sin t}\right|\int_0^t\left|y(s)\right|e^{-2\sin s}\operatorname ds+\left|y(t)\right|\right)\]
\newpage
Рассмотрим некоторые сомножители отдельно:
\[\max  \left\{\left.\left\left| 2 \cos (t) e^{2 \sin (t)}\right\right| \right|0\leq t\leq \pi \right\}\approx 5.95596 \text{ при } t\approx 2.24569\]
\[\underset{t\in\left[0,\;\mathrm\pi\right]}{max}\;\left\{\int_0^t\left|y(s)\right|e^{-2\sin s}\operatorname ds\right\}\leq\int_0^t\left|y(s)\right|\operatorname ds\leq\int_0^t\left\|y\right\|\operatorname ds\leq\int_0^{\mathrm\pi}\left\|y\right\|\operatorname ds=\mathrm\pi\left\|y\right\|\]

Тогда наша оценка имеет вид:
\[e^2\left\|y\right\|\mathrm\pi+\;5.95\left\|y\right\|\mathrm\pi+\left\|y\right\|\approx43.08\left\|y\right\|\]
\[\Rightarrow{\left\|A^{-1}y\right\|}_{C^1\left[0,\;\mathrm\pi\right]}\approx43.08\left\|y\right\|\]


\end{enumerate}

\section{Задача}
\[A:C_{\lbrack0,\;\frac{\mathrm\pi}4\rbrack}^{}\rightarrow C_{\lbrack0,\;\frac{\mathrm\pi}4\rbrack}^{}\]
\[D(A)=\left\{x\left(\cdot\right)\in C_{\lbrack0,\;\frac{\mathrm\pi}4\rbrack}^{}\;:\;x''(\cdot)\in C_{\lbrack0,\;\frac{\mathrm\pi}4\rbrack}^{},\;x(0)=0,\;x(\frac{\mathrm\pi}4)=0\;\right\}\]
\[\left(Ax\right)\left(t\right)=x''(t)-2x'(t)+5x(t)\]

\begin{enumerate}
\item  докажите, что А линейный неограниченный оператор;
\item  докажите, что А - обратимый оператор и найдите $\left\|A^{-1}\right\|$
\item 	ограничен ли $\left\|A^{-1}\right\|$? если ограничен, то укажите оценку сверху для его нормы.
\end{enumerate}

\textbf{Решение:}
\begin{enumerate}
\item Докажем линейность:
\[\left(A\alpha x\right)\left(t\right)=\left(\alpha x(t)\right)''-2\left(\alpha x(t)\right)'+5\alpha x(t)=\alpha x''(t)-2\alpha x'(t)+5\alpha x(t)=\alpha\left(Ax\right)\left(t\right)\]
\[\left(A\left(x+y\right)\right)\left(t\right)=\left(x(t)+y(t)\right)''-2\left(x(t)+y(t)\right)'+5\left(x(t)+y(t)\right)=\]
\[=x''(t)+y''(t)-2x'(t)-2y'(t)+5x'(t)+5y'(t)=\left(Ax\right)\left(t\right)+\left(Ay\right)\left(t\right)\]

%Докажем неограниченность. Пусть $x(t)=n$, тогда:
%\[\left(n\right)''-2\left(n\right)'+5n=5n-2\xrightarrow{n\rightarrow\infty}\infty\]

\item%Докажем обратимость:

Найдем обратный оператор:
\[A^{-1}y=x\Leftrightarrow Ax=y\Rightarrow y(t)=x''(t)-2x'(t)+5x(t)\]

Решим ДУ:

\[x''(t)-2x'(t)+5x(t)-y(t)=0\]

Решим характеристическое уравнение:
\[\frac{d^2\text{}}{dt^2}e^{\lambda  t}-2 \frac{d\text{}}{dt}\left(e^{\lambda  t}\right)+5 e^{\lambda  t}=0\]
\[\lambda ^2 e^{\lambda  t}-2 \lambda  e^{\lambda  t}+5 e^{\lambda  t}=0\]
\[\lambda ^2-2 \lambda+5=0\rightarrow \lambda=1\pm2i\]
И находим общее неоднородное решение ДУ:
\[x_{он}(t)=c_1e^tsin(2t)+c_2e^t\cos(2t)\]

Теперь частное неоднородное решение ДУ:

Решим МВПП. Запишем вронксиан системы $C_1$ и $C_2$:
\[\mathcal W =
\left\left| 
\begin{array}{cc}
 e^t (\cos  (2 t)) & e^t (\sin  (2 t)) \\
 \dfrac{d\text{}}{dt}\left(e^t (\cos  (2 t))\right) & \dfrac{d\text{}}{dt}\left(e^t (\sin  (2 t))\right) \\
\end{array}
\right\right|=\]
\[=\left|
\begin{array}{cc}
 e^t (\cos  (2 t)) & e^t (\sin  (2 t)) \\
 e^t (\cos  (2 t))-2 e^t (\sin  (2 t)) & 2 e^t (\cos  (2 t))+e^t (\sin  (2 t)) \\
\end{array}
\right|=2e^{2t}
\]

\[C_1=-\int \frac{f(t) x_{oн_2} }{\mathcal{W} } \operatorname{d} t;\;\;\;\;\;C_2=-\int \frac{f(t) x_{oн_1} }{\mathcal{W} } \operatorname{d} t\]\]

Найдем искомые функции:
\[C_1=-\int \frac{1}{2} e^{-t} \sin  (2 t)  y(t)  \operatorname{d} t=-\frac{1}{2} \int e^{-t}  \sin(2 t)  y(t)  \operatorname{d}t\]
\[C_1=\int \frac{1}{2} e^{-t} \cos  (2 t)  y(t)  \operatorname{d} t=\frac{1}{2} \int e^{-t}  \cos(2 t)  y(t)  \operatorname{d}t\]

Тогда имеем:
\[x_{чн}=-\frac{1}{2} e^t  \cos(2 t) \int_0^t e^{-s} y(s) \sin (2 s)  \operatorname{d} s+\frac{1}{2}e^t  \sin(2 t) \int_0^t e^{-s} y(s) \sin (2 s)  \operatorname{d} s\]
\newpage
Запишем общее однородное решение:
\[x_{oo}=x_{oн}+x_{чн}=c_1e^tsin(2t)+c_2e^t\cos(2t)-\]
\[-\frac{1}{2} e^t  \cos(2 t) \int_0^t e^{-s} y(s) \sin (2 s)  \operatorname{d} s+\frac{1}{2}e^t  \sin(2 t) \int_0^t e^{-s} y(s) \cos (2 s)  \operatorname{d} s\]

Используем начальные условия чтобы найти константы интегрирования:
\[\left\{\begin{array}{l}x(0)=0\\x\left(\frac{\mathrm\pi}4\right)=0\end{array}\right.\Leftrightarrow\left\{\begin{array}{l}c_2=0\\c_1e^\frac{\mathrm\pi}4=0\end{array}\right.\Rightarrow\left\{\begin{array}{l}c_2=0\\c_1=0\end{array}\right.\]

И окончательно получаем:
\[x(t)=-\frac{1}{2} e^t  \cos(2 t) \int_0^t e^{-s} y(s) \sin (2 s)  \operatorname{d} s+\frac{1}{2}e^t  \sin(2 t) \int_0^t e^{-s} y(s) \cos (2 s)  \operatorname{d} s\]

\item  Докажем ограниченность $\left\|A^{-1}\right\|$:

\[{\left\|A^{-1}y\right\|}_{C\left[0,\;\frac{\mathrm\pi}4\right]}\leq K{\left\|y\right\|}_{C\left[0,\;\frac{\mathrm\pi}4\right]}\]

\[{\left\|x\right\|}_C=\underset{t\in\left[0,\;\frac{\mathrm\pi}4\right]}{max}\left|x(t)\right|=\]
\[=\underset{t\in\left[0,\;\frac{\mathrm\pi}4\right]}{max}\left|-\frac12e^t\cos(2t)\int_0^te^{-s}y(s)\sin(2s)\operatorname ds+\frac12e^t\sin(2t)\int_0^te^{-s}y(s)\cos(2s)\operatorname ds\right|\leq\]
\[\leq\underset{t\in\left[0,\;\frac{\mathrm\pi}4\right]}{max}\left|-\frac12e^t\cos(2t)\int_0^te^{-s}y(s)\sin(2s)\operatorname ds\right|+\underset{t\in\left[0,\;\frac{\mathrm\pi}4\right]}{max}\left|\frac12e^t\sin(2t)\int_0^te^{-s}y(s)\cos(2s)\operatorname ds\right|\leq\]
\[\leq\underset{t\in\left[0,\;\frac{\mathrm\pi}4\right]}{max}\left|\frac12e^t\cos(2t)\right|\int_0^t\left|e^{-s}y(s)\sin(2s)\right|\operatorname ds+\underset{t\in\left[0,\;\frac{\mathrm\pi}4\right]}{max}\left|\frac12e^t\sin(2t)\right|\int_0^t\left|e^{-s}y(s)\cos(2s)\right|\operatorname ds\leq\]
\[\leq\frac12e^{\mathrm\pi}\underset{t\in\left[0,\;\frac{\mathrm\pi}4\right]}{max}\int_0^t\left|e^{-s}y(s)\sin(2s)\right|\operatorname ds+\frac12e^{\mathrm\pi}\underset{t\in\left[0,\frac{\;\mathrm\pi}4\right]}{max}\int_0^t\left|e^{-s}y(s)\cos(2s)\right|\operatorname ds\leq\]
\[\leq\frac12e^{\mathrm\pi}\underset{t\in\left[0,\;\frac{\mathrm\pi}4\right]}{max}\int_0^t\left|e^{-s}\right|\left|y(s)\right|\operatorname ds+\frac12e^{\mathrm\pi}\underset{t\in\left[0,\;\frac{\mathrm\pi}4\right]}{max}\int_0^t\left|e^{-s}\right|\left|y(s)\right|\operatorname ds\leq\]
\[\leq\frac12e^{\mathrm\pi}\left\|y\right\|\left\{\int_0^te^{-s}\operatorname ds+\int_0^te^{-s}\operatorname ds\right\}\leq\frac12e^{\mathrm\pi}\left\|y\right\|2\int_0^te^{-s}\operatorname ds\leq\]
\[\leq e^{\mathrm\pi}\left\|y\right\|\int_0^\frac{\mathrm\pi}4e^{-s}\operatorname ds=e^\frac{3\mathrm\pi}4\left\|y\right\|\]


Таким образом, оператор $\left\|A^{-1}\right\|$ ограничен с $K=e^\frac{3\mathrm\pi}4$
\end{enumerate}

\newpage
\section{Задача}
Укажите значения параметра $\lambda$, при которых уравнение 
\[x(t)=\lambda\int_0^2\left(t+s^3\right)x(s)\operatorname ds+t^2+t+1\]

имеет единственное решение на $[0, 2]$. Найдите точное решение.

\textbf{Решение}

Ищем $\lambda$, при которых $Ker\;A=0$:
\[\left(Ax\right)\left(t\right)=0\;\Leftrightarrow\;x(t)-\lambda\int_0^2\left(t+s^3\right)x(s)\operatorname ds=0\;\Rightarrow\;x(t)-\lambda t\int_0^2x(s)\operatorname ds-\lambda\int_0^2s^3x(s)\operatorname ds=0\]

Сделаем замену
\[\alpha=\int_0^2x(s)\operatorname ds;\;\;\;\;\beta=\int_0^2s^3x(s)\operatorname ds\]

Проведем следующие преобразования:
\[x(t)-\lambda t\int_0^2x(s)\operatorname ds-\lambda\int_0^2s^3x(s)\operatorname ds=0\]
\[\left.x(t)-\lambda t\alpha-\lambda\beta=0\right|\int_0^2\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\left.\;x(t)-\lambda t\alpha-\lambda\beta=0\right|\cdot\left.t^3\right|\int_0^2\;\;\;\;\;\]
\[\int_0^2x(t)\operatorname dt-\lambda\alpha\int_0^2t\operatorname dt-\lambda\beta\int_0^2\operatorname dt=0\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\int_0^2t^3x(t)\operatorname dt-\lambda\alpha\int_0^2t^4\operatorname dt-\lambda\beta\int_0^2t^3\operatorname dt=0\;\]
\[\alpha-2\lambda\alpha-2\lambda\beta=0\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\beta-\frac{32}5\lambda\alpha-4\lambda\beta=0\]

Получили систему:
\[\left\{\begin{array}{l}\alpha\left(1-2\lambda\right)-2\lambda\beta=0\;\;\\\;-\dfrac{32}5\alpha+\left(1-4\lambda\right)\beta=0\end{array}\]
Нужно найти такие $\lambda$, при которых система имеет только нулевое решение. Для этого определитель матрицы должен быть не равен нулю. Тогда:
\[\begin{vmatrix}1-2\lambda&-2\lambda\\-\frac{32\lambda}5&1-4\lambda\end{vmatrix}=(1-2\lambda)(1-4\lambda)-\frac15(-2\lambda)(-32\lambda)=\frac{24\lambda^2}5-6\lambda+1\neq 0\]
$$
\Leftrightarrow\frac15\left(-24\lambda^2-30\lambda+5\right)\neq0\Leftrightarrow\lambda\neq-\frac58\pm\frac{\sqrt{\frac{115}3}}8
$$

A имеет обратный оператор для всех $x$ кроме $\Leftrightarrow\lambda\neq-\frac58\pm\frac{\sqrt{\frac{115}3}}8$:
$$
x(t)-\left(-\frac58\pm\frac{\sqrt{\frac{115}3}}8\right)\int_0^2\left(t+s^3\right)x(s)\operatorname ds=t^2+t+1
$$

Сделаем упрощение:
$$
\left\{\begin{array}{l}x(t)+1.4\int_0^2\left(t+s^3\right)x(s)\operatorname ds=t^2+t+1\\x(t)-0.15\int_0^2\left(t+s^3\right)x(s)\operatorname ds=t^2+t+1\\\end{array}\right.
$$


Ищем решение в виде $x(s)=s^2+bs+c$ - подставим в первое уравнение системы:
\[t^2+bt+c+1.4\int_0^2\left(t+s^3\right)\left(s^2+bs+c\right)\operatorname ds=t^2+bt+c+1.4t\int_0^2\left(s^2+bs+c\right)\operatorname ds+\]
\[+1.4\int_0^2s^3\left(s^2+bs+c\right)\operatorname ds=t^2+bt+c+1.4t\left.\left(\frac{s^3}3+b\frac{s^2}2+cs\right)\right|_{s=0}^{s=2}+\]
\[+1.4\int_0^2\left(s^5+bs^4+cs^3\right)\operatorname ds=t^2+bt+c+1.4t\left(\frac83+2b+2c\right)+\]
\[+1.4\left.\left(\frac{s^6}6+b\frac{s^5}5+c\frac{s^4}4\right)\right|_{s=0}^{s=2}=t^2+bt+c+1.4t\left(\frac83+2b+2c\right)+\]
\[+1.4\left(\frac{32}3+\frac{32}5b+4c\right)=t^2+bt+c+1.4t\left(\frac83+2b+2c\right)+1.4\left(\frac{32}3+\frac{32}5b+4c\right)=\]
\[=t^2+t\left(b+1.4\left(\frac83+2b+2c\right)\right)+\left(c+1.4\left(\frac{32}3+\frac{32}5b+4c\right)\right)=t^2+t+1\Leftrightarrow\]
\[\Leftrightarrow\left\{\begin{array}{l}b+1.4\left(\frac83+2b+2c\right)=1\\c+1.4\left(\frac{32}3+\frac{32}5b+4c\right)=1\end{array}\right.\Leftrightarrow\left\{\begin{array}{l}3.8b+2.8c=-2.73\\8.96b+5.6c=-14\end{array}\right.\Rightarrow\left\{\begin{array}{l}b\approx-6,28\\c\approx7,55\end{array}\right.\]
Тогда имеем
\[x(t)=t^2-6,28t+7,55\]
Теперь то же проделаем со вторым уравнением системы. Но поскольку они отличаются лишь коэффициентом перед интегралом, то сразу запишем систему:
\[\Leftrightarrow\left\{\begin{array}{l}b-0.15\left(\frac83+2b+2c\right)=1\\c-0.15\left(\frac{32}3+\frac{32}5b+4c\right)=1\end{array}\right.\Leftrightarrow\left\{\begin{array}{l}0.7b-0.3c=1.4\\-0.96b+0.4c=2.6\end{array}\right.\Rightarrow\left\{\begin{array}{l}b\approx-167,5\\c\approx-395,5\end{array}\]
Тогда имеем
\[x(t)=t^2-167,5t-395,5\]


\newpage
\section{Задача}
Докажите что уравнение 
\[y(x)=x+1+4\int_0^xy(s)x^2s^3\operatorname ds\]

имеет единственное непрерывное решение на $[0, 1]$.

\textbf{Решение}
\begin{enumerate}
\item Найдем повторные ядра:
\[K_{n+1}\left(x,s\right)=\int_s^xK\left(x,t\right)K_n\left(t,s\right)\operatorname dt\]
\[K_1(x, s)=x^2s^3\]

\[K_2\left(x,s\right)=\int_0^x\left(x^2t^3\right)\left(t^2x^2\right)\operatorname dt=x^2s^3\int_0^xt^5\operatorname dt=x^2s^3\left.\frac{t^6}6\right|_0^x=s^3\frac{x^8}6\]

\[K_3\left(x,s\right)=\int_0^x\left(x^2t^3\right)\left(s^3\frac{x^8}6\right)\operatorname dt=\frac{x^2s^3}6\int_0^xt^{11}\operatorname dt=\frac{x^2s^3}6\left.\frac{t^{12}}{12}\right|_0^x=s^3\frac{x^{14}}{2\cdot6^2}\]

\[K_4\left(x,s\right)=\int_0^x\left(x^2t^3\right)\left(s^3\frac{x^{14}}{2\cdot6^2}\right)\operatorname dt=\frac{x^2s^3}{2\cdot6^2}\int_0^xt^{17}\operatorname dt=\frac{x^2s^3}6\left.\frac{t^{18}}{18}\right|_0^x=s^3\frac{x^{20}}{2\cdot3\cdot6^3}\]

\[\Rightarrow K_{n+1}=s^3\frac{x^{2+6n}}{n!6^n}\]

\item Докажем методом индукции, что полученное рекуррентное соотношение нам подходит:
\[K_{n+2}\left(x,s\right)=\int_0^x\left(x^2t^3\right)\left(s^3\frac{x^{2+6n}}{n!6^n}\right)\operatorname dt=\frac{x^2s^3}{n!6^n}\int_0^xt^{5+6n}\operatorname dt=\frac{x^2s^3}6\left.\frac{t^{{}^{6+6n}}}{{}^{6+6n}}\right|_0^x=s^3\frac{x^{{}^{8+6n}}}{\left(n+1\right)!6^{n+1}}\]
\item Перейдем к вычислению резольвенты:
\[R\left(x,s,\lambda\right)=\sum_{n=0}^\infty\lambda_nK_{n+1}(x,s)=\sum_{n=0}^\infty4^ns^3\frac{x^{2+6n}}{n!6^n}=s^3\sum_{n=0}^\infty\left(\frac23\right)^n\frac{x^{2+6n}}{n!}=s^3\left(e^{x^6}\right)^\frac23x^2\]
\item Запишем ответ:
\[y(x)=x+1+\int_0^x\left(s+1\right)s^3\left(e^{x^6}\right)^\frac23x^2\operatorname ds\]



\end{enumerate}


\end{document}
