
\documentclass[a4paper,12pt]{article}

%%% Работа с русским языком
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage{icomma} 
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}






\begin{document}


\section{Лабораторная работа С3:\newline Распределение Ферми — Дирака. Явление Зеебека}



\textit{Цель работы} – изучение квантово-статистического распределения Ферми — Дирака для электронного газа в металле, явления возникновения термоэлектродвижущей силы (ТЭДС) при контакте металлов, экспериментальное исследование явления Зеебека.

\section{ТЕОРЕТИЧЕСКАЯ ЧАСТЬ}
\subsection{Распределение Ферми — Дирака}  

Для описания систем, состоящих из большого числа частиц, требуется применять статистический подход. По свойствам частицы разделяют на классические, которые принято называть различимыми, и квантовые, неразличимые. Для квантовых частиц справедлив принцип тождественности одинаковых частиц: одинаковые частицы данной квантовой системы принципиально неразличимы, те. в системе одинаковых частиц реализую-
тся только такие состояния, которые не изменяются при перестановке частиц местами. Данный квантовый подход к системе тождественных частиц позволяет получить волновые функции, описывающие состояние системы, и установить связь свойств симметрии волновых функций со спином частиц. Эти свойства оказыва-
ются различными для частиц с нулевым или целым значением спина (бозонов) н частиц с полуцелым значени-
ем спина (фермионов). Бозоны подчиняются статистике Бозе — Эйнштейна, а фермионы — статистике Ферми — Дирака.
Фермионы являются частицами-индивидуалистами и подчиняются принципу, или запрету, Паули, который был сформулирован Вольфгангом Паули в 1925 г. Согласно принципу Паули в системе тождественных фермионов не может существовать двух частиц, находящихся в одном и том же квантовом состоянии.
Рассмотрим идеальный ферми-газ [3] как систему, состоящую из невзаимодействующих фермионов. С учетом равновероятности микросостоянии составляющих системы среднее число ферми-частиц n), приходя-
щихся на одно квантовое состояние с энергией Е при температуре Т соответствует выражению
\begin{equation}
\label{1}
<n>_{Ф-Д}=\frac{1}{exp({\frac{E-\mu}{kT})+1}}\
\end{equation}

где $\mu$ - химический потенциал ферми-газа; k — постоянная Больцмана.
Данное соотношение называется распределением Ферми — Дирака, причем значение  не может быть больше единицы. Это означает, что в одном квантовом состоянии не может находиться более одной ферми-частнцы, что согласуется с принципом Паулн. Поскольку (п)< 1, то, согласно статическому подходу, говорят, что распределение  определяет вероят-
ность заполнения энергетического уровня с энергией Е при температуре Т. 

\subsection{Электронный газ в металлах}

Согласно модели свободных электронов в металлах предполагается, что при образовании кристаллической решетки от атомов отщепляются некоторые слабее всего связанные с ними валентные электроны. Отщеплен-
ные электроны становятся общими для всех атомов и могут свободно перемещаться в кристалле. Именно эти электроны, в отличие от электронов, заполняющих внутренние электронные оболочки атомов, обеспечивают электропроводность металлов. Поэтому их называют электронами проводимости. Вместе с тем электроны проводимости в металлах не являются абсолютно свободными и испытывают взаимодействие с ионами, находящимися в узлах кристаллической решетки. Именно это взаимодействие определяет электрическое сопротивление металлов. Однако в первом приближении этим взаимодействием можно пренебречь. Справедли-
вость такого подхода подтверждается, в частности, высокой проводимостью металлов, что может иметь место только в случае достаточно свободного движения электронов в пространстве ионного остова. В кристаллической решетке металла электроны проводимости образуют электронный газ.

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{1.jpg}}
\caption{Заполнение энергетических уровней электронами при температуре Т=0 К}
\end{figure}


Найдем функцию распределения электронов проводимости по энергии. Плотность квантовых состояний для электронов в металле, т. е. число состояний, приходящихся на единичный энерге тическии интервал рассматриваемого объема, определяется выражением
\begin{equation}
\label{2}
g(E)=\frac{\sqrt{2}m_0^{3/2}}{\pi^{2}\hbar^{3}}V\sqrt{E}\
\end{equation}

Здесь m - масса ферми-частицы (электрона), h - постоянная Планка.
Число состояний, приходящихся на интервал энергий от Е до Е + dE составляет g(E)dE. С учетом вероятности заполнения данного энергетическо-
го состояния  находим число электронов dN, энергия которых лежит в интервале от Е до Е + dE, и, интегрируя это выражение по энергии, получаем полное число свободных электронов в металле:

\begin{equation}
\label{3}
N=\int_{0}^{\infty} g(E)n_{Ф-Д}dE\
\end{equation}

Концентрацию электронов в металле вычисляем как

\begin{equation}
\label{4}
n=\int_{0}^{\infty}  \frac{\sqrt{2}m_0^{3/2}}{\pi^{2}\hbar^{3}}\sqrt{E}\frac{1}{exp({\frac{E-\mu}{kT})+1}}dE
\end{equation}

Функция распределения свободных электронов по энергиям

\begin{equation}
\label{5}
F(E)=\frac{\text{d}n}{\text{d}E}= \frac{\sqrt{2}m_0^{3/2}}{\pi^{2}\hbar^{3}}\sqrt{E}\frac{1}{exp({\frac{E-\mu}{kT})+1}}
\end{equation}

Функции распределения в статистической физике используют для определения физических характеристик системы. 

Интегрируя ~(\ref{4}) находим:
\begin{equation}
\label{6}
n=\int_{0}^{E_{F}(0)}  \frac{\sqrt{2}m_0^{3/2}}{\pi^{2}\hbar^{3}}\sqrt{E}dE=\frac{2}{3}\frac{\sqrt{2}m_0^{3/2}}{\pi^{2}\hbar^{3}}(E_{F}(0))^{3/2}
\end{equation}

Из формулы  ~(\ref{6}) выразим энергию Ферми при температуре T=0 K:

\begin{equation}
\label{7}
E_{F}(0)=\frac{\hbar^{2}}{2m_{0}}(3\pi^{2}n)^{3/2}
\end{equation}

Соотношение ~(\ref{7}) позволяет, зная концентрацию электронов п, найти энергию Ферми или, наоборот, по известной энергии Ферми найти концентрацию свободных электронов в металле.

Существует понятие температуры вырождения электронного газа. Температурой вырождения назы-
вают температуру, ниже которой проявляются квантовые свойства газа. Значение температуры вырож-
дения находят по формуле 

\begin{equation}
\label{8}
T_{F}=\frac{E_{F}(0)}{k}
\end{equation}

При температуре Т меньшей, чем  температура вырождения, электронный газ в металлах является вырож-
денным. При большей температуре  электронный газ не вырожден. Поскольку температура Ферми для металлов имеет значение порядка 104 К, то электронный газ в металлах оказывается вырожденным при всех температурах, при которых металл остается в твердом состоянии.
Рассмотрим теперь случай ненулевой температуры. Вид распределения Ферми — Дирака при Т приведен на рис. 2. Так называемая характерная ступенька в распределении (см. рис. 1) при Т > 0 размывается и переход от заполненных электронами состояний к незаполненным происходит более плавно.

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{2.jpg}}
\caption{Распределение Ферми — Дирака при темпера гуре Т > 0 К}
\end{figure}

Все состояния, энергия которых меньше энергии Ферми на величину ~кТ, заняты электронами. Все состояния, энергия которых превосходит энергию Ферми на величину кТ, оказываются свободными. То есть в области энергий шириной ~ кТ вблизи энергии Ферми имеются состояния, частично заполненные электронами. Ширина этой области невелика по сравнению с энергией Ферми. При этом только электроны, заполняющие состояния в этой области, могут принимать участие в различных физических процессах, происходящих в металлах, и только их энергия может изменяться в ходе этих процессов.

Зависимость функции распределения F(E) от энергии электронов при температуре Т > 0 представлена на рис. 3. Поскольку как и при нулевой температуре, площадь под кривой F(E) численно равна концентрации свободных электронов в металле, то площади участков Si и S2 оказываются равными друг другу. Площадь каждого из  участков определяет число электронов в единице объема металла, перешедших при нагревании образца с заполненных энергетических уровней на незаполненные.

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{3.jpg}}
\caption{ Функция распределения электронов по энергиям F(E) при температуре Т > 0 К}
\end{figure}

Получим выражение для энергии Ферми  при отличной от нуля температуре металла. Для этого восполь-
зуемся выраженинием ~(\ref{4}) и находим энергию Ферми:

\begin{equation}
\label{9}
E_{F}\approx E_{F}(0)\left[1-\frac{\pi^{2}}{12}\left(\frac{kT}{E_{F}(0)}\right)^{2}\right]
\end{equation}

Из приведенных выше оценок энергии Ферми следует, что условие кТ<< Е(0) выполняется для всего диапазона температур, при котором металлы существуют в твердом виде. Это означает, что выражение ~(\ref{9})  справедливо для всех реализуемых на практике случаев. Более того, во многих ситуациях поправка к энергии Ферми, определяемая выражением ~(\ref{9}), оказывается ничтожно малой.

Однако для понимания ряда физических явлений, таких, например, как поведение теплоемкости металлов при низкой температуре или объяснение явления возникновения ТЭДС, зависимость энергии Ферми от температуры имеет принципиальное значение.

При анализе поведения электронов в металлах наряду с распределением свободных электронов по энергиям используют также распределения электронов по импульсам р и по скоростям и. Эти распределения получают из выражения ~(\ref{9}) с учетом выражений для импульса  и скорости электронов:

\begin{equation}
\label{10}
<v>=\frac{\int_{0}^{\infty} \sqrt{2E/m_{0}}F(E)dE}{\int_{0}^{\infty} F(E)dE}
\end{equation}

Среднее значение энергии свободных электронов в металле определяется  как

\begin{equation}
\label{11}
<E>=\frac{\int_{0}^{\infty} EF(E)dE}{\int_{0}^{\infty} F(E)dE}
\end{equation}

При температуре Т = 0 К функция распределения свободных электронов по энергиям	определяется, согласно с  выражением ~(\ref{11}):

\begin{equation}
\label{11}
<E>=\frac{3}{5}E_{F}(0)
\end{equation}

Для классического случая:

\begin{equation}
\label{12}
<E>=\frac{3}{2}kT
\end{equation}

Скорость ферми-электроновпри Т = 0 К имеет вид:

\begin{equation}
\label{13}
<E>=\frac{3}{4}v_{F}
\end{equation}

а их температура:

\begin{equation}
\label{14}
T=\frac{2}{5}\frac{E_{F}(0)}{k}
\end{equation}

При нагревании вырожденного электронного газа лишь очень незначительная часть электронов изменяет свою энергию. Поскольку вплоть до температуры плавления металла выполняется условие кТ << Е(О), то доля электронов, изменяющих свою энергию при нагреве металла, оказывается ничтожно малой. Поэтому средняя энергия электронов при изменении температуры изменяется столь незначительно, что этим изменением можно пренебречь и считать, что (Е) не зависит от температуры. Таким образом, из квантовой теории следует, что электронный газ в металле, в отличие от классического газа,не обладает теплоемкостью. Этот результат согласуется с экспериментальными данными по теплоемкости твердых тел.

\subsection{Термоэлектродвижущая сила. Явление Зеебека}  
При соприкосновении двух различных металлов между ними возникает разноси, потенциалов, называемая контактной разностью потенциалов [4]. Это явление было открыто итальянским ученым А. Вольтой в 1797 г. Исследуя различные металлы, Вольта расположил их в следующий ряд: Al, Zn, Sn, Pb, Sb, Bi, Hg. Fe, Cu, Ag, Au, Pt, Pd. Он доказал, что если металлы в указанной последовательности привести в контакт друг с другом, то каждый предыдущий металл получит более высокий потенциал, чем последующий. Также Вольта установил, что если несколько металлов 1,2,... ,n привести в контакт друг с другом (рис. 4), то разность потенциалов <pn - <pi между крайними металлами не будет зависеть от того, какими промежуточными металлами они разделены. Это положение называется законом последовательных контактов Вольты и справе-
дливо в случае, если температура всех контактирующих металлов будет одинаковой.

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{4.jpg}}
\end{figure}

Согласно закону Вольты, в замкнутой цепи, состоящей из нескольких металлов или полупроводников (рис. 5), не происходит возбуждения электрического тока, если все тела цепи находятся при одинаковой температуре.

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{5.jpg}}
\caption{ Замкнутая цепь из трех металлов при одинаковой температуре}
\end{figure}

 Однако, если температуры в местах контактов разные, то в цепи появляется электрический ток. Этот ток называется термоэлектрическим. Явление возникновения термоэлектрического тока было открыто в 1821 г. немецким физиком Т.Н. Зеебеком (1770-1831). Он установил, что если в замкнутой цепи создать контакт двух различных по физическим свойствам проводников и поддерживать разные температуры в месте их контакта, то в цепи возникает ТЭДС Ер. Опытным путем Зеебек установил линейную зависимость ТЭДС от разности температур проводников в месте их контакта:

\begin{equation}
\label{15}
\epsilon_{T}=\alpha(T_{2}-T_{1})=\alpha\triangle T
\end{equation}

где а — коэффициент ТЭДС (удельная ТЭДС данной пары металлов). Коэффициент а принято считать постоянной величиной для пары металлов, зависящей только от природы металла.
Например, если привести в контакт пластинки из меди (Си) и сурьмы (Sb), спаяв их, то при нагреве одного из спаев в цепи появляется электрический ток. При этом через нагретый спай ток идет от меди к сурьме. Если охладить тот же спай, то направление термоэлектрического тока изменится на противоположное. Металл или полупроводник, к которому идет ток через нагретый спай термоэлектрической пары, называют положительным, а другой — отрицательным. Первый выполняет функции анода, а второй — катода. Поэтому в термоэлектрической паре Си — Sb сурьма будет положительной, а медь отрицательной. По этому признаку Зеебек, а затем и другие исследователи расположили металлы в так называемый термоэлектрический ряд, аналогичный ряду Вольты.

Возникновение ТЭДС обусловлено тремя причинами:
\begin{enumerate}
\item зависимостью уровня Ферми от температуры:
\item диффузией электронов и дырок;
\item увлечением электронов фононами.
\end{enumerate}

При контакте двух металлов, имеющих разную концентрацию электронов, в месте контакта возникает внутренняя контактная разность потенциалов.

Наличие внутренней контактной разности потенциалов  обусловливает возникновение электрического тока. Температурная зависимость уровня Ферми  будет вносить вклад в значения разности потенциалов. Поэтому, если значения температуры спаев неодинаковы, будут неодинаковы и внутренние контактные разности потен-
циалов. Это ведез к нарушению электрического равновесия и возникновению термоэлектрического тока.
Для оценки внутренней контактной разности потенциалов при абсолютной температуре используем формулу ~(\ref{9}), предпо-
лагая, что концентрация электронов проводимости в контактирующих металлах будет различной:

\begin{equation}
\label{17}
U_{12}=\frac{E_{F1}-E_{F2}}{e}=\frac{\hbar^{2}}{2m_{0}e}(3\pi^{2})^{2/3}(n_1^{2/3}-n_2^{2/3})
\end{equation}

Значение внутренней контактной разности потенциалов при абсолютном нуле по модели свободных элект-
ронов определяет ея концентрацией электронов проводимости и для металлов находится в диапазоне 0,01.. .1,00 В. Эта опенка является приближенной, так как в ее основе лежит модель свободных электронов.
Если спаи двух различных по физическим свойствам металлов находятся при разных температурах (рис. 6), го в такой системе будет возникать контактная ЭДС:

\begin{equation}
\label{18}
\epsilon_{k}=\int_{T_{1}}^{T_{2}}\frac{1}{e}\frac{\text{d}E_{F_{2}}}{\text{d}T}dT-\int_{T_{1}}^{T_{2}}\frac{1}{e}\frac{\text{d}E_{F_{1}}}{\text{d}T}dT
\end{equation}

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{6.jpg}}
\caption{ Контакт двух металлов при разных температурах}
\end{figure}

Еще одной причиной возникновения ТЭДС является диффузия электронов или дырок вследствие градиен-
та температуры. Так, если вдоль проводника или полупроводника имеется градиент температуры 71 Т2У то в этом случае концентрация электронов (дырок) с энергией большей, чем при нуле, у нагретого конца  будет больше, чем у холодного. Концентрация электронов (дырок), для которых Е < £г(0), у нагретого конца металла (полупроводника) будет меньше, чем у холодного. Наличие градиента концентрации электронов с данным значением энергии является причиной диффузии более быстрых электронов  от нагретого к холодному концу, а более медленных — от холодного  к нагретому. Диффузионный поток быстрых электронов больше, чем поток медленных, поэтому вблизи холодного конца образуется избыток электронов, а вблизи горячего — их недостаток. Это приводит к возникновению диффузионное слагаемого в выражении для ТЭДС.

Причиной возникновения ТЭДС также является процесс увлечения электронов фононами. Наличие градиента температуры вдоль проводника вызывает не только диффузию электронов (дырок), но и дрейф фононов. Сталкиваясь с фононами, электроны получают дополнительный импульс в направлении своего движения от более нагретого конца проводника к менее нагретому. Таким образом, в результате увлечения дрейфующими фононами электронов, энергия которых больше, чем энергия Ферми, электроны скапливаются на холодном конце и происходит обеднение электронами области у горячего конца, что приводит к возникнове-
нию фононного слагаемого ТЭДС.

Оба рассмотренных процесса — диффузии электронов и увлечения электронов фононами — приведут к образованию избытка электронов вблизи холодного конца и недостатка их вблизи горячего металлического проводника (полупроводника). В результате внутри проводника возникает электрическое поле, напряженность которого имеет направление, противоположное градиенту температуры. Напряженность этого поля можно представить в виде

\begin{equation}
\label{19}
E=-\frac{\text{d}\phi}{\text{d}l}=-\frac{\text{d}\phi}{\text{d}T}\frac{\text{d}T}{\text{d}l}=-\beta\frac{\text{d}T}{\text{d}l}
\end{equation}


Формула ~(\ref{19}) связывает напряженность электрического поля с градиентом температуры dT/dl. Напряжен-
ность Е возникающего электрического поля и градиент температуры имеют противоположные направления, если коэффициент бетта положительный, что справедливо для металлов с электронным типом проводимости и полупроводников n-типа. Если знак коэффициента р отрицательный, что справедливо для металлов с дырочным характером проводимости (бериллий, цинк и др.) и полупроводников p-типа, то направления напряженности электрического поля ~(\ref{19}) и градиента температуры будут одинаковыми.

Например, внутри неравномерно нагретого полупроводника p-тина (дырочный тип проводимости) бетта < 0, дырки, диффундируя в большем количестве к холодному концу полупроводника, создают вблизи него избыточный положительный заряд. К такому же распределению дырок приводит и увлечение дырок фонона-
ми. Поэтому у полупроводников p-типа потенциал холодного конца будет выше, чем потенциал нагретого, что следует из формулы  ~(\ref{19}) для бетта < 0. Важно, что это коэффициент  является температурно-зависимым.

Электрическое поле, определяемое формулой  ~(\ref{19}), является полем сторонних сил. Найдем ТЭДС, создаваемую полем. Для этого необходимо проинтегрировать напряженность поля по участку цепи М1 (см. рис. 6) от спая, находящегося при температуре Т2, до спая с температурой Т1:

\begin{equation}
\label{20}
\epsilon_{1M11}=-\int_{2}^{1}\beta_{M_{1}}\frac{\text{d}T}{\text{d}l}dl=-\int_{T_{2}}^{T_{1}}\beta_{M_{1}}dT
\end{equation}

и аналогично найдем ТЭДС, действующую на участке M2:

\begin{equation}
\label{21}
\epsilon_{2M22}=-\int_{1}^{2}\beta_{M_{2}}\frac{\text{d}T}{\text{d}l}dl=-\int_{T_{1}}^{T_{2}}\beta_{M_{2}}dT
\end{equation}

Результирующая термоэлектродвижущая сила состоит из ЭДС ~(\ref{18}), возникающей благодаря наличию внутренней контактной разности потенциалов и температурной зависимости уровня Ферми, и ЭДС обуслов-
ленной процессами диффузии носителей (электронов и дырок) и увлечения фононами электронов (дырок):

\begin{equation}
\label{23}
\epsilon_{T}=\epsilon_{1M11}+\epsilon_{2M22}+\epsilon_{k}
\end{equation}

С учетом выражений ~(\ref{20}) - ~(\ref{23}) получаем выражение для результирующей ТЭДС:

\begin{equation}
\label{24}
\epsilon_{T}=\int_{T_{1}}^{T_{2}}\left(\beta_{M1}-\frac{1}{e}\frac{\text{d}E_{F2}}{\text{d}T}\right)dT-\int_{T_{1}}^{T_{2}}\left(\beta_{M2} -\frac{1}{e}\frac{\text{d}E_{F2}}{\text{d}T}\right)dT
\end{equation}

В выражении ~(\ref{24}) величина

\begin{equation}
\label{25}
\beta_{M2} -\frac{1}{e}\frac{\text{d}E_{F}}{\text{d}T}=\alpha
\end{equation}

называется коэффициентом ТЭДС. Так как коэффициенты b и dEp/dT зависят от температуры, коэффици-
ент a является функцией температуры. Тогда выражение ~(\ref{24}) для результирующей ТЭДС можно представить в виде

\begin{equation}
\label{26}
\epsilon_{T}=\int_{T_{1}}^{T_{2}}\alpha_{M1}dT-\int_{T_{1}}^{T_{2}}\alpha_{M2}dT=\int_{T_{1}}^{T_{2}}\left(\alpha_{M1}-\alpha_{M2}\right)dT=\int_{T_{1}}^{T_{2}}\alpha_{M12}dT
\end{equation}

 Величину a12  называют дифференциальной или удельной ТЭДС данной пары металлов или полупровод-
 ников.
 
Для большинства пар металлов удельная ТЭДС ад/12 имеет порядок 0,1 мВ/К; для полупроводников она может быть гораздо больше и принимать значения до 1,5 кВ/К. Таким образом ,во-первых, абсолютное значение коэффициента ТЭДС ос для полупроводников больше, чем для металлов. Во-вторых, что более существенно, у полупроводников с различным типом проводимости коэффицент  имеет разные знаки.

В случаях, когда удельная ТЭДС слабо зависит от температуры, формулу ~(\ref{26}) можно представить в виде

\begin{equation}
\label{27}
\epsilon_{T} = \alpha_{M12}(T_{2}-T_{1})
\end{equation}

Это выражение совпадает с выражением, полученным экспериментальным путем Зеебеком (16). Однако с увеличением разности температур спаев линейный характер зависимости	нарушается и становится нелиней-
ным, вплоть до изменения знака. Так, если спаи пары железо — медь поддерживать при 0 °C, то при температуре второго спая, равной примерно 5400 С, ТЭДС принимает нулевое значение, вместе с тем при более низкой температуре спая ТЭДС имеет один знак, а при более высокой — другой.

Составляющую коэффициента ТЭДС а, определяемую температурной зависимостью энергии Ферми, можно оценить, используя формулу (11). Тогда из выражения (14) для ТЭДС получаем:

\begin{equation}
\label{27}
\alpha_{T}=\frac{1}{e}\frac{\text{d}E_{F}}{\text{d}T}=\frac{{(\pi k)}^{2}T}{6eE_{F}(0)}
\end{equation}

Для расчета энергии Ферми  при температуре Т = 0 К необходимо задавать концентрацию электронов. Концентрация электронов может быть найдена как

\begin{equation}
\label{28}
n=\frac{\rho N_{A}}{\mu}z
\end{equation}

где Na — число Авогадро; р — плотность вещества; n — молярная масса; z - валентность (количество валентных электронов атома).

Квантовая теория позволяет получить выражение для коэффициента ТЭДС, учитывая влияние объем-
ных эффектов на появление стороннего поля, а следовательно, возникновение ТЭДС в проводниках. Так как спаи металлов поддерживаются при разных температурах, то существует градиент температуры, поэтому значение энергии Ферми Ер изменяется вдоль длины проводника. Это приводит к возникновению градиента концентрации электронов с данными значениями энергии, и тогда, с учетом этого фактора, выражение (20) имеет вид

\begin{equation}
\label{29}
\alpha_{T}=\frac{1}{e}\frac{\text{d}E_{F}}{\text{d}T}=\frac{{(\pi k)}^{2}T}{eE_{F}(0)}
\end{equation}

Численные значения коэффициента оср для большинства металлов при Т = 300 К находятся в диапазоне порядка 10 мВ/К. Фононной составляющей ТЭДС в выражениях ~(\ref{20}), ~(\ref{21}), которая также связана с градиентом температуры в каждом металле, можно пренебречь, поскольку в большинстве металлов при температуре Т > 300 К ее вклад незначителен. Подставив формулу ~(\ref{16}) для коэффициента а в выражение ~(\ref{27}), получим

\begin{equation}
\label{29}
\epsilon_{T}=\frac{(\pi k)^{2}}{2e}\left[ \frac{1}{E_{F1}}-\frac{1}{E_{F2}}\right]\left(T_2^2-T_1^2\right)
\end{equation}

Таким образом, Ек, а следовательно, и ТЭДС Eт зависят от разности квадратов температур. В случае, если Т1 и Т2 различаются незначительно (а именно — меньше, чем на порядок), то

\begin{equation}
\label{30}
T_2^2-T_1^2=(T_{1}-T_{2})(T_{1}+T_{2})\cong2T_{ср}\triangle T
\end{equation}

где Тср — средняя температура контактов; Л Т — разность температур контактов (спаев). Тогда

\begin{equation}
\label{31}
\alpha=\frac{(\pi k)^{2}}{2e}\left[ \frac{1}{E_{F1}}-\frac{1}{E_{F2}}\right]T_{ср}
\end{equation}

Из выражения  ~(\ref{31}) ясно, что коэффициент а зависит от температуры.

Явление Зеебека используется для измерения температур. Устройство, предназначенное для измерения температуры, называется термопарой (или термоэлементом) и представляет собой цепь из двух разнородных проводников, концы которых соединены, например, сваркой. Один спай термопары поддерживают при постоянной температуре, другой помешают в ту среду, температуру которой хотят измерить. О значении температуры судят по силе возникающего термотока, измеряемого гальванометром. Величина ТЭДС, возник-
ающая в термопаре, зависит от разности температур и материалов термоэлемента, но не зависит ни от длины, ни от диаметра термоэлектродов. Термопару можно использовать для измерения температуры после предварительной градуировки, т. е. экспериментального определения Ет при различных значениях температуры рабочего конца и постоянной определенной температуре свободного конца. Плавная, приближа-
ющаяся к линейной зависимости, ТЭДС обеспечивает большое удобство градуировки
термопары.

Также термоэлектричество используется для генерации электрического тока. Для получения значительных напряжений термоэлементы соединяют последовательно в батареи. При этом все нечетные спаи поддерживают при одной температуре, а четные — при другой. В результате электродвижущие силы отдельных термоэлемен-
тов складываются. Однако металлические термопары в качестве источников теплоты практически не исполь-
зуются по причине весьма низкого КПД. 

Термопары из полупроводниковых материалов обладают гораздо большим КПД. Одна половина термопары изготовляется из полупроводника с электронной, а другая — с дырочной проводимостью. Батареи из полупро-
водниковых термоэлементов уже нашли применение в качестве небольших генераторов для питания радиоаппа-
ратуры. Также существуют разработки полупроводниковых термоэлектрогенераторов для прямого преобразов-
ания тепловой энергии Солнца в электрическую.

В данной лабораторной работе предоставляется возможность измерения удельной ТЭДС, определения энергии Ферми и фундаментальных констант статистики Ферми — Дирака. По предложенной методике можно определить энергию Ферми (химический потенциал) и для других металлов, использующихся в качестве материала для термопар, т. е. для пар металлов, у которых ТЭДС принимает значение, достаточное для проведения эксперимента.

\section{ЭКСПЕРИМЕНТАЛЬНАЯ ЧАСТЬ}
\subsection{Описание экспериментальной установки}

Принципиальная схема экспериментальной установки приведена на рис. 9. Экспериментальная установка состоит из источника тепла в виде нагревательного элемента, термостата, набора термопар (три термопары), а также измерительных приборов: двух мультиметров. Один мультиметр предназначен для измерения разности потенциалов на термопаре, а другой — для измерения температуры спаев термопар (71 и Тг). Термостат обеспечивает поддержание разности температур в спаях.

Предлагается исследовать ТЭДС следующих термопар: хромель— копель (X—К), хромель—алюмель (X—А), алюмель—копель (А—К). Эти термопары расположены в одном нагревательном термостате лабораторной установки вместе с датчиком цифрового термометра. Установка позволяет измерять ТЭДС всех термопар последовательно, с помощью переключателя. Переключатель термопар находится на лицевой панели установки и имеет четыре положения (положения переключателя: 0 — термопары отключены, 1 — алюмель—копель, 2 — хромель—алюмель, 3 — хромель—копель).

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{7.jpg}}
\caption{ Схема экспериментальной установки}
\end{figure}


\subsection{Порядок выполнения эксперимента}

Необходимо получить экспериментальную зависимость ТЭДС от температуры для алюмель—копелевой, хромель—алюмелевой и хромель—копелевой термопар. Для этого следует изменять напряжения нагревателя с помощью рукоятки на стенде («Нагреватель»). Положение рукоятки регулировки нагрева определяет скорость нагрева термостата. Крайнее правое положение рукоятки нагревателя соответствует максимальной скорости нагрева термостата.
	
\begin{enumerate}
\item Установить рукоятку регулировки нагрева термостата в такое положение, которое позволит осуществить измерение температуры термостата и ТЭДС. Рекомендуется использовать среднее положение рукоятки регулировки нагрева термостата.
\item 	Снять показания ТЭДС для трех термопар в режиме нагрева при изменении температуры термостата с шагом порядка 10°C.
\item 	Показания для ТЭДС и температуры термостата записать в таблицу.
\item	Выключить нагреватель термостата при достижении температуры 150.. .160 °C, повернув рукоятку нагревателя в крайнее левое положение.
\item	Снять показания ТЭДС для трех термопар при изменении температуры термостата с шагом порядка 10 °C в режиме охлаждения при выключенном нагревателе термостата. Показания для ТЭДС и температуры термостата записать в таблицу.
\end{enumerate}

\subsection{Обработка результатов эксперимента}
\begin{enumerate}
\item  По данным измерений таблицы построить графики зависимости E(Т - То) для трех термопар при нагреве и охлаждении. Здесь Tо — температура окружающей среды, К; Т — температура термостата, К. За погрешность измерения ТЭДС принять разброс значений в процессе нагрева и охлаждения.
\item  Для каждой термопары провести прямую линию, проходящую наилучшим образом через доверительные интервалы измеренных ТЭДС, тогда тангенс угла наклона этой линии соответствует коэффициенту ТЭДС а этой термопары. Полученные значения записать в таблицу и сравнить с известными из литературы  значениями удельных ТЭДС. Коэффициент ТЭДС а термопары может быть определен методами корреляционного и регрессионного анализа.

\item Рассчитать отличие значений коэффициентов ТЭД С соответствующих термопар, полученных экспериментально, от их табличных значений, результат расчета занести в табл. 3.
\item 	По результатам измерений  рассчитать значения энергии Ферми копеля  и алюмеля, используя следующие соотношения:

\begin{equation}
\label{31}
\alpha_{AK}=\frac{{\pi k}^{2}}{e}\left[\frac{1}{E_{FK}}-\frac{1}{E_{FA}}\right]T_{cр}
\end{equation}

\begin{equation}
\label{31}
\alpha_{XA}=\frac{{\pi k}^{2}}{e}\left[\frac{1}{E_{FA}}-\frac{1}{E_{FX}}\right]T_{cр}
\end{equation}

\begin{equation}
\label{31}
\alpha_{XK}=\frac{{\pi k}^{2}}{e}\left[\frac{1}{E_{FK}}-\frac{1}{E_{FX}}\right]T_{cр}
\end{equation}

Система Wolfram Mathematica  при подсчете Efa и Efk дала следующие рузультаты:
\[E_{FA}=1.02\times10^{-19} Дж =0.64 эВ \]
\[E_{FK}=6.05\Times10^{-20} Дж =0.38 эВ \]
\[E_{FK}=1.04\Times10^{-18} Дж =6.5 эВ \]

\item Занесем все результаты в таблицу.
\end{enumerate}

\begin{table}[]
\caption{Результаты измерений}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
      &      &         & Нагр. & Нагр. & Нагр. &         & Охлажд. & Охлажд. & Охлажд. \\ \hline
      &      &         & мВ         & мВ         & мВ         &         & мВ         & мВ         & мВ         \\ \hline
t,$\textdegree$ C & T, К & $T-T_0,$ K & $E_1 $        & $E_2 $          & $E_3 $          & $T-T_0$, K & E1         & E2         & E3         \\ \hline
35    & 308  & 0       & 0,4        & 0,8        & 1,4        & 0       & 0,4        & 0,8        & 0,9        \\ \hline
45    & 318  & 10      & 0,6        & 1          & 1,8        & 10      & 0,6        & 0,9        & 1,5        \\ \hline
55    & 328  & 20      & 0,9        & 1,3        & 2,3        & 20      & 0,7        & 1,1        & 1,8        \\ \hline
65    & 338  & 30      & 1,2        & 2          & 3,3        & 30      & 1          & 1,4        & 2,4        \\ \hline
75    & 348  & 40      & 1,5        & 2,3        & 4          & 40      & 1,3        & 1,8        & 3,1        \\ \hline
85    & 358  & 50      & 1,8        & 2,7        & 4,7        & 50      & 1,6        & 2,3        & 3,8        \\ \hline
95    & 368  & 60      & 2,1        & 3,1        & 5,4        & 60      & 1,8        & 2,7        & 4,4        \\ \hline
105   & 378  & 70      & 2,4        & 3,5        & 6          & 70      & 2          & 2,9        & 5          \\ \hline
115   & 388  & 80      & 2,7        & 3,9        & 6,7        & 80      & 2,4        & 3,3        & 5,5        \\ \hline
125   & 398  & 90      & 3          & 4,2        & 7,3        & 90      & 2,8        & 4          & 6,5        \\ \hline
135   & 408  & 100     & 3,4        & 4,6        & 8          & 100     & 3          & 4,1        & 6,9        \\ \hline
145   & 418  & 110     & 3,7        & 4,9        & 8,6        & 110     & 3,5        & 4,4        & 7,3        \\ \hline
155   & 428  & 120     & 4          & 5,2        & 9,2        & 120     & 3,5        & 4,9        & 9          \\ \hline
\end{tabular}
\end{table}



\begin{table}[]
\caption{Результаты обработки измерений: нахожение средних значений величин}
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
                 & \multicolumn{3}{l|}{Нагревание}            & \multicolumn{3}{l|}{Охлаждение}            \\ \hline
$(T-T_0)}_{cp}$         & $e_{1cp}$         & $e_{2cp}$         & $e_{3cp}$         & $e_{1cp}$        & $e_{2cp}$        & $e_{3cp}$         \\ \hline
60               & 2,13  & 3,03  & 5,28  & 1,89  & 2,66 & 4,46  \\ \hline
$(T-T_0)}_{cp}-(T-T_0)}_{i}$ & $e_{1cp}-e_{1i}$   &  $e_{2cp}-e_{2i}$   &  $e_{3cp}-e_{3i}$   & $e_{1cp}-e_{1i}$   &  $e_{2cp}-e_{2i}$   &  $e_{3cp}-e_{3i}$  \\ \hline
60              & 1,73 & 2,23 & 3,88 & 1,49 & 1,86 & 3,56 \\ \hline
50              & 1,53 & 2,03 & 3,48& 1,29 & 1,76 & 2,96 \\ \hline
40              & 1,23 & 1,73 & 2,98 &1,19& 1,56 & 2,669 \\ \hline
30              & 0,93 & 1,03 & 1,98 & 0,89& 1,26& 2,06\\ \hline
20              & 0,63 & 0,73 & 1,28 &0,59 & 0,86& 1,36\\ \hline
10              & 0,33 & 0,33 & 0,58 &0,29 & 0,36 & 0,66 \\ \hline
0                & 0,03 & 0,06  & 0,11  & 0,09 & 0,03  & 0,06 \\ \hline
10               & 0,26  & 0,46 & 0,71  & 0,10  & 0,23  & 0,53  \\ \hline
20               & 0,56  & 0,86 & 1,41  & 0,50  & 0,63  & 1,03  \\ \hline
30               & 0,86  & 1,16  & 2,04  & 0,90  & 1,33  & 2,03 \\ \hline
40               & 1,26  & 1,56  & 2,71  & 1,10  & 1,43  & 2,43 \\ \hline
50               & 1,56  & 1,86  & 3,31 & 1,60  & 1,73  & 2,83 \\ \hline
60               & 1,86  & 2,16  & 3,91 & 1,60  & 2,23  & 4,53 \\ \hline
\end{tabular}
\end{table}


\begin{table}[]
\begin{tabular}{|l|l|l|l|}
\hline
Параметр                                                        & \multicolumn{3}{l|}{Термопара (ТП)}               \\ \hline
                                                                & алюмель-копель & хромель-алюмель & хромель-копель \\ \hline
a теор, мкВ/К                                                   & 20,7           & 41,3            & 62             \\ \hline
а охл, экс,  мкВ/К                                              & 27,63736264    & 35,98901099     & 63,9010989     \\ \hline
а нагр, экс,  мкВ/К                                             & 30,49450549    & 38,2967033      & 67,1978022     \\ \hline
погр. Охл., \%                                                  & 25,10139166    & 14,75725191     & 2,975064487    \\ \hline
погр. Нагр., \%                                                 & 32,11891891    & 7,842180765     & 7,735077681    \\ \hline
Э-т ТП, для к-го опр. Ef                                        & алюмель        & копель          & хромель        \\ \hline
р плотность, кг/m\textasciicircum{}3                            & 8,48           & 8,9             & 8,7            \\ \hline
концентрация n, 10\textasciicircum{}23 cm\textasciicircum{}(-3) & \multicolumn{3}{l|}{1,7}                          \\ \hline
Тср, K                                                          & \multicolumn{3}{l|}{368}                          \\ \hline
Энерия Ферми Ef, эВ                                             & 0,38           & 0,64            & 6,5            \\ \hline
\end{tabular}
\end{table}

\begin{figure}[h]
\center{\includegraphics[scale=0.7]{10.jpg}}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[scale=0.7]{11.jpg}}
\end{figure}





\newpage

\textbf{Вывод:} было изучено квантово-статистического распределения Ферми Дирака для электронного газа в металле, явления возникновения термоэлектродвижущей силы (ТЭДС) при контакте металлов, получены значения энергии Ферми 0,38,  0,64, 6,5 эВ для термопар алюмель-копель, хромель-алюмель, хромель-копель соответственно, построены графики зависимости ЭДС от $T-T_0$ для всех трех термопар 


\end{document}
