\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing



\title{Лабораторная работа  О60: ВОЛОКОННАЯ ОПТИКА}

\author{Малашин И.П. }
\date{Март 2020}

\begin{document}

\maketitle
\textwidth=2cm
\textit{Цель работы} – ознакомиться с явлением полного внутреннего отраже- ния света и его использованием в волоконной оптике; исследовать угловую характеристику световода; продемонстрировать работу оптической линии связи.

\title{\textbf{Теоретическая часть}}

Электромагнитные волны в зависимости от длины волны подразделяют на различные виды (диапазоны). Оптическим излучением называют видимый участок спектра (0,4 – 0,75 мкм) и примыкающие к нему ультрафиолетовое (УФ) и инфракрасное (ИК) излучения.

\textit{Волновой поверхностью }называют поверхность одинаковой фазы волны.

\textit{Лучами} называют линии, перпендикулярные волновой поверхности и указывающие направление распространения энергии волны.

В вакууме все электромагнитные волны распространяются с одинаковой скоростью c = 3.108 м/с. В веществе оптическое излучение распространяется медленнее, чем в вакууме, и его скорость u зависит от вещества и длины волны. Отношение

\begin{equation}
\label{1}
n = c/u
\end{equation}
называют абсолютным показателем преломления данной среды

Электромагнитные волны обладают двойственной природой: волна – частица. При испускании и поглощении они ведут себя скорее как частицы, а не волны.

Например, фотоэффект объясняется корпускулярной природой света. В таких явлениях, как интерференция, дифракция и поляризация, свет представляет собой волну. С другой стороны, во многих случаях распространение света можно рассматривать как распространение не волны, а лучей.

Этот подход составляет содержание так называемой геометрической или лучевой оптики. Рассматривать свет лучами можно, если длина волны много меньше, чем размеры препятствий, например, диаметра отверстия или толщины оптического волокна

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{1.jpg}}
\end{figure}

Закон преломления: луч падающий, луч преломленный и перпендикуляр лежат в одной плоскости; углы падения и преломления связаны соотношением

\begin{equation}
\label{2}
sin α / sin β = u_{1} /u_{2} = n_{2} / n_{1}
\end{equation}


Если $n_{2} > n_{1}$, то угол преломления меньше угла падения. С увеличением угла падения доля отраженного света возрастает, а прошедшего – уменьшается. При этом свет проходит во вторую среду при любых углах падения, вплоть до почти 90.

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{2.jpg}}
\end{figure}

Запишем закон преломления для предельного угла:

\begin{equation}
\label{3}
sin α_{0} / sin 90 = n_{2} / n_{1}
\end{equation}
Отсюда получаем выражение для предельного угла

\begin{equation}
\label{3}
\alpha_{0} = arcsin (n_{2} / n_{1})
\end{equation}

Волоконный световод в простейшем варианте представляет собой длинную гибкую нить круглого сечения, сердцевина которой из высокопрочного диэлектрика с показателем преломления $n_{1}$ окружена оболочкой с показателем преломления $n_{2} < n_{1}$ (рис. 3). 

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{3.jpg}}
\end{figure}

Распространение света по световоду обусловлено полным внутренним отражением света на границе сердцевина – оболочка (рис. 4). 

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{4.jpg}}
\end{figure}

На рис. 5 показана траектория луча, падающего на границу сердцевина – оболочка под предельным углом

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{5.jpg}}
\end{figure}

\textbf{ЭКСПЕРИМЕНТАЛЬНАЯ ЧАСТЬ}

Лабораторная установка состоит из двух стендов. На стенде № 1 изучают угловую характеристику волоконного световода и определяют критический угол. Стенд № 2 – демонстрационный.

\begin{figure}[h]
\center{\includegraphics[scale=0.7]{6.jpg}}
\end{figure}

В обоих стендах используются одинаковые световоды длиной 2 м и диаметром сердцевины 2 мм, изготовленные из полимерных материалов. Они пропускают 0.85 видимого света. Торцы световодов отполированы. Снаружи световоды защищены черным пластиком. Комплект из световода и мощного светодиодного источника света рекомендован изготовителем для светолечения в медицинской практике, а также для других целей.

\textbf{\textit{Задание 1. Наблюдать прохождение света по волоконному световоду.}}


\begin{enumerate}
\item 	Ознакомиться со стендом №2. Он состоит из волоконного световода, источника света (светодиода обычной яркости) и источника питания. Свето- диод установлен вблизи торца световода. Свет, выходящий через другой то- рец световода и защитное стекло, наблюдают глазом.
\item Стенд в плане показан на рис. 6. Световод и светодиод находятся в корпусе 1. Светодиод работает от источника питания 4 напряжением 9 В, с сетевым выключателем 2 и индикаторной лампой 3. Резистор, ограничивающий ток светодиода, находится в коробке 5. Светодиод включают кнопкой 
 \begin{figure}[h]
 \center{\includegraphics[scale=0.7]{7.jpg}}
 \end{figure}
\item 	Включить питание стенда. Вставить вилку в сетевую розетку, вы- ключатель 2 (рис. 6) установить в положение “ВКЛ”, при этом должна заго- реться индикаторная лампа 3.
\item Нажать и удерживать кнопку 6. При этом должен загореться красный светодиод, излучение которого наблюдать на другом конце световода.
\end{enumerate}

\textbf{\textit{Задание 2. Изучить угловую характеристику световода и определить критический угол.}}


\begin{enumerate}
\item	Ознакомиться со схемой опыта (рис. 7). На входной торец 1 световода 2 падает широкий параллельный пучок света, угол падения которого можно изменять и измерять. К выходному торцу 3 световода примыкает приемник света (фотодиод) 4. На p-n – переход фотодиода подается обратное смещение 1,5 В от источника 5: минус источника подключен к p–области, а плюс – к n–области. Ток фотодиода измеряют микроамперметром (мультиметром) 6. В отсутствие света через фотодиод протекает маленький обратный (темновой) ток, который в условиях опыта может и не наблюдаться. При освещении фотодиода появляется ток, пропорциональный интенсивности (мощности) света.
 

\item 	Ознакомиться со стендом № 1 (рис. 8). Светодиодный яркий источник света 1 и объектив 2 для получения параллельного пучка света закреплены на поворотном столике 3. Угол падения  пучка света на входной торец 4 световода 6 можно изменять, поворачивая столик 3 рычагом 5. Угол  измеряют по градусной шкале 12 напротив риски 11.
\item На выходном конце световода установлен фотодиод 14 с большой площадью чувствительной поверхности. Ток фотодиода измеряют цифровым мультиметром 10. Сетевой источник 13 питания	светодиода включают выключателем 7. В отсеке 8 расположены гальванические элементы для питания мультиметра (9 В) и фотодиода (1,5 В). При измерении тока фотодиода нажать и удерживать два выключателя (кнопки) 9 для включения питания мультиметра и фотодиода.
\item 	Вставить вилку в сетевую розетку. Выключателем 7 включить источник света, при этом должно появиться яркое свечение.
\item 	Ознакомиться с установкой в рабочем состоянии. Нажать две кнопки 9 и, вращая столик с помощью рычага 5, наблюдать изменение тока фото- диода при изменении угла поворота.
\item 	Выключить источник света и, нажав две кнопки 9, измерить “темновой” ток приемника света.
\end{enumerate}


\newpage

\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|}
\hline
$\alpha$, угол & $I_{1}$ & $I_{2}$ & $I_{3}$ & $I_{ср}$ & $I_{отн}$  \\ \hline
0            & 0,098   & 0,097   & 0,096   & 0,097    & 1           \\ \hline
5            & 0,095   & 0,094   & 0,094   & 0,094    & 0,972508591 \\ \hline
10           & 0,093   & 0,093   & 0,093   & 0,093    & 0,958762887 \\ \hline
15           & 0,091   & 0,091   & 0,092   & 0,091    & 0,941580756 \\ \hline
20           & 0,09    & 0,09    & 0,09    & 0,090    & 0,927835052 \\ \hline
25           & 0,088   & 0,088   & 0,088   & 0,088    & 0,907216495 \\ \hline
30           & 0,051   & 0,054   & 0,055   & 0,053    & 0,549828179 \\ \hline
35           & 0,031   & 0,029   & 0,03    & 0,030    & 0,309278351 \\ \hline
40           & 0,017   & 0,018   & 0,016   & 0,017    & 0,175257732 \\ \hline
45           & 0,011   & 0,01    & 0,01    & 0,010    & 0,10652921  \\ \hline
50           & 0,007   & 0,006   & 0,007   & 0,007    & 0,068728522 \\ \hline
55           & 0,004   & 0,004   & 0,004   & 0,004    & 0,041237113 \\ \hline
\end{tabular}
\end{table}

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{11.jpg}}
\end{figure}

\newpage
\textbf{\textit{Контрольные вопросы }}
\begin{enumerate}
\item  Отражение света — это изменение направления световой волны при падении на границу раздела двух сред, в результате чего волна продолжает распространяться в первой среде.
\item  Показатель преломле́ния (абсолютный показатель преломления) вещества — величина, равная отношению фазовых скоростей света (электромагнитных волн) в вакууме и в данной среде.
\item  Полное внутреннее отражение — отражение оптического излучения или электромагнитного излучения другого диапазона при его падении на границу раздела двух прозрачных сред из среды с большим преломления показателем.
\item  Угол падения, которому соответствует угол преломления 90°, называют предельным углом полного внутреннего отражения .
\item Волоконный световод представляет собой тонкую двухслойную стеклянную нить, каждый элемент которой (сердцевина и оболочка) обладает различным показателем преломления.
\item Световод – это устройство, ограничивающее область распространения оптических колебаний и направляющее поток световой энергии в заданном направлении. Различают два вида световодов: плоские и волоконные .
\item Критический угол – отметка, выше которой осуществляется полное внутреннее отражение: Если свет падает на оптическое волокно, превышая критический гол, то попадает в ловушку.
\item Информация передается по световоду в цифровой форме в виде коротких вспышек (импульсов) света. При этом двоичная единица отличается от нуля длительностью импульсов или другим признаком. Чем короче импульсы и чем чаще они следуют, тем больше скорость передачи информации.



\end{enumerate}



\end{document}
