% Latex шаблон домашнего задания по курсу Матеметическое моделирование в технической физике
% для групп магистратуры кафедры "Физика" 
% факультета "Фундаментальные науки" МГТУ им. Н.Э. Баумана.
% разработано доцентом кафедры "Физика" Яковенко И.С. на основе шаблона
% Diogo Correia and João Santos
% Repository: https://github.com/dvcorreia/engenius-ua-latex-template.git

\documentclass[FN]{math_mod}
\setlength{\headheight}{90pt}

% Параметры титульного листа
% Название работы #1 (общее)
\title{Домашнее задание №1}
% Название работы #2 (более конкретно)
\titletwo{Конечно-разностная аппроксимация производных}

% Номер группы
\groupnumber{11/13}

% Вариант
\variant{4}

% ФИО Автора и контактные данные
\author{Малашин И. П. \\ \email{catauggie@gmail.com}  \and Восканян Г. Р. \\ \email{g.voscaniantz@gmail.com }  \and Хыонг Т. Т. М. \\ \email{khuongthuminh@gmail.com } }

% Время компиляции документа
\date{\today}

% Версия документа (1я сдача, 2я сдача с учетом замечаний, 3я сдача и т.д.)
\version{2.0}

\begin{document}

\maketitle

\begin{abstract}

Решен 4 вариант первого домашнего задания по Математическому моделированию в технической физике

\end{abstract}

\section{Задача 1}
Интерполяционно-характеристическим методом получить конечно-разностную схему с заданным шаблоном, изображенным на рисунке \ref{sha}. 

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=\textwidth/3]{шаблон.jpg}
        \caption{Шаблон схемы}
        \label{sha}
    \end{center}
\end{figure}
$$
ku_{i-1}^{n+1}+u_{i-1}^n=au_i^n+bu_{i+1}^n
$$

$$
u_i^{n+1}=u_i^nP_i\left(x_A\right)+\;u_{i+1}^nP_{i+1}\left(x_A\right)+\;u_{i+2}^nP_{i+2}\left(x_A\right)
$$
$$P_{i+2}\left(x_A\right)=\frac{\left(x_A-x_i\right)\left(x_A-x_{i+1}\right)}{\left(x_{i+2}-x_i\right)\left(x_{i+2}-x_{i+1}\right)}=\frac{-C\triangle x\left(-\left(1+C\right)\right)\triangle x}{2\triangle x\triangle x}=\frac12C(1+C)\\\\
$$

$$
P_{i+1}\left(x_A\right)=\frac{\left(x_A-x_i\right)\left(x_A-x_{i+2}\right)}{\left(x_{i+1}-x_i\right)\left(x_{i+1}-x_{i+1}\right)}=\frac{-C\triangle x\left(-\left(2+C\right)\right)\triangle x}{\triangle x\triangle x}=C(2+C)\\\\
$$

$$
P_i\left(x_A\right)=\frac{\left(x_A-x_{i+1}\right)\left(x_A-x_{i+2}\right)}{\left(x_i-x_{i+1}\right)\left(x_i-x_{i+2}\right)}=\frac{-\left(1+C\right)\triangle x\left(-\left(2+C\right)\right)\triangle x}{\left(-\triangle x\right)\left(-2\triangle x\right)}=$$
$$=\frac12\left(1+C\right)(2+C)=\frac12\left(2+3C+C^2\right)=1+\frac C2+\frac C2\left(2+C\right)\\\\
$$

$$
u_i^{n+1}=u_i^n\left[1+\frac C2+\frac C2\left(2+C\right)\right]-\;u_{i+1}^nC\left(C+2\right)+\;u_{i+2}^n\frac12C\left(C+1\right)
$$

Таким образом, получим левую схему Бима-Уорминга:
$$
\frac{u_i^{n+1}-u_i^n}{\triangle t}=\frac a{\triangle x}\left[\frac12+\frac12\left(2+C\right)\right]u_i^n-\frac a{\triangle x}\left(2+C\right)u_{i+1}^n+\frac12\frac a{\triangle x}\left(1+C\right)u_{i+2}^n
$$

\begin{equation}
\frac{u_i^{n+1}-u_i^n}{\triangle t}=\frac a{2\triangle x}\left(3u_i^n-4u_{i+1}^n+u_{i+2}^n\right)+\frac{a\triangle xC}{2\left(\triangle x\right)^2}\left(u_i^n-2u_{i+1}^n+u_{i+2}^n\right),\;a<0
\label{lBW}
\end{equation}

\section{Задача 2}
Реализовать эту схему в программном коде с помощью произвольного языка программирования для решения линейного уравнения переноса:
$$
\frac{\partial u}{\partial t}+c\frac{\partial u}{\partial x}=0
$$
где $c>0$ – произвольная постоянная

\begin{codebox}{Процедура для реализации нащей схемы в Python}
    \begin{minted}{python}
       def left_Beam(lBc, rBc, u, u_next, u_prev, C, t):
    '''
  
    Параметры:
    lBc - процедура постановки ГУ на левой границе области
    rBC - процедура постановки ГУ на правой границе области
    u   - сеточное значение неизвестной функции u на временном шаге n 
    u_next   - сеточное значение неизвестной функции u на временном шаге n+1
    u_prev   - сеточное значение неизвестной функции u на временном шаге n-1
    C   - число CFL
    t   - момент времени tn        
    '''
    
    for i in range(0, len(u)):
        if(i==0):
            u[i] = lBc(t)
        elif(i==len(u)-1):
            u[i] = rBc(t)
        #elif(i==1):
        #    u_next[i] = -C*u[i-1] + (1+C)*u[i]
        elif(i==(len(u)-2)):
            u_next[i] = -C*u[i] + (1+C)*u[i+1]
        else:
            u_next[i] = (C/2+1+C/2*(C+2))*u[i] - (2+C)* C*u[i+1] +1/2*C*(C+1)* u[i+2]

    \end{minted}
\end{codebox}


\begin{codebox}{Процедура для визуализации нащей схемы в Python}
    \begin{minted}{python}

def visualize(scheme,scheme_name, x, M, delta_t, C, a):
    
    '''
    Процедура visualize выполняет итерации по времени для заданной разностной схемы
    
    scheme       - процедура реализующая схему
    scheme_name  - название схемы 
    M            - число итраций по времени
    delta_t      - шаг по времени dt
    '''

    import matplotlib.pyplot as plt
    
    fig, ax = plt.subplots(figsize=(9, 6))
    ax.set_title('Схема '+scheme_name+', число CFL =' + str(C) + ' шаг по времени ' + str(delta_t), fontsize = 25,**{'fontname':'Alegreya Sans'}, fontweight='bold',style='italic')
    ax.set_ylabel("u",rotation=0 ,fontsize = 25,**{'fontname':'Alegreya Sans'}, fontweight='bold',style='italic')
    ax.set_xlabel("x",fontsize = 25,**{'fontname':'Alegreya Sans'}, fontweight='bold',style='italic')
    plt.xlim(-1,11)
#    plt.ylim(-1,1)
 #   plt.tight_layout()
    
    t = 0.0
    u_init = exact_solution(x,0.0,a)    # начальное условие u(x,0)
    u      = u_init.copy()              # начальные значения u_n, u_{n+1}, u_{n-1} задаем такими же как u(x,0)
    u_next = u_init.copy()
    u_prev = u_init.copy()
    
    line1, = ax.plot(x, u_init, linewidth=4, color="Green", label = 'начальное условие')
    
    for n in range(1,M):                # цикл итераций по времени
        
        scheme(left_BC, right_BC, u, u_next, u_prev, C, t)   # расчет по схеме
        
        if (n%70 == 0):
            line3, = ax.plot(x, u_next, linewidth=4, color = "Blue", alpha=1/M*n, label = 'численное решение')
            line2, = ax.plot(x, exact_solution(x,t,a), linewidth=2, color = "Black", alpha=1/M*n, label = 'точное решение')
        
        u_prev = u.copy()               # запись значений u_{n} в u_{n-1}
        u = u_next.copy()               # запись значений u_{n+1} в u_{n}
        u_next = np.zeros(len(u))
        
        t = t + delta_t                 # увеличиваем t на dt в конце итерации
        
    leg = ax.legend(handles=[line1,line2,line3], loc ="upper left", prop={'size': 12}) 
    \end{minted}
\end{codebox}

\begin{codebox}{Запуск схемы в Python}
    \begin{minted}{python}

C = -0.2                 # число CFL
a = 1.0                 # скорость распространения возмущений
delta_t = C*delta_x/a   # dt = c*dx/a

visualize(left_Beam,'левый Бим-Уорминг', x, M, delta_t, C, a)
    \end{minted}
\end{codebox}

\begin{figure}[H]

\center{\includegraphics[scale=0.55]{2 задача 1 дз.png}}
 \caption{Графический результат реализованной схемы для решения линейного уравнения переноса}
 \label{sha}
\end{figure}

\section{Задача 3}

С помощью реализованной численной схемы провести расчет задачи Коши с начальными и граничными условиями:

а) Гладкое начальное распределение величины u
$$
u_0\left(x\right)=u_1e^{-\frac{\left(x-1\right)^2}2}+u_2e^{-\frac{\left(x-1\right)^2}2},\;\;\;\;u_1=1,\;\;u_2=2
$$
Граничное условие: свободное вытекание.

 б) Начальное распределение величины u с разрывами
$$
u_0\left(x\right)=\left\{\begin{array}{l}0,\;x\leq1\\1,\;1\leq x\leq2\\0,\;x\geq2\end{array}\right.
$$
Граничное условие: периодическое.


\begin{codebox}{Код для начальных граничных условий в зависимости от задания}
    \begin{minted}{python}
def left_Beam(lBc, rBc, u, u_next, u_prev, C, t, broadcast):
    '''
    Решение линейного уравнения переноса с использованием явной схемы левый Бим-Уорминг (Beam-Warming)
    
    Параметры:
    lBc - процедура постановки ГУ на левой границе области
    rBC - процедура постановки ГУ на правой границе области
    u   - сеточное значение неизвестной функции u на временном шаге n 
    u_next   - сеточное значение неизвестной функции u на временном шаге n+1
    u_prev   - сеточное значение неизвестной функции u на временном шаге n-1
    C   - число CFL
    t   - момент времени tn        
    '''
    if broadcast==False:
        ''' непериодические граничные условия '''
        for i in range(0, len(u)):
            if(i==0):
                u[i] = lBc(t)
            elif(i==len(u)-1):
                u[i] = rBc(t)
            elif(i==(len(u)-2)):
                u_next[i] = -C*u[i] + (1+C)*u[i+1]
            else:
                u_next[i] = (C/2+1+C/2*(C+2))*u[i] - (2+C)*C*u[i+1] + 1/2*C*(C+1)*u[i+2]
    else: 
      ''' периодические граничные условия '''
      for i in range(0, len(u)):
            if(i==len(u)-1):
                u_next[i] = (C/2+1+C/2*(C+2))*u[i] - (2+C)*C*u[0] +1/2*C*(C+1)*u[1] # состыкуем левый и правый край
            elif(i==(len(u)-2)):
                u_next[i] = (C/2+1+C/2*(C+2))*u[i] - (2+C)*C*u[i+1] +1/2*C*(C+1)*u[0]
            else:
                u_next[i] = (C/2+1+C/2*(C+2))*u[i] - (2+C)*C*u[i+1] +1/2*C*(C+1)*u[i+2]
    \end{minted}
\end{codebox}

\begin{codebox}{Код для процедуры визуализации}
    \begin{minted}{python}
        def visualize(scheme,scheme_name, x, M, delta_t, C, a, taskn):

    import matplotlib.pyplot as plt
    
    fig, ax = plt.subplots(figsize=(9, 6))
    ax.set_title('Схема '+scheme_name+', число CFL =' + str(C) + ' шаг по времени ' + str(delta_t), fontsize = 25,**{'fontname':'Alegreya Sans'}, fontweight='bold',style='italic')
    ax.set_ylabel("u",rotation=0 ,fontsize = 25,**{'fontname':'Alegreya Sans'}, fontweight='bold',style='italic')
    ax.set_xlabel("x",fontsize = 25,**{'fontname':'Alegreya Sans'}, fontweight='bold',style='italic')
    plt.xlim(-1,11)
#    plt.ylim(-1,1)
 #   plt.tight_layout()
    
    t = 0.0
    u_init = exact_solution(x,0.0,a,taskn)    # начальное условие u(x,0)
    u      = u_init.copy()              # начальные значения u_n, u_{n+1}, u_{n-1} задаем такими же как u(x,0)
    u_next = u_init.copy()
    u_prev = u_init.copy()
    
    line1, = ax.plot(x, u_init, linewidth=4, color="Green", label = 'начальное условие')
    
    for n in range(1,M):                # цикл итераций по времени
        
        scheme(left_BC, right_BC, u, u_next, u_prev, C, t)   # расчет по схеме
        
        if (n%70 == 0):
            line3, = ax.plot(x, u_next, linewidth=4, color = "Blue", alpha=1/M*n, label = 'численное решение')
            line2, = ax.plot(x, exact_solution(x,t,a,taskn), linewidth=2, color = "Black", alpha=1/M*n, label = 'точное решение')
        
        u_prev = u.copy()               # запись значений u_{n} в u_{n-1}
        u = u_next.copy()               # запись значений u_{n+1} в u_{n}
        u_next = np.zeros(len(u))
        
        t = t + delta_t                 # увеличиваем t на dt в конце итерации
        
    leg = ax.legend(handles=[line1,line2,line3], loc ="upper left", prop={'size': 12}) 
    \end{minted}
\end{codebox}

\newpage
\begin{figure}[h!]
\center{\includegraphics[scale=0.55]{3а задача 1 дз.png}}
 \caption{Графический результат реализованной схемы для решения задачи 3 а)}
 \label{sha}
\end{figure}
\begin{figure}[h!]
\center{\includegraphics[scale=0.55]{3б задача.png}}
 \caption{Графический результат реализованной схемы для решения задачи 3 а)}
 \label{sha}
\end{figure}


\newpage
\section{Задача 4}
Проанализировать используемую конечно-разностную схему. Определить порядок точности, найти первое дифференциальное приближение, вывести характеристическое уравнение, построить диссипативную и дисперсионную поверхности.

\textbf{Решение:}

 Разложим точное решение в ряд Тейлора в окрестности узла сетки с координатами $(x_i,t_n)$:
\begin{equation}
u(x_i, t_{n+1}) = u(x_i,t_n) + \frac{\partial u}{\partial t} \Delta t + \frac{1}{2!} \frac{\partial^2 u}{\partial t^2} \Delta t^2 + \frac{1}{3!} \frac{\partial^3 u}{\partial t^3} \Delta t^3 + ...
\label{eq:taylor_time}
\end{equation}
\begin{equation}
u(x_{i-1}, t_n) = u(x_i,t_n) - \frac{\partial u}{\partial x} \Delta x + \frac{1}{2!} \frac{\partial^2 u}{\partial x^2} \Delta x^2 - \frac{1}{3!} \frac{\partial^3 u}{\partial x^3} \Delta x^3 + ...
\label{eq:taylor_space}
\end{equation}
\begin{equation}
u({x_{i + 2}},{t_n}) = u({x_i},{t_n}) + \frac{{\partial u}}{{\partial x}}2\Delta x + \frac{1}{{2!}}\frac{{{\partial ^2}u}}{{\partial {x^2}}}{\left( {2\Delta x} \right)^2} + \frac{1}{{3!}}\frac{{{\partial ^3}u}}{{\partial {x^3}}}{\left( {2\Delta x} \right)^3} + ...
\end{equation}

 Подставляя найденные выражения для $u(x_i, t_{n+1})$ и $u(x_{i-1}, t_n)$ в выражение \ref{lBW} для схемы, получим следующую форму записи этой величины:
$$ 
\frac{{u_i^n + \frac{{\partial u}}{{\partial t}}\Delta t + \frac{1}{{2!}}\frac{{{\partial ^2}u}}{{\partial {t^2}}}\Delta {t^2} + \frac{1}{{3!}}\frac{{{\partial ^3}u}}{{\partial {t^3}}}\Delta {t^3} - u_i^n}}{{\Delta t}} = \frac{a}{{2\Delta x}}\left( {3u_i^n - 4\left( {u_i^n + \frac{{\partial u}}{{\partial x}}\Delta x + \frac{1}{{2!}}\frac{{{\partial ^2}u}}{{\partial {x^2}}}\Delta {x^2} + \frac{1}{{3!}}\frac{{{\partial ^3}u}}{{\partial {x^3}}}\Delta {x^3} + ...} \right) +$$
$$+u_i^n + \frac{{\partial u}}{{\partial x}}2\Delta x + \frac{1}{{2!}}\frac{{{\partial ^2}u}}{{\partial {x^2}}}{{\left( {2\Delta x} \right)}^2} + \frac{1}{{3!}}\frac{{{\partial ^3}u}}{{\partial {x^3}}}{{\left( {2\Delta x} \right)}^3}} \right) + $$
$$ + \frac{{a\Delta xC}}{{2{{\left( {\Delta x} \right)}^2}}}\left( {u_i^n - 2\left( {u_i^n + \frac{{\partial u}}{{\partial x}}\Delta x + \frac{1}{{2!}}\frac{{{\partial ^2}u}}{{\partial {x^2}}}\Delta {x^2} + \frac{1}{{3!}}\frac{{{\partial ^3}u}}{{\partial {x^3}}}\Delta {x^3} + ...} \right) + u_i^n + \frac{{\partial u}}{{\partial x}}2\Delta x + \frac{1}{{2!}}\frac{{{\partial ^2}u}}{{\partial {x^2}}}{{\left( {2\Delta x} \right)}^2} + \frac{1}{{3!}}\frac{{{\partial ^3}u}}{{\partial {x^3}}}{{\left( {2\Delta x} \right)}^3}} \right)\;
$$

Преобразуем полученное выражение:
$$
\frac{{\partial u}}{{\partial t}} + \frac{1}{{2!}}\frac{{{\partial ^2}u}}{{\partial {t^2}}}\Delta {t^{}} + \frac{1}{{3!}}\frac{{{\partial ^3}u}}{{\partial {t^3}}}\Delta {t^2} = \frac{a}{{2\Delta x}}\left( { - 4\frac{{\partial u}}{{\partial x}}\Delta x - 2\frac{{{\partial ^2}u}}{{\partial {x^2}}}\Delta {x^2} - \frac{2}{3}\frac{{{\partial ^3}u}}{{\partial {x^3}}}\Delta {x^3} + \frac{{\partial u}}{{\partial x}}2\Delta x + \frac{{{\partial ^2}u}}{{\partial {x^2}}}2\Delta {x^2} + \frac{4}{3}\frac{{{\partial ^3}u}}{{\partial {x^3}}}{{\left( {\Delta x} \right)}^3}} \right) +$$
$$
 + \frac{{a\Delta xC}}{{2{{\left( {\Delta x} \right)}^2}}}\left( { - 2\frac{{\partial u}}{{\partial x}}\Delta x - \frac{{{\partial ^2}u}}{{\partial {x^2}}}\Delta {x^2} - \frac{2}{3}\frac{{{\partial ^3}u}}{{\partial {x^3}}}\Delta {x^3} + \frac{{\partial u}}{{\partial x}}2\Delta x + \frac{1}{{2!}}\frac{{{\partial ^2}u}}{{\partial {x^2}}}{{\left( {2\Delta x} \right)}^2} + \frac{1}{{3!}}\frac{{{\partial ^3}u}}{{\partial {x^3}}}{{\left( {2\Delta x} \right)}^3}} \right)\;
$$

$$
\frac{{\partial u}}{{\partial t}} + \frac{1}{{2!}}\frac{{{\partial ^2}u}}{{\partial {t^2}}}\Delta {t^{}} + \frac{1}{{3!}}\frac{{{\partial ^3}u}}{{\partial {t^3}}}\Delta {t^2} =  - a\frac{{\partial u}}{{\partial x}} + \frac{a}{3}\frac{{{\partial ^3}u}}{{\partial {x^3}}}\Delta {x^2} + \frac{{a\Delta xC}}{2}\left( {\frac{{{\partial ^2}u}}{{\partial {x^2}}} + 2\frac{{{\partial ^3}u}}{{\partial {x^3}}}\Delta x} \right)
$$


$$
\underbrace{\frac{\partial u}{\partial t}+a\frac{\partial u}{\partial x}}_0+\frac12\frac{\partial^2u}{\partial t^2}\Delta t^{}-\frac{a\Delta xC}2\frac{\partial^2u}{\partial x^2}+\frac16\frac{\partial^3u}{\partial t^3}\Delta t^2-\frac a3\frac{\partial^3u}{\partial x^3}\Delta x^2-a\Delta x^2C\frac{\partial^3u}{\partial x^3}\;=0$$
$$
\frac{1}{2}\frac{{{\partial ^2}u}}{{\partial {t^2}}}\Delta {t^{}} - \frac{{a\Delta xC}}{2}\frac{{{\partial ^2}u}}{{\partial {x^2}}} + \frac{1}{6}\frac{{{\partial ^3}u}}{{\partial {t^3}}}\Delta {t^2} - \frac{a}{3}\frac{{{\partial ^3}u}}{{\partial {x^3}}}\Delta {x^2} - a\Delta {x^2}C\frac{{{\partial ^3}u}}{{\partial {x^3}}}\; = 0
$$
$$
\frac{\partial^2u}{\partial t^2}=-a^2\frac{\partial^2u}{\partial x^2}\underset0{\Rightarrow\underbrace{\frac12\frac{\partial^2u}{\partial t^2}\Delta t^{}-\frac{a\Delta xC}2\frac{\partial^2u}{\partial x^2}}}+\frac16\frac{\partial^3u}{\partial t^3}\Delta t^2-\frac a3\frac{\partial^3u}{\partial x^3}\Delta x^2-a\Delta x^2C\frac{\partial^3u}{\partial x^3}\;=0
$$

Таким образом, порядок малости $O(\triangle t^2, \triangle x^2)$

\newpage

Найдем первое дифференциальное приближение:
$$
u_j^n=A\lambda^ne^{-i\left(kj\triangle x\right)}\\u_j^{n+1}=A\lambda^{n+1}e^{-i\left(kj\triangle x\right)}$$
$$u_{j+1}^n=A\lambda^ne^{-i\left(k\left(j+1\right)\triangle x\right)}$$
$$u_{j+2}^n=A\lambda^ne^{-i\left(k\left(j+2\right)\triangle x\right)}$$
$$\frac{\lambda-1}{\triangle t}=\frac a{2\triangle x}\left(3-4e^{-ik\triangle x}+e^{-ik2\triangle x}\right)+\frac{a\triangle xC}{2\left(\triangle x\right)^2}\left(1-2e^{-ik\triangle x}+e^{-ik2\triangle x}\right)$$
$$\lambda=1+\frac{a\triangle t}{2\triangle x}\left(3-4e^{-ik\triangle x}+e^{-ik2\triangle x}\right)+\frac{a\triangle xC\triangle t}{2\left(\triangle x\right)^2}\left(1-2e^{-ik\triangle x}+e^{-ik2\triangle x}\right)$$
$$\lambda=1+\frac C2\left(3-4e^{-ik\triangle x}+e^{-ik2\triangle x}\right)+\frac{C^2}{2}\left(1-2e^{-ik\triangle x}+e^{-ik2\triangle x}\right)
$$


\begin{codebox}{Код для импорта библиотек и задания уравнений диссипативной и дисперсионной поверхности}
    \begin{minted}{python}
from numpy import pi
from sympy import exp, sin, cos, sqrt
from sympy import symbols, lambdify
from sympy import I, Abs, arg, atan, im, re, simplify

from sympy.solvers.inequalities import solve_univariate_inequality

q, abs_q, C, k, dx = symbols("q, abs_q, C,k,dx", real=True)

q = (1+C/2+C/2*(C+2)) - exp(-I*k*dx)*C*(C+2) + 1/2*C*(C+1)*exp(-2*I*k*dx)                                   # q(C,k dx)            
abs_q = (Abs(q)).rewrite(cos).simplify().collect(cos(dx*k))  # |q(C,k dx)| 
#arg_q = im(-I/k/dx/C*atan(im(q)/re(q)))                                 # |1/(Ckdx) * arg(q(C,k dx))|
arg_q = abs(im(-I/k/dx/C*arg(q)))                                 # |1/(Ckdx) * arg(q(C,k dx))|
q_func_upwind = lambdify([C,dx,k],abs_q)                     # python функция, рассчитывающая |q(C,k dx)| 
g_func_upwind = lambdify([C,dx,k],arg_q)                     # python функция, рассчитывающая |gamma(C,k dx)| 


\end{minted}
\end{codebox}

\begin{codebox}{Код для визуализации поверхностей часть 1}
    \begin{minted}{python}
def plot_surface(q_func,region,name,dissipation):

    '''
        Функция plot_surface служит для построения трехмерных поверхностей |q(C, kdx) | и gamma(C,k\Delta x).
        q_func - функция |q(C, kdx) | или gamma(C,k\Delta x)
        region - область изменения C, например (0,1)
        name - название схемы, например "уголок"
        dissipation - логическая переменная для выбора диссипативной (True) или дисперсионной поверхности (False)
    
    '''
    
    from mpl_toolkits import mplot3d
    import numpy as np
    import matplotlib.pyplot as plt
    
    fig = plt.figure(figsize=(9, 6))
    #ax = plt.axes(projection='3d')
    ax = fig.gca(projection='3d', proj_type = 'ortho')

    font = {'family': 'serif',
        'fontname': 'Alegreya Sans',
        'color':  'black',
        'weight': 'bold',
        'size': 25,
        'fontstyle': 'italic'
        }
    
    if dissipation:
        surf_type = '$|q(C,k \Delta x)|$'
        z_ax = '|q|'
    else:
        surf_type = '$|\gamma(C,k\Delta x)|$'
        z_ax = '|g|'
        
    ax.set_title(surf_type+' для схемы '+name+'\n',fontsize = 30, fontdict = font)
        
    ax.set_xlabel("\nC", fontdict = font)
    ax.set_ylabel("\nkdx", rotation=0, fontdict = font)
    ax.set_zlabel(z_ax, rotation=0, fontdict = font)
    ax.view_init(40,-135)

    ax.grid(False)

    dx = 1
    C = np.linspace(-1, 0, 100)
    k = np.linspace(-np.pi/dx+0.001, np.pi/dx-0.001, 100)

    C, K = np.meshgrid(C, k)
    Q1 = np.empty_like(C)
    Q2 = np.empty_like(C)
    C1 = np.empty_like(C, dtype=object)
    C2 = np.empty_like(C, dtype=object)\end{minted}
\end{codebox}
\begin{codebox}{Код для визуализации  поверхностей часть 2}
    \begin{minted}{python}
    for i in range(len(C)):
        for j in range(len(C[0])):
            q1 = q_func(C[i,j],K[i,j],dx)
            q2 = 1.0
            Q1[i,j] = q1
            Q2[i,j] = q2

            if (q1 < 1.001):
                C1[i,j] = plt.get_cmap("gist_stern_r")(q1)
            else:
                C1[i,j] = plt.get_cmap("jet_r")(0.25)
            C2[i,j] = plt.get_cmap("Greys")(q2)
            lst = list(C2[i,j])
            lst[3] = 0.25
            C2[i,j] = tuple(lst)       

    C_bridge = np.vstack([C[-1,:],C[-1,:]])
    K_bridge = np.vstack([K[-1,:],K[-1,:]])
    Q_bridge = np.vstack([Q1[-1,:],Q2[-1,:]])
    color_bridge = np.empty_like(Q_bridge, dtype=object)

    color_bridge.fill((1,1,1,0)) 

    C_full = np.vstack([C, C_bridge, np.flipud(C)])
    K_full = np.vstack([K, K_bridge, np.flipud(K)])
    Q_full = np.vstack([Q1, Q_bridge, np.flipud(Q2)])
    color_full = np.vstack([C1, color_bridge, np.flipud(C2)])

    surf = ax.plot_surface(C_full, K_full, Q_full, rstride=1, cstride=1, 
                           edgecolor='Red', facecolors=color_full, antialiased=True, 
                           cmap='gist_stern_r',linewidth=0.0)
    
    cbar = fig.colorbar(surf, shrink=0.5, aspect=5)
    cbar.set_label(surf_type, labelpad=-25, y=1.25, rotation=0, 
                   fontsize = 20, fontdict = font)
 #   cset = ax.contourf(C, K, Q1, levels =100, zdir='z', offset=0, cmap='Greys')

plot_surface(q_func_upwind,(0.0001,1.1),'левый Бим-Уорминг',dissipation=True)
plot_surface(g_func_upwind,(0.0001,1.1),'левый Бим-Уорминг',dissipation=False)
\end{minted}
\end{codebox}

\newpage
\begin{figure}[H]

\center{\includegraphics[scale=0.85]{dissipation surface.png}}}
 \caption{Диссипативная поверхность}
 \label{sha}
\end{figure}

\begin{figure}[H]
\center{\includegraphics[scale=0.85]{dispersion surface.png}}}
 \caption{Дисперсионная поверхность}
 \label{sha}
\end{figure}



\end{document}
