\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\usepackage{listings}
\lstloadlanguages{Python}
\lstset{language=Python,tabsize=2}


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ

ВЫСШЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ

Московский Государственный Технический Университет

 имени Н.Э. Баумана

\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}

\begin{figure}[h]
\center{\includegraphics[scale=0.35]{1.jpg}}
\end{figure}

\textbf{                                                              Лабораторная работа №7\\
по курсу «Вычислительная физика»:
\\ Метод Монте-Карло для многомерных интегралов

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студенты  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\hspace{87pt} \underline{Хыонг Тхы Пху Минь}\\
\hspace{87pt} \underline{Цориева Алисия Валерьевна}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Хасаншин Рашид Хусаинович }\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-71б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{1.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section{Теоретическая часть}

\subsection{Вычисление интегралов с особенностями}
 Все методы и приемы, рассмотренные нами для вычисления одномерных интегралов, без особых проблем переносятся на многомерный случай, а именно для вычисления интегралов следующего вида: $I=\mathop{\sum}_{G}f(P)dP$, где \textit{G - }область в \textit{n}-мерном пространстве,
\[P=(x_1,x_2,...,x_n)\in G:dP=dx_1dx_2...dx_n.\] 

 Таким образом все простые методы вычисления определенных интегралов и способы понижения дисперсии (выделение главной части и существенная выборка) почти без изменений переносятся на многомерные интегралы. С приемом симметризации подынтегральной функции могут возникнут некоторые проблемы.

 В математической физике часто встречается интеграл следующего вида:
\begin{equation} \label{GrindEQ__1_} 
I=\frac{1}{\pi^2}\mathop{\int}_{S}\mathop{\int}_{S}f(\rho)dPdQ,     
\end{equation} 

 где \textit{S} - единичный шар, точки $P,Q\in S$ и $\xi=|P-Q|$.

 Предположим, точки \textit{P }и \textit{Q} равномерно распределены по единичному шару, тогда плотности их распределений равны:
\[p(P)=p(Q)=\frac{3}{4\pi}.\] 

 Рассмотрим сферическую систему координат $(r,\xi,\xi)$:

\[\mu=\cos\theta;  dP=r^2drd\phi d\mu.\] 
Возьмем $P\in oz:3\mathop{\mathop{\int}_{0}}^{r_P}r^2dr=\gamma_{i+1}$ 

\noindent Не теряя общности, возьмем точку \textit{Q} на плоскости \textit{OXZ.}
\[Q:\mathop{\mathop{\int}_{-1}}^{r_Q}\frac{d\mu}{2}=\mu_{i+2},\;\;\; 3\mathop{\mathop{\int}_{0}}^{r_Q}r^2dr=\gamma_{i+3}\] 

\noindent Построения для вычисления готовы:
\[r_P=\sqrt[3]{\gamma_{i+1}},\gamma_Q=2\gamma_{i+2}-1,r_Q=\sqrt[3]{\gamma_{i+3}},i=0,N-1,\] 
\[\rho=\sqrt{r^2_P+r^2_Q-2r_Pr_Q\mu_Q}.\] 

\textit{ }Для вычисления \eqref{GrindEQ__1_} воспользуемся простейшим методом - вычислением среднего значения подынтегральной функции:
\[M\left[\frac{f(P)}{p(P)p(Q)}\right]=\mathop{\int}_{S}\mathop{\int}_{S}\frac{f(\xi)}{p(P)p(Q)}p(P)p(Q)dPdQ=\pi^2I,\] 
\[I=\frac{1}{\pi^2}M\left[\frac{f(\xi)}{p(P)p(Q)}\right]=\frac{16}{9}M[f(\rho)],\] 
\[M[f(\xi)]=\frac{1}{N}\mathop{\mathop{\sum}_{i=0}}^{N-1}f(\rho_i),\] 
\begin{equation} \label{GrindEQ__2_} 
I\approx\overline{I}=\frac{16}{9N}\mathop{\mathop{\sum}_{i=0}}^{N-1}f(\xi_i).      
\end{equation} 

 Под \textit{i-}ым испытанием\textit{ }мы будем понимать
 
 $r_P=\sqrt[3]{\gamma_{i+1}},\gamma_Q=2\gamma_{i+2}-1,$
\[r_Q=\sqrt[3]{\gamma_{i+3}}.\] 

\subsection{Вычисление интегралов с особенностями}
Данный класс задач можно разбить на две группы:

 А) $\mathop{\int}_{G}f(p)dp$,  где область интегрирования \textit{G - }конечная, подынтегральная функция содержит особенности.

 В таком случае предлагают использовать существенную выборку, а именно подобрать плотность вероятности, содержащую ту же особенность, что и подынтегральная функция.

 Б) $\mathop{\int}_{G}f(p)dp$,  где область интегрирования \textit{G - }не ограничена, подынтегральная функция содержит особенности.

 В этом случае предлагают:

\begin{enumerate}
\item  Если это возможно, перейти к случаю А) при помощи преобразования координат.

\item   Отбросить часть интеграла по удаленной области.

\item  Использовать существенную выборку, когда плотность вероятности достаточно быстро уменьшается на границе области интегрирования.
\end{enumerate}

 Предположим, в \eqref{GrindEQ__1_} функция $f(\rho)$ содержит особенность $\sim \frac{1}{\rho^2}$. Попробуем подобрать плотность распределения таким образом, чтобы она была $\sim \frac{1}{\rho^2}$. Предположим, что независимые случайные точки \textit{P} и \textit{Q }распределены по следующим законам: точка \textit{P} равномерно распределена в шаре: 
\[p(P)=\frac{3\pi}{4},  3\mathop{\mathop{\sum}_{0}}^{r_P}r^2dr=\gamma_{i+1}.\] 

 Возьмем \textit{P }на оси \textit{oz }и рассмотрим сферическую систему координат  $(r,\xi,\xi)$, $\xi=cos\xi$. Центр координат переместим в точку \textit{P }и разыграем $cos\xi$. 



\noindent очку \textit{Q }возьмем на плоскости \textit{x0z.}
\[l=l(r_p,\mu)\] 
\[P(Q)=\frac{1}{4\pi\rho^2}\cdot \frac{1}{l}\] 

\[\begin{array}{l}
\frac{1}{{\sin \theta }} = \frac{l}{{\sin \gamma }} = \frac{{{r_P}}}{{\sin \alpha }}\\
\sin \gamma  = \sin (\pi  - \alpha  - \theta ) = \sin \alpha \cos \theta  + \sin \theta \cos \alpha \\
\sin \gamma  = {r_P}\mu \sin \theta  + \sin \theta \sqrt {1 - r_P^2(1 - {\mu ^2})} 
\end{array}\]

\textit{ }Предыдущие операции позволяют нам получить следующие расчетные формулы:\textit{}
\[r_P=\sqrt[3]{\xi_{i+1}};;\xi_Q=2\xi_{i+2}-1;l=r_P\xi+\sqrt{1-r^2_P(1-\xi^2)};;\xi=l\cdot \xi_{i+3}.\] 

\[M\left[ {\frac{{f(\rho )}}{{p(P)p(Q)}}} \right] = \frac{{16}}{3}M\left[ {f(\rho )\rho l} \right]\]
\[I\approx\tilde{I}=\frac{16}{3N}\mathop{\mathop{\sum}_{i=0}}^{N-1}f(\rho_i)\rho^2_il_i.\] 


\subsection{Преимущества вычисления многомерных интегралов ММК}

\begin{enumerate}
\item \textbf{ }Точность вычислений не зависит от гладкости подынтегральной функции.

\item  Число вычислений значения подынтегральной функции относительно величины $\frac{1}{\xi}$ ($\xi$ - погрешность вычисления) растет намного медленнее, чем при использовании квадратурных методов.

\item  Этот метод легко применяется к области интегрирования. Например, полагаем $\mathop{\sum}_{G}f(P)dP=\mathop{\sum}_{K}f^*(P)dP$.
\end{enumerate}

\noindent  $f^*(P)=\left\{ \begin{array}{c}
f(P),P\in G \\ 
0,P\notin G \end{array}
\right.$, для применения формулы вида:

\noindent $\mathop{\mathop{\int}_{0}}^{1}\mathop{\mathop{\int}_{0}}^{1}f(x,y)dxdy\approx\frac{1}{N}\mathop{\mathop{\sum}_{i=1}}^{N}f(\xi_i,\eta_i)$, где $\xi_i,\eta_i$ - независимые реализации равномерно распределенных в (0,1) случайных величин соответственно. 

\subsection{Применение ММК}
1)Функция «достаточно гладкая» и область – «достаточно хорошая». Такие интегралы на практике вычисляют методом Монте-Карло при n>4 ( n- кратность интеграла).
2) Функция «кусочно-гладкая». Интегралы от таких функций вычисляют методом Монте-Карло при n⩾2. 
3) Интегралы, для которых нельзя подобрать квадратурную со скоростью сходимости меньше
$\frac{1}{N}$, $n=1.$

\subsection{Методы понижения дисперсии}

\begin{enumerate}
\item Интегрирование по части переменных.

	Рекомендуется использовать, если при аналитическом интегрировании по части переменных подынтегральная функция не сильно усложняется для дальнейшего использования ММК.
	Рассмотрим интеграл 

\begin{equation} \label{GrindEQ__3_} 
\mathop{\sum}_{V_p}\mathop{\sum}_{V_q}=f(P,Q)p(P,Q)dPdQ.     
\end{equation} 

 Предположим, что \eqref{GrindEQ__3_} удалось проинтегрировать по области $V_Q$:
\[\tilde{p}(P)=\mathop{\sum}_{V_q}p(P,Q)dQ; \tilde{f}(P)\tilde{p}(P)=\mathop{\sum}_{V_q}f(P,Q)p(P,Q)dQ\] 

 Утверждается, что $Df\xiD\mathop{f}^{}$
\[I=\mathop{\sum}_{V_p}\tilde{f}(P)\tilde{p}(P)dP\] 
\textit{Утверждение:} если $p(P)\xi0$ в \textit{G} и $u(P)$ и $v(P)$ $\in L_2(G,P)$, тогда по теореме Коши-Буняковского:
\[{\left(\mathop{\int}_{G}u(P)v(P)\cdot p(P)dP\right)}^2\leq\mathop{\int}_{G}u^2(P)p(P)dP\cdot \mathop{\int}_{G}v^2(P)p(P)dP,\] 
\textit{}
\[\forall z\in R,\;\; 0\leq\mathop{\int}_{G}[z\cdot u(P)+v(P)]^2p(P)dP,\] 
\[0\leq\mathop{\int}_{G}z^2u^2(P)p(P)dP+2\mathop{\int}_{G}zu(P)v(P)p(P)dP+\mathop{\int}_{G}v^2(P)p(P)dP,\] 


\noindent т. е. $0\xiaz^2+2bz+c\Rightarrow b^2-ac\leq0$.

\noindent 
\[{\tilde{f}}^2(P){\tilde{p}}^2(P)={\left[\mathop{\sum}_{V_q}f(P,Q)p(P,Q)dQ\right]}^2\leq\mathop{\sum}_{V_q}f^2(P,Q)p(P,Q)dQ\cdot \mathop{\sum}_{V_q}p(P,Q)dQ\] 



\item  Выборка по группам (аналогична существенной выборке).


\noindent 

 При реализации данного метода не подбирается плотность распределения во всей области интегрирования (как в существенной выборке), а указывается количество точек в интересующих нас подобластях интегрирования.

\noindent 
\[I=\mathop{\int}_{G}f(P)p(P)dP, P\in G, G=G_1+G_2+...+G_m.\] 
\[I_i=\mathop{\int}_{G_i}f(P)p(P)dP, p_i=\mathop{\int}_{G_i}p(P)dP.\] 

 Предположим, в области $G_i$ $N$ случайных величин $\xi^{(i)}$ с плотностью распределения $\frac{p(P)}{p_i}$.
\[I=\mathop{\mathop{\sum}_{i=1}}^{m}I_i, 1=\mathop{\mathop{\sum}_{i=1}}^{m}p_i.\] 
\[I_i\xiapprox\frac{p_i}{N_i}\mathop{\mathop{\sum}_{k=1}}^{N_i}f(\xi^{(i)}_k),\] 
\[I\approx\mathop{\mathop{\sum}_{i=1}}^{m}\frac{p_i}{N_i}\mathop{\mathop{\sum}_{k=1}}^{N_i}f(\xi^{(i)}_k).\] 


\section{Постановка задачи}

Вычислить ММК многомерные интегралы. 

\noindent Используя оценки $\bar{I}=\frac{\left(4/3\right)^{2} }{N} \sum _{i=1}^{N}f(\rho _{i} ) $ и $\tilde{I}=\frac{16}{3N} \sum _{i=1}^{N}\rho _{i}^{2} f(\rho _{i} ) \, l_{i} $

\noindent приближенно вычислить (при $m=1$ и $m=2$) следующий интеграл     $I_{m} =\frac{1}{\pi ^{2} } \iint \nolimits _{S\; S}\frac{dPdQ}{\rho ^{m} }  $, (т. е. $\bar{I}_{2} =?$, $\bar{I}_{1} =?$, $\tilde{I}_{2} =?$, $\tilde{I}_{1} =\xi$)

\noindent где точки $P$ и $Q$ принадлежат единичному шару $S$ трехмерного пространства; $\rho =\left|P-Q\right|$. Сравните точные значения с результатами расчетов. Сделайте выводы.

\section{Аналитическое вычисление}

$$
    I_1=\frac1{\pi^2}\iint f\left(\rho\right)\operatorname dP\operatorname dQ=\begin{bmatrix}CCK:\;\varphi_{1,\;}\varphi_2\\\theta_{21}\end{bmatrix}=
        $$
        $$=\frac1{\pi^2}\left(2\mathrm\pi\right)\left(2\mathrm\pi\right)\int_0^1r_p^2\operatorname dr_p^{}\int_0^1r_Q^2\operatorname dr_Q^{}\int_{-1}^1\frac{\operatorname d\cos\theta_{21}}{\sqrt{r_p^2+r_Q^2-2r_P^{}r_Q^{}\cos\theta_{21}}}=$$
        $$=\frac1{\pi^2}\left(2\mathrm\pi\right)\left(2\mathrm\pi\right)\int_0^1r_p^2\operatorname dr_p^{}\int_0^1r_Q^2\operatorname dr_Q^{}\frac1{r_p^{}r_Q^{}}\left(r_p^{}+r_Q^{}-\left|r_p^{}-r_Q^{}\right|\right)=$$
        $$=\frac1{\pi^2}\left(2\mathrm\pi\right)\left(2\mathrm\pi\right)\int_0^1r_p^2\operatorname dr_p^{}\int_0^1r_Q^2\operatorname dr_Q^{}\frac1{r_p^{}r_Q^{}}2r_Q^{}=$$
        $$=8\int_0^1r_p^{}\operatorname dr_p^{}\int_0^1r_Q^2\operatorname dr_Q^{}=8\cdot\frac12\cdot\frac13\approx1.33
$$

$$
I_2=\frac1{\pi^2}\iint f\left(\rho\right)\operatorname dP\operatorname dQ=\begin{bmatrix}CCK:\;\varphi_{1,\;}\varphi_2\\\theta_{21}\end{bmatrix}=$$
$$=\frac1{\pi^2}\left(2\mathrm\pi\right)\left(2\mathrm\pi\right)\int_0^1r_p^2\operatorname dr_p^{}\int_0^1r_Q^2\operatorname dr_Q^{}\int_{-1}^1\frac{\operatorname d\cos\theta_{21}}{r_p^2+r_Q^2-2r_P^{}r_Q^{}\cos\theta_{21}}=$$
$$=\frac{\left(2\mathrm\pi\right)^2}{\pi^2}\int_0^1r_p^2\operatorname dr_p^{}\int_0^1r_Q^2\operatorname dr_Q^{}\left(-\frac1{2r_p^{}r_Q^{}}\right)\left(\ln\left(r_p^2+r_Q^2-2r_P^{}r_Q^{}\right)-\ln\left(r_p^2+r_Q^2+2r_P^{}r_Q^{}\right)\right)=$$
$$=\frac1{2\pi^2}\left(2\mathrm\pi\right)\left(2\mathrm\pi\right)\int_0^1r_p^{}\operatorname dr_p^{}\int_0^1r_Q^{}\operatorname dr_Q^{}\left(2\ln\left(r_p^{}+r_Q^{}\right)-2\ln\left(r_p^{}-r_Q^{}\right)\right)=$$
$$=4\int_0^1r_Q^{}\operatorname dr_Q^{}\int_0^1r_P^{}\operatorname dr_P^{}\left(\ln\left(r_p^{}+r_Q^{}\right)-\ln\left(r_p^{}-r_Q^{}\right)\right)
$$

Вычислим следующие выражения:
$$
\int_0^1r_P(\ln(r_P+r_Q))\,dr_P=\left.\left(\frac12r_P^2(\ln(r_P+r_Q))-\frac{r_P^2}4-\frac12r_Q^2(\ln(r_P+r_Q))+\frac{r_Pr_Q}2\right)\right|_{r_P=0}^{r_P=1}=$$
$$=\frac12(\ln|1+r_Q|)-\frac14-\frac12r_Q^2(\ln|1+r_Q|)+\frac{r_Q}2+\frac12r_Q^2(\ln(r_Q))$$
$$\int_0^1r_P(\ln|r_P-r_Q|)\,dr_P=\left.\left(\frac12r_P^2(\ln|r_P-r_Q|)-\frac{r_P^2}4-\frac12r_Q^2(\ln|r_P-r_Q|)-\frac{r_Pr_Q}2\right)\right|_{r_P=0}^{r_P=1}=$$
$$=\frac12(\ln|1-r_Q|)-\frac14-\frac12r_Q^2(\ln|1-r_Q|)-\frac{r_Q}2+\frac12r_Q^2(\ln|-r_Q|)\\
$$

Вычтем одно из другого:
$$
\frac12(\ln|1+r_Q|)-\frac14-\frac12r_Q^2(\ln|1+r_Q|)+\frac{r_Q}2+\frac12r_Q^2(\ln(r_Q))-
$$
$$-\frac12(\ln|1-r_Q|)+\frac14+\frac12r_Q^2(\ln|1-r_Q|)+\frac{r_Q}2-\frac12r_Q^2(\ln|-r_Q|)=$$
$$=\frac12(\ln|1+r_Q|)-\frac12(\ln|1-r_Q|)+\frac12r_Q^2\left(\ln\left(1-r_Q\right)-\ln\left(1+r_Q\right)\right)+r_Q
$$

Продолжим считать интеграл:
$$
I_2=4\int_0^1r_Q^{}\operatorname dr_Q^{}\left(\frac12(\ln\vert1+r_Q\vert)-\frac12(\ln\vert1-r_Q\vert)+\frac12r_Q^2\left(\ln\left(1-r_Q\right)-\ln\left(1+r_Q\right)\right)+r_Q\right)=$$
$$=4\int_0^1r_Q^{}\operatorname dr_Q^{}\left(\frac12\ln\frac{1+r_Q}{1-r_Q}+\frac12r_Q^2\ln\frac{1+r_Q}{1-r_Q}+r_Q\right)=$$
$$=2\int_0^1\left(r_Q^{}\ln\frac{1+r_Q}{1-r_Q}+r_Q^3\ln\frac{1+r_Q}{1-r_Q}+r_Q^2\right)\operatorname dr_Q^{}=2\left(1+\frac23+\frac13\right)=4
$$

\section{Код программы}

Для первого интеграла: $\bar{I}=\frac{\left(4/3\right)^{2} }{N} \sum _{i=1}^{N}f(\rho _{i} ) $

\begin{verbatim}
from numpy import random
import math

def MCint_area_I1(f, a, b, N):
    s = 0
    for i in range(N):
        r_p = (random.uniform(a, b, N))**(1/3)
        r_q = (random.uniform(a, b, N))**(1/3)
        mu = (random.uniform(a, b, N))/2
        r=(r_p**2+r_q**2-2*mu*r_p*r_q)**(1/2)
        s = sum(f(r))
    I = 16/(9*N)*s
    return I

def f(r):
    return 1/r

print(MCint_area_I1(f, -1, 1, 100))
\end{verbatim}

Для второго интеграла: $\tilde{I}=\frac{16}{3N} \sum _{i=1}^{N}\rho _{i}^{2} f(\rho _{i} ) \, l_{i} $

\begin{verbatim}
from numpy import random
import math

def MCint_area_I1(f, a, b, N):
    s = 0
    for i in range(N):
        r_p = (random.uniform(a, b, N))**(1/3)
        r_q = (random.uniform(a, b, N))**(1/3)
        mu = (random.uniform(a, b, N))/2
        r=(r_p**2+r_q**2-2*mu*r_p*r_q)**(1/2)
        l=r_p*mu+(1-r_p**2*(1-mu**2)**(1/2))
        s= sum(r*f(r)*l)
    I = 16/(3*N)*s
    return I

def f(r):
    return 1/r

print(MCint_area_I1(f, -1, 1, 100))
\end{verbatim}


\newpage
\section{Результаты}

\begin{table}[h!]
\begin{tabular}{|l|l|l|l|l|}
\hline
   & \multicolumn{2}{l|}{$\dfrac{1}{r}$ (N=100 точек)}        & \multicolumn{2}{l|}{$\dfrac{1}{r^2}$ (N=100 точек)} \\ \hline
№  & $\overset\_I$                  & $\widetilde I$                  & $\overset\_I $                       & $\widetilde I$                            \\ \hline
1  & 2.176342751856621 & 2.6408781611424064 &3.376444706425171      &4.133181708024611        \\ \hline
2  & 1.9491241176325742 & 2.4587611313872975 & 3.207872775743295       & 3.667661813849537       \\ \hline
3  & 2.0708455135182917  & 2.5173320710913796 & 4.0518919838236084        & 3.649551193792817        \\ \hline
4  & 2.2465512704435775  & 2.4133715323158667 & 4.1521593957111793      & 3.683916653150887       \\ \hline
5  & 2.0627765848988338  & 2.2171491040764515 & 4.2078111860941436        & 4.401342951897986       \\ \hline
6  & 1.949739816467002 & 2.13818997528819885 & 4.3177444530259956         & 4.0409927321208565        \\ \hline
7  &2.0446005216893637  & 2.1802319506495034 & 3.546919057509714       & 3.687517490842215        \\ \hline
9  & 2.0458879793344495 & 2.18309279514915104 & 4.1060406274442084       & 3.651260979036075        \\ \hline
10 & 1.9930946745732159  & 1.989044772369126  & 3.374279517515232       & 3.714037691683941        \\ \hline
\end{tabular}
\end{table}






\begin{table}[h!]
\begin{tabular}{|l|l|l|l|l|}
\hline
   & \multicolumn{2}{l|}{$\dfrac{1}{r}$ (N=1000 точек)}        & \multicolumn{2}{l|}{$\dfrac{1}{r^2}$ (N=1000 точек)} \\ \hline
№  & $\overset\_I$                  & $\widetilde I$                  & $\overset\_I $                       &
$\widetilde I$                            \\ \hline
1  & 2.1678387523203558 & 2.1727906674479224  & 4.112769375440173        & 3.781468378560513        \\ \hline
2  & 2.078025265364681  & 2.3214912219479866 & 4.01499468180504         & 3.799210649191976        \\ \hline
3  & 2.19646530248725   & 2.1945590430233866 & 3.841571505449537        & 4.024918671254983       \\ \hline
4  & 2.160153044976215  & 2.3480830432664037 & 3.43722716361654         & 3.8178287033173883        \\ \hline
5  & 2.116361660008449  &2.2793856006899893 & 3.862692804967724        & 3.857654063781456        \\ \hline
6  & 2.226737434942957  & 2.2046492996835005 & 3.702190632116688        & 3.941909823746694        \\ \hline
7  & 2.219033354048472  & 2.1862923213354253 & 3.944225779007182        & 3.9142086894607395        \\ \hline
9  & 2.110113408740913  & 2.262537948916374 & 4.07286520703875         & 3.822613778902035        \\ \hline
10 & 2.150083814378028  & 2.197521615113687  & 3.5870835852433132        & 3.7765742854943074        \\ \hline
\end{tabular}
\end{table}









\section{Анализ результатов и вывод}

Таким образом, при вычислении интегралов от функций $\frac{1}{\xi}$ и $\frac{1}{\xi^2}$ по оценкам $\bar{I}=\frac{\left(4/3\right)^{2} }{N} \sum _{i=1}^{N}f(\rho _{i} ) $  и $\tilde{I}=\frac{16}{3N} \sum _{i=1}^{N}\rho _{i}^{2} f(\rho _{i} ) \, l_{i} $ можно сделать вывод, что увеличение числа точек для 1-ой оценки приводит к уменьшению разброса значения для функции $\frac{1}{\xi}$, но для второй оценки наоборот - разрос увеличился. При этом для функции $\frac{1}{\xi^2}$ увеличение числа точек приводит к уменьшению разброса для первой и второй оценки.




\end{enumerate}

\end{document}
