\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\newcommand{\hide}[1]{}
\newcommand{\resh}[1]{}
\newcommand{\oresh}[1]{}
\newcommand{\SW}{\rm}

\title{Задачи по дифференциальной геометрии}
\author{Малашин И.П. }
\date{Апрель 2020}

\begin{document}

\maketitle
\textwidth=2cm

\section{Дополнительные задачи}
\subsection{Задача 1.}

Вычислить кривизну и нормальную кривизну координатных линий поверхности ${\vec{r} = (2 \sin u \sin v, 2 \sin u \cos v, \cos u)}$.

Найдем частные производные:

\[{\vec{r}_u=\begin{pmatrix}2\cos u\sin v\\2\cos u\cos v\\-\sin u\end{pmatrix}\;\;\;\;\;\;\;\vec{r}_v=\begin{pmatrix}2\sin u\cos v\\-2\sin u\sin v\\0\end{pmatrix}\;\]
\[{\vec{r}_{uu}=\begin{pmatrix}-2\sin u\sin v\\-2\sin u\cos v\\-\cos u\end{pmatrix}\;\;\;\;\;\;\;\;\;\;\;\;\vec{r}_{uv}=\begin{pmatrix}2\cos u\cos v\\-2\cos u\sin v\\0\end{pmatrix}\;\;\;\;\;\;\;\;\;\vec{r}_{vv}=\begin{pmatrix}-2\sin u\sin v\\-2\sin u\cos v\\0\end{pmatrix}\;\]

Найдем матрицу первой квадратичной формы:
\[\mathbf{G}=\begin{pmatrix}|\vec{r}_u|^2&\vec{r}_v\vec{r}_u\\\vec{r}_v\vec{r}_u&|\vec{r}_v|^2\end{pmatrix}=\begin{pmatrix}4\cos^2u+\sin^2u&0\\0&4\sin^2u\end{pmatrix}\]

Найдем вектор нормали:
\[\vec{n}=\pm\frac{\vec{r}_u\times\vec{r}_v}{|\vec{r}_u\times\vec{r}_v|}=\pm\frac1{\sqrt{\sin^2u+4\cos^2u}}\begin{pmatrix}\sin u\sin v\\\sin u\cos v\\2\cos v\end{pmatrix}\]

Запишем матрицу второй квадратичной формы:
\[\mathbf{B}=\begin{pmatrix}{\vec{r}_{uu}\vec{n}&{\vec{r}_{uv}\vec{n}\\\vec{r}_{uv}\vec{n}&\vec{r}_{vv}\vec{n}\end{pmatrix}=\frac{-2}{\sqrt{\sin^2u+4\cos^2u}}\begin{pmatrix}1&0\\0&\sin^2u\end{pmatrix}\]

Найдем определители этих матриц:
\[ \det\mathbf{G}=4(\sin^2u+4\cos^2u)\sin^2u\]
\[\det\mathbf{B}=\left(\frac{-2}{\sqrt{\sin^2u+4\cos^2u}}\right)^2\sin^2u=\frac{4\sin^2u}{\sin^2u+4\cos^2u}\]

Теперь находим Гауссову кривизну:

\[K=\frac{\det\mathbf{B}}{\det\mathbf{G}}=\frac1{\left(\sin^2u+4\cos^2u\right)^{2}}\]

Параметризуем кривую (необязательно натуральным параметром):
\[\left\{\begin{array}{l}u=\delta\\v=t\end{array}\right.\Rightarrow\left\{\begin{array}{l}\dot u=0\\\dot v=1\end{array}\right.\]
\[\vec{r}=\begin{pmatrix}2\sin\delta\sin t\\2\sin\delta\cos t\\ -\sin\delta\end{pmatrix}\;\;\;\;\;\;\;\;\dot{\vec{r}}=\begin{pmatrix}2\sin\delta\cos t\\-2\sin\delta\sin t\\0\end{pmatrix}\;\;\;\;\;\;\;\;\;\ddot{\vec{r}}=\begin{pmatrix}-2\sin\delta\sin t\\-2\sin\delta\cos t\\0\end{pmatrix}\;\;\;\]

Ищем кривизну:
\[k=\frac{\dot{\vec{r}}\times \ddot{\vec{r}}}{|\dot{\vec{r}}|^3}=\frac{-4\sin^2\delta}{{(2\sin\delta)}^3}\;=-\frac1{2\sin\delta}\]
Вектор касательной:
\[\vec{\tau}=\frac{\dot{\vec{r}}}{\vert\dot{\vec{r}}\vert}}=\begin{pmatrix}\cos t\\-\sin t\\0\end{pmatrix}\]
Вектор бинормали:
\[\vec{\beta}=\frac{\dot{\vec{r}}\times\ddot{\vec{r}}}{\vert\dot{\vec{r}}\times\ddot{\vec{r}}\vert}=\begin{pmatrix}0\\0\\-1\end{pmatrix}\]

Вектор главной нормали:
\[\vec{\nu}=\vec{\beta}\times\vec{\tau}=\begin{pmatrix}-\sin t\\\cos t\\0\end{pmatrix}\]

По теореме Менье:
\[k_n=k\vec{\nu}\vec{n}=-\frac1{2\sin\delta}\frac{\sin\delta}{\sqrt{4\cos^2\delta+\sin^2\delta}}=-\frac1{2\sqrt{4\cos^2\delta+\sin^2\delta}}\]

Находим нормальную кривизну:
\[k_n=\frac{\begin{pmatrix}\dot u&\dot v\end{pmatrix}B\begin{pmatrix}\dot u\\\dot v\end{pmatrix}}{\begin{pmatrix}\dot u&\dot v\end{pmatrix}G\begin{pmatrix}\dot u\\\dot v\end{pmatrix}}=-\frac2{\sqrt{4\cos^2u+\sin^2u}}\frac{\begin{pmatrix}0&1\end{pmatrix}\begin{pmatrix}1&0\\0&\sin^2u\end{pmatrix}\begin{pmatrix}1\\0\end{pmatrix}}{\begin{pmatrix}0&1\end{pmatrix}\begin{pmatrix}4\cos^2u+\sin^2u&0\\0&4\sin^2u\end{pmatrix}\begin{pmatrix}1\\0\end{pmatrix}}=\]
\[=-\frac1{2\sqrt{4\cos^2u+\sin^2u}}\]

\newpage
Найдем корни уравнения:

\[\det( \mathbf{B}-k\mathbf{G})=\left|\frac{-2}{\sqrt{\sin^2u+4\cos^2u}}\begin{pmatrix}1&0\\0&\sin^2u\end{pmatrix}-k\begin{pmatrix}4\cos^2u+\sin^2u&0\\0&4sin^2u\end{pmatrix}\right|=\]
\[=\left(\frac{-2}{\sqrt{\sin^2u+4\cos^2u}}-k(\sin^2u+4\cos^2u)\right)\left(\frac{-2\sin^2u}{\sqrt{\sin^2u+4\cos^2u}}-4k\sin^2u\right)=0\]

Откуда ищем главные кривизны:
\[k_1=\frac{-2}{(\sin^2u+4\cos^2u)^{3/2}}\]

\[k_2=\frac{-1}{2\sqrt{\sin^2u+4\cos^2u}}\]

\newpage
\subsection{Задача 2}
 Вычислить гауссову кривизну поверхности, образованной вращением трактрисы ${(\ln\tg u + \cos 2u, \sin 2u, 0)}$ вокруг $Oy$.

Решение:

Параметризуем нашу кривую и найдем частные производные:

\[\vec{r}=\begin{pmatrix}\sin2u\\(\ln\;tg\;u+\cos2u)\cos v\\(\ln\;tg\;u+\cos2u)\sin v\end{pmatrix}\;\;\;\;\ \vec{r}_u=\begin{pmatrix}2\cos2u\\\left(\frac1{\cos u\sin u}-2\sin2u\right)\cos v\\\left(\frac1{\cos u\sin u}-2\sin2u\right)\sin v\end{pmatrix}\]

\[\vec{r}_v=\begin{pmatrix}0\\-(\ln\;tg\;u+\cos2u)\sin v\\(\ln\;tg\;u+\cos2u)\cos v\end{pmatrix}\;\;\;\;\;\ \vec{r}_{vv}=\begin{pmatrix}0\\-(\ln\;tg\;u+\cos2u)\cos v\\-(\ln\;tg\;u+\cos2u)\sin v\end{pmatrix}\;\;\]

\[\vec{r}_{uv}=\begin{pmatrix}0\\-\left(\frac1{\cos u\sin u}-2\sin2u\right)\sin v\\\left(\frac1{\cos u\sin u}-2\sin2u\right)\cos v\end{pmatrix}\;\;\;\;\;\;\;\;\;\;\;\;\vec{r}_{uu}=\begin{pmatrix}-4\sin2u\\\left(-\frac{4ctg2u}{\sin2u}-4\cos2u\right)\cos v\\\left(-\frac{4ctg2u}{\sin2u}-4\cos2u\right)\sin v\end{pmatrix}\;\;\]

Найдем матрицу первой квадратичной формы:
\[\mathbf{G}=\begin{pmatrix}|\vec{r}_u|^2&\vec{r}_v\vec{r}_u\\\vec{r}_v\vec{r}_u&|\vec{r}_v|^2\end{pmatrix}=\begin{pmatrix}4\cos^2 2u+\left(\frac1{\cos u\sin u}-2\sin2u\right)^2&0\\0&(\ln\;tg\;u+\cos2u)^2\end{pmatrix}\]

Введем следующие обозначения:
\[\left(\times\times\right)=\left(\frac1{\cos u\sin u}-2\sin2u\right)\]
\[\left(\times\times\times\right)=\left(\ln\;tg\;u+\cos2u\right)\]
\[(\times\times\times\times)=\left(-\frac{4ctg2u}{\sin2u}-4\cos2u\right)\]

Найдем вектор нормали:
\[\vec{n}=\pm\frac{\vec{r}_u\times\vec{r}_v}{|\vec{r}_u\times\vec{r}_v|}=\frac1{\sqrt{\left(\times\times\right)^2+4\cos^22u\cos^2v}}\begin{pmatrix}\left(\times\times\right)\\-2\cos2u\cos v\\-2\cos2u\sin v\end{pmatrix}\]

Запишем матрицу второй квадратичной формы:
\[\mathbf{B}=\begin{pmatrix}{\vec{r}_{uu}\vec{n}&{\vec{r}_{uv}\vec{n}\\\vec{r}_{uv}\vec{n}&\vec{r}_{vv}\vec{n}\end{pmatrix}=\]
\[=\frac1{\sqrt{\left(\times\times\right)^2+4\cos^22u\cos^2v}}\begin{pmatrix}-4\sin2u(\times\times)-2\cos2u\left(\times\times\times\times\right)&0\\0&2\cos2u\left(\times\times\times\right)\end{pmatrix}\]

Найдем определители этих матриц:
\[ \det\mathbf{G}=(4\cos^22u+\left(\times\times\right)^2)\left(\times\times\times\right)^2\]
\[\det\mathbf{B}=\frac1{\left(\times\times\right)^2+4\cos^22u\cos^2v}\left(-4\sin2u(\times\times)-2\cos2u\left(\times\times\times\times\right)\right)\left(2\cos2u\left(\times\times\times\right)\right)\]

Теперь находим Гауссову кривизну:

\[K=\frac{\det\mathbf{B}}{\det\mathbf{G}}=\frac1{\left(\times\times\right)^2+4\cos^22u\cos^2v}\cdot\frac{\left(-4\sin2u(\times\times)-2\cos2u\left(\times\times\times\times\right)\right)2\cos2u}{(4\cos^22u+\left(\times\times\right)^2)\left(\times\times\times\right)}\]










\newpage
Теперь для вращения вокруг оси $Ox$ параметризуем нашу кривую и найдем частные производные:

\[\vec{r}=\begin{pmatrix}\ln\;tg\;u+\cos2u\\\sin2u\cos v\\\sin2u\sin v\end{pmatrix}\;\;\;\;\;\vec{r}_u=\begin{pmatrix}\left(\frac1{\cos u\sin u}-2\sin2u\right)\\2\cos2u\cos v\\2\cos2u\sin v\end{pmatrix}\]

\[\vec{r}_v=\begin{pmatrix}0\\-\sin2u\sin v\\\sin2u\cos v\end{pmatrix}\;\;\;\;\;\;\vec{r}_{vv}=\begin{pmatrix}0\\-\sin2u\cos v\\-\sin2u\sin v\end{pmatrix}\;\;\]

\[\vec{r}_{uv}=\begin{pmatrix}0\\-2\cos2u\sin v\\2\cos2u\cos v\end{pmatrix}\;\;\;\;\;\;\;\;\;\;\;\;{\overrightarrow r}_{uu}=\begin{pmatrix}-\frac{4ctg2u}{\sin2u}-4\cos2u\\-4\sin2u\cos v\\-4\sin2u\sin v\end{pmatrix}\;\;\]

Найдем матрицу первой квадратичной формы:
\[\mathbf{G}=\begin{pmatrix}|\vec{r}_u|^2&\vec{r}_v\vec{r}_u\\\vec{r}_v\vec{r}_u&|\vec{r}_v|^2\end{pmatrix}=\begin{pmatrix}4\cos^2 2u+\left(\frac1{\cos u\sin u}-2\sin2u\right)^2&0\\0&\sin^2 2u\end{pmatrix}=\begin{pmatrix}\frac1{\cos^2u\sin^2u}-4&0\\0&\sin^22u\end{pmatrix}\]


Найдем вектор нормали:
\[\vec{n}=\pm\frac{\vec{r}_u\times\vec{r}_v}{|\vec{r}_u\times\vec{r}_v|}=\begin{pmatrix}sin4u\\2\sin^22u\cos v-2\cos v\\2\sin^22u\sin v-2sinv\end{pmatrix}\]

Запишем матрицу второй квадратичной формы:
\[\mathbf{B}=\begin{pmatrix}{\vec{r}_{uu}\vec{n}&{\vec{r}_{uv}\vec{n}\\\vec{r}_{uv}\vec{n}&\vec{r}_{vv}\vec{n}\end{pmatrix}=\frac1{\sqrt{1-4\sin^2u\cos^2u}}\begin{pmatrix}\frac{-2\cos^22u}{\sin u\cos u}&0\\0&\sin u\cos u\cos^22u\end{pmatrix}\]


Найдем определители этих матриц:
\[ \det\mathbf{G}=\left(\frac1{\cos^2u\sin^2u}-4\right)\sin^22u\]
\[\det\mathbf{B}=\frac{-4\cos^42u}{1-4\sin^2u\cos^2u}\]

Теперь находим Гауссову кривизну:

\[K=\frac{\det\mathbf{B}}{\det\mathbf{G}}=\frac{-4\cos^42u}{1-4\sin^2u\cos^2u}\left(\left(\frac1{\cos^2u\sin^2u}-4\right)\sin^22u\right)^{-1}=-1\]



\newpage
\subsection{Задача 3}
Вычислить гауссову кривизну K во всех точках части парабалоида вращения:

$\sum=\{2z=x^2+y^2<1\}\;и\;найти\;\iint\limits_{\sum} K\operatorname dS$

Решение:

Параметризуем поверхность и найдем частные производные:
\[\vec{r}=\begin{pmatrix}u\\v\\\frac12\left(u^2+v^2\right)\end{pmatrix}\;\;\;\;\;\;\;\;\;\;{\vec{r}_u=\begin{pmatrix}1\\0\\u\end{pmatrix}\;\;\;\;\;\;\;\;\;\vec{r}_v=\begin{pmatrix}0\\1\\v\end{pmatrix}\]

\[\vec{r}_{vv}=\begin{pmatrix}0\\0\\1\end{pmatrix}\;\;\;\;\;\;\;\;\;\;\vec{r}_{uu}=\begin{pmatrix}0\\0\\1\end{pmatrix}\;\;\;\;\;\;\;\;\;\vec{r}_{vu}=\begin{pmatrix}0\\0\\0\end{pmatrix}\]

Найдем матрицу первой квадратичной формы:
\[\mathbf{G}=\begin{pmatrix}1+u^2&uv\\uv&1+v^2\end{pmatrix}\]

Найдем вектор нормали:
\[\vec{n}=\pm\frac{\vec{r}_u\times\vec{r}_v}{|\vec{r}_u\times\vec{r}_v|}=\pm\frac1{\sqrt{1+u^2+v^2}}\begin{pmatrix}-u\\-v\\1\end{pmatrix}\]

Запишем матрицу второй квадратичной формы:
\[\mathbf{B}=\begin{pmatrix}{\vec{r}_{uu}\vec{n}&{\vec{r}_{uv}\vec{n}\\\vec{r}_{uv}\vec{n}&\vec{r}_{vv}\vec{n}\end{pmatrix}=\frac1{\sqrt{1+u^2+v^2}}\begin{pmatrix}1&0\\0&1\end{pmatrix}\]

Найдем определители этих матриц:
\[ \det\mathbf{G}=1+u^2+v^2\]
\[\det\mathbf{B}=\frac1{1+u^2+v^2}\]

Теперь находим Гауссову кривизну:

\[K=\frac{\det\mathbf{B}}{\det\mathbf{G}}=\frac1{\left(1+u^2+v^2\right)^{2}}\]

И искомый интеграл:
\[\iint\limits_{\sum} K\operatorname dS=\iint\limits_{\sum}\frac{\sqrt{\det \mathbf{G}}}{\left(1+u^2+v^2\right)^{2}}\operatorname dS=\begin{vmatrix}u=\rho\cos\varphi\\v=\rho\sin\varphi\\J=\rho\end{vmatrix}=\int_0^{2\mathrm\pi}\operatorname d\varphi\int_0^1\frac\rho{\left(1+\rho^2\right)^{3/2}}\operatorname d\rho=2\mathrm\pi(\right(1-\frac{\sqrt{2}}{2}\left)\]

\newpage
\subsection{Задача 4}
Вычислить гауссову кривизну K во всех точках тора:

$\sum={(2+\cos u)\cos v,\;(2+\cos u)\sin v,\;\sin u\}\;и\;найти\;\iint\limits_{\sum} K\operatorname dS$

Решение:

Найдем частные производные:
\[\vec{r}=\begin{pmatrix}(2+\cos u)\cos v \\(2+\cos u)\sin v\\\sin u\end{pmatrix}\;\;\;\;\;\;\;\;\;\;{\vec{r}_u=\begin{pmatrix}\sin u\cos v\\-\sin u\sin v\\\cos u\end{pmatrix}\;\;\;\;\;\;\;\;\;\vec{r}_v=\begin{pmatrix}-(2+\cos u)\sin v\\(2+\cos u)\cos v\\0\end{pmatrix}\]

\[\vec{r}_{vv}=\begin{pmatrix}-(2+\cos u)\cos v\\-(2+\cos u)\sin v\\0\end{pmatrix}\;\;\;\;\;\;\;\;\;\;\vec{r}_{uu}=\begin{pmatrix}-cosu\cos v\\-\cos u\sin v\\-\sin u\end{pmatrix}\;\;\;\;\;\;\;\;\;\vec{r}_{vu}=\begin{pmatrix}\sin u\sin v\\-\sin u\cos v\\0\end{pmatrix}\]

Найдем матрицу первой квадратичной формы:
\[\mathbf{G}=\begin{pmatrix}1&0\\0&(2+\cos u)^2\end{pmatrix}\]

Найдем вектор нормали:
\[\vec{n}=\pm\frac{\vec{r}_u\times\vec{r}_v}{|\vec{r}_u\times\vec{r}_v|}=\pm\begin{pmatrix}-cosu\cos v\\-\cos u\sin v\\-\sin u\end{pmatrix}\]

Запишем матрицу второй квадратичной формы:
\[\mathbf{B}=\begin{pmatrix}{\vec{r}_{uu}\vec{n}&{\vec{r}_{uv}\vec{n}\\\vec{r}_{uv}\vec{n}&\vec{r}_{vv}\vec{n}\end{pmatrix}=\begin{pmatrix}1&0\\0&(2+\cos u)\cos u\end{pmatrix}\]

Найдем определители этих матриц:
\[ \det\mathbf{G}=(2+\cos u)^2\]
\[\det\mathbf{B}=(2+\cos u)\cos u\]

Теперь находим Гауссову кривизну:

\[K=\frac{\det\mathbf{B}}{\det\mathbf{G}}=\frac{\cos u}{2+\cos u}\]

И искомый интеграл:
\[\iint\limits_{\sum} K\operatorname dS=\iint\limits_{\sum}\frac1{2+\cos u}\operatorname dS=\int_0^{2\pi}\operatorname dv\int_{-\pi}^{\pi}\frac{\cos u}{2+\cos u}}\sqrt{\det \mathbf{G}}\operatorname du=2\pi\int_{-\pi}^{\pi}\cos u\operatorname du=0\]

\newpage
\subsection{Задача 5}

Даны первая квадратичная форма $du^2+4dudv+5dv^2$ и вторая квадратичная форма $dv^2$ в некоторой точке гладкой поверхности класса $С^2$. Найти главные направления, а также те направления, в которых нормальная кривизна равна средней кривизне.

Решение:

Запишем матрицы первой и второй квадратичной форм:
\[\mathbf{G}=\begin{pmatrix}1&2\\2&5\end{pmatrix}\;\;\;\;\;\;\ \mathbf{B}=\begin{pmatrix}0&0\\0&1\end{pmatrix} \]

Их определители:
\[\mathbf{G}=1\;\;\;\;\;\;\mathbf{B}=0\]

Найдем корни уравнения:
\[\det\left|\mathbf{B}-k\mathbf{G}\right|=\det\begin{vmatrix}0-k&0-2k\\0-2k&1-5k\end{vmatrix}=k^2-k=0\Rightarrow\left\{\begin{array}{l}k_1=0\\k_2=1,\end{array}\right.\]
из которого мы получили главные кривизны.

Найдем гауссову и среднюю кривизну:
\[K=\frac{\det\mathbf{B}}{\det\mathbf{G}}=k_1 k_2=0\]
\[H=\frac{k_1+k_2}{2}=\frac{EN+LG-2MF}{2\det \mathbf{G}}=\frac{1}{2}\]

Ищем главные направления:
\begin{enumerate}
\item  $k_1=0:$ $\left(\mathbf{B}-k_1\mathbf{G}\right)\vec{\eta}=0\Leftrightarrow\begin{pmatrix}0&0\\0&1\end{pmatrix}\vec{\eta}=0\Leftrightarrow\vec{\eta}=\begin{pmatrix}1\\0\end{pmatrix}$
\item  $k_2=1:$ $\left(\mathbf{B}-k_2\mathbf{G}\right)\vec{\eta}=0\Leftrightarrow\begin{pmatrix}-1&-2\\-2&-4\end{pmatrix}\vec{\xi}=0\Leftrightarrow\vec{\xi}=\begin{pmatrix}-2\\1\end{pmatrix}$
\end{enumerate}
Сделаем проверку:
\[\left|\vec{\eta}\right|^2=\begin{pmatrix}1&0\end{pmatrix}\begin{pmatrix}1&2\\2&5\end{pmatrix}\begin{pmatrix}1\\0\end{pmatrix}=\begin{pmatrix}1&2\end{pmatrix}\begin{pmatrix}1\\0\end{pmatrix}=1\]

\[\left|\vec{\xi}\right|^2=\begin{pmatrix}-2&1\end{pmatrix}\begin{pmatrix}1&2\\2&5\end{pmatrix}\begin{pmatrix}-2\\1\end{pmatrix}=\begin{pmatrix}0&1\end{pmatrix}\begin{pmatrix}-2\\1\end{pmatrix}=1\]

Найдем те направления, в которых нормальная кривизна равна средней кривизне:
\[H=k_n=k_1 \cos^2 \theta+k_2 \sin^2 \theta=\sin^2 \theta=\frac{1}{2}\Rightarrow\theta=45^\circ\]

%По определению скалярного произведения:
%\[(\vec{\eta},\vec{v})=\left|\vec{\eta}\right|\left|\vec{v}\right|\cos(\angle\vec{\eta},\vec{v})\]


\end{document}
