\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}                                                         
    \newpage                                                                        
    \begin{center}                                                        
    {\bfseries Министерство образования и науки Российской Федерации \\
    Московский государственный технический университет им. Н.Э. Баумана}                               
    \vspace{1cm}                                                          
    %САНКТ-ПЕТЕРБУРГСКИЙ \\*                                                
    %ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ \\*                                        
    %\hrulefill                                                                     
    %\end{center}                                                         
                                                                                        
    %{КАФЕДРА ЯДЕРНОЙ ФИЗИКИ } 
    Факультет Фундаментальные Науки\\
    Кафедра ФН-5  Химия                                                              
    \vspace{6em}                                                          
                                                                                        
                                                                                        
                                                                                        
    %\vspace{2.0em}                                                       
                                                                                        
    %\begin{center}                                                       
                                                         
    \end{center}                                                          
                                                                                        
    \vspace{1.2em}                                                        
                                                                                        
    \begin{center}                                                        
    %\textsc{\textbf{}}                                     
    \Large Результаты и задачи на защиту лабораторных работ по физической химии \linebreak                                  
                                                                 
    \end{center}                                                          
                                                                                        
    \vspace{5em}                                                          
                                                                                        
    \begin{center}                                                        
    %\Large                                                                         
                                                                
     \end{center}                                                         
    \vspace{6em}                                                          
                                                                                        
    %\begin{center}                                                       
    %\begin{tabbing}                                                      
    %\begin{center}                                                       
    %\quad\=Научный руководитель \\                                     
    %\>д.ф.м.н., Andrey В.А.\\                                           
    %\vspace{1.2em}                                                       
    %\>Рецензент \\                                                      
    %\>к.ф.-м.н. Olegovich В.И.\\                                        
    %\end{tabbing}                                                        
    %\end{center}                                                         
                                                                                        
    \begin{alltt}                                                         
                       Преподаватель
                       Слынько Л.Е.\\
                       Студент
                       Малашин И.П.
    \end{alltt} 
\end
\large
\begin{document}

\newpage
\tableofcontents

\newpage
\section{Лабораторная работа: адсорбция}
\subsection{Результаты}

\begin{figure}[h]
\center{\includegraphics[scale=0.42]{11.jpg}}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[scale=0.42]{12.jpg}}
\caption{ Зависимость электропроводности от C}
\end{figure}

\newpage
\begin{figure}[h]
\center{\includegraphics[scale=0.42]{13.jpg}}
\caption{ Изотерма адсорбции}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[scale=0.52]{14.jpg}}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[scale=0.42]{15.jpg}}
\end{figure}





\newpage
\subsection{Задача}

Адсорбция растворенного в воде поверхностно-активных веществ (ПАВ) на поверхности ртуть-вода подчиняется уравнению Ленгмюра. При концентрации ПАВ 0.2 моль/л степень заполнения поверхности составляет 0.5. Рассчитайте поверхностное натяжение ртути на границе с раствором при 298 К и концентрации ПАВ в растворе 0.1 моль/л. Предельное значение площади, занимаемой молекулой ПАВ на поверхности
$S_0=0.2 Нм^2$, поверхностное натяжение ртути на границе с водой составляет
$0.373 Дж/м^2.$

\textbf{Решение:}
\begin{enumerate}
\item Зависимость поверхностного $\sigma$ натяжения от концентрации ПАВ определяется по уравнению Шишковского:
\[\sigma=\sigma_0-A_\infty RT\ln(1+bc)\]
\item Константу равновесия b определяем из уравнения Ленгмюра:
\[\theta=\frac{bc}{1+bc}\Rightarrow b=\frac\theta{c(1-\theta)}=\frac{0,5}{0,2\cdot0,5}=5\frac л{моль}\]
\item Емкость монослоя $A_\infty$ находим из соотношения:
\[A_\infty=\frac1{S_0N_A}=\frac1{20^{-20}\cdot6,02\cdot10^{23}}=8,3\cdot10^{-6}\frac{моль}{м^2}\]
\item Зная b и $A_\infty$ рассчитываем поверхностное натяжение $\sigma$ ртути на границе с раствором по уравнению
\[\sigma = 0.373 \cdot8.3\cdot 10^{-6}\cdot8.31 \cdot298\cdot \ln(1 +5 0.1) = 0.365Дж/ м^2\]
\end{enumerate}

\textbf{Ответ:} $\sigma=0.365Дж/ м^2$



\newpage
\section{Лабораторная работа: определение произведения растворимости}
\subsection{Результаты}
\begin{figure}[h]
\center{\includegraphics[scale=0.44]{21.png}}
\caption{ Зависимость произведения растворимости Ca, F и оптической плотности D от объема влитой кислоты}
\end{figure}

\begin{figure}[h]
\center{\includegraphics[scale=0.42]{22.jpg}}
\end{figure}

\newpage
\begin{figure}[h]
\center{\includegraphics[scale=0.62]{23.jpg}}
\end{figure}



\newpage
\subsection{Задача}
Определить ПР:
\[Пр\left(BaSO_4\right)=\left[Ba^{2+}\right]\left[SO_4^{2-}\right]=1,1\cdot10^{-10}\]
\[Пр\left(BaCrO_4\right)=\left[Ba^{2+}\right]\left[SCrO_4^{2-}\right]=1,2\cdot10^{-10}\]
\[Пр\left(CaCO_3\right)=\left[Ca^{2+}\right]\left[CO_2^{2-}\right]=2,8\cdot10^{-9}\]
\[Пр\left(CaF_2\right)=\left[Ca^{2+}\right]\left[F^-\right]=3,9\cdot10^{-11}\]
\[Пр\left(ZnS\right)=\left[Zn^{2+}\right]\left[S^{2-}\right]=8\cdot10^{-27}\]
\[Пр\left(HgS\right)=\left[Hg^{2+}\right]\left[S^{2-}\right]=8\cdot10^{-53}\]

\subsection{Задача}
Выпадет ли осадок сульфата бария, если смешать 200 мл 0,1 м раствора хлорида бария с 400 мл 0,5 м раствора сульфата натрия?

\textbf{Решение:}
\begin{enumerate}
\item $Пр\left(BaSO_4\right)=\left[Ba^{2+}\right]\left[SO_4^{2-}\right]=1,1\cdot10^{-10}$
\item $V_{р-ра}=V_{р-ра1}+V_{р-ра2}$
\item Условие выпадение осадка:
$ПК\left(BaSO_4\right)=C^1\left(Ba^{2+}\right)C^1\left(SO_4^{2-}\right)>Пр\left(BaSO_4\right)$
\item $c_M\left(BaCl_2\right)=\frac12\cdot0,1=0,05M$
$c_M\left(Na_2SO_4\right)=\frac12\cdot0,5=0,25M$

$BaSo_4=\underset{0,05\;M}{Ba^{2+}}+\underset{0,25\;M}{SO_4^{2-}}$
\item $ПК\left(BaSO_4\right)=\left[Ba^{2+}\right]\left[SO_4^{2-}\right]=\frac5{3600}=1,4\cdot10^{-3}>>1,1\cdot10^{-11}\Rightarrow осадок\;выпадет$ 

\textbf{Ответ:} Осадок выпадет
\end{enumerate}

\newpage
\section{Лабораторная работа: кинетика каталитического разложения пероксида водорода}
\subsection{Результаты}
\begin{figure}[h]
\center{\includegraphics[scale=0.40]{31.png}}
\caption{Опыт 1: 3 мл $H_2O$ и 0,4 мл $K_2Cr_2O_7$}
\end{figure}
\begin{figure}[h]
\center{\includegraphics[scale=0.40]{32.png}}
\caption{Опыт 2: 1,5 мл $H_2O$ и 0,4 мл $K_2Cr_2O_7$}
\end{figure}
\newpage
\begin{figure}[h]
\center{\includegraphics[scale=0.52]{33.png}}
\caption{Опыт 3: 1 + 2мл $H_2O$ и 0,5 мл $K_2Cr_2O_7$}
\end{figure}



\newpage
\subsection{Задача}
Энергия активации $E_{a1}=56,5 \dfrac{кДж}{моль}$ реакции разложения $H_2O_2$ катализатором $I$, а катализатором $Fe^{2+}$: $E_{a2}=42 \dfrac{кДж}{моль}$. Определить, константа скорости какой реакции больше и во сколько раз при $T=295K$

\textbf{Решение:}
\begin{enumerate}
\item $k_1=k_{01}e^\frac{-E_{a1}}{RT}$
$k_2=k_{02}e^\frac{-E_{a2}}{RT}$
\item $\frac{k_1}{k_2}=e^\frac{E_{a2}-E_{a1}}{RT}=0,026<1\Rightarrow k_1<k_2,\;\;\;k_2=385k_1$
\end{enumerate}

\textbf{Ответ:} константа скорости первой реакции больше в 385 раз при $T=295 K$

\subsection{Задача}
Энергия активации $E_{a1}=280 \dfrac{кДж}{моль}$ реакции $2SO_2+)_2=2SO_3$. При применении катализатора $V_2O_5$ $E_{a2}=92 \dfrac{кДж}{моль}$. Оцените, во сколько раз увеличиваются константы скорости некаталитической и каталитической реакции при повышении температуры от $T=450\circ C$ до $T'=500\circ C$.

\textbf{Решение:}
\begin{enumerate}
\large 
\item$\frac{k_1}{k_1^{'}}=\dfrac{k_{01}}{k_{02}}=\frac{e^{\frac{-E_{a1}}{RT}}}{e^\frac{-E_{a1}}{RT^{'}}}=0,05\Rightarrow k_1^{'}=20k_1$
\item$\frac{k_2}{k_2^{'}}=e^{\frac{E_{a2}}{RT'}-\frac{E_{a1}}{RT}}=0,0371\Rightarrow k_2^{'}=27k_1$
\end{enumerate}

\textbf{Ответ:} константа скорости каталитической реакции больше в 20 раз;

константа скорости некаталитической реакции больше в 27 раз;

\newpage
\section{Лабораторная работа: изучение взаимной растворимости жидкостей в двухкомпонентной системе}
\subsection{Результаты}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\multirow{№ ампулы} & \multicolumn{2}{l|}{состав смеси, \% масс} & \multicolumn{3}{l|}{$t^\circ$ C}                  \\ \cline{2-6} 
                          & фенол                & вода                & гомогенизация & гетерогенезация & средняя \\ \hline
1                         & 90                   & 10                  & 47,5          & 41,3            & 44,4    \\ \hline
2                         & 20                   & 80                  & 66,3          & 63,3            & 64,8    \\ \hline
3                         & 30                   & 70                  & 67,8          & 61,5            & 64,65   \\ \hline
4                         & 40                   & 60                  & 70            & 62              & 66      \\ \hline
5                         & 50                   & 50                  & 72,4          & 63,9            & 68,15   \\ \hline
6                         & 60                   & 40                  & 56,1          & 50,8            & 53,45   \\ \hline
7                         & 70                   & 30                  & 51,2          & 48,1            & 49,65   \\ \hline
\end{tabular}
\end{table}

\newpage
\subsection{Задача}
\textbf{Решение:}
При смешивании 100 г анилина и 100 г воды смесь разделяется на два слоя, один из которых содержит 6\% анилина, другой - 88\%. Определить массу слоев.

\textbf{Решение:}
\begin{enumerate}
\item $x=m_1[г],\;\;\;\;\;y=m_2[г]$ Составим и решим систему уравнений:
\[\left\{\begin{array}{l}0,06x+0,88y=100\\x+y=200\end{array}\right.\Leftrightarrow\left\{\begin{array}{l}0,06\left(200-y\right)+0,88y=100\\x=200-y\end{array}\Leftrightarrow\]
\[\right.\Leftrightarrow\left\{\begin{array}{l}12+0,82y=200\\x=200-y\end{array}\right.\Leftrightarrow\left\{\begin{array}{l}y=107,3\;г\\x=92,7\;г\end{array}\right.\]
\end{enumerate}
\textbf{Ответ:} масса слоев $107,3$ г и $92,7$ г

\subsection{Задача}
Вычислите, какая масса нитрата калия выпадет в осадок, если 100 г  насыщенного при температуре $70^\circ С$ раствора $KNO_3$ охладить до температуры $0^\circ С$ . Растворимость нитрата калия составляет 138 г при $70^\circ С$ и 13,3г при $0^\circ С$.

\textbf{Решение:}
\begin{enumerate}
\item Находим массу соли в насыщенном растворе массой 100 г при 700С.
\[s\left(70^\circ\;\right)=\frac{\;m\left(70^\circ;\;KNO_3\right)\;}{m(H_2O)}\cdot\;100\;=\frac{m\left(70^\circ;\;KNO_3\right)\;}{m_{р-ра}\;–m\left(70^\circ;\;KNO_3\right)\;}\cdot\;100.\Rightarrow\]  \[\Rightarrowm\left(70^\circ;\;KNO_3\right)\;=\;\frac{s\left(70^\circ\;\right)\left(m_{р-ра}\;–m\left(70^\circ;\;KNO_3\right)\right)}{100\;}\;=\;138\;\cdot\frac{100-m\left(70^\circ;\;KNO_3\right)}{100}\Rightarrow\]
\[\Rightarrow\;m\left(70^\circ;\;KNO_3\right)=\;57,\;98\;г.\]
\item    Находим массу воды в насыщенном растворе массой 100 г:
\[m_{H2_O} = m_{р-ра} - m\left(70^\circ;\;KNO_3\right) = 100 – 57,98 = 42,02 г.\]
\item   Находим массу соли, выпавшей в осадок:
\[m_{осадка\; KNO_3} = m\left(70^\circ;\;KNO_3\right) – m\left(0^\circ;\;KNO_3\right) = 57,98 – 5,59 = 52,39 г.\]
\end{enumerate}
\textbf{Ответ:} $ m_{осадка\; KNO_3} = 52,39 г.$

\newpage
\section{Лабораторная работа: измерение ЭДС гальванических элементов}
\subsection{Результаты}
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|}
\hline
№ & Концентрация $CuSO_4$ & Концентрация $ZnSO_4$ & $\varepsilon_{эксп}$  & $\varepsilon_{теор}$  \\ \hline
1 & 0,05            & 0,95            & 1,059 & 1,1   \\ \hline
2 & 0,1             & 0,9             & 1,04  & 1,073 \\ \hline
3 & 0,5             & 0,5             & 0,022 & 0,027 \\ \hline
\end{tabular}
\end{table}

\subsection{Задача}
Вычислите ЭДС гальванического элемента, состоящего из двух электродов: $Ti | Ti^{2+} (0,01 моль/л) || Ni^{2+} (1 моль/л) | Ni.$

\textbf{Решение:}
\begin{enumerate}
\item ЭДС гальванического элемента можно рассчитать как разность потенциалов:
\[ЭДС = E_К – Е_А\]

\item В данном гальваническом элементе катод - $Ni° |Ni^{2+}$, а анод - $Ti°|Ti^{2+}$ .

\item Схема гальванического элемента:
\[А (–) Ti | Ti^{2+} || Ni^{2+} | Ni (+) К\]

Процессы на электродах:

$(–) А: Ti – 2e^{-} = Ti^{2+};$

$(+) K: Ni^{2+} + 2e^{-} = Ni.$

\item По формуле Нернста рассчитываем значение электродного потенциала анода.

\[E(Ti/Ti^{2+}) = E_0 (Ti/Ti^{2+}) = –1,689 В;\]

Значение электродного потенциала катода равно величине стандартного электродного потенциала никелевого электрода, так как концентрация ионов $Ni^{2+}$ в растворе составляет 1 моль/л.

\[E(Ni/Ni^{2+})= E_0(Ni/Ni^{2+}) = – 0,250 В;\]

\[ЭДС = –0,250 – ( –1,689) = 1,439 В.\]
\end{enumerate}
\textbf{Ответ:} $ЭДС = 1,439 В.$

\subsection{Задача}
 Вычислите ЭДС элемента, образованного никелевым и серебряным электродами с концентрацией ионов в растворе $N_{Ni(NO_3)_2}$ =0.1 М и $C_{AgNO_3}$ = 0,01 М.
 
\textbf{Решение:}
\begin{enumerate}
\item Гальванический элемент:
\[\;A(-)\;Ni\;\vert\;Ni{(NO_3)}_2\vert\vert\;AgNO\vert\;Ag\;\;K(+)\]
\item Электрохимическая схема элемента:

$Ni^0-2e^{-}\rightarrow Ni^{2+}$

$2Ag+ 2e^{-} \rightarrow Ag^{0}$
\item Складываем оба уравнения и получаем:

$Ni + 2Ag^{+}\rightarrow Ni + Ag^{0}$

\item Ищем потенциалы:
\[\varphi_{Ni} = \varphi_{Ni}^0+\frac{0,059}{2}\lg 10^{-1} = -0.25 + 0.059\cdot(-1) = -0.279 В\]
\[\varphi_{Ag} = \varphi_{Ag}^0+\frac{0,059}{2}\lg 10^{-2} = 0.8 + 0.059\cdot(-2) = 0.684 В\]

\item Искомая ЭДС
\[ЭДС= \varphi_{Ag} -\varphi_{Ni} = 0.684 - (-0.279) = 0.965 В.\]

\end{enumerate}
\textbf{Ответ:} ЭДС=0.965 В


\newpage

\section{Лабораторная работа: получение кривой плавления}
\subsection{Результаты}
\begin{figure}[h]
\center{\includegraphics[scale=0.8]{6.jpg}}
\end{figure}

\subsection{Задача}
На основании данных о температурах начала и конца равновесной кристаллизации различных по составу сплавов двухкомпонентной системы Cu — Ag построить диаграмму плавкости указанной системы при постоянном давлении р= 1,013 10 Па.

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{1.jpg}}
\end{figure}


Определите по диаграмме 

\begin{enumerate}
\item при какой температуре начнет кристаллизоваться сплав, содержащий 70 моль.\% Cu, каков состав выпавших кристаллов, при какой температуре он закристаллизуется полностью, каков состав исчезающей жидкости. Запишите в виде уравнений схему процесса кристаллизации и зарисуйте его кривую охлаждения, укажите вариантность системы.
\item  при какой температуре начнется плавление сплава, содержащего 15 моль.\% Cu, при какой температуре он полностью расплавится и каков состав исчезающих кристаллов.
\end{enumerate}

\textbf{Решение}


\begin{enumerate}
\item  \textbf{Построение диаграммы.} Проведем оси координат и отложим в масштабе по оси ординат температуру, а по оси абсцисс — концентрацию. (Если по диаграмме не предполагается делать вычисления, связанные с определением теплоты плавления, то переводить данную в условии концентрацию в мольные доли не обязательно.)


\item Отмечаем на диаграмме для каждого сплава указанной концентрации точки температур, соответствующих началу (о) и концу (+) его кристаллизации 


\begin{figure}[h]
\center{\includegraphics[scale=1,5]{115.png}}
\caption{ Построение диаграммы плавкости}
\end{figure}

\item Соединяем точки конца кристаллизации, учитывая, что температура 1050 К остается постоянной вплоть до концентраций 100\% и 0\% Cu, получаем прямую линию эвтектики (рис. 5.3).

\item Соединяем точки начала кристаллизации, экстраполируя левую и правую ветви до пересечения с линией конца кристаллизации в точке эвтектики Е, получаем ветви линий ликвидус.

\item В результате построена диаграмма плавкости с отсутствием растворимости компонентов в твердом состоянии (диаграмма с эвтектикой) Обозначим на полученной диаграмме фазовые поля.

\begin{figure}[h]
\center{\includegraphics[scale=1,5]{116.png}}
\caption{ Диаграмма плавкости}
\end{figure}

Точка эвтектики Е найдена геометрическим построением и имеет координаты: ТЕ = 1050 К, ЬЕ (Cu — 33 моль.\%, Ag — 67 моль.\%).

\item \textbf{Анализ фазовых превращений.} Для определения температуры начала кристаллизации системы, содержащей 70 моль.\% Cu (и соответственно 30 моль.\% Ag), необходимо найти точку пересечения перпендикуляра, соответствующего данному составу, с линией ликвидус (фигуративную точку/). Температура, соответствующая этой точке (1175 К), и есть температура начала кристаллизации. Согласно данной диаграмме из расплава выпадают кристаллы меди.

Полностью сплав, содержащий 70 моль.\% Cu, закристаллизуется при эвтектической температуре 1050 К. Состав исчезающей жидкости имеет эвтектический состав LE, характеризующийся точкой Е (Cu — 33 моль.\%, Ag — 67 моль.\%). Из этого расплава одновременно кристаллизуются две тверды фазы: медь и серебро в виде твердой эвтектики.

Таким образом, заданный сплав кристаллизуется в две стадии:

   
\begin{itemize}
\item  L —> кр Cu (в интервале температур 1175-1050 К)
\item      ЬЕ —> кр Cu + кр Ag (при постоянной температуре 1050 К).
\end{itemize}



Вариантность системы рассчитывается по правилу фаз Гиббса

(С = 3 - Ф): 1) для однофазного поля L вариантность С = 2; 2) для двухфазных полей (L + кр Cu + кр Ag; кр Cu + кр Ag) С = 1. В первом случае можно менять в определенных пределах оба параметра (состав и температуру), во втором случае — только один параметр (например,
Кривая охлаждения

\begin{figure}[h]
\center{\includegraphics[scale=1,5]{116.png}}
\caption{Кривая охлаждения}
\end{figure}


температуру) без изменения вида и числа фаз в указанной системе. Состав фаз определяется по линиям ликвидуса и солидуса.

Плавление сплава, содержащего 15 моль.\% Cu и, соответственно, 85 моль.\% Ag, начнется при температуре эвтектики 1050 К: появится расплав эвтектического состава, соответствующий точке Е (Cu — 33 моль.\%, Ag — 67 моль.\%). Это трехфазное превращение кр Cu + кр Ag —> Le происходит при постоянной температуре до тех пор, пока не исчезнут все кристаллы меди. Далее температура повышается, плавятся оставшиеся кристаллы серебра: кр Ag -» L. Полностью они исчезнут при температуре ликвидус — 1120 К.





\end{enumerate}




\end{document}
