\chapter{Ф105: Исследование температурной зависимости электропроводимости металлов и полупроводников}
\section{Теоретическая часть}
\subsection{Цель работы}
 – Исследование температурной зависимости электропроводности металлов и
полупроводников.

\subsection{Теория}
\subsubsection{Электронная теория проводимости. Закон Ома}

Многие концепции физики полупроводников основаны на электронной теории металлов.

Энергия электронов в металлах отрицательная. В тоже время, сила, с которой электроны взаимодействуют друг с другом на расстоянии \(r=10^{-10}\)м порядка \(10^{–8}\)н, а энергия  10эв. Поэтому полная энергия должна достигать огромной величины.

Однако существуют еще и силы притяжения между ядрами и электронами, которые и создают видимость хаотического независимого движения электронов в кристалле. 

Хаотичное движение электронов не приводит к возникновению тока в кристаллах. Поэтому для создания направленного движения электронов, необходимы внешние воздействия: 
\begin{itemize}
\item электрические поля, 
\item градиент температуры, 
\item неоднородное освещение.
\end{itemize}


Так при создании в металлах электрического поля с напряженностью E, ускорение при его движении будет равно

\begin{equation}
\label{1}
 a = (e/m) E
\end{equation}

и скорость направленного против поля движения Vg –дрейфовая скорость:
\begin{equation}
\label{2}
V_{d} =\alpha t=(et/m)E	
\end{equation}

Эта скорость складывается или вычитается со скоростью хаотичного движения (тепловой скоростью). За время t электроны переместятся на расстояние:

\begin{equation}
\label{3}
L =V_{d}t = (et^2/m)E
\end{equation}
здесь L- длина свободного пробега.

Обозначим через \(V_{t}\) –среднеарифметическую скорость теплового движения, \(\tau\)  - среднее время между двумя соударениями. Тогда средняя дрейфовая скорость движения равна:

\begin{equation}
\label{4}
V_{d}=1/2[V_{d} +a\tau]=(e\tau/2m)E
\end{equation}

С учетом функции распределения электронов по скоростям, вычисление \(V_{d}\) приводит к выражению:

\begin{equation}
\label{5}
V_{d} = (e\tau/m)E=\mu E
\end{equation}

т.е. скорость направленного движения прямо пропорциональна напряженности действующего поля E и подвижности носителей заряда \(\mu\).

Пусть n – концентрация электронов, тогда через площадку \(1см^2\) за 1 секунду пройдет заряд, заключенный в объеме параллелепипеда \(V = 1cм^2 V_{d}\); и полный ток запишется:

\begin{equation}
\label{6}
j=enV =en\mu E= \sigma E
\end{equation}

Выражение \ref{6} – есть закон Ома в дифференциальной форме; 

\(\sigma\) - удельная проводимость. 

С ростом напряженности электрического поля скорость \(V_{d}\) может сравниться с тепловой скоростью \(V_{t}\), и время свободного пробега будет уменьшаться, что приведет к уменьшению проводимости и подвижности. В этом случае закон Ома будет нарушаться.

Если в некоторый момент времени выключить поле E, то в результате столкновения электронов с ионами решетки неравновесное состояние электронов за время \(\tau\) перейдет в равновесное. Этот процесс называется релаксацией.
 
\subsubsection{Функция распределения электронов по энергиям}

Статистика электронов и дырок в полупроводниках является расчет температурной зависимости концентрации носителей, для чего необходимо ввести функцию распределения электронов по
энергиям 

\begin{equation}
\label{7}
f(E,T) = {(e^{\frac{(E-F)}{кТ} +1})}^{-1},
\end{equation}

где E-полная энергия, характеризующая состояние электрона;

T-абсолютная температура; 

k - постоянная Больцмана \((1,38.10^{-23}Дж/К=8,62\cdot 10-5 эрг/К)\).

Выражение \ref{7} известно как функция распределения Ферми-Дирака и характеризует вероятность того, что состояние с энергией E занято электроном. Пусть:
\begin{enumerate}
\item  \(T \rightarrow 0\) 

\begin{equation}
\label{7}
T \rightarrow 0 \Rightarrow \lim_{T \rightarrow 0} f_{o} (E,T)=\begin{cases} 1, & E<F\\ 0, & E>F\end{cases}
\end{equation}

При E=F, функция f(E,T) не определена и терпит разрыв.

Таким образом, при \(T \rightarrow 0 \) все состояния с E<F заняты, а с E>F свободны.

Энергия Ферми – это максимальная энергия, которую имеет электрон в металле при \(T \to 0\). В общем случае, энергия Ферми представляет собой термодинамический потенциал Гиббса, отнесенный к одному электрону; 

F-также называют химическим потенциалом, электрохимическим потенциалом, который численно равен работе, необходимой для увеличение числа частиц в системе на единицу.
\item \(T\neq0\), тогда:

\begin{equation}
\label{8}
T \neq 0, \Rightarrow  fo(E,T)=\begin{cases}0,5 & E=F\\1 & E<<F\\ e^{\zeta}=e^{\frac{E-F}{kT}} & E>>F\end{cases}
\end{equation}

Невырожденные системы при \(E>>F\): описываются классической функцией распределения Больцмана.

Случай вырождения: \(E<<F\).

\end{enumerate}

\begin{figure}[h]
\center
\includegraphics[scale=0.5]{im/1}
\caption{Измерение функции распределения электоров по энергиям от температуры}
\end{figure}

Если построить зависимость \(f(E,T) =f(\zeta)\) от \(\zeta\), то область сильного изменения \(f(\zeta)\) ,
будет лежать в пределах \(-2< \zeta <+2\).

Квантовые системы, описываемые функциями Ферми-Дирака, называются вы-
рожденными. Рассчитаем среднее значение энергии электрона в вырожденном и невырожденном случаях (статистика Больцмана).

Связь между энергией и скоростью (в данном случае электрона): 

\begin{equation}
\label{10}
E=\frac{mV^2}{2}=\frac{p^2}{2m}
\end{equation}

Для любой физической величины \(a=a(r,p,t)\), величина \(adN \)–
есть суммарное значение характеристики a для из dN электронов, причем:

\begin{equation}
\label{11}
dN = Nf(r,p,t)dГ,
\end{equation}
где \(d{\text{Г}} = {dx}{dy}{dz}{dp_{x}}{dp_{y}}{dp_{z}} = {d\tau_r}{d\tau_p} \) - элемент объема фазового пространства. Тогда

\begin{equation}
\label{12}
<a>= \frac{1}{N}N\int  adN =\int а(r,p,t)f(r,p,t)dГ / f(r,p,t)dГ,
\end{equation}

где последний множитель введен для нормировки. Поэтому в случае статистики Больцмана:

\begin{equation}
\label{13}
\langle E\rangle=\frac{4\pi V\int_{0}^{\infty}\frac{p^2}{2m} e^{-\frac{p^2}{2mkt}}p^2dp}{4\pi V\int_{0}^{\infty} e^{-\frac{p^2}{2mkt}}p^2dp}
\end{equation}

Выражение \ref{13} получено с учетом того, что интегрирование по \(d\tau_{r}\) дает объем V, 
а по \(d{\phi}sin\theta d\theta\) в сферических координатах 
(\({d \tau_{p}}= {p^2} dp {d \omega}={p^2} dp {sin\theta} {d \theta} {d\phi}\) )

 Вводя замену:

\(x=\frac{p^2}{mkT}\)
\(p^2=2mkTx\)
\( dp= \frac{\sqrt{2mkT}}{2}x^{-1/2} dx\)
получаем:

\begin{equation}
\label{14}
\langle E\rangle=\frac{kT\int_{0}^{\infty}x^{3/2}e^{-x}dx}{\int_{0}^{\infty}x^{1/2}e^{-x}dx}=\frac{3}{2}kT
\end{equation}

Таким образом, невырожденный электронный газ ведет себя как классический аналог.

Для вырожденной системы электронов:
\begin{equation}
\label{15}
\langle E\rangle=\frac{kT\int_{0}^{\frac{F}{kT}}x^{3/2}dx}{\int_{0}^{\frac{F}{kT}}x^{1/2}dx}=\frac{3}{5}F,
\end{equation}

т.е. энергия вырожденного электронного газа не зависит от температуры, поэтому он не вносит вклад в теплоемкость, что полностью объясняет закон Дюлонга-Пти для твердых тел.

Переход от квантовой статистики к классической можно определить условием:
\(T_{\text{выр}}\approx F/k\). При \(T>T_{\text{выр}}\) электронный газ является классическим, невырожденным, а при \(T<T_{\text{выр}}\) - квантовым, т.е. вырожденным.

\subsubsection{Плотность состояний. Концентрация носителей заряда.}

Для расчета концентрации носителей заряда необходимо знать число (плот-
ность) состояний и вероятность заполнения этих состояний. 

На один электрон в фазовом пространстве приходится элемент объема равный
\(V_{зБ}^e=h^3\), и, учитывая, что число состояний в зоне, равно числу ячеек N (N= размер кристалла), получим

\begin{equation}
\label{16}
V_{зБ}^e=\frac{h^3}{a^3 N}
\end{equation}

 Отсюда для кристалла единичного объема получаем \(V_{зБ}^e=h^3\). В элементе фазового объема dГ будет содержаться \(2 \frac{dГ}{h^3}\) состояний.
 
После интегрирования по объему кристалла и первой зоне Бриллюэна, получим полное число электронов, находящихся в некоторой энергетической зоне кристалла: 
\begin{equation}
\label{17}
n=\frac{N}{V}=\frac{2}{Vh^3}=\int_{V_{r}} \int_{k_{k}}f(r,k,t)d\tau_{k}d\tau_{r}\hbar^3=\frac{1}{4\pi^3}\int_{V_{k}}f(r,k,t)d\tau_{k}d\tau_{k}
\end{equation}


Определим \(dS = N(E)dE \) –число состояний в единице объема кристалла в интервале dE; здесь N(E) – плотность состояний. Тогда с учетом спина электрона:
\begin{equation}
\label{18}
n=2\int_{E_{c}}^{\infty} f_{0}(E,T)N(E) dE
\end{equation}

Пределы интегрирования выбраны от дна зоны проводимости до \(\infty\).
Итак, в единичном объеме кристалла число состояний равно:

\begin{equation}
\label{19}
N(E) dE=\frac{1}{V}\frac{dГ}{h^3}=\frac{d \tau_{р}}{h^3}=\frac{d \tau_{k}}{8\pi^3}
\end{equation}


Плотность состояний N(E) связана с формой изоэнергетических зон в зоне
Бриллюэна.

\subsubsection{Концентрация электронов и дырок в полупроводниках}

При высоком уровне легирования полупроводниковой подложки уровень Ферми может оказаться вблизи дна зоны проводимости или потолка валентной зоны. В этом случае выражения для концентрации электронов и дырок, полученные при использовании больцмановской статистики, несправедливы и необходимо для выраж-
ения концентрации электронов и дырок воспользоваться статистикой Ферми - Дирака.

Используя полученные выражения для плотности состояний электронов в зонах
и функции распределения электронов по состояниям в зонах \(f_{0}(E,T)\), рассчитаем
концентрацию электронов в полупроводниках

\begin{equation}
\label{20}
n=2\int_{E_{c}}^{\infty} f_{0}(E,T)N(E) dE=2 \int_{E_{c}}^{\infty} \frac{2\pi (\frac{2m^*}{h^2})^{3/2} (E-E_{c})^{1/2}}{e^{\frac{E-F}{kT}}+1}dE
\end{equation}

Выражение для концентрации электронов в невыраженном полупроводнике:
\begin{equation}
\label{21}
N=\frac{2N_{c}}{\sqrt{\pi}\text{ф}_{1/2}(\zeta)=N_{c}e^{\frac{-E_{e}-E}{2}}}
\end{equation}

Для концентрации дырок:
\begin{equation}
\label{22}
P=N_{v} e^{\frac{E_{\nu}-F}{kT}}
\end{equation}

\subsubsection{Уравнение электронейтральности}

\begin{figure}[h]
\center
\includegraphics[scale=0.5]{im/2.jpg}
\caption{Энергетическая диграмма полупроводника}
\end{figure}

Для расчета энергии Ферми используется уравнение электронейтральности. На
рис.2 приведена энергетическая диаграмма полупроводника, содержащего примеси
и приведены все обозначения, используемые выше. Условиe электронейтральности
заключается в том, что во всем кристалле и в малом его объеме суммарный заряд
всех заряженных частиц равен нулю. Это можно записать в нескольких формах, ис-
пользуя обозначения на рис.2.

\begin{equation}
\label{22}
(n+N_a^-)-(p+N_g^+)=0
\end{equation}

Аналогично
\begin{equation}
\label{23}
n+n_g-p-p-p_a=N_g-N_a,
\end{equation}
где \(N_g,N_+^g,n_g,p_g\) – число нейтральной и ионизованной донорной примеси, электронов
и дырок на примеси, соответственно;

\(N_a,N_a,n_a,p_a\)– концентрация нейтральной и заряженной акцепторной примеси, электронов и дырок на акцепторах;

n,p – число электронов и дырок в зонах;

\(E_a,E_g\) – энергии примесных уровней.

Выражение \ref{24} наиболее удобное для расчета F для различных полупроводни-
ков. Однако для нахождения концентрации ноcителей заряда на примесях (\(n_g, p_a\))
необходимо знать функцию распределения носителей. Очевидно, что функция
\(f_{0}(E,T) \) не годится, поскольку она учитывает возможность нахождения двух электро-
нов на одном уровне (согласно принципу Паули с противоположным направлением
спина). Для примесных уровней, однократное или двукратное их заряжение, приво-
дит к изменению их энергии (\(E_a,E_g\)) относительно краев зон \(E_v, E_c\).

Аналогичный расчет дает:
\begin{equation}
\label{23}
n_a=\frac{N_a}{2e^{\frac{E_a-F}{kT}}+1}
\end{equation}

\begin{equation}
\label{23}
p_a=\frac{N_a}{\frac{1}{2}e^{\frac{F-E_a}{kT}}+1}
\end{equation}

\begin{equation}
\label{23}
p_g=\frac{N_g}{2e^{\frac{F-E_g}{kT}}+1}
\end{equation}

\subsubsection{Собственный полупроводник}

\begin{figure}[h]
\center
\includegraphics[scale=0.5]{im/3}
\caption{Температурная зависимость еонцентрации носителей заряда в собственных полупроводниках}
\end{figure}

Полупроводник называется собственным, если \(N_a = N_g\). В этом случае уравнение электронейтральности запишется в виде:
\begin{equation}
\label{23}
n=p
\end{equation}

Температурная зависимость концентрации носителей заряда:
\begin{equation}
\label{23}
ln( n_i)\approx const-\frac{\triangle E_{0}}{2k}\frac{1}{T}
\end{equation}

Измеряя проводимость
 (\(\sigma=en\mu \) ) 
полупроводников в зависимости от температуры, можно определить ширину (термическую) запрещенной зоны по тангенсу угла наклона экспериментальной кривой:
\( \Delta {E_0} 
= 2kT 
| tg 
\phi
|\)  

Это значение может не совпадать со значением \(\triangle E_{0}\), определенной по краю поглощения полупроводника, так как при увеличении температуры изменяется ширина запрещенной зоны.

Для концентрации дырок можно получить выражение:

\begin{equation}
\label{23}
p=N_\nu e^\frac{-\triangle E_{0}}{2kT}
\end{equation}

\subsubsection{Полупроводник с одним типом примеси}
\begin{figure}[h]
\center
\includegraphics[scale=0.5]{im/4}
\caption{Энергетическая диаграмма полупроводника}
\end{figure}

\begin{figure}[h]
\center
\includegraphics[scale=0.5]{im/5}
\caption{Измерение энергии Ферми с ростом темпаратуры при: \(1. N_g>2N_c; 2.N_g=N_c;3.N_g<N_c \)}
\end{figure}

Пусть в полупроводнике присутствует только донорная примесь.
Тогда уравнение электронейтральности можно записать в виде:
\begin{equation}
\label{23}
n=p+N_g^+
\end{equation}

Электроны возникают благодаря переходам из валентной зоны и с уровней примеси в зону проводимости. Эти два типа переходов резко отличаются по энергии, (см. рис.4. \(\delta E_g << \delta E_0\)). Поэтому в области низких температур основную
роль в проводимости играют примеси.

\section{Практическая часть}
Установка предназначена для исследования температурной зависимости электро-
проводности металлов и полупроводников, позволяет исследовать изменение электро-
проводности образцов
металлов и полупроводников при изменении температуры пу-
тем непосредственного измерения электрического сопротивления образцов при прог-
реве в лабораторной электропечи. 
\subsection{Данные}
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|}
\hline
    & \multicolumn{3}{l|}{Нагревание, Ом} & \multicolumn{3}{l|}{Охлаждение, Ом} \\ \hline
t   & \(R_1\)        & \(R_2\)       & \(R_3\)       & \(R_1\)        & \(R_2\)       & \(R_3\)       \\ \hline
24  & 44,8      & 39,7     & 28,9     & 45,1      & 39,6     & 27,5     \\ \hline
29  & 45,7      & 39,8     & 17,4     & 46,3      & 39,6     & 24,3     \\ \hline
34  & 46,4      & 39,6     & 12,3     & 47,1      & 39,5     & 18,5     \\ \hline
39  & 47,5      & 39,6     & 10,3     & 48,2      & 39,6     & 15,7     \\ \hline
44  & 48,2      & 39,6     & 8,6      & 49,2      & 39,5     & 13,2     \\ \hline
49  & 49,3      & 39,6     & 7,0      & 50,4      & 39,6     & 11,2     \\ \hline
54  & 50        & 39,6     & 7,7      & 51,3      & 39,6     & 9,4      \\ \hline
59  & 51,1      & 39,6     & 5,0      & 52,4      & 39,6     & 8,2      \\ \hline
64  & 51,9      & 39,6     & 4,4      & 53,3      & 39,6     & 7,0      \\ \hline
69  & 52,9      & 39,6     & 3,9      & 54,2      & 39,6     & 6,2      \\ \hline
74  & 53,8      & 39,6     & 3,4      & 55,2      & 39,6     & 5,4      \\ \hline
79  & 54,7      & 39,6     & 3,0      & 56,0        & 39,6     & 4,6      \\ \hline
84  & 55,7      & 39,6     & 2,7      & 57,0        & 39,6     & 4,2      \\ \hline
89  & 56,7      & 39,6     & 2,4      & 57,7      & 39,6     & 3,6      \\ \hline
94  & 57,6      & 39,6     & 2,2      & 58,6      & 39,6     & 3,2      \\ \hline
99  & 58,6      & 39,6     & 2,0      & 59,4      & 39,6     & 2,8      \\ \hline
104 & 59,5      & 39,6     & 1,9      & 60,1      & 39,6     & 2,6      \\ \hline
109 & 60,6      & 39,6     & 1,8      & 60,7      & 39,5     & 2,2      \\ \hline
114 & 61,4      & 39,6     & 1,5      & 61,6      & 39,6     & 2,0      \\ \hline
119 & 62,4      & 39,6     & 1,3      & 62,4      & 39,5     & 1,6      \\ \hline
\end{tabular}
\end{table}
\section{Выводы}
Таким образом, в первом образце при нагревании увеличивается сопротивление, во втором - не изменяется, в третьем - уменьшается. 

\begin{figure}[h]
\center
\includegraphics[scale=0.5]{im/6}
\caption{Нагревание}
\end{figure}

\begin{figure}[h]
\center
\includegraphics[scale=0.5]{im/7}
\caption{Охлождение}
\end{figure}



\section{Контрольные вопросы}
\textbf{1. Термоэлектронная эмиссия. Уравнение Ричардсона.}
Термоэлектронная эмиссия  — явление выбивания электронов из металла при высокой температуре. Концентрация свободных электронов в металлах достаточно высока, поэтому даже при средних температурах вследствие распределения электронов по скоростям (по энергии) некоторые электроны обладают энергией, достаточной для преодоления потенциального барьера на границе металла.
\(j_{\text{э}}=A_o{e^{-{e\phi\over{kT}}}}\)

\textbf{2. Смысл дебаевой длины экранирования. Поверхностный обогащенный солой.} Толщина поверхностного слоя.
По физическому смыслу дебаевская длина экранирования LD соответствует среднему расстоянию, на которое проникает электрическое поле в полупроводник при малых уровнях возмущения.
Слой обогащени характеризует повышенную, по сравнению с равновесной, концентрацию основных носителей на границе двух материалов. 

\textbf{3. Искривление уровней энергин и зоны в полупроводннках во внешнем поле. Эффект поля.}

Эффектом поля называют изменение концентраций носителей (проводимости) в приповерхностном слое ПП под действием электрического поля.

\begin{figure}[h]
\center
\includegraphics[scale=0.5]{im/8}
\caption{Искривление}
\end{figure}

\textbf{4.Обогащенный и инверсионный слой в полупроводнике. Физический "р-n" переоход.}

Обогащенный слой - слой полупроводника, в которо вследствие наличия потенциального барьера концентрация основных носителей больше разности концентрации ионизованных доноров и акцепторов.

Инверсионный слой - область полупроводника у его поверхности, в которой равновесная концентрация неосновных носителей заряда больше, чем основны.

\textbf{5.Потенциальное поле, заряд и концентрация в полупроводнике во внешнем поле.}
\begin{figure}[h]
\center
\includegraphics[scale=0.3]{im/d1}
\caption{Поле}
\end{figure}

В полупроводниках существуют два вида носителей заряда – электроны и дырки.

\textbf{6.Работа выхода в металлах и в полупроводниках. }
\begin{figure}[h]
\center
\includegraphics[scale=0.3]{im/d2}
\caption{}
\end{figure}



\textbf{7.  Контакт металл-металл, металл-полупроводник.}

\textbf{6.Работа выхода в металлах и в полупроводниках. }
\begin{figure}[h]
\center
\includegraphics[scale=0.3]{im/d3}
\caption{}
\end{figure}

