% Preamble
\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry} %1in = 2.54cm margin
\usepackage[titletoc,title]{appendix}
\usepackage{amsmath,amsfonts,amssymb,mathtools}
\usepackage{graphicx,float}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmic}
\usepackage{cmap}					% поиск в PDF
%\usepackage{mathtext} 				% русские буквы в фомулах
%\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS

\usepackage{indentfirst} %Indents first paragraph after section heading
\usepackage{caption}
\usepackage{subcaption}
\usepackage{mathptmx} %Times new roman font
\usepackage[symbol]{footmisc} %For footnote symbol star
\usepackage{wrapfig} %For wrapping figures
\usepackage{biblatex} %For references
\usepackage{fancyhdr} %For fancy headers
\usepackage[export]{adjustbox} %Fixes right alignment of images
\usepackage{sectsty} %For section font sizes
\sectionfont{\large}
\subsectionfont{\normalsize}
\subsubsectionfont{\footnotesize}

%Headers with Fancyhdr
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\lhead{\footnotesize{Electro-Magnetic Finite Element Simulation on Hybrid Reluctant Actuator}}
\rhead{\footnotesize{Ivan Malashin}}

\renewcommand{\thefootnote}{\fnsymbol{footnote}} %Footnote symbol
\renewcommand{\figurename}{Fig.} %Fig name change from Figure to Fig.
\usepackage[font=footnotesize,labelfont=bf]{caption} %Size Pt10 (footnotesize) and bold for caption
\captionsetup{labelsep=space} %To remove colon from caption

 %Changes bibtex bibliography font size, \tiny is actually 9pt but it looks too small (compared to actual word template) so I've used \footnotesize which is 11pt

\linespread{1} %Ensures single line spacing




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\begin{document}



% Title page input
\input{Title page/TitlePageFile}
\newpage

\input{content}

% Sections input
\input{ChapterInputs}



% Bibliography
\printbibliography
\clearpage



% Appendices
\begin{appendices}
    
   
    \label{DesignPointAppendix}
    \input{Appendices/appendix1}
    \input{Appendices/appendix2}
    \clearpage
    
    %\section{}
    %\label{}
    %\input{Appendices/appendix2}
    %\clearpage

\end{appendices}



\end{document}





% - Peter Cassidy