\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}

\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\usepackage{listings}
\lstloadlanguages{Python}
\lstset{language=Python,tabsize=2}


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ

ВЫСШЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ

Московский Государственный Технический Университет

 имени Н.Э. Баумана

\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}

\begin{figure}[h]
\center{\includegraphics[scale=0.35]{1.jpg}}
\end{figure}

\textbf{                                                              Лабораторная работа №9\\
по курсу «Вычислительная физика»:
\\ Многошаговые методы решения задачи Коши для ОДУ

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студенты  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\hspace{87pt} \underline{Хыонг Тхы Пху Минь}\\
\hspace{87pt} \underline{Цориева Алисия Валерьевна}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Хасаншин Рашид Хусаинович }\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-71б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{1.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section{Теоретическая часть}
\subsection{Многошаговые методы решения задачи Коши для ОДУ}
Рассмотрим задачу Коши:
\begin{equation}
    u=f(x,u(x))
    \label{1}
\end{equation}
\begin{equation}
    u(a)=u_0.
    \label{2}
\end{equation}
						
Перейдем к разностной схеме с шагом $x_n=a+nh;n=0,N_h;N_h=\dfrac{b-a}{h}$
  В общем случае для решения задачи \ref{1},\ref{3} рассматривается
\begin{equation}
u_{n+k}=F(f;x_{n+k},...,x_n;u_{n+k},....u_n),N=\overline{0,N_k}
\label{3}
\end{equation}	
	В методах типа \ref{3} для нахождения значения сеточной функции в новой узловой точке необходимо знать ее значение в k предшествующих узловых точках. Такой метод называется k-шаговым. 

Из  \ref{3} выделяют метод следующего вида:
\begin{equation}
\sum_{i=0}^kk\alpha_iu_{n+i}=h\sum_{i=0}^kk\beta_if(x_{n+i},u_{n+i}), где \alpha_k\neq0.	
\label{4}
\end{equation}

     Метод \ref{4} аппроксимирует ДУ \ref{1} неким порядком k. Если $\beta_k=0$, то \ref{4} представляет явный k-шаговый метод. Если $\beta_k\neq0$, то \ref{4} представляет неявный метод. 

	Общее решение \ref{4} зависит от k параметров. Для выделения единственного решения на сеточную функцию накладываются дополнительные условия:
	\begin{equation}
u_0=g_0,u_1=g_1,...,u_{k-1}=g_{k-1}.
\label{5}
\end{equation}

При n=0 совместное решение \ref{4} и \ref{5} позволяет найти $u_k$ в точке $x_k$.
Далее, используя $g_1,g_2,...,g_{k-1},u_k$ при n=1, из \ref{4}-\ref{5} можно получить $u_{k+1}$ и т.д.

 
\subsection{Построение разностной схемы методом неопределенных коэффициентов}


Коэффициенты $\alpha_i,\beta_i$ для \ref{4} выбираются так, чтобы невязка, которая получается при подстановке точного решения задачи \ref{1} в разностное уравнение \ref{4}, была порядка $O(h^5)$.
\begin{eqnarray}
    \rho=\sum_{i=0}^kk\alpha_iu(x_{n+i})-h\sum_{i=0}^kk\beta_if(x_{n+1},u(x_{n+1}))=O(h^{s+1}),\\
		u(x_{n+i})=\sum_js+1\dfrac{(ih)^j}{j!}u^{(j)}(x_n),\\
u^\prime(x_{n+i})=\sum_js\dfrac{(ih)^j}{j!}u^{(j+1)}(x_n).
\label{6}
\end{eqnarray}	

	Подставив эти разложения в выражение для невязки \ref{6}, мы получим ее разложение по степеням h. 
\begin{multline}
\rho_{s+1}=\left(\sum_{i=0}^{k}\alpha_i\right)u(x_n)+h\left(\sum_iki\alpha_i-\sum_{i=0}^kk\beta_i\right)u^\prime(x_n)+\\
 +\dfrac{h^2}{2!}\left(\sum_iki^2\alpha-2\sum_iki\beta_i\right)u^{(2)}+...\\
...+\dfrac{h^s}{s!}\left(\sum_iki^s\alpha_i-s\sum_iki^{s-1}\beta_i\right)u^{(s)}+O(h^{s+1})
\end{multline}


Требуем, чтобы все коэффициенты равнялись 0:
\begin{eqnarray}
\sum_{i=0}^k \alpha_i=0\\
\sum_{i=1}^k i\alpha_i-\sum_{i=0}^k \beta_i=0\\
...\\
\sum_{i=1}^k i^s\alpha_i-s\sum_{i=1}^k i^{s-1}\beta_i=0
\end{eqnarray}
s - степень разностного уравнения \ref{4}.
	Для того, чтобы решение \ref{4} не изменялось при его умножении на константу, вводятся условия нормировки двух видов:
	\begin{equation}
	    \alpha_k=1
	\end{equation}
			\begin{equation}			
\sum_{i=0}^kn\beta_i=1.			\end{equation}

	Таким образом, мы построили разностную схему порядка s, однако нам требуется сходимость. Для того, чтобы решение разностной задачи \ref{4}-\ref{5} сходилось к решения дифференциальной задачи \ref{1}-\ref{2}, необходимо: 
	\begin{equation}
	   \underset{k\leqslant n\leqslant N_h}{max} |u(x_n)-u_n|\rightarrow0,\;\;N=\dfrac{b-a}{h}
	\end{equation}

Для сходимости разностной схемы достаточна устойчивость аппроксимации.

\subsection{Устойчивость k-шаговых методов}
	Рассмотрим характеристическое уравнение 
\begin{equation}
    V(z)=0,
\end{equation}						
$V(z)=\sum_ik\alpha_iz^i$ - характеристический многочлен.
	Всегда существует решение z=1.Данное решение называется главным корнем для устойчивых систем, остальные называются посторонними. Среди методов \ref{4} необходимо отбраковать те, характеристические многочлены которых имеют корни больше 1, либо кратные 1.
	
	Если все посторонние корни находятся внутри единичного круга на комплексной плоскости с центром в точке 0, то схема называется сильно устойчивой.
	
	Если существуют некоторые посторонние корни на круге, то схема называется слабо устойчивой. 

\subsection{Построение разностных схем с помощью интерполяционных многочленов}
	Широкое распространение при использовании многошаговых методов получила схема Адамса.
	

Явная схема Адамса:
\begin{equation}
    u_{n+1}-u_n=\sum_{i=0}^kkB_{ki}f(x_{n-i},u_{n-i})
\end{equation} 

Неявная схема Адамса:	
\begin{equation}
   u_{n+1}-u_n=\sum_{i=0}^kkb_{ki}f(x_{n+1-i},u_{n+1-i})  
\end{equation}

k-шаговые схемы могут быть получены не только исходя из ДУ, но и из следующего интегрального соотношения:
\begin{equation}
    \int_{x_n}^{x_{n+1}}du=u_{n+1}-u_n=\int_{x_n}^{x_{n+1}}u^\prime(x)dx=\int_{x_n}^{x_{n+1}}f(x,u(x))dx.	
\end{equation}
	
	Получим явную схему метода Адамса. Рассмотрим правую часть уравнения \ref{1} как функцию одной переменной x. Аппроксимируем ее многочленом Лагранжа.
$$x_m,m=n-k;n-k+1...,x_n;$$
$$
u^\prime(x)=L_{n,k}(x)+r_{n,k}(x)=\sum_{i=0}^kkf(x_{n-i},u(x_{n-i}))l_{ki}(x)+\dfrac{u^{(k+2)}\xi(x)}{(k+1)!}\prod_{m=n-k}^n(x-x_m)
$$
$$
l_{ki}(x)=\prod_{m=n-k}^n\frac{x-x_m}{x_{n-i}-x_m}\\
$$
\begin{equation}
    u(x_{n+1})-u(x_n)=h\sum_{i=0}^kkB_{ki}f(x_{n-i},u(x_{n-i}))+\rho_{n+1}.
    \label{13}
\end{equation}

\begin{equation}
    B_{ki}=\dfrac{1}{h}\int_{x_n}^{x_{n+1}}l_{ki}(x)dx=\dfrac{(-1)^i}{i!(k-i)!}\int_0^1\dfrac{t(t+1)...(t+i-1)}{t+i}dt.
    \label{14}
\end{equation}
	$$
\rho_{n+1}=\int_{x_n}^{x_{n+1}}\dfrac{u^{(k+2)}\xi(x)}{(k+1)!}\prod_{m=n-k}^n(x-x_m)dx=O(h^{k+2}).
$$
	Отбросим в \ref{13} погрешность $\rho_{n+1}$ и получим разностное уравнение: 
	\begin{equation}
	    u_{n+1}-u_n=h{\sum_{i=0}}^k\beta_{ki}f(x_{n-i},u_{n-i}).
	\end{equation}
				
\ref{14} - k-шаговая схема, которая аппроксимирует уравнение \ref{1} с порядком $O(h^{k+1}).$

	Неявный метод Адамса. Сдвигаем узловые точки на 1:
$$x_m,m=n-k+1;n-k+2...,x_{n+1};$$
$$
u^\prime(x)=L_{n,k}(x)+r_{n,k}(x)=$$
$$
=\sum_{i=0}^kkf(x_{n-i+1},u(x_{n-i+1}))l_{ki}(x)+\dfrac{u^{(k+2)}\xi(x)}{(k+1)!}\prod_{m=n-k}^n+1(x-x_m)$$
$$
b_{ki}=\dfrac{1}{h}\int_{x_n}^{x_{n+1}}l_{ki}(x)dx=\dfrac{(-1)^i}{i!(k-i)!}\int_0^1\dfrac{(t-1)t(t+1)...(t+i-2)}{t+i-1}dt;
$$
$$
\rho_{n+1}=\int_{x_n}^{x_{n+1}}\dfrac{u^{(k+2)}\xi(x)}{(k+1)!}\prod_{m=n-k}^n+1(x-x_m)dx=O(h^{k+2});
$$
\begin{equation}
  u_{n+1}-u_n=h\sum_{i=0}^kk\beta_{ki}f(x_{n-i+1},u_{n-i+1}).  
\end{equation}
				
	Для интерполяционного многочлена Ньютона имеем аналогичные рассуждения:
$$x_m,m=n-k;n-k+1...,x_n;$$
$$
P_{nk}(x)=P_{nk}(x_n+th)=\sum_{i=0}^kk\dfrac{\mathrm{\Delta}^if_{n-i}}{i!}t(t+1)...(t+i-1)+r_{nk}(x);
$$
$$
u^\prime(x)=P_{nk}(x_n+th)+r_{kn}(x);
$$
\begin{equation}
   u(x_{n+1})-u(x_n)=h\sum_{i=0}^kk\gamma_i\mathrm{\Delta}^if_{n-i}+\rho_{n+1};
   \label{17}
\end{equation}
			$$
\gamma_i=\dfrac{1}{i!}\int_{x_n}^{x_{n+1}}t(t+1)...(t+i-1)dt;
$$
\begin{equation}
u_{n+1}-u_n=h\sum_{i=0}^kk\gamma_i\mathrm{\Delta}^if_{n-i}.	
   \label{18}
\end{equation}
$$
\rho_{n+1}=\dfrac{h^{k+2}}{\left(k+1\right)!}\int_0^1q\left(q+1\right)...\left(q+k\right)u^{(k+2)}\left(\xi\left(x_n+qh\right)\right)dq=$$
$$=\gamma^{k+1}h^{k+2}u^{\left(k+2\right)}+O\left(h^{k+3}\right)
$$

	Для неявной схемы:
$$x_m,m=n-k+1;n-k+2...,x_{n+1};$$
$$
P_{nk}(x)=P_{nk}(x_n+th)=\sum_{i=0}^kk\dfrac{\mathrm{\Delta}^if_{n-i+1}}{i!}(t-1)t(t+1)...(t+i-2)+r_{nk}(x);
$$
$$
u(x_{n+1})-u(x_n)=h\sum_{i=0}^kk\gamma_i\mathrm{\Delta}^if_{n-i+1}+\rho_{n+1};
$$
$$
\overline{\gamma_i}=\dfrac{1}{i!}\int_{x_n}^{x_{n+1}}(t-1)t(t+1)...(t+i-2)dt;
$$
$$
u_{n+1}-u_n=h\sum_{i=0}^kk\overline{\gamma_i}\mathrm{\Delta}^if_{n-i+1};
$$
$$
\rho_{n+1}={\overline{\gamma}}_{k+1}h^{k+2}u^{\left(k+2\right)}\left(x_n\right)+O\left(h^{k+3}\right).
$$

\subsection{Метод Адамса}
Ме́тод А́дамса — конечноразностный многошаговый метод численного интегрирования обыкновенных дифференциальных уравнений первого порядка. В отличие от метода Рунге-Кутты использует для вычисления очередного значения искомого решения не одно, а несколько значений, которые уже вычислены в предыдущих точках.
\subsubsection{ Свойства}
Методы Адамса $k$-го порядка требуют предварительного вычисления решения в $k$ начальных точках. Для вычисления начальных значений обычно используют одношаговые методы, например, 4-стадийный метод Рунге — Кутты 4-го порядка точности.

Локальная погрешность методов Адамса $ k$-го порядка — $ O(h^k)$. Структура погрешности метода Адамса такова, что погрешность остаётся ограниченной или растёт очень медленно в случае асимптотически устойчивых решений уравнения. Это позволяет использовать этот метод для отыскания устойчивых периодических решений, в частности, для расчёта движения небесных тел.

\subsubsection{ Методы Адамса — Башфорта}
Явные методы Адамса — Башфорта
$y_{n+1} = y_n + hf(t_n, y_n) $ - (метод Эйлера)
\begin{align}
y_{n+2} &= y_{n+1} + h\left( \dfrac{3}{2}f(t_{n+1}, y_{n+1}) - \dfrac{1}{2}f(t_n, y_n) \right) , \\
y_{n+3} &= y_{n+2} + h\left( \dfrac{23}{12} f(t_{n+2}, y_{n+2}) - \dfrac{4}{3} f(t_{n+1}, y_{n+1}) + \dfrac{5}{12}f(t_n, y_n)\right) , \\
y_{n+4} &= y_{n+3} + h\left( \dfrac{55}{24} f(t_{n+3}, y_{n+3}) - \dfrac{59}{24} f(t_{n+2}, y_{n+2}) + \dfrac{37}{24} f(t_{n+1}, y_{n+1}) - \dfrac{3}{8} f(t_n, y_n) \right) 
\end{align} 
\begin{multline}
y_{n+5} = y_{n+4} + h\left( \dfrac{1901}{720} f(t_{n+4}, y_{n+4}) - \dfrac{1387}{360} f(t_{n+3}, y_{n+3}) +\\
+\dfrac{109}{30} f(t_{n+2}, y_{n+2}) - \dfrac{637}{360} f(t_{n+1}, y_{n+1}) + \dfrac{251}{720} f(t_n, y_n) \right)
\end{multline}


\subsubsection{ Методы Адамса — Мультона }
Неявные методы Адамса — Мультона
$ y_n = y_{n-1} + h f(t_n,y_n) $ - (неявный метод Эйлера)
 \begin{align}
y_{n+1} &= y_n + \dfrac{1}{2} h \left( f(t_{n+1},y_{n+1}) + f(t_n,y_n) \right) , \\
y_{n+2} &= y_{n+1} + h \left( \dfrac{5}{12} f(t_{n+2},y_{n+2}) + \dfrac{2}{3} f(t_{n+1},y_{n+1}) - \dfrac{1}{12} f(t_n,y_n) \right) , \\
y_{n+3} &= y_{n+2} + h \left( \dfrac{3}{8} f(t_{n+3},y_{n+3}) + \dfrac{19}{24} f(t_{n+2},y_{n+2}) - \dfrac{5}{24} f(t_{n+1},y_{n+1}) + \dfrac{1}{24} f(t_n,y_n) \right) ,
\end{align} 
\begin{multline}
y_{n+4} = y_{n+3} + h \left( \dfrac{251}{720} f(t_{n+4},y_{n+4}) + \dfrac{646}{720} f(t_{n+3},y_{n+3})-\\- \dfrac{264}{720} f(t_{n+2},y_{n+2}) + \dfrac{106}{720} f(t_{n+1},y_{n+1}) - \dfrac{19}{720} f(t_n,y_n) \right) .
\end{multline}


\subsection{Схема предиктор-корректор}
Осуществляется в 2 этапа:
	С помощью явного метода вычисления приближенного значения функции в узловой точке: 
$$u_{n+1}=u_n+\dfrac{h}{25}(55f_n-59f_{n-1}+37f_{n-2}-9f_{n-3}).$$

	С помощью неявного метода:
$$u_{n+1}=u_n+\dfrac{h}{25}(9f_{n+1}+19f_n-5f_{n-1}+f_{n-2}).$$

\subsection{Метод неопределённых коэффициентов}

Метод неопределённых коэффициентов используется для нахождения искомой функции в виде точной или приближённой линейной комбинации конечного или бесконечного набора базовых функций. Указанная линейная комбинация берётся с неизвестными коэффициентами, которые определяются тем или иным способом из условий рассматриваемой задачи. Обычно для них получается система алгебраических уравнений.

\subsubsection{ Описание метода}
Рассмотрим линейное неоднородное обыкновенное дифференциальное уравнение вида

$$\sum_{i=0}^n c_i y^{(i)} + y^{(n+1)} = g(x)$
где $y^{(i)}$ обозначает i-ю производную от $ y $, а $ c_i $ обозначает функцию от $ x $.

Метод неопределенных коэффициентов обеспечивает простой метод получения решения этого ОДУ при соблюдении двух критериев:  $ c_i $ - константы.
  $ g $ ($ x $) - константа, полиномиальная функция, экспоненциальная функция $e^{\alpha x}$, функции синуса или косинуса $\sin{\beta x}$ или $\cos{\beta x}$, или конечные суммы или произведения этих функций (${\alpha}$, ${\beta}$).

Метод заключается в нахождении общего однородного решения $ y_c $ дополнительного линейного однородного дифференциального уравнения

$$\sum_{i=0}^n c_i y^{(i)} + y^{(n+1)} = 0,$

и  интеграл $ y_p $ линейного неоднородного обыкновенного дифференциального уравнения основан на $ g (x) $. Тогда общее решение $ y $ линейного неоднородного обыкновенного дифференциального уравнения было бы

$$y = y_c + y_p.$

Если $ g (x) $ состоит из суммы двух функций $ h (x) + w (x) $ и мы говорим, что $ y_ {p_1} $ - это решение, основанное на $ h (x) $ и $ y_ {p_2} $ решение, основанное на $ w (x) $. Тогда, используя принцип суперпозиции, мы можем сказать, что  интеграл $ y_p $ равен
$$y_p = y_{p_1} + y_{p_2}.$

\subsubsection{Пример}

Найдем решение ДУ:

$$y'' + y = t \cos t. $$

Правая часть $t\cos(t)$ имеет форму

$$ P_n e^{\alpha t} \cos{\beta t} $$

с ''n'' = 2, ''α'' = 0, и ''β'' = 1.

Поскольку $\alpha+i\beta=i$  корень характеристического уравнения

$$\lambda^2 + 1 = 0 $$

мы должны подобрать решение в виде:

$$\begin{align}
y_p &= t \left [F_1 (t) e^{\alpha t} \cos{\beta t} + G_1 (t) e^{\alpha t} \sin{\beta t} \right ] \\
&= t \left [F_1 (t) \cos t + G_1 (t) \sin t \right ] \\
&= t \left [ \left (A_0 t + A_1 \right ) \cos t + \left (B_0 t + B_1 \right ) \sin t \right ] \\
&= \left (A_0 t^2 + A_1 t \right ) \cos t + \left (B_0 t^2 + B_1 t \right) \sin t.
\end{align}$$

Подставляя $y_p$ в дифференциальное уравнение, мы получаем тождество

$$\begin{align}
t \cos t &= y_p'' + y_p \\
&= \left  [ \left(A_0 t^2 + A_1 t \right ) \cos t + \left (B_0 t^2 + B_1 t \right ) \sin t \right ]'' + \left[\left(A_0 t^2 + A_1 t \right ) \cos t + \left(B_0 t^2 + B_1 t \right ) \sin t \right ] \\
&=  \left [2A_0 \cos t + 2 \left (2A_0 t + A_1 \right )(-\sin t) + \left (A_0 t^2 + A_1 t \right )(-\cos t) + 2B_0 \sin t + 2 \left (2B_0 t + B_1 \right ) \cos t + \left (B_0 t^2 + B_1 t \right )(- \sin t) \right ] \\
&\qquad +\left[\left(A_0 t^2 + A_1 t \right ) \cos t + \left(B_0 t^2 + B_1 t \right ) \sin t \right ] \\
&= [4B_0 t + (2A_0 + 2B_1)] \cos t + [-4A_0 t + (-2A_1 + 2B_0)] \sin t.
\end{align}$$

Упрощая обе части, получаем 

$$\begin{cases} 
1 = 4B_0\\
0 = 2A_0 + 2B_1  \\
0 = -4A_0 \\
0 = -2A_1 + 2B_0
\end{cases}$$

с решением

$$A_0 = 0, \quad A_1 = B_0 = \frac{1}{4}, \quad  B_1 = 0.$$ 

Тогда решение имееет вид:

$$y_p = \frac {1} {4} t \cos t + \frac {1}{4} t^2 \sin t. $$


\section{Постановка задачи }

\begin{enumerate}
\item Решить дифференциальное уравнение используя метод предиктора-корректора:
 $$u^\prime=\dfrac{2-u}{ctg(x)},\ \ u\left(0\right)=-1, \;\;x\in    [0, 1]
$$
\item Методом неопределенных коэффициентов постройте явный и неявный двухшаговые методы (см. лекционный материал). 
\item Для явных и неявных формул Адамса с первого до пятого порядка 
 вычислите значения следующих коэффициентов
\end{enumerate}

 $$
    B_{ki}=\dfrac{1}{h}\int_{x_{n-j}}^{x_{n+1}}l_{ki}(x)dx=\dfrac{(-1)^i}{i!(k-i)!}\int_{-j}^1\dfrac{t(t+1)...(t+k)}{t+i}dt
  $$
    $$
b_{ki}=\dfrac{(-1)^i}{i!(k-i)!}\int_{-j}^1\dfrac{(t-1)t(t+1)...(t+k-1)}{t+i-1}dt
$$
$$
\gamma_i=\dfrac{1}{i!}\int_0^1 q(q+1)..(q+i-1)\operatorname{d}q
$$
$$
\overline{\gamma_i}=\dfrac{1}{i!}\int_0^1 (q-1)q(q+1)..(q+i-2)\operatorname{d}q
$$
 

\subsection{Задание 1.1}
\[{B_{00}} = \dfrac{{{{( - 1)}^0}}}{{0!(0 - 0)!}}\int_{ - j}^1 {\dfrac{{t(t + 0)}}{{t + 0}}} dt = \int_{ - j}^1 {\left( t \right)} dt = \left( {\dfrac{{{t^2}}}{2}} \right)_{ - j}^1 = \dfrac{1}{2} - \dfrac{{{j^2}}}{2}\]
\[{B_{10}} = \dfrac{{{{( - 1)}^0}}}{{0!(1 - 0)!}}\int_{ - j}^1 {\dfrac{{t(t + 1)}}{{t + 0}}} dt  =  - \dfrac{1}{2} - \dfrac{{{j^2}}}{2} - j\]
\[{B_{11}} = \dfrac{{{{( - 1)}^1}}}{{1!(1 - 1)!}}\int_{ - j}^1 {\dfrac{{t(t + 1)}}{{t + 1}}} dt = -\dfrac{1}{2} + \dfrac{{{j^2}}}{2}\]

\[\begin{array}{l}
{B_{20}} = \dfrac{{{{( - 1)}^0}}}{{0!(2 - 1)!}}\int_{ - j}^1 {\dfrac{{t(t + 1)(t + 2)}}{{t + 0}}} dt = \int_{ - j}^1 {({t^2} + 3t + 2)} dt = \\
 = \left( {{t^3} + \dfrac{3}{2}{t^2} + 2t} \right)_{ - j}^1 = \dfrac{9}{2} + {j^3} - \dfrac{{3{j^2}}}{2} + 2j
\end{array}\]

\[{B_{21}} = \dfrac{{{{( - 1)}^1}}}{{1!(2 - 1)!}}\int_{ - j}^1 {\dfrac{{t(t + 1)(t + 2)}}{{t + 1}}} dt =  - \int_{ - j}^1 {({t^2} + 2t)} dt = \left( {{t^3} + {t^2}} \right)_{ - j}^1 = 2 + {j^3} - {j^2}\]

\[\begin{array}{l}
{B_{22}} = \dfrac{{{{( - 1)}^2}}}{{2!(2 - 2)!}}\int_{ - j}^1 {\dfrac{{t(t + 1)(t + 2)}}{{t + 2}}} dt = \dfrac{1}{2}\int_{ - j}^1 {({t^2} + t)} dt = \\
 = \dfrac{1}{2}\left( {{t^3} + \dfrac{{{t^2}}}{2}} \right)_{ - j}^1 = \dfrac{1}{2}\left( {\dfrac{3}{2} + {j^3} - \dfrac{{{j^2}}}{2}} \right) = \dfrac{3}{4} + \dfrac{{{j^3}}}{2} - \dfrac{{{j^2}}}{4}
\end{array}\]

\[\begin{array}{l}
{B_{30}} = \dfrac{{{{( - 1)}^0}}}{{0!(3 - 0)!}}\int_{ - j}^1 {\dfrac{{t(t + 1)(t + 2)(t + 3)}}{{t + 0}}} dt = \dfrac{1}{6}\int_{ - j}^1 {({t^3} + 6{t^2} + 11t + 6)} dt = \\
 = \dfrac{1}{6}\left( {\dfrac{{{t^4}}}{4} + 2{t^3} + \dfrac{{11{t^2}}}{2} + 6t} \right)_{ - j}^1 = \dfrac{1}{6}\left( { - \dfrac{{{j^4}}}{4} + 2{j^3} - \dfrac{{11{j^2}}}{2} + 6j + \dfrac{{55}}{4}} \right) =  - \dfrac{{{j^4}}}{{24}} + \dfrac{1}{3}{j^3} - \dfrac{{11{j^2}}}{{12}} + j + \dfrac{{55}}{{24}}
\end{array}\]

\[{B_{31}} = \dfrac{{{{( - 1)}^1}}}{{1!(3 - 1)!}}\int_{ - j}^1 {\dfrac{{t(t + 1)(t + 2)(t + 3)}}{{t + 1}}} dt =  - \dfrac{1}{6}\int_{ - j}^1 {({t^3} + 5{t^2} + 6t)}\operatorname{d}t=  - \dfrac{{59}}{{72}} + \dfrac{1}{2}{j^2} - \dfrac{{5{j^3}}}{{18}} + \dfrac{{{j^4}}}{{24}}\]

\[{B_{32}} = \dfrac{{{{( - 1)}^2}}}{{2!(3 - 2)!}}\int_{ - j}^1 {\dfrac{{t(t + 1)(t + 2)(t + 3)}}{{t + 2}}} dt = \dfrac{1}{2}\int_{ - j}^1 {({t^3} + 5{t^2} + 6t)} dt = \dfrac{{37}}{{24}} - \dfrac{{3{j^2}}}{4} + \dfrac{{2{j^3}}}{3} - \dfrac{{{j^4}}}{8}\]

\[{B_{33}} = \dfrac{{{{( - 1)}^3}}}{{3!(3 - 3)!}}\int_{ - j}^1 {\dfrac{{t(t + 1)(t + 2)(t + 3)}}{{t + 3}}} dt =  - \dfrac{1}{6}\int_{ - j}^1 {({t^3} + 3{t^2} + 2t)} dt =  - \dfrac{3}{8} + \dfrac{1}{6}{j^2} - \dfrac{1}{6}{j^3} + \dfrac{{{j^4}}}{{24}}\]

\subsection{Задание 1.2}

Методы Адамса-Башфорта используют ранее найденные значения решения дифференциального уравнения в точке $x_{i} $ и в предыдущих точках. При построении интерполяционного полинома можно использовать и точки $x_{i+1} $, $x_{i+2} $ и т. д. При этом возникает класс неявных методов, известных как методы Адамса-Моултона.

 Простейший случай состоит в использовании точек $x_{i+1} $, $x_{i} $, \dots , $x_{i-(N-1)} $ и построении интерполяционного многочлена $P$ степени $N$, удовлетворяющего условиям.

 Методы Адамса-Моултона используются в т. н. «методах прогноза-коррекции».

Если $N=1$, $P$ - линейная функция, график которой проходит через точки $(x_{i} ,f_{i} )$ и $(x_{i+1} ,f_{i+1} )$.



Подставим точки $x_{i+1} $ и $x_{i} $:

\begin{tabular}{|p{4.2in}|p{0.2in}|} \hline 
$\left\{\begin{array}{l} {P_{1} (x_{i+1} )=C_{0} =f_{i+1} } \\ {P_{1} (x_{i} )=f_{i+1} +C_{1} (x_{i} -x_{i+1} )=f_{i} \Rightarrow C_{1} =\frac{f_{i+1} -f_{i} }{h} } \end{array}\right. $ &  \\ \hline 
\end{tabular}


\begin{tabular}{|p{4.2in}|p{0.2in}|} \hline 
$\int _{x_{i} }^{x_{i+1} }P_{1} (x)dx =\int _{x_{i} }^{x_{i+1} }\left[C_{0} +C_{1} (x-x_{i+1} )\right]dx =C_{0} h-C_{1} \frac{h^{2} }{2} =f_{i+1} h-\frac{f_{i+1} -f_{i} }{2h} h^{2} =\frac{h}{2} (f_{i+1} +f_{i} )$ &  \\ \hline 
\end{tabular}

Соответствующий \textbf{метод Адамса-Моултона второго порядка}:

\begin{tabular}{|p{4.0in}|p{0.4in}|} \hline 
$y_{i+1} =y_{i} +\frac{h}{2} (f_{i+1} +f_{i} )$ & \label{GrindEQ__36_} \\ \hline 
\end{tabular}

При $N=2$ интерполяционный полином определяет параболу, проходящую через точки $(x_{i+1} ,f_{i+1} )$, $(x_{i} ,f_{i} )$ и $(x_{i-1} ,f_{i-1} )$:

 \begin{tabular}{|p{4.0in}|p{0.4in}|} \hline 
$y_{i+1} =y_{i} +\frac{h}{2} (f_{i+1} +f_{i} )$ & \label{GrindEQ__36_} \\ \hline 
\end{tabular}

При $N=2$ интерполяционный полином определяет параболу, проходящую через точки $(x_{i+1} ,f_{i+1} )$, $(x_{i} ,f_{i} )$ и $(x_{i-1} ,f_{i-1} )$:

 ИМН: $P_{2} (x)=C_{0} +C_{1} (x-x_{i+1} )+C_{2} (x-x_{i+1} )(x-x_{i} )$

\noindent Для нахождения коэффициентов многочлена воспользуемся представлением \label{GrindEQ__35_}, увеличив на единицу коэффициенты при $f$:

\begin{tabular}{|p{4.2in}|p{0.2in}|} \hline 
$\left\{\begin{array}{l} {C_{0} =f_{i+1} } \\ {C_{1} =\frac{f_{i+1} -f_{i} }{h} } \\ {C_{2} =\frac{f_{i+1} -2f_{i} +f_{i-1} }{2h^{2} } } \end{array}\right. $\newline  & \newline  \\ \hline 
\end{tabular}

Введем замену 

\begin{tabular}{|p{4.1in}|p{0.3in}|} \hline 
$\gamma =\frac{x-x_{i+1} }{h} $ & \label{GrindEQ__37_} \\ \hline 
\end{tabular}

Тогда: $\left\{\begin{array}{l} {x-x_{i+1} =\gamma h} \\ {x-x_{i} =x-(x_{i+1} -h)=\gamma h+h=h(\gamma +1)} \\ {dx=h\, d\gamma } \end{array}\right. \quad \left\{\begin{array}{l} {x=x_{i} \Rightarrow \gamma =-1} \\ {x=x_{i+1} \Rightarrow \gamma =0} \end{array}\right. $.


\begin{array}{l} {\int _{x_{i} }^{x_{i+1} }P_{2} (x)dx =\int _{-1}^{0}\left[C_{0} +C_{1} \gamma {\kern 1pt} h+C_{2} h^{2} \gamma (\gamma +1)\right]h\, d\gamma  =h\left[C_{0} \gamma +C_{1} h\frac{\gamma ^{2} }{2} +C_{2} h^{2} \left(\frac{\gamma ^{3} }{3} +\frac{\gamma ^{2} }{2} \right)\right]\; \left|\begin{array}{l} {0} \\ {-1} \end{array}\right. =} \\ {=h\left[C_{0} -\frac{C_{1} h}{2} -\frac{C_{2} h^{2} }{6} \right]=\frac{h}{12} (12f_{i+1} -6f_{i+1} +6f_{i} -f_{i+1} +2f_{i} -f_{i-1} )=\\=\frac{h}{12} (5f_{i+1} +8f_{i} -f_{i-1} )} \end{array}

Получили \textbf{метод Адамса-Моултона третьего порядка}:

\begin{tabular}{|p{4.0in}|p{0.4in}|} \hline 
$y_{i+1} =y_{i} +\frac{h}{12} (5f_{i+1} +8f_{i} -f_{i-1} )$ & \label{GrindEQ__38_} \\ \hline 
\end{tabular}

Выведем формулу метода четвертого порядка точности.

Ему соответствует кубический полином, построенный по точкам $(x_{i+1} ,f_{i+1} )$, $(x_{i} ,f_{i} )$, $(x_{i-1} ,f_{i-1} )$ и $(x_{i-2} ,f_{i-2} )$:

\begin{tabular}{|p{4.2in}|p{0.2in}|} \hline 
$P_{3} (x)=C_{0} +C_{1} (x-x_{i+1} )+C_{2} (x-x_{i+1} )(x-x_{i} )+C_{3} (x-x_{i+1} )(x-x_{i} )(x-x_{i-1} )$. &  \\ \hline 
\end{tabular}

Коэффициенты $C_{k} $, $k=\overline{0,3}$ найдем из представления \label{GrindEQ__35_}:

\begin{tabular}{|p{4.2in}|p{0.2in}|} \hline 
$C_{0} =f_{i+1} $, $C_{1} =\frac{f_{i+1} -f_{i} }{h} $, $C_{2} =\frac{f_{i+1} -2f_{i} +f_{i-1} }{2h^{2} } $, $C_{3} =\frac{f_{i+1} -3f_{i} +3f_{i-1} -f_{i-2} }{6h^{3} } $. &  \\ \hline 
\end{tabular}

Воспользуемся заменой \label{GrindEQ__10_}, получим:

\begin{tabular}{|p{4.2in}|p{0.2in}|} \hline 
$P_{3} (\gamma )=C_{0} +C_{1} h\gamma +C_{2} h^{2} \gamma (\gamma +1)+C_{3} h^{3} \gamma (\gamma +1)(\gamma +2)$, $dx=hd\gamma $. &  \\ \hline 
\end{tabular}

Определим приращение $y_{i} $:

\begin{array}{l} {\int _{x_{i} }^{x_{i+1} }P_{3} (x)dx =\int _{-1}^{0}\left[C_{0} +C_{1} h\gamma +C_{2} h^{2} \gamma (\gamma +1)+C_{3} h^{3} \gamma (\gamma +1)(\gamma +2)\right]h\, d\gamma  =} \\ {=h\left[C_{0} \gamma +C_{1} h\frac{\gamma ^{2} }{2} +C_{2} h^{2} \left(\frac{\gamma ^{3} }{3} +\frac{\gamma ^{2} }{2} \right)+C_{3} h^{3} \left(\frac{\gamma ^{4} }{4} +3\frac{\gamma ^{3} }{3} +2\frac{\gamma ^{2} }{2} \right)\right]\; \left|\begin{array}{l} {0} \\ {-1} \end{array}\right. =} \\ {=-h\left[-C_{0} +\frac{C_{1} h}{2} +\frac{C_{2} h^{2} }{6} +\frac{C_{3} h^{3} }{4} \right]=\frac{h}{24} \left[24C_{0} -12C_{1} h-4C_{2} h^{2} -6C_{3} h^{3} \right]=} \\ {\frac{h}{24} \left[24f_{i+1} -12(f_{i+1} -f_{i} )-2(f_{i+1} -2f_{i} +f_{i-1} )-(f_{i+1} -3f_{i} +3f_{i-1} -f_{i-2} )\right]=} \\ {\frac{h}{24} (9f_{i+1} +19f_{i} -5f_{i-1} +f_{i-2} )} \end{array}

\textbf{Метод Адамса-Моултона четвертого порядка}:

\begin{tabular}{|p{4.0in}|p{0.4in}|} \hline 
$y_{i+1} =y_{i} +\frac{h}{24} (9f_{i+1} +19f_{i} -5f_{i-1} +f_{i-2} )$ & \label{GrindEQ__39_} \\ \hline 
\end{tabular}

\subsection{Задание 1.3}
\noindent \textit{\underbar{Интерполяционная формула  Адамса (неявная формула)}}

Если интерполяционный многочлен представить в форме интерполяционного многочлена Ньютона для равных промежутков
\[P_{k,n+1} (x)=P_{k,n+} (x_{n} +qh)=\sum _{i=0}^{k}\frac{\Delta ^{i} f_{n} }{i!}  (q-1)q(q+1)\ldots (q+i-2),\] 
где $\Delta ^{i} f_{n+1} $- конечная разность $i$- го порядка назад функции $u'(x)=f(x,u(x))$ в узле $x_{n+1} $ $x=x_{n} +qh$; $q=(x-x_{n} )/h$, и положим $j=0$, то то придем к разностной форме неявной формулы Адамса
\[u_{n+1} =u_{n} +h\sum _{i=0}^{k}\bar{\gamma }_{i}  \Delta ^{i} f_{n+1} \] 
\subsubsection{Код программы}
\begin{verbatim}
from scipy import integrate
import numpy as np

k = int(input('k = '))

def func(q):
    y=1
    for i in range(1,k):
        y *= (q+i-1)
    return y
s = 1
for i in range(1,k):
    s *= i
    
v , err = integrate.quad(func,0,1)

gamma = v/s
print(gamma)
    
\end{verbatim}

\textbf{Ответ:} при $k=6$: $\gamma=0.32986111$

\subsection{Задание 1.4}
\noindent - Продолжить это выражение с численными коэффициентами при k=6 (вычислить $\overline{\gamma _{i} }$).

\noindent где 
\begin{equation} \label{GrindEQ__7_} 
\bar{\gamma }_{i} =\frac{1}{i!} \int _{\; 0}^{\, 1}(q-1)q(q+1)\ldots (q+i-2)dq .               
\end{equation} 
Для локальной погрешности этой формулы
\[\begin{array}{l} {\rho _{n+1} =\frac{h^{k+2} }{(k+1)!} \int _{\; 0}^{\, 1}(q-1)q(q+1)\ldots (q+k-1)u^{(k+2)} (\xi (x_{n} +qh))dq =} \\ {\bar{\gamma }_{k+1} h^{k+2} u^{(k+2)} (\eta )=\bar{\gamma }_{k+1} h^{k+2} u^{(k+2)} (x_{n} )+O(h^{k+3} )} \end{array}\] 
где $\eta \in (x_{n-k+1} ,x_{n+1} )$. Из выражений \eqref{GrindEQ__6_} и \eqref{GrindEQ__7_} следует
\begin{equation} \label{GrindEQ__8_} 
\gamma _{i-1} +\bar{\gamma }_{i} =\gamma _{i}  
\end{equation} 
Суммируя \eqref{GrindEQ__8_}, получим
\begin{equation} \label{GrindEQ__9_} 
\sum _{i=0}^{i}\bar{\gamma }_{i}  =\gamma _{i} .                
\end{equation} 
Так как $\bar{\gamma }_{i} <0$, а $\gamma _{i} >0$, то из \eqref{GrindEQ__8_} следует, что $\gamma _{i} $ монотонно убывает и
\begin{equation} \label{GrindEQ__10_} 
\left|\bar{\gamma }_{i} \right|<\gamma _{i} .             
\end{equation} 
отсюда следует, что константа в главном члене локальной погрешности у интерполяционной формулы Адамса всегда меньше, чем  у экстраполяционной формулы Адамса той же степени.

 Отметим, что коэффициент $b_{0} $ в формуле (Б) удовлетворяет равенству
\[b_{0} =\sum _{i=0}^{k}\bar{\gamma }_{i}  =\gamma _{k} .\] 
\subsubsection{Код программы}
\begin{verbatim}
    from scipy import integrate
import numpy as np

k = int(input('k = '))

def func(q):
    y=1
    for i in range(1,k):
        y *= (q+i-2)
    return y
s = 1
for i in range(1,k):
    s *= i
    
v , err = integrate.quad(func,0,1)

gamma = v/s
print(gamma)

\end{verbatim}
\textbf{Ответ: }при $k=6$: $\gamma=-0.01875$

\section{Код программы}
Для первой задачи из ЛР №8:
\begin{verbatim}
     Python3 code for solving the differential equation
 using Predictor-Corrector or Modified-Euler method
 with the given conditions, y(0) = -1, step size(h) = 0.2
 to find y(1)
  
 consider the differential equation
 for a given x and y, return v
import matplotlib.pyplot as plt
import numpy as np
import math

def f(x, y):
    v = (2-y)*np.tan(x);
    return v;
  
 predicts the next value for a given (x, y)
 and step size h using Euler method
def predict(x, y, h):
      
     value of next y(predicted) is returned
    y1p = y + h * f(x, y);
    return y1p;
  
 corrects the predicted value
 using Modified Euler method
def correct(x, y, x1, y1, h):
      
     (x, y) are of previous step
     and x1 is the increased x for next step
     and y1 is predicted y for next step
    e = 0.00001;
    y1c = y1;
  
    while (abs(y1c - y1) > e + 1):
        y1 = y1c;
        y1c = y -1 * h * (f(x, y) + f(x1, y1));
  
     every iteration is correcting the value
     of y using average slope
    return y1c;
  
def printFinalValues(x, xn, y, h):
    while (x < xn):
        x1 = x + h;
        y1p = predict(x, y, h);
        y1c = correct(x, y, x1, y1p, h);
        x = x1;
        y = y1c;
  
     at every iteration first the value
     of for next step is first predicted
     and then corrected.
    print("The final value of y at x =",
                     int(x), "is :", y);
  
 Driver Code
if __name__ == '__main__':
      
     here x and y are the initial
     given condition, so x=0 and y=-1
    x = 0; y = -1;
  
     final value of x for which y is needed
    xn = 1;
  
     step size
    h = 0.2;
  
    printFinalValues(x, xn, y, h);
  
 This code is contributed by Rajput-Ji
plt.plot(x, y, color='green', label='Метод предиктора-корректора')


plt.xlabel('x')
plt.ylabel('y = u(x)')
plt.title('Решение дифференциального уравнения\nu\'(x) = (2-u)/ctg(x)')
plt.show()
\end{verbatim}

Для второй задачи из ЛР №8:
\begin{verbatim}
     Python3 code for solving the differential equation
 using Predictor-Corrector or Modified-Euler method
 with the given conditions, y(0) = -1, step size(h) = 0.2
 to find y(1)
  
 consider the differential equation
 for a given x and y, return v
import matplotlib.pyplot as plt
import numpy as np
import math


def f(x, y):
    v = 2*np.exp(x)
    return v;
  
 predicts the next value for a given (x, y)
 and step size h using Euler method
def predict(x, y, h):
      
     value of next y(predicted) is returned
    y1p = y + h * f(x, y);
    return y1p;
  
 corrects the predicted value
 using Modified Euler method
def correct(x, y, x1, y1, h):
      
     (x, y) are of previous step
     and x1 is the increased x for next step
     and y1 is predicted y for next step
    e = 0.00001;
    y1c = y1;
  
    while (abs(y1c - y1) > e + 1):
        y1 = y1c;
        y1c = y -1 * h * (f(x, y) + f(x1, y1));
  
     every iteration is correcting the value
     of y using average slope
    return y1c;
  
def printFinalValues(x, xn, y, h):
    while (x < xn):
        x1 = x + h;
        y1p = predict(x, y, h);
        y1c = correct(x, y, x1, y1p, h);
        x = x1;
        y = y1c;
       at every iteration first the value
     of for next step is first predicted
     and then corrected.
    print("The final value of y at x =",
                     int(x), "is :", y);
  
 Driver Code
if __name__ == '__main__':
      
     here x and y are the initial
     given condition, so x=0 and y=-1
    x = 0; y = -1;
  
     final value of x for which y is needed
    xn = 1;
  
     step size
    h = 0.2;
      printFinalValues(x, xn, y, h);

 This code is contributed by Rajput-Ji
plt.plot(x, y, color='green', label='Метод предиктора-корректора')
plt.xlabel('x')
plt.show()
\end{verbatim}

\section{Результаты}

\begin{figure}[h!]
\begin{minipage}[h]{0.57\linewidth}
\center{\includegraphics[width=1\linewidth]{a.jpg}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.57\linewidth}
\center{\includegraphics[width=1\linewidth]{b.jpg}} b) \\
\end{minipage}
\caption{а) и б) Полученный график для 1-ой и 2-ой задачи соответственно. черными квадратиками обозначено решение методом предиктора-корреткора, красной линией - точное решение }
\label{ris:29}
\end{figure}

\section{Вывод}

В данной лабораторной работе были решены задачи Коши
$$u^\prime=\dfrac{2-u}{\ctg(x)},\;\; u\left(0\right)=-1, \;\;x\in    [0, 2]$$
$$u^{\prime\prime}-2u^{\prime}=2e^x,\;\; u\left(1\right)=-1,\;\;u^{\prime}\left(1\right)=0 \;\;x\in    [0, 2]$$

методом предиктор-корректор по 10 точкам. Результаты приведены в таблице, так же для сравнения задача была решена методом Рунге-Кутта. По приведенным данным можно видеть, что метод предиктор-корректор оказался ближе к решению, чем метод Рунге-Кутта. Погрешность метода предиктор-корректор   $\approx{10}^{-7}$, что существенно меньше, чем для метода Рунге-Кутта. График полученного решения приведен на рисунке \ref{ris:29}. Также были построены явные и неявные двухшаговые методы Адамса, используя метод неопределенных коэффициентов, и рассчитаны коэффициенты $B_{ik},\ b_{ik},\ \gamma_i,\ {\overline{\gamma}}_i$  для многошаговых методов Адамса.


\end{document}
