\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Федеральное государственное бюджетное образовательное учреждение высшего образования

«Московский государственный технический университет имени Н.Э. Баумана

(национальный исследовательский университет)»

(МГТУ им. Н.Э. Баумана)\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{                                                              Расчетное задание

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Фомин Игорь Владимирович}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-51б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
 2020 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents
\newpage
\section{Задача }

Метрика
$$
\operatorname ds^{2\;}=\;-\operatorname dt^{2\;}\;+\left[1+2h_+\left(t-x^3\right)\right]\left(\operatorname dx^1\right)^2+4h_\times\left(t-x^3\right)\operatorname dx^1\operatorname dx^2+$$
$$+\left[1+2h_+\left(t-x^3\right)\right]\left(\operatorname dx^2\right)^2+\left(\operatorname dx^3\right)^2
$$

Переобозначения $h_{+}=f(x, t)=f$, $h_{\times}=g(x, t)=g$

В матричном виде опустим индексы:

\[{g_{ij}} = {\left( {{g^{ij}}} \right)^{ - 1}} = {\left( {\begin{array}{*{20}{c}}
{ - 1}&0&0&0\\
0&{2{h_ + }\left( { - {x^3} + t} \right) + 1}&{2{h_ \times }\left( { - {x^3} + t} \right)}&0\\
0&{2{h_ \times }\left( { - {x^3} + t} \right)}&{2{h_ + }\left( { - {x^3} + t} \right) + 1}&0\\
0&0&0&1
\end{array}} \right)^{ - 1}} = \]
$$
=\left(
\begin{array}{cccc}
 -1 & 0 & 0 & 0 \\
 0 & \frac{2 f \left(t-x^3\right)+1}{4 \left(f \left(t-x^3\right)\right)^2-4 \left(g \left(t-x^3\right)\right)^2+4 f \left(t-x^3\right)+1} & -\frac{2 \left(g \left(t-x^3\right)\right)}{4 \left(f \left(t-x^3\right)\right)^2-4 \left(g \left(t-x^3\right)\right)^2+4 f \left(t-x^3\right)+1} & 0 \\
 0 & -\frac{2 \left(g \left(t-x^3\right)\right)}{4 \left(f \left(t-x^3\right)\right)^2-4 \left(g \left(t-x^3\right)\right)^2+4 f \left(t-x^3\right)+1} & \frac{2 f \left(t-x^3\right)+1}{4 \left(f \left(t-x^3\right)\right)^2-4 \left(g \left(t-x^3\right)\right)^2+4 f \left(t-x^3\right)+1} & 0 \\
 0 & 0 & 0 & 1 \\
\end{array}
\right)
$$

\subsection{Символы Кристоффеля}


Явные выражения для символов Кристоффеля второго рода:
$$\Gamma^i {}_{k\ell}=
\frac{1}{2}g^{im} 
\left(
\frac{\partial g_{mk}}{\partial x^\ell} + \frac{\partial g_{m\ell}}{\partial x^k} - \frac{\partial g_{k\ell}}{\partial x^m} 
\right) 
= 
\frac12 g^{im} (g_{mk,\ell} + g_{m\ell,k} - g_{k\ell,m}),$$

где $g^{ij}$ — контравариантное представление метрики, которое есть матрица, обратная к $g_{ij}$, находится путём решения системы линейных уравнений $g^{ij}g_{jk} = \delta^i_k$.

$$
\Gamma^1{}_{11}=\frac12g^{1m}\left(\frac{\partial g_{m1}}{\partial x^1}+\frac{\partial g_{m1}}{\partial x^1}-\frac{\partial g_{11}}{\partial x^m}\right)=\frac12g^{11}\left(\frac{\partial g_{11}}{\partial x^1}+\frac{\partial g_{11}}{\partial x^1}-\frac{\partial g_{11}}{\partial x^1}\right)=0
$$

$$
\Gamma^2{}_{12}=\frac12g^{2m}\left(\frac{\partial g_{m1}}{\partial x^2}+\frac{\partial g_{m2}}{\partial x^1}-\frac{\partial g_{12}}{\partial x^m}\right)=\frac12g^{22}\left(\frac{\partial g_{21}}{\partial x^2}+\frac{\partial g_{22}}{\partial x^1}-\frac{\partial g_{12}}{\partial x^2}\right)=0
$$

Символы Кристоффеля первого рода $\Gamma^{}_{n,ij}$:
$$\Gamma_{n,ij}=g_{kn}\Gamma^{k}_{ij}=\tfrac12\left(\frac{\partial g_{in}}{\partial x^j} + \frac{\partial g_{jn}}{\partial x^i} - \frac{\partial g_{ij}}{\partial x^n}\right).$$



Дифференцирование по $x^1$ и $x^2$ дает нули (т.к. функции зависят от $x^3$ и $x^4=t$):
\[\begin{array}{l}
{\Gamma _{1,11}} = {\Gamma _{1,12}} = {\Gamma _{1,21}} = {\Gamma _{1,22}} = 0\\
{\Gamma _{2,11}} = {\Gamma _{2,12}} = {\Gamma _{2,21}} = {\Gamma _{2,22}} = 0\\
{\Gamma _{3,11}} = {\Gamma _{3,12}} = {\Gamma _{3,21}} = {\Gamma _{3,22}} = 0\\
{\Gamma _{4,11}} = {\Gamma _{4,12}} = {\Gamma _{4,21}} = {\Gamma _{4,22}} = 0\\
\\
{\Gamma _{1,13}} = {\Gamma _{1,14}} = {\Gamma _{1,31}} = {\Gamma _{1,41}} = 0\\
{\Gamma _{2,13}} = {\Gamma _{2,14}} = {\Gamma _{2,31}} = {\Gamma _{2,41}} = 0\\
{\Gamma _{3,13}} = {\Gamma _{3,14}} = {\Gamma _{3,31}} = {\Gamma _{3,41}} = 0\\
{\Gamma _{4,13}} = {\Gamma _{4,14}} = {\Gamma _{4,31}} = {\Gamma _{4,41}} = 0
\end{array}\]




\[\begin{array}{l}
{\Gamma _{1,23}} = {\Gamma _{1,33}} = {\Gamma _{1,43}} = {\Gamma _{1,32}} = {\Gamma _{1,34}} = 0\\
{\Gamma _{1,24}} = {\Gamma _{1,34}} = {\Gamma _{1,44}} = {\Gamma _{1,43}} = {\Gamma _{1,42}} = 0\\
{\Gamma _{4,23}} = {\Gamma _{4,33}} = {\Gamma _{4,43}} = {\Gamma _{4,34}} = {\Gamma _{4,32}} = 0\\
{\Gamma _{4,24}} = {\Gamma _{4,34}} = {\Gamma _{4,44}} = {\Gamma _{4,43}} = {\Gamma _{4,42}} = 0
\end{array}\]


\[\begin{array}{l}
{\Gamma _{2,23}} = {\textstyle{1 \over 2}}\left( {\frac{{\partial {g_{22}}}}{{\partial {x^3}}} + \frac{{\partial {g_{32}}}}{{\partial {x^2}}} - \frac{{\partial {g_{23}}}}{{\partial {x^2}}}} \right) =  - {h_ \times }'\left( { - {x^3} + t} \right)\\
{\Gamma _{2,32}} = {\textstyle{1 \over 2}}\left( {\frac{{\partial {g_{32}}}}{{\partial {x^2}}} + \frac{{\partial {g_{22}}}}{{\partial {x^3}}} - \frac{{\partial {g_{32}}}}{{\partial {x^2}}}} \right) =  - {h_ + }'\left( { - {x^3} + t} \right)\\
{\Gamma _{2,33}} = {\textstyle{1 \over 2}}\left( {\frac{{\partial {g_{32}}}}{{\partial {x^3}}} + \frac{{\partial {g_{32}}}}{{\partial {x^3}}} - \frac{{\partial {g_{33}}}}{{\partial {x^2}}}} \right) =  - 2{h_ \times }'\left( { - {x^3} + t} \right)\\
{\Gamma _{2,43}} = {\textstyle{1 \over 2}}\left( {\frac{{\partial {g_{42}}}}{{\partial {x^3}}} + \frac{{\partial {g_{32}}}}{{\partial {x^4}}} - \frac{{\partial {g_{43}}}}{{\partial {x^2}}}} \right) = {h_ \times }'\left( { - {x^3} + t} \right)\\
{\Gamma _{2,34}} = {\textstyle{1 \over 2}}\left( {\frac{{\partial {g_{32}}}}{{\partial {x^4}}} + \frac{{\partial {g_{42}}}}{{\partial {x^3}}} - \frac{{\partial {g_{34}}}}{{\partial {x^2}}}} \right) = {h_ \times }'\left( { - {x^3} + t} \right)
\end{array}\]


\[\begin{array}{l}
{\Gamma _{2,24}} = {\textstyle{1 \over 2}}\left( {\frac{{\partial {g_{22}}}}{{\partial {x^4}}} + \frac{{\partial {g_{42}}}}{{\partial {x^2}}} - \frac{{\partial {g_{24}}}}{{\partial {x^2}}}} \right) = {h_ + }'\left( { - {x^3} + t} \right)\\
{\Gamma _{2,42}} = {\textstyle{1 \over 2}}\left( {\frac{{\partial {g_{42}}}}{{\partial {x^2}}} + \frac{{\partial {g_{22}}}}{{\partial {x^4}}} - \frac{{\partial {g_{42}}}}{{\partial {x^2}}}} \right) = {h_ + }'\left( { - {x^3} + t} \right)\\
{\Gamma _{2,44}} = {\textstyle{1 \over 2}}\left( {\frac{{\partial {g_{42}}}}{{\partial {x^2}}} + \frac{{\partial {g_{42}}}}{{\partial {x^4}}} - \frac{{\partial {g_{44}}}}{{\partial {x^4}}}} \right) = 0
\end{array}\]


\[\begin{array}{l}
{\Gamma _{3,24}} = {\textstyle{1 \over 2}}\left( {\frac{{\partial {g_{23}}}}{{\partial {x^4}}} + \frac{{\partial {g_{43}}}}{{\partial {x^2}}} - \frac{{\partial {g_{24}}}}{{\partial {x^3}}}} \right) = {h_ \times }'\left( { - {x^3} + t} \right)\\
{\Gamma _{3,42}} = {\textstyle{1 \over 2}}\left( {\frac{{\partial {g_{43}}}}{{\partial {x^2}}} + \frac{{\partial {g_{23}}}}{{\partial {x^4}}} - \frac{{\partial {g_{42}}}}{{\partial {x^3}}}} \right) = {h_ \times }'\left( { - {x^3} + t} \right)\\
{\Gamma _{3,34}} = {\textstyle{1 \over 2}}\left( {\frac{{\partial {g_{33}}}}{{\partial {x^4}}} + \frac{{\partial {g_{43}}}}{{\partial {x^3}}} - \frac{{\partial {g_{34}}}}{{\partial {x^3}}}} \right) = {h_ + }'\left( { - {x^3} + t} \right)\\
{\Gamma _{3,43}} = {\textstyle{1 \over 2}}\left( {\frac{{\partial {g_{43}}}}{{\partial {x^3}}} + \frac{{\partial {g_{33}}}}{{\partial {x^4}}} - \frac{{\partial {g_{43}}}}{{\partial {x^3}}}} \right) = {h_ + }'\left( { - {x^3} + t} \right)\\
{\Gamma _{3,44}} = {\textstyle{1 \over 2}}\left( {\frac{{\partial {g_{43}}}}{{\partial {x^4}}} + \frac{{\partial {g_{43}}}}{{\partial {x^4}}} - \frac{{\partial {g_{44}}}}{{\partial {x^3}}}} \right) = 0
\end{array}\]



\[\begin{array}{l}
{\Gamma _{3,23}} = {\textstyle{1 \over 2}}\left( {\frac{{\partial {g_{23}}}}{{\partial {x^3}}} + \frac{{\partial {g_{33}}}}{{\partial {x^2}}} - \frac{{\partial {g_{23}}}}{{\partial {x^3}}}} \right) = {h_ \times }'\left( { - {x^3} + t} \right)\\
{\Gamma _{3,32}} = {\textstyle{1 \over 2}}\left( {\frac{{\partial {g_{33}}}}{{\partial {x^3}}} + \frac{{\partial {g_{23}}}}{{\partial {x^2}}} - \frac{{\partial {g_{32}}}}{{\partial {x^3}}}} \right) = {h_ \times }'\left( { - {x^3} + t} \right)\\
{\Gamma _{3,33}} = {\textstyle{1 \over 2}}\left( {\frac{{\partial {g_{33}}}}{{\partial {x^3}}} + \frac{{\partial {g_{33}}}}{{\partial {x^3}}} - \frac{{\partial {g_{33}}}}{{\partial {x^3}}}} \right) =  - {h_ + }\left( { - {x^3} + t} \right)
\end{array}\]



\[{\Gamma _{23}^2  = \Gamma _{32}^2}= \frac{{{\Gamma _{2,23}}}}{{{g_{22}}}} =  - \frac{{{h_ \times }^\prime \left( { - {x^3} + t} \right)}}{{2{h_ + }^{}\left( { - {x^3} + t} \right) + 1}}\]


\[\Gamma _{33}^2 = \frac{{{\Gamma _{2,33}}}}{{{g_{22}}}} =  - \frac{{ - 2{h_ \times }^\prime \left( { - {x^3} + t} \right)}}{{2{h_ + }^{}\left( { - {x^3} + t} \right) + 1}}\]

\[\Gamma _{43}^2 = \Gamma _{34}^2 = \frac{{{\Gamma _{2,43}}}}{{{g_{22}}}} = \frac{{{h_ \times }^\prime \left( { - {x^3} + t} \right)}}{{2{h_ + }^{}\left( { - {x^3} + t} \right) + 1}}\]


\[\Gamma _{42}^2 = \Gamma _{24}^2 = \frac{{{\Gamma _{2,42}}}}{{{g_{22}}}} = \frac{{{h_ + }^\prime \left( { - {x^3} + t} \right)}}{{2{h_ + }^{}\left( { - {x^3} + t} \right) + 1}}\]


\[
\Gamma _{42}^3 = \Gamma _{24}^3 = \frac{{{\Gamma _{3,42}}}}{{{g_{33}}}} = \frac{{{h_ \times }^\prime \left( { - {x^3} + t} \right)}}{{2{h_ + }^{}\left( { - {x^3} + t} \right) + 1}}\]
\[\Gamma _{43}^3 = \Gamma _{34}^3 = \frac{{{\Gamma _{3,43}}}}{{{g_{33}}}} = \frac{{{h_ + }^\prime \left( { - {x^3} + t} \right)}}{{2{h_ + }^{}\left( { - {x^3} + t} \right) + 1}}\]
\[\Gamma _{23}^3 = \Gamma _{32}^3 = \frac{{{\Gamma _{3,23}}}}{{{g_{33}}}} = \frac{{{h_ \times }^\prime \left( { - {x^3} + t} \right)}}{{2{h_ + }^{}\left( { - {x^3} + t} \right) + 1}}\]
\[\Gamma _{33}^3 = \frac{{{\Gamma _{3,33}}}}{{{g_{33}}}} = \frac{{ - {h_ + }^\prime \left( { - {x^3} + t} \right)}}{{2{h_ + }^{}\left( { - {x^3} + t} \right) + 1}}\]

\subsection{Тензор Риччи}

\[{R_{ik}} = \frac{{\partial \Gamma _{ik}^p}}{{\partial {x^p}}} - \frac{{{\partial ^2}\ln \sqrt {\left| g \right|} }}{{\partial {x^k}\partial {x^i}}} + \Gamma _{ik}^n\frac{{\partial \ln \sqrt {\left| g \right|} }}{{\partial {x^n}}} - \Gamma _{ip}^n\Gamma _{kn}^p\]

\[\begin{array}{l}
\det \left| g \right| = {\left( {2{h_ + }\left( { - {x^3} + t} \right) + 1} \right)^2}\\
\ln \sqrt {\left| g \right|}  = \ln \left( {2{h_ + }\left( { - {x^3} + t} \right) + 1} \right)
\end{array}\]


\[\begin{array}{l}
{R_{33}} = \frac{{\partial \Gamma _{33}^3}}{{\partial {x^3}}} - \frac{{{\partial ^2}\ln \sqrt {\left| g \right|} }}{{\partial {x^3}\partial {x^3}}} + \Gamma _{33}^3\frac{{\partial \ln \sqrt {\left| g \right|} }}{{\partial {x^3}}} - \Gamma _{33}^3\Gamma _{33}^3 = \\
 =  - \frac{{{h_ + }^{\prime \prime }\left( { - {x^3} + t} \right)\left( {2{h_ + }^{}\left( { - {x^3} + t} \right) + 1} \right) - {{\left( {{h_ + }^\prime \left( { - {x^3} + t} \right)} \right)}^2}}}{{{{\left( {2{h_ + }^{}\left( { - {x^3} + t} \right) + 1} \right)}^2}}} + \frac{{{h_ + }^{\prime \prime }\left( { - {x^3} + t} \right)\left( {2{h_ + }^{}\left( { - {x^3} + t} \right) + 1} \right) - {{\left( {{h_ + }^\prime \left( { - {x^3} + t} \right)} \right)}^2}}}{{{{\left( {2{h_ + }^{}\left( { - {x^3} + t} \right) + 1} \right)}^2}}} + \\
 + \frac{{ - {h_ + }^\prime \left( { - {x^3} + t} \right)}}{{2{h_ + }^{}\left( { - {x^3} + t} \right) + 1}}\frac{{{h_ + }^\prime \left( { - {x^3} + t} \right)}}{{2{h_ + }^{}\left( { - {x^3} + t} \right) + 1}} - \frac{{ - {h_ + }^\prime \left( { - {x^3} + t} \right)}}{{2{h_ + }^{}\left( { - {x^3} + t} \right) + 1}}\frac{{ - {h_ + }^\prime \left( { - {x^3} + t} \right)}}{{2{h_ + }^{}\left( { - {x^3} + t} \right) + 1}} = 0
\end{array}\]

\subsection{Тензор Римана}
$$
R_{qkl}^i=\frac{\partial\Gamma_{ql}^i}{\partial x^k}-\frac{\partial\Gamma_{qk}^i}{\partial x^l}+\Gamma_{pk}^i\Gamma_{ql}^p-\Gamma_{pl}^i\Gamma_{qk}^p
$$

$$R_{443}^2 = \frac{{\partial \Gamma _{43}^2}}{{\partial {x^4}}} - \frac{{\partial \Gamma _{44}^2}}{{\partial {x^3}}} + \Gamma _{24}^2\Gamma _{43}^2 - \Gamma _{23}^2\Gamma _{44}^2=$$ 
$$= \frac{{{h_ + }^{\prime \prime }\left( { - {x^3} + t} \right)\left( {2{h_ + }^{}\left( { - {x^3} + t} \right) + 1} \right) - {{\left( {{h_ + }^\prime \left( { - {x^3} + t} \right)} \right)}^2}}}{{{{\left( {2{h_ + }^{}\left( { - {x^3} + t} \right) + 1} \right)}^2}}} - \frac{{{h_ \times }^\prime \left( { - {x^3} + t} \right)}}{{2{h_ + }^{}\left( { - {x^3} + t} \right) + 1}}\frac{{{h_ + }^\prime \left( { - {x^3} + t} \right)}}{{2{h_ + }^{}\left( { - {x^3} + t} \right) + 1}}=$$


\[=\frac{{{h_ + }{h_ \times }^{\prime \prime } - {{\left( {{h_ \times }^\prime } \right)}^2} - h{'_ + }h{'_ \times }}}{{{{\left( {2{h_ + } + 1} \right)}^2}}}\]

$$
R_{2443}=g_{22}R_{443}^2=(2h_{+}+1)\frac{{{h_ + }{h_ \times }^{\prime \prime } - {{\left( {{h_ \times }^\prime } \right)}^2} - h{'_ + }h{'_ \times }}}{{{{\left( {2{h_ + } + 1} \right)}^2}}}
$$
$$
R_{3443}=g_{32}R_{443}^2=2h_ \times\frac{{{h_ + }{h_ \times }^{\prime \prime } - {{\left( {{h_ \times }^\prime } \right)}^2} - h{'_ + }h{'_ \times }}}{{{{\left( {2{h_ + } + 1} \right)}^2}}}
$$


\subsection{Скалярная кривизна}
$K=g^{mn}R_{mn}=0$

\end{document}




