\documentclass{letter}
\usepackage[top=0.5cm, bottom=0.5cm]{geometry}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{wrapfig}

\usepackage{lipsum}

\address{\\ \\ \\ \large \textbf{École polytechnique} \\ \large \textbf{fédérale de Lausanne} \\ Bâtiment BS\\
Station 4\\
CH — 1015 Lausanne \\}
\date{}

\begin{document}
\begin{letter}
{
\centering \Large \textbf{Motivation Letter }
}

\hfill
\begin{wrapfigure}[1]{l}{0.65\linewidth}%{height=0.65\textheight}
    \centering
    \includegraphics[width=0.25\textwidth]{1.png}
\end{wrapfigure}

\opening{Dear Sir/Madam,} % admissions officer
\medskip 
I am exchange student  and I am really interested in Quantum Mechanics and its application in indusry. Thats why I decided to apply for MSC program at EPFL.

First of all, I would like to express my gratitude at second time to the Heyning-Roelli Foundation for financial support in the current and previous semester.

Switzerland is wonderful country, but really expensive, and  sometimes it is not easy with money, so I again ask for your help.

Secondly, thanks to studying at EPFL, I have already become involved in scientific work in the Laboratory of Quantum Magnetism under the guidance of assistants and Professor Henrik Ronnow.

During the last year, many papers on quantum magnetism have been published in co-authorship with me, and I consider this the best indicator of an excellent education at EPFL 

This determines my path as a high-class specialist who will be happy to continue working in the scientific field.

EPFL is the wonderful place for scientific work, because it is one of the world leaders in the research field of quantum mesurments in Europe.   EPFL  includes so many laboratories. It creates  network which allows scientists from different countries to share their experience and establish scientific ties in order to implement truly global and important research.

For me, being a part of such research means being on the top of the human mind which can study such complicated things it can't even imagine and use this studies to improve life of the whole humanity. Summing up, this study is a significant chance to join the world-changing research and I hope that my candidature will lie viewed as an appropriate one.


\medskip
Sincerely, \\
 \\Malashin Ivan

\end{letter}
\end{document}