\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ

ВЫСШЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ

Московский Государственный Технический Университет

 имени Н.Э. Баумана

\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}

\begin{figure}[h]
\center{\includegraphics[scale=0.35]{1.jpg}}
\end{figure}

\textbf{                                                              Лабораторная работа №1\\
по курсу «Вычислительная физика»:
\\ Метод касательных

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Хасаншин Рашид Хусаинович }\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-61б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{1.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section{Теоретическая часть}

Метод Ньютона (также известный как метод касательных) — это итерационный численный метод нахождения корня (нуля) заданной функции.

Поиск решения осуществляется путём построения последовательных приближений и основан на принципах простой итерации. Метод обладает квадратичной сходимостью. Модификацией метода является метод хорд и касательных. 

\subsection{Метод касательных}
Чтобы численно решить уравнение $f(x)=0$ методом простой итерации, его необходимо привести к эквивалентному уравнению$$x=\varphi(x),$$ где $\varphi$ — сжимающее отображение.

Для наилучшей сходимости метода в точке очередного приближения $x^*$ должно выполняться условие $\varphi'(x^*)=0$. Решение данного уравнения ищут в виде $\varphi(x)=x+\alpha(x)f(x)$, тогда:
$$\varphi'(x^*)=1+\alpha'(x^*)f(x^*)+\alpha(x^*) f'(x^*)=0.$$
В предположении, что точка приближения «достаточно близка» к корню $\tilde{x}$ и что заданная функция непрерывна $(f(x^*)\approx f(\tilde{x})=0)$, окончательная формула для $\alpha(x)$ такова:
$$\alpha(x)=-\frac{1}{f'(x)}.$$
С учётом этого функция $\varphi(x)$ определяется:
$$\varphi(x)=x-\frac{f(x)}{f'(x)}.$$
При некоторых условиях эта функция в окрестности корня осуществляет сжимающее отображение.

В этом случае теряется квадратическая сходимость, но геометрическая сохраняется.

\subsubsection{Доказательство}
Пусть дана функция вещественного переменного, дважды непрерывно дифференцируемая в своей области определения, производная которой нигде не обращается в нуль:
$${f(x)\colon\mathbb{X}\to\R,\;f(x)\in\mathrm{C}^2(\mathbb{X});\quad\forall x\in\mathbb{X}\;f'(x)\neq 0.}$$
И необходимо доказать, что функция ${\varphi(x)=x-\frac{f(x)}{f'(x)}}$ осуществляет сжимающее отображение вблизи корня уравнения ${f(x)=0}$.

В силу непрерывная непрерывной дифференцируемости функции ${f(x)}$ и неравенства нулю её первой Производная функции|производной ${\varphi(x)}$ непрерывна.

Производная ${\varphi'(x)}$ равна:
$${\varphi'(x)=\frac{f(x)f''(x)}{\left(f'(x)\right)^2}.}$$

В условиях, наложенных на ${f(x)}$, она также непрерывна. Пусть ${\tilde{x}}$ — искомый корень уравнения $${f(\tilde{x})=0},$$ следовательно в его окрестности ${\varphi'(x)\approx 0}$:

$${\forall\varepsilon\colon 0<\varepsilon<1,\;\exist\delta>0\;\forall x\in\mathbb{X}\;|x-\tilde{x}|<\delta\colon|\varphi'(x)-0|<\varepsilon.}$$

Тогда согласно теореме Лагранжа:
$${\forall x_1,\;x_2\in\mathrm{U}_\delta(\tilde{x})\;\exist\xi\in\mathrm{U}_\delta(\tilde{x})\colon|\varphi(x_1)-\varphi(x_2)|=|\varphi'(\xi)| |x_1-x_2|<\varepsilon|x_1-x_2|.}$$

В силу того, что ${\varphi(\tilde{x})=\tilde{x}}$ в этой же дельта окрестности выполняется:
$${\forall x\in U_{\delta}(\tilde{x})\colon\;|\varphi(x)-\tilde{x}|<\varepsilon|x-\tilde{x}|.}$$
Таким образом полученная функция ${\varphi(x)}$ в окрестности корня ${U_\delta(\tilde{x})}$ осуществляет сжимающее отображение.

В этом случае алгоритм нахождения численного решения уравнения $f(x)=0$ сводится к итерационной процедуре вычисления:
$$x_{n+1}=x_{n}-\frac{f(x_n)}{f'(x_n)}.$$
По теореме Банаха последовательность приближений стремится к корню уравнения $f(x)=0$.


\begin{figure}[h]
\center{\includegraphics[scale=0.35]{Newton_iteration.jpg}}
\caption{Иллюстрация метода Ньютона (синим изображена функция ${f(x)}$, ноль которой необходимо найти, красным — касательная в точке очередного приближения ${x_n}$). Здесь мы можем увидеть, что последующее приближение ${x_{n+1}}$ лучше предыдущего ${x_n}$.}
\end{figure}

\newpage
\subsection{Метод Ньютона $n^\textbf{го}$ случая}

Обобщим полученный результат на многомерный случай.

Пусть необходимо найти решение системы:
$$\left\{\begin{array}{lcr}
f_1(x_1,\;x_2,\;\ldots,\;x_n) & = & 0, \\
\ldots & & \\
f_m(x_1,\;x_2,\;\ldots,\;x_n) & = & 0.
\end{array}\right.$$
Выбирая некоторое начальное значение $\vec{x}^{[0]}$, последовательные приближения $\vec{x}^{[j+1]}$ находят путём решения систем уравнений:
$$f_i+\sum_{k=1}^n\frac{\partial f_i}{\partial x_k}(x^{[j+1]}_k-x_k^{[j]})=0,\qquad i=1,\;2,\;\ldots,\;m,$$
где $\vec{x}^{[j]}=(x_1^{[j]},\;x_2^{[j]},\;\ldots,\;x_n^{[j]}),\quad j=0,\;1,\;2,\;\ldots$$

Для реализации метода решения и исследования сходимости необходимо, чтобы функции   были достаточно гладкими.

Рассмотрим i-ое уравнение системы$$f_i(x)=0$ и пусть  $x^k$ - некоторое приближение к корню $x^*$ , полученное на k-ой итерации.
Разложим функцию $f_i(x)=0$  в многомерный ряд Тейлора в точке  :
$$
f_i\left(x\right)=f_i\left(x^k\right)+\left(f'_i\left(x^k\right),\;x-x^k\right)+o(x-x^k)
$$

 Пренебрегая остаточным членом, положим 
 $$
 f_i\left(x\right)=0\cong f_i\left(x^k\right)+\left(f'_i\left(x^k\right),\;x-x^k\right),\;\;\;\;\;\;i=1,2,...,n
 $$
 
 или в более компактной матричной форме$
$$
f_i\left(x^k\right)+F'\left(x^k\right)\;\left(x-x^k\right)=0,
$$
где 
$$F'\left(x^k\right)=\begin{pmatrix}\frac{\partial f_1(x)}{\partial x_1}&\frac{\partial f_1(x)}{\partial x_2}&\dots&\frac{\partial f_1(x)}{\partial x_n}\\\dots&\dots&\dots&\dots\\\frac{\partial f_n(x)}{\partial x_1}&\frac{\partial f_n(x)}{\partial x_2}&\dots&\frac{\partial f_n(x)}{\partial x_n}\end{pmatrix}$$
- так называемая матрица Якоби первых производных в точке .

Пусть $\det F'\neq0$ . Разрешим систему линейных алгебраических уравнений относительно x$
 $$
 x-x^k=-\left[F'\left(x^k\right)\right]^{-1}F\left(x^k\right)
 $$
И положим  :
$$
x^{k+1}=x^k-\left[F'\left(x^k\right)\right]^{-1}F\left(x^k\right)
$$

Полученное векторное уравнение  представляет собой итерационную процедуру Ньютона в многомерном случае. Для ее запуска необходимо задать начальную точку  $x^0$. Однако при произвольном выборе начальной точки нельзя гарантировать сходимость процедуры Ньютона.

Вопрос о сходимости в теоретическом плане более сложный, чем тот же вопрос о сходимости метода Ньютона в одномерном случае. 

Прежде всего, отметим, что для реализации метода Ньютона необходимо, чтобы матрица Якоби $F'(x)$  была невырождена в некоторой окрестности точки  $x=x^*$. Тогда обратная матрица   существует в этой окрестности. Аналогично одномерному случаю, процедуру  можно рассматривать как итерационный поиск неподвижной точки для уравнения
$$
x=g(x)=x^k-\left[F'\left(x\right)\right]^{-1}F\left(x\right)
$$
где  $g(x)$ -  n-мерная оператор-функция.

Можно показать, что  $g(x^*)=0$. Поэтому, как и в одномерном случае существует окрестность точки $x^*$ , в которой оператор-функция   является сжимающим оператором с некоторой константой сжатия  $\alpha\in(0;1)$, тем меньшей, чем ближе точка  $x^k$ к точке  $x^*$ (в эвклидовой норме). Поэтому о характере сходимости многомерного метода Ньютона справедливы утверждения, аналогичные одномерному случаю.

Например, если  $F(x)$ - строго выпукла в G,  $\det F'(x^*)\neq0$  и начальное приближение $x^0$  выбирается достаточно близко к $x^*$ , то итерационная процедура Ньютона сходится с линейной скоростью, а, начиная с некоторого номера, - и с квадратичной скоростью. 

\subsection{Модифицированный метод Ньютона (метод секущих)}

\begin{figure}[h]
\center{\includegraphics[scale=0.55]{2.jpg}}
\end{figure}

Метод секущих является «приближённым» методом Ньютона и позволяет не вычислять производную. Значение производной в итерационной формуле заменяется её оценкой по двум предыдущим точкам итераций:

$$f'(x_n) \approx \frac{f(x_n)-f(x_{n-1})}{x_n-x_{n-1}}$$ .

Таким образом, основная формула имеет вид
$$x_{n+1} = x_n - f(x_n) \cdot \frac{x_n-x_{n-1}}{f(x_n)-f(x_{n-1})}$$

Этот метод схож с методом Ньютона, но имеет немного меньшую скорость сходимости. Порядок сходимости метода равен золотому сечению — 1,618…

\textbf{Особенности:}

\begin{enumerate}
\item  Для начала итерационного процесса требуются два различных значения
$x_0$ и $x_1$.
\item  В отличие от «настоящего метода Ньютона» (метода касательных), требующего хранить только $x_{n}$
(и в ходе вычислений — временно $f(x_{n})$ и $f'(x_{n})$),
для метода секущих требуется сохранение $x_{n-1}$ ,$x_{n}$ ,$f(x_{n-1})$ ,$f(x_{n})$.
\item Применяется, если вычисление $f'(x)$ затруднено
\end{enumerate}


\subsection{Метод простых итераций}

Метод простой итерации — один из простейших численных методов решения уравнений. Пусть есть функция $y = f(x)$.

Требуется найти корень этой функции: такой $x$ при котором $f(x)=0$

Заменим исходное уравнение $f(x)=0$ на эквивалентное $g(x)=x$,и будем строить итерации по правилу $x_{n+1} = g(x_n)$. Таким образом метод простой итерации - это одношаговый итерационный процесс. Для того, что бы начать данный процесс, необходимо знать начальное приближение $x_0$. Выясним условия сходимости метода и выбор начального приближения.

Метод сходится, если при $k \to \infty $ последовательность {$x_n$} имеет предел.

Обозначим $U_r(a)$ окресность точки $a$ радиуса $r$, то есть $U_r(a) = \{x:|x-a|<r\}$.

\textbf{Теорема 1.} Если $g(x)$ липшиц-непрерывна с константой $q \in (0,1)$ на $U_r(a)$, то есть выполняется 
$$|g(x'')-g(x')|<q|x''-x'|$$,
при этом если также вы\textbf{}полнено 
$$|g(a)-a|<(1-q)r,$$
то уравнение $x = g(x)$ имеет единственное решение на $U_r(a)$ и метод простой итерации сходится к решению при любом выборе начального приближения $x_0 \in U_r(a)$.Так же справедлива оценка: 

$$|x_k-x_*|<q^k|x_0-x_*|,$$
где $x_*$ - точное решение. Из оценки видно, что метод линеен.

Пусть $g(x)$ непрерывно дифференцируема на $U_r(a)$, тогда из теоремы вытекают следующие утверждения:

\textbf{Следствие 1}.Если $|g'(x)| \le q < 1$ для $x \in U_r(a)$, выполнено $|g(a)-a|<(1-q)r$, и $x_0 \in U_r(a)$, тогда уравнение $x = g(x)$ имеет единственное решение на $U_r(a)$ и метод простой итерации сходится к решению.

\textbf{Следствие 2.} Если уравнение $x = g(x)$ имеет решение  $x_*$, $g(x)$ непрерывно дифференцируема на $U_r(x_*)$ и $|g'(x_*)|<1$. Тогда существует $\eps > 0$ такое, что на $U_{\eps}(x_*)$ уравнение не имеет других решений и метод простой итерации сходится к решению при $x_0 \in U_{\eps}(x_*)$

\subsubsection{Геометрическая интерпретация}
Рассмотрим график функции $ y = g(x)$. Это означает, что решение уравнения $f(x) = 0$ и $x=g(x)$ - это точка пересечения $g(x)$ с прямой $y = x$:

\begin{figure}[h]
\center{\includegraphics[scale=0.55]{PowerIterationMethod.jpg}}
\end{figure}
И следующая итерация $x_{x+1} = g(x_n)$ - это координата $x$ пересечения горизонтальной прямой точки $(x_n g(x_n))$ с прямой $y = x$.

\begin{figure}[h]
\center{\includegraphics[scale=0.55]{PowerIterationMethod4.jpg}}
\end{figure}
Из рисунка наглядно видно требование сходимости $|g'(x)|<1$.  Чем ближе производная $g'(x)$ к $0$, тем быстрее сходится алгоритм. В зависимости от знака производной вблизи решения приближения могут строится по разному. Если $g'(x)<0$, то каждое следующее приближение строится с другой стороны от корня:
\begin{figure}[h]
\center{\includegraphics[scale=0.55]{PowerIterationMethod2.jpg}}
\end{figure}

\subsection{Метод инвариантного погружения}

Инвариантное погружение позволяет сводить граничные задачи
к задачам Коши путем введения новых переменных состояния и включения («погружения») конкретной задачи в семейство подобных ей задач.

Рассмотрим граничную задачу, определяемую обыкновенным дифференциальным уравнением второго порядка
$$
\frac{\operatorname d^2x}{\operatorname dt^2}=g\left(x,\;\frac{\displaystyle\operatorname dx}{\displaystyle\operatorname dt},\;t\right)
$$
и граничными условиями

$$x(0) =1, \frac{\displaystyle\operatorname dx(1)}{\displaystyle\operatorname dt} = 0,$$
и постараемся найти неизвестное значение $\frac{\displaystyle\operatorname dx(0)}{\displaystyle\operatorname dt}$.

Сначала представим уравнение $
\frac{\operatorname d^2x}{\operatorname dt^2}=g\left(x,\;\frac{\displaystyle\operatorname dx}{\displaystyle\operatorname dt},\;t\right)
$ в виде системы двух дифференциальных уравнений первого порядка
$$\frac{\operatorname dx}{\operatorname dt}=y,\;\;\frac{\displaystyle\operatorname dy}{\displaystyle\operatorname dt}=g\left(x,\;y,\;t\right);$$

тогда граничные условия запишутся как

$$x(0)=1,\;\;y(1)=0$$
и теперь нам нужно будет найти $y(0)$.

Полученная выше граничная задача является элементом семейства граничных задач, определяющихся системой уравнений
$$\frac{\operatorname dx}{\operatorname dt}=y,\;\;\frac{\displaystyle\operatorname dy}{\displaystyle\operatorname dt}=g\left(x,\;y,\;t\right)$$

и граничными условиями
$$x(a)=c,\;\;y(1)=0,$$
где а и с - вещественные постоянные. Беря различные пары значении а и с в первом из этих граничных условий, можно получить все семейство граничных задач. 

Задача $x(0)=1,\;\;y(1)=0$ является одним из элементов этого семейства, который соответствует значениям а=0 и с=1.

Итак, введенное нами семейство граничных задач обладает следующими свойствами:

\begin{enumerate}
\item 	решение каждой входящей в семейство задачи удовлетворяет одной и той же системе дифференциальных уравнений $\frac{\operatorname dx}{\operatorname dt}=y,\;\;\frac{\displaystyle\operatorname dy}{\displaystyle\operatorname dt}=g\left(x,\;y,\;t\right)$;
\item решение каждой входящей в семейство задачи удовлетворяет одному и тому же граничному условию при $t=1$, а именно $y(1)=0$
\item	задачи семейства различаются между собой лишь значениями а и с.
\end{enumerate}
Согласно свойству 3), неизвестное значение у (а) является функцией от а и с, т. е.

$$
y\left(a\right)\overset{def}=r(0,a)
$$
и нам нужно будет найти значения этой функции при некоторых значениями c и a. Рассмотрим, в частности, взаимосвязь между значениями $r(c,a)$ для двух близких задач семейства при одном и том же значении с, скажем при $c=c_j$. Пусть для первой задачи
$$\frac{\operatorname dx}{\operatorname dt}=y,\;\;\frac{\displaystyle\operatorname dy}{\displaystyle\operatorname dt}=g\left(x,\;y,\;t\right)$$
$$x(a_i)=c_j,\;\; y(1) = 0,$$

а для второй задачи	
$$\frac{\operatorname dx}{\operatorname dt}=y,\;\;\frac{\displaystyle\operatorname dy}{\displaystyle\operatorname dt}=g\left(x,\;y,\;t\right)$$
$$x(a_i+\triangle)=c_j,\;\; y(1) = 0,$$

Поэтому	
$$y(a_i) = r(c_j, a_i)$$	
$$y(a_i+\triangle) = r(c_j, a_i+\triangle)$$		

А согласно $x(a_i)=c_j$ и $x(a_i+\triangle)=c_j$ будем иметь	
$$y(a_i) = r[x(a_i), a_i]$$	
$$y(a_i+\triangle)=r\lbrack x(a_i+\triangle),a_i+\triangle\rbrack$$

\begin{figure}[h]
\center{\includegraphics[scale=0.65]{3.jpg}}
\caption{Плоскость переменных а, c.}
\end{figure}

Чтобы найти взаимосвязь между полученными выше величинами,	разложим теперь обе части равенства в ряды Тейлора.	При этом для левой части получим
$$y(a_i+\triangle)=y(a_i)+\frac{\operatorname dy(a_i)}{\operatorname dt}\triangle+O\left(\triangle^2\right)$$

Так как $y(a_i) = r(c_j, a_i)$ и, согласно уравнению $\frac{\displaystyle\operatorname dy}{\displaystyle\operatorname dt}=g\left(x,\;y,\;t\right)$:

$$
\frac{\displaystyle\operatorname dy\left(a_i\right)}{\displaystyle\operatorname dt}=g\left(c_j,\;r\left(c_j,a_i\right),\;a_i\right)
$$

вместо полученного разложения будем иметь
$$
y(a_i+\triangle)=r\left(c_j,a_i\right)+g\left(c_j,\;r\left(c_j,a_i\right),\;a_i\right)\triangle+O\left(\triangle^2\right)
$$

Для разложения правой части $y(a_i+\triangle)=r\lbrack x(a_i+\triangle),a_i+\triangle\rbrack$ прежде всего заметим, что
$$
x(a_i+\triangle)=x\left(a_i\right)+\frac{\operatorname dx\left(a_i\right)}{\operatorname dt}\triangle+O\left(\triangle^2\right)
$$
или

$$
x(a_i+\triangle)=c_j+y\left(a_i\right)\triangle+O\left(\triangle^2\right)=c_j+r\left(c_j,a_i\right)\triangle+O\left(\triangle^2\right)
$$

Поэтому для правой части $y(a_i+\triangle)=r\lbrack x(a_i+\triangle),a_i+\triangle\rbrack$ будем иметь
$$
r\left[x(a_i+\triangle),\;a_i+\triangle\right]=r\left[c_j+r\left(c_j,a_i\right)\triangle,\;a_i+\triangle\right]
$$
Подставляя $y(a_i+\triangle)$ и $r\left[x(a_i+\triangle),\;a_i+\triangle\right]$ в $y(a_i+\triangle)=r\lbrack x(a_i+\triangle),a_i+\triangle\rbrack$, окончательно получаем

$$
r\left(c_j,a_i\right)+g\left[c_j,\;r\left(c_j,a_i\right),\;a_i\right]\triangle=r\left[c_j+r\left(c_j,a_i\right)\triangle,\;a_i+\triangle\right]
$$
Уравнение такого типа является основным для неитерационного способа решения граничных задач. 


\section{Постановка задачи}
Уточнить решение уравнения F(X)=0
«методом касательных»
$$ f(x)=x^2\sin3x,$$
корень искать на $[1.7,2.3]$

\newpage
\section{Программа}
 \begin{verbatim}
import math

#функция
def F(x):
    return x**2*math.sin(3*x)
 
#1 производная
def F1(x):
    return 2*x*math.sin(3*x)+3*x**2*math.cos(3*x)


#2 производная
def F2(x):
    return 12*x*math.cos(3*x)+2*math.sin(3*x)-9*x**2*math.sin(3*x)
       
 
def Method(a,b, eps, kmax)$#диапазон a, b, точноть eps, 
                               максимально возможное число итераций
    try:
        if F(a)*F1(a)>0:
            x=a
        elif F(b)*F1(b)>0:
            x=b
        x, x_prev, i = (a+b)/2, (a+b)/2 + 2 * eps, 0
        while abs(x - x_prev)>=eps and i < kmax:
            x, x_prev, i = x - F(x)/F1(x), x, i + 1
            print(x)
        c=x-2*math.pi/3# разность полученного и истинного значений корня
        print(c)
        if abs(c)<eps:
            print('Заданная точность выполнена')
        else:
            print('Заданная точность не выполнена')
    except ValueError:
        print("Value not invalidate")

print(Method(1.7, 2.3, 0.00000001, 100))  \end{verbatim}

\section{Результаты вычислений}
 \begin{verbatim}
2.1074222430702054
2.0945477161780413
2.09439512461891
2.0943951023931957
4.440892098500626e-16
Заданная точность выполнена
  \end{verbatim}
  
  Результаты вычислений получены в виде последовательности итерационных значений искомого корня уравнения соответственно для  метода Ньютона. 
 
 \section{Оценка погрешности}
 
  Также добавлена оценка погрешности метода.Последние члены последовательностей и являются искомым корнем уравнения f(x) = 0 с высокой точностью

$\epsilon=4,4408921 \cdot 10^{-16}<Б0.00000001$ в соответствии с методом.

\section{Выводы}

В данной работе было уточнено исходное приближенное значение  корня уравнения $ f(x)=x^2\sin3x=0$ с помощью метода касательных с точностью $\epsilon =0.00000001$. При такой точности значение корня оказалось равным $x_0 = 2.0943951023931957$, что соответствует действительности $x=2\pi/3$

\end{document}
