%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Developer CV
% LaTeX Template
% Version 1.0 (28/1/19)
%
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Authors:
% Jan Vorisek (jan@vorisek.me)
% Based on a template by Jan Küster (info@jankuester.com)
% Modified for LaTeX Templates by Vel (vel@LaTeXTemplates.com)
%
% License:
% The MIT License (see included LICENSE file)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[9pt]{developercv} % Default font size, values from 8-12pt are recommended
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE AND CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.45\textwidth} % 45% of the page width for name
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% If your name is very short, use just one of the lines below
	% If your name is very long, reduce the font size or make the minipage wider and reduce the others proportionately
	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Иван}}}}} % First name
	
	\colorbox{black}{{\HUGE\textcolor{white}{\textbf{\MakeUppercase{Малашин}}}}} % Last name
	
	\vspace{6pt}
	
	{\huge студент} % Career or current job title
\end{minipage}
\begin{minipage}[t]{0.275\textwidth} % 27.5% of the page width for the first row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want
	\icon{MapMarker}{12}{Мытищи}\\
	\icon{Phone}{12}{+8 926 875 71 28}\\
	\icon{At}{12}{\href{mailto:catauggie@gmail.com}{catauggie@gmail.com}}\\	
\end{minipage}
\begin{minipage}[t]{0.275\textwidth} % 27.5% of the page width for the second row of icons
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	% The first parameter is the FontAwesome icon name, the second is the box size and the third is the text
	% Other icons can be found by referring to fontawesome.pdf (supplied with the template) and using the word after \fa in the command for the icon you want

\end{minipage}

\vspace{0.5cm}

%----------------------------------------------------------------------------------------
%	INTRODUCTION, SKILLS AND TECHNOLOGIES
%----------------------------------------------------------------------------------------

\cvsect{Обо мне}

\begin{minipage}[t]{0.4\textwidth} % 40% of the page width for the introduction text
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	В настоящее время я студент МГТУ им. Баумана, учусь на кафедре "Физика" по специальности "Техническая физика". Очень интересуюсь квантовой механикой. \\ % Dummy text
\end{minipage}
\hfill % Whitespace between
\begin{minipage}[t]{0.5\textwidth} % 50% of the page for the skills bar chart
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	\begin{barchart}{5.5}
		\baritem{Квантовая механика}{70}
		\baritem{Python}{20}
		\baritem{LaTeX}{60}
	\end{barchart}
\end{minipage}


%----------------------------------------------------------------------------------------
%	EXPERIENCE
%----------------------------------------------------------------------------------------

\cvsect{Опыт работы и мои знания}

\begin{entrylist}
	\entry
		{11/2020 \\\footnotesize{настоящее время}}
		{Лаборант}
		{ОИВТ}
		{Помогаю ставить эксперименты по изучению газодинамики и теории горения.\\ }
	\entry
		{5/2020\\\footnotesize{настоящее время}}
		{Список изученных мною курсов по видео-лекциям/видео-семинарам в формате\\ Название курса - число лекций/семинаров - лектор -  ВУЗ - семестр, на котором изучается}
		
		{
\begin{enumerate}
\item Квантовая физика - 15 лекций - Овчинкин В.А. - МФТИ - 5 семестр
\item Основы современной физики - 12 лекций - Овчинкин В.А. - МФТИ - 6 семестр
\item Уравнения математической физики - 15 лекций - Константинов Р.В. - МФТИ - 5 семестр
\item Квантовая механика - 16 лекций - Герштейн С.С. - МФТИ - 5 семестр
\item Классическая теория поля - 15 лекций - Степаньянц К.В. - ФФ МГУ - 6 семестр
\item Квантовая механика - 13 лекций - Киселев В.В. - МФТИ - 6 семестр
\item Квантовая механика - 10 семинаров - Киселев В.В. - МФТИ - 6 семестр
\item Квантовая теория - 22 лекции - Силаев П.К. - ФФ МГУ - 6 семестр
\item Квантовая теория - 20 лекций - Силаев П.К. - ФФ МГУ - 7 семестр
\item Квантовая теория - 11 семинаров - Парфенов К.В. - ФФ МГУ - 6 семестр
\item Квантовая теория - 14 семинаров - Парфенов К.В. - ФФ МГУ - 7 семестр
\item Методы математической физики - 22 лекции - Тихонов Н.А. - ФФ МГУ - 5 семестр
\item ТФКП - 14 лекций - Городецкий С.В. - МФТИ - 5 семестр
\item Теория групп - 14 лекций -Богданов И.И. - МФТИ - 3 семестр
\item Нерелятивистская механика - 10 семинаров - Киселев В.В. - МФТИ - 4 семестр
\item Термодинамика и статистическая физика - 23 лекции - Грибов В.А. - ФФ МГУ - 7 семестр
\item Термодинамика и статистическая физика - сейчас изучаю - Грибов В.А. - ФФ МГУ - 7 семестр


\end{enumerate}
}
\end{entrylist}

%----------------------------------------------------------------------------------------
%	EDUCATION
%----------------------------------------------------------------------------------------

\cvsect{Образование}

\begin{entrylist}
	\entry
		{9/2018\\\footnotesize{настоящее время}}
		{Бакалавр}
		{МГТУ им. Баумана}
		{Учусь на отлично-хорошо. Средний балл за прошлый семестр 4.6 из 5. После объявления карантина у меня появилось много свободного времени, которое я использовал для того, чтобы сдать все текущие домашние задания. Заинтересовался YouTube-каналом, на который выкладываются записи лекций МФТИ. Потом нашел аналогичный для МГУ. Начиная с мая месяца, активно изучаю кванты и урматы. В начале сентября заранее сдал  экзамен  по теоретической физике в нашем ВУЗе. }
\end{entrylist}

%----------------------------------------------------------------------------------------
%	ADDITIONAL INFORMATION
%----------------------------------------------------------------------------------------

\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages

	\cvsect{Языки}
	
	\textbf{Английский} - понимаю, но мало общался\\
	\textbf{Русский} - родной\\
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	\cvsect{Хобби}
	
	занимаюсь фотографией
\end{minipage}
\hfill
\begin{minipage}[t]{0.3\textwidth}
	\vspace{-\baselineskip} % Required for vertically aligning minipages
	
	\cvsect{Не по профилю}
	
Хожу в фитнес клуб, люблю бегать
\end{minipage}

%----------------------------------------------------------------------------------------

\end{document}
