\documentclass[11pt]{spidercv}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english,russian]{babel}	% локализация и перен


\begin{document}

    %----------------------------------------------------------------------------------------
    %	TOP BAR
    %----------------------------------------------------------------------------------------
    \begin{TopBar}{\ColorTextSide}
        \Name{\ColorHighlight}{Иван Малашин}{Студент}{22 года}

        %%% Contact
        \TextSeparator{\ColorHighlight}{Контакты}
        \begin{DoubleColumns}
            \begin{ItemList}{\ColorHighlight}
                \item [\Large\faAt] \href{mailto:ivan.p.malashin@gmail.com}{ivan.p.malashin@gmail.com}
                \item [\Large\faMobile] +7(926)875-71-28
                \item [\Large\faMapMarker] Мытищи
            \end{ItemList}
            \nextcolumn
            \begin{ItemList}{\ColorHighlight}
                \item [\Large\faGithub] \href{https://github.com/catauggie}{catauggie}
                %\item [\Large\faLinkedinSquare] \href{https://www.linkedin.com/}{linkedin}
            \end{ItemList}
        \end{DoubleColumns}

        %%% Interests
        \TextSeparator{\ColorHighlight}{Языки программирования}
        \begin{TripleColumns}
            \begin{ItemList}{\ColorHighlight}
                \item [] Python
            \end{ItemList}
            \nextcolumn
            \begin{ItemList}{\ColorHighlight}
                \item [] Pascal
            \end{ItemList}
           
        \end{TripleColumns}
    \end{TopBar}



    %----------------------------------------------------------------------------------------
    %	SIDE BAR
    %----------------------------------------------------------------------------------------
    \begin{SideBar}{\ColorBackground}{\ColorTextSide}
        
        %%% Soft skills
        \TextSeparatorBis{\ColorHighlight}{\faUser}{Навыки}
        
        \Label{\ColorHighlight}{Многозадачность}
        \Label{\ColorHighlight}{Высокая обучаемость}
        \Label{\ColorHighlight}{Инициативность}

        \vspace*{1cm}

        %%% Hard skills
        \TextSeparatorBis{\ColorHighlight}{\faGears}{Программное обеспечение}
        \begin{ItemList}{\ColorHighlight}
            \item [\faCode] Jupyter, Anaconda
            \item [\faFileCodeO]  Adobe CC
            \item [\faCubes]  Wolfram Mathematica, MatLab, Maple, OrginPro
            \item [\faPencilSquareO]  MS Office, Latex
            \item [\faVideoCamera]  Sony Vegas Pro, Lightroom
            \item [\faGear]  ABBYY
        \end{ItemList}

        \vspace*{1cm}

        %%% Spider
        \TextSeparatorBis{\ColorHighlight}{\faTerminal}{Spider}

        \begin{SpiderDiagram}{\ColorTextSide}{\ColorHighlight}
            \addSkill{A}{5}
            \addSkill{B}{3}
            \addSkill{C}{2}
            \addSkill{D}{4}
            \addSkill{E}{5}
            \addSkill{F}{3}
        \end{SpiderDiagram}

        \vspace*{1cm}

        %%% Languages
        \TextSeparatorBis{\ColorHighlight}{\faLanguage}{Languages}

        \begin{SkillGauges}{\ColorHighlight}
           \addGauge{Русский}{5}
            \addGauge{English}{4}
              \end{SkillGauges}
    \end{SideBar}

    

    %----------------------------------------------------------------------------------------
    %	Picture
    %----------------------------------------------------------------------------------------
    \DefineProfile{\ColorOther}{\ColorTextSide}{img/spider.png}




    %----------------------------------------------------------------------------------------
    %	Main
    %----------------------------------------------------------------------------------------
    \begin{MainPart}

    %%% Experiences 
    \MainTitleBis{\ColorHighlight}{\ColorTextMain}{Библиотеки Python}{\faSuitcase}
    \Experience
        {\ColorHighlight}
		{Те, в которых хорошо разбираюсь}
		{Изучал сам}
        {2019-\faUndo}
        {   
            NumPy, SciPy, Matplotlib, pandas, scikitlearn
        }
    \Experience
        {\ColorHighlight}
		{Те, в которых слабо разбираюсь}
		{Интересно}
        {2020-\faUndo}
        {   
            TensorFlow, Qiskit
        }
    \Experience
        {\ColorHighlight}
		{Знаю о существовании}
		{Начинаем изучать}
        {2022}
        {   
           Keras, ProbLog, PsychoPy, Pvlib, PyMC
        }


    
    %%% Education
    \MainTitleBis{\ColorHighlight}{\ColorTextMain}{Курсы по программированию}{\faGraduationCap}
    \Experience
        {\ColorHighlight}
		{Видеолекции на YouTube, связанные с программированием}
		{МФТИ}
        {2019-2021}
        {   
\begin{enumerate}
\item Алгоритмы и структуры данных на Python 3
\item Deep Learning
\end{enumerate}
        }
    \Experience
        {\ColorHighlight}
		{Курсы, которые изучаем в этом семестре}
		{МГТУ}
        {2022}
        {   
\begin{enumerate}
\item Введение в машинное обучение
\item Математическое моделирование в технической физике
\end{enumerate}
        }
    \Experience
        {\ColorHighlight}
		{Изучал для интереса}
		{IBM}
        {2021}
        {   
           Introduction to Quantum Computing and Quantum Hardware
        }


    %%% Activities
    \MainTitleBis{\ColorHighlight}{\ColorTextMain}{Решаемые задачи}{\faUsers}
    \vspace*{0.5cm}
    \begin{DoubleColumns}
        \begin{ItemList}{\ColorHighlight}
            \item [] Задача кластеризации
            \item [] Обучение без учителя
        \end{ItemList}
        \nextcolumn
        \begin{ItemList}{\ColorHighlight}
            \item [] Обучение с учителем 
        \end{ItemList}
    \end{DoubleColumns}

    \end{MainPart}

    

\end{document}


