\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\usepackage{pifont}
\DeclareFontFamily{U}{hands}{}
\DeclareFontShape{U}{hands}{m}{n}{<-> hands}{}

\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Московский

орденов Ленина, Октябрьской революции и Трудового красного знамени

Московский государственный технический университет

имени Н.Э. Баумана\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{                                                              Задачи для MatLab по курсу \\ «Экспериментальные методы физических исследований (ч. 1)»

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студенты  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Литвинов Олег Станиславович}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-61б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section{Лабораторная работа № 1.12}
Сформировать матрицу Ханкеля, определённую вектором С=(5.2.3.4.1). представляющего первый строку этой матрицы. Определить собственные вектора и собственные числа этой матрицы. Проверить ортогональность набора собственных векторов. Построить столбцовую диаграмму спектра собственных значений матрицы. Результат расчёта оформить как М-функцию.

\subsection{код}
 \begin{verbatim}
c = [5 4 3 2 1]
h=hankel(c) %матрица Ханкеля
[V,D,W] = eig(h) %V - правые собственные вектора; D - собственные значения;
W - левые собственные вектора

%Результаты не будут точно нулевыми, потому что цифровые 
компьютеры не делают точную математику, но вы можете видеть, что они довольно близки.
V'V-eye(size(V)) %Показать ортогональность
hV - VD  %показать, что определение собственного разложения выполняется

W'W-eye(size(W))
hW - WD

s1=V^(-1)hV %спектральное разложение

s2=W^(-1)hW %спектральное разложение

bar(s1) %столбовая диаграмма
  \end{verbatim}

\subsection{результат}
 \begin{verbatim}  
 c = 1×5    
     5     4     3     2     1

h = 5×5    
     5     4     3     2     1
     4     3     2     1     0
     3     2     1     0     0
     2     1     0     0     0
     1     0     0     0     0

V = 5×5    
    0.5221   -0.2259    0.1084    0.3632   -0.7299
   -0.0997    0.5737   -0.3766   -0.4754   -0.5414
   -0.5221   -0.3447    0.5891   -0.3632   -0.3600
   -0.5837   -0.3361   -0.5849    0.4060   -0.1983
   -0.3227    0.6230    0.3965    0.5876   -0.0723

D = 5×5    
   -1.6180         0         0         0         0
         0   -0.3626         0         0         0
         0         0    0.2733         0         0
         0         0         0    0.6180         0
         0         0         0         0   10.0893

W = 5×5    
    0.5221   -0.2259    0.1084    0.3632   -0.7299
   -0.0997    0.5737   -0.3766   -0.4754   -0.5414
   -0.5221   -0.3447    0.5891   -0.3632   -0.3600
   -0.5837   -0.3361   -0.5849    0.4060   -0.1983
   -0.3227    0.6230    0.3965    0.5876   -0.0723

x1 = 5×5    
1.0e+-15 

    0.2220    0.1565    0.0652   -0.2718    0.3994
    0.1565   -0.2220    0.0985    0.2883    0.0437
    0.0652    0.0985   -0.4441   -0.4327    0.2220
   -0.2718    0.2883   -0.4327    0.2220    0.0672
    0.3994    0.0437    0.2220    0.0672   -0.1110

x2 = 5×5    
1.0e+-14 

   -0.0333   -0.0444   -0.0961    0.0860   -0.0888
   -0.2359   -0.1443   -0.0444    0.0333    0.0888
   -0.0888    0.1027   -0.1388   -0.0333    0.0888
   -0.1221    0.0597   -0.0916   -0.0666    0.1332
   -0.0333   -0.0028   -0.0097   -0.0222         0

y1 = 5×5    
1.0e+-15 

    0.2220    0.1565    0.0652   -0.2718    0.3994
    0.1565   -0.2220    0.0985    0.2883    0.0437
    0.0652    0.0985   -0.4441   -0.4327    0.2220
   -0.2718    0.2883   -0.4327    0.2220    0.0672
    0.3994    0.0437    0.2220    0.0672   -0.1110

y1 = 5×5    
1.0e+-14 

   -0.0333   -0.0444   -0.0961    0.0860   -0.0888
   -0.2359   -0.1443   -0.0444    0.0333    0.0888
   -0.0888    0.1027   -0.1388   -0.0333    0.0888
   -0.1221    0.0597   -0.0916   -0.0666    0.1332
   -0.0333   -0.0028   -0.0097   -0.0222         0

s1 = 5×5    
   -1.6180   -0.0000    0.0000    0.0000   -0.0000
   -0.0000   -0.3626    0.0000    0.0000    0.0000
    0.0000    0.0000    0.2733    0.0000   -0.0000
    0.0000    0.0000   -0.0000    0.6180   -0.0000
    0.0000    0.0000    0.0000   -0.0000   10.0893

s2 = 5×5    
   -1.6180   -0.0000    0.0000    0.0000   -0.0000
   -0.0000   -0.3626    0.0000    0.0000    0.0000
    0.0000    0.0000    0.2733    0.0000   -0.0000
    0.0000    0.0000   -0.0000    0.6180   -0.0000
    0.0000    0.0000    0.0000   -0.0000   10.0893
  \end{verbatim}

\begin{figure}[h]
\center{\includegraphics[scale=0.85]{untitled1.png}}
\caption{столбовая диаграмма}
\end{figure}

\newpage
\section{Лабораторная работа №2.15}
Рассчитать непоную гамма функцию $P(x,A)$ на интервале значений $a\in(0,10)$ с шагом $\delta a=0.01$ для значений $x=0.5, 1.5, 2.5, 3.5, 4.5, 5.5, 6.5$. Построить графики рассчитанных функций.

\subsection{Код}
 \begin{verbatim}
 x = [0.5 1.5 2.5 3.5 4.5 5.5 6.5];
a = 0:0.01:10;
Y = zeros(1001,4); 
for i = 1:7
  Y(:,i) = gammainc(a,x(i));
  plot(Y)
  hold on
  legend('$a = 0.5$','$a = 1.5$','$a = 2.5$','$a = 3.5$','$a = 4.5$','$a = 5.5$','$a = 6.5$','interpreter','latex')
  grid on
end
 \end{verbatim}

 \subsection{результаты}
   \begin{figure}[h]
\center{\includegraphics[scale=0.75]{gamma.png}}
\caption{plot}
\end{figure}


\newpage
\section{Лабораторная работа №3.6}

Рассчитать преобразование Фурье функций Бесселя второго рода $Y_n$, заданных на интервале значений $x\in(0,10)$ с шагом $\delta x=0.01$ для значений $x=0, 1, 2, 3 , 4,5 ,6 $. Построить графики рассчитанных функций.

\subsection{Теория}

Из теоретической физики известно, что 
$$
\frac{1}{\sqrt{2 \pi }}\int_{-\infty }^{\infty } e^{i \omega  z} J_2(z) \, dz=\frac{\sqrt{\frac{2}{\pi }} \left(2 \omega ^2-1\right) \Pi\left(\frac{\omega }{2}\right)}{\sqrt{1-\omega ^2}}
$$

   \begin{figure}[h]
\center{\includegraphics[scale=0.75]{3.6.jpg}}
\caption{график функции Бесселя после преобразования Фурье}
\end{figure}


\subsection{Код}
 \begin{verbatim}
 %код для построения графиков функции Бесселя второго рода
x = 0:0.01:20;
Y = zeros(1,2001); 
for i = 0:6
  Y(i+1,:) = bessely(i,x);
end
  plot(x,Y)
  axis([-0.1 20.2 -2 0.6])
  legend('Y_0','Y_1','Y_2','Y_3','Y_4','Y_5','Y_6','Location','Best')
  title('Bessel Functions of the Second Kind for $\nu \in [0, 6]$','interpreter','latex')
  xlabel('x','interpreter','latex')
  ylabel('$Y_\nu(z)$','interpreter','latex')
  grid on
  %рассчитываем преобразования Фурье
 for i = 0:6
  g(i+1,:)=imag(fft(bessely(i,x)))
end
c = -10:0.01:10;
plot(c,g)
axis([-10 20.2 -2 0.6])
  legend('fft(Y_0)','fft(Y_1)','fft(Y_2)','fft(Y_3)','fft(Y_4)','fft(Y_5)','fft(Y_6)','Location','Best')
  title('Fourier transform of Bessel Functions of the Second Kind','interpreter','latex')
  xlabel('x','interpreter','latex')
  ylabel('$Y_\nu(z)$','interpreter','latex')
  grid on

 \end{verbatim}

  \subsection{результаты}
  \begin{figure}[h]
\center{\includegraphics[scale=0.95]{bessel2.png}}
\caption{plot}
\end{figure}
\newpage
  \begin{figure}[h]
\center{\includegraphics[scale=0.70]{fft of besse2.png}}
\caption{plot}
\end{figure}
 
\newpage
\section{Лабораторная работа №4.11}

Найти производную и первообразную функцию для 

$$
f(x)=\left\{\begin{array}{l}0,\;x\leq1\\1-x^4,\;x>1\end{array}\right.
$$

Построить графики модулей и аргументов спектров рассчитанных функций, используя процедуру subplot.

\subsection{Код}
 \begin{verbatim}
% Лабораторная работа 4.1

clear all
try
close(2)
end
% ЛАБОРАТОРНАЯ РАБОТА №4.11
% Найти производную и первообразную функции, используя процедуры diff(y),
% cumtrapz (x,y), fft(y) для функции y(x)=(if abs(x(i))<= a, 1-(abs(x(i)))^4;, if abs(x)>a,
% 0, где a=1. Построить графики модулей и аргументов спектров рассчитанных
% функций, используя процедуру subplot. Результат расчета оформить как
% m-функцию.
dt=0.001; %Дискретизация по времени 
x=-2:dt:2;%Задаем интервал иксов
t=2;
a = 1;
for qw = 1:length(x)
    if abs(x(qw))<= a
        y(qw) =1-(abs(x(qw)))^4;
    else 
        y(qw) = 0;
end
end

%FFT = fftshift(y);
FFT = fft(y);
NFFT = length(y);
%f = (-NFFT/2:(NFFT-1)/2)*dt*NFFT/2;
f = (0:(NFFT-1))*dt*NFFT;
IY=FFT./(f*1i)+pi.*dirac(x)*FFT(2001);% Фурье-образ интеграла функции y(x)
DY=1i*FFT.*f;% Фурье-образ производной функции y(x)

Iy=ifftshift(IY);%Интеграл функции y(x) через Фурье-образ
Dy=ifft(DY);%Производная функции y(x) через Фурье-образ
%Dy =ifftshift(DY);
Iy(1) = 0;
iy=cumtrapz(x,y);
dy=diff(y); xd = (x(1:end-1)+x(2:end))/2;


%% Построение графиков производных функции y(x)
figure(2)
subplot(4,2,1);
hold on

plot(x,-real(Dy).*dt/2);
%plot(x,abs(Dy).*dt/2);
xlabel('x');
    ylabel('y');
    title ('dy')
plot(xd,dy/dt)
grid on
grid minor

legend('Fdy', 'dy')
hold off
%% Построение графиков интегралов функции y(x)
subplot(4,2,2);
plot(x,-real(Iy)*10)
xlabel('x');
    ylabel('y');
    title ('Iy')
hold on 
plot(x,iy)
grid on
grid minor
legend({'FIy','Iy'})
ylim([0 3])
hold off
%% Построение спектров аргументов производной и интеграла функции y(x) через Фурье-образ
subplot(4,2,3);

plot(f,angle(Dy));
xlabel('f');
    ylabel('y');
    title ('Arg(dy), Arg(Iy)')
hold on 
plot(f,angle(fft(f)))
grid on
grid minor
legend({'Arg(dy)','Arg(Iy)'})
FFT = real(FFT);
hold off
%% Построение графиков модулей производной и интеграла функции y(x) через Фурье-образ
subplot(4,2,4);
plot(x,abs(Iy)/100)
xlabel('x');
    ylabel('y');
    title ('abs(dy), abs(Iy)')
hold on 
plot(x,abs(Dy).*dt/2)
grid on
grid minor
legend({'abs(dy)','abs(Iy)'})
hold off
subplot(4,2,[5 6]);
plot(x,y);
xlabel('x');
ylabel('y');
grid on
grid minor
title('y(x)')

%% Квадратичное отклонение
subplot(4,2,[7 8]);
dy(4001) = 0;
sd = (-real(Dy).*dt/2 - dy/dt).^2;
plot(x,sd);
grid on
grid minor
title(['(dy - Fdy)^2. S = ', num2str(sqrt(mean(sd)/4001))])
xlabel('x');
ylabel('sd');





\end{verbatim}

\subsection{Результаты}

 
 \newpage
  \begin{figure}[h]
\center{\includegraphics[scale=0.85]{4.1.jpg}}
\end{figure}

  \begin{figure}[h]
\center{\includegraphics[scale=0.85]{4.2.jpg}}
\end{figure}

\newpage
\section{Лабораторная работа №6.29}
Найти спектральную плотность мощности трехчастотной функции
$$
y(t)=16(\sin(2\pi15(t))+0.4\sin(2\pi78(t))+0.4\sin(2\pi163(t)))
$$
Построить график функции, а также график модуля и аргумента спектральной плотности мощности 
используя процедуру “subplot”. Результат расчета оформить как M-функцию.

\subsection{Код}
\begin{verbatim}
dt=0.001;
t=0:dt:1;
f=zeros(1001);
for it=1:1001
f(it)=16*(sin(2*pi*15*t(it))+0.4*sin(2*pi*78*t(it))+0.4*sin(2*pi*163*t(it)));
end
F = fft(f); %Р‘РџР¤
nu = 1 / dt *(0:1001-1)/1024; % С€РєР°Р»Р° С‡Р°СЃС‚РѕС‚С‹ РґР»СЏ РїРѕСЃС‚СЂРѕРµРЅРёСЏ - РґРѕСЃС‚Р°С‚РѕС‡РЅРѕ РїРѕР»РѕРІРёРЅС‹ С‚РѕС‡РµРє
Pff = F.* conj(F) / 512; %РЎРїРµРєС‚СЂ СЃРёРіРЅР°Р»Р° (conj() - РІР·СЏС‚РёРµ РєРѕРјРїР»РµРєСЃ-СЃРѕРїСЂСЏР¶РµРЅРЅРѕРіРѕ)
PSDPff = abs(Pff).^2; %РЎРїРµРєС‚СЂР°Р»СЊРЅР°СЏ РїР»РѕС‚РЅРѕСЃС‚СЊ РјРѕС‰РЅРѕСЃС‚Рё СЃРёРіРЅР°Р»Р° (РєРІР°РґСЂР°С‚ РјРѕРґСѓР»СЏ)
subplot(3,1,1);
plot(t,f);
 grid on
    grid minor
    xlabel('t');
    ylabel('f');
    title ('f(t)')
subplot(3,1,2);
plot(nu,sqrt(PSDPff));
 grid on
    grid minor
    xlabel('\nu');
    ylabel('|Pff|');
    title ('Pff(\nu)')
subplot(3,1,3);
plot(nu,angle(fftshift(f)));
 grid on
    grid minor
    xlabel('\nu');
    ylabel('Arg');
    title ('ArgPff(\nu)')
 \end{verbatim}
  \subsection{Результаты}
  \begin{figure}[h]
\center{\includegraphics[scale=0.9]{6.29 1.jpg}}
\caption{объединенный график}
\end{figure}

\newpage
\section{Лабораторная работа №5.13}

Найти решение дифференциального уравнения на интервале изменения $x\in (0,10)$:

$$
\frac{\operatorname dy}{\operatorname dx}+ae^{-y^2}=\sin(ax^2)
$$
Используя процедуру ''subplot'', построить графики функций $y(x)$, $\frac{\operatorname dy}{\operatorname dx}$
и конечной суммы ряда Фурье для функции $\frac{\operatorname dy}{\operatorname dx}$ с числом членов суммы $N = 7$. 
\subsection{Код}
\begin{verbatim}
   a=1;
tspan = 0:0.001:10;
y0=1;
[t,y]= ode45(@(t,y) sin(a*t^2)-a*exp(-y^2),tspan,y0);
subplot(3,1,1);
plot(t,y,'-k','MarkerSize',2); grid on
ylim([-2,2]);
xlim([0,10]);
legend("Решение ДУ y=y(x)", 'Location', 'Best')
xlabel('t')
ylabel('y')
subplot(3,1,2);
plot(tspan,gradient(y),'-k','MarkerSize',2); grid on
legend('График производной dy(x)/dx', 'Location', 'Best')
xlabel('t')
subplot(3,1,3);
f = 0:0.001:1;% значения частот в Гц
w = 2*pi*f;% круговая частота
%X1 = 1./(1/tau+i*w);% спектр непрерывного сигнала
X2 = zeros(1, length(f));% вычисление спектра дискретного сигнала
for n=1:length(tspan)
    X2 = X2 + 0.001*y(n)*exp(-i*w*(n-1)*0.001);
end
%plot(tspan, y./t,'-k','MarkerSize',2); grid on
plot(f, abs(X2),'-k','MarkerSize',2); grid on
xlim([0,1])
ylim([0,10])
legend("Сумма ряда Фурье для dy(x)/dx", 'Location', 'Best')
xlabel('t')

\end{verbatim}

\subsection{Результаты}

  \begin{figure}[h]
\center{\includegraphics[scale=1]{5.13.png}}
\caption{объединенный график}
\end{figure}

\begin{verbatim}
    a=1;
tspan = 0:0.001:10;
y0=1;
[t,y]= ode45(@(t,y) sin(a*t^2)-a*exp(-y^2),tspan,y0);

plot(tspan,y,'-k','MarkerSize',2); grid on; 
hold on
plot(f, abs(Y),'-k','MarkerSize',2); grid on;
hold off
xlim([0,10])
ylim([-3,10])

\end{verbatim}
  \begin{figure}[h]
\center{\includegraphics[scale=1]{untitled2.png}}
\caption{два графика в одном окне}
\end{figure}

\end{document}
