\documentclass[%singlesided,
               doublesided,
               paper=a4,
               fontsize=10pt
              ]{my-resume}

\usepackage[english,russian]{babel}	% локализация и переносы

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set geometry
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength\highlightwidth{8cm}
\setlength\headerheight{4cm}            % note that margintop gets added to this value, i.e. the header bar is 5cm
\setlength\marginleft{1cm}
\setlength\marginright{\marginleft}      % needs to be 1.5 times to be actually equal. why?
\setlength\margintop{1cm}
\setlength\marginbottom{1cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FONTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{fontspec}
\setmainfont{Carlito}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COLORS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\colorlet{highlightbarcolor}{lightgray}
\colorlet{headerbarcolor}{darkgray}

\colorlet{headerfontcolor}{white}
\colorlet{accent}{awesome-red}
\colorlet{heading}{black}
\colorlet{emphasis}{black}
\colorlet{body}{black}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\name{Малашин Иван Павлович}
\tagline{Студент МГТУ им. Баумана\\ Люблю учиться   \\Веду активный образ жизни% \\I want to become a famous scientist
}
\photo[round]{picture.jpg}
{\dimexpr \headerheight-\marginbottom}   % make photo exactly match the header with margintop/marginright/marginbottom as margin

\makeheader

\highlightbar{

    \section{Contact}
    
    \email{ivan.p.malashin@gmail.com}
    %\email{ivan.malashin@epfl.ch}
    \phone{+7 926 875 71 28}
    \location{Олимпийский пр. 13, 141006, Мытищи}
    \vspace{0.5em}
    %\homepage{nicokrieger.com}{https://www.nicokrieger.de}
    %\github{@GiantMolecularCloud}{https://github.com/giantmolecularcloud}
    %\linkedin{Nico Krieger}{https://www.linkedin.com/in/nico-krieger-6b28151b2/}
    %\orcid{0000-0003-1104-2014}{https://www.orcid.org/0000-0003-1104-2014}
    %\ads{NASA/ADS publication list}{https://ui.adsabs.harvard.edu/search/fq=\%7B!type\%3Daqp\%20v\%3D\%24fq\_database\%7D&fq\_database=database\%3A\%20astronomy&p\_=0&q=pubdate\%3A\%5B2016-01\%20TO\%209999-12\%5D\%20author\%3A(\%22Krieger\%2C\%20Nico\%22)&sort=date\%20desc\%2C\%20bibcode\%20desc}
    
    \section{Навыки}
    
    \skillsection{Programming}
    \skill{Python}{4}
    %\skill{Bash}{4}
    %\skill{C++}{2}
    %\skill{Apple Script}{3}
    %\skill{HTML/CSS}{3}
    \skill{LaTeX}{5}
    
    \vspace{0.5em}
    \skillsection{Operating Systems}
    %\skill{Linux}{4}
    %\skill{MacOS}{5}
    \skill{Windows}{5}
    
    \vspace{0.5em}
    \skillsection{Software \& Tools}
    \skill{Autodesk}{2}
    %(e.g. matplotlib, gnuplot, ...)\\
    \skill{Sony Vegas Pro}{2}
    %(e.g. numpy, scipy, pandas, ...)\\
    \skill{Mathematica}{4}
    \skill{Office}{4}
    \skill{MathType}{5}
    \skill{ABBYY Fine Reader}{5}
    
    \vspace{0.5em}
    \skillsection{Quantum skill subsection header}
    \skill{Quantum Mechanics}{5}
    \skill{Quantum Field Theory}{2}
    \skill{Probability Theory}{4}
    \skill{Mathematical physics}{4}
    
    %I really love Quantum Mechanics. Especially enjoy studying fundamental particle interactions and working with Feynman diagrams. 
    
    \vspace{0.5em}
    \skillsection{Languages}
    \skill{Russian}{5}
    \skill{English}{4}
    %\skill{French}{2}
    \bigskip
    
    \section{Certificates}
    \simpleskill{Qiskit Global Summer School 2020}

}
\mainbar{
   % \section{About me}
    %Section are set in bold face. An optional parameter of \texttt{\textbackslash section} takes a %symbol to add in front of the text. This option is used in the jobs and education sections %below.
    
    \section[\faGears]{ОПЫТ РАБОТЫ}
    \job{11/2020 - 4/2021}
        {Объединенный институт высоких температур (ОИВТ) РАН, Москва}
    
    {\large{Лаборант}}
        {Помогал ставить эксперименты по изучению газовой динамики и теории горения: делал покадровую съемку фронта пламени в трубе, получал и анализировал изображения. В качестве финального проекта разработана программа для компьютерного моделирования высокотемпературной плазмы. }
    
        \job{4/2021 - 7/2022}
        {Институт Радиотехники и Электроники (ИРЭ) РАН, Москва}
    
    {\large{Лаборант}}
        {Помогал исследовать образцы с помощью фокусирующего ионного пучка, занимался созданием электронных схем и установок, например, для изучения магнитной восприимчивости гадолиния. 
        Участник \href{https://drive.google.com/file/d/1mL7l0YzkBUqPguWV9lNHxyG-Ae66jB7D/view?usp=sharing}{гранта} по исследованию магнитолевитационных свойств YBCO. Основная деятельность: материаловедение, физика конденсированного состояния. }

         \job{11/2021 - 6/2022}
        {АО "Композит", г. Королёв}
    
    {\large{Техник}}
        {Работал в отделе ускоренных климатических испытаний материалов и испытаний на стойкость к воздействию факторов космического пространства. Писал \href{https://drive.google.com/file/d/13I0Z_yiauMLfqZ1ijBWhgXyraquNQUAR/view?usp=sharing}{дипломный проект} на тему "Моделирование взаимодействия электронов и протонов космического пространства со стеклом К-208". }
    
    \section[\faMortarBoard]{Образование}
    \job{09/2018 - 07/2022}
    {Московский государственный технический университет им. Н. Э. Баумана,
         Кафедра физики}
    
     {\large{\href{https://drive.google.com/file/d/1Kbegk8dqYdt3UiU_lkBVvGws3W10KqkD/view?usp=sharing}{Бакалавр по специальности техническая физика} }}
        {
- Математика: МатАн, линейная алгебра, дифференциальные уравнения \\
- Общая физика (лекции, семинары, лабораторные работы) \\
- Другое: химия, информатика, теоретическая механика, английский язык \\
Средняя оценка: 4,3 / 5: в топ-10 \% студентов факультета}

    \job{09/2022 - н.в.}
    {Московский государственный технический университет им. Н. Э. Баумана,
         Кафедра физики}
            
            {\large{Магистр по специальности техническая физика }}


    \section{ХОББИ И ВНЕУЧЕБНАЯ ДЕЯТЕЛЬНОСТЬ}
    \achievement{\href{https://unsplash.com/@catauggie}{люблю фотографировать}}
    \achievement{люблю путешествовать} 
    \achievement{активные виды спорта: плавание, хайкинг, треккинг, лыжи, коньки 
  }

    %\section{General Skills}
    %\smallskip % additional skip because tag outlines use up space
    %\tag{Tag 1}
%    \tag{Tag 2}
%    \tag{and}
 %   \tag{another tag}
  %  \tag{some more tags}
   % \tag{yet another one}
    %\tag{tags flow over}
    %\tag{to the next line}
    %\tag{if necessary}
    
   % \medskip
    %Tags must be ordered by hand with newlines to get a nice layout, especially for long tags.
    
    %\section{Круговая диаграмма}
    % This is taken from AltaCV
    % see https://github.com/liantze/AltaCV for details
   % \wheelchart{1.5cm}{0.5cm}{% outer and inner diameter
    %    6/11pm/accent!20/Sleep,          % comma-separated list of
     %   12/9em/accent!90/Daytime study,    % fraction of 24 / line length / color / label
      %  3/8em/accent!80/Training,          % here, the color is shades of the accent color
       % %3/8em/accent!60/Recovering from fighting criminals,
        %4/8em/accent/Reading 
    %}
}
\makebody
\clearpage



\pagestyle{empty}

\section{Публикации}
\pubforcefullwidth

\bigskip

\publication
	{FLAME ACCELERATION IN A TUBE WITH ANNULAR IGNITION AT THE CLOSED END} % Title
	{ Elyanov A., Golub V.*, \textbf{Malashin I.}, and Volodin V.} % Authors
	{2021} % Year
	{ ATE-HEFAT 2021 } % Journal
	{\href{https://istina.msu.ru/conferences/presentations/391080157/}{ИСТИНА}} % ADS & arxiv links

\publication
	{  Функциональные свойства сегнетоэлектрических материалов на основе цирконата-титаната свинца и триглицинсульфата на макро- и микромасштабе размеров} % title
	{Коледов В.В., Шавров В.Г., Быбик М.С., Малашин И.П. и др.} % Authors
	{2022} % Year
	{ЖУРНАЛ РАДИОЭЛЕКТРОНИКИ, ISSN 1684-1719, №3, 2022} % Journal
	{ \href{http://jre.cplire.ru/jre/mar22/6/text.pdf}{статья}} % ADS & arxiv links
 
\publication
	{ Изменения структуры поверхности стекла К–208 при облучении протонами средних энергий} % title
	{Малашин И.П.} % Authors
	{2022} % Year
	{УЧЕНЫЕ ЗАПИСКИ ФИЗИЧЕСКОГО ФАКУЛЬТЕТА МОСКОВСКОГО УНИВЕРСИТЕТА No 3, 2230102 (2022) } % Journal
	{ \href{http://uzmu.phys.msu.ru/file/2022/3/2230102.pdf}{статья}} % ADS & arxiv links

\publication
	{ Силовая криостатическая система
для магнитолевитационного транспорта
на основе высокотемпературного
свехпроводника YBаCuO
} % title
	{Д. А. Карпухин, Ю. А. Терентьев, Малашин И.П. и др.} % Authors
	{2022} % Year
	{Дни калорики в Королёве: функциональные материалы и их приложения:
сб. тез. 3-го Междунар. науч. семинара, с.122} % Journal
	{ \href{https://www.elibrary.ru/item.asp?id=49304195&pff=1}{e-library}} % ADS & arxiv links

\publication
	{ Электрокалорический эффект
в релаксорном сегнетоэлектрике} % title
	{К. П. Андрюшин, В. В. Коледов, М. С. Быбик, Малашин И.П. и др.} % Authors
	{2022} % Year
	{Дни калорики в Королёве: функциональные материалы и их приложения:
сб. тез. 3-го Междунар. науч. семинара, с.139} % Journal
	{ \href{https://www.elibrary.ru/item.asp?id=49304208&pff=1}{e-library}} % ADS & arxiv links

\end{document}
