
\chapter{С4: Изучение теплопроводности проводников в зависимости от температуры}
\section{Теоретическая часть}
\subsection{Цель работы}
Ознакомление с теорией электропроводности твердых тел; эксперементальное изучение вольт-амперной характеристики и температурных зависимостей сопротивления образцов из полупроводников; расчет ширины запрещенной зоны полупроводника по эксперементальным данным.
\subsection{Теория}
\subsubsection{Электропроводность}
Как показывает опыт, для многих тел (например, металлов) за- висимость между вектором плотности элсктрического тока и всктором напряженности злектрического поля \(E\) в проводнике выражается законом Ома (в дифференциальной форме):
\begin{equation}
 \vec{j}=\sigma\cdot\vec{E}
\end{equation}
Коэффициент пропорциональности о называется удельной про- водимостью (или электропроводностью). Электропроводность за- висит от природы тела и его физического состояння (температуры, давления и пр.). Величина, обратная а. называется удельным злектрическим сопротивлением:
\begin{equation}
 \rho={1}\over{\sigma}
\end{equation}
\subsubsection{Классификация тел по электропроводности}
По величине удельной электропроводности твердые тела можно разделить на зри труппы; металлы, диэлектрики и полупроводники.

Металлы являются хорошими проводниками, а диэлектрики при комштной температуре практически не проводят ток, т. е. являются изоляторами. Есть и еще  одно качественное различие: с возрастанием температуры электропроводность металлов уменьшается, а диэлектрики начинают хорошо проводить электри-
ческий ток.

При очень низких температурах, близких к 0 К, электропроводность многих металлов перестает изменяться и имеет конечное значение, а электропроводность полупроводников и диэлектриков обращается в нуль.
\subsubsection{Зонная теория твердых тел}

\begin{figure}[h]
\center
\includegraphics[scale=1]{im/1.jpg}
\caption{Энергетические уровни атома}
\end{figure}

Значительные различия в электрических свойствах твердых тел объясняет зонная теория твердых тел. Рассмотрим ее основные положения.
Внешние электроны атомов, сравнительно слабо связанные с атомными ядрами, называются валентными. На рис. 1 показаны энергетические уровни изолированного атома. Уровень с минимальным значением энергии Е называется основным или невозбужденным. Вее остальные уровни называются возбужденными. При образовании кристалла из N атомов между ними возникает взаимодействие. которое приводит к изменению энергетического состояния системы атомов и положения энергетических уровней. Вместо одного, одинакового для всех N атомов уровня (например, со значением энергии Е ), возникает N очень близких, но не совпадающих уровней (рис. 2). т е. возникает энергетическая зона.

Величина расщепления для разных энергетических уровней не одинакова. Внутренние электроны атомов сильнее сия.тапы с ядром и слабее взаимолсйсгнукн с соседними атомами. Вследствие этого энергетические уровни внутренних электронов расщепляются меньше и образуемые ими зоны более узкие, чем зоны внешних электронов. Такому же расщеплению подвергаются свободные энергетические уровни, т. е. уровни, не занятые электро-
нами. На рис. 3 показана схема образования энергетических зон при уменьшении расстояния г между атомами (r0 — постоянная кристаллической решетки). Соседние энергетические зоны разделены конечными интервалами энергии (рис. 4). Эти интервалы называются запрещенными зонами, так как энергия электронов не может принимать значений, лежащих в пределах таких интервалов. В противоположность запрещенным зонам зоны с дозволенными значениями энергии называют разрешенными.

\begin{figure}[h]
\center
\includegraphics[scale=1]{im/2.jpg}
\caption{Образование энергетической зоны в кристалле}
\end{figure}


\begin{figure}[h]
\center
\includegraphics[scale=0.6]{im/3.jpg}
\caption{Схема образования энергетических зон при уменьшении рассотяния между атомов}
\end{figure}

В твердом кристаллическом теле разрешенные энергетические зоны могут по-разному заполняться электронами. Прежде всего электроны занимают нижние разрешенные зоны, которым соответствуют меньшие значения энергии. Эго объясняется тем, что система электронов, стремясь к устойчивому состоянию, должна иметь минимально возможное значение энергии.

\begin{figure}[h]
\center
\includegraphics[scale=0.7]{im/4.jpg}
\caption{Расположение запрещенных зон кристалла}
\end{figure}

Напомним, что электрон обладает собственным моментом импульса -спином, равным ± h /2. В своем квантовом поведении электроны описываются статистикой Ферми - Дирака, а их распределение по энергетическим уровням подчиняется принципу Паули в следующей формулировке: на каждом энергетическом уровне  может находиться не более двух электронов с противоположными спинами. 


\textit{Валентной зоной} принято называть самую верхнюю из заполненных электронами зон при температуре T = 0 К. Валентная зона соответствует нормальному (невозбужденному) состоянию валентных электронов. Следующая зона выше валентной называется зоной проводимости. Попавший в нее электрон может изменять свою энергию под действием внешнего электрического ноля и двигаться но кристаллу, участвуя в злектропро-
водности.

Для изображения энергетических зон кристалла пользуются упрощенной энергетической диаграммой (рис. 5). Поскольку многие процессы в кристалле (электрические, магнитные, оптические) объясняются состоянием валентных электронов, то на схеме изображают' только две разрешенные зоны: валентную зону и зону проводимости.

В зависимоеги от степени заполнения электронами валентной зоны и ширины запрещенной зоны  твердое тело может являться металлом, диэлектриком или полупроводником.


\begin{figure}[h]
\center
\includegraphics[scale=0.85]{im/5.jpg}
\caption{Энергетическая диаграмма кристалла}
\end{figure}

\textbf{Металлы}. В металлах валентная зона может быть заполнена электронами частично или полностью. Пусть валентная зона заполнена частично (рис. 6, и). Под действием внешнего электрического поля электроны валентной зоны, занимающие уровни вблизи границы заполнения, ускоряются и переходят на более высокие свободные уровни гой же зоны. Эго соответствует появлению в кристалле электрического тока. К металлам такого типа относятся элементы первой группы таблицы Менделеева (Li, Na, К и др.).

Допустим, что целиком заполненная электронами валентная зона перекрывается с зоной проводимости, нс занятой электронами (рис 6, б). Если к такому кристаллу приложить внешнее электрическое пазе. то электроны смогут легко переходить на уровни зоны проводимости. Возникнет электрический ток. Данный кристалл также является металлом. Такое перекрытие зон имеет место в металлах второй группы таблицы Менделеева (Be, Mg, Са и др.)


\begin{figure}[h]
\center
\includegraphics[scale=0.85]{im/6.jpg}
\caption{Энергетические диаграммы металлов разных групп таблицы Менделеева: а- первой руппы, б - второй группы}
\end{figure}


\textbf{Диэлектрики.} Рассмотрим случай, когда валентная зона заполнена электронами и отделена от зоны проводимости относительно широкой  запрещенной зоной (рис. 7). Внешнее электрическое поле не может придать электронам энергии, достаточной для преодоления такой запрещенной зоны, и поэтому нс создаст метрического тока. Следовательно, кристалл с такой зонной структурой представляет собой диэлектрик. К типичным диэлектрикам относятся: алмаз ( 5,2 эВ), нитрид бора (4,6 эВ), оксид алюминия (7 эВ).


\begin{figure}[h]
\center
\includegraphics[scale=0.85]{im/7.jpg}
\caption{Энергитическая диаграмма диэлектрика при Т=0К}
\end{figure}

\textbf{Полупроводники.} Если ширина запрещенной зоны ДЕ, < 2 ,3 эВ, кристалл называют полупроводником (рис. 8). Типичными полупроводниками являются: германий , кремний , арсенид галлия (1.43 эВ).

Таким образом, между металлами, с одной стороны, и диэлектриками и полупроводниками, с другой стороны, существует качественное различие, а между диэлектриками и полупроводниками имеется только количественное различие, связанное с шириной запрещенной зоны.

Рассмотрим группу полупроводников более подробно.


\begin{figure}[h]
\center
\includegraphics[scale=0.6]{im/8.jpg}
\caption{Энергитическая диаграмма полупроводника при Т=0К}
\end{figure}

\subsubsection{Собственные полупроводники}
Химически чистые полупроводники называют собственными полупроводниками. К ним относится, например, чистый германий (Ge), являющийся элементом четвертой группы таблицы Менделеева, Германий имеет кристаллическую решетку, в которой каждый атом связан с четырьмя ближайшими атомами ковалентными (парноэлектронными) связями.

На рис. 9, а представлена (на плоскости) решетка идеального кристалла. Рис. 9. а иллюстрирует возникновение свободного электрона вследствие тепловых колебании решетки такого кристалла.

В собственном полупроводнике при температуре T = 0 К в отсутствие внешних воздействий (свет, ионизирующее излучение и т. д.) свободных электронов нет (см. рис. 9. а). На языке зонной теории это означает, что его валентная зона укомплектована полностью, п зона проводимости, расположенная над валентной зоной на расстоянии А Е* является пустой (рис. 9, б). При достаточно высокой температуре тепловое движение разрывает отдельные связи (процесс I на рис. 9, в). В результате разрыва каждой связи освобождается одни электрон, а покинутое им место перестает быть нейтральным - в его окрестности остается песком пенсировзнный положительный заряд (+е) - дырка. На освободившееся место может перескочить электрон одной из соседних пар, а дырка окажется на том месте, откуда ушел этот элекррон (процесс 2 на рис. 9, в).

В результате освободившиеся электроны и дырки начинают перемещаться по кристаллу. При встрече свободного электрона с дыркой они рекомбинируют (соединяются) (процесс 3 на рис. 9. в). Электрон нейтрализует положительный заряд дырки и становится связанным до тех пор, пока снова не получит от кристаллической решетки энергию, необходимую для своего освобождения.


\begin{figure}[h]
\center
\includegraphics[scale=0.5]{im/9.jpg}
\caption{Собственный полупроводник}
\end{figure}

С точки зрения зонной теории этот процесс можно описать следующим образом (см рис. 9. г). При тепловом возбуждении валентный электрон, находящийся в валентной зоне полупроводника, при ретасг энергию, достаточную для преодоления запрещенной юны и перехода в зону проводимости. Это приводит к появлению в зоне проводимости заполненного квантового состояния, т. с. свободного электрона. В валютой эоне образуется свободное квантовое состояние (дырка). Описанный процесс называется тепловой генерацией электронно-дырочных пар. На рис. 9, в и г он обозначен цифрой I. Электрон валентной зоны, рекомбинируя с ближайшей дыркой, оставляет при этом новую дырку, которую заполняет сле-дующий соседний электрон валентной зоны. Дырки валентной зоны будут псремсщат1.ся по кристаллу в направлении, противоположном направлению движения электронов. Таким образом, дырка ведет себя во всех отношениях как свободный носитель положительное заряда в валентной зоне. Процесс рекомбинации свободного электрона и дырки вален гной зоны означает переход электрона из зоны проводимости на свободный валентный уровень в валентной зоне. 

 
\subsubsection{Примесные полупроводники}
В большинстве случаев на практике приходится иметь дело с примесными полупроводниками, в кристалли-
ческой решетке которых атомы посторонних примесей замещают атомы полупроводника. В зависимости от типа примесных атомов и вещества основного кристалла различают два типа примесных полупроводников: n-типа и p-тииа.


\begin{figure}[h]
\center
\includegraphics[scale=0.5]{im/10.jpg}
\caption{пролупроводник \(n\)-типа}
\end{figure}

\textbf{Полупроводники n-типа.} Допустим, что в кристаллическую решетку четырех валентого германия вносятся атомы пятой группы таблицы Менделеева, например мышьяка. Замещение одного из атомов термания атомом пятивалентного мышьяка (As) приводит к • ому, «гго один из электронов примесного атома нс будет участвовать в образовании ковалентной связи. Он останется вблизи примесною иона As . охватывая своим движением несколько соседних атомов решетки (рис. 10, а). Область его движения показана в виде окружности радиуса r. Атомы кристаллической решетки влияют на движение электрона таким образом, что энергия его связи с примесным ионом As уменьшается по сравнению с энергией ионизации изолированного атома. Теперь достаточно сообщить пятому электрону мышьяка энергию 0.01 эВ, чтобы оторвать его от атома и превратить в свободный электрон, участвующий в электропроводности кристалла (рис. 10, в).

Атом примеси, отдав электрон, превращается в положительно иряженный ион As . Положительный заряд локализован на этом ноне (локализованная дырка на ионе As). При температуре Т = 300 К (кТ~ 0,026 эВ) практически все атомы As ионизированы, и в полупроводнике имеются электроны проводимости с концентра-
цией, практически равной концентрации примесных атомов As. Именно эти электроны создают электронную проводимость в полупроводнике n-типа.

С точки зрения зонной теории атомы мышьяка создают локальные )нсртстическис уровни, расположенные и запрещенной зоне па расстоянии Д/J = 0,01 эВ ниже дна зоны проводимости (рис. 10, б). Примесные уровни мышьяка заполнены электронами, которые под действием теплового возбуждения могут перейти н зону проводимости. Примесные уровни, передающие электроны в зону проводимости. на и.Iнакп донорными уровнями, а полупроводник - донорным (электронным) полупроводником, или полупроводником n-типа.

\textbf{Полупроводники p-типа.} Предположим, что в кристаллической решетке германия часть атомов замеще-
на атомами трехвалентного индия (рис. 11, а). Атом индия имеет три валентных элек-зрона. поэтому одна ковалентная снять его с атомами германия не будет заполнена. Захватывая один ит валентных электронов у следующих за ближайшими соседями атомов германия, атом индия заполняет все четыре ковалентные связи с соседними атомами и превращается в отрицательно заряженный ион In (рис. 11, в). Отрицательный заряд локализован на этом ноне (локализованный электрон на ионе In').

В том месте, где был захвачен электрон у атома германия, остается положительно заряженная дырка, которая посредством кулоновского притяжения связана с ионом индия. Энергия этой связи достаточно мала, поэтому уже при температуре Т = 300 К практически все дырки посредством энергии теплового движения разрывают кулоновские связи с ионом 1п и становятся свободными носителями заряда. В полу проводнике появляются свободные дырки с концентрацией. практически равной концентрации примесных атомов In.

На зонной диаграмме германия примесь индия приводит к появлению локальных незаполненных энергети-
ческих уровней вблизи потолка валентной зоны на расстоянии = 0,01 эВ (рис. 11,6). близость этих уровней к валентной зоне способствует тому, что уже при температуре Г 300 К электроны in валентной зоны переходя  на примесные уровни (рис. 11.г).

В валентной зоне остаются дырки, обеспечивающие электропроводность. Примесные уровни, на которые могут переходить валентные электроны, называются акцепторными, а полупроводник -акцепторным (дыроч-
ным) полупроводником, или полупроводником p-типа.

\subsubsection{ Зависимость электропроводности твердых тел от гемпсратуры}
\textbf{Металлы. }В металлах электрический ток обусловлен направленным движением свободных электронов, образовавшихся в рс-зульгатс отрыва одного или нескольких валентных электронов от каждого атома. Удельная электропроводность металла

\begin{equation}
\label{1}
\sigma=e n_{e} \mu_{e}
\end{equation}

где е - модуль заряда электрона; п - концентрация электронов (число электронов в единице объема); \(\mu\) - подвижность электронов.

\textit{Подвижностью носителей тока }называется физическая величина, численно равная их дрейфовой (напра-
вленной) скорости при напряженности внешнего электрического поля, рамной единице.
Линяние температуры на проводимость определяется температурной зависимостью концентрации и подвижности носителей тока в металле. Концентрация свободных электронов в металле высока и нс зависит от температуры, что и обеспечивает большую проводимость металлов.

Подвижность свободных носителей тока в кристалле определяется их рассеянием кристаллической решет-
кой. Причинами рассеяния носителей тока, влияющими на температурную зависимость подвижности, являются: тепловые колебания атомов или ионов кристаллической решетки; примеси в ионизированном или нейтральном состоянии; всевозможные дефекты решетки (дислокации, трещины, границы кристаллов и т. д.). Подвижность свободных электронов, как правило, убивает с ростом температуры. Этим объясняется падение электропровод-
ности металлов при нагреве.

\textbf{Собственные полупроводники.} В п. 1.4 показано, что в собственном полупроводнике при температуре T > О К имеется два типа свободных носителей электрического заряда - электроны в эоне проводимости и дырки в валентной зоне. При наложении внешнего электрического поля при Т > 0 К возникает электрический ток, порождаемый направленным движением этих электронов и дырок.
Удельная электропроводность собст-
венного полупроводника может быть представлена в виде суммы электронной и дырочной составляющих:

\begin{equation}
\label{3}
\sigma=\sigma_{e}+\sigma_{p}=e n_{e} \mu_{e}+ e n_{e} \mu_{p}=e n_{e} (\mu_{e}+\mu_{p})
\end{equation}


Теоретически установлено, что для собственного полупроводника

\begin{equation}
\label{4}
n_{e}=n_{p}=AT^{3/2}exp(-\triangle E{g}/(2kT))
\end{equation}

где A - константа, зависящая от  природы атомов и строения кристаллической решетки полупроводника. После подстановки (5) в (4) получим
\begin{equation}
\label{5}
\sigma=\sigma_{0} exp(-\triangle E{g}/(2kT)
\end{equation}

\begin{figure}[h]
\center
\includegraphics[scale=0.5]{im/12.jpg}
\caption{Температурная зависимость проводимости собственного полепроводника}
\end{figure}

Величина , имеющая размерность удельной проводимости, зависи! от вида полупроводника и слабо зависит or температуры Т. По сравнению с экспоненциальным множителем ее можно считать примерно постоянной (при изменении Т се относительное изменение значительно меньше, чем относительное изменение экспоненциального .множителя).
Прологарифмировав (6), получим линейную зависимость:

\begin{equation}
\label{6}
ln(\sigma/ \sigma_{0})=-\triangle E{g}/(2kT)
\end{equation}

\textbf{Примесные полупрводники. }При температуре T > 0 К в полупроводнике n-типа происходят стимул ирона иные тепловым движением переходы элеюронов с донорных уровней в зону проводимости (тепловая генерация «примесь - зона»), а также переходы электронов из валентной зоны в зону проводимости (тепловая генерация «зона - зона»). Поэтому электропроводность полупроводника можно представить в виде суммы двух составляющих:

\begin{equation}
\label{7}
\sigma(T)=\sigma_{0}exp(-\triangle+ E{g}/(2kT)+\sigma_{0}exp(-\triangle E_{d}/(2kT)
\end{equation}

где коэффициенты Оы и о0 слабо зависят от температуры.

В области комнатных температур определяющим в (8) является первое слагаемое, связанное с генерацией «примесь - зона», а при высоких температурах, когда практически вес электроны с донорных уровней уже участвуют в электропроводное ги, определяющим является второе слагаемое, связанное с генерацией «зона - зона».

Поэтому график  содержит две области (рис. 13). В области высоких температур угловой коэффициент прямолинейного участка  определяется ширимой запрещенной зоны ДЕХ, как и в собственном пату проводнике. Поэтому область I называется областью собственной проводимости. В области достаточно низких температур (область 2 на рис. 13) угловой коэффициент  определяется шириной энергетического зазора  между донорными уровнями и зоной проводимости. Область 2 - это область примесной проводимости

\begin{figure}[h]
\center
\includegraphics[scale=0.5]{im/13.jpg}
\caption{Температураня зависимость проводимости примесного полупроводника 1 -собственной проводимости 2- примесной проводимости}
\end{figure}

Для примесных полупроводников p-типа все рассуждения проводятся аналогично, если вместо электронов рассматривать дырки, а вместо донорных уровней - акце(гторные. Естественно, что и результаты будут аналогичны Поэтому температурная зависимость электропроводности примесных полупроводников любого типа описывается формулой (8) и графиком на рис. 13.

 
\subsubsection{Полупроводниковый термистор}
Термистором (терморезистором) называется полупроводниковой прибор, сопротивление которого сильно зависит от температуры. Сопротивление полупроводникового образца длиной L и сечением S:

По температурной зависимости сопротивления полупроводника (и проводника) oт температуры можно найти так называемый температурный коэффициент сопротивления (ТКС):

\begin{equation}
\label{8}
\alpha=\frac{1}{R}\frac{\triangle R}{\triangle T}
\end{equation}

Значения ТКС у полупроводников по модулю более чем на порядок превышают значения ТКС проводников. Так как ГКС довольно сильно изменяется в зависимости от температуры, для термистора принято указывать значения сопротивления и ТКС для определенной температуры.

На рис. 14 приведены две вольт-амперные характеристики (ВАХ) термистора при разных температурах окружающей среды. В области малых токов ВАХ термистора линейна. Сопротивление термистора в этом режиме остается постоянным и зависит только от температуры окружающей среды При увеличении напряжения и возрастании силы тока, текущего через термистор. он заметно нагревается током. Его сопротивление и. следовательно, крутизна ВАХ уменьшаются. При некоторой силе тока напряжение на термисторе достигает максимума. Дальнейшее возрастание силы тока сопровождается уменьшением напряжения на термисторе, обусловленным его дальнейшим нагревом и падением сопротивления (участок а b на рис. 14). Если последова-
тельно с термистором не включить ограничивающее ток сопротивление, сила тока будет самопроизвольно нарастать, пока термистор не выйдет из строя из-за перегрева.

\begin{figure}[h]
\center
\includegraphics[scale=0.5]{im/14.jpg}
\caption{ВАХ термистора при разных температурах}
\end{figure}

Термисторы широко применяются в технике для измерения температуры. а также для компенсации температурного изменения сопротивления отдельных участков электрических цепей. Во всех случаях приме-
нения термисторов необходимо, чтобы протекающий через термистор ток был мал. Только при этом условии термистор практически не нагревается и его сопротивление определяется только температурой окружающей среды.
\subsection{ ЭКСПЕРИМЕНТАЛЬНАЯ ЧАСТЬ}
 
\subsubsection{Описание лабораторной установки}

\begin{figure}[h]
\center
\includegraphics[scale=0.5]{im/15.jpg}
\caption{Панель управления}
\end{figure}

\begin{figure}[h]
\center
\includegraphics[scale=0.5]{im/16.jpg}
\caption{Схема эксперементльной установки \\ (1-источник питания цифровых измерительных приборов, 2- источник питания термисторов и нагревательной печи, 3 регулятор нагрева печи, 4- нагревательная печь, 5- термопара, 6,7,8- цифровык измерительные приборы(термометр, миллиамперметр, вольтметр))}
\end{figure}

Конструктивно лабораторная установка смонтирована в металлическом кожухе. На рис 15 показана передняя панель установки. На панели расположены мультиметр 1 (диапазон DСА)для измерения силы тока при снятии НАХ; мультиметр 2 (диапазон DCV) для измерения напряжения на термисторе; дисплей термометра 3;  включатель 5 установки.

\subsubsection{ Выполнение эксперимента}
\textbf{Задание 1}. Исследование ВАХ для термисторов \(\_R_{1}\)  и \(\_R_{2}\) при комнатной температуре.

\begin{enumerate}
\item 	Ознакомиться с установкой. Установить ручки «РЕГУЛИРОВКА НАГРЕВА» и «РЕГУЛИРОВКА НАПРЯЖЕНИЯ» в крайнее левое положение.
\item 	Подключить, сетевой шнур к розетке сети и включить установку включателем «СЕТЬ», расположенным на передней панели экспериментальной установки.
\item 	Включить термометр, при этом на цифровом табло в левой 
его части должна высветиться комнатная тсмпсрагура \(\circ\)C 
(правая часть цифрового табло в работе не используется). 
Определить значении комнатной температуры \(T_{k}\), К.
\item 	Переключатель	перевести к положение «Я1».
\item 	На цифровом вольтметре выставил, предел измерений 20 В (динплои IXV), а ни цифровом амперметре выставить 200 мА.
\item Ручкой «РЕГУЛИРОВКА НАПРЯЖЕНИЯ», изменяя напряжение на термисторе R от 1 до 7 В с шагом 1B. снять показания приборов при компа «ной температуре. Полученные экспериментальные данные занести в табл. 7.	Переключатель «R1-R2» перевести в положение «R2».
\item	11а цифровом вольтмегре выставить предел измерении 20 В (диапазон DCV), а на цифровом амперметре 20 мА (диапазон DCA).
\item	Провести измерения согласно п. 6. Полученные экспериментальные данные занести в табл. 
\end{enumerate}
\textbf{Задание 2}.  Исследование BAX для термисторов R1 и R2 при нагревании
\begin{enumerate}
\item    Переключатель  перевести в положение «R1».
\item 	Па цифровом вольтметре выставить предел измерений 20 В, а на цифровом амперметре 200 мА.
\item 	Вращением установтпь ручку «РЕГУЛИРОВКА НАГРЕВА* на отметку 50 °C. Для стабилизации показаний термометра следует подождать 25 минут! После установления постоянной температуры (она может hcmhoio отличаться от указанной) записать показания термометра в табл. 3.
\item 	Ручкой «РЕГУЛИРОВКА НАПРЯЖЕНИЯ», изменяя спряжение на термисторе R1 от 1 до 7 В с шагом 1 В, снять показания мнллиампермегра при нагревании термистора. Полученные экспериментальные данные занести в табл. 3.
4.
\item Согласно пп. 3-5, снять показания приборов при температурах 75 н 100 °C. Полученные экспериментальные данные занести в табл. 3 и 4 соответственно.
\item По окончании эксперимента выставить все приборы в начальное (нулевое) положение.
\end{enumerate}


\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
U, B      &  \multicolumn{2}{l|}{t=21\(^\circ\)C} & \multicolumn{2}{l|}{t=50\(^\circ\)C}  & \multicolumn{2}{l|}{t=75\(^\circ\)C}  & \multicolumn{2}{l|}{t=100\(^\circ\)C} \\ \hline
      & \(I_{1}\), mA & \(I_{2}\), mkA & \(I_{1}\), mA & \(I_{2}\), mkA & \(I_{1}\), mA & \(I_{2}\), mkA & \(I_{1}\), mA & \(I_{2}\), mkA \\ \hline
1     & 1,3          & 0,02          & 2,6          & 0,06          & 4,3          & 0,07          & 6,8          & 4,3           \\ \hline
2     & 2,5          & 0,05          & 5,3          & 0,14          & 8,2          & 0,18          & 13,6         & 8,5           \\ \hline
3     & 3,7          & 0,11          & 8,2          & 0,26          & 13           & 0,31          & 21,7         & 12,6          \\ \hline
4     & 5            & 0,17          & 12           & 0,38          & 17,8         & 0,43          & 31,2         & 17,1          \\ \hline
5     & 6,3          & 0,19          & 15,6         & 0,53          & 24,1         & 0,6           & 39,4         & 22,8          \\ \hline
6     & 7,8          & 0,23          & 20           & 0,7           & 31           & 0,74          & 70,4         & 30,4          \\ \hline
7     & 9,2          & 0,25          & 24,4         & 0,86          & 41,7         & 0,9           & 107          & 39,5          \\ \hline
\end{tabular}
\caption{•} 
\end{table}

\begin{table}[]
\begin{tabular}{|l|l|l|l|l|}
\hline
t, \(\circ\)                        & 294         & 323          & 348          & 373          \\ \hline
1/T, K\textasciicircum{}(-1) & 0,003401361 & 0,003095975  & 0,002873563  & 0,002680965  \\ \hline
R1, кОм                      & 1,31        & 3,65         & 6,032142857  & 15,425       \\ \hline
R2, кОм                      & 0,04        & 0,13         & 0,839        & 5,7          \\ \hline
lnRę/R1                      & 0           & -1,02470003  & -1,527075176 & -2,465962433 \\ \hline
lnRę/R2                      & 0           & -1,178654996 & -3,043331252 & -4,959342    \\ \hline
\end{tabular}
\caption{•} 
\end{table}



\begin{figure}[h]
\center
\includegraphics[scale=0.5]{im/uh1.jpg}
\caption{}
\end{figure}

\begin{figure}[h]
\center
\includegraphics[scale=0.5]{im/uh2.jpg}
\caption{}
\end{figure}


\begin{figure}[h]
\center
\includegraphics[scale=0.7]{im/s33.jpg}
\caption{}
\end{figure}
\newpage
\subsection{ Обработка результатов измерений}

\begin{enumerate}
\item 	По данным таблиц  построить ВАХ для термистора R1 и термистора R2 при разных температурах. Рекомендуется на одном листе построить графики для термистора R1, а на втором - для термистора R2 при разных температурах.
\item 	На построенных зависимостях выделить линейную часть и по тангенсу угла наклона вычислить сопротивления R1 и R2 при различных температурах. Полученные данные занести в табл. 
\item 	По данным табл.  построить графики зависимостей для каждого термистора. Эти зависимости должны носить линейный характер. \(\_ln(R_{k}/R) = (1 / T) \)

\item 	Пользуясь этим графиком , рассчитать значение ширины запрещенной зоны  полупроводникового материала данных термисторов.

\[\triangle E_{g1} =-\frac{2k\triangle(ln(R_{k}/R)}{\triangle(1/T)}=4,55\times 10^{-20}Дж=0,28 эВ\]
\[\triangle E_{g2} =-\frac{2k\triangle(ln(R_{k}/R)}{\triangle(1/T)}=6,86\times 10^{-20}Дж=0,59 эВ\]


\item 	Оценить погрешности измерений величин 
\end{enumerate}
\section{Вывод}
\section{Контрольные вопросы}
\textbf{1. Kaкaя физическая всличина называется удельной электропроводностью и от чего она зависит?}

 Коэффициент пропорциональности \(\sigma\) называется удельной проводимостью (или электропроводностью). Электропроводность зависит от природы тела и его физического состояния (температуры, давления и пр.).

\textbf{2.Как преобразустся энергетический спектр электронов атома при образовании кристалла?}

При образовании кристалла из N атомов между ними возникает взаимодействие, которое приводит к изменению энергетического состояния системы атомов и положения энергетических уровней. Вместо одного, одинакового для всех N атомов уровня возникает N очень близких, но не совпадающих уровней) возникает энергетическая зона. 


\textbf{3.Что называется валtнтной зопой, зопой проводимости, запрещенной зоной? }

 Валентной зона - самая верхняя из заполненных электронами зон при температуре T = 0K. Валентная зона соответствует нормальному (невозбужденному) состоянию валентных электронов.
  Следующая зона выше валентной называется зоной проводимости. Попавший в нее электрон может изменять свою энергию под действием внешнего электрического поля и двигаться по кристаллу, участвуя в электропроводности. 
  Между - запрещённые зоны \(\delta{E_k}\).
 
 
\textbf{4.В чем различие между проводниками, полупроводниками и днзлектриками с точки зрения зонной теории?}

Металлы.В металлах валентная зонаможет быть заполнена электронами частично или полностью. Под действием внешнего электрического поля электроны валентной зоны,занимающие уровни в близи границы заполнения,ускоряются и переходят на более высокие свободные уровни той же зоны. Это соответствует появлению в кристалле электрического тока. К металлам такого типа относятся элементы первой группы таблицы Менделеева.  Если к такому кристаллу приложить внешнее электрическое поле, то электроны смогут легко переходить на уровни зоны проводимости. Возникнет электрический ток. Данный кристалл также являстся металлом. Такое перекрытие зон имсст место в металлах второй группы таблицы Менделеева.

 Дизлектрики. Рассмотрим случай, когда валентная зона заполнена электронами и отделена от зоны проводимости относительно широкой \(\delta\)Eg > 2...3eV запрещенной зоной. Внешнее электрическое поле не может придать электронам энергии, достаточной для преодоления такой запрещенной зоны, и поэтому не создаст электрического тока. Следовательно, кристалл с такой зонной структурой представляет собой диэлектрик. Полупроводники. Если ширина запрещенной зоны \(\delta\)Eg > 2...3eV, кристалл называют полупроводником. Таким образом, между металлами и диэлектриками с полупроводниками существует качественное различие, а между диэлектриками и полупроводниками иместся только количественное различие, связанное с шириной запрещенной зоны.


\textbf{5.В чем сущность явления тепловой генерации электронов «зона-зона»? } 

При повышении температуры возникают тепловые колебания атомов кристаллической решетки полупроводника. В этом случае электрон может получить от решетки энергию ≥ \(\delta\)Eg и перейти из валентной зоны в зону проводимости. В этой зоне имеется множество близко расположенных свободных уровней энергии, поэтому электроны в зоне проводимости могут изменять свою энергию и совершать направленное движение по действием электрического поля, т.е. участвовать в создании электрического тока.

\textbf{6.Какие полупроводники называются собетвенными?} 

 Собственный полупроводник – это полупроводник без примесей или с концентрацией примеси настолько малой, что она не оказывает существенного влияния на удельную проводимость полупроводника.


\textbf{7. Каков механизм собственной электропроводности?} 

При температуре выше абсолютного нуля атомы кристаллической решетки приходят в колебательное движение, причем амплитуда колебаний тем больше, чем выше температура кристалла. При этом часть электронов за счет тепловых колебаний атомов может получить энергию, достаточную для того, чтобы покинуть атомы. 
Когда электрон покидает атом, происходит разрыв электронной связи.
Разрыв электронных связей может произойти и в результате действия на кристалл полупроводника света, электрических и магнитных полей, рентгеновского и радиоактивного излучения и т.д.
Электроны, покинувшие атомы, называют свободными электронами или электронами проводимости.
Атом, которому принадлежал освободившийся электрон, превращается в положительный ион. 


\textbf{8.В чем состоит физический смысл подвижности носителей тока? Какие факторы влиякт на ее значение? }

одвижность носителей заряда — коэффициент пропорциональности между дрейфовой скоростью носителей и приложенным внешним электрическим полем. Определяет способность электронов и дырок в металлах и полупроводниках реагировать на внешнее воздействие. Зависит от механизма рассеяния носителей.


\textbf{9. Какне полупроводники называются примесными? примсси хвляются донорами, а какне- акцепторами? }

Примесный полупроводник - это полупроводник, электрические свойства которого определяются, в основном, примесями других химических элементов.

Донорные полупроводники называют полупроводниками п-типа. В таком полупроводнике электроны являются основными носителями тока, а дырки ( образовавшиеся при разрыве отдельных связей собственного полупроводника под действием нагревания или облучения) являются неосновными носителями тока.

Акцепторные полупроводники - получаются при добавлении в полупроводник элементов, которые легко "отбирают" электрон у атомов полупроводника.



\textbf{10. В чем состоят особенности механизмов примесной проводимости? }

Примесная проводимость, как правило, намного превышает собственную, и поэтому электрические свойства полупроводников определяются типом и количеством введенных в него легирующих примесей.


\textbf{11.Как изменяются в завнсимости от температуры злектропроводность и удельное сопротивление металлов полупровозникев и диэлектриков?  }


\begin{figure}[h]
\center
\includegraphics[scale=0.5]{im/8}
\caption{Электропроводность от температуры}
\end{figure}

\textbf{12.Как эксперимснтально олределить ширину запрещеннной зоны полупроводника? Как выяснить, собственный это полупроводник или примесный? }

Выше

