\documentclass[
 %reprint,
 aps, pra,
 amsmath,amssymb,
 11pt,
 final,
% notitlepage,
tightenlines,
 twoside,
 twocolumn,
 nofloats,
% nobibnotes,
nofootinbib,
 superscriptaddress,
%noshowpacs,
showkeys,
showkeywords,
%centertags
 ]
{revtex4-2}

\usepackage[T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[russian,english]{babel}
\usepackage{graphicx}% Include figure files
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
%\usepackage{longtable}


\input{maik.rty}


%\renewcommand{\rmdefault}{lh}

\setcitestyle{authoryear,round}
\setlength{\bibhang}{1.5em}





%Подключение некоторых команд из файла sao_cmd_author.tex
\input{sao_cmd_author.tex}


% Начало документа

\begin{document}

\selectlanguage{russian}

\keywords{сложный вопрос}

%\ydk{}
%\titlerunning{}
%\authorrunning{}
%\toctitle{}
%\tocauthor{}

\title{Название статьи как-то связано с InP}

\author{\firstname{И.П.}~\surname{Малашин}}
 \email{ВремяиСтекло505@xaxa.ru}
 \affiliation{Где-то в России}

\author{\firstname{остальных}~\surname{много}}
 \affiliation{и все из Бразилии (это далеко)}


\begin{abstract}
По просьбе Дениса перевел 7, 8, 9 страницы из статьи с ну уж очень длинным названием
\end{abstract}

\maketitle

\section{ВВЕДЕНИЕ}

Пожалуй, пропустим.

\section{ГЛАВА 1?}

(до этого шел длинный и сложный текст, без которого чтение нижеследующего покажется полным бредом)

Сопоставляя ВАХ (рисунок 6D) и кривые (рис. 6E), мы получаем
анализ взаимодействия  для белка, который проводили с белком IBMP8-1, специфически связанным с иммобилизованным поликлональным
антителом и неродственным белком (GST; глутатионстрансфераза)
в качестве контроля (вспомогательная информация, рисунок S4B).
Поведение I-V как для ДНК, так и для белка IBMP8-1 показывает
что происходит значительное изменение электрических свойств
электродов сенсора из нанопроволоки InP на конкретной мишени
прикрепленной биомолекулы, лежащее в основе представленного
устройства. Также важно отметить, что рассчитанная длина волны Дебая для физиологических буферных условий, используемых для чувствительности устройства, составляет около 1 нм, поэтому надежное обнаружение вряд ли
происходит с использованием поверхностного слоя ПЭГ толщиной 5 нм (рис.
2D)  Возможное объяснение связано с наличием
слоя ПЭГ на поверхности; предыдущие работы показали, что
диэлектрические свойства в водных растворах могут быть изменены
полимерами. Совсем недавно ПЭГ-функционализация кремниевой нанопроволоки показала, что биосенсоры на полевых транзисторах действительно увеличивают
эффективную длину экранирования в области, непосредственно примыкающей к
поверхность устройства.

Измерения относительного сопротивления конкретных
захватов целевой ДНК и белка IBMP8-1 на разных
концентрациях показаны на фиг. 6C, F соответственно,
представляющих собой специфическое взаимодействие рецептор-лиганд (рис.
6C, F; красные линии) по сравнению с неспецифическим рецептором-лигандом
элементы управления (Рисунок 6C, F; синяя линия). Здесь комбинированные изменения
по электрическому сопротивлению (ΔR / R0) всех повторений экспериментов
не показали значительных различий в обнаружении. Концентрация
титрование для обеих систем специфический рецептор - лиганд показывает четкое
повышение сопротивления биосенсора, что приводит к максимальному
значению вариации около 36\% для ДНК зонда-ДНК-мишени и
~ 37\% для анти-IBMP8-1 / IBMP8-1, тогда как неспецифические
измерения рецептора-лиганда показывают неспецифическую адсорбцию
ДНК / белок и некоррелированные вариации устойчивости с
концентрация примерно до 5\% при максимальной концентрации
(1 нМ) для обеих биомолекулярных систем. Конкретные измерения  взаимодействий
следуют поведению насыщения для обеих систем,
которые можно описать изотермами адсорбции Ленгмюра (рис.
6C, F; Рисунок S6;), чтобы получить
информация о чувствительности биосенсора.  Значения,
полученные для неспецифических измерений титрования биомолекул,
визуализировались минимальной удельной концентрацией обнаружения
(MCD), что дает 7 фМ для комплементарной оцДНК и 32
fM для белка IBMP8-1. Хотя такие MCD отражают
нижние пределы концентрации, которые можно измерить с помощью
приемлемой точности, достоверности и селективности биомаркера, они
не описывают обнаружение минимально возможной концентрации аналитов. Из аналитического шума NW
биосенсора мы можем рассчитать с доверительным интервалом 99,7%
предел обнаружения (LOD)
для каждой биомолекулярной системы.71 LOD обеспечивает
возможность сравнить производительность биосенсора с там, что сообщалось ранее, поскольку большинство
исследований было проведено без покрытий, подавляющих адгезию или долю неспецифически связанных биомолекул.

Результаты титрования для каждой биомолекулярной системы, полученные в данной статье,
обобщены для исследования с использованием  устройства InP NW.
в таблице 1. Представленные результаты MCD и LOD 
замечательноы, учитывая простоту нанопроволоки InP в качестве прибора для биосенсорных тестов, работающих без эффекта полевого усиления, и средний диаметр нанопроволоки больше, чем поверхностно обедненные области. Более того, несмотря на хороший рецептор,
единообразие и эффективность привязки захвата были проведены перед тестами на биочувствительность без дальнейшей оптимизации плотности рецепторов.

\begin{figure*}
\includegraphics[scale=0.95]{3.jpg}
\caption{Результаты титрования биосенсора для каждого биомолекулярного вещества}
 \label{G-CCD}
\end{figure*}

По сравнению с аналогичными устройствами, описанными в литературе, полученные
пределы обнаружения нашей разработки биосенсора на основе нанопроволоки InP
(LOD: белок 5,7 фМ / ДНК 1,4 фМ) превосходят обнаружение
чувствительность к нескольким величинам предыдущего белка и
Ключевые исследования ДНК-биосенсоров с использованием графена, 46,47 сокращены
оксид графена 48,49 и 2D халькогениды переходных металлов
(MoSe2) 50,51 в конфигурации полевого транзистора (см. Определение биосенсора
сравнение пределов в вспомогательной информационной таблице S2). Когда
по сравнению с устройствами на основе InAs на основе нанопроволоки с обнаружением белка
предел 10 пМ (Avidin), 8 наш датчик на основе нанопроволоки InP показывает далеко
превосходная чувствительность. Кроме того, по сравнению с
биосенсоры на основе кремниевых нанопроволок (белок MCD, 200 пМ /
LOD ДНК, 60 фМ), 6,23 представленный биосенсор показывает
особенно для обнаружения белковых биомаркеров сильное увеличение
чувствительность, скорее всего, из-за применяемого сшивающего агента и
улучшенное покрытие линкера, как описано в предыдущих разделах.
В этом контексте отметим, что сравнение с другими нанопроводами
биосенсоры выполняется по отношению к одному и тому же устройству
настройка без использования дополнительного затвора;
Чувствительность устройства на основе нанопроволоки может быть увеличена за счет работы в
подпороговый режим, при котором стробирующий эффект молекул
привязка к поверхности может быть увеличена за счет уменьшенного
скрининг носителей в нанопроволоках.9,14 Эта методология
позволили дополнительно повысить чувствительность обнаружения (LODs:
белок 2 фМ / ДНК 0,1 фМ) 9,21,22, которые ближе к
производительность, которую мы достигли в нашем устройстве без шлюзов
затухание емкости. Таким образом, мы ожидаем, что эта методология
еще больше повысит чувствительность представленного InP NW
разработка биосенсоров.
Что касается диагностики CD, обычно используемые методы, такие как
как иммуноферментный анализ (ELISA) и
полимеразная цепная реакция (ПЦР), достижение чувствительности в
наномолярный диапазон (LOD: ELISA ∼30 нМ; PCR ∼10 нМ), 73-75
близкие к двумерным электрохимическим иммуносенсорам с
LODs ~ 1-2 нМ.73,76 Более современные электрохимические иммуносенсоры
с наноразмерными частицами золота, поскольку преобразователи могут
детектировать целевые белки ЦД с LOD ∼20 пМ. 77 In
Для сравнения, представленный биосенсор InP NW превосходит
предел обнаружения существующих методов диагностики ∼1000 раз,
что может позволить выявить хроническую инфекцию Шагаса
более надежно, преодолевая ограничение титра антител в
сыворотка крови человека, в которой обычно очень мало таких
case.44,45 Поскольку IBMP8-1 является химерным белком T. cruzi
разработан для диагностических целей с использованием анализов ELISA, мы
провели измерения поверхностного плазмонного резонанса (ППР)
для сравнения взаимодействия биосенсора антиген / антитело
возможности обнаружения (рисунок S6, таблица S3) 65. Аналогичный протокол отслеживали иммобилизацию антител на SPR Au
субстрат; однако в этом случае не использовали ПЭГ-линкер.
для повышения чувствительности SPR.78 Как и ожидалось, SPR
измерения обеспечивали надежное обнаружение только при гораздо более высоких
концентрации белка с LOD ~ 2 нМ (Таблица S3), чем
биосенсор InP NW. Насыщение сигнала достигается в пределах
одинаковые временные рамки (≤30 мин) для обоих биосенсоров. На
С другой стороны, измерения кинетики связывания с датчиками на полевых транзисторах
по-прежнему являются предметом последних разработок в литературе.79,80
данные кинетики, полученные от биосенсора InP NW, показывают
заметное отличие (Таблица S3) от метода SPR, который
более широко применяется для этого типа измерения. В
несоответствие может возникнуть, например, если функционализация
протокол не обеспечивает надлежащую плотность рецепторов, 79 несмотря на то, что
гомогенное покрытие антителами, на которое указывают наши обширные
характеризация функционализации на поверхностях SiO2 и InP.
Однако присутствие ПЭГ-линкера в нанопроволоке InP
биосенсор может учитывать улучшенные отношения захвата белка
и скорости специфического / неспецифического связывания, которые обеспечивают значительную
более низкий уровень фонового биологического шума для улучшенного обнаружения
чувствительность.81 Необходимы дальнейшие исследования для изучения этого
точка, на которую можно было бы нацелить с помощью оптимизированной версии FET
нашего устройства на основе нанопроволоки InP.
Наше исследование демонстрирует успешную функционализацию
неорганические наноструктуры InP с оцДНК и белком
биомолекул с использованием простой, но мощной функционализации
методология. Наша всесторонняя характеристика функционализации
показывают значительное улучшение плотности биорецепторов
и однородность покрытия за счет применения ЭА по сравнению с
алкоксисиланы (APTES) с использованием простых процессов влажной химии.
Кроме того, добавляя биосовместимые сшивающие агенты ПЭГ,
методология приводит к (i) значительно более высокому связыванию лиганда
специфичность благодаря эффективному подавлению неспецифической адгезии
вместимость; (ii) повышенное связывание рецептор / лиганд на основе пространственного
разделение между биорецепторами и поверхностью; (iii)
дополнительные степени свободы и пространственная мобильность для
иммобилизованные антитела, что приводит к уменьшению стерических затруднений
для связывания антигена; и (iv) минимизированный скрининг Дебая для
биосенсорные приложения. Мы также демонстрируем, что без этикеток
биосенсоры на основе преобразователей нанопроволоки InP могут достигать
сверхвысокая чувствительность для ssDNA в широком линейном режиме
диапазон (от фМ до пМ) с высокой степенью селективности. Более того,
мы показываем, что разработанный биосенсор также обладает высокой чувствительностью в
обнаружение очень низкой концентрации биомаркера CD, IBMP8-1.
Обнаружение высокочувствительных биомаркеров с использованием неочищенных
антитела из сыворотки, создает надежную альтернативу для
диагностика хронических инфекций с очень низким уровнем антител
уровни в хосте. Кроме того, эта разработка обеспечивает
потенциал для значительного повышения химической стойкости,
надежность обнаружения и, самое главное, общее обнаружение
чувствительность и селективность биомаркеров для текущих и будущих без этикеток
наноразмерные биосенсоры.


\begin{figure*}
\includegraphics[scale=0.95]{NanoLetters_DOI_10.1021_acs.nanolett.jpg}
\caption{Биосенсор на основе нанопроволоки InP. (A) Схематическое изображение поперечного сечения одиночной конфигурации InP NW на подложке SiO2 на
металлические сплавы Ti / Ni / Ge / Au и покрытые слоем Au. (B) Схематическое изображение микрофлюидного устройства PDMS, соединенного с сенсорным чипом.
состоящий из четырех отдельных каналов, каждый канал покрывает 16 электродов сенсорной микросхемы. (C) Изображение с помощью оптического микроскопа (вверху) одного
пара электродов с интервалом ∼5 мкм между ними и изображение FESEM (внизу) пары электродов с выровненной одиночной нанопроволокой InP. (D) EDS
элементарные изображения различных компонентов после процесса металлизации и травления RIE интересующей области с прикрепленной нанопроволокой. (E)
ВАХ сенсорного устройства до и после процесса отжига нанопроволоки, демонстрирующие омический характер нанопроволоки-электрода (InP−
Au) контакт. }
 \label{G-CCD}
\end{figure*}

\begin{figure*}
\includegraphics[scale=0.85]{2.jpg}
\caption{Измерение с помощью электрического биосенсора с титрованием 80 b оцДНК и антигена T. cruzi IBMP8-1. Кривые ВАХ электрического биосенсора
при титровании (A) комплементарной целевой ДНК и (D) специфического целевого белка T. cruzi IBMP8-1. Изменения устойчивости полученного биосенсора
при титровании (B) комплементарной целевой ДНК (красный) и некомплементарной зондовой ДНК (синий) (n = 4 каждого) и (E) специфической T. cruzi
рекомбинантный антиген IBMP8-1 (красный) или неспецифическая глутатион-S-трансфераза (GST; n = 4 каждый)-мишень (синий). (C, F) Полученные данные титрования
приспособлен к изотерме адсорбции Ленгмюра (линии) для характеристики характеристик биосенсора. Пределы MCD показаны как для биомолекулярных
системы протестированы. Для высоких и низких концентраций (C) ДНК и (F) белковых молекул реакция насыщения биосенсора показана (B, E) с течением времени.
до стабилизации сигнала, чтобы оценить время уравновешивания сигнала. Данные представлены со средней ошибкой стандартного отклонения ± σ. В
Результаты производительности биосенсора для каждой протестированной биомолекулярной системы приведены в таблице 1. }
 \label{G-CCD}
\end{figure*}







\end{document}