\def\saoname{Special Astrophysical Observatory,  Russian Academy of Sciences,
              Nizhnii Arkhyz, 369167 Russia}
\def\saonamer{Специальная астрофизическая обсерватория РАН, Нижний Архыз, 369167
Россия}

%******* SPECIAL SIGNS AND CHARACTERS FOR MATH MODE *******
%
\def\squareforqed{\hbox{\rlap{$\sqcap$}$\sqcup$}}

\def\sq{\ifmmode\squareforqed\else{\unskip\nobreak\hfil
\penalty50\hskip1em\null\nobreak\hfil\squareforqed
\parfillskip=0pt\finalhyphendemerits=0\endgraf}\fi}

\def\sun{\hbox{$\odot$}}

\def\la{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr<\cr\sim\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr
<\cr\sim\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr
<\cr\sim\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
<\cr\sim\cr}}}}}

\def\ga{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr>\cr\sim\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr
>\cr\sim\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr
>\cr\sim\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
>\cr\sim\cr}}}}}

\def\degr{\hbox{$^\circ$}}

\def\arcmin{\hbox{$^\prime$}}

\def\arcsec{\hbox{$^{\prime\prime}$}}

\def\utw{\smash{\rlap{\lower5pt\hbox{$\sim$}}}}

\def\udtw{\smash{\rlap{\lower6pt\hbox{$\approx$}}}}

\def\fa{\hbox{$\,.\!\!^{\rm a}$}}

\def\fd{\hbox{$\,.\!\!^{\rm d}$}}

\def\fh{\hbox{$\,.\!\!^{\rm h}$}}

\def\fm{\hbox{$\,.\!\!^{\rm m}$}}

\def\fs{\hbox{$\,.\!\!^{\rm s}$}}

\def\fdg{\hbox{$\,.\!\!^\circ$}}

\def\farcm{\hbox{$\,.\mkern-4mu^\prime$}}

\def\farcs{\hbox{$\,.\!\!^{\prime\prime}$}}

\def\fp{\hbox{$\,.\!\!^{\scriptscriptstyle\rm p}$}}

\def\cor{\mathrel{\mathchoice {\hbox{$\widehat=$}}{\hbox{$\widehat=$}}
{\hbox{$\scriptstyle\hat=$}}
{\hbox{$\scriptscriptstyle\hat=$}}}}

\def\sol{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr\sim\cr<\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr\sim\cr
<\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr\sim\cr
<\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
\sim\cr<\cr}}}}}

\def\sog{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr\sim\cr>\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr\sim\cr
>\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr
\sim\cr>\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
\sim\cr>\cr}}}}}

\def\lse{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr<\cr\simeq\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr
<\cr\simeq\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr
<\cr\simeq\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
<\cr\simeq\cr}}}}}

\def\gse{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr>\cr\simeq\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr
>\cr\simeq\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr
>\cr\simeq\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
>\cr\simeq\cr}}}}}

\def\grole{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr>\cr\noalign{\vskip-1.5pt}<\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr
>\cr\noalign{\vskip-1.5pt}<\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr
>\cr\noalign{\vskip-1pt}<\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
>\cr\noalign{\vskip-0.5pt}<\cr}}}}}

\def\leogr{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr<\cr\noalign{\vskip-1.5pt}>\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr
<\cr\noalign{\vskip-1.5pt}>\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr
<\cr\noalign{\vskip-1pt}>\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
<\cr\noalign{\vskip-0.5pt}>\cr}}}}}

\def\loa{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr<\cr\approx\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr
<\cr\approx\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr
<\cr\approx\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
<\cr\approx\cr}}}}}

\def\goa{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr>\cr\approx\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr
>\cr\approx\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr
>\cr\approx\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
>\cr\approx\cr}}}}}

\def\diameter{{\ifmmode\mathchoice
{\ooalign{\hfil\hbox{$\displaystyle/$}\hfil\crcr
{\hbox{$\displaystyle\mathchar"20D$}}}}
{\ooalign{\hfil\hbox{$\textstyle/$}\hfil\crcr
{\hbox{$\textstyle\mathchar"20D$}}}}
{\ooalign{\hfil\hbox{$\scriptstyle/$}\hfil\crcr
{\hbox{$\scriptstyle\mathchar"20D$}}}}
{\ooalign{\hfil\hbox{$\scriptscriptstyle/$}\hfil\crcr
{\hbox{$\scriptscriptstyle\mathchar"20D$}}}}
\else{\ooalign{\hfil/\hfil\crcr\mathhexbox20D}}%
\fi}}

\def\getsto{\mathrel{\mathchoice {\vcenter{\offinterlineskip
\halign{\hfil
$\displaystyle##$\hfil\cr\gets\cr\to\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr\gets
\cr\to\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr\gets
\cr\to\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
\gets\cr\to\cr}}}}}

\def\lid{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr<\cr\noalign{\vskip1.2pt}=\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr<\cr
\noalign{\vskip1.2pt}=\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr<\cr
\noalign{\vskip1pt}=\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
<\cr
\noalign{\vskip0.9pt}=\cr}}}}}

\def\gid{\mathrel{\mathchoice {\vcenter{\offinterlineskip\halign{\hfil
$\displaystyle##$\hfil\cr>\cr\noalign{\vskip1.2pt}=\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\textstyle##$\hfil\cr>\cr
\noalign{\vskip1.2pt}=\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptstyle##$\hfil\cr>\cr
\noalign{\vskip1pt}=\cr}}}
{\vcenter{\offinterlineskip\halign{\hfil$\scriptscriptstyle##$\hfil\cr
>\cr
\noalign{\vskip0.9pt}=\cr}}}}}

%********** ABBREVIATIONS OF THE OFT-REFERENCED JOURNALS ***********

% *** Астрофизические исследования % русск. версия журнала САО до 1993 г.
\newcommand{\air}{Астрофиз. исслед. (Известия Спец. астрофиз. обс.) }
% *** Astrophysical Bulletin % англ. версия журнала САО с 2007 г.
\newcommand{\ab}{Astrophysical Bulletin }
% *** Астрофизический бюллетень % русск. версия журнала САО с 2007 г.
\newcommand{\abr}{Астрофизический бюллетень }
% *** Astronomy and Astrophysics
\newcommand{\aaa}{Astron. and Astrophys. }
\newcommand{\aap}{Astron. and Astrophys. }
% *** Astronomy and Astrophys. Supplement Series
\newcommand{\aas}{Astron. and Astrophys. Suppl. }
\newcommand{\aaps}{Astron. and Astrophys. Suppl. }
% *** Astronomy and Astrophysics Review
\newcommand{\aar}{Astron. Astrophys. Rev. }
% *** Astronomical Journal
\newcommand{\aj}{Astron.~J. }
% *** Astrophysical Journal
\renewcommand{\apj}{Astrophys.~J. }
% *** Astrophysical Journal Supplement Series
\newcommand{\apjs}{Astrophys.~J. Suppl. }
% *** Astrophysics and Space Science
\newcommand{\apss}{Astrophys. and Space Sci. }
% *** Annual Review of Astronomy and Astrophys.
\newcommand{\araa}{Annual Rev. Astron. Astrophys. }
% *** Astronomicekij Zhurnal
\newcommand{\azh}{Astron.~Zh. }
% *** Bulletin of the American Astron. Society
\newcommand{\baas}{Bull. Amer. Astron. Soc. }
% *** Bulletin of the Special Astrophysical Observatory % англ. версия до 2007 г.
\newcommand{\bsao}{Bull. Spec. Astrophys. Obs. }
% *** Бюллетень Спец. астрофизич. обсерватории % русск. версия до 2007 г.
\newcommand{\bsaor}{Бюлл. Спец. астрофиз. обсерв. }
% *** Inform. Bul. Var. Stars
\newcommand{\ibvs}{Inform. Bull. Var. Stars }
% *** Journal of Astronomy and Astrophysics
\newcommand{\jaa}{J.~Astron. Astrophys. }
% *** Monthly Notices of the Roy. Astron. Society
\newcommand{\mnras}{Monthly Notices Royal Astron. Soc. }
% *** Publ. of the Astron. Society of Australia
\newcommand{\pasa}{Publ. Astron. Soc. Australia }
% *** Publ. Astronom. Soc. Japan
\newcommand{\pasj}{Publ. Astron. Soc. Japan }
% *** Publ. of the Astron. Society of the Pacific
\newcommand{\pasp}{Publ. Astron. Soc. Pacific }
% *** Astronomy Reports (АЖ)
\newcommand{\arep}{Astronomy Reports }
% *** Astronomy Letters (ПАЖ)
\newcommand{\alet}{Astronomy Letters }
% *** Astronomische Nachrichten
\newcommand{\an}{Astronomische Nachrichten }
% *** Pis'ma v Astronomicekij Zhurnal
\newcommand{\pazh}{Pis'ma Astron. Zh. }
% *** Письма в АЖ
\newcommand{\pazhr}{Письма в АЖ }
% *** Астрон. ж.
\newcommand{\azhr}{Астрон.~ж. }
% *** Soviet Astronomy
\newcommand{\sovast}{Sov. Astron. }
% *** Scientific American
\newcommand{\sca}{Scientific American }
% *** Sky and Telescope
\newcommand{\skytel}{Sky Telesc. }
% *** Space Science Reviews
\newcommand{\spsrev}{Space Sci.~Rev. }
% Revista Mexicana de Astronomia y Astrofisica
%\newcommand{\rmxaa}{Revista Mexicana de Astronom\'{\i}a y Astrof\'{\i}sica}
\newcommand{\rmxaa}{Revista Mexicana Astronom. Astrof\'{\i}s. }
%\newcommand{\nat}{Nature }
% *** Physical Review D
%\newcommand{\prd}{Phys. Rev.~D }
\newcommand{\memsai}{Memorie della Societ\`a Astronomica Italiana }
% *** Nature
\renewcommand{\nat}{Nature }
\newcommand{\aatrans}{Astronomical and Astrophysical Transactions }
\newcommand{\qjras}{Quarterly Journal of the Royal Astronomical Society }
\newcommand{\actaa}{Acta Astronomica}
% *** SPIE Conference Proceedings
\newcommand{\procspie}{SPIE Conf. Proc. }
\newcommand{\na}{New Astronomy}
\newcommand{\apjl}{Astrophys.~J.}
\newcommand{\aapr}{Astron. and Astrophys.}
%
\newcommand{\bain}{Bull. Astron. Inst. Netherlands }
\newcommand{\memras}{Memoirs of the Royal Astronomical Society }
\newcommand{\jqsrt}{Journal of Quantitative Spectroscopy and Radiative Transfer }
%
\newcommand{\jcap}{Journal of Cosmology and Astroparticle Physics }
\newcommand{\physrep}{Physics Reports }
\newcommand{\solphys}{Sol. Phys. }