{\actuality} Создание поезда с магнитным подвесом является перспективной и актуальной задачей для России. Наша страна имеет огромную площадь, по которой нужно доставлять грузы на дальние расстояния. Нынешняя ситуация с железнодорожным транспортом во многих случаях не всегда может справляться с грузопотоком, из-за чего много товаров приходится доставлять воздушным или морским путем. Однако экономически вполне очевидно, что это далеко не выгодный выход из ситуации. В данной диссертации в качестве альтернативы существующим видам транспорта предлагается создание поезда с магнитным подвесом на высокотемпературных сверхпроводящих магнитах
%Обзор, введение в тему, обозначение места данной работы в
%мировых исследованиях и~т.\:п., можно использовать ссылки на другие
%работы~\cite{Gosele1999161} (если их нет, то в автореферате
%автоматически пропадёт раздел <<Список литературы>>). Внимание! Ссылки
%на другие работы в разделе общей характеристики работы можно
%использовать только при использовании \verb!biblatex! (из-за технических
%ограничений \verb!bibtex8!. Это связано с тем, что одна и та же
%характеристика используются и в тексте диссертации, и в
%автореферате. В последнем, согласно ГОСТ, должен присутствовать список
%работ автора по теме диссертации, а \verb!bibtex8! не умеет выводить в одном
%файле два списка литературы).

 \aim\ данной работы является создание Маглева такой конфигурации, которая энергетически менее затратна, а экономически выгодна для использования в логистике
 
Для~достижения поставленной цели необходимо было решить следующие {\tasks}:
\begin{enumerate}
  \item Исследовать различия между конфигурациями высокотемпературных сверхпроводников в криостате.
  \item Исследовать аэродинамические характеристики Маглева 
  \item Разработать такую конфигурацию ВТСП, которая наилучшим образом выдерживает нагрузку
  \item Создать при помощи метода конечных моментов мульфизические модели данных конфигураций
  \item Исследовать, разработать, вычислить и~т.\:д. и~т.\:п.
\end{enumerate}

\defpositions
\begin{enumerate}
  \item Первое положение
  \item Второе положение
  \item Третье положение
  \item Четвертое положение
\end{enumerate}

\novelty
\begin{enumerate}
  \item Впервые предложена новая конфигурация высокотемпературных сверхпроводников в криостате, которая имеет большую подъемную силу по сравнению с другими способами.
  \item Впервые \ldots
  \item Было выполнено оригинальное исследование \ldots
\end{enumerate}

\influence\ диссертации обусловлена необходимостью развития на территории Российской Федерации сети высокоскоростной железнодорожной системы, для чего нужно более подробное исследование природы и свойств силы магнитной левитации.

\reliability\ полученных результатов обеспечивается \ldots \ Результаты находятся в соответствии с результатами, полученными другими авторами.

\probation\
Основные результаты работы докладывались~на:
перечисление основных конференций, симпозиумов и~т.\:п.

\contribution\ Автор принимал активное участие \ldots

%\publications\ Основные результаты по теме диссертации изложены в ХХ печатных изданиях~\cite{Sokolov,Gaidaenko,Lermontov,Management},
%Х из которых изданы в журналах, рекомендованных ВАК~\cite{Sokolov,Gaidaenko}, 
%ХХ --- в тезисах докладов~\cite{Lermontov,Management}.

\ifthenelse{\equal{\thebibliosel}{0}}{% Встроенная реализация с загрузкой файла через движок bibtex8
    \publications\ Основные результаты по теме диссертации изложены в XX печатных изданиях, 
    X из которых изданы в журналах, рекомендованных ВАК, 
    X "--- в тезисах докладов.%
}{% Реализация пакетом biblatex через движок biber
%Сделана отдельная секция, чтобы не отображались в списке цитированных материалов
    \begin{refsection}%
        \printbibliography[heading=countauthornotvak, env=countauthornotvak, keyword=biblioauthornotvak, section=1]%
        \printbibliography[heading=countauthorvak, env=countauthorvak, keyword=biblioauthorvak, section=1]%
        \printbibliography[heading=countauthorconf, env=countauthorconf, keyword=biblioauthorconf, section=1]%
        \printbibliography[heading=countauthor, env=countauthor, keyword=biblioauthor, section=1]%
        \publications\ Основные результаты по теме диссертации изложены в \arabic{citeauthor} печатных изданиях\nocite{bib1,bib2}, 
        \arabic{citeauthorvak} из которых изданы в журналах, рекомендованных ВАК\nocite{vakbib1,vakbib2}, 
        \arabic{citeauthorconf} "--- в тезисах докладов\nocite{confbib1,confbib2}.
    \end{refsection}
}
При использовании пакета \verb!biblatex! для автоматического подсчёта
количества публикаций автора по теме диссертации, необходимо
их здесь перечислить с использованием команды \verb!\nocite!.
    

