\chapter{К-23:Определение энергии возбуждения атомов методом Франка-Герца}
\section{Теоретическая часть}
\subsection{Цель работы}
Исследование энергетических уровней атомов,изучение методики опредленения их потенциалов возбуждения.

\subsection{Теория}
Энергия атома характеризуется некоторым целочисленным параметром \(n\), называемым "главным" кавновым числом.
\begin{figure}[H]
\centering 
\includegraphics[width=0.5\linewidth]{im/1.png} 
\caption{Спектральные серии} 
\end{figure}

Как видно из Рисунка 1.1, значение энергии атома водорода с ростом \(n\) уменьшается стремясь  к 0.\\
\begin{equation}
   \lim\limits_{x\to \infty} {E_n}=0
\end{equation}
\(E_n\) - уровень энергии атома в состоянии с квантовым числом n, \\
\(E_1\) - уровень энергии атома в состоянии с квантовым числом 1\\

Атом переходит в новое состояние, называемое первым возбужденным состоянием, а величина ЛЕ на-зывается энергией возбуждения первого уровня. Хотя это новое состояние является стационарным, атом может находиться в нем только в течение очень небольшого времени, после чего он возвращается в основное состояние. Разумеется, избыток энергии при обратном переходе должен выделяться из атомной системы, что сопровождается излучением фотона — кванта электромагнитного излучения с длиной волны.
Атом представляет собой динамическую систему. Каждое его энергетическое состояние характеризуется своими признаками движения электрона: размерами и формой орбиты в представлении модели атома по Бору. Состояниям с большей энергией соответствуют орбиты больших радиусов. Излучение в видимом спектральном диапазоне можно наблюдать визуально, если атомы возбуждаются, а затем излучают в достаточно большом количестве. 


Опыты Франка — Герца подтверждают следующее: 
\begin{enumerate}
\item[•] столкновение с низкоэнергетичным электроном переводит атом в возбужденное состояние; 
\item[•]энергия, передаваемая электроном атому, всегда имеет дискретные значения; 
\item[•] полученные таким образом энергетические уровни соответствуют результатам спектроскопических наблюдений. 
\end{enumerate}
Для опытов требуются источник электронов ) и система электродов для ускорения электронов до нужной (варьируемой) энергии. Пучок ускоренных электронов сталкивается с атомами исследуемого вещества в газообразном состоянии, после чего исследуется возбуждение атомов в зависимости от ускоряющего напряжения. 
Чтобы установить факт возбуждения атомов, можно наблюдать, например, испускаемое возбужденными атомами оптическое излучение или изменение коэффициента поглощения на данной спектральной линии либо другое связанное с возбуждением явление. Однако самый чувствительный метод — наблюдение за изменением энергии электронов в пучке. Если электроны ускорены до энергии чуть выше энергии первого возбужденного состояния, некоторые из них будут возбуждать атомы и, следовательно, потеряют почги всю свою энергию. Поэтому факт измене’, ля энергии электронов свидетельствует о возбуждении \(X\) атомов. В простейшем случае достаточно на анод подать небольшой задерживающий потенциал. Неупруго рассеянные электроны будут неспособны преодолеть его и, следовательно, не попадут на анод. \\
Принципиально важно, что данные эксперименты могут оытъ проведены только с одноатомными газами. Если электрон сталкивается с молекулой, становится возможной передача энергии во вращательное и колебательное движения молекулы, кванты которого значительно меньше квантов электронного возоуждения. этом случае для наблюдения уменьшения энергии электронов требуются гораздо более тонкие методы. Поэтому обычно для опытов Франка — Герца используют пары металлов (ртуть, щелочные металлы) и инертные газы (неон, аргон, криптон). Более того, гак как вероятности (сечения) возбуждения колебании медленными элекг роками существенно превышают вероятност возбуждения эдекч ронных состояний, даже малая примесь молекул кого газа полностью подавляет вызываемую электронным возбуждением немонотонность вольт-амперной характеристики. 

\subsection{Описание установки}
Экспериментальная установка  представляет собой стеклянный баллон с расположенными в нем мечаллнческими электродами: катодом К, который нагревается до высокой температры нитью накаливания Я, проволочной сеткой С и анодом А. Выводы электродов подключаются к электрической схеме так, что источник тока с помощью резистора R позволяет подавать на сетку С необходимый положительный потенциал относительно катода К. Разность потенциалов определяется вольтметром V. Источник И2 обеспечивает поддержание на аноде небольшого (0,5 В) отрицательного потенциала по отношению к сетке С. Ток, возникающий в цепи анода, измеряется гальванометром G. Через отросток Т откачивают воздух и в баллон вводият пары ртути, которые создают давление внутри этого своеобразного триода около 130 11а. Значением давления паров ртуги определяется длина свободного пробега электронов.
\subsection{Ход Эксперемента}
\begin{figure}[H] 
\centering 
\includegraphics[width=0.5\linewidth]{im/6.png} 
\caption{Схема установки} 
\end{figure}
\begin{enumerate}
    \item Проверить соединение элеменов установки с помощью кабелей в соответствии со схемой.
    \item Проверить соединение соответствующих клемм устаноки с клеммой "Земля" щитка приборов.
    \item Подключить осцилограф и измерительое устройствок розеткам сети 220В.
    \item Включить осциллограф и измерительное устройство. При этом должны засветиться дисплей вольтметра и объект исследования (накал лампы). Выдержать лампу во включенном состоянии не менее 10 мин для установления рабочего режима лампы.
    \item Отрегулировать синхронизацию осциллографа для получения устойчивой картины на экране. В случае искажения осциллограммы отрегулировать ее с помощью отвертки, поворачивая на некоторый угол ось резистора «Накал» на передней панели устройства. 
    \item С помощью ручек «Грубо» и «Точно» перемещать маркер (метку) по осциллограмме, совмещая левый край маркера с точками, в которых начинается спад анодного тока (максимумы характеристики). Измерить «расстояние» в единицах напряжения (В) между максимумами 7, 2 и 3  несколько раз (два-три) с интервалом времени 2...3 мин и наити среднее значение потенциала возбуждения.
    \item Найти на диаграмме  энергетические уровни, соответствующие изменению состояния атома криптона при неупругих столкновениях с электронами. Оценку погрешности измерения провести по методике, предложенной преподавателем. При этом необходимо иметь в виду, что существуют объективные причины расхождения экспериментальных данных с теоретическими расче- там и, обусловленные конструкцией гриода. 
    \item По окончании измерений выключить питание осциллографа и измерительного устройства. 
\end{enumerate}
\section{Практическая часть}
\subsection{Данные}
\begin{figure}[H] 
\centering 
\includegraphics[width=0.5\linewidth]{im/r1} 
\caption{Результаты} 
\end{figure}
\begin{center}
\includegraphics[scale=0.8]{im/2}
\end{center}

По формуле \( E = hc/\lambda \Rightarrow \lambda^{-1}= 9,6*10^{-19}/19,578*10^{-34}=0,48*10^{7}  m^{-1}=4,8*10^{4}  cm^{-1}\) 

Согласно диаграмме, соответствующий уровень - 6-й.
\section{Выводы}
: В результате выполненной лабораторной работы на приборе  было проведено измерение энергии возбуждения атомов ртути, незначительно отличающееся от теоретически ожидаемой, найдено среднее значение потенциала возбуждения атомов, были найдены энергетические уровни, соответствующие изменению состояния атома ртути при столкновениях с электронами.
\section{Контрольные вопросы}

  \textbf{1.Чем объясняется соответсвие длин волн в спектрах испускания и поглощения газов?}
  
   Совокупность частот (или длин волн), которые содержатся в излучении какого-либо вещества, называют спектром испускания. 
Спектр поглощения — это совокупность частот, поглощаемых данным веществом 
Исследование спектров испускания и поглощения позволяет установить качественный состав вещества. Количественное содержание элемента в соединении определяется путем измерения яркости спектральных линий. Метод определения качественного и количественного состава вещества по его спектру называется спектральным анализом. Зная длины волн, испускаемых различными парами, можно установить наличие тех или иных элементов в веществе. Отдельные линии в спектрах различных элементов могут совпадать, но в целом спектр каждого 
элемента является его индивидуальной характеристикой. 


\textbf{2. Каков физический смысл квановых чисел \(n,l.m_i,m_s\)?}


\begin{enumerate}
\item Главное квантовое число n определяет полную энергию электрона в любом квантовом состоянии 
\item Орбитальное (азимутальное) квантовое число l в квантовой физике определяет форму распределения амплитуды волновой функции электрона в атоме, то есть форму электронного облака. 
\item Магнитное квантовое число (m) — квантовое число, параметр, который вводится при решении уравнения Шрёдингера для электрона в водородоподобном атоме (и вообще для любого движения заряженной частицы). 
\item Спин — собственный момент импульса элементарных частиц, имеющий квантовую природу и не связанный с перемещением частицы как целого.
\end{enumerate}

\textbf{3. Как влияет на вид осцилограммы прямой (а не косвенный) накал катода?}

Катод в виде тонкой нити после включения накала быстро разогревается, что весьма удобно. Но большим недостатком этих катодов являются паразитные пульсации анодного тока при питании накала переменным током. Они создают большие помехи, искажая и заглушая полезные сигналы. Недостатком тонких катодов прямого накала является микрофонный эффект. Он состоит в том, что анодный ток пульсирует при механических сотрясениях лампы. Внешние толчки создают у катода вибрации. Расстояние между катодом и другими электродами изменяется. Это и приводит к пульсации анодного тока. 

\textbf{4. Почему с увеличением порядка максимума провалы на осцилограмме становятся более глубокими?} 

На анод могут попасть только те электроны, которые не испытали неупругого столкновения. Поэтому начиная с ускоряющего напряжения 4,9 В анодный ток будет уменьшаться При дальнейшем увеличении ускоряющего напряжения достаточное число электронов после неупругого столкновения в пространстве между катодом и сеткой успевает приобрести энергию, необходимую для преодоления тормозящего поля за сеткой. Начинается новое увеличение тока анода с ростом напряжения. Когда ускоряющее напряжение увеличится до 9,8 В, электроны после одного неупругого столкновения, например. в точке, достигают сетки с энергией 4.9 эВ. достаточной для второго неупругого столкновения. При втором упругом столкновении электроны опять теряют свою кинетическую энергию и нс достигают анода. Вследствие этого анодный ток опять уменьшается. Аналогично объясняются и последующие максимумы, если они наблюдаются на вольт-амперной характеристике лампы.

\textbf{5. Можно ли "Увидеть" фотоны, соответствующие переходу атома криптона из возбужденного состояния в основное? } 

Возбуждение атома криптона происходит лишь в том случае, когда атому передается энергия, равная разности энергий в основном и возбужденном состояниях. 

\textbf{6. Почему для опыта Франка-Герца нельзя использовать многоатомные газы?}

 Концентрация атомов газа и температура существенно влияют на результат опыта и «остроту» пиков вольтамперной характеристики. В данной установке концентрация подобрана для наилучшего наблюдения первых критических потенциалов. Регистрация более высоких уровней возбуждения требует изменения конструкции лампы.
