\chapter{Изучение атомных спекторв}
\section{Теоретическая часть}
\subsection{Цель работы}
 Изучение закономерностей в спектре атома водорода, экспереметальная проверка формулы Бальмора, Измерение постоянной Ридберга, анализ состава газа в газоразрядных трубках по спектрам излучения.\\

\subsection{Теория}
 Методы квантомеханмческих расчетов покажем на простейшей квантовой системе - атоме водорода, но математически это очень сложный процесс. Из квантовой теории следует, что атом излучает электромагнитную волну в виде фотона при переходе электрона из квантового состояния с энергией \(Е_{n1}\) в состояние с энергией \(Е_{n2}\). При этом частота электромагнитной волны определяется из закона сохранения энергии 
  \begin{equation}
    h*\nu_{12}=E_{n1}-E_{n2}
  \end{equation}
  Ддя нахождения дискретного энергетического спектра атома водорода  необходимо использовать уравнение Шредингера для стационарных состояний 
  \begin{equation}
    {{-\pi^2}\over{2\mu}}*\triganale\psi(x,y,z)+U(x,y,z)*\psi(x,y,z)=E\psi(x,y,z)
  \end{equation}
    \begin{equation}
    U(r)={{-e^{2}}\over{4\pi{\epsilon_o}r}}
  \end{equation}
\subsection{Описание установки}
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{im/4}
	\caption{Схема установки}
\end{figure}
Для наблюдения спектров в работе используется монохроматор (призменный спектрометр УМ-2).\\
Осветительная часть включает источник излучения 1 и конденсорную линзу 2, которая предназначена для увеличения яркости освещения входной щели прибора. Входная щель 3 является вторичным ис- 
точником немонохроматического света. Изображение щели, разложенное диспергирующей системой по длинам волн и сфокусированное на выходе прибора и представляет собой наблюдаемый спектр источника 
Часть прибора, включающая щель 3 и первый по ходу лучей коллимирующий объектив 4, называется коллиматором. Его назначение – создать параллельные пучки лучей и направить их на переднюю грань призмы. Поэтому щель всегда ставится в фокусе объектива (f1), а сам объектив должен быть ахроматическим, т.е. его фокусное расстояние не должно зависеть от длины волны. 
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{im/4}
	\caption{Принцип работы}
\end{figure}
Диспергирующая система предназначена для пространственного разделения пучков света различных длин волн. В качестве дисперги рующих элементов используются призмы, дифракционные решетки и 
другие приборы. В случае призменного спектрального прибора параллельный пучок лучей, вышедших из коллиматора, попадает на призму 5 под одним и тем же углом. Призма разлагает свет на монохроматические составляющие с длинами волн \(\lambda_1\),\(\lambda_2\),...,\(\lambda_k\) поскольку для каждой длины вол- 
показательпреломления имеет свое значение n1\(\lambda_1\) ≠ n2\(\lambda_2\) ≠ … ≠ nk\(\lambda_k\). Поэтому параллельно падающие лучи света с одинаковой длиной волны одинаково преломляются на гранях призмы и выходят из нее снова параллельным пучком. Лучи другой длины волны также выйдут из призмы параллельным пучком, но в другом направлени. Так призма осуществляет пространственное разделение световых пучков различных длин волн. 
\subsection{Ход Эксперемента}


\section{Практическая часть}
\subsection{Данные}
\subsection{Обработка результатов}
\section{Выводы}
\section{Контрольные вопросы}
\begin{enumerate}
  \item[1)] Формула для обратных длин волн серии Лаймана \(n>1; n \in N\)
  \begin{equation}
    {{1}\over{\lambda}}=R*({{1}\over{1^2}}+{{1}\over{n^2}})
  \end{equation}
Формула для обратных длин волн серии Пашена \(n>3; n \in N\)
\begin{equation}
    {{1}\over{\lambda}}=R*({{1}\over{3^2}}+{{1}\over{n^2}})
  \end{equation}
  \(R=1,0974*10^7\) м\(^{-1}\)
  \item[2)]
  \item[3)]
\end{enumerate}