\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing

\title{Лабораторная работа Э9: ПРИМЕНЕНИЕ ЯВЛЕНИЯ ЭЛЕКТРОМАГНИТНОЙ ИНДУКЦИИ В ТЕХНИКЕ}
\author{Малашин И.П. }
\date{Март 2020}

\begin{document}

\maketitle
\textwidth=2cm
\textit{Цель работы} -  изучение закона электромагнитной индукции и его применений для точного из- мерения перемещений и исследования пространственного распределения магнитного поля.


\section{ТЕОРЕТИЧЕСКАЯ ЧАСТЬ}

Согласно закону электромагнитной индукции, ЭДС индукции, возникающая в замкнутом контуре, равна взятой с обратным знаком скорости изменения потока Ф вектора магнитной индукции В через поверхность, ограниченную этим контуром:

\begin{equation}
\label{1}
E=-\frac{\text{d}Ф}{\text{d}t}
\end{equation}
 
При этом, в частности, изменение потока Ф может обеспечиваться внешним контуром с изменяющимся в нем током.  

Если в первом контуре протекает ток 
\[I_{1}(t)=I_{01}sin(\omega t)\]
 то во втором контуре поток будет изменяться по закону .
 
\begin{equation}
\label{2}
Ф_{2}(t)=L_{12}I_{1}(t)=L_{12}I_{01}sin(\omega t)
\end{equation}
где $L_{12}$- коэффициент взаимной индукции контуров 1 и 2, зависящий от формы и взаимного
 


расположения контуров. Тогда с учетом (1) ЭДС индукции  в контуре 2 выражается формулой
 
\begin{equation}
\label{3}
E=-\frac{\text{d}Ф}{\text{d}t}=-\omega L_{12}I_{01}cos(\omega t)=-E_{02}cos(\omega t)
\end{equation}
 
Именно такая схема является основой многих современных измерительных приборов - электронных микрометров, измерителей силы или давления, амперметров переменного тока, частотомеров. 

Важная для практики задача измерения магнитной индукции неоднородного поля В(r), создаваемого контуром (или их сложной системой), может быть решена с помощью явления взаимной индукции. 

\begin{equation}
\label{4}
E=-\frac{\text{d}Ф}{\text{d}t}=-S\frac{\text{d}B}{\text{d}t}=-S|\frac{\text{d}B}{\text{d}t}| cos\alpha=-\omega S|B_{01}(r)|cos(\omega t)cos\alpha
\end{equation}
 

Зависимость амплитуды позволяет определять ориентацию вектора индукции В переменного магнитного поля с помощью пробного плоского контура. Для более точного определения ориентации. В в заданной точке следует поместить центр пробного контура в эту точку и определить два положения плоскости контура. 

\section{ЭКСПЕРИМЕНТАЛЬНАЯ ЧАСТЬ }
\subsection{ЛАБОРАТОРНАЯ УСТАНОВКА}
Схема лабораторной установки приведена на рис. 1. Используются одинаковые жестко закреп- ленные на станине 3 соосные контуры - катушки 1 и 1' и подвижный небольшой соосный с ними контур - катушка 2, который может перемещаться вдоль этой оси. Перемещение контура 2 осуществляется микрометрическим винтом 4 с шагом винта 1 мм, возможные зазоры и люфты уничтожаются постоянным прижимом с помощью пружины 5. Контуры 1, 1', 2 соединены с клеммами 1к - 6к, через которые их можно по разному соединять как друг с другом, так и присоединять к источнику переменного напряжения - звуковому генератору (ЗГ) 6 или измерительному прибору - цифровому вольтметру (ЦВ) 7. Цифровой вольтметр имеет входное сопро- тивление намного больше, чем сопротивление контуров, поэтому он позволяет измерять ЭДС индукции без введения поправок на их внутреннее сопротивление.
 

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{1.jpg}}
\end{figure}


Установка позволяет изучать взаимную индукцию в двух контурах 1 и 2, причем контур 1 может быть составлен из двух последовательно включенных контуров 1 и 1'. Использование составного контура 1+1' широко используется на практике. Дело в том, что одна катушка 1 создает очень неоднородное поле В на своей оси (см. рис. 2, а). Зависимость L12(x) при этом получается сильно нелинейной, что осложняет калибровку приборов.


\begin{figure}[h]
\center{\includegraphics[scale=0.7]{2.jpg}}
\end{figure}

Следует отметить, что для проведения описанных выше измерений предъявляются сравнитель- но высокие требования к постоянству зафиксированных параметров, например, частоты и ам- плитуды подаваемого на контур 1 (или 1+1') синусоидального напряжения, для чего использу- ется стабильный звуковой генератор. также необходимо измерять ЭДС в контуре 2 цифровым вольтметром, имеющим высокую точность и, что самое главное, очень большое входное сопро- тивление, обеспечивающее близость к нулю значения тока в контуре 2, что сводит к минимуму нежелательную ЭДС, действующую в контуре 1 (или 1+1') и наведенную током в контуре 2.
 
\newpage

\subsection{ВЫПОЛНЕНИЕ ЭКСПЕРИМЕНТА}

\textbf{\textit{Задание 1.}} Изучение распределения магнитного поля на оси катушки. Клеммы 1к и 2к иссле- дуемой катушки 1 присоединить к генератору, а клеммы 3к и 4к контура 2 - к вольтметру, клеммы 5к и 6к не использовать (см. рис.1). Контур 2 установить винтом 4 на указанном на ус- тановке расстоянии от средней точки 8. Частоту генератора задать равной 800 Гц.

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|}
\hline
\multirow{Номер точки i} & \multirow{$x_{i}$, мм} & $\epsilon_{2}=U_{2}(x_{i})$, мВ & $\epsilon_{2}=U_{2}(x_{i})$, мВ & $\epsilon_{2}=U_{2}(x_{i})$, мВ \\ \cline{3-5} 
                               &                              & (для задания 1)                 & (для задания 2)                 & (для задания 3)                 \\ \hline
1                              & 3                            & 0,0256                          & 0,0781                          & 0,0534                          \\ \hline
2                              & 4                            & 0,0274                          & 0,0731                          & 0,0468                          \\ \hline
3                              & 5                            & 0,0286                          & 0,0689                          & 0,0404                          \\ \hline
4                              & 6                            & 0,0306                          & 0,0658                          & 0,0344                          \\ \hline
5                              & 7                            & 0,0338                          & 0,0629                          & 0,0291                          \\ \hline
6                              & 8                            & 0,0364                          & 0,0597                          & 0,0231                          \\ \hline
7                              & 9                            & 0,0389                          & 0,0582                          & 0,0190                          \\ \hline
8                              & 10                           & 0,0421                          & 0,0566                          & 0,0138                          \\ \hline
9                              & 11                           & 0,0456                          & 0,0552                          & 0,0102                          \\ \hline
10                             & 12                           & 0,0496                          & 0,0550                          & 0,0000                          \\ \hline
11                             & 13                           & 0,0536                          & 0,0543                          & 0,0000                          \\ \hline
12                             & 14                           & 0,0584                          & 0,0541                          & 0,0000                          \\ \hline
\end{tabular}
\end{table}


\begin{figure}[h]
\center{\includegraphics[scale=0.5]{11.jpg}}
\end{figure}

\newpage
\textbf{\textit{Задание 2.}} Изучение распределения магнитного поля на оси катушек. Соединить клеммы 2к и 5к проводником, клеммы 1к и 6к присоединить к генератору, а клем-
мы 3к и 4к контура 2 - к вольтметру. Снять зависимость $U_{2}(xi)$ как в задании 1, результаты занести в четвертый столбец таблицы.

По графику задания 2 можно сказать, что диапазон положений x катушки 2, в котором U2(x), а значит и индукция поля В катушек Гельмгольца изменяются в пределах 10\% от минимального значения от x=9 мм до x=14 мм.

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{12.jpg}}
\end{figure}

\newpage
\textbf{\textit{Задание 3.}} Исследование дифференциального трансформатора. Соединить клеммы 2к и 6к проводником, клеммы 1к и 5к присоединить к генератору, а клеммы 3к и 4к контура 2 - к вольтметру. Снять зависимость $U_{2}(xi)$  как в задании 1, результаты занести в пятый столбец таблицы. .

По построенному для задания 3 графику  область изменения величины х, в котором зависимость $U_{2}(xi)$ изменяется линейно в пределах от x=5 мм до x=11 мм

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{13.jpg}}
\end{figure}

\textbf{\textit{Задание 4.}} Использование дифференциального трансформатора для измерения перемещений. Использовать все соединения как в задании 3. 
\[U_{0}=0,0509 В\]
\[U_{A}=0,0139В\]
Толщина детали dA по значениям $U_{A}$ и  $U_{0}$:
\[d_{A}=S(U_{A}- U_{0})=0,4 мм\]

.


\textbf{\textit{Задание 5.}} Изучение влияния частоты на работу дифференциального трансформатора. Использовать все соединения как в задании 3. Установить катушку 2 на 4 мм от средней точки, указатель винта 4 направить вниз к отметке на корпусе установки.
\[U_{1}=0,0176 В\]
\[U_{2}=0,0172 В\]

\[\frac{\text{d}U_{2}}{\text{d}\upsilon}=\frac{U_{2}(900Гц)-U_{2}(800Гц)}{100}=4\cdot10^{-6}\]

\textit{\textbf{Задание 6.}} Изучение влияния нестабильности напряжения генератора на работу дифференци- ального трансформатора. Использовать все соединения как в задании 3. Установить катушку 2 на 4 мм от средней точки, указатель винта 4 направить вниз к отметке на корпусе установки.
Установить частоту генератора 800 Гц. Измерить и записать показания вольтметра. 
\[U_{ген0}=3,01В\]
\[U_{ген1}=3,37В\]


\subsection{КОНТРОЛЬНЫЕ ВОПРОСЫ}

\begin{enumerate}
\item Взаимоиндукция (взаимная индукция) — явление возникновения ЭДС индукции в одном контуре при изменении силы тока во втором контуре и наоборот. Взаимоиндукция — частный случай электромагнитной индукции.
\item Ток в цепи может существовать, когда на свободные заряды действуют сторонние силы. Работа этих сил по перемещению единичного положительного заряда вдоль замкнутого контура равна ЭДС. Значит, при изменении числа магнитных линий через поверхность, ограниченную контуром, в нем появляется ЭДС, котор-
ую называют ЭДС индукции. 
\item Электроны в неподвижном проводнике могут приводиться в движение только электрическим полем. Это электрическое поле порождается изменяющимся во времени магнитным полем. Его называют вихревым электрическим полем. 




\end{document}