\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Московский

орденов Ленина, Октябрьской революции и Трудового красного знамени

Московский государственный технический университет

имени Н.Э. Баумана\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{                                                              Домашнее задание 1:\\ Термодинамика

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Еркович Ольга Станиславовна}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-61б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section{Задача }
	Показать, что дифференциальное уравнение для элементарной работы \[\delta W = \sum\limits_i {{A_i}d{a_i}} \] не является полным дифференциалом какой-либо функции параметров состояния системы.

\textbf{Решение:}
Конечная работа термодинамической системы при ее переходе из равновесного  состояния 1 в 2 определяется суммой величин $\delta  W$ или соответствующей ей интегралом, величина которого зависит от пути перехода $1\rightarrow2$, определяемого уравнением кривой c, $x_C=x_C(x)$:

$$
\triangle W=\int_1^2\delta W=\int_{x_1}^{x_2}X_c\operatorname dx=\triangle W_C
$$

\begin{figure}[h]
\center{\includegraphics[scale=0.75]{1.jpg}}
\end{figure}
а это значит, что с математической точки зрения в общем случае величина $\delta  W$ не является полным дифференциалом в переменных $(х, \theta,N)$. Зная это заранее, мы использовали для этой бесконечно малой величины символ $\delta  W$, а не $\operatorname{d}  W$.







\newpage
\section{Задача }

Уравнение состояния газа может быть записано в так называемой вириальной форме:

\begin{equation}
 pV = RT\left( {1 + \frac{{{a_2}}}{V} + \frac{{{a_3}}}{{{V^2}}} + \frac{{{a_4}}}{{{V^3}}} + ...} \right)
 \label{eq:ref}
\end{equation}
где величины   называют соответственно вторым, третьим и т.д. вириальными коэффициентами. Очевидно, что для идеального газа все вириальные коэффициенты равны нулю. Найдите значение второго и третьего вириальных коэффициентов для 
газа Ван-дер-Ваальса  

\begin{equation}
\left( {p + \frac{a}{{{V^2}}}} \right)\left( {V - b} \right) = RT
 \label{eq:ref2}
\end{equation}


\textbf{Решение:}

Вириальные коэффициенты являются функциями температуры. Второй вириальный коэффициент  учитывает парные столкновения молекул, третий коэффициент — тройные и т. д. 

%Согласно теории вириальные коэффициенты определяются через потенциал взаимодействия молекул $\varphi(r)$. Так, второй вириальный коэффициент

Для сопоставления уравнения Ван-дер-Ваальса с уравнением (\ref{eq:ref}) запишем (\ref{eq:ref2}) в форме:
\begin{equation}
p=\frac{RT}{V\left(1-{\displaystyle\frac bV}\right)}-\frac a{V^2}
 \label{eq:ref3}
\end{equation}

Пусть $\dfrac{b}{V}<<1$ (слабо неидеальный газ). Тогда
$$
p\simeq\frac{RT}V\left(1+\frac bV\right)-\frac a{V^2}\Leftrightarrow\frac{pV}{RT}=1+\frac{b-{\displaystyle\frac a{RT}}}V

$$

Тогда имеем:

$$
a_2=b-\dfrac{a}{RT}
$$

При этом $T=\dfrac{a}{RT}$ - температура Бойля, при которой обращается в нуль второй вириальный коэффициент. 

Ищем третий вириальный коэффициент. Для этого запишем следующий член ряда при разложении уравнения (\ref{eq:ref3}) :

$$
p=\frac{RT}{V\left(1-{\displaystyle\frac bV}\right)}-\frac a{V^2}\Leftrightarrow p=\frac{RT}V\left(1-\frac bV+\left(\frac bV\right)^2\right)-\frac a{V^2}\Leftrightarrow\frac{pV}{RT}=1+\frac{b-{\displaystyle\frac a{RT}}}V+\frac{b^2}{V^2}
$$

Итак, мы имеем $a_3=b^2$


\newpage
\section{Задача }
Оцените время установления равновесных значений  температуры. Считайте, что газ находится в сосуде объема  $1 m^3.$'

\textbf{Решение:}

Выравнивание температуры $\theta$ связано с исследованием  уравнения параболического типа
$$
\frac{\partial n}{\partial t}=K\frac{\partial^2n}{\partial x^2},
$$
где K - коэффициент температуропроводности, который равен коэффициенту теплопроводности, деленному на произведение плотности газа на его удельную теплоемкость. Для газа типа воздуха эта величина оказывается порядка К= 0,2 см2/с, ак что
$$
\tau_\theta=\dfrac{L^2}{6K}\approx 100 c
$$














\newpage
\section{Задача }

Количество теплоты, выделяющееся при образовании моля воды из элементов, равно Q1 = 287 кДж/моль, а теплота испарения моля воды равна Q2 = 40 кДж/моль. Определите количество теплоты, необходимое для получения моля водяного пара из элементов



\textbf{Решение:}

Теплотой образования называется количество теплоты, которое выделяется или поглощается при образовании одного моля соединения из простых веществ.

Теплота образования одного моля жидкой воды из 2г (один моль) водорода и 16г (0,5 моль) кислорода равна 287 кДж:
$H_2 + \dfrac{1}{2}O_2	=H_2O + 287$кДж

Количество теплоты, необходимое для получения моля водяного пара из элементов, найдем как сумму
$$
Q=Q_1+Q_2+Q_3\approx332 кДж,
$$
где $Q_3=Lm=L\nu\mu=2.3\cdot10^6\cdot1\cdot1.8\cdot10^{-3}\approx4.5$кДж, L - Удельная теплота парообразования воды




\newpage
\section{Задача }

	Вычислите разность 
${C_p } - {C_v }$  для  газа Ван-дер-Ваальса 
$\left( {p + \frac{a}{{{V^2}}}} \right)\left( {V - b} \right) = RT$


\textbf{Решение:}

Выразим давление:
$$
p=\dfrac{\theta}{v-b}-\dfrac{a}{v^2},
$$
где $v=\dfrac{V}{N}$ - удельный объем, $\theta=kT$
$$
c_p-c_v=-\theta\frac{\left({\displaystyle\frac{\partial p}{\partial\theta}}\right)_{v=const}^2}{\left(\frac{\partial p}{\partial v}\right)_{\theta=const}^2}=-\theta\frac{\left({\displaystyle\frac1{v-b}}\right)^2}{\left(-{\displaystyle\frac\theta{\left(v-b\right)^2}}+{\displaystyle\frac{2a}{v^3}}\right)}=-\theta\frac1{\frac{\left(v-b\right)^2}{v^3}2a-\theta}
$$

\newpage
\section{Задача }

	%Солнечный свет, падающий на Землю, соответствует температуре около   (что связано с особенностями спектра излечения Солнца, а не с тем, насколько горячими кажутся нам солнечные лучи) На солнечные батареи калькулятора падает 102 Дж солнечной энергии. Какова максимальная энергия, питающая калькулятор?

В ведро холодной  воды при $10^{*} C$ объемом  $v=10$ л выливают   $m=50$ г расплавленного свинца, взятого при температуре плавления $330^{*} C$ . Оцените изменение энтропии системы. Удельная теплоемкость воды 4200 Дж/(кг.К), удельная теплота плавления свинца $\lambda_2=25$ кДж/кг, удельная теплоемкость свинца 130  Дж/(кг.К)

\textbf{Решение:}


Энтропии воды и свинца до смешивания соответственно равны
$$
S_1=N_1c_1\ln\theta_1+N_1s_{01}$$
$$
S_2=N_2c_2\ln\theta_2+N_2s_{02},\\
$$
где $N_1$ и $N_2$ - число частиц воды и свинца, $c_1$ и $c_2$ - их удельные теплоемкости, $s_{01}$ и $s_{02}$ - их удельные энтропии

Энтропия после смешивания:
$$
S=N_1c_1\ln\theta+N_1s_{01}+N_2c_2\ln\theta+N_2s_{02}\\$$

Разность энтропий:
$$
\triangle S=S-\left(S_1+S_2\right)=\left(N_1c_1+N_2c_2\right)\ln\theta-N_2c_2\ln\theta_2-N_1c_1\ln\theta_1
$$

Или 
$$
\triangle S=\ln\dfrac{\theta^{N_1c_1+N_2c_2}}{\theta_1^{N_1c_1}\theta_2^{N_2c_2}}\\
$$

Уравнение теплового баланса:
$$
Q=0=N_1c_1\left(\theta-\theta_1\right)+N_2c_2\left(\theta-\theta_2\right)+N_2\lambda_2\\\\
$$

Окончательная температура:
$$
\theta=\frac{N_1c_1\theta_1+N_2c_2\theta_2-N_2\lambda_2}{N_1c_1+N_2c_2}
$$

Тогда имеем:
$$
\triangle S=\ln\frac{\left(\frac{N_1c_1\theta_1+N_2c_2\theta_2-N_2\lambda_2}{N_1c_1+N_2c_2}\right)^{N_1c_1+N_2c_2}}{\theta_1^{N_1c_1}\theta_2^{N_2c_2}},
$$
где $N_2=N_A\dfrac{m}{\mu_{Pb}}$ - число частиц свинца, $N_1=N_A\dfrac{\rho V}{\mu_{H_2O}}$ - воды


Окончательно получаем:

$$
\triangle S=\ln\frac{\left(\frac{N_A{\textstyle\frac{\rho V}{\mu_{H_2O}}}c_1\theta_1+N_A{\textstyle\frac m{\mu_{Pb}}}c_2\theta_2-N_A\frac m{\mu_{Pb}}\lambda_2}{N_A{\textstyle\frac{\rho V}{\mu_{H_2O}}}c_1+N_A{\textstyle\frac m{\mu_{Pb}}}c_2}\right)^{N_A{\displaystyle\frac{\rho V}{\mu_{H_2O}}}c_1+N_A{\displaystyle\frac m{\mu_{Pb}}}c_2}}{\theta_1^{N_A{\displaystyle\frac{\rho V}{\mu_{H_2O}}}c_1}\theta_2^{N_A{\displaystyle\frac m{\mu_{Pb}}}c_2}}\\\\\\\\
$$



\newpage
\section{Задача }

Для некоторого вещества изменение энергии Гиббса с температурой определено выражением $\Phi  = aT + b + \frac{c}{T}$ . Как изменяются с температурой энтропия и энтальпия такого вещества

\textbf{Решение:}

Энергия Гиббса - термодинамический потенциал.
\[\begin{array}{l}
G = F + pV\\
dG =  - Sd\theta  + Vdp - Ada + \mu dN,
\end{array}\]
где $F$ - свободная энергия 

Энтальпия:
\[\begin{array}{l}
H = {\rm E} + PV\\
dH = \theta dS + Vdp - Ada + \mu dN
\end{array}\]

Энергия Гиббса не измеряется, поэтому  можно записать:


\[G \to G = G' + \Delta G\]

\[\Delta G = \Phi  = aT + b + \frac{c}{T}\]

Изменение энтальпии:
\[\Delta G = \Delta H - T\Delta S\]

Энтропия 
\[S =  - {\left( {\frac{{\partial G}}{{\partial T}}} \right)_{p,N}} =  - {\left( {\frac{\partial }{{\partial T}}\left( {aT + b + \frac{c}{T}} \right)} \right)_{p.N}} = \frac{c}{{{T^2}}} - a\]

Калорическое уравнение состояния:

\[{c_p} =  - {\left( {\frac{{{\partial ^2}G}}{{\partial {T^2}}}} \right)_{p,N}} = \frac{c}{{{T^3}}}\]

Выразим одинаковые части из дифференциалов энтальпии и энергии Гиббса, и так мы найдем энтальпию:

\[\begin{array}{l}
dG + Sd\theta  = Vdp - Ada + \mu dN\\
dH - \theta dS = Vdp - Ada + \mu dN\\
dG + Sd\theta  = dH - \theta dS \Rightarrow dH - dG = Sd\theta  + \theta dS = d\left( {S\theta } \right) \Rightarrow \\
 \Rightarrow H = G + S\theta  = aT + b + \frac{c}{T} + \left( {\frac{c}{{{T^2}}} - a} \right)T = b + 2\frac{c}{T}
\end{array}\]






\newpage
\section{Задача }

Показать, что в равновесной двухфазной системе 


\[{\left( {\frac{{\partial p}}{{\partial V}}} \right)_T} = 0\]


\[{\left( {\frac{{\partial T}}{{\partial V}}} \right)_p} = 0\]


\[{\left( {\frac{{\partial T}}{{\partial S}}} \right)_p} = \frac{{{C_p}}}{T} = 0\]


\[{\left( {\frac{{\partial p}}{{\partial S}}} \right)_T} = 0\]

\textbf{Решение:}

Рассмотрим изолированную двухфазную систему одного и того де вещества, для которой $V=const$, $N=const$, $U=const$

Если $S_1$ и $S_2$ энтропия соответственно первой и второй фаз, то энтропия системы $S=S_1+S_2$ . Ее общее условие равновесия  $\operatorname{d} S=\operatorname{d}S_1+\operatorname{d}S_2=0$  .

Каждая из фаз представляет собой однокомпонентную систему с переменным числом частиц, и основными уравнениями термодинамики для них будут:
$$T_1\operatorname dS_1=\operatorname dU_1+P_1\operatorname dV_1=\mu_1\operatorname dN_1$$
$$
T_2\operatorname dS_2=\operatorname dU_2+P_2\operatorname dV_2=\mu_2\operatorname dN_2
$$

Определим $\operatorname{d}S_1$ и $\operatorname{d}S_2$, подставим в условие равновесия уравнения выше:
$$
\operatorname dS_1+\operatorname dS_2=\frac{\operatorname dU_1+P_1\operatorname dV_1-\mu_1\operatorname dN_1}{T_1}+\frac{\operatorname dU_2+P_2\operatorname dV_2-\mu_2\operatorname dN_2}{T_2}=0\\
$$

Т.к. система изолирована, то ее параметры подчиняются следующим уравнениям связи, в качестве независимых параметров выберем $V_1$, $U_1$ $N_1$:
$$
\left\{\begin{array}{l}U=U_1+U_2=const,\;\operatorname dU=0\\V=V_1+V_2=const,\;\operatorname dV=0\\N=N_1+N_2=const,\;\operatorname dN=0\\\end{array}\right.\Rightarrow\left\{\begin{array}{l}\operatorname dU=\operatorname dU_1+\operatorname dU_2=0\\\operatorname dV=\operatorname dV_1+\operatorname dV_2=0\\\operatorname dN=\operatorname dN_1+\operatorname dN_2=0\\\end{array}\right.\Rightarrow\left\{\begin{array}{l}\operatorname dU_1=-\operatorname dU_2\\\operatorname dV_1=-\operatorname dV_2\\\operatorname dN_1=-\operatorname dN_2\\\end{array}\right.\\
$$


Изменение одной из компонент приводит к такому же изменению с обратным знаком объема другой компоненты:
$$
\left(\frac1{T_1}-\frac1{T_2}\right)\operatorname dU_1+\left(\frac{P_1}{T_1}-\frac{P_2}{T_2}\right)\operatorname dV_1+\left(\frac{\mu_2}{T_2}-\frac{\mu_1}{T_1}\right)\operatorname dN_1=0
$$

Отсюда, вследствие независимости вариаций, окончательно получаем следующие частные условия фазового равновесия однокомпонентной системы, т.е.равенство всех ТД сил в обеих фазах:

$T_1=T_2$- равенство температур фаз (условие термического равновесия);

$P_1=P_2$- равенство давлений в фазах (условие механического равновесия);

$\mu_1=\mu_2$- равенство химических потенциалов вещества в фазах (условие химического равновесия).

Эти три условия можно записать в виде одного - $\mu_1(T,P)=\mu_2(T,P)$ , условия равенства химических потенциалов вещества в фазах при одинаковых температуре и давлении.

Таким образом обеспечиваются выполнения равенств, предложенных в данном задании.








\newpage
\section{Задача }

Показать, что маленькая заряженная капля будет расти даже в паре, не достигшем насыщения.

\textbf{Решение:}

Для всякой метастабильной фазы существует некоторый минимальный размер, которым должно обладать образовавшееся внутри нее вследствие флуктуаций скопление другой фазы, чтобы эта другая фаза оказалась устойчивее первоначальной. При меньших размерах основная фаза остается все же устойчивее этих флуктуаций и они исчезают. Такие скопления новой фазы, обладающие минимальными размерами, называются \textbf{зародышами}.

Вычислим критический радиус капли для наступления конденсации пара. Предположим, что в результате происшедшей флуктуации в старой фазе при температуре Т и давлении р образовался очаг новой фазы, например в паре — капелька жидкости радиуса R. Энергия Гиббса пара до образования капли равна

$$
G_0=\mu_1(p, T)N,
$$

где $\mu_1(p, T)$ - химический потенциал, отнесенный к одной частице пара; N—число частиц пара.
После образования капли энергия Гиббса G системы с учетом поверхностной энергии Гельмгольца будет:
$$
G=F+pV=N_1f_l + N_2f_2+\sigma\Sigma+p(N_1v_1+N_2v_2)=
$$
$$
=N_1(f_1+pv_1) + N_2(f_2+pv_2) + \sigma\Sigma = N_1\mu_1(T, p) + N_2\mu_2(T, p) + \sigma\Sigma,
$$
где $N_1$— число частиц пара; $N_2=\dfrac{4\pi R^3}{3v_2}$ — число частиц в капле, $N_2+N_1=N$; $v_1$, $v_2$ объемы; $f_1$, $f_2$ — энергии Гельмгольца на одну частицу соответственно пара и капли; $\mu_2(T, p)$ — химический потенциал вещества в новой фазе (капле) без учета поверхностных эффектов (т. е. для плоской поверхности); $\sigma$— поверхностное натяжение; $\Sigma=4\pi R^2$— площадь поверхности новой фазы.

Изменение энергии Гиббса при образовании в старой фазе — паре новой фазы — жидкости равно
$$
\triangle G=G-G_0=(\mu_2-\mu_1)N_2+\sigma\Sigma=\dfrac{4}{3}\dfrac{\pi R^3}{\mu_2-\mu_1}+4\pi R^2\sigma

$$

Размер зародыша найдем из условия максимума изменения энергии Гиббса $\triangle G$ (которое выражает условие неустойчивого равновесия):
$$
{\left.\frac{\partial\triangle G}{\partial R}\right|}_{R=R_{kp}}=0\Leftrightarrow4\pi R_{kp}^2\frac{\mu_2-\mu_1}{v_2}+8\pi R_{kp}\sigma=0
$$
$$
\Rightarrow R_{kp}=\frac{2v_2\sigma}{\mu_2-\mu_1}
$$

Отсюда видно, что критический радиус зародыша пропорционален коэффициенту поверхностного натяжения\textbf{. Разность $\mu_2-\mu_1$ в знаменателе показывает, что чем больше пересыщен пар (чем больше эта разность), тем меньше критический радиус и тем скорее начнется конденсация.
}















\newpage
\section{Задача }

	Определите локальную функцию диссипации и локальную скорость производства энтропии в твердом теле при наличии градиента температуры

\textbf{Решение:}

Если процесс осуществляется равновесно и обратимо, то совершаемая работа -максимальна, если неравновесно, то работа оказывается меньше, часть её как бы «теряется». Разность между работой, которую система могла бы совершить при обратимом процессе, и работой, совершаемой при необратимом процессе, называется потерянной работой, $\delta W^*$
$$
\delta W^\ast=\delta W-\delta W=\sum_i\triangle P_i\operatorname dx_i,
$$
где $\triangle P_i$ - разность величин i-ой обобщенной силы при обратимом и необратимом процессе. В соответствии с законом сохранения энергии эта работа должна проявиться в другой форме, например, в форме некомпенсированной теплоты, $\delta Q^{in}$ (теплоты Клаузиуса):
$$
\delta Q^{in}=T\operatorname{d}S^{in}=\sum_i\triangle P_i\operatorname dx_i
$$

Разделим выражение  на объем, V, и продифференцируем по времени, t, в предположении независимости $\triangle P_i$ от времени:

$$
\frac1V\frac{\operatorname dQ^{in}}{\operatorname dt}=T\frac1V\frac{\operatorname dS^{in}}{\operatorname dt}=\sum_i\triangle P_i\frac1V\frac{\operatorname dx_i}{\operatorname dt}
$$


Выражение в правой части равенства получило название\textbf{ локальной функции диссипации:}
$$
\psi=\frac1V\frac{\operatorname dQ^{in}}{\operatorname dt}
$$

\textbf{Локальная скорость возникновения энтропии:}
$$
\sigma=\frac1V\frac{\operatorname dS^{in}}{\operatorname dt}=\frac{\operatorname ds^{in}}{\operatorname dt}
$$

Вместо абсолютных величин разности $\triangle P_i$, удобно рассматривать градиенты Р, так как в явлениях переноса скорости процессов связаны не с$\triangle P_i$, , а с $grad P_i$,. Градиенты сил определяют меру неравновесности системы и являются движущими силами процессов, их обозначают $Y_i$, и называют обобщенными термодинамическими силами:
$$
Y_i=grad P_i
$$

Тогда 
$$
\Psi=T\sigma=\sum_i J_i Y_i
$$
$$
\sigma=\sum_i J_i Y_i/T,
$$
где $J_i=\dfrac{1}{V}\dfrac{\operatorname{d}x_i}{\operatorname{d}t}$ -  обобщенная объемная плотность потока.


Наличие градиента температуры в твердом теле позволяет говорить нам от том, что мы имеем дело с явлением теплопроводности, для которой обобщенная сила $Y/T$ есть $\operatorname{grad}\dfrac{1}{T}$, а поток вычисляется согласно закону Фурье $J=-\kappa \operatorname{grad} T(x)$, где $\kappa$ - коэффициент теплопроводности. 

В таком случае скорость возрастания энтропии имеет вид:
$$\sigma=-\kappa \operatorname{grad} T\operatorname{grad}\dfrac{1}{T}$$

а локальная скорость диссипации:
$$\Psi=-T\kappa \operatorname{grad} T\operatorname{grad}\dfrac{1}{T}$$

\end{document}
