\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Московский

орденов Ленина, Октябрьской революции и Трудового красного знамени

Московский государственный технический университет

имени Н.Э. Баумана\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{                                                              Домашнее задание по курсу\\ «Экспериментальные методы физических исследований (ч. 1)»\\ вариант 5

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Винтайкин Борис Евгеньевич}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-61б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section{Задача }
 Найти угол между кристаллографическими направлениями   122	и 121 для тетрагональной кристаллической решетки с $a=b=3$, $c=5$. Сравнить результат с углом между такими же направлениями кристалла с кубической элементарной ячейкой.
 
\textbf{ Решение:}
 
 \begin{figure}[h]
\center{\includegraphics[scale=0.25]{1.jpg}}
\end{figure}

Для  тетрагональной кристаллической решетки:

\[\begin{array}{l}
\overrightarrow a  = \overrightarrow i a = \overrightarrow i 3\\
\overrightarrow b  = \overrightarrow j b = \overrightarrow j 3\\
\overrightarrow c  = \overrightarrow k c = \overrightarrow k 5\\
\\
\overrightarrow {{N_1}}  = \overrightarrow a {n_1} + \overrightarrow b {n_2} + \overrightarrow c {n_3} = \left[ {122} \right] = \overrightarrow a 3 + \overrightarrow b 6 + \overrightarrow c 10\\
\overrightarrow {{N_2}}  = \overrightarrow a {n_1} + \overrightarrow b {n_2} + \overrightarrow c {n_3} = \left[ {121} \right] = \overrightarrow a 3 + \overrightarrow b 6 + \overrightarrow c 5\\
\cos \theta  = \frac{{\overrightarrow {{N_1}} \overrightarrow {{N_1}} }}{{\left| {\overrightarrow {{N_1}} } \right|\left| {\overrightarrow {{N_2}} } \right|}} = \frac{{3 \cdot 3 + 6 \cdot 6 + 10 \cdot 5}}{{\sqrt {{3^2} + {6^2} + {{10}^2}} \sqrt {{3^2} + {6^2} + {5^2}} }} = \frac{{95}}{{\sqrt {145} \sqrt {70} }} \approx 0.943\\
\theta  \approx \arccos 0.943 = {19.44^ \circ }
\end{array}\]

Для кубической ячейки:

\[\begin{array}{l}
\cos \theta ' = \frac{{\overrightarrow {{N_1}} \overrightarrow {{N_1}} }}{{\left| {\overrightarrow {{N_1}} } \right|\left| {\overrightarrow {{N_2}} } \right|}} = \frac{{1 \cdot 1 + 2 \cdot 2 + 2 \cdot 1}}{{\sqrt {{1^2} + {2^2} + {2^2}} \sqrt {{1^2} + {2^2} + {1^2}} }} = \frac{7}{{\sqrt 9 \sqrt 6 }} \approx 0.925\\
\theta  \approx \arccos 0.943 = {22.33^ \circ }
\end{array}\]


\newpage
\section{Задача }
Найти угол между кристаллографическими плоскостями  122 и 121 для тетрагональной кристаллической решетки с $a=b=3$, $c=5$. Сравнить результат с углом между такими же плоскостями кристалла с кубической элементарной ячейкой.

\textbf{ Решение:}
 
 \begin{figure}[h]
\center{\includegraphics[scale=0.25]{2.jpg}}
\end{figure}

Уравнения плоскостей и угол для тетрагональной решетки:
\[\begin{array}{l}
\frac{x}{{a/h}} + \frac{y}{{a/k}} + \frac{z}{{c/l}} = 1\\
\frac{x}{{3/1}} + \frac{y}{{3/2}} + \frac{z}{{5/2}} = 1\\
\frac{x}{{3/1}} + \frac{y}{{3/2}} + \frac{z}{{5/1}} = 1\\
\cos \alpha  = \frac{{\overrightarrow {{N_1}} \overrightarrow {{N_1}} }}{{\left| {\overrightarrow {{N_1}} } \right|\left| {\overrightarrow {{N_2}} } \right|}} = \frac{{3 \cdot 3 + 1.5 \cdot 1.5 + 2.5 \cdot 5}}{{\sqrt {{3^2} + {{1.5}^2} + {{2.5}^2}} \sqrt {{3^2} + {{1.5}^2} + {5^2}} }} = \frac{{23.75}}{{\sqrt {17.5} \sqrt {36.5} }} \approx 0.923\\
\alpha  \approx \arccos 0.923 = {22.63^ \circ }
\end{array}\]

Уравнения плоскостей и угол для кубической решетки:


\[\begin{array}{l}
\frac{x}{{3/1}} + \frac{y}{{3/2}} + \frac{z}{{3/2}} = 1\\
\frac{x}{{3/1}} + \frac{y}{{3/2}} + \frac{z}{{3/1}} = 1\\
\cos \alpha  = \frac{{\overrightarrow {{N_1}} \overrightarrow {{N_1}} }}{{\left| {\overrightarrow {{N_1}} } \right|\left| {\overrightarrow {{N_2}} } \right|}} = \frac{{3 \cdot 3 + 1.5 \cdot 1.5 + 1.5 \cdot 3}}{{\sqrt {{3^2} + {{1.5}^2} + {{1.5}^2}} \sqrt {{3^2} + {{1.5}^2} + {3^2}} }} = \frac{{15.75}}{{\sqrt {13.5} \sqrt {20.25} }} \approx 0.952\\
\alpha  \approx \arccos 0.923 = {17.82^ \circ }
\end{array}\]

\newpage
\section{Задача }
Найти расстояние между двумя атомами с координатами (1/h, 1/k, ¼) (1/2, 1/8, 1/6) для тетрагональной кристаллической решетки с $a=b=3$, $c=5$ и кубической периодом а.

\textbf{ Решение:}

Для  тетрагональной кристаллической решетки:

\[\begin{array}{l}
\overrightarrow {{r_1}}  = \overrightarrow a \frac{1}{1} + \overrightarrow b \frac{1}{2} + \overrightarrow c \frac{1}{4}\\
\overrightarrow {{r_2}}  = \overrightarrow a \frac{1}{2} + \overrightarrow b \frac{1}{8} + \overrightarrow c \frac{1}{6}\\
\overrightarrow A  = \overrightarrow {{r_1}}  - \overrightarrow {{r_2}}  = \overrightarrow a \frac{1}{1} + \overrightarrow b \frac{1}{2} + \overrightarrow c \frac{1}{4} - \left( {\overrightarrow a \frac{1}{2} + \overrightarrow b \frac{1}{8} + \overrightarrow c \frac{1}{6}} \right) = \overrightarrow a \frac{1}{2} + \overrightarrow b \frac{3}{8} + \overrightarrow c \frac{1}{{12}}\\
R = \sqrt {\overrightarrow A \overrightarrow A }  = \sqrt {\left( {\overrightarrow a \frac{1}{2} + \overrightarrow b \frac{3}{8} + \overrightarrow c \frac{1}{{12}}} \right)\left( {\overrightarrow a \frac{1}{2} + \overrightarrow b \frac{3}{8} + \overrightarrow c \frac{1}{{12}}} \right)}  = \\
 = \sqrt {\overrightarrow a \overrightarrow a \frac{1}{4} + \overrightarrow b \overrightarrow b \frac{9}{{64}} + \overrightarrow c \overrightarrow c \frac{1}{{144}} + 2\overrightarrow a \overrightarrow b \frac{3}{8} \cdot \frac{1}{2} + 2\overrightarrow a \overrightarrow c \frac{1}{{12}} \cdot \frac{1}{2}2\overrightarrow c \overrightarrow b \frac{3}{8} \cdot \frac{1}{{12}}}  = \\
 = \sqrt {9\frac{1}{4} + 9\frac{9}{{64}} + \frac{1}{{144}} + 2 \cdot 0\frac{3}{8} \cdot \frac{1}{2} + 2 \cdot 0\frac{1}{{12}} \cdot \frac{1}{2} + 2 \cdot 0\frac{3}{8} \cdot \frac{1}{{12}}}  = \sqrt {\frac{{2125}}{{576}}}  \approx 1.92
\end{array}\]

Для кубической ячейки:

\[\begin{array}{l}
R = \sqrt {\overrightarrow {A'} \overrightarrow {A'} }  = \sqrt {\left( {\overrightarrow a \frac{1}{2} + \overrightarrow a \frac{3}{8} + \overrightarrow a \frac{1}{{12}}} \right)\left( {\overrightarrow a \frac{1}{2} + \overrightarrow a \frac{3}{8} + \overrightarrow a \frac{1}{{12}}} \right)}  = \\
 = \sqrt {\overrightarrow a \overrightarrow a \frac{1}{4} + \overrightarrow a \overrightarrow a \frac{9}{{64}} + \overrightarrow a \overrightarrow a \frac{1}{{144}} + 2\overrightarrow a \overrightarrow a \frac{3}{8} \cdot \frac{1}{2} + 2\overrightarrow a \overrightarrow a \frac{1}{{12}} \cdot \frac{1}{2}2\overrightarrow c \overrightarrow a \frac{3}{8} \cdot \frac{1}{{12}}}  = \\
 = \sqrt {9\frac{1}{4} + 9\frac{9}{{64}} + 9\frac{1}{{144}} + 2 \cdot 0\frac{3}{8} \cdot \frac{1}{2} + 2 \cdot 0\frac{1}{{12}} \cdot \frac{1}{2} + 2 \cdot 0\frac{3}{8} \cdot \frac{1}{{12}}}  = \frac{{\sqrt {229} }}{8} \approx 1.89
\end{array}\]

\newpage
\section{Задача }Получить формулу для вычисления межплоскостных расстояний для кристаллографических плоскостей с произвольными значениями  hkl для тетрагональной кристаллической решетки с $a=b=3$, $c=5$. Определить, отражения от каких трех плоскостей с наибольшими $d_{hkl}$ можно получить, используя медное К-альфа-1 излучение с длиной волны $1,542\cdot10^{-10}$ м. Вычислить для них углы скольжения  . Какие из найденных отражений не будут наблюдаться из-за равенства нулю структурного фактора.

\textbf{ Решение:}

Для  тетрагональной кристаллической решетки:
\large\[\begin{array}{l}
{d_{hkl}} = \frac{{2\pi }}{{\left| {{T_{_{hkl}}}*} \right|}} = \frac{1}{{\sqrt {\frac{1}{9}\left( {{h^2} + {k^2}} \right) + \frac{1}{{25}}{l^2}} }}\\
\left| {\overrightarrow A } \right| = 2\pi \frac{{\left| {\overrightarrow b  \times \overrightarrow c } \right|}}{{\left| {\left( {\overrightarrow a \overrightarrow {,b} ,\overrightarrow c } \right)} \right|}} = 2\pi \frac{{\left| {5 \cdot 3 \cdot 1} \right|}}{{\left| {5 \cdot 3 \cdot 3} \right|}} = \frac{{2\pi }}{3}\\
\left| {\overrightarrow B } \right| = 2\pi \frac{{\left| {\overrightarrow c  \times \overrightarrow a } \right|}}{{\left| {\left( {\overrightarrow a \overrightarrow {,b} ,\overrightarrow c } \right)} \right|}} = 2\pi \frac{{\left| {5 \cdot 3 \cdot 1} \right|}}{{\left| {5 \cdot 3 \cdot 3} \right|}} = \frac{{2\pi }}{3}\\
\left| {\overrightarrow C } \right| = 2\pi \frac{{\left| {\overrightarrow a  \times \overrightarrow b } \right|}}{{\left| {\left( {\overrightarrow a \overrightarrow {,b} ,\overrightarrow c } \right)} \right|}} = 2\pi \frac{{\left| {3 \cdot 3 \cdot 1} \right|}}{{\left| {5 \cdot 3 \cdot 3} \right|}} = \frac{{2\pi }}{5}\\
{\left| {{T_{_{hkl}}}} \right|^2} = {\left| A \right|^2}{h^2} + {\left| B \right|^2}{k^2} + {\left| C \right|^2}{l^2} + 2\overrightarrow A \overrightarrow B hk + 2\overrightarrow C \overrightarrow B lk + 2\overrightarrow A \overrightarrow C hl = \\
 = {\left( {2\pi } \right)^2}\left[ {\frac{1}{9}\left( {{h^2} + {k^2}} \right) + \frac{1}{{25}}{l^2}} \right]
\end{array}\]


Три плоскости с наибольшими $d_{hkl}$:

\[\begin{array}{l}
{d_{001}} = \frac{{2\pi }}{{\left| {{T_{_{001}}}*} \right|}} = \frac{1}{{\sqrt {\frac{1}{9}\left( {{0^2} + {0^2}} \right) + \frac{1}{{25}}{1^2}} }} = 5\\
{d_{100}} = {d_{010}} = \frac{{2\pi }}{{\left| {{T_{_{100}}}*} \right|}} = \frac{{2\pi }}{{\left| {{T_{_{010}}}*} \right|}} = \frac{1}{{\sqrt {\frac{1}{9}\left( {{1^2} + {0^2}} \right) + \frac{1}{{25}}{0^2}} }} = 3
\end{array}\]

 \begin{figure}[h]
\center{\includegraphics[scale=0.25]{3.jpg}}
\end{figure}

Углы скольжения для этих плоскостей:
\[\begin{array}{l}
2{d_{hkl}}\sin \theta  = \lambda \\
{\theta _1} = \arcsin \frac{\lambda }{{2{d_{001}}}} = 0.154 \Rightarrow {\theta _1} \approx {8.87^ \circ }\\
{\theta _2} = {\theta _3} = \arcsin \frac{\lambda }{{2{d_{010}}}} = \arcsin \frac{\lambda }{{2{d_{100}}}} = 0.257 \Rightarrow {\theta _2} = {\theta _3} \approx {14.89^ \circ }
\end{array}\]

Структурные факторы:
\[\begin{array}{l}
F(hkl) = f\left\{ {1 + {e^{i\pi (h + k)}} + {e^{i\pi (h + l)}}{e^{i\pi (l + k)}}} \right\}\\
F(001) = f\left\{ {1 + {e^{i\pi (0 + 0)}} + {e^{i\pi (0 + 1)}}{e^{i\pi (1 + 0)}}} \right\} = 3f\\
F(100) = f\left\{ {1 + {e^{i\pi (1 + 0)}} + {e^{i\pi (1 + 0)}}{e^{i\pi (0 + 0)}}} \right\} =  - f\\
F(010) = f\left\{ {1 + {e^{i\pi (0 + 1)}} + {e^{i\pi (0 + 0)}}{e^{i\pi (0 + 1)}}} \right\} =  - f
\end{array}\]

\end{document}
