\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Московский

орденов Ленина, Октябрьской революции и Трудового красного знамени

Московский государственный технический университет

имени Н.Э. Баумана\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{                                                              Курсовая работа по дисциплине\\ «Физика высокотемпературных процессов»\\ \Huge{}Кварк-глюонная плазма

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Козырев Александр Валентинович}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-61б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{Введение}

Новое состояние материи — кварк-глюонная плазма — было открыто в 2005 г. в экспериментах по исследованию столкновении тяжёлых ионов. Предполагается, что Вселенная в ходе эволюции находилась в таком же состоянии спустя короткое время (порядка $10^-11$ с) после Большого взрыва.

Предпринимались многочисленные попытки описать процессы столкновении тяжёлых ионов, приводящие к образованию кварк-глюонной плазмы (КГП) в рамках квантовой хромодинамики (КХД). Трудность состоит в том, что требуется вычислять зависящие от времени корреляционные функции при больших константах взаимодействия.

Обнаружение кварк-глюонной плазмы, из
которой предположительно состояла вселенная в первые мгновения после взрыва - действительно важное событие.
Эта плазма интересна тем, что в роли заряженных частиц там
выступают кварки и глюоны, изучать которые довольно сложно из-за явления
конфаймента.

КГП появляется при довольно  высоких температурах и концентрациях частиц. Изучение КГП вынуждает ученых создавать все новые и более
совершенные установки, в ходе экспериментов на которых проявляются и
неожиданные результаты, которые помогут нам изучить как историю
происхождения вселенной, так и мир элементарных частиц, которые особым образом
взаимодействуют с КГП.

В последнее время активно разрабатывается новый перспективный подход в теории КГП, основанный на голографической дуальности квантово-полевой системы с сильным взаимодействием в четырёхмерном пространстве Минковского и классической гравитации в пятимерном пространстве анти-де-Ситтера. 

\newpage
\subsection{От воды к КГП}

\begin{figure*}[ht]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{2.jpg} \\ а)}
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{3.jpg} \\ б)}
\end{minipage}
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{5.jpg} \\ в)}
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{6.jpg} \\ г)}
\end{minipage}
\caption{вода а) и её различные агрегатные состояния б)-жидкое, в)- твердое г) - парообразное.}
\label{fig:view}
\end{figure*}

Обычно вещества существуют в трех агрегатных состояниях: твердом, жидком и газообразном. Переход межу ними называется фазовым переходом. чтобы произошел фазовый переход, нужно изменить температуру вещества, т.е. его внутреннюю энергию. При таких превращениях сами молекулы воды не меняются. 

 \begin{figure}[h]
\center{\includegraphics[scale=0.40]{4.jpg}}
\end{figure}

Известно что температура кипения воды зависит от давления: например, в высокогорье, вода в котелке закипит при температуре ниже 100 градусов по цельсию. Поэтому зависимость состояния вещества от температуры и давления принято обозначать на диаграммах, называемых фазовыми диаграммами.  Области фазовой диаграммы, ограниченные кривыми, соответствуют тем условиям (температурам и давлениям), при которых устойчива только одна фаза вещества. 

Помимо трех известных нам состояний вещества, существует еще одно агрегатное состояние - плазма. Обычное вещество состоит из атомов и молекул, но при очень высоких температурах такая структура разрушается, и атомы теряют внешние электроны. при этом получается плазма. Солнце - яркий пример тела, состоящего из плазмы


\begin{figure*}[ht]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{7.jpg} \\ а)}
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{8.jpg} \\ б)}
\end{minipage}
\caption{ а) - схема плазмы б)-солнце}
	\label{fig:view}
\end{figure*}

Но при еще более высоких температурах и давления, которые были присущи при создании вселенной, кварки и глюоны, из которых сейчас состоят протоны и нейтроны, принято называть кварк-глюонной плазмой. Предполагается, что такие условия в настоящее время могут быть в нейтронных звездах и черных дырах.

Нейтро́нная звезда́ — космическое тело, являющееся одним из возможных результатов эволюции звёзд, состоящее, в основном, из нейтронной сердцевины, покрытой сравнительно тонкой (около 1 км) корой вещества в виде тяжёлых атомных ядер и электронов.

Массы нейтронных звёзд сравнимы с массой Солнца, но типичный радиус нейтронной звезды составляет лишь 10—20 километров. Поэтому средняя плотность вещества такого объекта в несколько раз превышает плотность атомного ядра (которая для тяжёлых ядер составляет в среднем 2,8⋅1017 кг/м³). Дальнейшему гравитационному сжатию нейтронной звезды препятствует давление ядерного вещества, возникающее за счёт взаимодействия нейтронов.

Многие нейтронные звёзды обладают чрезвычайно высокой скоростью осевого вращения, — до нескольких сотен оборотов в секунду. По современным представлениям нейтронные звёзды возникают в результате вспышек сверхновых звёзд. 

\begin{figure*}[ht]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{9.jpg} \\ а)}
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{12.jpg} \\ б)}
\end{minipage}
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{10.jpg} \\ в)}
\end{minipage}
\hfill
\begin{minipage}[h]{0.49\linewidth}
\center{\includegraphics[width=0.9\linewidth]{11.jpg} \\ г)}
\end{minipage}
\caption{ а) - нейтронная звезда б)-черная дыра в) ранняя вселенная г) модель КГП}
\label{fig:view}
\end{figure*}

Чёрная дыра — область пространства-времени, гравитационное притяжение которой настолько велико, что покинуть её не могут даже объекты, движущиеся со скоростью света, в том числе кванты самого света. Граница этой области называется горизонтом событий. В простейшем случае сферически симметричной чёрной дыры он представляет собой сферу с радиусом Шварцшильда, который считается характерным размером чёрной дыры. 

Образование из кварков и глюонов протонов и нейтронов, и обратный процесс - образование глюонов и нейтронов из протонов и нейтронов - также называется фазовым переходом.

Ученые считают, что условия, необходимые для создания КГП, могут быть получены при столкновении ядер, движущихся со скоростями, близкими к скорости света, и имеющих энергии порядка $10^9-10^{12}$ эВ. Для получения таких столкновений, создаются уникальные инженерные сооружения - коллайдеры. 

\newpage
\section{Понятие КГП}
Кварк-глюонная плазма – состояние вещества, при котором последнее представляет собой набор глюонов, кварков и антикварков. Образование такой плазмы протекает аналогично образованию обычной плазмы.

Атомы обычного вещества в большинстве своем нейтральны, так как заряд их ядра компенсируется электроном, вращающимся вокруг ядра. С повышением температуры атомы ионизируются, то есть электрон получает достаточно энергии, чтобы покинуть свою орбиту, в результате чего имеется отдельно положительно заряженное ядро и отрицательно заряженный электрон. Такое состояние вещества и называется плазмой.

В случае с кварк-глюонной плазмой – компенсируется так называемый «цвет». Цвет – одна из характеристик кварков которые составляют частицу – адрон, и глюонов – которые «склеивают» кварки (являются переносчиками сильного взаимодействия).

\subsection{Состояние КГП}
Как и любая другая плазма, КГП имеет определенные характеристики, и потому она тоже имеет собственную диаграмму фазовых переходов.

Фазовая диаграмма КХД пока недостаточно хорошо исследована как георсгически, так и экспериментально. Общепринятый гипотетический вид фазовой диаграммы
в переменных кварковый химический потенциал1 дь-температура Тпредставлен на рис. 1 (см., например, [17]).

При $Т ~ 200$ МэВ и $~ 0,6$ ГэВ имеется критическая точка. Фазовый переход является переходом первого рода. Штриховой линией на рис. 4 а) отмечен кроссовер. Обычной ядерной материи на этой диаграмме соответствуют $\mu_b ~ 1$ ГэВ и температура, близкая к нулю. Если увеличивать плотность кварков, т.е. увеличивать $\mu_b$, удерживая температуру достаточно низкой, то происходит переход в фазу всё более сильно сжатой ядерной материи (нейтронные звёзды).

\begin{figure*}[ht]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
\begin{minipage}[h]{0.89\linewidth}
\center{\includegraphics[width=0.9\linewidth]{1.jpg} \\ а)}
\end{minipage}
\hfill
\begin{minipage}[h]{0.89\linewidth}
\center{\includegraphics[width=0.9\linewidth]{13.jpg} \\ б)}
\end{minipage}
\caption{ а) Фазовая диаграмма КХД б)Фазовая диаграмма}
\label{fig:view}
\end{figure*}

В области выше голубой кривой происходит переход к фазе КГП, в которой цветные партоны могут распространяться на значительные расстояния, что приводит к нетривиальной коллективной динамике. В экспериментах по исследованию столкновений ультрарелятивист-ских тяжёлых ионов на коллайдерах RHIC (Relativistic Heavy Ion Collider) и LHC это состояние материи изучается при исключительно высоких плотностях энергии и относительно малых значениях химического потенциала.

Типичные значения $\mu_b$ и Т, соответствующие столкновениям тяжёлых ионов на этих коллайдерах, показаны на рис. 4 a) голубым цветом. При более высоких плотностях ожидается появление фазы цветной сверхпроводящей кварковой материи. 

\subsection{ Кварк-глюонная плазма
при столкновении тяжёлых ионов и в ранней Вселенной}
Согласно современным космологическим представлениям наша Вселенная возникла в результате Большого взрыва. 

 \begin{figure}[h]
\center{\includegraphics[scale=0.5]{14.jpg}}
\caption{  КГП в ранней Вселенной и в столкновениях тяжёлых ионов. ТВО — теория Великого объединения (Grand Unification Theory — GUT).}
\end{figure}

Начиная с формально бесконечно больших плотности и температуры в момент Большого взрыва. Вселенная в ходе эволюции прошла через несколько эпох, соответствующих разным состояниям материи (рис. 5). Наиболее ранним этапом эволюции Вселенной была соответствующая времени порядка 0 < t < $10^{-43}$ - планковская эпоха, во время которой доминировали эффекты квантовой гравитации и струн.

За планковской эпохой следует эпоха Великого объединения, длившаяся примерно до момента $10^{-36}$ с после Большого взрыва. т.е. до момента ’’отделения" сильных взаимодейст вий от других фундаментальных взаимодействий. Далее наступает эпоха инфляции, длившаяся на временах порядка $10^{-36} < t < 10^{-32}$ с, с исключительно быстрым экспоненциальным расширением Вселенной.

Затем при  $10^{-32} < t < 10^{-12}$ с имеет место электрослабая эпоха (температура порядка К)15 К), которая заканчивается тогда, когда электрослабое взаимодействие разделяется на слабое и электромагнитное взаимодействия.

В эпоху КГП, $10^{-12} < t < 10^{-6}$. фундаментальные гравитационное, электромагнитное, сильное и слабое взаимодействия приняли их современный вид, но материя ещё имела исключительно высокую плотность, порядка $\varepsilon ~ 1$ ГэВ  (для сравнения, типичная плотность ядерной материи, энергия внутри нуклона, порядка 0.13 ГэВ ), и очень высокую температуру, около К)12 К.

Такие температуры и плотности энергии, согласно результатам вычислений на решётке, соответствуют фазе деконфайнмента в КХД. В эпоху КГП Вселенная была заполнена плотной, горячей к вар к-глюон ной плазмой. Эпоха КГП заканчивается тогда, когда средняя энергия частиц становится меньше критического значения, соответствующего фазовому переходу конфайнмент - деконфаймент.

Когда Вселенная охлаждается до температуры ниже этого критического значения, наступает адронная эпоха. $10^{-6} < t < 1$. В эту эпоху кварки удерживаются внутри адронов. Такой фазовый переход проявляется слишком слабо для того, чтобы его можно было обнаружить в результате астрономических наблюдений. Поэтому, чтобы понять физику КГП, следует излучать такое состояние материи в лаборатории. Можно сказать, что одна из целей экспериментов но высокоэнергетическим столкновениям тяжёлых ионов заключается в создании этого состояния материи в лаборатории.

Можно интерпретировать столкновение тяжёлых ионов в лабораторных экспериментах как "малый взрыв", частично повторяющий историю Большого взрыва. В правой части рис. 5 изображено столкновение двух ядер, испытывающих лоренцевское сжатие. При t= 0. когда эти сжатые ядра сталкиваются, полная энергия обоих ядер сосредоточивается внутри малого объёма и плотность энергии становится очень большой. Сразу после столкновения кварки и глюоны сильно взаимодействуют. система нагревается и образуется КГП. Время, в течение которого ядра перекрываются, может быть оценено как 

$$t_{Cross} = \dfrac{R}{c\gamma},$$
 где $\gamma$ — лоренц-факлор. R — радиус ядра- Для RHIC  $\gamma=100$, для LHC $\gamma= 1376$ (что отвечает соответственно энергиям 200 ГэВ и 2.76 ТэВ.
 
Данные по измерению эллиптического потока показывают, что через промежуток времени порядка 0,2 фм/с после столкновения материя демонстрирует коллективное поведение, напоминающее поведение жидкости в локальном равновесии.
 
Далее, как и при эволюции ранней Вселенной, горячая и плотная система, образовавшаяся при столкновении тяжелых ионов, расширяется и охлаждается, в конечном итоге становится достаточно разрежённой и адронизуется. Аналогом космологической эпохи нуклеосинтеза при столкновении тяжёлых ионов является стадия кинетического охлаждения, во время которой адронный газ переходит в фазу свободного разлёта.

\section{ Экспериментальное обоснование локального теплового равновесия}

Для системы, находящейся в термическом равновесии, распределение частиц зависит только от температуры, химического потенциала и масс частиц. Поэтому обоснование локального теплового распределения может быть получено из анализа относительного распределения частиц различных типов.

 \begin{figure}[h]
\center{\includegraphics[scale=0.60]{15.jpg}}
\caption{ Столкновения двух ионов в системе координат пучка, (а) Центральное столкновение, (б) Нецентральное столкновение. Капля жидкости имеет нулевое давление на краях и высокое давление в центре. Градиенты давления поперёк "миндалины" (по оси .v) больше, чем вдоль неё.}
\end{figure}


Имеется несколько способов оценить температуру КГП сразу после её образования. Один из методов состоит в измерении длины волны прошедших через сред)' фотонов, излучённых из разнесённых друг от друга источников. Температура среды определяется из анализа экспоненциальной зависимости числа тепловых фотонов от поперечного импульса Согласно результатам вычислений [42] температура среды составляет около 220 МэВ. 

Другой способ определить температуру образовавшейся КГП заключается в использовании дебаевского экранирования тяжёлых кварковых пар. В горячей и плотной  КГП в фазе деконфаймента лёгкие кварки могут экранировать силы взаимодействия между тяжёлыми кварковыми парами в кваркониуме. Отметим, что предсказанное экранирование подтверждено вычислениями в КХД на решётке. Слабо связанные состояния кваркониума распадаются при достаточно низких темпера гурах, в то время как более сильно связанные состояния сохраняются при более высоких температурах. Это явление можно использовать как эффективный "термометр" для определения температуры КГП. образовавшейся при столкновении тяжёлых ядер, производя наблюдения за тем. какие состояния кваркониума могут существовать в КГП, а какие — нет.

Отметим,что недавно на LHC были выполнены измерения Т-мезонов (связанные состояния b-кварка и его античастицы Б-кварка). Причём при РЬ-РЬ-столкно-вениях наблюдалось значительно меньше Y-мезонов, чем при рр-столкновениях. Однако теоретические неопределённости относительно выхода тяжёлых векторных мезонов не позволяют использовать их в качестве "термометра".

\section{ALICE}

ALICE - это аббревиатура от A Large Ion Collider Experiment, одного из крупнейших экспериментов в мире, посвященных исследованию физики материи в бесконечно малых масштабах. Эксперимент ALICE, проводимый в ЦЕРНе, Европейской лаборатории физики элементарных частиц, находится на территории общины Серджи (Айн, Франция) и установлен на глубине 60 метров под землей. Основная цель коллаборации ALICE - охарактеризовать физические свойства кварк-глюонной плазмы (QGP), состояния материи, созданного в экстремальных условиях температуры и плотности энергии, создаваемых при ядерных столкновениях, на Большом адронном коллайдере (LHC). , крупнейший в мире ускоритель. 
 \begin{figure}[h]
\center{\includegraphics[scale=0.25]{16.jpg}}
\caption{ ALICE.}
\end{figure}

ALICE оптимизирован для изучения столкновений ядер при ультрарелятивистских энергиях, обеспечиваемых LHC. Эти столкновения предлагают наилучшие экспериментальные условия для создания кварк-глюонной плазмы. Считается, что такие условия существовали до нескольких миллионных долей секунды после Большого взрыва, прежде чем кварки и глюоны были связаны вместе, чтобы сформировать протоны и нейтроны. Воссоздание этого изначального состояния материи в лаборатории и понимание того, как она эволюционирует, позволит нам пролить свет на вопросы о том, как устроена материя, и о механизмах, ограничивающих кварки и глюоны.

ALICE зарегистрировала самые первые столкновения протонов с LHC в ноябре 2009 года. Во время запуска LHC Run 1 (2009-2013) ALICE участвовала во всех кампаниях по сбору данных, регистрируя протон-протонные столкновения с энергиями центра масс 0,9, 2,76, 7 и 8 ТэВ, столкновения протона со свинцом при 5 ТэВ и столкновения свинца со свинцом при 2,76 ТэВ. В случае столкновений протонов со свинцом и свинца это энергия каждого столкновения двух нуклонов. В прогоне 2 (2015-2018 гг.) Энергия центра масс была увеличена до 13 ТэВ для протон-протона, 8 для протон-свинца и 5 для свинца-свинца. ALICE также записала данные сравнения протон-протон и протон-свинец при той же энергии, что и Pb-Pb, 5 ТэВ. Кроме того, была проведена короткая кампания по сбору данных о столкновениях ксенон-ксенон. На основе данных, собранных к настоящему времени, было получено множество интересных результатов, начиная от характеристики системы с высокой плотностью, образованной в столкновениях Pb-Pb и изучения проявлений кварк-глюонной плазмы, до удивительного открытия, что также в протонной среде. В столкновениях протонов и протонов со свинцом некоторые особенности образования частиц напоминают те, что наблюдаются в свинце. ALICE зарегистрировала самые первые столкновения протонов с LHC в ноябре 2009 года. Во время запуска LHC Run 1 (2009-2013) ALICE участвовала во всех кампаниях по сбору данных, регистрируя протон-протонные столкновения с энергиями центра масс 0,9, 2,76, 7 и 8 ТэВ, столкновения протона со свинцом при 5 ТэВ и столкновения свинца со свинцом при 2,76 ТэВ. В случае столкновений протонов со свинцом и свинца это энергия каждого столкновения двух нуклонов. В прогоне 2 (2015-2018 гг.) Энергия центра масс была увеличена до 13 ТэВ для протон-протона, 8 для протон-свинца и 5 для свинца-свинца. ALICE также записала данные сравнения протон-протон и протон-свинец при той же энергии, что и Pb-Pb, 5 ТэВ. Кроме того, была проведена короткая кампания по сбору данных о столкновениях ксенон-ксенон. На основе данных, собранных к настоящему времени, было получено множество интересных результатов, начиная от характеристики системы с высокой плотностью, образованной в столкновениях Pb-Pb и изучения проявлений кварк-глюонной плазмы, до удивительного открытия, что также в протонной среде. В столкновениях протонов и протонов со свинцом некоторые особенности образования частиц напоминают те, что наблюдаются в свинце. 

\subsection{Фотонно-ядерные столкновения}

 \begin{figure}[h]
\center{\includegraphics[scale=1.65]{17.png}}
\caption{ схема установки}
\end{figure}
Протоны и ядра, ускоренные LHC, окружены сильными электрическими и магнитными полями. Эти поля можно рассматривать как эквивалентный поток фотонов, что делает LHC самым мощным коллайдером в мире не только для протонов и ионов свинца, но и для фотон-фотонных и фотон-адронных столкновений. Это особенно верно для пучков многозарядных тяжелых ионов, где количество фотонов увеличивается почти на четыре порядка по сравнению с однозарядными протонами (поток фотонов пропорционален квадрату заряда иона). ALICE использует этот эффект для изучения когерентного фоторождения $J \Psi$-мезонов в столкновениях свинец-свинец (Pb-Pb). $J \Psi$ регистрируется по его димюонному или диэлектронному распаду. Соответствующие столкновения обычно происходят при параметрах удара в несколько десятков фемтометров, что выходит далеко за пределы диапазона сильного взаимодействия, поэтому ядра обычно остаются нетронутыми и продолжают движение по лучевой трубе. Таким образом, фотоядерное происхождение $J \Psi$ обеспечивается требованием, чтобы в детекторе не было других частиц (см. Рисунок). Эти взаимодействия несут важную информацию о партонной субструктуре тяжелых ядер, в частности о модификации глюонных плотностей нуклонов внутри больших ядер по отношению к свободному протону. При прямой скорости фоторождение $J \Psi$ чувствительно в основном к распределению ядерных глюонов при значениях Bjorken-x около 10-2, где оно малоизвестно. Измерения ALICE с использованием данных Run 2 отдают предпочтение моделям, которые включают сильные модификации распределения ядерных глюонов, известные как ядерное затенение (см. Рисунок).

 \begin{figure}[h]
\center{\includegraphics[scale=1.05]{18.png}}
\caption{ результаты}
\end{figure}

\subsection{Самые высокие магнитные поля, когда-либо исследованные}

 \begin{figure}[h]
\center{\includegraphics[scale=0.75]{19.jpg}}
\caption{ магнитное поле}
\end{figure}


Когда два ядра свинца сталкиваются в LHC при энергии нескольких ТэВ на нуклон, протоны-спектаторы генерируют чрезвычайно сильное магнитное поле порядка 1014 –1015 Тл, которые проходят через зону столкновения, не распадаясь при неупругих столкновениях. Это самое сильное, из когда-либо исследованных учеными, магнитное поле, и в частности скорость его распада, интересно изучать, поскольку оно исследует неизученные свойства кварк-глюонной плазмы (КГП), такие как ее электропроводность. Кроме того, ожидается, что киральные явления, такие как киральный магнитный эффект, будут вызваны сильными полями. Лево-правая асимметрия в образовании отрицательно и положительно заряженных частиц относительно плоскости реакции столкновения - одна из наблюдаемых величин, которая непосредственно чувствительна к электромагнитным полям. Эта асимметрия, называемая направленным потоком (v1), чувствительна к двум основным конкурирующим эффектам: силе Лоренца, испытываемой заряженными частицами (кварками), распространяющимся в магнитном поле, и эффекту Фарадея - кварковому току, который индуцируется быстро уменьшающимся магнитным полем. поле. Очаровательные кварки образуются на ранних стадиях столкновений тяжелых ионов и поэтому более сильно подвержены влиянию электромагнитных полей, чем более легкие кварки. ALICE исследовала этот эффект, измерив направленный поток v1 для положительно и отрицательно заряженных адронов и D-мезонов, содержащих положительно и отрицательно заряженные очарованные кварки (антикварки), как функцию псевдобыстрот (η) в среднецентральных столкновениях свинца и свинца при √ sNN = 5,02 ТэВ. Как для заряженных адронов, так и для D-мезонов, нижние панели рисунка показывают признаки положительного наклона с псевдобыстротой разности v1, хотя еще не с полной значимостью. Вместе с недавними наблюдениями на RHIC, эти измерения на LHC дают первый интригующий признак влияния сильных магнитных полей, возникающих при столкновении тяжелых ионов, на частицы в конечном состоянии. Измерения с более крупными выборками данных в прогоне 3 будут иметь точность, достаточную для разделения вкладов силы Лоренца и эффекта Фарадея.

 \begin{figure}[h]
\center{\includegraphics[scale=0.45]{20.jpg}}
\caption{ результаты}
\end{figure}


\subsection{Струйная закалка}

Базовый процесс в КХД - потеря энергии быстрого партона в среде, состоящей из цветных зарядов. Это явление, «гашение струи», особенно полезно при изучении КГП с использованием естественных продуктов (струй) жесткого рассеяния кварков и глюонов на падающих ядрах. ALICE недавно опубликовала результаты измерения заряженных частиц в центральных столкновениях тяжелых ионов на LHC.

 \begin{figure}[h]
\center{\includegraphics[scale=0.45]{21.jpg}}
\caption{слева показан эскиз диреактивной системы в вакууме. Правый график изображает образование и эволюцию струи в присутствии среды, образовавшейся в результате столкновений тяжелых ионов. Рисунок также показывает, что бозоны, такие как фотоны или Z-бозоны, «дальтоник» и, следовательно, не взаимодействуют с цветной средой.}
\end{figure}


 

Энергичный партон, образующийся при элементарном взаимодействии, будет фрагментироваться и адронизироваться в спрей или струю частиц в конечном состоянии. В e + e- или протон-протонных столкновениях образование струи и внутренняя структура струи находятся под теоретическим контролем и хорошо описываются пертурбативной КХД.

При столкновении тяжелых ионов энергетический партонный снаряд встречает плотную и горячую среду, которая изменяет наблюдаемую скорость струи, внутриструйное распределение или характер фрагментации, а также межструйное распределение или двойную акопланарность.



Цель программы по физике струй при столкновениях тяжелых ионов состоит в том, чтобы измерить изменения, вносимые средой в струи, и связать их с фундаментальными свойствами среды. Эти фундаментальные свойства - это температура среды, ее плотность или степени свободы, а также эволюция степеней свободы с масштабом измерения.


 \begin{figure}[h]
\center{\includegraphics[scale=0.65]{22.jpg}}
\caption{ показаны степени свободы QGP, которые могут быть «видны» струями, в зависимости от масштаба зондирования. Нахождение четких экспериментальных признаков взаимодействия струй и их составляющих с голыми цветными зарядами в КГП является одним из фундаментальных моментов наших поисков.
степени свободы}
\end{figure}


\newpage
 \begin{figure}[h]
\center{\includegraphics[scale=0.65]{23.jpg}}
\caption{ показаны два важных результата ALICE. На левой панели измеряется подавление выхода струй при столкновениях Pb-Pb по сравнению со столкновениями протонов с протонами (Phys. Rev. C 101, 034911). Мы измеряем в 5 раз меньше струй при 50 ГэВ в столкновениях тяжелых ионов по сравнению с вакуумом, что указывает на очень непрозрачность среды. На правой панели показана модификация внутренней структуры струй, количественно определенная с помощью функции pTD, которая связана с жесткостью фрагментации (JHEP 10 (2018) 139). Наши результаты показывают, что струи в столкновениях Pb-Pb фрагментируются сильнее, чем струи в вакууме.}
\end{figure}


\newpage
\subsection{Размер огненного шара}

Корреляции между идентичными частицами, испускаемыми одновременно в адронных столкновениях, можно использовать для определения размеров области, где образуются частицы. Метод аналогичен тому, который используется радиоастрономами для измерения угловых размеров источников. В 1956 году Хэнбери, Браун и Твисс в Великобритании разработали новый тип интерферометра, который использовал корреляции интенсивностей радиосигналов для измерения угловых размеров источников. Позже они распространили это на видимый свет и звезды. В физике элементарных частиц примерно в то же время Герсон Голдхабер и его коллеги из США обнаружили корреляции в идентичных пионах, образовавшихся в результате протон-антипротонной аннигиляции. Последующая работа показала, что действительно есть сходства между статистикой регистрации фотонов (бозонов) и статистикой регистрации пионов (также бозонов) в адронных столкновениях. Энергетическое столкновение можно сравнить с тепловым источником света, с коррелированными импульсами пионов, открывающими окно в размере источника.

 \begin{figure}[h]
\center{\includegraphics[scale=0.85]{24.jpg}}
\caption{ Размер огненного шара}
\end{figure}




При столкновениях адронов и ионов происходит усиленное рождение бозонов, расположенных близко друг к другу в фазовом пространстве, благодаря статистике Бозе-Эйнштейна. Это приводит к избытку пар при низком относительном импульсе. Ширина избыточной области обратно пропорциональна размеру системы при разделении, то есть в точке, когда большинство частиц перестают взаимодействовать. Кварк-глюонная плазма ведет себя как жидкость с сильными коллективными движениями, хорошо описываемыми уравнениями гидродинамики. Коллективный поток делает размер системы меньше по мере увеличения импульса пары. Радиус пионного источника измеряется в трех измерениях: вдоль оси пучка Rlong; по поперечному импульсу пары Rout; и в направлении, перпендикулярном этим двум, Rside. Сходство между Rout и Rside указывает на короткую продолжительность выброса - взрывного выброса. Время, когда излучение достигает своего максимума относительно первого столкновения, рассчитывается из Rlong и составляет 10 фм / c, что значительно больше, чем при RHIC. Произведение трех радиусов - оценка объема однородности системы при развязке - в два раза больше, чем в RHIC, что указывает на более горячий и долговечный огненный шар.

\newpage

 \begin{figure}[h]
\center{\includegraphics[scale=0.45]{25.jpg}}
\caption{ Результаты}
\end{figure}



\newpage

\subsection{Идеальная жидкость на LHC}

Нецентральные ядерные столкновения с конечным параметром прицела создают сильно асимметричный «миндалевидный» огненный шар. Благодаря измерению импульсного распределения испускаемых частиц можно получить ценную информацию.

 \begin{figure}[h]
\center{\includegraphics[scale=0.4]{27.jpg}}
\caption{ Идеальная жидкость на LHC}
\end{figure}


Измеренное распределение азимутальных импульсов частиц, испускаемых распадающимся огненным шаром, и начальная пространственная асимметрия коррелированы из-за множественных взаимодействий между составляющими созданной материи; Другими словами, корреляция говорит нам о том, как материя расширяется и течет, что связано с ее уравнением состояния ядерной материи (аналогично уравнению состояния воды от льда до жидкости, затем к пару с повышением температуры) и ее термодинамическим транспортные свойства.

 \begin{figure}[h]
\center{\includegraphics[scale=0.3]{26.jpg}}
\caption{ Идеальная жидкость на LHC}
\end{figure}



 

Измеренное азимутальное распределение частиц в импульсном пространстве может быть разложено на коэффициенты Фурье (vn с n = 1, 2, 3…). Эти коэффициенты Фурье (vn), определяющие анизотропный поток, особенно чувствительны к внутреннему трению или вязкости жидкости, или, точнее, к η / s, отношению сдвиговой вязкости (η) к плотности (s) энтропии жидкости. средний. Для хорошей жидкости, такой как вода, отношение η / s мало, тогда как «густая» жидкость, такая как мед, имеет большие значения η / s. Полученное значение η / s близко к нижнему пределу, установленному теоретическими расчетами: это приводит к тому, что кварк-глюонная плазма называется «идеальной жидкостью».

  \begin{figure}[h]
\center{\includegraphics[scale=0.5]{28.jpg}}
\caption{ результаты}
\end{figure}


С помощью этих измерений для различных сталкивающихся систем (например, Pb-Pb или Xe-Xe) и выбора столкновений от периферийных до самых центральных, ALICE точно изучает свойства кварк-глюонной плазмы и то, как она может расширяться и охлаждаться. вниз. Одним из важных аспектов является изучение температурной зависимости η / s и многих углубленных измерений потока на LHC. Такая информация будет еще больше ограничивать гидродинамические характеристики кварк-глюонной плазмы. 

  \begin{figure}[h]
\center{\includegraphics[scale=0.4]{29.jpg}}
\caption{ результаты}
\end{figure}


\subsection{Плавление и повторное связывание чармония}


  \begin{figure}[h]
\center{\includegraphics[scale=0.4]{30.jpg}}
\caption{ схема}
\end{figure}


 

Два типа кваркониев были тщательно изучены: чармоний, состоящий из очаровательного кварка и анти-чарма, и боттонион, состоящий из нижнего и антидонного кварков. Очаровательные и антихармовые кварки в присутствии кварковой глюонной плазмы. которые содержат много свободных цветных зарядов, больше не могут видеть друг друга и, следовательно, не могут образовывать связанные состояния. «Таяние» кваркониев в QGP проявляется в подавлении выхода кваркониев по сравнению с образованием без QGP. Поиски подавления кваркониев как сигнатуры QGP начались в 1990-х годах.
jpsi две панели

С повышением температуры увеличивается и цветовая экранировка, что приводит к большему подавлению состояний кваркония, поскольку очарованию - античарм или дну - антидну труднее образовывать новые связанные состояния. Ожидается, что при очень высоких температурах никакие состояния кваркония не выживут; они тают в QGP. Последовательное подавление кваркония, таким образом, рассматривается как термометр QGP, поскольку состояния с разными массами имеют разные размеры и, как ожидается, будут экранироваться и диссоциировать при разных температурах. Однако по мере увеличения энергии столкновения увеличивается и количество кварков-античармов, которые могут образовывать связанные состояния, и уравновешивающий механизм рекомбинации кваркониев может появиться по мере того, как мы переходим к более высоким энергиям.

Результаты ALICE на LHC довольно поразительны по сравнению с наблюдениями с более низких энергий (левая часть рисунка из Phys.Rev.Lett.109 (2012) 072301). В периферийных столкновениях аналогичное подавление наблюдается при энергии RHIC (энергия в среднем 200 ГэВ) и при энергиях LHC. При продвижении к большему количеству лобовых столкновений - что количественно выражается увеличением числа нуклонов в ядрах свинца, участвующих во взаимодействии - подавление уменьшается на LHC по сравнению со случаем с более низкой энергией. Поэтому, несмотря на более высокие температуры, достигаемые в ядерных столкновениях на LHC, в эксперименте ALICE в Pb – Pb обнаруживается больше $J \Psi$-мезонов по сравнению с p – p. Этот эффект, вероятно, связан с процессом регенерации (или повторного связывания), происходящим на температурной границе между КГП и горячим газом адронов. Подтверждением этого сценария является сравнение измерений ALICE как функции поперечного импульса $J \Psi$ при центральной и прямой скорости (правая панель рисунка из Phys.Lett.B 805 (2020) 135434): подавление $J \Psi$ является наибольшим при высоком поперечном импульсе, где вероятность регенерации мала, и уменьшается при низком поперечном импульсе и центральной быстроте, когда пары очарование и античарование более многочисленны и, следовательно, с большей вероятностью повторно связываются с образованием $J \Psi$ мезон.

  \begin{figure}[h]
\center{\includegraphics[scale=0.5]{31.jpg}}
\caption{ результаты}
\end{figure}

\subsection{Текущие тяжелые кварки}

  \begin{figure}[h]
\center{\includegraphics[scale=0.5]{32.jpg}}
\caption{ J/$\Psi$}
\end{figure}

Очаровательные и нижние кварки служат зондами кварк-глюонной плазмы (КГП), образующейся при столкновении ядер свинца в LHC. В рамках КГП кварки и глюоны деконфайнтируются в большом объеме порядка 1000 фм3. Тяжелые кварки образуются до QGP и впоследствии взаимодействуют с его составляющими. Плазма быстро расширяется, остывает и в конечном итоге образует адроны. Когда ядра свинца не сталкиваются лицом к лицу, система КГП вытянута, и расширение приводит к преобладающей эллиптической модуляции - эллиптическому потоку v2 - в импульсном распределении адронов.

Недавние измерения ALICE изучали эллиптический поток адронов, содержащих очарованные кварки, либо связанные с легким кварком (D-мезон, arXiv: 2005.11131), либо парами очарование-античарм ($J \Psi$, ArXiv: 2005.14518). При малом импульсе эллиптический поток D-мезонов не такой большой, как поток пионов (содержащих только легкие кварки), а эллиптический поток $J \Psi$ ниже, чем у обоих, но отчетливо наблюдается. Эта закономерность указывает на то, что тяжелые очарованные кварки увлекаются расширением QGP, но, вероятно, в меньшей степени, чем легкие кварки, и что как D-мезоны, так и $J \Psi$ при малом импульсе частично образуются за счет связывания (рекомбинации) текущих кварков. Также сообщается о потоке электронов, возникающих в результате распада B-адронов, содержащих нижний кварк (arXiv: 2005.11130), что указывает на то, что нижние кварки также чувствительны к удлиненной форме QGP. В отличие от $J \Psi$, Y (1S) -мезоны (нижнее антидно) не демонстрируют значительного потока (Phys.Rev.Lett.123 (2019) 19, 192301), вероятно, из-за его гораздо большей массы и небольшого количества нижних слоев. кварки, доступные для рекомбинации.
поток-тяжелые кварки 

  \begin{figure}[h]
\center{\includegraphics[scale=0.6]{33.jpg}}
\caption{ результаты}
\end{figure}


\newpage
\subsection{Измерение самой высокой температуры на Земле}

Одним из классических сигналов, ожидаемых от кварк-глюонной плазмы (КГП), является излучение «тепловых фотонов» со спектром, отражающим температуру системы. Имея длину свободного пробега, намного превышающую ядерные масштабы, эти фотоны покидают реакционную зону, образовавшуюся при столкновении ядра с ядром, невредимыми. Таким образом, в отличие от адронов, они предоставляют прямые средства для изучения ранней горячей фазы столкновения.

  \begin{figure}[h]
\center{\includegraphics[scale=0.4]{34.jpg}}
\caption{ QGP температура}
\end{figure}

Однако тепловые фотоны возникают на протяжении всей эволюции реакции, а также после перехода КГП в горячий газ адронов. Ожидается, что в столкновениях Pb-Pb на LHC тепловые фотоны будут значительным источником фотонов при низких энергиях (поперечные импульсы, pT, менее примерно 5 ГэВ / c). Экспериментальная проблема в их обнаружении связана с огромным фоном фотонов от распадов адронов, главным образом от двухфотонных распадов нейтральных пионов и η-мезонов.

В эксперименте ALICE были измерены фотоны, образующиеся в центральных столкновениях Pb-Pb с энергией центра масс, приходящейся на пару сталкивающихся нуклонов, √sNN = 2,76 ТэВ, путем восстановления с помощью камеры временной проекции треков пар e + e–, образованных преобразование фотонов во внутренних детекторах и путем измерения фотонов с помощью электромагнитного калориметра. Тот же образец фотонов использовался также для измерения pT-спектра нейтральных пионов. Анализ показал превышение прямых фотонов около 10-15\% при 1 <pT <3 ГэВ / c в центральных столкновениях по сравнению с расчетными выходами фотонов распада нейтральных пионов, η-мезонов и других мезонов, с несколько большим избытком при выше pT.

Прямые фотоны определяются как фотоны, не возникающие при распаде адронов, поэтому фотоны от начального жесткого партонного рассеяния (быстрые фотоны и фотоны, возникающие при фрагментации струй) - то есть процессов, уже присутствующих в протон-протонных столкновениях - вносят свой вклад в сигнал. Действительно, для pT более 4 ГэВ / c измеренный спектр согласуется со спектром для фотонов от начального жесткого рассеяния, полученным в рамках пертурбативного расчета КХД следующего за ведущим порядком. Однако для более низких значений pT спектр имеет экспоненциальную форму и, как показано на рисунке, превышает ожидаемое для жесткого рассеяния.

Параметр обратного наклона, измеренный ALICE (Phys. Lett. B 754 (2016) 235-248), TLHC = 297 ± 12 (stat) ± 41 (syst) МэВ, больше, чем значение, наблюдаемое в столкновениях золото-золото при √ sNN = 0,2 ТэВ на Брукхейвенском релятивистском коллайдере тяжелых ионов (RHIC), TRHIC = 221 ± 19 (stat) ± 19 (syst) МэВ. В типичных гидродинамических моделях этот параметр связан с эффективной температурой, усредненной за время эволюции реакции. Измеренные значения предполагают начальные температуры, значительно превышающие критическую температуру 155 МэВ, при которой происходит переход между обычной адронной материей и КГП. Эффективная температура, измеренная ALICE, соответствует примерно 4x1012 К, что в ~ 105 раз превышает расчетную температуру в центре Солнца. Таким образом, LHC произвел самую горячую часть вещества, когда-либо образовавшуюся в лаборатории.
  \begin{figure}[h]
\center{\includegraphics[scale=0.65]{35.jpg}}
\caption{ тепловые фотоны}
\end{figure}

\newpage

\subsection{Двухреберная структура в p-Pb-столкновениях: коллективный поток?}


После первого наблюдения ближнего гребня в двухчастичных корреляциях в псевдобыстроте в p-Pb-столкновениях с большой множественностью, проведенного CMS Collaboration, это измерение ALICE выявило четкую структуру с двойным гребнем в p-Pb-столкновениях с высокой кратностью, а именно длинную - соотношение дальности как в ближней, так и в дальней стороне. Эта картина напоминает картину, индуцированную эллиптическим потоком в столкновениях ядер с ядрами, и ее можно выявить, вычтя корреляционное распределение в столкновениях с низкой множественностью из распределения в столкновениях с высокой множественностью.

  \begin{figure}[h]
\center{\includegraphics[scale=0.65]{37.jpg}}
\caption{ Двухреберная структура в p-Pb-столкновениях}
\end{figure}

Первый рисунок показывает двухчастичную корреляцию событий с высокой множественностью, а второй - корреляцию событий с низкой множественностью; на третьем рисунке показана двухчастичная корреляция событий с низкой множественностью, вычтенная из корреляции событий с высокой множественностью. Обнаружен явный коррелированный избыток, образующий два гребня вдоль Δη. Этот метод позволяет нам видеть не только ближний боковой гребень, но и дальний гребень, который имеет аналогичную величину.

  \begin{figure}[h]
\center{\includegraphics[scale=0.65]{36.jpg}}
\caption{ Двухреберная структура в p-Pb-столкновениях}
\end{figure}

Подобная двухреберная структура наблюдалась при столкновении тяжелых ионов, при которых образуется кварк-глюонная плазма, которая ведет себя как жидкость: градиенты давления в исходной системе трансформируются в коллективный поток. Однако размер системы столкновений намного меньше в столкновениях протона со свинцом, и коллективный поток не ожидался. Этот интригующий и неожиданный результат еще требует объяснения теоретически. Модели, которые создают почти идентичные ближние и дальние гребни, основаны на структуре конденсата цветного стекла или на гидродинамических расчетах, которые предполагают, что коллективные эффекты происходят также в столкновениях протонов со свинцом.

  \begin{figure}[h]
\center{\includegraphics[scale=0.65]{38.jpg}}
\caption{ Двухреберная структура в p-Pb-столкновениях}
\end{figure}


\newpage
\subsection{Повышение странности}

  \begin{figure}[h]
\center{\includegraphics[scale=0.95]{39.jpg}}
\caption{ Повышение странности}
\end{figure}



Странные частицы, K-мезоны (каоны, состоящие из пары странных и нестранных кварков), лямбда (uds), Xi (dss) и омега (sss) барионы имеют значительное время жизни, прежде чем они распадутся на обычную материю. Эти распады имеют характерную V-образную геометрическую конфигурацию, при этом продукты распада происходят из вторичной вершины, расположенной на некотором расстоянии от точки взаимодействия. Данные о странностях, полученные в pp-столкновениях, особенно важны для улучшения общего моделирования этих столкновений. Кроме того, измерение pp служит базой для измерений в столкновениях Pb-Pb, где мы ожидаем получить кварк-глюонную плазму (QGP). Долгое время считалось, что усиление производства частиц со странными кварками является признаком дополнительных степеней свободы, доступных в QGP. Действительно, это усиление наблюдается и при более низких энергиях: чем больше объем столкновения, тем больше увеличивается количество барионов лямбда, Xi и Омега по отношению к базовой линии (столкновение pp или Be-Be). Это также наблюдается при столкновениях Pb-Pb на LHC, однако с оговоркой: усиление меньше, чем при более низких энергиях! Мы думаем, что это связано со сложностью нашей базовой линии: при таких высоких энергиях pp-столкновения, с которыми мы сравниваем, более сложны и производят гораздо больше странностей, чем события при более низких энергиях.


Измерения во время запуска 2 LHC привели к наблюдению увеличения странности при столкновениях протонов с протонами и свинцом с большой множественностью. Было обнаружено, что интегральные выходы странных и многостранных частиц по сравнению с пионами возрастают с увеличением множественности заряженных частиц, достигая значений, аналогичных измеренным в столкновениях Pb-Pb. Последующие измерения в столкновениях pp, p-Pb и Xe-Xe при различных энергиях центра масс показали, что отношение странности к пионам зависит только от множественности заряженных частиц, а не от сталкивающейся системы и энергии. Это указывает на то, что явление связано с последней системой, созданной в результате столкновений, и что одни и те же механизмы образования адронов действуют в малых и больших сталкивающихся системах.

\newpage
\begin{figure*}[ht]\centering % Using \begin{figure*} makes the figure take up the entire width of the page
\begin{minipage}[h]{0.89\linewidth}
\center{\includegraphics[width=0.7\linewidth]{41.jpg} \\ а)}
\end{minipage}
\hfill
\begin{minipage}[h]{0.89\linewidth}
\center{\includegraphics[width=0.7\linewidth]{40.jpg} \\ б)}
\end{minipage}
\caption{ а),б) результаты}
\label{fig:view}
\end{figure*}



\newpage

\section{Эксперименты с Alice}

ALICE - это детектор массой 10 000 тонн - 26 м в длину, 16 м в высоту и 16 м в ширину. Он расположен в огромной пещере на 56 м под землей на территории Серджи на границе с Сен-Жени-Пуйи во Франции. Детектор предназначен для наиболее полного измерения частиц, образовавшихся в результате столкновений, происходящих в его центре, так что эволюция системы, образовавшейся во время этих столкновений, может быть реконструирована и изучена. Для этого необходимо использовать множество различных субдетекторов, каждый из которых предоставляет различную информацию. Чтобы понять такую сложную систему, нужно наблюдать за ней с разных точек зрения, используя одновременно разные инструменты, точно так же, как спутник смотрит на землю, комбинируя детекторы, чувствительные к разным длинам волн, что позволяет нам видеть леса или облака или археологические памятники… 


\subsection{Обнаружение частиц}

  \begin{figure}[h]
\center{\includegraphics[scale=0.95]{42.jpg}}
\caption{ Обнаружение частиц}
\end{figure}


Детекторы находятся в магнитном поле, искривляющем следы заряженных частиц. Импульс частицы, который дает ключ к разгадке ее идентичности, можно вычислить по кривизне ее пути, поскольку частицы с большим импульсом движутся почти по прямым линиям, тогда как частицы с очень низким импульсом движутся вперед по узким спиралям внутри детектора. Кроме того, магнитное поле полезно для идентификации заряда произведенных частиц.

Эксперимент разделен на ряд компонентов, каждый из которых дает информацию об определенном наборе свойств частиц. Эти компоненты уложены слоями, и частицы проходят через них последовательно. Начиная с точки столкновения, сначала идут системы слежения, затем электромагнитные (ЭМ) и адронные калориметры и, наконец, мюонная система. Системы слежения показывают путь частицы; калориметры останавливают, поглощают и измеряют его энергию; а в детекторах идентификации частиц используется ряд методов для определения идентичности частицы.

Устройства слежения обнаруживают пути электрически заряженных частиц, когда они проходят и взаимодействуют с материалом устройства. Большинство устройств слежения не делают следы частиц непосредственно видимыми, но записывают крошечные электрические сигналы, которые частицы запускают, когда они движутся через устройство. Затем компьютерная программа восстанавливает записанные образцы треков. Один тип частиц, мюон, очень мало взаимодействует с веществом - он может пройти через несколько метров плотного материала, прежде чем остановится. По этой причине мюонные камеры - устройства слежения, специализирующиеся на детектировании мюонов - обычно составляют самый внешний слой детектора.

Калориметры бывают электромагнитными или адронными. Первые обнаруживают частицы, такие как электроны и фотоны, а вторые улавливают протоны и нейтроны. Частицы, попадающие в калориметр, поглощаются, и в результате каскадов взаимодействий создается ливень частиц. Измеряется энергия, выделяемая калориметром в результате этих взаимодействий.

Идентификация частиц имеет решающее значение для физики тяжелых ионов. Чтобы сузить идентичность частицы, используется ряд различных методов. Заряженные частицы однозначно идентифицируются, если определены их масса и заряд. Массу можно вывести из измерений количества движения и скорости. Импульс и знак заряда определяются путем измерения кривизны трека частицы в магнитном поле. Для определения скорости частицы существует четыре метода, основанных на измерениях времени пролета (TOF) и ионизации, а также на регистрации переходного излучения (TR) и черенковского излучения. Каждый метод хорошо работает в разных диапазонах импульсов или для определенных типов частиц.

Собирая улики из всех различных частей детектора, мы можем создать моментальный снимок того, что происходило в детекторе в момент столкновения.

\subsection{Детекторы ALICE}
  \begin{figure}[h]
\center{\includegraphics[scale=0.95]{43.jpg}}
\caption{ Детекторы ALICE}
\end{figure}

Во-первых, необходимо знать начальные условия, а именно, насколько мощным было столкновение: это делается путем измерения остатков сталкивающихся ядер в детекторах из материалов высокой плотности, расположенных примерно в 110 метрах по обе стороны от ALICE (ZDC), и путем измерения количества частиц, образовавшихся в результате столкновения, и их пространственного распределения с FMD, V0 и T0. T0 также измеряет время, когда событие имело место с высокой точностью. Положение, где возникают частицы, также важно - если одна из них появляется глубоко внутри детектора, вероятно, она образовалась в результате распада другой частицы, произведенной ранее, возможно, в самом столкновении.
Отслеживание частиц

Ансамбль цилиндрических детекторов (изнутри наружу: ITS, TPC, TRD) измеряет прохождение каждой частицы, несущей электрический заряд, во многих точках, так что ее траектория точно известна. Детекторы слежения ALICE находятся в магнитном поле, создаваемом огромным красным соленоидным магнитом, искривляющим траектории частиц; по кривизне частиц мы можем определить их импульс. ITS настолько точен, что частицы, образовавшиеся в результате распада других частиц с очень коротким временем жизни, можно идентифицировать, увидев, что они происходят не из точки, где произошло взаимодействие («первичная вершина» события), а скорее с точки, находящейся на расстоянии всего лишь десятые доли миллиметра.
Идентичность частиц

В дополнение к информации, предоставляемой ITS и TPC, необходимы более специализированные детекторы для выявления личности частицы. TOF измеряет с точностью более одной десятой миллиардной доли секунды время, которое каждой частице необходимо пройти от вершины, чтобы достичь ее, чтобы можно было измерить ее скорость. HMPID измеряет слабые световые узоры, генерируемые быстрыми частицами, а TRD измеряет особое излучение, испускаемое очень быстрыми частицами, когда они пересекают разные материалы, что позволяет идентифицировать электроны. Мюоны измеряются с учетом того факта, что они проникают в вещество легче, чем большинство других частиц. В передней области очень толстый и сложный поглотитель останавливает все другие частицы, и мюоны измеряются специальным набором детекторов: мюонным спектрометром. Мюонный спектрометр снабжен дополнительным мюонным фильтром, состоящим из железной стенки толщиной 1,2 м.
Улавливание фотонов

Для измерения фотонов необходимы специальные детекторы: кристаллы PHOS, такие плотные, как свинец, и прозрачные, как стекло, измеряют их с фантастической точностью в ограниченной области, в то время как PMD и, в частности, EMCal измеряют их в очень широком диапазоне. площадь. EMCal также измеряет группы близких частиц (называемых «струями»), которые запоминают ранние фазы столкновения.

\subsection{Анализ данных}

  \begin{figure}[h]
\center{\includegraphics[scale=0.95]{44.jpg}}
\caption{ Анализ данныхE}
\end{figure}

Анализ данных выполняется для всех постоянно сохраненных событий, превращая набор сигналов от детектора в физические объекты, такие как струи, фотоны и лептоны. Грид-вычисления широко используются для реконструкции событий, что позволяет параллельно использовать университетские и лабораторные компьютерные сети по всему миру для ресурсоемкой задачи по преобразованию больших объемов необработанных данных в форму, пригодную для анализа физики.

Программное обеспечение, используемое ALICE для этих задач, разрабатывается в течение многих лет и продолжает совершенствоваться даже сейчас, когда эксперимент собирает данные. Кроме того, отдельные лица и группы в рамках сотрудничества пишут свой собственный код для выполнения дальнейшего анализа этих объектов. , поиск шаблонов обнаруженных частиц для конкретных физических моделей или гипотетических частиц. 


\end{document}
