\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian,english]{babel}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing

\title{ДОМАШНЕЕ ЗАДАНИЕ ПО ОПЕРАЦИОННОМУ ИСЧИСЛЕНИЮ}
\author{Малашин И.П. }
\begin{document}

\maketitle

\section{Задача 1}
Найти изображение оригинала $f(t)=\left(2t+1\right)e^{4t} \cdot \cos t\cdot \cos 3t$

Решение:

Разложим произведение косинусов:
\[\cos t\cos3t=\frac12\left(\cos2t+\cos4t\right)\]
Перепишем исходную функцию в виде:
\[\left(2t+1\right)e^{4t}\frac12\left(\cos2t+\cos4t\right)=\left(t+\frac12\right)e^{4t}\cos2t+\left(t+\frac12\right)e^{4t}\cos4t=\]
\[=te^{4t}\cos2t+te^{4t}\cos4t+\frac{1}{2}e^{4t}\cos2t+\frac{1}{2}e^{4t}\cos4t\]
Из таблицы изображений функций Карсона-Хэвисайда имеем:
\[te^{\alpha t}\cos\left(\omega t\right)\xrightarrow[\dot{}].\frac{\left(p-\alpha\right)^2-\omega^2}{\left(p-\alpha\right)^2+\omega^2}\;\;\;\;\;\;\;\;\;e^{\alpha t}\cos \left(\omega t\right)\xrightarrow[\dot{}].\frac{p-\alpha}{\left(p-\alpha\right)^2+\omega^2}\]

В силу линейности преобразуем каждое слагаемое по-отдельности:
%\[te^{4t}\cos2t=t\varphi(t)\]
%\[\varphi(t)=e^{4t}\cos2t\xrightarrow[\dot{}].\frac{p(p-4)}{\left(p-4\right)^2+4}\]
%\[-tf(t)=-te^{4t}\cos2t=F^{'}(p)=-\left[\frac{d}{d p}\frac{p (p-4)}{(p-4)^2+4}\right]=\frac{4 \left(p^2-10 %p+20\right)}{\left(p^2-8 p+20\right)^2}\]

%\[te^{4t}\cos4t=t\varphi(t)\]
%\[\varphi(t)=e^{4t}\cos4t\xrightarrow[\dot{}].\frac{p(p-4)}{\left(p-4\right)^2+16}\]
%\[-tf(t)=-te^{4t}\cos2t=F^{'}(p)=-\frac %d{dp}\left[\frac{p(p-4)}{(p-4)^2+16}\right]=\frac{4\left(p^2-16p+32\right)}{\left(p^2-8p+32\right)^2}\]
\[te^{4t}\cos\left(2t\right)\xrightarrow[\dot{}].\frac{\left(p-4\right)^2-2^2}{\left(\left(p-4\right)^2+2^2\right)^2}=\frac{p^2-8p+12}{\left(p^2-8p+20\right)^2}\]
\[te^{4t}\cos\left(4t\right)\xrightarrow[\dot{}].\frac{\left(p-4\right)^2-4^2}{\left(\left(p-4\right)^2+4^2\right)^2}=\frac{p^2-8p}{\left(p^2-8p+32\right)^2}\]
\[\frac12e^{4t}\cos\left(2t\right)\xrightarrow[\dot{}].\frac12\frac{p-4}{\left(p-4\right)^2+2^2}=\frac12\frac{p-4}{p^2-8p+20}\]
\[\frac12e^{4t}\cos\left(4t\right)\xrightarrow[\dot{}].\frac12\frac{p-4}{\left(p-4\right)^2+4^2}=\frac12\frac{p-4}{p^2-8p+32}\]
Окончательно получаем:
\[\frac{p^7 - 26 p^6 + 318 p^5 - 2340 p^4 + 11144 p^3 - 34256 p^2 + 62848 p- 54272}{(p^2 - 8 p + 20)^2 (p^2 - 8 p + 32)^2}\]


\newpage
\section{Задача 2}
Найти изображение оригинала  $f(t)=\left\{\begin{array}{c} {-\frac{t}{2} ,\; \; \; \; \; \; \; \; \; 0<t<2} \\ {-(t-1)^{2} ,\; \; \; 2<t<3} \\ {-4,\; \; \; \; \; \; \; \; \; \; \; \; \; \; t>3} \end{array}\right.$

Построим график данной функции:
\begin{figure}[h]
\center{\includegraphics[scale=0.34]{2.jpg}}
\end{figure}

Найдем преобразования Лапласа:
\[\mathcal L\left[\left\{-\frac t2,\;0<t<2\right\}\right]\left(p\right)=\int_0^{2}e^{-pt}\left(-\frac t2\right)\operatorname dt=-\frac{1-e^{-2 p} (2 p+1)}{2 p^2}\]
\[\mathcal L\left[\left\{-{(t-1)}^2,\;2<t<3\right\}\right]\left(p\right)=\int_2^{3}e^{-pt}\left(-\left(t-1\right)^2\right)\operatorname dt=\]
\[=-\int_2^3(t-1)^2e^{-pt}\,dt=-\int_2^3\left(t^2e^{-pt}-2te^{-pt}+e^{-pt}\right)\,dt=-\int_2^3t^2e^{-pt}\,dt+2\int_2^3te^{-pt}\,dt-\int_2^3e^{-pt}dt=\]
\[={\left.\frac{t^2e^{-pt}}p\right|}_{t=2..3}+\left(2-\frac2p\right)\int_2^3te^{-pt}\,dt-\int_2^3e^{-pt}dt=\]
\[=\frac{e^{-3p}\left(6-4e^p\right)}{p^2}-\frac{e^{-3p}\left(e^p-1\right)\left(p^2-2p+2\right)}{p^3}+\frac{e^{-3p}\left(4e^p-6\right)}p+\frac{e^{-3p}\left(9-4e^p\right)}p\]
\[\mathcal L\left[\left\{-4,\;t>3\right\}\right]\left(p\right)=\int_3^{+\infty}e^{-pt}\left(-4\right)\operatorname dt=-\frac{4 e^{-3 p}}{p}\]
%Окончательно получаем:
%\[f(p)=-\frac{1-e^{-2 p} (2 p+1)}{2 p^2}+e^{-3 p} \left(\frac{2-2 e^p}{p^3}+\frac{4-2 %e^p}{p^2}+\frac{4-e^p}{p}\right)-\frac{4 e^{-3 p}}{p}=\]
%\[=\frac{2 e^{-3 p}}{p^3}-\frac{2 e^{-2 p}}{p^3}-\frac{3 e^{-2 p}}{2 p^2}-\frac{1}{2 p^2}+\frac{4 e^{-3 p}}{p^2}\]


\newpage
\section{Задача 3}
Найти оригинал изображения  $F(p)$
\[F(p)=\frac{4p^{3} +5p^{2} +p-5}{(p^{2} +3p+4)(p+1)^{2} } \] 

Решение:
Запишем разложение в ряд $F(p)$:
\[F(p)=\frac{4p^3+5p^2+p-5}{(p^2+3p+4)(p+1)^2}=-\frac54+\frac{59p\;}{16}-\frac{349p^2}{64}+\frac{1899p^3}{256}-\frac{9933p^4}{1024}+\frac{49851p^5}{4096}+O\lbrack p\rbrack^6\]

Воспользуемся второй теоремой разложения, которая сводит нахождение оригинала по изображению к нахождению вычетов в особых точках:
\[f(t)=\sum_{k=1}^nres\left[e^{pt}F(p);\;p_k\right]\]

Если $F(p)=\frac{P_m(p)}{Q_n(p)}$ -  многочлены степеней m и n соответственно и $m>n$, $p_1$, а $p_2,...p_r$ - корни многочлена $Q_n(p)$ с кратностями, соответственно равными $j_1,j_2,...j_r$, то:
\[f(t)=\sum_{k=1}^r\;\frac1{\left(j_k-1\right)!}\lim_{p\rightarrow p_k}\frac{\operatorname d^{j_k-1}}{\operatorname dp^{j_k-1}}\left(\left(p-p_k\right)^{j_k}F(p)e^{pt}\right)\]

Найдем корни многочлена в знаменателе:
\[(p^2+3p+4)(p+1{)^2=0\Leftrightarrow}\left\{\begin{array}{l}p^2+3p+4=0\\(p+1{)^2=0}\end{array}\right.\Leftrightarrow\left\{\begin{array}{l}p=\frac{-3\pm i\sqrt7}2\\p=-1\;-\;полюс\;второго\;порядка\end{array}\right.\]

Следовательно оригинал должен иметь вид:
\[f(t)=A_{11}e^{-t}+A_{12}te^{-t}+A_2e^{\frac{i\sqrt7-3}2t}+A_3^{\frac{-i\sqrt7-3}2t}=\]
\[=A_{11}te^{-t}+A_{12}e^{-t}+A_2\left(\frac{\cos\left({\displaystyle\frac{\sqrt7}2 t}\right)}{e^{3/2t}}+\frac{i\sin\left({\displaystyle\frac{\sqrt7}2 t}\right)}{e^{3/2t}}\right)+A_3\left(\frac{\cos\left({\displaystyle\frac{\sqrt7}2 t}\right)}{e^{3/2t}}-\frac{i\sin\left({\displaystyle\frac{\sqrt7}2 t}\right)}{e^{3/2t}}\right)\]

Следует отметить коэффициенты $A_{kv}=A_{k} $ для полюсов первого порядка можно по-прежнему искать, вычисляя производную:
\[\left((p^2+3p+4)(p+1)^2\right)^{'}=4p^3+15p^2+22p+11\]

Будем искать наши коэффициенты:
 \[A_2=\left\{\frac{4p_k^3+5p_k^2+p_k-5\;}{4p_k^3+15p_k^2+22p_k+11}\;e^{p_kt},\;p_k=\frac{i\sqrt7-3}2\right\}=\]
\[=\frac{\left(\frac12\left(-3+i\sqrt7\right)^3+\frac54\left(-3+i\sqrt7\right)^2+\frac12\left(-3+i\sqrt7\right)-5\right)e^{\frac12\left(-3+i\sqrt7\right)}}{\frac12\left(-3+i\sqrt7\right)^3+\frac{15}4\left(-3+i\sqrt7\right)^2+11\left(-3+i\sqrt7\right)+11}=\frac18\left(5+9i\sqrt7\right)e^{\frac12\left(-3+i\sqrt7\right)}\]

 \[A_3=\left\{\frac{4p_k^3+5p_k^2+p_k-5\;}{4p_k^3+15p_k^2+22p_k+11}\;e^{p_kt},\;p_k=\frac{-i\sqrt7-3}2\right\}=\]
 \[=\frac{\left(\frac{1}{2} \left(-3-i \sqrt{7}\right)^3+\frac{5}{4} \left(-3-i \sqrt{7}\right)^2+\frac{1}{2} \left(-3-i \sqrt{7}\right)-5\right) e^{\frac{1}{2} \left(-3-i \sqrt{7}\right)}}{\frac{1}{2} \left(-3-i \sqrt{7}\right)^3+\frac{15}{4} \left(-3-i \sqrt{7}\right)^2+11 \left(-3-i \sqrt{7}\right)+11}=\frac18\left(5-9i\sqrt7\right)e^{\frac12\left(-3-i\sqrt7\right)}\]
 
\[A_{11}=\frac1{(1-1)!}\lim_{p\rightarrow-1}\frac{\operatorname d}{\operatorname dp}\left(\left(p+1\right)^2\frac{4p^3+5p^2+p-5}{(p^2+3p+4)\left(p+1\right)^2}\right)=\]

\[=\lim_{p\rightarrow-1}\left(\frac{12p^2+10p+1}{p^2+3p+4}-\frac{(2p+3)\left(4p^3+5p^2+p-5\right)}{\left(p^2+3p+4\right)^2}\right)=\frac{11}4\]

\[A_{12}=\frac1{(2-1)!}\lim_{p\rightarrow-1}\frac{\operatorname d^2}{\operatorname dp^2}\left(\left(p+1\right)^2\frac{4p^3+5p^2+p-5}{(p^2+3p+4)\left(p+1\right)^2}\right)=\]
\[=\lim_{p\rightarrow-1}\left(\frac{24p+10}{p^2+3p+4}-\frac{2(2p+3)\left(12p^2+10p+1\right)}{\left(p^2+3p+4\right)^2}+\left(4p^3+5p^2+p-5\right)\left(\frac{2(2p+3)^2}{\left(p^2+3p+4\right)^3}-\frac2{\left(p^2+3p+4\right)^2}\right)\right)=\frac54\]
Окончательно имеем:
\[f(t)=-\frac52te^{-t}+\frac{11}4e^{-t}-\frac{9\sqrt7}4 e^{-3/2t}\sin\left(\frac{\sqrt7t}2\right)+\frac54e^{-3/2t}\cos\left(\frac{\sqrt7t}2\right)\]


\textbf{2 способ:}

Разложим исходную дробь на простейшие:

\[\frac{4 p^3+5 p^2+p-5}{\left(p^2+3 p+4\right) (p+1)^2}=\frac{4 p^3+5 p^2+p-5}{(p+1)^2 \left(p^2+3 p+4\right)}=\frac{\theta _4+\theta _{3} p}{p^2+3 p+4}+\frac{\theta _1}{p+1}+\frac{\theta _2}{(p+1)^2}\]

Домножим обе части на $(p+1)^2 (p^2+3 p+4)$и упростим:
\[4 p^3+5 p^2+p-5=\theta _2 \left(p^2+3 p+4\right)+\theta _1 \left(p^3+4 p^2+7 p+4\right)+(p+1)^2 \left(\theta _4+\theta _3 p\right)\]
\[4 p^3+5 p^2+p-5=4 \theta _1+4 \theta _2+\theta _4+\left(\theta _1+\theta _3\right) p^3+\left(4 \theta _1+\theta _2+2 \theta _3+\theta _4\right) p^2+\left(7 \theta _1+3 \theta _2+\theta _3+2 \theta _4\right) p\]

Составим систему уравнений:
\[
\begin{array}{c}
 -5=4 \theta _1+4 \theta _2+\theta _4 \\
 1=7 \theta _1+3 \theta _2+\theta _3+2 \theta _4 \\
 5=4 \theta _1+\theta _2+2 \theta _3+\theta _4 \\
 4=\theta _1+\theta _3 \\
\end{array}
\Leftrightarrow
\left(
\begin{array}{cccc}
 4 & 4 & 0 & 1 \\
 7 & 3 & 1 & 2 \\
 4 & 1 & 2 & 1 \\
 1 & 0 & 1 & 0 \\
\end{array}
\right)
\left(
\begin{array}{c}
 \theta _1 \\
 \theta _2 \\
 \theta _3 \\
 \theta _4 \\
\end{array}
\right)=
\left(
\begin{array}{c}
 -5 \\
 1 \\
 5 \\
 4 \\
\end{array}
\right)
\Rightarrow
\begin{array}{c}
 \theta _1=\frac{11}{4} \\
 \theta _2=-\frac{5}{2} \\
 \theta _3=\frac{5}{4} \\
 \theta _4=-6 \\
\end{array}
\]

Таким образом, исходная дробь имеет вид:
\[\frac{4 p^3+5 p^2+p-5}{\left(p^2+3 p+4\right) (p+1)^2}=\frac{\frac{5 p}{4}-6}{p^2+3 p+4}+\frac{11}{4 (p+1)}-\frac{5}{2 (p+1)^2}\]

\[\frac{\frac{5 p}{4}-6}{p^2+3 p+4}=\frac{\frac{5 p}{4}-6}{(p-\frac{-3+ i\sqrt7}2)( p-\frac{-3+ i\sqrt7}2)}=\frac{5}{4}\frac{p}{(p-\frac{-3- i\sqrt7}2)( p-\frac{-3+ i\sqrt7}2)}-\frac{6}{(p-\frac{-3- i\sqrt7}2)( p-\frac{-3+ i\sqrt7}2)}\]

Воспользуемся таблицей перевода изображения в оригинал функции:
\[\frac p{(p+a)(p+b)}\xrightarrow{\mathcal L^{-1}}\frac1{b-a}\left(be^{-bt}-ae^{-at}\right);\;\;\;\;\;\frac1{\left(p-a\right)^2+b^2}\xrightarrow{\mathcal L^{-1}}\frac1be^{at}\sin\left(bt\right)\]
\[\frac1{p+a}\xrightarrow{\mathcal L^{-1}} e^{-at};\;\;\;\;\;\;\;\frac1{\left(p+a\right)^2}\xrightarrow{\mathcal L^{-1}} te^{-at}\]

Тогда имеем:
\[\Rightarrow\frac p{(p-\frac{-3-i\sqrt7}2)(p-\frac{-3+i\sqrt7}2)}\rightarrow\frac1{\frac{-3+i\sqrt7}2-\frac{-3-i\sqrt7}2}\left(\frac{-3+i\sqrt7}2e^{-\frac{-3+i\sqrt7}2t}-\frac{-3-i\sqrt7}2e^{-\frac{-3-i\sqrt7}2t}\right)=\]
\[=\frac1{i\sqrt7}\left(\frac{-3+i\sqrt7}2\left(\frac{\cos\left({\displaystyle\frac{\sqrt7}2t}\right)}{e^{\left(3/2\right)t}}+\frac{i\sin\left({\displaystyle\frac{\sqrt7}2t}\right)}{e^{\left(3/2\right)t}}\right)-\frac{-3-i\sqrt7}2\left(\frac{\cos\left({\displaystyle\frac{\sqrt7}2t}\right)}{e^{\left(3/2\right)t}}-\frac{i\sin\left({\displaystyle\frac{\sqrt7}2t}\right)}{e^{\left(3/2\right)t}}\right)\right)=\]
\[=\frac1{i\sqrt7}\left(\frac{\cos\left({\displaystyle\frac{\sqrt7}2t}\right)}{e^{\left(3/2\right)t}}\left(\frac{-3+i\sqrt7}2-\frac{-3-i\sqrt7}2\right)+\frac{i\sin\left({\displaystyle\frac{\sqrt7}2t}\right)}{e^{\left(3/2\right)t}}\left(\frac{-3+i\sqrt7}2+\frac{-3-i\sqrt7}2\right)\right)=\]
\[=\frac1{i\sqrt7}\left(\frac{\cos\left({\displaystyle\frac{\sqrt7}2t}\right)}{e^{\left(3/2\right)t}}\left(i\sqrt7\right)+\frac{i\sin\left({\displaystyle\frac{\sqrt7}2t}\right)}{e^{\left(3/2\right)t}}\left(-3\right)\right)=\]
\[=\frac{\cos\left({\displaystyle\frac{\sqrt7}2t}\right)}{e^{\left(3/2\right)t}}-\frac3{\sqrt7}\frac{\sin\left({\displaystyle\frac{\sqrt7}2t}\right)}{e^{\left(3/2\right)t}}\]

\[\frac{11}4\frac1{p+1}\rightarrow\frac{11}4e^{-t};\;\;\;\;\;\;\;\;\;\-\frac52\frac1{\left(p+1\right)^2}\rightarrow-\frac52te^{-t}\]

\[\frac6{p^2+3p+4}=\frac6{\left(p+1,5\right)^2+\left(\sqrt{1,75}\right)^2}\xrightarrow{\mathcal L^{-1}}\frac6{\sqrt{1,75}}e^{-3/2t}\sin\left(\sqrt{1,75}t\right)=\frac3{\sqrt7}e^{-3/2t}\sin\left(\frac{\sqrt7}2t\right)\]

Складывая полученные выше слагаемые имеем:

\[f(t)=-\frac52te^{-t}+\frac{11}4e^{-t}-\frac{9\sqrt7}4 e^{-3/2t}\sin\left(\frac{\sqrt7t}2\right)+\frac54 e^{-3/2t}\cos\left(\frac{\sqrt7t}2\right)\]

\newpage
\section{Задача 4}
Решить операционным методом задачу Коши для ДУ второго порядка:
\[\ddot{x}-12\dot{x}+36x=3e^{6t} ,\; \; \; \; x(0)=-1,\; \; \dot{x}(0)=-2\]

Решение:

Для того, чтобы найти решение $x(t)$ линейногго ДУ с постоянными коэффициентами:
\[x^{\left(n\right)}+a_1x^{\left(n-1\right)}+...+a_nx=f(t),\]
где $f(t)$-оригинал, удовлетворяющее НУ:
\[x(0)=x_{0,\;}x^{'}(0)={\left(x^'\right)}_0,...,x^{\left(n-1\right)}\left(0\right)={\left(x^{\left(n-1\right)}\right)}_0\]
следует применить к обеим частям этого уравнения преобразование Лапласа:
\[\left(p^n+a_1p^{n-1}+...+a_n\right)X(p)+Q(p)=F(p),\]
где $X(p)$ - изображение искомого решения;

$F(p)$ - изображение функции $f(t)$;

$Q(p)$ - искомый многочлен.

Решим операторное уравнение относительно $X(p)$:
\[X(p)=\frac{F(p)-Q(p)}{L(p)},\]
где $L(p)=p^n+a_1p^{n-1}+...+a_n$ - характеристический многочлен, и найдя оригинал для $X(p)$, получим искомое решение $x(t)$.

Преобразование Лапласа:
\[{\mathcal L}_t\left[f(t)\right]\left(s\right)=\int_0^\infty f(t)e^{-st}\operatorname dt\]

Действует на обе части:
\[{\mathcal L}_t\left[\frac{\operatorname d^2x(t)}{dt^2}-12\frac{\operatorname dx(t)}{dt}+36x(t)\right]\left(s\right)={\mathcal L}_t\left[3e^{6t}\right]\left(s\right)\]

Вынесем константы:
\[{\mathcal L}_t\left[\frac{\operatorname d^2x(t)}{dt^2}\right]\left(s\right)-12{\mathcal L}_t\left[\frac{\operatorname dx(t)}{dt}\right]\left(s\right)+36{\mathcal L}_t\left[x(t)\right]\left(s\right)=3{\mathcal L}_t\left[e^{6t}\right]\left(s\right)\]

Распишем наши коэффициенты:
\[{\mathcal L}_t\left[\frac{\operatorname d^2x(t)}{dt^2}\right]\left(s\right)=s^2{\mathcal L}_t\left[x(t)\right]\left(s\right)-sx(0)-x^{'}(0)\]
\[{\mathcal L}_t\left[\frac{\operatorname dx(t)}{dt}\right]\left(s\right)=s{\mathcal L}_t\left[x(t)\right]\left(s\right)-x(0)\]
\[{\mathcal L}_t\left[e^{6t}\right]\left(s\right)=\int_0^\infty e^{6t}e^{-st}\operatorname dt=\frac1{s-6}\]

Подставим в полученное уравнение:
\[\left(s^2{\mathcal L}_t\left[x(t)\right]\left(s\right)-sx(0)-x^{'}(0)\right)-12\left({\mathcal L}_t\left[x(t)\right]\left(s\right)-x(0)\right)+36\left({\mathcal L}_t\left[x(t)\right]\left(s\right)\right)=3\frac1{s-6}\]

Упрощаем:
\[\left(s-6\right)^2\left({\mathcal L}_t\left[x(t)\right]\left(s\right)\right)-\left(s-12\right)x(0)-x^{'}(0)=3\frac1{s-6}\]

Выражаем ${\mathcal L}_t\left[x(t)\right]\left(s\right)$:
\[{\mathcal L}_t\left[x(t)\right]\left(s\right)=\frac{x\left(0\right)\left(s^2-18s+72\right)+x^{'}\left(0\right)\left(s-6\right)+3}{\left(s-6\right)^3}\]

Преобразуем:
\[{\mathcal L}_t\left[x(t)\right]\left(s\right)=\frac3{\left(s-6\right)^3}-\frac{6x\left(0\right)}{\left(s-6\right)^2}+\frac{x^{'}\left(0\right)}{\left(s-6\right)^2}+\frac{x\left(0\right)}{\left(s-6\right)}\]

И выполним обратное преобразование Лапласа - найдем оригинал:
\[x(t)={\mathcal L}_s^{-1}\left[\frac3{\left(s-6\right)^3}-\frac{6x\left(0\right)}{\left(s-6\right)^2}+\frac{x^{'}\left(0\right)}{\left(s-6\right)^2}+\frac{x\left(0\right)}{\left(s-6\right)}\right]\left(t\right)\]

Разобьем полученное выражение на части:
\[x(t)={\mathcal L}_s^{-1}\left[\frac3{\left(s-6\right)^3}\right]\left(t\right)-{\mathcal L}_s^{-1}\left[\frac{6x\left(0\right)}{\left(s-6\right)^2}\right]\left(t\right)+{\mathcal L}_s^{-1}\left[\frac{x^{'}\left(0\right)}{\left(s-6\right)^2}\right]\left(t\right)+{\mathcal L}_s^{-1}\left[\frac{x\left(0\right)}{\left(s-6\right)}\right]\left(t\right)\]

Запишем для каждого слагаемого:
\[{\mathcal L}_s^{-1}\left[\frac3{\left(s-6\right)^3}\right]\left(t\right)=\frac32e^{6t}t^2\]
\[{\mathcal L}_s^{-1}\left[-\frac{6x\left(0\right)}{\left(s-6\right)^2}\right]\left(t\right)=-6e^{6t}tx\left(0\right)\]
\[{\mathcal L}_s^{-1}\left[\frac{x^{'}\left(0\right)}{\left(s-6\right)^2}\right]\left(t\right)=e^{6t}tx^{'}\left(0\right)\]
\[{\mathcal L}_s^{-1}\left[\frac{x\left(0\right)}{\left(s-6\right)}\right]\left(t\right)=e^{6t}x\left(0\right)\]

Подставим в $x(t)$:
\[x(t)=\frac32e^{6t}t^2+e^{6t}tx^{'}\left(0\right)-6e^{6t}tx\left(0\right)+e^{6t}x\left(0\right)\]

Используем НУ и окончательно получаем:
\[x(t)=\frac32e^{6t}t^2-2e^{6t}t+6e^{6t}t-e^{6t}=\frac32e^{6t}t^2+4e^{6t}t-e^{6t}\\\]

\end{document}
