\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\addto\captionsrussian{\def\refname{Список используемой литературы}}



\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}
\usepackage{csquotes} 

\begin{titlepage}                                                         
    \newpage                                                                        
    \begin{center}                                                        
    {\bfseries Министерство науки и высшего образования Российской Федерации \\
    Московский государственный технический университет\\ имени Н.Э. Баумана}                               
    \vspace{1cm}                                                          
    %САНКТ-ПЕТЕРБУРГСКИЙ \\*                                                
    %ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ \\*                                        
    %\hrulefill                                                                     
    %\end{center}                                                         
                                                                                        
    %{КАФЕДРА ЯДЕРНОЙ ФИЗИКИ } 
    Факультет "Фундаментальные Науки"\\
    Кафедра ФН-1  "Высшая математика"                                                              
    \vspace{6em}                                                          
                                                                                        
                                                                                        
                                                                                        
    %\vspace{2.0em}                                                       
                                                                                        
    %\begin{center}                                                       
                                                         
    \end{center}                                                          
                                                                                        
    \vspace{1.2em}                                                        
                                                                                        
    \begin{center}                                                        
    %\textsc{\textbf{}}                                     
    \Large Построение профилей Жуковского
 \linebreak                                  
                                                                 
    \end{center}                                                          
                                                                                        
    \vspace{5em}                                                          
                                                                                        
    \begin{center}                                                        
    %\Large                                                                         
                                                                
     \end{center}                                                         
    \vspace{6em}                                                          
                                                                                        
    %\begin{center}                                                       
    %\begin{tabbing}                                                      
    %\begin{center}                                                       
    %\quad\=Научный руководитель \\                                     
    %\>д.ф.м.н., Andrey В.А.\\                                           
    %\vspace{1.2em}                                                       
    %\>Рецензент \\                                                      
    %\>к.ф.-м.н. Olegovich В.И.\\                                        
    %\end{tabbing}                                                        
    %\end{center}                                                         
                                                                                        
    \begin{alltt}                                                         
                       Преподаватель
                       Копаев А.В.\\
                       Студент
                       Малашин И.П.
    \end{alltt} 
\end{titlepage}

\begin{document}


 Рассмотрим дугу окружности с центром в точке $ih$ и радиусом $\sqrt{a^2-h^2}$, пересекающую действительную ось в точках $а$ и $-а$ и мнимую ось в точках $i(h+\sqrt{a^2+h^2})$, $i(h-\sqrt{a^2+h^2})$, причем $\alpha = \arctg \dfrac{a}{ih} $
 
\begin{figure}[h]
\label{1}
\center{\includegraphics[scale=0.6]{1.jpg}}
\caption{}
\end{figure}
 Функция Жуковского


$$
\omega=\dfrac{\alpha}{2}\left(\dfrac{z}{\alpha}+\dfrac{\alpha}{z}\right)=\frac12\left(z+\frac{\alpha^2}z\right),\;\;\alpha>0
\eqno (1)
$$

конформно отображает область $D^{-} = \{ z: |z|>\alpha\}$ на внешность отрезка $[-\alpha,\alpha]$. Рассматривая (1) как уравнение относительно $z$ , находим обратную функцию

$$
\omega=\frac\alpha2\left(\frac z\alpha+\frac\alpha z\right)\;\Rightarrow\;\frac z\alpha+\frac\alpha z=\left.\frac{2\omega}\alpha\right|\cdot z\alpha\;\Rightarrow\;z^2+\alpha^2=2\omega z\Rightarrow
$$

$$
\Rightarrow z=\omega+\sqrt{\omega^2-\alpha^2}
\eqno (2)
$$
которая конформно отображает внешность отрезка $[-\alpha,\alpha]$ на область  $D^{-}$ .

Вместо отрезка прямой $[-\alpha,\alpha]$ рассмотрим кривую $\gamma$ - дугу окружности с концами в тех же точках. Пусть она пересекает мнимую ось в точке $\omega = ih$ $( h >0 )$. Покажем, что функция (2) отображает внешность этой дуги на внешность окружности $\gamma'$ , проходящей через точки $z=-а,$ $z-а$ до центром в точке $z=ih $.

Из (1) находим:
$$
\omega-\alpha=\frac{\left(z-\alpha\right)^2}{2z},\;\;\;\;\;\;\;\omega+\alpha=\frac{\left(z+\alpha\right)^2}{2z},\;\;\;\;\;\;\frac{\omega-\alpha}{\omega+\alpha}=\frac{\left(z-\alpha\right)^2}{\left(z+\alpha\right)^2}
\eqno (3)
$$

Композиция трех функций сверху  действительно дает функцию Жуковского:
\[\omega-\alpha=\frac12\left(z+\frac{\alpha^2}z\right)-\alpha=\frac{z^2+\alpha^2}{2z}-\alpha=\frac{z^2+\alpha^2-2z\alpha}{2z}=\frac{\left(z-\alpha\right)^2}{2z}\]
\[\omega+\alpha=\frac12\left(z+\frac{\alpha^2}z\right)+\alpha=\frac{z^2+\alpha^2}{2z}+\alpha=\frac{z^2+\alpha^2+2z\alpha}{2z}=\frac{\left(z+\alpha\right)^2}{2z}\]
\[\frac{\omega-\alpha}{\omega+\alpha}=\frac{\left(z-\alpha\right)^2}{2z}:\frac{\left(z+\alpha\right)^2}{2z}=\frac{\left(z-\alpha\right)^2}{\left(z+\alpha\right)^2}\]

Из (3) следует, что отображение (1) есть суперпозиция трех отображений:
\[z_1=\frac{z-\alpha}{z+\alpha},\;\;\;z_2=z_1^2,\;\;\;\;\frac{\omega-\alpha}{\omega+\alpha}=z_2\;\;\;\;\;или\;\;\;\;\;\;\omega=\alpha\frac{1+z_2}{1-z_2}\]

Первое и третье из этих отображений дробно-линейные. Общий вид дробно-линейных отображений
\[\omega=\frac{az+b}{cz+d},\]
которая конформно отображает вою расширенную комплексную плоскость на себя. При этом окружности переходят в окружности, если считать и прямые окружностями бесконечного
радиуса.

Поскольку $z_1(a)=0,\; z_1(-a)=\infty$ то отображение
\[z_1=\frac{z-\alpha}{z+\alpha}\]
переводит окружность $\gamma'$ в прямую, проходящую через начало координат. Так как
\[\frac{\operatorname dz_1\left(\alpha\right)}{\operatorname dz}=\frac1{2\alpha}>0\;\;\;\;и\;\;\;arg\frac{\operatorname dz_1\left(\alpha\right)}{\operatorname dz}=0,\]
то прямая (образ $\gamma'$ ) составляет с действительной осью тот же угол, что и окружность $\gamma'$- угол $\alpha = \arctg \frac{a}{h}$. 

Отображение $z_2=z_1^2$ переводит эту прямую в луч, исходящий из начала координат и образующий с действительной осью угол $2\alpha$.

Отображение
$$
\omega=\alpha\frac{1+z_2}{1-z_2}
$$
переводит $z_2=0$ в $\omega=\alpha$, $z_2=\infty$ в $\omega=-\alpha$ . Поскольку

$$
\frac{\operatorname d\omega\left(0\right)}{\operatorname dz_2}=2\alpha>0\;\;\;\;и\;\;\;arg\frac{\operatorname d\omega\left(0\right)}{\operatorname dz_2}=0\\
$$
то образ луча - дуга окружности  $\gamma$ образует с действительной осью тот же угол $2\alpha$.

Функция (1) отображает конформно внешность $\gamma'$ на внешность $\gamma$ , а функция (2) осуществляет обратное отображение. При этом точка $\omege=ih$ переходит в точки
$$
z=ih+\sqrt{-a^2-h^2}=i\left(h\pm\sqrt{a^2+h^2}\right)
$$
и, значит, центр окружности $\gamma'$ находится в точке	(ом.
рис. II). Когда точка z описывает против часовой стрелки часть окружности $\gamma'$ , лежащую выше действительной оси, то образ точки z - точка $\omega$ описывает дугу окружности $\gamma$ справа налево: когда $z$ описывает часть $\gamma'$ ниже действительной оси, то,точка $\omega$ описывает дугу окружности у слева направо.

Возьмем окружность $\gamma'_1$ , касающуюся $\gamma'$ в точке $z=\alpha$. Функция (2) отобразит $\gamma'_1$ в замкнутую кривую $\gamma_1$ , которая в точке $\omega-\alpha$ будет касаться $\gamma$ . Кривая $\gamma_1$ напоминает сечение крыла самолета. Она была предложена Н.Е.Жуковским для получения классов профилей крыльев самолета (профилей Жуковского), особенно простых для расчетов. Форма профиля Жуковского зависит от трех параметров $а,\; h\;и\;d$. Параметр $\alpha$ характеризует ширину крыла, h - его искривление, d — толщину.

\begin{figure}[h]
\label{2}
\center{\includegraphics[scale=0.6]{2.jpg}}
\caption{}
\end{figure}

Функция (2) отображает внешность профиля Жуковского $\gamma_1$ на внешность окружности $\gamma'_1$ с центром в точке
$$
z_0=ih+de^{i\left(\frac{\mathrm\pi}2+\alpha\right)}
$$
где $\alpha = arctg\dfrac{a}{h} $ и радиусом $R_0=d+\sqrt{a^2+h^2}$ (см. рис. II). Совершив сдвиг на вектор $-z_0$	, получим функцию

$$
\zeta=z-z_0=\omega-z_0+\sqrt{\omega^2-\alpha^2}
$$

которая конформно отображает внешность профиля Жуковского ни внешность круга радиусом $R_0=d+\sqrt{a^2+h^2}$ с центром в нулевой точке. Поскольку 
$$
\frac{\operatorname d\zeta}{\operatorname d\omega}=1+\frac\omega{\sqrt{\omega^2-\alpha^2}}\xrightarrow{\omega\rightarrow\infty}2,
$$ 
то функция

$$
\zeta=g(z)=\frac12\left(z-z_0+\sqrt{\omega^2-\alpha^2}\right)
\eqno(4)
$$
будет конформно отображать внешность профиля Жуковского на внешность круга радиусом $R_0=d+\sqrt{a^2+h^2}$ центром в нулевой точке и удовлетворять условиям 
$$
g(\infty)=\infty,\;\;\;g'(\infty)=1
$$
Подставляя (4) в формулу (1), получаем комплексный потенциал потока, обтекающего профиль Жуковского. Для определения циркуляции Г воспользуемся условием Чаплыгина - острие профиля является точкой схода потока. Острие - точка $\omega=\alpha$ а при отображении (2) переходит в точку $z=\alpha$ , которая при последующем сдвиге начала координат в точку $z_0$ (и умножения на 1/2) переходит в точку $\zeta=Re^{-i\beta}$ , где $\beta=arctg\dfrac{h}{a}$ (ом. рио. II). По формуле  циркуляции
$$
\Gamma=4\mathrm\pi\left|{\mathrm\nu}_\infty\right|\mathrm{Rsin}\left(\mathrm\beta+\mathrm\nu\right),
$$
где 
$$
\mathrm R=\frac12\left(\mathrm d+\sqrt{\mathrm a^2+\mathrm h^2}\right),\;\;\;\mathrm\beta=\mathrm{arctg}\frac{\mathrm h}{\mathrm a},\;\;\mathrm\nu=\arg\;{\mathrm\nu}_\infty
$$


\end{document}
