\section{Soft Magnets}
Soft magnet materials are part of ferromagnetic materials. Soft magnetic materials demonstrate strong magnetic properties in an external magnetic field, but losing magnetism after removing the external field. This causes a lamellar hysteresis curve. 

Soft magnet materials are used for the manufacture of elements in which the field is created by currents passing through windings.

Soft magnet materials can be divided into three groups: electrical steel, iron-based alloys with other metals (nickel, cobalt, aluminum) and ferrite (non-metallic ferromagnets).

\section{Hard Magnets}
Hard magnet materials have stronger magnetization than soft magnetic materials when they are exposed to an external field. Hard magnet materials will hold magnetism even after removing the external field. They are used to create permanent magnets. The hysteresis loop of hard magnet materials has an almost square shape.

Hard magnet materials are used for the manufacture of permanent magnets and to record information.

These magnets were permanent magnets due to the pinning of domain walls by dislocations
and inclusions. The movement of dislocations within a material is often hindered by the same
factors that affect the motion of domain walls and as a consequence these steels are
mechanically very hard and are the origin of the term hard magnetic. These magnets had an
energy product of approximately 8kJm-3.

\subsection{What is the difference between a hard magnet and a soft magnet ?}

• Hard magnet materials have stronger magnetization than magnetic materials.

• Hard magnetic materials have the ability to restrain magnetism even after removing the external field, but soft magnet materials do not possess such ability.

\subsection{Hysteresis loop}

Magnetic hysteresis is the phenomenon of the dependence of the magnetization vector $\Vec{M}$ and the magnetic induction vector $\Vec{B}$ in a substance not only on the strength H of the applied external field, but also on the history of a given sample. Magnetic hysteresis usually manifests itself in ferromagnets - Fe, Co, Ni and alloys based on them. Magnetic hysteresis explains the existence of permanent magnets.

The dependences M (H) and B (H) have the form of a loop, the vertical swing of which depends on the width of the range of variation of the field strength H. For $ H \to \pm \infty$  the quantity M saturates, and therefore the curve M (H) goes to the horizontal, and B (H) to the oblique segment $const + \mu _ {0} H $. 

The theory of the phenomenon of hysteresis takes into account the specific magnetic domain structure of the sample and its changes in the course of magnetization and magnetization reversal. These changes are caused by the displacement of domain walls and the growth of some domains at the expense of others, as well as the unfolding of the magnetization vector in domains under the action of an external magnetic field. Anything that delays these processes and contributes to the entry of magnets into metastable states can cause magnetic hysteresis.

\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.6]{Figures/Chapter1/1-3.jpg}}
\caption{\textbf{Characteristic magnetic properties: (a) J(H) hysteresis
loop with coercivity $H_c$ and remanence $J_r$ for typical soft and hard
magnetic materials. (b) B(H) hysteresis loop with the maximum
energy product, that is, the maximum rectangular area within the
loop in the second quadrant.\cite{goll2007micromagnetism}}}
\label{fig:ExampleFigure}
\end{figure}

Hard magnets provide stable permanent magnetic fields
(after exposure to a magnetic field) and create surface poles
without continuous expenditure of electrical energy

Soft magnetic materials enable amplification of the flux produced
by an electrical current considerably, therefore being
important in any application involving a change in magnetic
induction


\section{Ne-Fe-B permanent magnets}

\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.3]{Figures/Chapter1/1-1.jpg}}
\caption{\textbf{Neodymium magnet spheres assembled in the shape of a tube}}
\label{fig:ExampleFigure}
\end{figure}

A neodymium magnet (also known as NdFeB, NIB or Neo magnet) is the most widely used type of rare-earth magnet. It is a permanent magnet made from an alloy of neodymium, iron, and boron to form the $Nd_2 Fe_{14} B$ tetragonal crystalline structure. 

Neodymium magnets are the strongest type of permanent magnet available commercially.Because of different manufacturing processes, they are divided into two subcategories, namely sintered NdFeB magnets and bonded NdFeB magnets.

They have replaced other types of magnets in many applications in modern products that require strong permanent magnets, such as electric motors in cordless tools, hard disk drives and magnetic fasteners.

\subsection{Ring shaped neodymium magnet}

Neodymium magnetic rings are a popular form of magnets for a wide range of applications. They are an alloy of neodymium, iron and boron - this composition provides a high magnetic field strength and resistance to demagnetization.

\subsection{N42 grade magnet}

The most important characteristics of a magnet can be determined by its brand, which manufacturers usually mark with a letter and a number. The letter indicates the maximum temperature at which the product can be used. For example, neodymium magnets N42 belong to the "Normal" class, which corresponds to the letter "N" and retain their properties up to +80 ° C. These temperature conditions are sufficient for most applications.


\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.50]{Figures/Chapter1/1-23.jpg}}
\caption{\textbf{The material data and demagnetization curves shown above represent typical properties that may vary due to product shape and size.
Demagnetization curves show nominal Br and minimum Hci.
Magnets can be supplied thermally stabilized or magnetically calibrated to customer specifications.
Additional grades are available. Please contact the factory for information.}}
\label{fig:ExampleFigure23}
\end{figure}



\begin{table}[h!]
\begin{tabular}{|l|l|l|l|l|}
\hline
Brand & \begin{tabular}[c]{@{}l@{}}Residual magnetic induction,\\ milliTesla \\(KiloGauss)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Coercive force,\\  $kA / m$ \\(KiloOersted)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Magnetic energy,\\  $kJ/m^3$\\ (MegaGauss-Oersted)\end{tabular} & \begin{tabular}[c]{@{}l@{}}Working temperature, \\ degrees Celsius\end{tabular} \\ \hline
N42   & 1280-1320 (12,8-13,2)                                                                         & ≥955 (≥12)                                                                                  & 318-342 (40-43)                                                                                & 80                                                                              \\ \hline
N45   & 1320-1380 (13,2-13,8)                                                                         & ≥955 (≥12)                                                                                  & 342-366 (43-46)                                                                                & 80                                                                              \\ \hline
N48   & 1380-1420 (13,8-14,2)                                                                         & ≥876 (≥12)                                                                                  & 366-390 (46-49)                                                                                & 80                                                                              \\ \hline
\end{tabular}
\end{table}


Coercive force is the magnitude of the magnetic field in which a magnet must be placed in order to "demagnetize" it. This value, as a rule, is very important in cases where the magnet is operated in conditions of a strong external magnetic field, as a rule, near powerful electrical assemblies.
The more coercive force a permanent magnet has, the more resistant it is to demagnetizing factors.

As we can see from figure \ref{fig:ExampleFigure23} the saturation field for N42 magnets depends of temperature. But in normal conditions ($20^{\textdegree}C$ it takes about $H=955\;\dfrac{kA}{m}$


\subsection{Magnetic field in a solenoid}

\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.25]{Figures/Chapter1/1-25.jpg}}
\caption{\textbf{The picture shows how Ampère's circuital law|Ampère's Law can be applied to the solenoid}}
\label{fig:ExampleFigure}
\end{figure}


Applying Ampère's circuital law to the solenoid (see figure on the right) gives us

$$B l= \mu_0 N I,$$
where $B$ is the magnetic flux density, $l$ is the length of the solenoid, $\mu_0$ is the magnetic constant, $N$ the number of turns, and $I$ the current. From this we get
$$B = \mu_0 \frac{N I}{l}.$$

This equation is valid for a solenoid in free space, which means the permeability of the magnetic path is the same as permeability of free space, $\mu_0$

If the solenoid is immersed in a material with relative permeability μ<sub>r</sub>, then the field is increased by that amount:
$$B = \mu_0 \mu_{\mathrm{r}} \frac{N I}{l}.$$

In most solenoids, the solenoid is not immersed in a higher permeability material, but rather some portion of the space around the solenoid has the higher permeability material and some is just air (which behaves much like free space). In that scenario, the full effect of the high permeability material is not seen, but there will be an effective (or apparent) permeability $\mu_r$ such that $1\leq\mu_r\leq\mu_r$

The inclusion of a ferromagnetic core, such as iron, increases the magnitude of the magnetic flux density in the solenoid and raises the effective permeability of the magnetic path. This is expressed by the formula
$$B = \mu_0 \mu_{\mathrm{eff}} \frac{N I}{l} = \mu \frac{N I}{l},$$
where $\mu_r$ is the effective or apparent permeability of the core.

Then the ratio for solenoid magnetic field strength is given by
\begin{equation}
    H=\frac{N I}{l}
    \label{1}
\end{equation}

The effective permeability is a function of the geometric properties of the core and its relative permeability. The terms relative permeability (a property of just the material) and effective permeability (a property of the whole structure) are often confused; they can differ by many orders of magnitude.

For an open magnetic structure, the relationship between the effective permeability and relative permeability is given as follows:
$$\mu_\mathrm{eff} = \frac{\mu_r}{1+k(\mu_r -1)},$$
where ''k'' is the demagnetization factor of the core.


\subsection{Current to reach saturation field}
To calculate current which is necessary to reach saturation field lets remind parametrs of N42 magnet:

\begin{itemize}
\item Maximum Energy Product $BH_{max}=350\;\dfrac{kJ}{m^3}$ 
\item Electrical Resistivity of copper $\rho=150\;\mu\Omega\cdot cm$ 
\item Shapes of an object (ring, for example): $D=10cm$ - diametr, $l=\pi\cdot D=31.4cm$ - length, $S=1\;cm^2$
\item From expression \ref{1} get the ratio for current for solenoid with length 20 cm and 20 turns:
$$I=\frac{H l}{N}=\dfrac{955\cdot10^3\frac{A}{m}\cdot0.2m}{20}=9550A$$
%\item Full resistivity of ring (don't sure of neccessary this): $R=\dfrac{\rho l}{S}=\dfrac{150\mu\Omega\cdot cm\cdot31.4cm}{1cm^2}\approx4710\mu\Omega$
%\item Use Joule heating formula $Q=I^2Rt$. For example, after 1 minute, we will have
%$$I=\sqrt{\dfrac{Q}{Rt}}=\sqrt{\dfrac{350}{4710\cdot10^{-6}\cdot60}}\approx35A$$
\end{itemize}



\section{Magnetism processes which are used today in industry}

Now we turn
to the description of the role of magnetism in present-day technology and
industry. 

Magnetic materials occupy a key position in many essential areas of
interest to society. The most important of these, which depend in an essential way
on magnetic materials, are the generation and distribution of electrical power, the
storage and processing of information, and of course communication in all its
forms, including telephony, radio and television.\cite{enz1982magnetism}

\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.75]{Figures/Chapter1/1-4.jpg}}
\caption{\textbf{Industrially and economically relevant fields of application of magnetic materials. The central
column lists the basic physical effects together with the important parameters. The left-hand column
gives the useful functions and the right-hand one the classes of materials most commonly used to fulfil
these functions. The arrows indicate the various interrelations.}\cite{enz1982magnetism}}
\label{fig:ExampleFigure}
\end{figure}

The broad interest of industry in micromagnetic properties
(mostly of patterned media) stems from the possibilities,
which arise for technology and production of new devices.
Some of these new devices could be patterned hard disks,
magnetic memory devices such as the frequently mentioned
MRAM (magnetic random access memory), which would
be a nonvolatile, but fast, small and energy-efficient computer
memory. Other devices are already in use, either as
read heads in hard disks, as so-called spin valves for sensor
applications.\cite{zweck2007lorentz}

Patterned magnetic nanostructures (PMNs) open up great
opportunities for building a broad spectrum of revolutionary
magnetic devices, such as magnetic random accessible memories,
quantized magnetic disks (‘bit-patterned media’), new
sensors, new actuators, and drug delivery, to name a few; for
understanding the fundamentals of micro-/nanomagnetics;
and for revolutionizing the magnetic data storage industry.\cite{chou2007nanoimprint}

The sputter deposition of magnetic films is quite common
in the magnetic device industry, as it offers the advantages
of high deposition rates and large sample throughput, low
cost, and stoichiometric equality of sputter target and grown
layer. The most common sputter gas is Ar, which is kept at
pressure in the range from $10^{−3}$ to $10^{−1}$ Torr during growth.
The background pressure in the growth chamber prior to
growth is commonly not better than 10−8 Torr, although
ultrahigh vacuum (UHV) sputter systems are employed too.
The substrates are commonly degreased and subsequently
outgassed in vacuum. The films are then sputtered from bulk
HA targets at typical r.f. sputter powers between 10 and
100W or d.c. powers of 30W, while the substrate is kept
at temperatures between room temperature and 500 ◦C\cite{hesjedal2007epitaxial}

Magnetic materials are usually
applied as polycrystalline (often textured) bulk solids or
as thin films. The main purpose for studying single crystals
is to provide unique physical data for understanding
the bulk properties of magnetic materials or selected constituent
phases as a function of their crystallographic orientation
and composition. This is of outmost importance for
optimization of production routes of textured transformer
sheets, anisotropic hard magnets, or textured thin films,
because the relevant parameters can only be derived from
the single-crystalline specimens. 

\begin{figure}[h!]
\centering
\makebox[0pt]{\includegraphics[scale=0.7]{Figures/Chapter1/1-5.jpg}}
\caption{\textbf{Czochralski method of the crystal growth and related
temperature profile}\cite{sulzer2000neuromelanin}}
\label{fig:ExampleFigure}
\end{figure}

For example, Czochralski (CZ) growth by crystal pulling from a melt contained in
a crucible is a widely used method in research and industry.\cite{behr2007crystal}


\subsection{how permanent magnets are magnetized in the industry}

\begin{figure}[H]
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/1-11.jpg}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/1-12.jpg}} \\b)
\end{minipage}
\vfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/1-13.jpg}} c) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/1-14.jpg}} d) \\
\end{minipage}
\vfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/1-15.jpg}} e) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/1-16.jpg}} f) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/1-17.jpg}} g) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/1-22.jpg}} h) \\
\end{minipage}
\caption{Magnet magnetization direction: 
a. Axially magnetized:
b. Diametrically magnetized:
c. Surface of magnetized:
d. Radially magnetized
e. Multi-pole magnetized inner diameter
f. Multipolar magnetized outer diameter
g. Beveled magnetization;
h. Simple magnetizing system made for magnetizing armature and magnetizer
}
\label{ris:9}
\end{figure}

\begin{figure}[H]
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/1-18.jpg}} 1) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/1-19.jpg}} \\2)
\end{minipage}
\vfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/1-20.jpg}} 3) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/1-21.jpg}} 4) \\
\end{minipage}
\caption{Structure of magnetizing armature
1. Axial magnetized reinforcement structure
2. The structure of the inner diameter multipolar magnetized mount
3. The structure of the outer diameter multi-pole magnetized mount
4. Structure of surface magnetized attachment
}
\label{ris:10}
\end{figure}

Fig.\ref{ris:9} illustrates standart patterns of magnetization in industry nowadays.

\section{Calculating magnetic fields}

Let's see how we can magnetize a ring-shaped magnet such that on fig.\ref{ris:9} a) and d). To calculate magnetic field we shold use Biot-Savart law:
$$\mathbf B (\mathbf{r}_0)= {\mu_0 \over 4\pi}\int\limits_\gamma \frac{I[d\mathbf{r} \times (\mathbf{r}_0 - \mathbf{r})]}{|\mathbf r_0 - \mathbf r|^3},$$
where square brackets denote a vector image, $\mathbf {r}$  — contour point position $\gamma$ , contour element vector (current flows along it); $ \mu_{0}$ is the magnetic constant.

\begin{figure}
    \centering
\makebox[0pt]{\includegraphics[scale=0.4]{Figures/Chapter1/1-26.jpg}}
    \caption{Bio-Savard law for ring}
    \label{fig:my_label111}
\end{figure}

Let us find the magnetic field in the center of an annular loop of radius $ R $ with current $ I $. Let's match the origin with the point where the induction is sought. The radius vector $ \vec {r} $ of the current element creating the field (ring arc element) is written as $ \vec {r} = R \vec {e} _r $, where $ \vec {e} _r $ is a unit vector in the plane of the ring, directed from the center. The arc element is written as $ d \vec {r} = d \vec {l} = dl \, \vec {e} _ {\varphi} $, where $ \vec{e}_{\varphi} $ is the unit tangent vector to the circle. According to the formula Bio - Savard,
$$\operatorname{d} \vec B = \frac{\mu_0}{4 \pi} \frac{I[\vec r \times d \vec r]}{r^3} = \frac{\mu_0}{4 \pi} \frac{I[R\vec{e}_r \times dl\, \vec{e}_{\varphi}]}{R^3} = \frac{\mu_0I}{4 \pi R^2} dl\, \vec{e}_{z},$$
since $ \vec {e} _r \times \vec {e} _ {\varphi} = \vec{e} _z $ is the unit vector along the axis of the ring. To find the field created by the whole ring, and not by a single element, we need to integrate. Result:
$$ \vec B = \int d \vec B = \frac {\mu_0I \vec {e} _ {z}} {4 \pi R ^ 2} \int dl = \frac {\mu_0I} {2 R} \, \vec {e} _ {z} ,$$
since the integral is just the length of the circle $ 2 \pi R $.

\begin{figure}[h!]
    \centering
\makebox[0pt]{\includegraphics[scale=0.4]{Figures/Chapter1/1-27.jpg}}
    \caption{Bio-Savard law for  ring where field comes from center}
    \label{fig:my_label12}
\end{figure}

According again to the formula Bio - Savard lets find vector increment $\operatorname{d}\vec{B}$:
$$
\operatorname d\vec B=\frac{\mu_0}{4\pi}\frac{I\lbrack\vec r\times d\vec r\rbrack}{r^3}=\frac{\mu_0}{4\pi}\frac{I\lbrack R{\vec e}_r\times dl\,{\vec e}_z\rbrack}{R^3}=\frac{\mu_0I}{4\pi R^2}dl\,{\vec e}_\varphi,
$$
since $ \vec {e} _r \times \vec {e} _ z = \vec{e} _\phi $ is the unit vector along the axis of the ring. To find the field created by the whole ring, and not by a single element, we need to integrate. Result:
$$ \vec B = \int d \vec B = \frac {\mu_0I \vec {e} _ {z}} {4 \pi R ^ 2} \int dl = \frac {\mu_0Ih} {4\pi R^2} \, \vec {e} _ {\varphi} ,$$
where h is thickness of the ring.


According to fig.\ref{fig:ExampleFigure23} we have $H=956\dfrac{kA}{m}$ for N42 magnet and the ratio between $H$ and $B$ is given by formula $B=\mu_0 H$. That's why we have $H=\dfrac{I}{2R}$. For ring with D=10 cm of diametr, for example, we have current $I=2RH=DH=95.6\;kA$ if $\vec B$ is directed as on fig.\ref{fig:my_label111}.

For the same ring with D=10 cm of diametr and h=1cm for example and $\vec B$ is directed as on fig.\ref{fig:my_label12}  we have current $I=\dfrac{4\pi R^2H}{h}\approx300,2\cdot10^6\;A$ 



\section{Magnetization of radially magnetized magnets}
Like its name “Radial”, the alignment of radially oriented ring magnet is along the radial vector of the ring and it can be magnetized uni-pole, multi-pole and even skewed pattern. Even isotropic magnet with suitable dimension can be magnetized to uni-pole, radially oriented ring magnets are generally referring to anisotropic sintered magnet, including sintered ferrite magnets and sintered Neodymium magnets. For anisotropic sintered ring magnets, radially orientation is the basis of the realization of multi-pole magnetization. In reality, hot-pressed magnets are another options to obtain similar magnets.

\subsection{Advantages of Radially Oriented Ring Magnets}
Easier for assembly process compared with gluing several segments magnets and thus reduce assembly cost.
Improve utilization rate of raw material.

Excellent dimensional accuracy which will substantially enhance dynamic balance of the motor.
Highly flexible magnetization patterns, controllable waveform and magnetic field strength which will reduce cogging torque and motor noise.

Available for N35-N50, N35M-N50M, N35H-N48H, N35SH-N45SH, N35UH-N40UH, N28EH-N33EH.

\begin{figure}[h!]
    \centering
\makebox[0pt]{\includegraphics[scale=0.4]{Figures/Chapter1/1-31.jpg}}
    \caption{Scheme of magnetization}
    \label{fig:my_label31}
\end{figure}

\begin{figure}[h!]
    \centering
\makebox[0pt]{\includegraphics[scale=0.4]{Figures/Chapter1/1-32.jpg}}
    \caption{Waveform of Uni-pole and Multi-pole Magnetization}
    \label{fig:my_label32}
\end{figure}

\section{About Radially Oriented Ring Magnet}

Many magnet users are having a tendency to confuse radially magnetization with diametrically magnetization. As the name implies, the magnetization direction of radially magnetized ring magnet is along its radial vector. For sintered Neodymium magnet, radially magnetization is basing on radially orientation. Radially oriented ring magnet is serving more as the basis to obtain multipole ring magnet.

\subsection{Manufacturing Process of Radially Oriented Ring Magnet}
Multipole ring magnet is infinitely a preferred path for rotating machinery and magnetic coupling device in comparison with traditional splicing several arc magnets. Radially oriented ring magnet is the most common and mature solution to produce multipole ring magnet. Radial ring magnet can be manufactured by either powder metallurgy process or hot deformation process.

\subsubsection{Powder Metallurgy Process}
For sintered Neodymium magnet, manufacturers must apply the external magnetic field to order the easy magnetization direction of powder during the molding process and thus make powder consistent with the final magnetization direction. The mainstream generation mode or radially orientation magnetic field includes repulsitve orientation technology and Chinese unique rotating orientation technology.

\begin{figure}[h!]
    \centering
\makebox[0pt]{\includegraphics[scale=0.4]{Figures/Chapter1/1-33.jpg}}
    \caption{Waveform of Uni-pole and Multi-pole Magnetization}
    \label{fig:my_label32}
\end{figure}

\subsubsection{Hot Deformation Process}
Hot pressed magnet made by hot deformation process is another path to produce radial ring magnet. Nd2Fe14B main phase has tetragonal structure and elastic modulus of the easy magnetization axis is relatively low. For isotropic nanocrystalline Neodymium magnet, its easy magnetization direction will form the preferred orientation along pressure direction during hot deformation process. The most noteworthy feature of hot deformation process is that it does not need the magnetic field to orient powder.

\begin{figure}[h!]
    \centering
\makebox[0pt]{\includegraphics[scale=0.4]{Figures/Chapter1/1-34.jpg}}
    \caption{rotating orientation technology.}
    \label{fig:my_label32}
\end{figure}

\begin{figure}[h!]
    \centering
\makebox[0pt]{\includegraphics[scale=0.4]{Figures/Chapter1/1-35.jpg}}
    \caption{Types of pressing}
    \label{fig:my_label32}
\end{figure}


\subsection{Near net shape production of radially oriented NdFeB ring
magnets by backward extrusion\cite{hinz2003near}}

Anisotropic NdFeB magnets find application in electric motors where high flux densities combined with high coercivities are required.
Such magnets can be produced by hot deformation of nanocrystalline NdFeB alloys. In particular, the backward extrusion process results in
radially oriented ring magnets. The hot working process can be carried out in such a way that the ring magnets obtained after cutting off the top
and the bottom are suited for direct use on the rotor in an electric motor.

This is possible for a wide range of dimensions, which means that the
ring magnets can be produced in a near net shape. Especially, smaller wall depths of the rings are realizable compared with sintered magnets.
Major benefits are the simpler rotor construction, a greatly reduced rotor assembly time and simpler magnet retention on the rotor due to
greater mechanical integrity of the magnetic structure.


The laboratory hot pressing facility built at IFW Dresden
is shown in Fig. \ref{fig:my_label28}. Because of the demand for a great variability of processing parameters, especially for fundamental
research, it was constructed with the following
features. Hot deformation temperature: 900$^{\circ}$; furnace:
high intensity, short wave, and quartz lamp heat source;
heating rate: from room temperature to 750$^{\circ}$ in about
2 min; cooling rate: from 750$^{\circ}$ to temperatures 80$^{\circ}$
in about 30 min; atmosphere: vacuum $10^{-3}$ bar (hot
pressing), argon (hot deformation), and air; deformation
speed (strain rate): die upsetting $10^{-2]$ to $10^{-4}$ $s^{-1}$; deformation
degree: $\epsilon=ln(h_0/h)$, $0<\varepsilon<2,5$ and ring
dimensions: outer diameter 10 to 40 mm, wall thickness
1 to 3 mm.

The dies for backward extrusion are designed and constructed
for the required geometry. The die material is a
high strength Ni-based alloy. Concerning the desired diameters
of the rings, the thermal expansion coefficient of the
die has to be taken into consideration. After machining, the
die was annealed at 800 8C in air for surface treatment.
Graphite dispersion is used as lubricant. Daido Steel Corporation
reports in its patents an additional axial back pressure,
which holds the flowing material to some extent [4]. In the
laboratory hot press used at IFW no additional compressive
stress on the free surface of the backward extruded ring was
applied. 
\begin{figure}[h!]
    \centering
\makebox[0pt]{\includegraphics[scale=0.4]{Figures/Chapter1/1-28.jpg}}
    \caption{Photograph of the laboratory hot pressing facility at IFW Dresden\cite{hinz2003near}}
    \label{fig:my_label28}
\end{figure}

\begin{figure}[h!]
    \centering
\makebox[0pt]{\includegraphics[scale=0.4]{Figures/Chapter1/1-29.jpg}}
    \caption{A sketch of the die (a) for hot pressing of ring-shaped preforms, (b) backward extrusion and (c) the final stage after pressing out. The left-hand side
represents the situation at the starting and the right at the final stage of the deformation process\cite{hinz2003near}}
    \label{fig:my_label29}
\end{figure}

\begin{figure}[h!]
    \centering
\makebox[0pt]{\includegraphics[scale=0.4]{Figures/Chapter1/1-30.jpg}}
    \caption{Image of the disassembled die for backward extrusion in a detailed view. An additional ring magnet before machining is put on the right\cite{hinz2003near}}
    \label{fig:my_label30}
\end{figure}


The authors succeeded in the production of crackfree
ring magnets without back pressure by using a special
design of the pressing tool \cite{grunberger1997hot}. The upper punch has a
slightly conical shape and is centered by a ring. Fig. \ref{fig:my_label29} shows
construction details of the dies. The die for producing the
ring-shaped precursors can be seen in the left part of Fig. \ref{fig:my_label29},
whereas the die for backward extrusion is shown in the
middle. In each case the situation before (left-hand side of
the symmetry line) and after (right) deformation is sketched.
The right part of Fig. \ref{fig:my_label29} demonstrates the situation for
pressing out.

All parts of the hot pressing die can be seen in the
explosive representation of Fig. \ref{fig:my_label30} which shows the two
punches, the matrix, the two half shells for holding the
matrix, the holding root and the centering ring. The chosen
example is for a ring diameter of 40 mm. On the right of
Fig. \ref{fig:my_label30} a ring magnet before machining is seen

\subsection{Static Field Modeling of a Halbach Rotor}

This model (created in Comsol) presents the static field modeling of an outward flux focusing magnetic rotor using permanent magnets. This magnetic rotor is also often called a Halbach rotor. The use of permanent magnets in rotatory devices such as motors, generators and magnetic gears is increasing. The accurate modeling of a permanent magnets fields is important. This model illustrates how to calculate the magnetic field of a 3D rotor by modeling only a single pole of the rotor using the symmetry feature for N42 magnet.

\begin{figure}[H]
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/N42 magnetic flux XY.png}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/N42 magnetic flux XY 1.png}} \\b)
\end{minipage}
\vfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/N42 magnetic flux XZ.png}} c) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/N42 magnetic flux XZ 1.png}} d) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/Azimuthal magnetic flux density (T) polar plot.png}} e) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/Azimuthal magnetic flux density (T).png}} f) \\
\end{minipage}
\caption{N42 magnetic flux in: 
a. b. XY plane
c. d. XZ plane
e. f. Azimuthal magnetic flux density: polar and line graph
}
\label{ris:21}
\end{figure}

\section{Design of a New 1D Halbach Magnet Array with Good
Sinusoidal Magnetic Field by Analyzing the Curved Surface\cite{liu2021design}}

In the linear and planar motors, the 1D Halbach magnet array is extensively used. The
sinusoidal property of the magnetic field deteriorates by analyzing the magnetic field at a small
air gap. Therefore, a new 1D Halbach magnet array is proposed, in which the permanent magnet
with a curved surface is applied. Based on the superposition of principle and Fourier series, the
magnetic flux density distribution is derived. The optimized curved surface is obtained and fitted
by a polynomial. The sinusoidal magnetic field is verified by comparing it with the magnetic flux
density of the finite element model. Through the analysis of different dimensions of the permanent
magnet array, the optimization result has good applicability. The force ripple can be significantly
reduced by the new magnet array. The effect on the mass and air gap is investigated compared with
a conventional magnet array with rectangular permanent magnets. In conclusion, the new magnet
array design has the scalability to be extended to various sizes of motor and is especially suitable for
small air gap applications.

\begin{figure}[h!]
    \centering
\makebox[0pt]{\includegraphics[scale=0.7]{Figures/Chapter1/1-37.jpg}}
    \caption{The first harmonic and FEM of magnetic flux density; (b) the conventional magnet array with rectangular magnets}
    \label{fig:my_label32}
\end{figure}

\section{Modeling of the New Magnet Array}
\begin{figure}[h!]
    \centering
\makebox[0pt]{\includegraphics[scale=0.45]{Figures/Chapter1/1-38.jpg}}
    \caption{The magnet array and magnetization distribution: (a) cross-section of the magnet array;
(b) Mx projection distribution}
    \label{fig:my_label38}
\end{figure}
The magnetic flux density is modeled in this section. The new magnet array is proposed
based on the conventional  magnet array with  cheese slices shaped magnets. The permanent
magnet is designed to obtain a good sinusoidal magnetic field. Therefore, the analysis
steps are as follows. Firstly, the permanent magnet is divided into small pieces. Then the
height of each small piece is independently set. Finally, the magnetic flux density is derived
based on the Fourier series.

Fig. \ref{fig:my_label38} shows the cross-section of the magnet array and the Mx projection distribution
for small pieces of permanent magnets in the x magnetization direction. The magnetization
direction is denoted by the arrow. The direction of the arrow is from the S pole to
the N pole. Each small piece of permanent magnet can be seen as one rectangular magnet
and is indicated by the blue.

All models was created in COMSOL 5.6.

\subsection{4-pole magnets with 4 layers}

\begin{figure}[h!]
    \centering
\makebox[0pt]{\includegraphics[scale=0.8]{Figures/Chapter1/4 layers 4-pole array.png}}
    \caption{Geometry}
    \label{fig:my_labell4}
\end{figure}

Outer radius of the rotor is 50 mm and inner radius of the rotor is 30 mm with altitude of each layer is 30 mm.

\begin{figure}[H]
\begin{minipage}[h]{0.57\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/4 layers 4-pole array fields with phi.png}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.57\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/4 layers 2-pole array fields.png}} b) \\
\end{minipage}
\caption{XZ scice of magnetic field in configuration of array without $\phi$ and with $\phi$ direction of magnetization of magnets
}
\label{ris:25}
\end{figure}

As we can see from fig.\ref{ris:25} (b), there is no orthogonal components of $\vec{B}$ due to magnetization directions of magnets.

\begin{figure}[H]
\begin{minipage}[h]{0.57\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/4 layers 4-pole array B_a with phi.png}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.57\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/4 layers 4-pole array fields B_a.png}} b) \\
\end{minipage}
\caption{z component of $\vec{B}$ depends of coordinate of lenght of array with $\phi$ and without $\phi$  direction of magnetization of magnets
}
\label{ris:26}
\end{figure}


As we can see from fig. \ref{ris:26} (a), it's impossible to create sinusoidal shaped graph of $\Vec{B}$. However, the absence of the radial components gives the desired result \ref{ris:26} (b)

\newpage
\subsection{2-pole magnets with 4 and 8 layers}

\begin{figure}[H]
\begin{minipage}[h]{0.57\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/4 layers 2-pole array.png}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.57\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/8 layers 2-pole array.png}} b) \\
\end{minipage}
\caption{Geometry of 4 layers (a) and 8 layers (b) array magnet 
}
\label{ris:27}
\end{figure}

\begin{figure}[h]
\begin{minipage}[h]{0.57\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/4 layers 2-pole array fields.png}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.57\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/8 layers 2-pole array fields.png}} b) \\
\end{minipage}
\caption{XZ scice of magnetic field in configuration of array with 4 and 8 layers}
\label{ris:28}
\end{figure}



\begin{figure}[h!]
\begin{minipage}[h]{0.57\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/4 layers 2-pole array B_a.png}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.57\linewidth}
\center{\includegraphics[width=1\linewidth]{Figures/Chapter1/8 layers 2-pole array B_a.png}} b) \\
\end{minipage}
\caption{z component of $\vec{B}$ depends of coordinate of lenght of array with 4 and 8 layers of magnets}
\label{ris:29}
\end{figure}


As we can see from fig. \ref{ris:29} (a), there is one harmonic sine wave for an array of 4 layers of magnets and two harmonic sine wave for an array of 8 layers of magnets. From which we can conclude that 4 layers of magnets are needed to create a full period for a sinusoid.



\clearpage

