%Заготовка
% !TEX TS-program = pdflatex
% !TEX encoding = UTF-8 Unicode
\documentclass[a4paper,12pt]{report} %размер бумаги устанавливаем А4, шрифт 12пунктов
\usepackage[usenames,dvipsnames]{color} %название цветов
\usepackage{mathtext}
\usepackage{extsizes} %для применения других размеров шрифтовЫ
\usepackage{cmap} %для кодировки шрифтов в pdf
\usepackage[T2A]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage[english,russian]{babel}
%доп
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{graphicx} %для вставки картинок
\graphicspath{{ima/}}

\usetikzlibrary{arrows}
\pagestyle{empty}
\usepackage{fancyhdr}
%доп 
\usepackage{wrapfig}
\usepackage{amssymb,amsfonts,amsmath,amsthm,cite,enumerate,float} %математические дополнения от АМС
\usepackage[arrowdel]{physics} %дополнения для удобства набора уравнений.
\usepackage{icomma} %"Умная" запятая: $0,2$ --- число, $0, 2$ --- перечисление
\usepackage{indentfirst} %для отделения первой строки раздела абзацным отступом тоже
\usepackage{makecell}
\usepackage{multirow} %улучшенное форматирование таблиц (слияние строк в таблице)
\usepackage{ulem}
\include{uCommands}

\usepackage[title,titletoc]{appendix} %настройка приложений
\usepackage{pdfpages} %вставка
\usepackage{listings} %подсветка исходного кода
 
\frenchspacing %подавление лишнего пробела после точки после окончания предложения

%Настройка полей страницы
\usepackage{geometry} %меняем поля страницы
\geometry{left=1cm} %левое поле
\geometry{right=1.5cm} %правое поле
\geometry{top=2.4cm} %верхнее поле
\geometry{bottom=2.4cm} %нижнее поле


%Колонтитулы
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{\thepage}
\fancyheadoffset{0mm}
\fancyfootoffset{0mm}
\setlength{\headheight}{17pt}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancypagestyle{plain}{ 
	\fancyhf{}
	\rhead{\thepage}}

%Перенос знаков в формулах (по Львовскому)
\newcommand*{\hm}[1]{#1\nobreak\discretinary
	{\hbox{$\mathsurround=0pt #1$}}{}}

%Настройка греческих букв
\renewcommand{\epsilon}{\ensuremath{\varepsilon}}
\renewcommand{\phi}{\ensuremath{\varphi}}
\renewcommand{\kappa}{\ensuremath{\varkappa}}
\renewcommand{\le}{\ensuremath{\leqslant}}
\renewcommand{\leq}{\ensuremath{\leqslant}}
\renewcommand{\ge}{\ensuremath{\geqslant}}
\renewcommand{\geq}{\ensuremath{\geqslant}}
\renewcommand{\emptyset}{\varnothing}

%Подписи под рисунками и таблицами
\usepackage[tableposition=top]{caption}
\usepackage{subcaption}
\DeclareCaptionLabelFormat{gostfigure}{Рисунок #2}
\DeclareCaptionLabelFormat{gosttable}{Таблица #2}
\DeclareCaptionLabelSeparator{gost}{~---~}
\captionsetup{labelsep=gost}
%\captionsetup[figure]{labelformat=gostfigure}
\captionsetup[table]{labelformat=gosttable}
\renewcommand{\thesubfigure}{\asbuk{subfigure}}
 
%Заголовки
\usepackage{titlesec} %пакет для форматирования заголовков
\addto\captionsrussian{%
	\renewcommand\chaptername{Лабороторная работа}} %такое переопределение требуется из-за включения пакета babel
\titleformat{\chapter}[display]
{\filcenter}
{\MakeUppercase{\chaptername} \thechapter}
{8pt}
{\bfseries}{}

\titleformat{\paragraph}[display]
{\filcenter}
{\MakeUppercase{\chaptertitlename} \thechapter}
{8pt}
{\bfseries}{}

\titleformat{\section}
{\normalsize\bfseries}
{\thesection}
{1em}{}

\titleformat{\subsection}
{\normalsize\bfseries}
{\thesubsection}
{1em}{}

%\usepackage{setspace}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл


%Настройка вертикальных и горизонтальных отступов
\titlespacing*{\chapter}{0pt}{-30pt}{8pt}
\titlespacing*{\paragraph}{0pt}{-30pt}{8pt}
\titlespacing*{\section}{\parindent}{*4}{*4}
\titlespacing*{\subsection}{\parindent}{*4}{*4}

%Настройка оглавления
\usepackage{tocloft} %для настройки оглавления
\renewcommand{\cfttoctitlefont}{\hspace{0.38\textwidth} \bfseries\MakeUppercase}
\renewcommand{\cftbeforetoctitleskip}{-1em}
\renewcommand{\cftaftertoctitle}{\mbox{}\hfill \\ \mbox{}\hfill{\footnotesize Стр.}\vspace{-2.5em}}
\renewcommand{\cftchapfont}{\normalsize\bfseries \MakeUppercase{\chaptername} }
\renewcommand{\cftsecfont}{\hspace{31pt}}
\renewcommand{\cftsubsecfont}{\hspace{11pt}}
\renewcommand{\cftbeforechapskip}{1em}
\renewcommand{\cftparskip}{-1mm}
\renewcommand{\cftdotsep}{1}
\setcounter{tocdepth}{2}
\setcounter{secnumdepth}{5}

%Форматирование списка литературы
\usepackage[square,numbers,sort&compress]{natbib}
\renewcommand{\bibnumfmt}[1]{#1.\hfill} %нумерация источников в самом списке — через точку
\renewcommand{\bibsection}{\likechapter{Список литературы}} %заголовок специального раздела
\setlength{\bibsep}{0pt}

%Счетчик страниц, унков, таблиц, источников
\usepackage{lastpage} %пакет для счетчика страниц
\newcounter{totfigures}
\newcounter{tottables}
\newcounter{totreferences}
\makeatletter
\renewcommand{\@dotsep}{2}
\newcommand{\l@likechapter}[2]{{\bfseries\@dottedtocline{0}{0pt}{0pt}{#1}{#2}}}
\AtEndDocument{%
	\addtocounter{totfigures}{\value{figure}}%
	\addtocounter{tottables}{\value{table}}%
	\immediate\write\@mainaux{%
		\string\gdef\string\totfig{\number\value{totfigures}}%
		\string\gdef\string\tottab{\number\value{tottables}}%
		\string\gdef\string\totref{\number\value{totreferences}}%
	}%
}
\makeatother

%Автоматизация счетчиков
\usepackage{etoolbox} %пакет для автоматизации счетчиков
\pretocmd{\chapter}{\addtocounter{totfigures}{\value{figure}}}{}{}
\pretocmd{\chapter}{\addtocounter{tottables}{\value{table}}}{}{}
\pretocmd{\bibitem}{\addtocounter{totreferences}{1}}{}{}
\newcommand{\likechapterheading}[1]{
	\begin{center}
	\textbf{\MakeUppercase{#1}}
	\end{center}
	\empline}
\newcommand{\likechapter}[1]{	
	\phantomsection
	\likechapterheading{#1}	
	\addcontentsline{toc}{likechapter}{\texorpdfstring{\MakeUppercase{#1}}{#1}}}
\newcommand{\empline}{\mbox{}\newline}
\renewcommand{\bibnumfmt}[1]{#1.\hfill}
\renewcommand{\bibsection}{\likechapter{Список литературы}}
\setlength{\bibsep}{0pt}

\newcommand{\append}[1]{
	\clearpage
	\stepcounter{chapter}	
	\paragraph{\MakeUppercase{#1}}
	\empline
	\addcontentsline{toc}{likechapter}{\texorpdfstring{\MakeUppercase{\chaptertitlename~\Asbuk{chapter}\;#1}}{\chaptertitlename~\Asbuk{chapter}:~#1}}}

%Формирование списков
\usepackage{enumitem}
\makeatletter
\AddEnumerateCounter{\asbuk}{\@asbuk}{м)}
\makeatother
\setlist{nolistsep} %убрать дополнительные отступы
\renewcommand{\labelitemi}{-}
\renewcommand{\labelenumi}{\asbuk{enumi})}
\renewcommand{\labelenumii}{\arabic{enumii})}

\usepackage[chapter]{algorithm}
\usepackage{algpseudocode}
\algrenewcommand{\algorithmicif}{\textbf{если}}
\algrenewcommand{\algorithmicforall}{\textbf{для всех}}
\algrenewcommand{\algorithmicfunction}{\textbf{Функция}}
\algrenewtext{EndFunction}{\textbf{конец функции}}
\algrenewcommand{\algorithmicreturn}{\textbf{вернуть}}
\algrenewcommand{\algorithmicdo}{\textbf{делай}}
\algrenewcommand{\algorithmicthen}{\textbf{тогда}}
\algrenewcommand{\algorithmicend}{\textbf{конец}}
\algrenewtext{EndFor}{\textbf{конец цикла}}

\usepackage[pdftex,bookmarks=true,colorlinks=true,linkcolor=blue,citecolor=Green,linktoc=none]{hyperref}
\newcommand{\term}[1]{\textit{#1}}
\newcommand{\bydef}{\ensuremath{\stackrel{\text{\upshape df}}{=}}}
\newcommand{\<}{\langle}
\renewcommand{\>}{\rangle}

\usepackage{import}  %включение файлов и подфайлов
\newcommand{\includechapter}[1]{\subimport{sem_#1/}{sem_#1}}


\newtheorem{theorem}{Теорема}[chapter]
\newtheorem{problem}{Задача}[chapter]
\newtheorem{defn}{Определение}[chapter]
\newtheorem{scenario}{Сценарий}[chapter]

\begin{document}
  \input{sem2_title} %титульник
 \tableofcontents % оглавление
  \newpage\input{intro}
   \includechapter{k23} %Лаба1 +++
   \includechapter{k1} %Лаба2 +++
   \includechapter{k20} %Лаба3 +++
   \includechapter{c4} %Лаба4 +++
   \includechapter{c3} %Лаба5 +++
    \includechapter{ya60} %Лаба6 +++
   \includechapter{f105} \\ %Лаба7 
   \newpage\input{intro2}
\end{document}