\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Федеральное государственное бюджетное образовательное учреждение высшего образования

«Московский государственный технический университет имени Н.Э. Баумана

(национальный исследовательский университет)»

(МГТУ им. Н.Э. Баумана)\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{ОТЧЁТ ПО ЛАБОРАТОНОМУ ПРАКТИКУМУ:}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Масанова Анастасия Алексеевна}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-41б}\\
\vspace{0,8 cm}
Тип практики \hspace{30pt} \underline{Лабораторная практика}\\
\vspace{1 cm}
Студент \hspace{270pt} Масанова А. А.\\
\hspace{200pt} \textit{{\small подпись,дата}} \hspace{50pt} \textit{{\small фамилия, и. о.}}\\

\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
 2020 г.
\end{center}

\end{titlepage}