\newcounter{curCnt}

\newcounter{uOprCnt}
\setcounter{uOprCnt}{1}
\providecommand{\uOpr}[1]{ \textbf{Определение~\No\arabic{uOprCnt}:}~\textit{#1} \addtocounter{uOprCnt}{1} }
\newcounter{uPriCnt}
\setcounter{uPriCnt}{1}
\providecommand{\uPri}{ \textbf{Пример~\No\Roman{uPriCnt}:} \addtocounter{uPriCnt}{1} }
\providecommand{\uObo}{ \textbf{Обозначение:} }
\newcounter{uUprCnt}
\setcounter{uUprCnt}{1}
\providecommand{\uUpr}{ \textbf{Упражнение:\Roman{uUprCnt}} \addtocounter{uUprCnt}{1} }
\providecommand{\uSvo}{ \textbf{Свойства:} }
\newcounter{uUtvCnt}
\setcounter{uUtvCnt}{1}
\providecommand{\uUtv}{ \textbf{Утверждение:\arabic{uUtvCnt}} \addtocounter{uUtvCnt}{1} }

\newcommand{\OPR}{ \textit{Определение:}\ }
\newcommand{\UTV}{ {\bfseries Утверждение:}\ }
\newcommand{\TEO}{ {\bfseries Теорема:}\ }
\newcommand{\ZAM}{ \textit{\bfseries Замечание:}\ }
\newcommand{\PRI}{ \textit{Пример:}\ }
\newcommand{\SLE}{ {\bfseries Следствие:}\ }
\newcommand{\LEM}{ {\bfseries Лемма:}\ }
\newcommand{\OBO}{ \textit{Обозначение:}\ }
\newcommand{\T}[1]{ \text{#1}\ }
\newcommand{\TI}[1]{ \textit{#1}\ }
\newcommand{\TB}[1]{ \textbf{#1}\ }
\newcommand{\MB}[1]{ \mathbb{#1} }
\newcommand{\MC}[1]{ \mathcal{#1} }

\providecommand{\uDok}[1]{ $\blacktriangleleft$ #1 $\blacktriangleright$ }
\newcommand{\dokL}{ $\blacktriangleleft$ }
\newcommand{\dokR}{ $\blacktriangleright$ }
\newcommand{\subdokL}{ $\lhd$ }
\newcommand{\subsubdokL}{ $\square$ }
\newcommand{\subdokR}{ $\rhd$ }
\newcommand{\subsubdokR}{ $\square$ }

\providecommand{\rara}[1]{\overset{#1}{\rightrightarrows}}

\providecommand{\deltaOkr}[1]{\overset{\circ}{U}\!_\delta(#1)}

\newcommand{\limit}[1]{\lim\limits_{#1}}
\newcommand{\integral}[2]{\int\limits_{#1}^{#2}}

\newcommand{\il}[4]{\int\limits_{#1}^{#2}#3\,d#4}   % Интеграл
\newcommand{\lt}[3]{\lim\limits_{#1\to #2}#3}       % Предел
\newcommand{\bounds}[3]{\left.#1\right\vert^{#2}_{#3}}         % old "\ft" Границы для результата интегрирования От-До
\newcommand{\sm}[1]{\begin{cases}#1\end{cases}} % Система из двух уравнений
\newcommand{\s}[3]{\sum\limits_{#1}^{#2}\left(#3\right)}
\newcommand{\Difrac}[2]{\frac{\mathrm d}{\mathrm d #2} \big( #1 \big)}
\newcommand{\difrac}[2]{\frac{\mathrm d #1}{\mathrm d #2}}
\newcommand{\ddifrac}[2]{\frac{\mathrm d^2 #1}{\mathrm d #2^2}}
\newcommand{\pfrac}[2]{\frac{\partial #1}{\partial #2}}
\newcommand{\ppfrac}[2]{\frac{\partial^2#1}{\partial #2^2}}
\newcommand{\mx}[1]{\left(\begin{matrix} #1 \end{matrix}\right)}
\newcommand{\dt}[1]{\left|\begin{matrix} #1 \end{matrix}\right|}
\newcommand{\ub}[2]{\underset{#1}{\underbrace{#2}}}
\newcommand{\ob}[2]{\overset{#1}{\overbrace{#2}}}
\newcommand{\us}[2]{\underset{#1}{#2}}
%\newcommand{\abs}[1]{\left|#1\right|}
\newcommand{\Abs}[1]{\left\Vert#1\right\Vert}
\providecommand{\ie}{,\,\textnormal{т.ч.}}
\newcommand{\ermit}[2]{\langle #1,#2 \rangle}
\newcommand{\cgrup}[1]{\langle #1 \rangle}
%\newcommand{\grad}[1]{\text{grad}\,#1}
\newcommand{\rot}[1]{\text{rot}\,#1}
%\renewcommand{\div}[1]{\text{div}\,#1}
\newcommand{\pConv}[4]{{#1}\underset{#3}{\rightarrow}#2\text{ на }#4}
\newcommand{\uConv}[4]{{#1}\underset{#3}{\rightrightarrows}#2\text{ на }#4}
\renewcommand{\mod}[1]{\left(\text{mod}\;#1\right)}
\renewcommand{\ker}[1]{\,\text{Ker}\,#1}
\newcommand{\st}[1]{\,\text{St}\left(#1\right)\,}
\newcommand{\card}[1]{\,\text{Card}\,\left(#1\right)\,}
\newcommand{\ngrup}{\,\triangleleft\,}
\newcommand{\neqgrup}{\,\unlhd\,}
\newcommand{\grupn}{\,\triangleright\,}
\newcommand{\grupneq}{\,\unrhd\,}
\newcommand{\mdef}{\,\overset{\text{def}}{=}\,}
\newcommand{\mvector}[1]{\left( \begin{matrix} #1 \end{matrix} \right)}
\newcommand{\eqdef}{\stackrel{\text{\tiny def}}{=}}
% \newcommand{\ker}[1]{\,\textnormal{Ker}\,#1}

%\newcommand{\fi}{ \varphi }
\renewcommand{\phi}{ \ensuremath{\varphi} }
%\renewcommand{\psi}{ \ensuremath{\psi} }
\newcommand{\ra}{\ensuremath{\rightarrow}}
\newcommand{\la}{\ensuremath{\leftarrow}}
\newcommand{\Ra}{\ensuremath{\Rightarrow}}
\newcommand{\La}{\ensuremath{\Leftarrow}}
\newcommand{\lra}{ \ensuremath{\leftrightarrow} }
\newcommand{\LRa}{ \ensuremath{\Leftrightarrow} }
\renewcommand{\epsilon}{ \ensuremath{\varepsilon} }
\newcommand{\en}{\ensuremath{\varepsilon}}
\newcommand{\fl}{\ensuremath{\forall}}
\newcommand{\iy}{\ensuremath{\infty}}
\newcommand{\im}{\ensuremath{\overset{\ra}{\sim}}}


\newcommand{\uTeo}[4]{{\bfseries Теорема #1}(#2)\newline{\itshape #3}\newline $\blacktriangleleft$ \newline #4 $\blacktriangleright$}
\newcommand{\ann}[1]{\begin{framed}{#1}\end{framed}}

\renewcommand{\sin}{\,\textnormal{sin}\,}
\renewcommand{\cos}{\,\textnormal{cos}\,}
\newcommand{\supp}{\textnormal{supp}}
