\documentclass[%singlesided,
               doublesided,
               paper=a4,
               fontsize=10pt
              ]{my-resume}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set geometry
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength\highlightwidth{8cm}
\setlength\headerheight{4cm}            % note that margintop gets added to this value, i.e. the header bar is 5cm
\setlength\marginleft{1cm}
\setlength\marginright{\marginleft}      % needs to be 1.5 times to be actually equal. why?
\setlength\margintop{1cm}
\setlength\marginbottom{1cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FONTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{fontspec}
\setmainfont{Carlito}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COLORS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\colorlet{highlightbarcolor}{lightgray}
\colorlet{headerbarcolor}{darkgray}

\colorlet{headerfontcolor}{white}
\colorlet{accent}{awesome-red}
\colorlet{heading}{black}
\colorlet{emphasis}{black}
\colorlet{body}{black}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\name{Malashin Ivan Pavlovich}
\tagline{I am a student of technical university\\ I like to learn outside the framework of the main studies \\I lead an active lifestyle% \\I want to become a famous scientist
}
\photo[round]{picture.jpg}
{\dimexpr \headerheight-\marginbottom}   % make photo exactly match the header with margintop/marginright/marginbottom as margin

\makeheader

\highlightbar{

    \section{Contact}
    
    \email{ivan.p.malashin@gmail.com}
    %\email{ivan.malashin@epfl.ch}
    \phone{+7 926 875 71 28}
    \location{Olimpic Av 13, 141006, Mytischi, Moscow }
    \vspace{0.5em}
    %\homepage{nicokrieger.com}{https://www.nicokrieger.de}
    %\github{@GiantMolecularCloud}{https://github.com/giantmolecularcloud}
    %\linkedin{Nico Krieger}{https://www.linkedin.com/in/nico-krieger-6b28151b2/}
    %\orcid{0000-0003-1104-2014}{https://www.orcid.org/0000-0003-1104-2014}
    %\ads{NASA/ADS publication list}{https://ui.adsabs.harvard.edu/search/fq=\%7B!type\%3Daqp\%20v\%3D\%24fq\_database\%7D&fq\_database=database\%3A\%20astronomy&p\_=0&q=pubdate\%3A\%5B2016-01\%20TO\%209999-12\%5D\%20author\%3A(\%22Krieger\%2C\%20Nico\%22)&sort=date\%20desc\%2C\%20bibcode\%20desc}
    
    \section{Skills}
    
    \skillsection{Programming}
    \skill{Python}{4}
    %\skill{Bash}{4}
    %\skill{C++}{2}
    %\skill{Apple Script}{3}
    %\skill{HTML/CSS}{3}
    \skill{LaTeX}{5}
    
    \vspace{0.5em}
    \skillsection{Operating Systems}
    %\skill{Linux}{4}
    %\skill{MacOS}{5}
    \skill{Windows}{5}
    
    \vspace{0.5em}
    \skillsection{Software \& Tools}
    \skill{Autodesk}{2}
    %(e.g. matplotlib, gnuplot, ...)\\
    \skill{Sony Vegas Pro}{2}
    %(e.g. numpy, scipy, pandas, ...)\\
    \skill{Mathematica}{4}
    \skill{Office}{4}
    \skill{MathType}{5}
    \skill{ABBYY Fine Reader}{5}
    
    \vspace{0.5em}
    \skillsection{Quantum skill subsection header}
    \skill{Quantum Mechanics}{5}
    \skill{Quantum Field Theory}{2}
    \skill{Probability Theory}{4}
    \skill{Mathematical physics}{4}
    
    %I really love Quantum Mechanics. Especially enjoy studying fundamental particle interactions and working with Feynman diagrams. 
    
    \vspace{0.5em}
    \skillsection{Languages}
    \skill{Russian}{5}
    \skill{English}{4}
    %\skill{French}{2}
    \bigskip
    
    \section{Certificates}
    \simpleskill{Qiskit Global Summer School 2020}

}
\mainbar{
   % \section{About me}
    %Section are set in bold face. An optional parameter of \texttt{\textbackslash section} takes a %symbol to add in front of the text. This option is used in the jobs and education sections %below.
    
    \section[\faGears]{Work EXPERIENCE}
    \job{11/2020 -07/2021}
        {Joint Institute for High Temperatures (JIHT), RAS, Moscow}
    
    {\large{Laborant assistant}}
        {Help to set up experiments to study gas dynamics and combustion theory: made time-lapses, acquired and analyzed images. Developed program (640k FPS) for computer simulation of high-temperature plasma as a final project. }
    
        \job{4/2021 - 7/2022}
        {Institute of Radio-engineering and Electronics (IRE), RAS, Moscow}
    
    {\large{Laborant assistant}}
        {I have assisted in the study of samples using a focusing ion beam, I was engaged in the creation of electronic devices, for example, a switch. Main activity: nanotechnology. }

   \job{9/2022 - present}
        {Bauman Moscow State Technical University, AI center}
    
    {\large{Junior Data Scientist}}
        {Making Puthon codes and application using ML algorithms and PyQt5 library }
    
    \section[\faMortarBoard]{Education}
    \job{09/2018 -06/2022}
    {Bauman Moscow State Technical University,
        The department of Physics}
    
     {\large{Bachelor of Technical Physics }}
        {
-	Mathematics: calculus, linear algebra, differential equations\\
-	General physics (lectures, seminars, lab work)\\
-	Other: Chemistry, Computer Science, Theoretical mechanics, English\\
Average Grade: 4.4/5: in the top-10\% of the department}

    \job{09/2021 -02/2022}
    {École polytechnique fédérale de Lausanne,
        Institute of Physics – IPHYS}
    
     {\large{Exchange student in Physics programm}}
        {
- Quantum sciences: Quantum Information Computing, physics III, Statistical physics III\\
- Computer sciences: Machine learning for physicists\\}
- Physics project I: "Electro-Magnetic Finite Element Simulation on Hybrid Reluctant Actuator"

 \job{09/2022 - 06/2024}
    {Bauman Moscow State Technical University,
        The department of Physics}
    
     {\large{Master of Technical Physics }}
        {
-	Mathematics: non-liner processes\\
-	IT: Numerical physics, Mashine Learning\
}

    \section{HOBBIES & EXTRA-CURRICULAR ACTIVITIES}
    \achievement{passion for photography}
    \achievement{active sports: fitness, skiing, skating, snowboarding}

    %\section{General Skills}
    %\smallskip % additional skip because tag outlines use up space
    %\tag{Tag 1}
%    \tag{Tag 2}
%    \tag{and}
 %   \tag{another tag}
  %  \tag{some more tags}
   % \tag{yet another one}
    %\tag{tags flow over}
    %\tag{to the next line}
    %\tag{if necessary}
    
   % \medskip
    %Tags must be ordered by hand with newlines to get a nice layout, especially for long tags.
    
  % \section{Wheel Chart}
    % This is taken from AltaCV
    % see https://github.com/liantze/AltaCV for details
 %  \wheelchart{1.5cm}{0.5cm}{% outer and inner diameter
     %  6/11pm/accent!20/Sleep,          % comma-separated list of
      % 12/9em/accent!90/Daytime study,    % fraction of 24 / line length / color / label
      % 3/8em/accent!80/Training,          % here, the color is shades of the accent color
        %3/8em/accent!60/Recovering from fighting criminals,
       %4/8em/accent/Reading 
   }
%
\makebody
\clearpage



\pagestyle{empty}

\section{Publications}
\pubforcefullwidth

\bigskip

\publication
	{FLAME ACCELERATION IN A TUBE WITH ANNULAR IGNITION AT THE CLOSED END} % Title
	{ Elyanov A., Golub V.*, \textbf{Malashin I.}, and Volodin V.} % Authors
	{2021} % Year
	{ ATE-HEFAT 2021 } % Journal
	{\href{https://istina.msu.ru/conferences/presentations/391080157/}{ИСТИНА}} % ADS & arxiv links


\publication
{ Functional properties of ferroelectric materials based on lead zirconate-titanate and triglycine sulfate on macro- and microscales} % title
{Koledov V.V., Shavrov V.G., Bybik M.S., Malashin I.P. etc.} % Authors
{2022} %Year
{JOURNAL OF RADIO ELECTRONICS, ISSN 1684-1719, No. 3, 2022} % Journal
	{ \href{http://jre.cplire.ru/jre/mar22/6/text.pdf}{article}} % ADS & arxiv links
 
\publication
{ Changes in the surface structure of K-208 glass under irradiation with medium-energy protons} % title
{Malashin I.P.} % Authors
{2022} %Year
{SCIENTIFIC NOTES OF THE FACULTY OF PHYSICS OF MOSCOW UNIVERSITY No 3, 2230102 (2022) } % Journal
{ \href{http://uzmu.phys.msu.ru/file/2022/3/2230102.pdf}{article}} % ADS & arxiv links

\publication
{ Power cryostatic system
for maglev transport
based on high temperature
superconductor YBaCuO
} % title
{D. A. Karpukhin, Yu. A. Terentiev, Malashin I.P. etc.} % Authors
{2022} %Year
{Days of caloric in Korolev: functional materials and their applications:
Sat. abstract 3rd Intern. scientific seminar, p.122} % Journal
{ \href{https://www.elibrary.ru/item.asp?id=49304195&pff=1}{e-library}} % ADS & arxiv links

\publication
{ Electrocaloric effect
in a relaxor ferroelectric} % title
{TO. P. Andryushin, V. V. Koledov, M. S. Bybik, Malashin I. P. etc.} % Authors
{2022} %Year
{Days of caloric in Korolev: functional materials and their applications:
Sat. abstract 3rd Intern. scientific seminar, p.139} % Journal
	{ \href{https://www.elibrary.ru/item.asp?id=49304208&pff=1}{e-library}} % ADS & arxiv links
 

\end{document}
