\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Федеральное государственное бюджетное образовательное учреждение высшего образования

«Московский государственный технический университет имени Н.Э. Баумана

(национальный исследовательский университет)»

(МГТУ им. Н.Э. Баумана)\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{                                                               Семинар 1:
Свойства  $\delta$-функции. Операторы.

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Еркович Ольга Станиславовна}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-41б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
 2020 г.
\end{center}

\end{titlepage}

\begin{document}


\tableofcontents
\newpage
\section{Задание 1.1}

Пусть $f(x)$ - локально интегрируемая функция и пусть $a$ и $b$ - числа, причем $a\neq0$. Тогда $f(ax+b)$, порождает регулярную обобщенную функцию $\widehat f(ax+b)\;\;\forall\varphi\in D:$
\begin{eqnarray} 
 \label{1}
\left(\widehat f(ax+b),\;\varphi(x)\right)=\int_{-\infty}^\infty{f(ax+b)\;\varphi(x)}\operatorname dx=\begin{vmatrix}t=ax+b\\x=\frac{t-b}a\\\operatorname dx=\frac{\operatorname dt}a\end{vmatrix}=\frac1{\left|a\right|}\int_{-\infty}^\infty{f(t)\;\varphi(\frac{t-b}a)}\operatorname dt=\nonumber\\=\begin{vmatrix}t\overset{переобознаение}\leftrightarrow x\end{vmatrix}=\frac1{\left|a\right|}\int_{-\infty}^\infty{f(t)\;\varphi(\frac{t-b}a)}\operatorname dt=\frac1{\left|a\right|}\left(\widehat f(x),\;\varphi(\frac{x-b}a)\right)
\end{eqnarray}

Таким образом, из ~(\ref{1}) имеем:
\begin{equation}
  \label{2}
\left(\widehat f(ax+b),\;\varphi(x)\right)=\frac1{\left|a\right|}\left(\widehat f(x),\;\varphi(\frac{x-b}a)\right)
\end{equation}



\begin{enumerate}
\item Доказать, что $\delta(x)=\delta(-x)$

При $a=-1$ и $b=0$ из формулы ~(\ref{2}) получаем:
$$
\left(\overset{}\delta(\left(-1\right)x+0),\;\varphi(x)\right)=\frac1{\left|-1\right|}\left(\overset{}\delta(x),\;\varphi\left(\frac{x-0}{\left(-1\right)}\right)\right)=\left(\overset{}\delta(x),\;\varphi(-x)\right)\;\;\Leftrightarrow\;\;\delta(x)=\delta(-x)
$$

\item $\delta(ax)=\dfrac{\delta(x)}{|a|}$

При $b=0$ из формулы ~(\ref{2}) получаем:
$$
\left(\overset{}\delta(ax),\;\varphi(x)\right)=\frac1{\left|a\right|}\left(\overset{}\delta(x),\;\varphi\left(\frac xa\right)\right)=\varphi\left(0\right)\;\;\Leftrightarrow\;\;\delta(ax)=\frac{\delta(x)}{\left|a\right|}
$$

\item $\int_{-\infty}^\infty{f(x)\;\delta(x-a)}\operatorname dx=f(a)$
$$
\int_{-\infty}^\infty{f(x)\;\delta(x-a)}\operatorname dx=\left(\delta(x-a),\;f(x)\right)=\begin{vmatrix}x-a=y\\x=a+y\end{vmatrix}=\left(\delta(y),\;f(y+a)\right)=f(a)
$$

\item $\delta \left(f\left(x\right)\right)=\sum _{i=1}^{n}\dfrac{\delta \left(x\right)}{\left|\left. \frac{df\left(x\right)}{dx} \right|_{x_{i} } \right|},$ где  $x_i$ - нули функции $f(x)$ ,  $n$ - общее число нулей функции. 

Пусть $y=g(x)\in C^1(\mathbb{R})$,  $g'(x)>0$ или $g'(x)<0$.

$$
\left(\overset{}f(g(x)),\;\delta(x)\right)=\int_{-\infty}^\infty{\overset{}f(g(x))\;\delta(x)}\operatorname dx=\begin{vmatrix}x=g^{-1}(y)\\\operatorname dx=\frac1{g^{'}(y)}\operatorname dy\end{vmatrix}=
$$
$$
=\int_{-\infty}^\infty{f(y)\;\frac1{g'(y)}\delta(g^{-1}(y))}\operatorname dy=\left(f(y)\;,\;\frac{\delta(g^{-1}(y))}{g^{'}(y)}\right)
$$

Для $n$ нулей суммируем и получаем требуемое.
\end{enumerate}


\section{Задание 1.2}
Исследуйте интеграл $\int _{-\infty }^{+\infty }f\left(x\right)\dfrac{d\delta \left(x-a\right)}{dx} dx $

Пусть $f(x)\in C^\infty(\mathbb{R})$ и является локально интегрируемой. Введем оператор дифференцирования, действующий по правилу $f'(x)=Df(x)$,  $f''(x)=\left(f'(x)\right)'=D\left(Df(x)\right)=D^2f$, $f^{\left(n\right)}(x)=D^{\left(n\right)}f$. 

Обозначим через $\widehat{Df}$ регулярную обобщенную функцию, порождаемую производной $f'(x)=Df(x)$.

Для любой функции $f(x)\in D$:
\begin{eqnarray} 
 \label{3}
\left(\widehat{Df},\;\varphi\right)=\int_{-\infty}^{+\infty}\widehat{Df}\varphi\left(x\right)dx=\int_{-\infty}^{+\infty}f'(x)\varphi\left(x\right)dx=\int_{-\infty}^{+\infty}\varphi\left(x\right)df(x)=\nonumber\\=\underbrace{\left.f'(x)\varphi\left(x\right)\right|_{-\infty}^{+\infty}}_{=0\;в\;силу\;финитности\;\varphi}-\int_{-\infty}^{+\infty}f(x)\varphi'\left(x\right)dx=-\left(\widehat f,\;\varphi'\right)=-\left(\widehat f,\;D\varphi\right)
\end{eqnarray}

В силу формулы ~(\ref{3}) сделаем следующие преобразования:
$$
\frac{d\delta\left(x-a\right)}{dx}=\left(D\delta\left(x-a\right),\;\varphi(x)\right)=-\left(\delta\left(x-a\right),\;D\varphi(x)\right)=-\left(\delta\left(x-a\right),\;\varphi'(x)\right)=-\varphi'(a)
$$

Интегрируем:
$$
\int_{-\infty}^{+\infty}f\left(x\right)\left(-\varphi(a)\right)dx=-\varphi(a)
$$



\section{Задание 1.3}

Упростить $\delta(\sin x)$
$$
\delta\left[\varphi\left(x\right)\right]=\sum_i\frac1{\left|\varphi'\left(a_i\right)\right|}\delta\left(x-a_i\right),
$$
где $a_i$- корни уравнений $\varphi(x)=0$. Тогда
$$
\delta\left[\sin x\right]=\sum_i\frac1{\left|\sin'\left(\mathrm{πn}\right)\right|}\delta\left(x-\mathrm{πn}\right)=\sum_i\frac1{\left|{(-1)}^n\right|}\delta\left(x-\mathrm{πn}\right)=\delta\left(n\left(x-\mathrm{πn}\right)\right)\\
$$


\section{Задание 1.4}
Покажите, что если операторы $\hat{A}$ и $\hat{B}$ - линейные, то операторы $\hat{C}=\hat{A}+\hat{B}$ и $\hat{D}=\hat{A}\hat{B}$ также являются линейными

\textbf{Опр}. Отображение $A:\;V\rightarrow W$ называется линейным оператором, если для $\forall\alpha,\;\beta\in\mathbb{R}$, $\forall x,\;y\in D(A)$(линейное многообразие) выполнено равенство:

$$
\widehat A(\alpha x+\beta y)=\alpha \widehat A(x)+ \beta \widehat A(y)
$$
\begin{eqnarray} 
 \label{3}
\widehat C=\widehat A+\widehat B\overset{def}=\widehat A(\alpha x+\beta y)+\widehat B(\alpha x+\beta y)=\alpha\widehat A(x)+\beta\widehat A(y)+\alpha\widehat B(x)+\beta\widehat B(y)=\nonumber\\=\alpha\left(\widehat A(x)+\widehat B(x)\right)+\beta\left(\widehat A(y)+\widehat B(y)\right)=\alpha\widehat C(x)+\beta\widehat C(y)\overset{def}=\widehat C
\end{eqnarray}

$$
С=(ВА)(\lambda х\;+\;\mu у)\;=\;В(А(\lambda х\;+\;\mu у))\;=\;В(\lambda Ах\;+\;\mu Ау)\;=
$$
=\lambda В(Ах)\;+\;\lambda В(Ау)\;=\;\lambda(ВА)х\;+\;\m}(BA)y\\
$$

\section{Задание 1.5}
Является ли линейным оператор $\widehat F=\alpha\widehat A$ , где $\alpha$  - комплексное число, а оператор  $A$ - линейный?

$$
\widehat F=\alpha\widehat A:\;\;\alpha\widehat A\ket{ c_1x_1+c_2x_2}=c_1\left(u+iv\right)\widehat A\ket{x_1}>+c_2\left(u+iv\right)\widehat A\ket{ x_2}=$$
$$
=u\ket{ c_1x_1+c_2x_2}+vi\ket{ c_1x_1+c_2x_2}\\
$$
\section{Задание 1.6}
Даны операторы $\hat{A}$, $\hat{B}$ и $\hat{C}$. Выразите коммутатор $\left[\hat{A}\hat{B},\hat{C}\right]$ через коммутаторы $\left[\hat{A},\hat{C}\right]$ и $\left[\hat{B},\hat{C}\right]$. 

$$
\left[AB,C\right]=\left(AB\right)C-C\left(AB\right)=\left(AB\right)C-ACB+ACB-C\left(AB\right)=$$
$$=A\left(BC-CB\right)+\left(AC-CA\right)B=A\left[B,C\right]+\left[A,C\right]B
$$


\section{Задание 1.7}

 Найти коммутаторы а) $\left[\hat{x};\hat{p}_{x} \right]$; б) $\left[\hat{x};\hat{p}_{y} \right]$; в) $\left[\hat{p}_{x} ;\hat{p}_{y} \right]$; г) $\left[f\left(x\right);\hat{p}_{x} \right]$; д) $\left[x,y\right]$; $\left[\hat{L}_{x} ,\hat{L}_{y} \right]$.
 
 
\begin{enumerate}
\item $$\left[\widehat x,{\widehat p}_x\right]=x\left(-i\hslash\frac{\partial{}}{\partial x}\right)-\left(-i\hslash\frac{\partial{}}{\partial x}x\right)=-i\hslash\frac{\partial{}}{\partial x}+i\hslash+i\hslash\frac{\partial{}}{\partial x}=i\hslash$$
\item $$\left[\widehat x,{\widehat p}_y\right]\Psi=x\left(-i\hslash\frac\partial{\partial y}\right)\Psi-\left(-i\hslash\frac\partial{\partial y}\left(x\Psi\right)\right)=-i\hslash x\frac{\partial\Psi}{\partial y}+0+i\hslash x\frac{\partial\Psi}{\partial y}=0$$
\item $$\left[{\widehat p}_x,{\widehat p}_y\right]\Psi=\left(-i\hslash\frac\partial{\partial x}\right)\left(-i\hslash\frac\partial{\partial y}\right)\Psi-\left(-i\hslash\frac\partial{\partial y}\right)\left(-i\hslash\frac\partial{\partial x}\right)\Psi=\left(i\hslash\right)^2\frac{\partial^2\Psi}{\partial x\partial y}-\left(i\hslash\right)^2\frac{\partial^2\Psi}{\partial y\partial x}=0$$
\item $$\left[f\left(x\right),{\widehat p}_x\right]\Psi=\left(f\left(x\right)\right)\left(-i\hslash\frac\partial{\partial x}\right)\Psi-\left(-i\hslash\frac\partial{\partial x}\left(f\left(x\right)\right)\Psi\right)=$$
$$=-i\hslash\frac{\partial\Psi}{\partial x}f\left(x\right)+i\hslash\frac{\partial\Psi}{\partial x}f\left(x\right)+i\hslash\frac{\partial f\left(x\right)}{\partial x}=i\hslash\frac{\partial f\left(x\right)}{\partial x}$$
\item $$\left[x,y\right]=xy-yx=0$$
\item  \begin{eqnarray}\widehat{\overrightarrow L}=\left[\widehat{\overrightarrow r},\widehat{\overrightarrow p}\right]=\begin{vmatrix}i&j&k\\x&y&z\\p_x&p_y&p_z\end{vmatrix}=\underbrace{i\left(\widehat y{\widehat p}_z-{\widehat p}_y\widehat z\right)}_{{\widehat L}_x}-\underbrace{j\left(\widehat x{\widehat p}_z-{\widehat p}_x\widehat z\right)}_{{\widehat L}_y}+\underbrace{k\left(\widehat x{\widehat p}_y-{\widehat p}_x\widehat y\right)}_{{\widehat L}_z}\nonumber\\\left[{\widehat L}_x,{\widehat L}_y\right]=\left[\widehat y{\widehat p}_z-{\widehat p}_y\widehat z,\;\widehat x{\widehat p}_z-{\widehat p}_x\widehat z\right]=\left[\widehat y{\widehat p}_z,\;\;{\widehat p}_x\widehat z\right]+\left(\widehat x{\widehat p}_z+{\widehat p}_y\widehat z\right)=\nonumber\\=y\left[{\widehat p}_z,\;z\right]{\widehat p}_x+{\widehat p}_y\left[\widehat z,\;{\widehat p}_z\right]=ih\left(\widehat x{\widehat p}_y-{\widehat p}_x\widehat y\right)=ih{\widehat L}_z \end{eqnarray}
\end{enumerate}

\section{Задание 1.8}

Для многих (но далеко не для всех) операторов можно найти обратные операторы. Назовём оператор $\widehat F^{-1}$ обратным оператору $\widehat F$, если выполняется равенство

\begin{eqnarray} 
\label{4}
\widehat F\widehat F^{-1}=\widehat F^{-1}\widehat F=\widehat1, 
\end{eqnarray} 
где $\widehat1$ единичный оператор, действие которого на произвольную функцию $\Psi$ оставляет её неизменной: $\widehat1\Psi=\Psi$


 Рассмотрите следующие операторы $\left(-\infty <x<+\infty \right)$:


\noindent а) сдвига $\hat{T}_{a} $:  $\hat{T}_{a} \psi \left(x\right)=\psi \left(x+a\right)$;

Согласно  ~(\ref{4}):
$$
{\widehat T}_a^{-1}{\widehat T}_a\psi\left(x\right)=\psi\left(x\right)
$$

Тогда 
$$
{\widehat T}_a\psi\left(x\right)=\psi\left(x+a\right)\;\Rightarrow\;{\widehat T}_a^{-1}\psi\left(x+a\right)=\psi\left(x\right)\;\Rightarrow\;{\widehat T}_a^{-1}={\widehat T}_{-a}^{}
$$

$$
\;{\widehat T}_a^{}{\widehat T}_a^{-1}\psi\left(x\right)={\widehat T}_a\psi\left(x-a\right)=\psi\left(x\right)\\
$$

\noindent б) отражения (пространственной инверсии) $\hat{P}$:  $\hat{P}\psi \left(x\right)=\psi \left(-x\right)$;

$$
\;\widehat I^{-1}\widehat I\psi\left(x\right)=\;\widehat I^{-1}\psi\left(-x\right)=\psi\left(x\right)\;\Rightarrow\;\;\widehat I^{-1}=\;\widehat I^{}\\
$$

\noindent в) изменения масштаба $\hat{M}_{c} $:  $\hat{M}_{c} \psi \left(x\right)=\sqrt{c} \psi \left(cx\right)$, $c>0$;
\begin{eqnarray} 
{\widehat M}_c\psi\left(x\right)=\sqrt c\psi\left(cx\right)\nonumber\\{\widehat M}_a\psi\left(x\right)=\sqrt c\psi\left(cx\right)\;\Rightarrow\;\widehat M_a^{}\frac1{\sqrt c}\psi\left(\frac xc\right)=\psi\left(x\right)\;\Rightarrow\;\widehat M_a^{-1}=\widehat M_{-a}^{}\nonumber\nonumber\\\widehat M_a^{}\widehat M_a^{-1}\psi\left(x\right)={\widehat K}_a\psi\left(x\right)=\sqrt c\psi\left(cx\right)
\end{eqnarray}

\noindent г) комплексного сопряжения $\hat{K}$: $\hat{K}\psi \left(x\right)=\psi^{*}\left(x\right)$;
\begin{eqnarray} 
\widehat K\psi\left(x\right)=\psi^\ast\left(x\right)\nonumber\\{\widehat K}_a\psi\left(x\right)=\psi^\ast\left(x\right)\;\Rightarrow\;\widehat M_a^{}\left(\psi^\ast\left(x\right)\right)^\ast\;=\psi\left(x\right)\;\Rightarrow\;\widehat K_a^{-1}=\widehat K_{a^\ast}^{}\nonumber\\\widehat K_a^{}\widehat K_a^{-1}\psi\left(x\right)={\widehat T}_a\psi^\ast\left(x\right)=\psi\left(x\right)
\end{eqnarray}

\noindent д) перестановки двух частиц $\hat{P}_{12} $: $\hat{P}_{12} \psi \left(x_{1} ,x_{2} \right)=\psi \left(x_{2} ,x_{1} \right)$.

\noindent Являются ли эти операторы линейными? Найдите (если возможно) операторы, которые по отношению к ним являются  обратными. 
\begin{eqnarray}
{\widehat P}_{12}\psi\left(x_1,x_2\right)=\psi\left(x_2,x_1\right)\nonumber\\{\widehat P}_{12}\psi\left(x_1,x_2\right)=\psi\left(x_2,x_1\right)\Rightarrow\;{\widehat P}_{21}\psi\left(x_2,x_1\right)\;=\psi\left(x_1,x_2\right)\;\Rightarrow{\widehat P^{-1}}_{21}={\widehat P}_{12}\nonumber\\{\widehat P^{-1}}_{21}{\widehat P}_{12}\psi\left(x\right)={\widehat P^{-1}}_{21}\psi\left(x_2,x_1\right)=\psi\left(x_1,x_2\right)
\end{eqnarray}

\end{document}
