% Header with university logo
\begin{figure}
    \includegraphics[width=0.35\textwidth,right]{Figures/Misc./EPFL-Logo.png}
\end{figure}


\begin{titlepage}

   \begin{center}

       \Large{\textbf{Electro-Magnetic Finite Element Simulation on Hybrid Reluctant Actuator}}


       \vspace{0.8cm}

       \footnotesize{Ivan Malashin\footnote[1]{Project supervisor: Scientific Assistant Alexia Vernier}}


       \textit{Institute of Physics – IPHYS,\\
      Laboratory for Quantum Magnetism, Lausanne, Switzerland}
       
       \vspace{0.8cm}
     
       \includegraphics[width=0.8\textwidth]{Figures/Misc./bandicam 2021-10-11 18-03-53-653.jpg}
            
            
   \end{center}
   
   \input{Title page/SinglePageSummary}
\end{titlepage}