\documentclass[a4paper,12pt]{article}

%%% Работа с русским языком
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage{icomma} 
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}






\begin{document}


\section{Лабораторная работа К1:\newline Излучение атомных спектров}

\large
\textit{Цель работы} –  изучение закономерностей в спектре атома водорода, экспериментальная проверка формулы Бальмера, измерение постоянной Ридберга, анализ состава газа в газоразрядных трубках по спектрам излучения.
\subsection{Теоретическая часть}

Атомарные газы и пары металлов в раскаленном состоянии испускают спектр, состоящий из отдельных спектральных линий,так называемый линейчатый спектр. Различные по химическому составу светящиеся пары металлов и атомарные газы излучают разные спектры. Эти линейчатые спектры отличаются друг от друга как по числу спектральных линий, так и по их длине волны. По спектральному составу линейчатого спектра определяется химический состав светящегося газа. Если в состав газе наряду со свободными атомами входят молекулы, то кроме линейчатого спектра ’наблюдаются широкие спектральные полосы. Эти спектральные полосы, состоящие из тесно расположенных групп линий (полосатые спектры), наблюдаются на фоне линейчатого спектра, испускаемого атомами.

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{1.jpg}}
\caption{Cпектр атома водорода}
\end{figure}

Изучение состава газа по его спектру лежит в основе спектрального анализа.
Наиболее простым является спектр атома водорода

\subsection{ Решение уравнения Шрёдингера }
Решение уравнения Шрёдингера для водородного атома использует факт, что кулоновский потенциал является изотропным, то есть не зависит от направления в пространстве, другими словами, обладает сферической симметрией. Хотя конечные волновые функции (орбитали) не обязательно сферически симметричны, их зависимость от угловой координаты следуют полностью из изотропии основного потенциала: собственные значения Гамильтониан оператора Гамильтона можно выбрать в виде собственных состояний оператора углового момента. Это соответствует тому факту, что угловой момент сохраняется при орбитальном движении электрона вокруг ядра. Отсюда следует, что собственные состояния гамильтониана задаются двумя квантовыми числами углового момента $l$ и $m$ (целые числа). Квантовое число углового момента $l$ может принимать значения 0, 1, 2… и определяет величину углового момента. Магнитное квантовое число может принимать $m$ {{=}} −$l$, …, +$l$;}} оно определяет проекцию углового момента на (произвольно выбранную) ось $z$.

В дополнение к математическим выражениям для волновых функций полного углового момента и проекции углового момента нужно найти выражение для радиальной зависимости волновой функции. В потенциале 1/$r$ радиальные волновые функции записываются с использованием полиномов Лагерра. Это приводит к третьему квантовому числу, которое называется основным квантовым числом $n$ и может принимать значения 1, 2, 3… Основное квантовое число в атоме водорода связано с полной энергией атома. Заметим, что максимальное значение квантового числа углового момента ограничено основным квантовым числом: оно может изменяться только до $n$ − 1}}, то есть $l$ {{=}} 0, 1, …, $n$−1}}.

Из-за сохранения углового момента состояния с одинаковыми $l$, но различными $m$ в отсутствие магнитного поля имеют одну и ту же энергию (это выполняется для всех задач с аксиальной симметрией). Кроме того, для водородного атома состояния с одинаковыми $n$, но разными $l$ также вырождение вырождены (то есть имеют одинаковую энергию). Однако это свойство — особенность лишь атома водорода (и водородоподобных атомов), оно не выполняется для более сложных атомов, которые имеют (эффективный) потенциал, отличающийся от кулоновского (из-за присутствия внутренних электронов, экранирующих потенциал ядра).

\begin{figure}[h]
\center{\includegraphics[scale=0.4]{2.jpg}}
\caption{Cпектр атома водорода}
\end{figure}

Если мы примем во внимание спин электрона, то появится последнее, четвёртое квантовое число, определяющее состояния атома водорода — проекция углового момента собственного вращения электрона на ось $Z$. Эта проекция может принимать два значения. Любое собственное состояние электрона в водородном атоме полностью описывается четырьмя квантовыми числами. Согласно обычным правилам квантовой механики, фактическое состояние электрона может быть любой суперпозицией этих состояний. Это объясняет также, почему выбор оси $Z$ для квантования направления вектора углового момента является несущественным: орбиталь для данных $l$ и $m^\prime,\] полученных для другой выделенной оси $Z^\prime,\] всегда представляется как подходящая суперпозиция различных состояний с разными $m$ (но тем же самым $l$), которые были получены для $Z$.

Рассмотрим сейчас решение уравнения Шрёдингера для атома водорода. Так как потенциальная функция электрона в атоме водорода имеет вид $U(r)=-\tfrac{e^2}{r},\] где $e$ — заряд электрона (и протона), $r$ — радиус-вектор, то уравнение Шрёдингера запишется следующим образом:

\[\Delta\psi + \frac{2m}{\hbar^2} \left( E+\frac{e^2}{r} \right) \psi = 0.\]
: 

Здесь $\psi$ — волновая функция электрона в системе отсчёта протона, $m$ — масса электрона, $ \hbar = {h \over 2 \pi} \] — постоянная Планка, $E$ — полная энергия 

электрона, $\Delta = \frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2} + \frac{\partial^2}{\partial z^2}\] — оператор Лапласа.
Так как потенциальная функция зависит от $r$, а не от координат по отдельности, удобно 

будет записать лапласиан в сферической системе координат $(r,\theta,\varphi).\] В ней он выглядит следующим образом:

\[\Delta\psi = 
\frac{1}{r^2}\frac{\partial}{\partial r} \left( r^2\frac{\partial\psi}{\partial r} \right) 
+ \frac{1}{r^2\sin^2\theta} \frac{\partial^2\psi}{\partial\varphi^2}
+ \frac{1}{r^2\sin\theta} \frac{\partial}{\partial\theta} \left( \sin\theta \frac{\partial\psi}{\partial\theta} \right).\]

Уравнение Шрёдингера в сферических координатах:

\[\frac{1}{r^2}\frac{\partial}{\partial r} \left( r^2\frac{\partial\psi}{\partial r} \right) 
+ \frac{1}{r^2\sin^2\theta} \frac{\partial^2\psi}{\partial\varphi^2}
+ \frac{1}{r^2\sin\theta} \frac{\partial}{\partial\theta} \left( \sin\theta \frac{\partial\psi}{\partial\theta} \right)
+ \frac{2m}{\hbar^2} \left( E+\frac{e^2}{r} \right) \psi = 0.\]
 

В этом уравнении $\psi$ — функция трёх переменных $(r,\theta,\varphi).\] Разделим его на три более простых уравнения. Для этого представим функцию $\psi(r,\theta,\varphi)\] как произведение трёх функций\[\psi(r,\theta,\varphi) = R(r)\Theta(\theta)\Phi(\varphi).\] Эти функции будем обозначать просто $R,\Theta,\Phi.\] Тогда

\[{\frac{{\partial}{\psi}}{{\partial}r}} = {\frac{{\partial}R}{{\partial}r}}{\Theta}{\Phi},
~~{\frac{{\partial}{\psi}}{{\partial}{\theta}}} = {\frac{{\partial}{\Theta}}{{\partial}{\theta}}}R{\Phi},
~~{\frac{{\partial}{\psi}}{{\partial}{\varphi}}} = {\frac{{\partial}{\Phi}}{{\partial}{\varphi}}}{\Theta}R.\]
 

После подстановки значений частных производных в уравнение Шрёдингера получим:

\[{\frac{1}{r^2}}{\frac{\partial}{{\partial}r}} \left({r^2}{\frac{{\partial}R}{{\partial}r}} \right){\Theta}{\Phi}
+ {\frac{1}{{r^2}{\sin^2}{\theta}}}{\frac{{{\partial}^2}{\Phi}}{{\partial}{{\varphi}^2}}{\Theta}{R}}+\]
\[+ {\frac{1}{{r^2}{\sin}{\theta}}}{\frac{\partial}{{\partial}{\theta}}} \left(\sin\theta {\frac{{\partial}{\Theta}}{{\partial}{\theta}}} \right){R}{\Phi}
+ {\frac{2m}{\hbar^2}}{ \left(E+{\frac{e^2}{r}} \right){R}{\Theta}{\Phi}} = 0.\]
 

Умножим уравнение на $\tfrac{r^2\sin^2\theta}{R\Theta\Phi}:\]

\[{\frac{{\sin^2}{\theta}}{R}}{\frac{\partial}{{\partial}r}} \left({r^2}{\frac{{\partial}R}{{\partial}r}} \right)
+ {\frac{1}{\Phi}}{\frac{{{\partial}^2}{\Phi}}{{\partial}{{\varphi}^2}}}
+ {\frac{\sin\theta}{\Theta}}{\frac{\partial}{{\partial}{\theta}}} \left(\sin\theta {\frac{{\partial}{\Theta}}{{\partial}{\theta}}} \right)
+ \frac{2mr^2\sin^2\theta}{\hbar^2} \left(E+{\frac{e^2}{r}} \right) = 0.\]
 

Второе слагаемое тут зависит только от $\varphi$. Перенесём его в правую часть равенства.

\[\frac{\sin^2\theta}{R} \frac{\partial}{\partial r} \left(r^2\frac{\partial R}{\partial r} \right)
+ \frac{\sin\theta}{\Theta} \frac{\partial}{\partial\theta} \left(\sin\theta \frac{\partial\Theta}{\partial\theta} \right)
+ \frac{2mr^2\sin^2\theta}{\hbar^2} \left( E+\frac{e^2}{r} \right)
= - \frac{1}{\Phi} \frac{\partial^2\Phi}{\partial\varphi^2}.\]
 

Равенство возможно, когда обе части равны какой-то постоянной величине. Обозначим её $m_l^2$ Следовательно,

\[\frac{\partial^2\Phi}{\partial\varphi^2}=-m_l^2\Phi.\]

Решением этого уравнения являются функции

\[\Phi=A~\sin(m_l\varphi),~~\Phi=A\cos(m_l\varphi).\]

Угол $\varphi$ может изменяться от 0 до 2$\pi$. Функция $\Phi\] должна быть периодической с периодом 2$\pi}}. Это возможно, только если $m_l = 0, \pm 1, \pm 2, \pm 3,\dots\] Таким образом, из решения уравнения Шрёдингера получаем значение одного из квантовых чисел (конечно, из него можно получить их все). Число $m_l\] называется магнитным квантовым числом.

Далее, интегрируя квадрат модуля функции $\Phi\] от 0 до 2$\pi}} и приравнивая полученное выражение к единице, получим, что $A=\tfrac{1}{\sqrt{2\pi}}.\]

Далее рассмотрим левую часть уравнения (1). Она, конечно, равна $m_l^2:\]

\[\frac{\sin^2\theta}{R}\frac{\partial}{\partial r} \left(r^2 \frac{\partial R}{\partial r} \right)
+ \frac{\sin\theta}{\Theta} \frac{\partial}{\partial \theta} \left(\sin\theta \frac{\partial \Theta}{\partial \theta} \right)
+ \frac{2mr^2\sin^2\theta}{\hbar^2} \left(E+\frac{e^2}{r} \right) = m_l^2.\]


Разделим уравнение на $\sin^2\theta:\]

\[\frac{1}{R} \frac{\partial}{\partial r} \left(r^2 \frac{\partial R}{\partial r} \right)
+ \frac{1}{\Theta\sin\theta} \frac{\partial}{\partial\theta} \left( \sin\theta \frac{\partial\Theta}{\partial\theta} \right)
+ \frac{2mr^2}{\hbar^2} \left( E+\frac{e^2}{r} \right)
= \frac{m_l^2}{\sin^2\theta}.\]


После аналогичного вышеуказанному перенесению второго слагаемого в правую часть и обозначения величины, которой равны эти части, через $\beta,\] получаем

\[\frac{m_l^2}{\sin^2\theta} - \frac{1}{\Theta\sin\theta} \frac{\partial}{\partial\theta} \left(\sin\theta \frac{\partial\Theta}{\partial\theta} \right) = \beta.\]

\[\frac{1}{R} \frac{\partial}{\partial r} \left(r^2\frac{\partial R}{\partial r} \right)
+ \frac{2mr^2}{\hbar^2} \left( E+\frac{e^2}{r} \right) = \beta.\]


Решение этих двух последних уравнений приводит к значениям $l$ и $n$ соответственно. Три квантовых числа в совокупности полностью описывают состояния электрона в атоме водорода.

Модуль полной энергии электрона в стационарном состоянии в атоме водорода обратно пропорционален $n^2.\] Число $n$ называется главным квантовым числом. Оно может иметь значения от 1 до $\infty.\] Его связь с энергией см. ниже.

Число $l$ называется азимутальным квантовым числом и определяет орбитальный момент количества движения электрона и форму электронного облака; может иметь значения от 0 до $n − 1$ ($n$ здесь относится к энергетическом уровню, на котором находится рассматриваемый электрон).

Магнитное квантовое число $m_l\] определяет проекцию орбитального момента количества движения на выбранную ось в магнитном поле. Эта проекция равна $m_l \hbar.\]

\subsection{ Нахождение энергии электрона из модели Бора }
Вычислим уровни энергии атома водорода без учёта тонкой структуры, используя простую модель атома Бора. Для этой цели можно сделать грубое допущение электрона, двигающегося по круговой орбите на фиксированном расстоянии. Приравнивая кулоновскую силу притяжения $\frac{e^2}{4\pi \varepsilon_0 r_n^2}$ центростремительной силе $\frac{m_e v^2}{r},$ получим:

$$
\frac{e^2}{4 \pi \varepsilon_0 r_n} = m_e v_n^2 .
$$

Здесь $m_e~-$ масса электрона, $v_n~-$ его скорость на орбите радиуса $r_n,$ $\varepsilon_0~-$ диэлектрическая проницаемость вакуума (электрическая постоянная).

Отсюда кинетическая энергия электрона

$$
\frac{m_e v_n^2 }{2} = \frac{e^2}{8\pi \varepsilon_0 r},
$$

где $r~-$ расстояние от электрона до ядра.

Потенциальная его энергия

$$
E_{pot} = -\frac{e^2}{4\pi \varepsilon_0 r}.$$

Полная энергия, соответственно, равна

$$E = -\frac{e^2}{8\pi \varepsilon_0 r}.$$

Для нахождения радиуса r стационарной орбиты с номером n рассмотрим систему уравнений, в которой второе уравнение есть математическое выражение первого постулата Бора $m_e v_n r_n = \frac{nh}{2\pi}:$

$$\frac{m_e v_n^2}{r_n} = \frac{e^2}{4\pi \varepsilon_0 r_n^2},$$

$$m_e v_n r_n = \frac{nh}{2 \pi}$$

Отсюда получаем выражение для радиуса стационарной орбиты с номером n:

$$r_n =\frac{\varepsilon_0 n^2 h^2}{\pi m_e e^2}$$

Радиус первой орбиты оказывается равным $r_1 = a_0 ~ \approx ~5,291769241\times 10^{-11}$ метра. Эта константа называется боровским радиусом.

Подставляя это значение в выражение для энергии, получим, что

$$E_n = -\frac{1}{n^2} \frac{m_e e^4}{8h^2 \varepsilon_0^2}$$

Отсюда мы можем найти волновое число(по определению это обратная длина волны или число длин волн, укладывающихся на 1 см фотона, излучаемого атомом водорода за один переход из возбужденного состояния с главным квантовым числом $n_1$ в состояние с неким фиксированным главным квантовым числом $n_2.$

$$\upsilon = R_H \left( \frac{1}{n_2^2} - \frac{1}{n_1^2} \right),$$

где $R =  m e^4/4\pi c\hbar^3$ постоянная Ридберга.

\subsection{Экспериментальная часть}
\subsubsection{Экспериментальная установка}

\begin{figure}[h]
\center{\includegraphics[scale=0.6]{3.jpg}}
\caption{Призмы и линзы в монохроматоре
1 – источник света – исследуемое вещество;
2 – конденсорная линза, где l – расстояние от линзы до щели;
3 – узкая входная щель;
4 – коллимирующий объектив, где $f_1$ – фокусное расстояние;
5 – призма – диспергирующий элемент;
6 – фокусирующий объектив, где $f_2$ – фокусное расстояние;
7 – фокальная плоскость – плоскость формирования спектра излучения.
}
\end{figure}

Для наблюдения спектров в работе используется монохроматор (призменный спектрометр УМ-2), оптическая схема которого представлена на рис. 3, а общий вид - на рис. 4.
 Осветительная часть включает источник излучения 1 и конденсорную линзу 2, которая предназначена для увеличения яркости освещения входной щели прибора. Входная щель 3 является вторичным источником немонохроматического света. Изображение щели, разложенное диспергирующей системой по длинам волн и сфокусированное на выходе прибора и представляет собой наблюдаемый спектр источника.
 
\begin{figure}[h]
\center{\includegraphics[scale=1]{5.jpg}}
\caption{Призменный спектрометр УМ-2}
\end{figure}
Часть прибора, включающая щель 3 и первый по ходу лучей коллимирующий объектив 4 , называется коллиматором. Его назначение – создать параллельные пучки лучей и направить их на переднюю грань призмы. Поэтому щель всегда ставится в фокусе объектива (f1), а сам объектив должен быть ахроматическим, т.е. его фокусное расстояние не должно зависеть от длины волны.

Диспергирующая система предназначена для пространственного разделения пучков света различных длин волн. В качестве диспергирующих элементов используются призмы, дифракционные решетки и
другие приборы. В случае призменного спектрального прибора параллельный пучок лучей, вышедших из коллиматора, попадает на призму 5 под одним и тем же углом. Призма разлагает свет на монохроматические составляющие с длинами волн $\lambda_1, \lambda_2, … , \lambda_k,$ поскольку для каждой длины волны показатель преломления имеет свое значение $n_1(\lambda_1) \neq n_2(\lambda_2) \neq … \neq n_k(\lambda_k). $

Поэтому параллельно падающие лучи света с одинаковой длиной волны одинаково преломляются на гранях призмы и выходят из нее снова параллельным пучком под некоторым углом ϕ1 к первоначальному направлению. Лучи другой длины волны также выйдут из призмы параллельным пучком, но в другом направлении, под углом ϕ2 (рис. 4). Так призма осуществляет пространственное разделение световых пучков различных длин волн.

\subsubsection{Задание 1. Градуировка шкалы монохроматора}

\begin{enumerate}
\item .На рельс 10 (см. рис 2.5) против цели коллиматора I устанавливают ртутно-кварцевую лампу ДРЩ-250 (сверхвысокого давле имя, шаровую, 250 В) 19, защищенную кожухом, которая при воз-буждении злектричесхого разряда в ней дает свет с характерном линейчатым спектром ртути.
\item ВНИМАНИЕ! С ртутной лампой следует обращаться осторожно; давление в лампе  30 атм .

\item 	На тот же рельс между щелью F и источником света 19 устанавливают одинарную линзу 18 и с помощью винта 22 добиваются, чтобы лучок света от источника падал на щель .
\item 	Для зажигания лампы ДН11-250 служат специальные выключатель и кнопка "пуск", которые расположены на передней панели преобразователя ЭПС-Ш. Зажигание осуществляют многократными, кратковременными (не более одной сходы) замыканиями кнопки "пуск".
\item	Включив тумблер 14 и подобрав с помощью диска 16 нужный светофильтр, вращением окулярного винта 7 добиваются четкого изображения визирного указателя. В дальнейшем, чтобы эта четкость сохранялась, винт 7 вращать не следует. Цвет светофильтра подбирают так, чтобы цвет визирного указателя не совпадая с цветом спектральных линий вблизи него.
\item 	Поставив затвор 21 щели Р в положение откр, открывают с помощью микрометрического винта 5 щель F (ее ширина должна быть примерно 0,04 ... 0,05 мм) так, чтобы спектральные линии были достаточно узкими. С помощью винта 2 добиваются отчетливой видимости спектральных линий. При хорошей фокусировке на краях рассматриваемой линии, которая является изображением щели F , должны быть видны микроскопические неровности.
\item Примечание: по ходу эксперимента для каждого участка спектра фокусировку линий осуществляют только винтом 2, не меняя положения окулярного винта 7.
\item 	Вращая барабан 6, совмещают с визирным указателем зрительной трубы те линии спектра ртути , длины волн которых указаны на рис.2.1. Для каждой из этих линий с помощью указателя 10 находят соответствующие показания шкалы барабана  Результаты отсчетов вносят в табл.1. По окончании этих наблюдений ДГО-25С выключают.
\item Примечание: чтобы избежать влияния параллакса, прежде чем вращать барабан для совмещения очередной линии спектра с кончиком визирного указателя, надо поставить глаз в такое положение, чтобы была совмещенной с кончиком указателя предыдущая линия, и затем во время поворота барабана положение глаза не менять.

\begin{table}[]
\begin{tabular}{|l|l|l|l|}
\hline
№ & Цвет линии & Длина волны & Показания шкалы барабана \\ \hline
1 & желтый     & 576         & 2380                     \\ \hline
2 & желтый     & 565         & 2370                     \\ \hline
3 & зеленый    & 530         & 2195                     \\ \hline
\end{tabular}
\caption{Для градуировки шкалы монохроматора}
\end{table}

\itemПо данным табл. I на миллиметровой бумаге в большом масштабе с помощью лекал строят градуировочную кривую для данного монохроматора $\lambda=f(L)$.	Вдодь оси абсцисс откладывают показания шкалы барабана L, а вдоль оси ординат - соответствующие им длины волн  $\lambda_i$. При этом в начале систем координат  оси ординат удобно поставить 400 нм, а по оси абсцисс - число, несколько меньшее, чем наименьший отсчет по шкале барабана при наблюдении спектра ртути.
\end{enumerate}

\begin{figure}[h]
\center{\includegraphics[scale=0.7]{7.jpg}}
\caption{Градуировочная кривая}
\end{figure}

\subsubsection{Задание 2. Градуировка шкалы монохроматора} 

\begin{enumerate}
\item I. На рельс 20 (см. рис.4) между выключенной ДРЕ-250 и конденсорной линзой 18 устанавливают спектральную трубку с водородом. Питание трубки осуществляется от высоковольтного преобразователя "Разряд I", на входные клеммы которого подается напряжение 12 В от распределительного щитка. Зажигание трубки производится с помощью кнопок на преобразователе в такой последовательности: 5 кВ — включено — пуск.
\item ВНИМАНИЕ!  А. Включение спектральной трубки производится лаборантом.
\item        При работе разрядника соединительные провела находятся под высоким напряжением 5 кВ). Они должны находиться друг от друга на расстоянии не менее 3 ... 4 см. Трогать эти провода нельзя! 
\item       Преобразователь "Разряд I" следует включать только на время наблюдения спектра.
\item  Плавно перемещал трубку вдоль рельса, отыскивают такое положение, при которой конденсорная линза 18 будет давать четкое изображение трубки с водородом на белом листе бумаги, поднесенном вплотную к пели F . Затем, убрав бумагу, направляет это изображение точен на щель F с помощью направляющего винта 22 кондесорной линзы 18. В случае необходимости, фокусировку спектра осуществляет винтом 2.
\item       Примечание: максимальной яркости спектральных линий можно добиться незначительным поворотом линзы 18 вокруг вертикальной оси.
\item  Вращая барабан 8, совмещают последовательно кончик визирного указателя в поле зрения трубы с линиями спектра водорода и отсчитывают соответствующие  им показания шкалы барабана.
\item  С помощью градуировочной кривой, полученной в задании 1 по показаниям L находят соответствующие значения длин волн	основных линий в видимой части спектра водорода.
\item Данные измерений заносят в таблицу 2.
\end{enumerate}


\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|}
\hline
№ & Линия спектра  & Показания шкалы & Длина волны, нм & $y_i=1/\lambda_i,\;m^{-1}$ & $x_i=1/n_2$ \\ \hline
3 & альфа                   & 2693                     & 680             & 0,00147                   & 0,1111      \\ \hline
4 & бетта                   & 1780                     & 480             & 0,00208                   & 0,0625      \\ \hline
5 & гамма                   & 1740                     & 468             & 0,00214                   & 0,0400      \\ \hline
6 & дельта                  & 1468                     & 418             & 0,00239                   & 0,0278      \\ \hline
7 & епсилон                 & 1400                     & 410             & 0,00244                   & 0,0204      \\ \hline
\end{tabular}
\caption{Для градуировки шкалы монохроматора }
\end{table}

\subsubsection{Обработка результатов эксперимента}
 Для вычисления постоянной Ридберга  по результатам измерений длин волн воспользуемся формулой Бальмера, записав ее в виде линейного уравнения регрессии:
$$
 y=a_0+a_1 x
 $$
Коэффициенты регрессии $a_0$ и $a_1$ , рассматриваемые как неизвестные, связаны с постоянной Ридберга соотношениями:
  
$$
a_0=\dfrac{R_y}{4}\;\;\;\;\;\;\;\;a_1=-R_y
$$
Перед выполнением расчетов следует убедиться, что при построении графика зависимости y(x) от экспериментальные точки действительно приблизительно ложатся на прямую линию. При построении этой зависимости данные берутся из табл.  Если ходом графика линейная зависимость подтверждается, то можно приступить к расчету коэффициентов регрессии и их погрешностей. Для этой цели по результатам измерений необходимо вычислить статистические показатели эксперимента:


\begin{itemize}
\item  среднеквадратичное отклонения 


% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|l|}
\hline
$x_{cp}-x_i$                & $x_{cp}-x_i$    & ${(x_{cp}-x_i)}^2$ & $y_{cp}-y_i$                 & $y_{cp}-y_i$ & ${(y_{cp}-y_i)}^2$ \\ \hline
\multirow{0,05235941} & -0,058751701 & 0,003451762        & \multirow{2104408,519} & 633820,2834  & 401 728 151 589    \\ \cline{2-3} \cline{5-6} 
                            & -0,01014059  & 0,000102832        &                              & 21075,18531  & 444 163 436        \\ \cline{2-3} \cline{5-6} 
                            & 0,01235941   & 0,000152755        &                              & -32343,61811 & 1 046 109 632      \\ \cline{2-3} \cline{5-6} 
                            & 0,024581633  & 0,000604257        &                              & -287935,979  & 82 907 127 980     \\ \cline{2-3} \cline{5-6} 
                            & 0,031951247  & 0,001020882        &                              & -334615,8716 & 111 967 781 525    \\ \hline
\multicolumn{3}{|l|}{$S_x$}                                     & \multicolumn{3}{l|}{$S_y$}                                       \\ \hline
\multicolumn{3}{|l|}{0,036511942}                               & \multicolumn{3}{l|}{386682,4712}                                 \\ \hline
\end{tabular}
\caption{К вычислению среднеквадратичных отклонений }
\end{table}

$$
S_x=\sqrt{\frac1{n-1}\sum_{i=1}^n\left(x_{cp}-x_i\right)^2}=0,036511942
$$

$$
S_y=\sqrt{\frac1{n-1}\sum_{i=1}^n\left(y_{cp}-y_i\right)^2}=386682,4712,
$$
где n – число измерений,

$x_{cp}$ и $y_{cp}$ – средние арифметические значения x и y,

$x $ и $y$ – их средние числовые значения.
\item  Коэффициент ковариации
\[K_{xy}=\left(n-1\right)\sum_{i=1}^n\left(y_{cp}-y_i\right)^2\left(x_{cp}-x_i\right)^2=-13 905,20\]

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[]
\begin{tabular}{|l|l|l|l|l|}
\hline
$\left(y_{cp}-y_i\right)^2\left(x_{cp}-x_i\right)^2$ & $\sum_{i=1}^n\left(y_{cp}-y_i\right)^2\left(x_{cp}-x_i\right)^2$ & $K_{xy}$                    & r                             & $\frac{\left|r\right|\sqrt{n-2}}{1-r^2}$ \\ \hline
-37238,01957                                         & \multirow{-55620,81331}                                    & \multirow{-13 905,20} & \multirow{-0,98} & \multirow{9,85}             \\ \cline{1-1}
-213,7148044                                         &                                                                  &                             &                               &                                          \\ \cline{1-1}
-399,748051                                          &                                                                  &                             &                               &                                          \\ \cline{1-1}
-7077,936462                                         &                                                                  &                             &                               &                                          \\ \cline{1-1}
-10691,39442                                         &                                                                  &                             &                               &                                          \\ \hline
\end{tabular}
\caption{К вычислению коэффициента ковариации}
\end{table}
\end{itemize}
Если коэффициент корреляции удовлетворяет неравенству
$$
\frac{\left|r\right|\sqrt{n-2}}{1-r^2}\geq t_\alpha(f)
$$

 то с вероятностью $1-\alpha$ можно считать, что величины x, y действительно связаны линейной зависимостью.
 
Значения t(f) - квантили распределения Стьюдента для различных уровней значимости \alpha и числа степеней свободы $f=n-2$ можно взять из таблицы, имеющейся в лаборатории. По этим данным и последнему критерию  проверить выполнение предпосылки о линейной зависимости при уровне значимости $\alpha=0,1$ .
Для f=5-2=3 степеней свободы и при уровне значимости $$\alpha=0,1$ значение квантили равняется $2.3534<9.8504.$ Значит, с вероятностью $P=90\%$ справедливо уравнение регрессии:

$$
y=a_0+a_1 x
$$

 Рассчитать с точностью до четырех значащих цифр параметры $a_0$  и $a_1$ по соотношениям:
 $$
a_0=\frac{y_{cp}-K_{xy}x_{cp}}{S_x^2}=2\;650\;546,2906
$$

$$
a_1=\frac{K_{xy}}{S_x^2}=-10\;430\;556,178
$$

И по соотношениям вычислить постоянные Ридберга:
$$
R_y=4a_0=10 430 556,178
$$
$$
R_y^{''}=-a_1=10 430 556,178
$$

Для определения погрешности   $\bigtriangleup R$ надо найти с точностью до двух значащих цифр величину 

$$
S_y=\sqrt{\frac1{n-2}S_y^2\left(1-r^2\right)}=38662,33
$$

выборочное стандартное отклонение экспериментальных значений от условных математических ожиданий, даваемых регрессионной формулой.

Задав уровень значимости $\alpha=0.1$, определить по таблице значение квантиля распределения Стьюдента t(f) и вычислить погрешность по формуле
$$
\bigtriangleup R_y=\frac{t_\alpha(f)S_{xy}}{S_x\sqrt{n-1}}=1246002,531
$$

Результат записать в виде
$$
R_y=10\; 430\; 556,178\pm1\;246\;002,531\; m^{-1}
$$

\subsubsection{Задание 3. Спектральный анализ состава газа }
Спектральный анализ в основном применяют для исследования состава металлических сплавов. Между двумя электродами, приготовленными из изучаемого сплава, зажигают электрическую дугу с помощью специального блока питания, называемого генератором дуги. Дуга служит источником, освещающим входную щель спектрографа, разрешающая сила и дисперсия которого заметно больше, ем у монохроматора, применяемого в данной работе. На выходе спектрографа устанавливается фотопластинка, помещенная в светонепроницаемую кассету, в которой со стороны спектрографа открывается на время экспонирования узкая щель.

После этого на ту же фотопластинку экспонируется спектр железа от дуги, зажжен ноя между двумя электродами из чистого железа. На этот раз на время экспонирования в крышке кассеты открывают двойную цель. После проявления фотопластинки на ней будут видны три ряда спектральных линий (рис.5) - по краям два ряда со спектром чистого железа, длины волн которого хорошо известны, а в середине между ними - спектр анализируемого сплава. С помощью специального проектора (спектропроектора) по этим спектрам определяются длины волн линий исследуемого сплава. Зная из справочных таблиц заранее длины волн спектральных линий различных элементов, могущих войти в данный сплав, находят таким путем его состав.

Данная работа знакомит с физическими  основами спектрального анализа. Поэтому фотографирование спектра неизвестного газа заменено его визуальным наблюдением с помощью монохроматора. При этом длины волн спектральных линий определяются по градуировочной кривой, аналогично тому, как это выполнялось в задании 2.

Источником света служит не электрическая дуга между электродами неизвестного сплава, а специальная дуговая лампа, заполненная газом неизвестного состава. Предлагается по измеренным значениям длин волн спектральных линий дуговой лампы и приведенных ниже в табл.З джин волн наиболее ярких линь ряда элементов определить состав газа, заполняющего колбу дуговой

\subsection{Контрольные вопросы}

\begin{enumerate}
\item 	Какие вы знаете формулы для обратных длин волн серий Лаймана и Пашена?
$$
{1 \over \lambda} = R \left( \frac{1}{1^2} - {1 \over n^2} \right) \qquad \left( R = 1.0974 \times 10^7 \mbox{m}^{-1} \right)
$$
\item 	Как связана частота электромагнитной волны, испускаемой атомом, с энергиями квантовых состояний, между которыми происходит переход?
 $$
 h\nu=E_k-E_n
 $$
\item	Для градуировки монохроматора используется спектр с известными длинами волн. Спектр каких атомов с этой целью используется в данной работе? - Водорода
\item 	К какой области спектра относится водородная серия Лаймана - к видимой, ультрафиолетовой или инфракрасной?
 Все линии серии Лаймана находятся в ультрафиолетовом диапазоне:
\item 	К какой области спектра относится водородная серия Пашена?
 Все линии серии Пашена расположены в инфракрасном диапазоне.
\end{enumerate}

\textbf{\textit{Вывод}:} Были изучены закономерности в спектре атома водорода, экспериментально проверена формула Бальмера и измерена постоянная Ридберга:
$$
R_y=10\; 430\; 556,178\pm1\;246\;002,531\; m^{-1}
$$


\end{document}
