\documentclass[a4paper,12pt]{article}

%%% Работа с русским языком
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[T2A]{fontenc}			% кодировка
\usepackage[utf8]{inputenc}			% кодировка исходного текста
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage{icomma} 
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}






\begin{document}


\section{ЛАБОРОТОРНАЯ РАБОТА К23}

\textit{Цель работы} – исследование энергетических уровней атомов изучение методики определения их потенциалов возбуждения. 

\subsection{ОСНОВНЫЕ ТЕОРЕТИЧЕСКИЕ СВЕДЕНИЯ}
В начале XX века был выполнен рыд исследований, которые легли в основу квантовой механики и атомной теории. В 1900 г Макс Планк, рассматривая задачу о равновесном излучении черного тела ввел чуждую классической физике гипотезу о том. что излучененне и поглощение света веществом происходят не непрерывно, а отдельными порциями, или квантами.
Развивая идеи Планка, в 1905 г. Альберт Эйнштейн предположил, что дискретность присуща не только взаимодействию излу чения с веществом, но и излучению вообще.
Наконец, в 1913 г. Нильс Бор применил принцип дискретности анергии к любым атомным системам. Теория Бора стала важным шагом на пути к пониманию внутриатомных явлений.
Основной смысл гипотезы Бора можно проиллюстрировать упрощенной схемой энергетических уровней, например атома водо- рода, состоящего из прогона и электрона (рис. I).
Энергия связанных состояний атома отрицательна.
Значения энергии атома можно «пронумеровать», охарактеризовав их некоторым целочисленным параметром n.
 
\begin{figure}[h]
\center{\includegraphics[scale=1]{1.jpg}}
\caption{Спектральные серии}
\end{figure}

Как видно из Рисунка 1. значение энергии атома водорсда  уменьшается с ростом n:
\[\lim_{n \rightarrow oo} E_{n}=0\]

В состоянии с главным квантовым числом п = 1 и минималь¬ной возможной энергией (основном, или невозбужденном) атом водорода может находиться сколь угодно долго. При сообщении ему энергии 

\[\triangle E= E_{n}-E_{m}\]

 
где  Еn  - уровень энергии атома в состоянии с квантовым числом n, 
Е1  - уровень энергии атома в состоянии с квантовым числом 1, 

атом переходит в новое состояние, называемое первым возбужденным состоянием, а величина Е называется энергией возбуждения первого уровня. Хотя это новое состояние является стационарным, атом может находиться в нем только в течение очень небольшого времени, после чего он возвращается в основное состояние. Разумеется, избыток энергии при обратном переходе должен выделяться из атомной системы, что сопровождается излучением фотона — кванта элек¬тромагнитного излучения с длиной волны 

\[\lambda = \frac{hc}{\triangle E}\]


Атом представляет собой динамическую систему. Каждое его энергетическое состояние характеризуется своими признаками движения электрона: размерами и формой орбиты в представлении модели атома по Бору. Состояниям с большей энергией соответствуют орбиты больших радиусов. Излучение в видимом спектральном диапазоне можно наблюдать визуально, если атомы возбуждаются, а затем излучают в достато-
чно большом количестве.

В отличие от приведенной на рис. 1.1 упрощенной схемы, реальная диаграмма энергетических уровней и разрешенных переходов получаемая в результате спектроскопических измерений, даже в атоме водорода оказывается намного более сложной, не говоря уже об атомах с большим числом электронов. Это связано с тем. что состояние микроскопической системы задается с помощью нескольких квантовых чисел, а у кванта кроме таких корпускуляр¬ных признаков, как энергия и импульс, необходимо учитывать еще и момент импульса.
 
\begin{figure}[h]
\center{\includegraphics[scale=1]{2.png}}
\caption{С Спектральные линии атома водорода}
\end{figure}

Теория Бора стала важным шагом на пути к пониманию внут¬риатомных явлении. Однако первоначально она встретила скеп¬тическое отношение физического сообщества. Причиной тому была двойственность теории: применяя законы классической ме¬ханики к описанию движения электрона в атоме, она дополняла их противо-
речащими классической электродинамике принципами. Поэтому теория Бора нуждалась в поддержке новыми  экспериментами.

Мощным подтверждением справедливости теории стали данные, полученные в области физики электрон-атомных столкновений в ре¬зультате серии экспериметов, поведенных в 1912 1914 IT . Джеймсом Франком (1882-1964) и Густавом Герцем (1887-1975). Значение опытов Франка-Герца состоит в подтверждении основных положений теории Бора.


Опыты Франка — Герца подтверждают следующее:
\begin{itemize}
\item столкновение с низкоэнергетичным электроном переводит атом в возбужденное состояние;
\item энергия, передаваемая электроном атому, всегда имеет дискретные значения;
\item  полученные таким образом энергетические уровни соответствуют результатам спектроскопических наблю-
дений.
\end{itemize}


Для опытов требуются источник электронов (обычно термо¬эмиссионный катод) и система электродов для ускорения электро¬нов до нужной (варьируемой) энергии. Пучок ускоренных элек¬тронов сталкивается с атомами исследуемого вещества в газообразном состоянии, после чего исследуется возбуждение атомов в зависимости от ускоряющего напряжения.

Чтобы установить факт возбуждения атомов, можно наблюдать, например, испускаемое возбужденными атомами оптическое излу¬чение или изменение коэффициента поглощения на данной спек¬тральной линии либо другое связанное с возбуждением явление. Однако самый чувствительный метод — наблюдение за изменением энергии электронов в пучке. Если электроны ускорены до энергии чуть выше энергии первого возбужденного состояния, некоторые из них будут возбуждать атомы и, следовательно, потеряют почги всю свою энергию. Поэтому факт измене’, ля энергии электронов свиде¬тельствует о возбуждении X атомов. В простейшем случае доста¬точно на коллектор электронов (анод) подать небольшой задержи-вающий потенциал. Неупруго рассеянные электроны будут неспособны преодолеть его и, следовательно, не попадут на анод.


Принципиально важно, что данные эксперименты могут оытъ проведены только с одноатомными газами. Если электрон сталкивается с молекулой, становится возможной передача энергии во вращательное и колеба-
тельное движения молекулы, кванты кото¬рого значительно меньше квантов электронного возоуждения. этом случае для наблюдения уменьшения энергии электронов тре¬буются гораздо более тонкие методы. Поэтому обычно для опытов Франка — Герца используют пары металлов (ртуть, щелочные ме¬таллы) и инертные газы (неон, аргон, криптон). Более того, гак как вероятности (сечения) возбуждения колебании медленными элекг роками существенно превышают вероятност возбуждения эдекч ронных состояний, даже малая (порядка I о) примесь молекулякого газа полностью подавляет вызываемую электронным воюуж дением немонотонность вольт-амперной характеристики.

Экспериментальная установка  представляет собой стеклянный баллон с расположенными в нем мечаллическими электродами: катодом К, который нагревается до высокой температры нитью накаливания проволочной сеткой С и анодом А. Выводы электродов подключаются к электрической схеме так, что источник тока с помощью резистора R позволяет подавать на сетку С необходимый положительный потенциал относительно катода К. Разность потенциалов определяется вольтметром V. Ис¬точник И2 обеспечивает поддержание на аноде небольшого (0,5 В) отрицательного потенциала по отношению к сетке С. Ток, возни¬кающий в цепи анода, измеряется гальванометром G. Через отрос¬ток Т откачивают воздух и в баллон вводият пары ртути, которые создают давление внутри этого своеобразного триода около 130 11а. Значением давления паров ртуги определяется длина свободного пробега электронов.

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{3.jpg}}
\caption{Экспериментальная установка}
\end{figure}

\subsection{Порядок проведения эксперимента}

\item	Проверить соединение элементов установки с помощью ка белей в соответствии со схемой (рис. 1.4).
 
\begin{figure}[h]
\center{\includegraphics[scale=0.6]{4.jpg}}
\caption{Схема установки}
\end{figure}


\begin{enumerate}
\item 	Проверить соединение соответствующих клемм установки с клеммой «Земля» щитка приборов.
\item 	Подключить осциллограф и измерительное устройство к ро¬зеткам сети 220 В.
\item 	Включить осциллограф и измерительное устройство. При этом должны засветиться дисплей вольтметра и объект исследова¬ния (накал лампы). Выдержать лампу во включенном состоянии не менее 10 мин для установления рабочего режима лампы.
\item 	Отрегулировать синхронизацию осциллографа для получения устойчивой картины на экране. В случае искажения осциллограммы отрегулировать ее с помощью отвертки, поворачивая на некоторый угол ось резистора «Накал» на передней панели устройства.
\item  С помощью ручек «Грубо» и «Точ¬но» перемещать маркер (метку) по осцил¬лограмме, совмещая левый край маркера с точками, в которых начинается спад анод¬ного тока (максимумы характеристики). Измерить «расстояние» в единицах на¬пряжения (В) между максимумами 7, 2 и 3 (рис. 7) несколько раз (два-три) с интерва¬лом времени 2...3 мин и наити среднее значение потенциала возбуждения.
\item  Найти на диаграмме (рис. 8) энергетические уровни, соот¬ветствующие изменению состояния атома криптона при неупругих столкновениях с электронами. Оценку погрешности измерения провести по методике, предложенной преподавателем. 
\item  По окончании измерений выключить питание осциллографа и измерительного устройства.

\end{enumerate}

\subsection{Контрольные вопросы}

\begin{enumerate}
\item Совокупность частот (или длин волн), которые содержатся в излучении какого-либо вещества, называют спектром испускания. 
\item Спектр поглощения — это совокупность частот, поглощаемых данным веществом
\item Исследование спектров испускания и поглощения позволяет установить качественный состав вещества. Количественное содержание элемента в соединении определяется путем измерения яркости спектральных линий. Метод определения качественного и количественного состава вещества по его спектру называется спектральным анализом. Зная длины волн, испускаемых различными парами, можно установить наличие тех или иных элементов в веществе. Отдельные линии в спектрах различных элементов могут совпадать, но в целом спектр каждого элемента является его индивидуальной характеристикой.
\item   
\begin{itemize}
\item Главное квантовое число n  определяет полную энергию электрона в любом квантовом состоянии
\[E_{n}=-\frac{m_{0}e^{4}}{32\pi^{2}{\epsilon_{0}}^{2}\hbar^{2}}\cdot\frac{1}{n^{2}}=-\frac{13.6 эВ}{n^{2}}\]
 
\item  Орбитальное (азимутальное) квантовое число l  в квантовой физике определяет форму распределения амплитуды волновой функции электрона в атоме, то есть форму электронного облака.
\item   Магнитное квантовое число (m) — квантовое число, параметр, который вводится при решении уравнения Шрёдингера для электрона в водородоподобном атоме (и вообще для любого движения заряженной частицы).
\item   Спин — собственный момент импульса элементарных частиц, имеющий квантовую природу и не связанный с перемещением частицы как целого.
\end{itemize}
\item 	Катод в виде тонкой нити после включения накала быстро разогревается, что весьма удобно. Но большим недостатком этих катодов являются паразитные пульсации анодного тока при питании накала переменным током. Они создают большие помехи, искажая и заглушая полезные сигналы.  Недостатком тонких катодов прямого накала является микрофонный эффект. Он состоит в том, что анодный ток пульсирует при механических сотрясениях лампы. Внешние толчки создают у катода вибрации. Расстояние между катодом и другими электродами изменяется. Это и приводит к пульсации анодного тока.
\item 	На анод А (его еще называют коллектором) могут попасть только те электроны, которые не испытали неупругого столкновения. Поэтому начиная с ускоряющего напряжения 4,9 В анодный ток  будет уменьшаться  При даль¬нейшем увеличении ускоряющего напряжения достаточное число электронов после неупругого столкновения в пространстве между катодом и сеткой успевает приобрести энергию, необходимую для преодоления тормозящего поля за сеткой. Начина-ется новое увеличение тока анода с ростом напряжения. Когда ускоряющее напряжение увеличится до 9,8 В, электроны после одного неупругого столкновения, на¬пример. в точке, достигают сетки с энергией 4.9 эВ. достаточной для второго неупругого столкновения. При втором упругом столкновении электроны опять теряют свою кинетиче¬скую энергию и нс достигают анода. Вследствие этого анодный ток опять уменьшается. Аналогично объяс¬няются и последующие максимумы, если они наблюдаются на ВАХ лампы.
\item 	Возбуждение атома криптона происходит лишь в том случае, когда атому передается энергия, равная разности энергий в основном и возбужденном состояниях.
\item 	Концентрация атомов газа и температура существенно влияют на результат опыта и «остроту» пиков вольтамперной характеристики. В данной установке концентрация подобрана для наилучшего наблюдения первых критических потенциалов.

\end{enumerate}

\begin{figure}[h]
\center{\includegraphics[scale=0.99]{5.jpg}}
\caption{Показания осцилографа}
\end{figure}

\textbf{Вывод:} были исследованы энергетические уровни атомов и  изучение методика определения их потенциалов возбуждения на основе лаборатрной установки, повторяющей опыт Франка-Герца,в которых, как известно, пучок электронов с заданном энергией поступал в сосуд, наполненный газом. Ток электронов, прошедших через газ, как функция ускоряющего потенциала обнаруживал ряд резких минимумов. Положение этих миннмунов характерно для природы атомов газа. Такая зависимость тока от потенциала может быть истолкована следующим обра зом. Электроны испытывают столкновения с атомами и передают им энергию в тех случаях, когда энергия электронов имеет определенное значение, равное разности энергий двух возмож них состояний атома При этом атом переходит в состояние с большей энергией—возбужденное состояние, а в ветчине тока электронов появляется минимум Если энергия электронов имеет другое значение, они испытывают лишь упругие соударения Таким образом атом, как целое, может получать извне только определенные порции энергии Это означает, что энергия атома принимает только дискретный ряд значений или, иначе говоря, атом обладает дискретным спектром энергий. Дискретный характер энергетических состояний влечет за собой дискретный характер атомных переходов. При переходе атома из возбужден него в более низкое энергетическое состояние разность энергий излучается в виде светового кванта
\end{document}
