\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

Министерство образования и науки Российской Федерации

Федеральное государственное бюджетное образовательное учреждение высшего образования

«Московский государственный технический университет имени Н.Э. Баумана

(национальный исследовательский университет)»

(МГТУ им. Н.Э. Баумана)\\
\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}
\vspace{1cm}
\textbf{                                                               БИЛЕТ № 16
              по курсу «Теоретическая физика» для бакалавров ФН-4, семестр № 4
}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студент  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Макаров Анатолий Макарович}\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-41б}\\
\vspace{0,8 cm}
Тип практики \hspace{30pt} \underline{Экзамен}\\
\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{2.4 cm}
 2020 г.
\end{center}

\end{titlepage}

\begin{document}


\tableofcontents
\newpage
\section{Задание 1}
	Основные представления магнитостатики (вакуум). Вектор индукции магнитного поля. Сила Ампера. Сила Лоренца. Закон Био – Савара -Лапласа. Соленоидальность векторного поля магнитной индукции. Возможность введения векторного потенциала для существует ли принципиальная  возможность описать магнитное поле с помощью скалярного потенциала?

\subsection{Решение}
\subsubsection{Основные представления магнитостатики (вакуум)}
\begin{figure}[h]
\center{\includegraphics[scale=0.5]{2.jpg}}
\caption{Схема соленоида и его линий магнитного поля}
\end{figure}
Магнитоста́тика  — раздел классической электродинамики, изучающий взаимодействие постоянных токов посредством создаваемого ими постоянного магнитного поля и способы расчета магнитного поля в этом случае. Под случаем магнитостатики или приближением магнитостатики понимают выполнение этих условий (постоянства токов и полей — или достаточно медленное их изменение со временем), чтобы можно было пользоваться методами магнитостатики в качестве практически точных или хотя бы приближенных. Магнитостатика вместе с электростатикой представляют собой частный случай (или приближение) классической электродинамики; их можно использовать совместно и независимо (расчет электрического и магнитного полей в этом случае не имеет взаимозависимости — в отличие от общего электродинамического случая). 

\subsubsection{Вектор индукции магнитного поля}
Все основные уравнения магнитостатики линейны. Нелинейность уравнений возникать только для уравнений для среды. Фундаментальные же уравнения (обсуждаемые в этом параграфе) сохраняют точную линейность практически всегда. 

\textbf{Принцип суперпозиции }для магнитостатики может быть сформулирован так: Магнитное поле, создаваемое несколькими токами, есть векторная сумма полей, которые бы создавались каждым из этих токов по отдельности.

Этот принцип одинаково формулируется и в принципе одинаково используется для вектора магнитной индукции и для векторного потенциала и
применяется при расчетах повсеместно.

\subsubsection{Сила Ампера}


\begin{figure}[h]
\center{\includegraphics[scale=0.3]{4.jpg}}
\caption{Два бесконечных параллельных проводника в вакууме}
\end{figure}


Закон Ампера — закон взаимодействия электрических токов. Впервые был установлен Андре Мари Ампером в 1820 для постоянного тока. Из закона Ампера следует, что параллельные проводники с электрическими токами, текущими в одном направлении, притягиваются, а в противоположных — отталкиваются. Законом Ампера называется также закон, определяющий силу, с которой магнитное поле действует на малый отрезок проводника с током. Сила оказывается линейно зависимой как от тока, так и от магнитной индукции $B$.

Выражение для силы $d\vec F$, с которой магнитное поле действует на элемент объёма $dV$ проводника с током плотности $\vec j$, находящегося в магнитном поле с индукцией $\vec B$, в Международной системе единиц (СИ) имеет вид:
$$d\vec F = \vec j \times \vec B dV.$$

Если ток течёт по тонкому проводнику, то $\vec j dV = I d\vec l$, где $d\vec l$ — «элемент длины» проводника — вектор, по модулю равный $dl$ и совпадающий по направлению с током. Тогда предыдущее равенство можно переписать следующим образом:


Сила $d\vec F$, с которой магнитное поле действует на элемент $d\vec l$ проводника с током, находящегося в магнитном поле, прямо пропорциональна силе тока $I$ в проводнике и векторному произведению элемента длины $d\vec l$ проводника намагнитную индукцию $\vec B$:
 $d\vec F = I d\vec l \times  \vec B.$


Направление силы $d\vec F$ определяется по правилу вычисления векторного произведения, которое удобно запомнить при помощи правила левой руки.

Модуль силы Ампера можно найти по формуле:
$$dF = I B dl \sin\alpha,$$
где $\alpha$ — угол между вектором магнитной индукции и направлением, вдоль которого течёт ток.

Сила $F$ максимальна, когда проводник с током расположен перпендикулярно линиям магнитной индукции ($\alpha = 90^\circ, \sin\alpha = 1$):
$F = BLI$, где $L$ — длина проводника.


\subsubsection{Сила Лоренца}


\begin{figure}[h]
\center{\includegraphics[scale=0.3]{3.jpg}}
\caption{ Сила Лоренца  f действующая на заряженную частицу (заряда  q) при движении (со скоростью v ). E  поле и B поле меняются в пространстве и во времени.}
\end{figure}

Сила $\mathbf{F}$, действующая на частицу с электрическим зарядом $q$, движущуюся со скоростью $\mathbf{v}$, во внешнем электрическом $\mathbf{E}$ и магнитном $\mathbf{B}$ полях, такова:

$$\mathbf{F} = q(\mathbf{E} + \mathbf{v} \times \mathbf{B}),$$


где $\times$ — векторное произведение. Все величины, выделенные жирным, являются векторами. Более явно:

 $\mathbf{F}(\mathbf{r},t,q) =  q \mathbf{E}(\mathbf{r},t) + q \mathbf{\dot{r}} \times \mathbf{B}(\mathbf{r},t) ,$

где $\mathbf{r}$ — радиус-вектор заряженной частицы, $t$ — время, точкой обозначена производная по времени.

Для непрерывного распределения заряда, сила Лоренца принимает вид:

$$d\mathbf{F} = dq\left(\mathbf{E} + \mathbf{v} \times \mathbf{B}\right),$$

где $d\mathbf{F}$ — сила, действующая на маленький элемент $ dq$.

\subsubsection{Закон Био – Савара -Лапласа}

\begin{figure}[h]
\center{\includegraphics[scale=0.25]{5.jpg}}
\caption{ Показаны направления $I d l$, r и значение $| r ′ |$ }
\end{figure}

Пусть постоянный ток $I$ течёт по контуру (проводнику) $\gamma$, находящемуся в вакууме, ${r}_0$ — точка, в которой ищется (наблюдается) поле, тогда индукция магнитного поля в этой точке выражается интегралом в СИ:
 $$ B ({r}_0)
= {\mu_0 \over 4\pi}
\int\limits_\gamma 
\frac{I[d{r} \times ({r}_0 - {r})]}{| r_0 -  r|^3}
= {\mu_0 \over 4\pi}
\int\limits_\gamma 
\frac{I[d{r} \times  {e_{r,r_o}}]}{( r_0 -  r)^2}
$$

где квадратными скобками обозначено векторное произведение, $r$  — положение точек контура $\gamma$, $dr$ — вектор элемента контура (ток течёт вдоль него); $\mu_0$ — магнитная постоянная;
$ {e_{r,r_o}}$ — единичный вектор, направленный от элемента контура к точке наблюдения.

*В принципе контур $\gamma$ может иметь ветвления, представляя собой сколь угодно сложную сеть. В таком случае под выражением, приведённым выше, следует понимать сумму по всем ветвям, слагаемое же для каждой ветви является интегралом приведённого выше вида (контур интегрирования для каждой ветви может быть при этом незамкнутым).

*В случае простого (неветвящегося) контура (и при выполнении условий магнитостатического приближения, подразумевающих отсутствие накопления зарядов), ток $I$ одинаков на всех участках контура и может быть вынесен за знак интеграла. (Это справедливо отдельно и для каждого неразветвленного участка разветвлённой цепи).

Если же взять за точку отсчёта точку, в которой нужно найти вектор магнитной индукции, то формула немного упрощается:

$$d \vec B = {\mu_0 \over 4\pi} \frac{I[\vec r \times d \vec r]}{r^3}$$
где $\vec r$ — вектор, описывающий кривую проводника с током $I$, $r$ — модуль $\vec r$, $d \vec B$ — вектор магнитной индукции, создаваемый элементом проводника $d \vec r$.

Направление $d B$ перпендикулярно плоскости, в которой лежат векторы $d l \equiv d r$ и ${r}-{r}_0$. Направление вектора магнитной индукции может быть найдено по правилу правого винта: направление вращения головки винта даёт направление $d B$, если поступательное движение буравчика соответствует направлению тока в элементе.
Модуль вектора $d B$ определяется выражением (в системе СИ)

$$dB = {\mu_0 \over 4\pi}\frac{I dl\sin\alpha}{r^2},$$
где $\alpha$  — угол между вектором ${r}-{r}_0$ (радиус-вектором, проведённым от элемента проводника $d l \equiv d r$ к точке, в которой ищется (наблюдается) поле) и элементом $d l \equiv d r$  проводника.

Векторный потенциал даётся интегралом (в системе СИ)
: $ A( r_0) = {\mu_0 \over 4\pi} \int\limits_\gamma \frac{ I( r){dl}}{| r_0 -  r|}.$

\subsubsection{Соленоидальность векторного поля магнитной индукции}

\begin{figure}[h]
\center{\includegraphics[scale=0.35]{6.jpg}}
\caption{ Пример соленоидального векторного поля $v(x, y) = (y, -x)$ }
\end{figure}


Векторное поле называется соленоидальным или вихревым, если через любую замкнутую поверхность S егопоток равен нулю:

$$ \int\limits_S \vec a \cdot \vec{ds} = 0$$

Другое определение соленоидального поля: Векторное поле$ \vec{a}$называют соленоидальным, если оно является вихрем некоторого поля$ \vec{b}$,$ \vec{a}=rot\vec{b}$. При этом векторное поле$ \vec{b}$ называют векторным потенциалом поля$ \vec{a}$.

Если это условие выполняется для любых замкнутых S в некоторой области (по умолчанию - всюду), то это условие равносильно тому, что равна нулю дивергенция векторного поля$ \vec a$:

$$ \mathrm{div}\, \vec a 
\equiv  \nabla \cdot \vec a = 0$$

всюду на этой области (подразумевается, что дивергенция всюду на этой области существует). Поэтому соленоидальные поля называют также бездивергентными.


\subsubsection{Возможность введения векторного потенциала}
Для широкого класса областей это условие выполняется
тогда и только тогда, когда $\vec a$ имеет векторный потенциал, то есть существует некое такое векторное поле $\vec A$ (векторный потенциал), что $\vec a$ может быть выражено как его ротор ротор:

$$ \vec a = \nabla \times \vec A \equiv \mathrm{rot}\, \vec A.$$

Иначе говоря, поле является вихревым, если оно не имеет источников. Силовые линии такого поля не имеют ни начала, ни конца, и являются замкнутыми. Вихревое поле порождается не покоящимися зарядами (источниками), а изменением связанного с ним поля (например, для электрического поля порождается изменением магнитного).

Поскольку в природе не существует магнитных зарядов, то магнитное поле всегда является вихревым, и его силовые линии всегда замкнуты. Силовые линии постоянного магнита, несмотря на то, что выходят из его полюсов (словно имеют источники внутри), на самом деле замыкаются внутри магнита. Поэтому, разрезав магнит надвое, не удастся получить два отдельных магнитных полюса.


\newpage
\section{Задание 2}
	Принцип наименьшего действия Гамильтона для переменного во времени электромагнитного поля и заданном распределении в пространстве объёмной плотности электрического заряда и объёмной плотности токов проводимости
	
\subsection{Решение}
\subsubsection{Введение}
Принцип наименьшего действия Гамильтона: если заданы начальные и конечные состояния системы, из всех возможных законов движения реализуется такой, что его действие принимает наименьшее значение.

Действие

\begin{equation}
\label{1}
S=\int\left(T-U\right)\operatorname dt,
\end{equation}
где T- кинетическая, U- потенциальная энергия системы.

Например, выражение для действия частицы под действием приложенных к ней сил имеет вид:

\begin{equation}
\label{2}
S=\int\left[\frac{m\left(v_x^2+v_y^2+v_z^2\right)}2-U(x,\;y,\;z)\right]\operatorname dt
\end{equation}


Если задан функционал:

\begin{equation}
\label{3}
I\left[x(t),\;y(t),\;z(t)\right]=\int_{t_1}^{t_2}F\left(t,x(t),\;y(t),\;z(t),\frac{\operatorname d{\;x(t)}}{\operatorname dt},\frac{\operatorname d{\;y(t)}}{\operatorname dt},\;\frac{\operatorname d{z(t)}}{\operatorname dt}\right)\operatorname dt,
\end{equation}

то вариационная задача состоит в поиске $,x(t),\;y(t),\;z(t)$, при которых функционал принимает экстремальное значение.

\subsubsection{Решение вариационной задачи в механике}
Функционал ~(\ref{3}) эквивалентен системе уравнений:
\begin{equation}
\label{4}
\left\{\begin{array}{l}\dfrac{\partial F}{\partial x}-\dfrac{\operatorname d{}}{\operatorname dt}\dfrac{\partial F}{\partial v_x}=0\\\dfrac{\partial F}{\partial y}-\dfrac{\operatorname d{}}{\operatorname dt}\dfrac{\partial F}{\partial v_y}=0\\\dfrac{\partial F}{\partial z}-\dfrac{\operatorname d{}}{\operatorname dt}\dfrac{\partial F}{\partial v_z}=0\end{array}\right.,
\end{equation}
называемой системой Эйлера (Эйлера-Пуассона).

Исходя из ~(\ref{4}) можно утверждать, что $x(t),\;y(t),\;z(t)$ есть стационарные значения для функционала, среди которых могут быть или наибольшее, или наименьшее, или точка перегиба функционала.

Применим ~(\ref{4}) к решению ~(\ref{2}):
\begin{equation}
\label{5}
\left\{\begin{array}{l}-\dfrac{\partial v}{\partial x}-\dfrac{\operatorname d{}}{\operatorname dt}\left(mv_x\right)=0\\-\dfrac{\partial v}{\partial y}-\dfrac{\operatorname d{}}{\operatorname dt}\left(mv_y\right)=0\\-\dfrac{\partial v}{\partial z}-\dfrac{\operatorname d{}}{\operatorname dt}\left(mv_z\right)=0\end{array}\right.
\end{equation}

Перейдем к векторному уравнению:
\begin{equation}
\label{6}
F\left(x,\;y,\;z\right)=-\grad U\left(x,\;y,\;z\right)
\end{equation}

Тогда 

\begin{equation}
\label{7}
m\frac{\operatorname d\overrightarrow v}{\operatorname dt}=\overrightarrow F
\end{equation}
Значит, из ~(\ref{2})$\Rightarrow$(\ref{7})


\subsubsection{Решение вариационной задачи в электродинамике}
Теперь перейдем к электродинамике. Пусть
\begin{equation}
\label{8}
S=S_0+S_1+S_2,
\end{equation}

где $S_0$ - определяет механическое движение частиц 

$S_1$ - взаимодействие частиц с полем

$S_2$ - характеризует только электромагнитное поле без частиц.

\subsubsection{Поиск слагаемого $S_0$}
\begin{enumerate}
\item Для $S_0$ подходит ~(\ref{2}), но мы в качестве сил, действующих на частицу, будем рассматривать  электромагнитные силы, поэтому $U(x,\;y,\;z)$

 Для удобства последующего изложения введем новые понятия:
 
\textbf{Опр: }\textit{Интервал}
\begin{equation}
\label{9}
s_{1,2}^2=c^2\left(t_1-t_2\right)^2-\left(x_1-x_2\right)^2-\left(y_1-y_2\right)^2-\left(z_1-z_2\right)^2
\end{equation}
Основной постулат теории относительности: инвариантность для всех ИСО.

\textbf{Опр: }\textit{4-вектор координаты} $\left(x,\;y,\;z,\;ict\right)$

Потребуем инвариантность $S_0$, $S_1$, $S_2$. Запишем ~(\ref{8}) для малых расстояний между точками:
\begin{equation}
\label{10}
\operatorname ds=\sqrt{c^2\left(\operatorname dt\right)^2-\left(\operatorname dx\right)^2-\left(\operatorname dy\right)^2-\left(\operatorname dz\right)^2}=c\operatorname dt\sqrt{1-\left(\frac vc\right)^2},
\end{equation}

где $v^2=\left(\frac{\operatorname dx}{\operatorname dt}\right)^2+\left(\frac{\operatorname dy}{\operatorname dt}\right)^2+\left(\frac{\operatorname dz}{\operatorname dt}\right)^2$

В таком случае:
\begin{equation}
\label{11}
S_0=-\sum_im_ic\int ds_i-\underset i{\sum m_ic^2\int\operatorname dt_i\sqrt{1-\left(\frac vc\right)^2}},
\end{equation}
где знак - стоит для перехода в пределе к известной формуле лагранжиана:

\begin{equation}
\label{12}
-m_ic^2\sqrt{1-\left(\frac{v_i}c\right)^2}\approx\left|v<<c\right|\approx-m_ic^2\left(1-\frac12\left(\frac{v_i}c\right)^2\right)=-m_ic^2+\frac{m_iv_i^2}2
\end{equation}

для нерелятивистского случая.

\subsubsection{Поиск слагаемого $S_1$}
\item Теперь найдем слагаемое $S_1$:  оно должно быть инвариантным и представлять собой произведение двух 4-векторов: один из которых характеризует свойства зараженных частиц, а второй - электромагнитное поле.

Введем новое понятие:

\textbf{Опр: }\textit{4-вектор потенциала} $\left(A_x,\;A_y,\;A_z,\;\frac{i\varphi}c\right)$

\begin{equation}
\label{13}
S_1=-\sum_iq_i\int\left(\overset\rightharpoonup{A_i}\operatorname d\overrightarrow{r_i}-\varphi_i\operatorname dt_i\right)ds_i=\sum_iq_i\int\left(\overset\rightharpoonup{A_i}\overrightarrow{r_i}-\varphi_i\right)dt
\end{equation}

Комбинация координат и времени - мировая точка, движение которой - мировая траектория. Записанные в ~(\ref{13}) характеристики - потенциалы мировой точки.

\end{enumerate}

\subsubsection{Виды постановки вариационных задач:}
\begin{enumerate}
\item Случай 1-ой частицы в ЭМ поле: определение положения частицы при известном распределении поля (при этом характеристики поля заданы и неизменны - определяются только координаты частицы)
\item Случай 1-ой частицы в ЭМ поле: определение поля при заданном положении частицы
\end{enumerate}

Для 1 частицы в общем случае имеем 7 неизвестных функций: координаты частицы, зависящие от времени $x(t),\;y(t),\;z(t)$ и неизвестные характеристики поля: $A_x,\;A_y,\;A_z, \varphi$. \textit{Если у нас более одной частицы, то задача неразрешима.}

\subsubsection{Решение 1 задачи}
Для задачи 1) $S_2$ не нужно, поскольку поле задано (т.е.  $S_2$  будет давать константу, не зависящую от искомых функций. 

Запишем действие, систему Эйлера и лагранжиан для нашей задачи:
\begin{equation}
\label{14}
S=\int_{}^{}L\left(t,x(t),\;y(t),\;z(t),\;v_x(t),\;v_y(t),\;v_z(t)\right)\operatorname dt,
\end{equation}

\begin{equation}
\label{15}
\left\{\begin{array}{l}\dfrac{\partial L}{\partial x}-\dfrac{\operatorname d{}}{\operatorname dt}\dfrac{\partial L}{\partial v_x}=0\\\dfrac{\partial L}{\partial y}-\dfrac{\operatorname d{}}{\operatorname dt}\dfrac{\partial L}{\partial v_y}=0\\\dfrac{\partial L}{\partial z}-\dfrac{\operatorname d{}}{\operatorname dt}\dfrac{\partial L}{\partial v_z}=0\end{array}\right.,
\end{equation}


\begin{equation}
\label{16}
L=-mc^2\sqrt{1-\frac{v_x^2+v_y^2+v_z^2}{c^2}}+q\left(A_xv_x+A_yv_y+A_zv_z\right)
\end{equation}

Рассмотрим, например, 1-ое уравнение системы  ~(\ref{15}) с учетом  ~(\ref{16})
\begin{equation}
\label{17}
\frac{\partial L}{\partial x}=q\left(\frac{\partial A_x}{\partial x}v_x+\frac{\partial A_y}{\partial x}v_y+\frac{\partial A_z}{\partial x}v_z-\frac{\partial\varphi}{\partial x}\right)
\end{equation}

\begin{equation}
\label{18}
\frac{\partial L}{\partial v_x}=-\frac{mc^2}{2\sqrt{1-\frac{v_x^2+v_y^2+v_z^2}{c^2}}}\left(-\frac{v_x}{c^2}\right)+qA_x=\frac{mv_x}{\sqrt{1-\frac{v_x^2+v_y^2+v_z^2}{c^2}}}+qA_x\\
\end{equation}

\begin{equation}
\label{19}
A_x\left(x(t),\;y(t),\;z(t),\;t\right)\rightarrow\frac{\partial A}{\partial t}=\frac{\partial A_x}{\partial t}+\frac{\partial A_x}{\partial x}v_x+\frac{\partial A_x}{\partial y}v_y+\frac{\partial A_x}{\partial z}v_z\\
\end{equation}

$$
q\left(\frac{\partial A_x}{\partial x}v_x+\frac{\partial A_y}{\partial x}v_y+\frac{\partial A_z}{\partial x}v_z-\frac{\partial\varphi}{\partial x}\right)-$$
$$-\frac{\operatorname d{}}{\operatorname dt}\left(\frac{mv_x}{\sqrt{1-\frac{v_x^2+v_y^2+v_z^2}{c^2}}}\right)-q\left(\frac{\partial A_x}{\partial t}+\frac{\partial A_x}{\partial x}v_x+\frac{\partial A_x}{\partial y}v_y+\frac{\partial A_x}{\partial z}v_z\right)=
$$
$$
=q\left(\left(\frac{\partial A_y}{\partial x}-\frac{\partial A_y}{\partial y}\right)v_y+\left(\frac{\partial A_z}{\partial x}-\frac{\partial A_z}{\partial z}\right)v_z-\frac{\partial\varphi}{\partial x}\right)-\frac{\operatorname d}{\operatorname dt} \left[\frac{mv_x}{\sqrt{1-\frac{v_x^2+v_y^2+v_z^2}{c^2}}}\right]-q\frac{\partial A_x}{\partial t}=0\\\\
$$

Запишем формулу ротора вектора $\Vec{A}$:
\begin{equation}
\label{20}
rot\overrightarrow A=\overrightarrow{e_x}\left(\frac{\partial A_z}{\partial y}-\frac{\partial A_y}{\partial z}\right)+\overrightarrow{e_y}\left(\frac{\partial A_x}{\partial z}-\frac{\partial A_z}{\partial x}\right)+\overrightarrow{e_z}\left(\frac{\partial A_y}{\partial x}-\frac{\partial A_y}{\partial y}\right)
\end{equation}

Переходя от проекций к векторному выражению:
\begin{equation}
\label{21}
\frac{\operatorname d}{\operatorname dt}\left[\frac{m\overrightarrow v}{\sqrt{1-\frac{v_{}^2}{c^2}}}\right]=-q\left(grad\varphi+\frac{\partial\overrightarrow A}{\partial t}\right)+q\overrightarrow v\times rot\overrightarrow A\\\\
\end{equation}

Вспомним обозначения:
\begin{equation}
\label{22}
\overrightarrow E=\grad\varphi+\frac{\partial\overrightarrow A}{\partial t},
\end{equation}

\begin{equation}
\label{23}
\overrightarrow B=rot\overrightarrow A\
\end{equation}

Тогда запишем  ~(\ref{21}) в нерелятивистском приближении $\sqrt{1-\frac{v_{}^2}{c^2}}\approx1$:
\begin{equation}
\label{24}
m\frac{\operatorname d\overrightarrow v}{\operatorname dt}=q(\overrightarrow E+\overrightarrow v\times\overrightarrow B)
\end{equation}

Получили второй закон Ньютона для частицы, движущейся в ЭМ поле.

А взяв операцию ротор от обеих частей уравнений ~(\ref{22}):
\begin{equation}
\label{25}
rot\overrightarrow E=-rot\left(\mathrm{grad}\varphi+\frac{\partial\overrightarrow A}{\partial t}\right)=-rot\left(\mathrm{grad}\varphi\right)-\frac{\partial{}}{\partial t}\left(rot\overrightarrow A\right)=\frac{\partial\overrightarrow B}{\partial t}\\
\end{equation}

и операцию дивергенции от обеих частей уравнений ~(\ref{23}):
\begin{equation}
\label{26}
div\overrightarrow B=div\left(rot\overrightarrow A\right)=0\\
\end{equation}

получим первую пару уравнений Максвелла.

Вспомним   ~(\ref{2}) и определим величину энергии и импульса частицы:
\begin{equation}
\label{27}
p_x=\frac{\partial L}{\partial x},\;\;\;p_y=\frac{\partial L}{\partial y},\;\;\;p_z=\frac{\partial L}{\partial z}\\
\end{equation}

\begin{equation}
\label{28}
W=\overrightarrow p\overrightarrow v-L,\;\;\;\;\;\;\;p_x=m\;v_x,\;\;\;\;\;W=\frac{mv^2}2+U\\
\end{equation}

Посмотрим, какой импульс и энергию может получить лагранжиан ~(\ref{16}) с учетом ~(\ref{27}) и ~(\ref{28}):
\begin{equation}
\label{29}
p_x=\frac{\partial L}{\partial v_x}=\frac{mv_x}{\sqrt{1-\frac{v_x^2+v_y^2+v_z^2}{c^2}}}+qA_x\;\Rightarrow\;\overrightarrow p=\frac{m\overrightarrow v}{\sqrt{1-\frac{v_x^2+v_y^2+v_z^2}{c^2}}}q\overrightarrow A\\\\
\end{equation}

$$
W=\left(\frac{m\overrightarrow v^2}{\sqrt{1-\frac{v_{}^2}{c^2}}}+q\overrightarrow A\overrightarrow v\right)-\left(-mc^2\sqrt{1-\frac{v_{}^2}{c^2}}+q\left(\overrightarrow A\overrightarrow v-\varphi\right)\right)\Rightarrow\\\\
$$
\begin{equation}
\label{30}
\Rightarrow W=\frac{mc^2}{\sqrt{1-\frac{v_{}^2}{c^2}}}+q\varphi\\\\
\end{equation}

Для нерелятивистского случая из  ~(\ref{29}) и  ~(\ref{30}) имеем:
\begin{equation}
\label{31}
\overrightarrow p=m\overrightarrow v+q\overrightarrow A\\\\
\end{equation}

\begin{equation}
\label{32}
 W=mc^2+\frac{mv^2}2+q\varphi,\\\\
\end{equation}
где $m\overrightarrow v$ - механический импульс

$mc^2+\frac{mv^2}2$ - энерния

$q\overrightarrow A$ и $q\varphi$ - влияние ЭМ поля

\subsubsection{Решение 2
задачи}
Здесь мы должны определить характеристики поля, создаваемые частицей.

\textbf{Опр: }\textit{4-вектор тока} $\left(j_x,\;j_y,\;j_z,\;ic\rho\right)$

Определим наши слагаемые:
\begin{equation}
\label{33}
S_1=\int\operatorname dt\int_V\left(\overrightarrow A\overrightarrow j-\rho\varphi\right)\operatorname dV
\end{equation}
\begin{equation}
\label{34}
S_2=\frac12\int\operatorname dt\int_V\left(\varepsilon E^2-\mu^{-1} B^2\right)\operatorname dV,
\end{equation}

причем $\varepsilon E^2-\mu^{-1} B^2$ - инвариант

Подставим в  ~(\ref{33})  ~(\ref{34}) выражения  ~(\ref{22}) и  ~(\ref{23}) и найдем $S_1+S_2$:
 \begin{eqnarray} 
 \label{35}
S_1+S_2=\int\operatorname dt\int_V\left\{\left(A_xj_x+A_yj_y+A_zj_z-\rho\varphi\right)+ \nonumber\\+\frac{\varepsilon_0}2\left[\left(\frac{\partial A_x}{\partial t}+\frac{\partial\varphi}{\partial x}\right)^2+\left(\frac{\partial A_x}{\partial t}+\frac{\partial\varphi}{\partial y}\right)^2+\left(\frac{\partial A_x}{\partial t}+\frac{\partial\varphi}{\partial z}\right)^2\right]- \nonumber\\-\frac1{2\mu_0}\left[\left(\frac{\partial A_z}{\partial y}-\frac{\partial A_y}{\partial z}\right)^2+\left(\frac{\partial A_x}{\partial z}-\frac{\partial A_z}{\partial x}\right)^2+\left(\frac{\partial A_y}{\partial x}-\frac{\partial A_y}{\partial y}\right)^2\right]\right\}\operatorname dV
 \end{eqnarray}

И решим вариационную задачу:
 \begin{eqnarray} 
  \label{36}
\frac{\partial l}{\partial A_x}-\frac{\partial{}}{\partial x}\frac{\partial l}{\left(\partial A_x/\partial x\right)}-\frac{\partial{}}{\partial y}\frac{\partial l}{\left(\partial A_x/\partial y\right)}-\frac{\partial{}}{\partial z}\frac{\partial l}{\left(\partial A_x/\partial z\right)}-\frac{\partial{}}{\partial t}\frac{\partial l}{\left(\partial A_x/\partial t\right)}=0\\
\frac{\partial l}{\partial A_y}-\frac{\partial{}}{\partial x}\frac{\partial l}{\left(\partial A_y/\partial x\right)}-\frac{\partial{}}{\partial y}\frac{\partial l}{\left(\partial A_y/\partial y\right)}-\frac{\partial{}}{\partial z}\frac{\partial l}{\left(\partial A_y/\partial z\right)}-\frac{\partial{}}{\partial t}\frac{\partial l}{\left(\partial A_y/\partial t\right)}=0\\\frac{\partial l}{\partial A_z}-\frac{\partial{}}{\partial x}\frac{\partial l}{\left(\partial A_z/\partial x\right)}-\frac{\partial{}}{\partial y}\frac{\partial l}{\left(\partial A_z/\partial y\right)}-\frac{\partial{}}{\partial z}\frac{\partial l}{\left(\partial A_z/\partial z\right)}-\frac{\partial{}}{\partial t}\frac{\partial l}{\left(\partial A_z/\partial t\right)}=0 \\
\frac{\partial l}{\partial\varphi}-\frac{\partial{}}{\partial x}\frac{\partial l}{\left(\partial\varphi/\partial x\right)}-\frac{\partial{}}{\partial y}\frac{\partial l}{\left(\partial\varphi/\partial y\right)}-\frac{\partial{}}{\partial z}\frac{\partial l}{\left(\partial\varphi/\partial z\right)}-\frac{\partial{}}{\partial t}\frac{\partial l}{\left(\partial\varphi/\partial t\right)}=0,\label{39}
 \end{eqnarray}
где $l$ - подинтегральная функция  ~(\ref{35}) (объемная плотность функции Лагранжа) 

Рассмотрим, например,  ~(\ref{36}) с учетом $l$:

 \begin{eqnarray}
   \label{40}
\frac{\partial l}{\partial A_x}=j_x;\;\;\;\frac{\partial l}{\left(\partial A_x/\partial x\right)}=0\;\Rightarrow\;\frac\partial{\partial x}\frac{\partial l}{\left(\partial A_x/\partial x\right)}=0
  \label{41}\\\frac{\partial l}{\left(\partial A_x/\partial y\right)}=\frac1{2\mu_0}2\left(\frac{\partial A_x}{\partial y}-\frac{\partial A_y}{\partial x}\right)\Rightarrow\frac\partial{\partial y}\frac{\partial l}{\left(\partial A_x/\partial y\right)}=\frac1{\mu_0}\frac{\partial{}}{\partial y}\left(\frac{\partial A_x}{\partial y}-\frac{\partial A_y}{\partial x}\right)
  \label{42}\\\frac{\partial l}{\left(\partial A_x/\partial z\right)}=-\frac1{2\mu_0}2\left(\frac{\partial A_x}{\partial z}-\frac{\partial A_z}{\partial x}\right)\;\Rightarrow\;\frac\partial{\partial z}\frac{\partial l}{\left(\partial A_x/\partial z\right)}=-\frac1{\mu_0}\frac{\partial{}}{\partial z}\left(\frac{\partial A_x}{\partial z}-\frac{\partial A_z}{\partial x}\right)  \label{43}\\\frac\partial{\partial t}\frac{\partial l}{\left(\partial A_x/\partial t\right)}=\varepsilon_0\frac{\partial{}}{\partial t}\left(\frac{\partial A_x}{\partial t}+\frac{\partial\varphi}{\partial x}\right)
 \end{eqnarray}

Запишем  ~(\ref{36}) с учетом  ~(\ref{40})-~(\ref{43}):
 \begin{eqnarray}
   \label{44}
-\frac1{\mu_0}\frac{\partial{}}{\partial y}\left(\frac{\partial A_x}{\partial y}-\frac{\partial A_y}{\partial x}\right)-\frac1{\mu_0}\frac{\partial{}}{\partial z}\left(\frac{\partial A_x}{\partial z}-\frac{\partial A_z}{\partial x}\right)+ \nonumber\\+\varepsilon_0\frac{\partial{}}{\partial t}\left(\frac{\partial A_x}{\partial t}+\frac{\partial\varphi}{\partial x}\right)=j_x
  \end{eqnarray}

Заметим, что первые два слагаемые ~(\ref{44}) в круглых скобках представляют собой компоненты ~(\ref{20}). Тогда перепишем ~(\ref{44}) в виде:
 \begin{equation} 
 \label{45}
\frac1{\mu_0}\left(\frac{\partial B_z}{\partial y}-\frac{\partial B_y}{\partial z}\right)-\varepsilon_0\frac{\partial E_x}{\partial t}=j_x
\end{equation}

И перепишем ~(\ref{45}) в векторном виде:
 \begin{equation} 
 \label{46}
rot\overrightarrow H=\frac{\partial\overrightarrow D}{\partial t}+\overrightarrow j\\
\end{equation}

Теперь решим уравнение  ~(\ref{39}):
 \begin{eqnarray}
  \label{47}
 \frac{\partial l}{\partial\varphi}=-\rho\\\frac{\partial}{\partial x}\frac{\partial l}{\left(\partial\varphi/\partial x\right)}=\frac\partial{\partial x}\varepsilon_0\left(\frac{\partial A_x}{\partial t}+\frac{\partial\varphi}{\partial x}\right)\\\frac\partial{\partial y}\frac{\partial l}{\left(\partial\varphi/\partial y\right)}=\frac\partial{\partial y}\varepsilon_0\left(\frac{\partial A_x}{\partial t}+\frac{\partial\varphi}{\partial y}\right)\\\frac\partial{\partial z}\frac{\partial l}{\left(\partial\varphi/\partial z\right)}=\frac\partial{\partial z}\varepsilon_0\left(\frac{\partial A_x}{\partial t}+\frac{\partial\varphi}{\partial z}\right) \label{50}
  \end{eqnarray}


И  запишем ~(\ref{39}) с учетом  ~(\ref{47})-~(\ref{50}):
 \begin{equation} 
 \label{51}
-\rho-\varepsilon_0\left[\frac\partial{\partial x}\left(\frac{\partial A_x}{\partial t}+\frac{\partial\varphi}{\partial x}\right)+\frac\partial{\partial y}\left(\frac{\partial A_x}{\partial t}+\frac{\partial\varphi}{\partial y}\right)+\frac\partial{\partial z}\left(\frac{\partial A_x}{\partial t}+\frac{\partial\varphi}{\partial z}\right)\right]=0\\
\end{equation}

Но вспомнив про ~(\ref{22}) приходим к выводу, что ~(\ref{51}) есть не что иное, как:
 \begin{equation} 
 \label{52}
div\overrightarrow D=0\\
\end{equation}

Таким образом, из ~(\ref{36})-~(\ref{39}) мы получили вторую пару уравнений Максвелла ~(\ref{46}) и ~(\ref{52})


\section{Задание 2}
Можно ли вычислить дивергенцию от ротора векторного поля?  
\subsection{Решение}

\textbf{Теорема:} Для любого дважды дифференцируемого векторного поля A поле ротора  A  является соленоидальным:
$$
div\;rot\;\overrightarrow A=0\\
$$

\textbf{Доказательство }. Пусть на малый контур  L  натянута некоторая поверхность  S , показанная на рисунке 1.

\begin{figure}[h]
\center{\includegraphics[scale=0.5]{1.jpg}}
\caption{ При стягивании контура  L  в точку граница поверхности исчезает, а поверхность становится замкнутой.}
\end{figure}

 Если векторное поле  A  конечно в области, ограниченной контуром  L , то циркуляция  A  по контуру  L  стремится к нулю по мере стягивания контура в точку. Тогда по теореме Стокса
 $$
 \oint\limits_LA_l\operatorname dl=\surfintegral\limits_Srot_n\overrightarrow A\operatorname ds=0\\
 $$
 
 Согласно теореме Остроградского-Гаусса, поток векторного поля через замкнутую поверхность равен тройному интегралу от дивергенции этого поля. Следовательно,
 
$$
\iint_S rot_n\overrightarrow A\operatorname ds=\iiint\limits_Vdiv\;rot\;\overrightarrow A\operatorname dV=0\\\\
$$
 
 В виду произвольности области интегрирования равенство нулю интеграла влечет за собой равенство нулю подынтегральной функции в любой точке пространства.
 
Таким образом, для любого векторного поля  $\overrightarrow A$
$$
div\;rot\;\overrightarrow A=0,
$$
что и требовалось доказать.

\end{document}