\documentclass[a4paper,12pt]{article}
\usepackage{cmap}					% поиск в PDF
\usepackage{mathtext} 				% русские буквы в фомулах
\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage{amsmath,amsfonts,amssymb,amsthm,mathtools} % AMS
\usepackage[utf8]{inputenc}
\usepackage[argument]{graphicx}
\usepackage{hyperref}
\usepackage[warn]{mathtext}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\usepackage{braket}
\usepackage{amsmath}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\usepackage{listings}
\lstloadlanguages{Python}
\lstset{language=Python,tabsize=2}


\usepackage[left=3cm, right=2cm, vmargin=2cm]{geometry}
\usepackage[russian]{babel}  % Включаем пакет для поддержки русского языка 
\usepackage{indentfirst}
\usepackage{hyphenat}
\renewcommand{\baselinestretch}{1.5} %междустрочный интерввл
\frenchspacing
\setlength{\parindent}{1,25cm}

\begin{titlepage}

\begin{center}

ГОСУДАРСТВЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ

ВЫСШЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ

Московский Государственный Технический Университет

 имени Н.Э. Баумана

\line(1,0){500} 
\vspace{0.5cm}

\end{center}
\begin{flushleft}
ФАКУЛЬТЕТ \hspace{30pt} \underline{ФУНДАМЕНТАЛЬНЫЕ НАУКИ}\\[0,5 cm]
КАФЕДРА   \hspace{50pt} \underline{ФИЗИКА(ФН-4)}\\
\end{flushleft}

\begin{center}

\begin{figure}[h]
\center{\includegraphics[scale=0.35]{1.jpg}}
\end{figure}

\textbf{                                                              Лабораторная работа №6\\
по курсу "Вычислительная физика":\\
Метод Монте-Карло

}\\
\vspace{0.3cm}


\end{center}
\vspace{0.5cm}
\begin{flushleft}
Студенты  \hspace{30pt} \underline{Малашин Иван Павлович}\\
\hspace{87pt} \underline{Хыонг Тхы Пху Минь}\\
\hspace{87pt} \underline{Цориева Алисия Валерьевна}\\
\vspace{0,8 cm}
Преподаватель  \hspace{30pt} \underline{Хасаншин Рашид Хусаинович }\\
\vspace{0,8 cm}
Группа \hspace{40pt} \underline{ФН4-71б}\\

\vspace{1 cm}


\vspace{1 cm}
Оценка \line(1,0){150}

\end{flushleft}
\begin{center}
\vspace{1.4 cm}
 2021 г.
\end{center}

\end{titlepage}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section{Теоретическая часть}

\subsection{Метод Монте-Карло}

\textbf{Метод Монте-Карло} (ММК) — группа численных методов для изучения случайных процессов. Суть метода заключается в следующем: процесс описывается математической моделью с использованием генератора случайных величин, модель многократно обсчитывается, на основе полученных данных вычисляются вероятностные характеристики рассматриваемого процесса. Например, чтобы узнать методом Монте-Карло, какое в среднем будет расстояние между двумя случайными точками в круге, нужно взять координаты большого числа случайных пар точек в границах заданной окружности, для каждой пары вычислить расстояние, а потом для них посчитать среднее арифметическое.

Методы используются для решения задач в различных областях физики, химии, математики, экономики, оптимизации, теории управления и др.

Название метода происходит от района Монте-Карло в Монако, известного своими казино..


\section{ Интегрирование методом Монте-Карло }


Предположим, необходимо взять интеграл от некоторой функции. Воспользуемся неформальным геометрическим описанием интеграла и будем понимать его как площадь под графиком этой функции.

Для определения этой площади можно воспользоваться одним из обычных численных методов интегрирования разбить отрезок на подотрезки, подсчитать площадь под графиком функции на каждом из них и сложить. Предположим, что для функции, представленной на рисунке 2, достаточно разбиения на 25 отрезков и, следовательно, вычисления 25 значений функции. Представим теперь, мы имеем дело с $n$-мерной функцией. Тогда нам необходимо $25^n$ отрезков и столько же вычислений значения функции. При размерности функции больше 10 задача становится огромной. Поскольку пространства большой размерности встречаются, в частности, в задачах теории струн, а также многих других физических задачах, где имеются системы со многими степенями свободы, необходимо иметь метод решения, вычислительная сложность которого бы не столь сильно зависела от размерности.
Именно таким свойством обладает метод Монте-Карло.

\subsection{Описание}
В численном интегрировании такие методы, как правило трапеций, используют детерминированный подход. С другой стороны, интеграция методом Монте-Карло использует недетерминированный подход: каждая реализация дает разные результаты. В Монте-Карло конечным результатом является приближение правильного значения с соответствующими планками погрешностей, и правильное значение, вероятно, будет в пределах этих планок погрешностей.

Проблема, которую решает интегрирование Монте-Карло, - это вычисление многомерного определенного интеграла
$$I = \int_{\Omega}f(\overline{\mathbf{x}}) \, d\overline{\mathbf{x}}$$

где $\Omega$ принадлежит $R^m$ и имеет объем:

$$V = \int_{\Omega}d\overline{\mathbf{x}}$$

Наивный подход Монте-Карло состоит в том, чтобы равномерно выбрать точки  на $\Omega $:

$$\overline{\mathbf{x}}_1, \cdots, \overline{\mathbf{x}}_N\in \Omega,$$

Интеграл может быть приблизительно вычислен как

$$ I \approx Q_N \equiv V \frac{1}{N} \sum_{i=1}^N f(\overline{\mathbf{x}}_i) = V \langle f\rangle$$.

Это потому, что закон больших чисел гарантирует, что

$$ \lim_{N \to \infty} Q_N = I$$.

Учитывая оценку $I$ из $Q_N$, можно оценить с помощью  выборочной дисперсии и с использованием объективной оценки дисперсии:

$$ \mathrm{Var}(f)\equiv\sigma_N^2 = \frac{1}{N-1} \sum_{i=1}^N \left (f(\overline{\mathbf{x}}_i) - \langle f \rangle \right )^2. $$

что приводит к

$$ \mathrm{Var}(Q_N) =  \frac{V^2}{N^2} \sum_{i=1}^N \mathrm{Var}(f) = V^2\frac{\mathrm{Var}(f)}{N} = V^2\frac{\sigma_N^2}{N}$$.

As long as the sequence

$$ \left \{ \sigma_1^2, \sigma_2^2, \sigma_3^2, \ldots \right \} $$

ограничена, эта дисперсия убывает асимптотически до нуля как $\dfrac{1}{N}$. Таким образом, оценка ошибки:

$$\delta Q_N\approx\sqrt{\mathrm{Var}(Q_N)}=V\frac{\sigma_N}{\sqrt{N}},$$
который уменьшается как $ \tfrac {1}{\sqrt {N}}$. Это стандартная ошибка среднего умноженного на объем  $ V $.

Этот результат не зависит от количества измерений интеграла, что является  преимуществом интегрирования Монте-Карло по сравнению с большинством детерминированных методов, которые экспоненциально зависят от размерности.

Важно отметить, что, в отличие от детерминированных методов, оценка ошибки не является строгой; случайная выборка может не раскрыть всех важных характеристик подынтегрального выражения, которые могут привести к недооценке ошибки.

В то время как наивный метод Монте-Карло работает для простых примеров, улучшение по сравнению с детерминированными алгоритмами может быть достигнуто только с помощью алгоритмов, использующих распределения выборки для конкретных задач.

При соответствующем распределении выборок можно использовать тот факт, что почти все подынтегральные выражения более высокой размерности очень локализованы и только небольшое подпространство вносит заметный вклад в интеграл.

\subsection{Общая схема метода}

Допустим, что нам требуется вычислить какую-то неизвестную величину m. Попытаемся придумать такую случайную величину $\xi$, чтобы $M\xi =m$. Пусть при этом $D\xi ={{b}^{2}}$.
Рассмотрим N независимых случайных величин ${{\xi }^{1}},{{\xi }^{2}},\ldots,{{\xi }^{N}}$ (реализаций), распределения которых совпадают с распределением $\xi$. Если N достаточно велико, то согласно центральной предельной теореме распределение суммы ${{\rho }_{N}}=\sum\limits_{i}{{{\xi }_{i}}}$ будет приблизительно нормальным с параметрами $M\rho_N=Nm, D\rho_N=Nb^2.$

На основе Центральной предельной теоремы (или если хотите предельной теоремы Муавра-Лапласа) не трудно получить соотношение:
$$
P\left( \left| \frac{{{\rho }_{N}}}{N}-m \right|\le k\frac{b}{\sqrt{N}} \right)=P\left( \left| \frac{1}{N}\sum\limits_{i}{{{\xi }_{i}}}-m \right|\le k\frac{b}{\sqrt{N}} \right)\to 2\Phi (k)-1,
$$
где $\Phi(x)$ — функция распределения стандартного нормального распределения.

Это — чрезвычайно важное для метода Монте-Карло соотношение. Оно дает и метод расчета m, и оценку погрешности.

В самом деле, найдем N значений случайной величины $\xi$. Из указанного соотношения видно, что среднее арифметическое этих значений будет приближенно равно m. С вероятностью близкой к (2\Phi (k)-1) ошибка такого приближения не превосходит величины kb/\sqrt{N}. Очевидно, эта ошибка стремится к нулю с ростом N.

В зависимости от целей последнее соотношение используется по разному:

Если взять k=3, то получим так называемое «правило 3\sigma»:
$$
P\left( \left| \frac{{{\rho }_{N}}}{N}-m \right|\le 3\frac{b}{\sqrt{N}} \right)\approx 0.9973.
$$
Если требуется конкретный уровень надежности вычислений \alpha,
$$P\left( \left| \frac{{{\rho }_{N}}}{N}-m \right|\le \left( {{\Phi }^{-1}}\left( (1+\alpha )/2 \right) \right)\frac{b}{\sqrt{N}} \right)\approx \alpha$$



\subsection{Точность вычислений}

Как видно из приведенных выше соотношений, точность вычислений зависит от параметра N и величины b – среднеквадратичного отклонения случайной величины $\xi$.

В этом пункте хотелось бы указать важность именно второго параметра b. Лучше всего это показать на примере. Рассмотрим вычисление определенного интеграла.

Вычисление определенного интеграла эквивалентно вычислению площадей, что дает интуитивно понятный алгоритм вычисления интеграла.

Итак, требуется вычислить определенный интеграл:
$$
I=\int\limits_{a}^{b}{g(x)dx}
$$
Выберем произвольную случайную величину $\xi$ с плотностью распределения ${{p}_{\xi }}(x)$, определенной на интервале (a,b). И рассмотрим случайную величину $$\zeta =g(\xi )/{{p}_{\xi }}(\xi ).$

Математическое ожидание последней случайной величины равно:
$$
M\zeta =\int\limits_{a}^{b}{[g(x)/{{p}_{\xi }}(x)]{{p}_{\xi }}(x)dx=I}
$$
Таким образом, получаем:
$$
P\left( \left| \frac{1}{N}\sum\limits_{i}{{{\zeta }_{i}}}-I \right|\le 3\sqrt{\frac{D\zeta }{N}} \right)\approx 0.9973.
$$
Последнее соотношение означает, что если выбрать N значений ${{\xi }^{1}},{{\xi }^{2}},\ldots,{{\xi }^{N}}$, то при достаточно большом N:
$$
\frac{1}{N}\sum\limits_{i}{\frac{g({{\xi }_{i}})}{{{p}_{\xi }}({{\xi }_{i}})}\approx I}
.$$

Таким образом, для вычисления интеграла, можно использовать практически любую случайную величину \xi. Но дисперсия $D\zeta$, а вместе с ней и оценка точности, зависит от того какую случайную величину \xi взять для проведения расчетов.

Можно показать, что $D\zeta$ будет иметь минимальное значение, когда ${{p}_{\xi }}(x)$ пропорционально |g(x)|. Выбрать такое значение ${{p}_{\xi }}(x)$ в общем случае очень сложно (сложность эквивалентна сложности решаемой задачи), но руководствоваться этим соображением стоит, т.е. выбирать распределение вероятностей по форме схожее с модулем интегрируемой функции.

\subsection{Пример}

\begin{figure}[h]
\center{\includegraphics[scale=0.25]{3.jpg}}
\caption{Иллюстрация к интегрированию по методу Монте-Карло. В этом примере область D - это внутренний круг, а область E - квадрат. Поскольку площадь квадрата (4) может быть легко вычислена, площадь круга ($\pi \cdot 1^2$) может быть оценена как отношение (0,8) точек внутри круга (40) к общему количеству точек (50), что дает приближение для площади круга $4 \cdot 0,8 = 3,2 \approx \pi.$}
\end{figure}


Парадигматическим примером интеграции Монте-Карло является оценка π. Рассмотрим функцию

$$H\left(x,y\right)=\begin{cases}
1 & \text{if }x^{2}+y^{2}\leq1\\
0 & \text{else}
\end{cases}$$

где множество $\Omega$ = [−1,1] × [−1,1] с ''V'' = 4. Заметим, что

$$I_\pi = \int_\Omega H(x,y) dx dy = \pi.$$

Таким образом, грубый способ вычисления значения π с помощью интегрирования Монте-Карло состоит в том, чтобы выбрать «N» случайных чисел на $ \Omega $ и вычислить

$$Q_N = 4 \frac{1}{N}\sum_{i=1}^N H(x_{i},y_{i})$$

На рисунке справа относительная погрешность $ \tfrac {Q_N- \ pi} {\ pi} $ зависит от «N», что подтверждает $ \tfrac {1}{ \sqrt {N}} $.



\subsection{Обычный алгоритм интегрирования  методом Монте-Карло }
Предположим, требуется вычислить определённый интеграл
$$\int\limits_{a}^{b}f(x)\,dx$$
Рассмотрим случайную величину $u$, равномерно распределённую на отрезке интегрирования $[a,b]$. Тогда $f(u)$ также будет случайной величиной, причём её математическое ожидание выражается как

$$\mathbb{E}f(u)=\int\limits_a^b f(x)\varphi(x)\,dx,$$

где $\varphi(x)$ — плотность распределения случайной величины $u$, равная $\frac{1}{b-a}$ на участке $[a,b]$. Таким образом, искомый интеграл выражается как

$$\int\limits_{a}^{b}f(x)\,dx = (b-a)\mathbb{E}f(u),$$
но математическое ожидание случайной величины $f(u)$ можно легко оценить, смоделировав эту случайную величину и посчитав выборочное среднее.

Итак, бросаем $N$ точек, равномерно распределённых на $[a,b]$, для каждой точки $u_i$ вычисляем $f(u_i)$. Затем вычисляем выборочное среднее $\frac{1}{N}\sum^{N}_{i=1}f(u_i)$. В итоге получаем оценку интеграла:

$$\int\limits_{a}^{b}f(x)\,dx\approx\frac{b-a}{N}\sum^{N}_{i=1}f(u_i).$$
Точность оценки зависит только от количества точек $N$.

Этот метод имеет и геометрическую интерпретацию. Он очень похож на описанный выше детерминистический метод, с той разницей, что вместо равномерного разделения области интегрирования на маленькие интервалы и суммирования площадей получившихся $столбиков$ мы забрасываем область интегрирования случайными точками, на каждой из которых строим такой же $столбик$, определяя его ширину как $\frac{b-a}{N}$, и суммируем их площади.

\subsection{Геометрический алгоритм интегрирования Монте-Карло }
\begin{figure}[h]
\center{\includegraphics[scale=0.45]{2.jpg}}
\caption{Численное интегрирование функции методом Монте-Карло}
\end{figure}

Для определения площади под графиком функции можно использовать следующий стохастический алгоритм:
\begin{itemize}
\item  ограничим функцию прямоугольником (''n''-мерным параллелепипедом в случае многих измерений), площадь которого $S_{par}$ можно легко вычислить; ''любая сторона прямоугольника содержит хотя бы 1 точку графика функции, но не пересекает его;''
\item  $набросаем$ в этот прямоугольник (параллелепипед) некоторое количество точек ($N$ штук), координаты которых будем выбирать случайным образом;
\item  определим число точек ($K$ штук), которые попадут под график функции;
\item  площадь области, ограниченной функцией и осями координат, $S$ даётся выражением $S = S_{par}\frac{K}{N}$

\end{itemize}

Для малого числа измерений интегрируемой функции производительность Монте-Карло интегрирования гораздо ниже, чем производительность детерминированных методов. Тем не менее, в некоторых случаях, когда функция задана неявно, а необходимо определить область, заданную в виде сложных неравенств, стохастический метод может оказаться более предпочтительным.


\section{Постановка задачи}

\begin{enumerate}
\item Вычислить ММК $I = \int_{\,0}^{\,1} {\exp (} x)dx$  и $I = \int_{\,0}^{\,\pi /2} {\sin } xdx$ (используя два простейших способа и все способы понижения дисперсии);

\item  Вычислить ММК интеграл из задания №5 и сравнить значение интеграла с результатами вычислений методом Симпсона, прямоугольников и трапеции
\end{enumerate}

\subsection{Код программы для метода Монте-Карло}
Пусть мы генерируем случайно распределенные между a и b случайные числа $x_1, ..., x_n$, тогда аппроксимация решения будет найдена как
$$
\int_a^b f(x) dx = \frac{b-a}{n} \sum^{n}_{i=1} f(x_i)
$$
\begin{verbatim}

import random as random_number

def MCint(f, a, b, n):
    s = 0
    for i in range(n):
        x = random_number.uniform(a, b)
        s += f(x)
    I = (float(b-a)/n)*s
    return I

def f(x):
    return np.exp(x)

print(MCint(f, 0, 1, 100))
\end{verbatim}

\subsection{Код программы для вычисления методом Монте-Карло в зависимости от статистики}
\begin{verbatim}
import random as random_number
import matplotlib.pyplot as plt
from numpy import array


def MCint3(f, a, b, n, N=100):
    '''Cохраняет каждое N приближение интеграла
    в массив I и записываем соответствующее значение k'''
    s = 0

    I_values = []
    k_values = []
    for k in range(1, n+1):
        x = random_number.uniform(a, b)
        s += f(x)
        if k % N == 0:
            I = (float(b-a)/k)*s
            I_values.append(I)
            k_values.append(k)
    return k_values, I_values

def f1(x):
    return np.exp(x)

k, I = MCint3(f1, 1, 2, 1000000, N=10000)
error = 6.5 - array(I)

plt.title('Monte Carlo integration')
plt.xlabel('n')
plt.ylabel('error')
plt.plot(k, error)
plt.show()
\end{verbatim}
\subsection{Метод понижения дисперсии}
Основную часть интеграла вычисляют аналитически либо с помощью квадратурных формул, оставшуюся часть - методом Монте-Карло.
$$
I=\int_a^b(f(x)-g(x))\operatorname{d}x+J,
$$
где $g(x)\approx f(x)$ - приближающая функция к $f(x)$, такая что интеграл от нее известен,
$J=\int_a^b g(x)\operatorname{d}x$ - вычисляют с помощью метода квадратур. 
В качестве $g(x)$ возьмем первые три члена разложения исходной функции $f(x)$ в ряд Тейлора.

Для экспоненты $g(x)=1+x+\dfrac{x^2}{2}}$

Для синуса $g(x)=x-\dfrac{x^3}{3!}+\dfrac{x^5}{5!}$

Для наших целей $g(x)$ будем вычислять с помощью метода Симпсона.

\section{Результаты}

\subsection{Для экспоненты}
$$
\int_0^1 e^x\operatorname{d}x=e-1\approx1.71828182845905
$$
\begin{table}[h]
\begin{tabular}{|l|l|l|l|}
\hline
Метод          & Статистика n=100         & Статистика n=1000        & Статистика n=10000       \\ \hline
Монте-Карло    & 1.7546136684172346 & 1.711788946682098 & 1.7158409543955995 \\ \hline
        &  Сетка n=100         &  Сетка n=1000        & Сетка n=10000       \\ \hline
Трапеций       & 1.716583488998455  & 1.716923063042652 & 1.7181459181233476  \\ \hline
Симпсона       & 1.7182818284594183 & 1.7182818284590453 & 1.7182818284590453  \\ \hline
Прямоугольников    & 1.7182902185206914 & 1.7182885405061956 & 1.718287198095354 \\ \hline
\end{tabular}
\end{table}




\subsection{Для синуса}
$$
\int_0^{pi/2} \sin(x)\operatorname{d}x=1
$$
\begin{table}[h]
\begin{tabular}{|l|l|l|l|}
\hline
Метод          & Статистика n=100         & Статистика n=1000        & Статистика n=10000       \\ \hline
Монте-Карло    & 1.0171474661959012 & 1.0015281203798567 & 1.0071729338401876 \\ \hline
        &  Сетка n=100         &  Сетка n=1000        & Сетка n=10000       \\ \hline
Трапеций       & 0.9980361852077729  & 0.9992145505535309 & 0.9999214596697424  \\ \hline
Симпсона       & 1.0000000000013214 & 1.0000000000000002 & 0.9999999999999998  \\ \hline
Прямоугольников    & 1.0000076698843308 & 1.0000061359106114 & 1.0000098174449041 \\ \hline
\end{tabular}
\end{table}

\subsection{Из задания номер 5}

$$\int_{{\kern 1pt}  - 1}^{{\kern 1pt} 1} {\frac{{1 + {x^2}}}{{1 + {x^4}}}} dx=\dfrac{\pi}{\sqrt{2}}\approx2.221441469079183$$

\begin{table}[h]
\begin{tabular}{|l|l|l|l|}
\hline
Метод          & Статистика n=100         & Статистика n=1000        & Статистика n=10000       \\ \hline
Монте-Карло    & 2.228663592443244 & 2.220278894554238 & 2.22234765487855 \\ \hline

\end{tabular}
\end{table}


\subsection{Зависимость значения интеграла в зависимости от итераций}

Теперь у нас есть инструмент для того, чтобы посмотреть как изменяется значение интегрировании методом Монте-Карло с ростом n. Результат работы программы может несколько отличаться ввиду случайности:


\begin{figure}[H]
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{6-1.png}} a) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{6-11.png}} \\b)
\end{minipage}
\vfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{6-2.png}} c) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{6-12.png}} d) \\
\end{minipage}
\vfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{6-3.png}} e) \\
\end{minipage}
\hfill
\begin{minipage}[h]{0.47\linewidth}
\center{\includegraphics[width=1\linewidth]{6-13.png}} f) \\
\end{minipage}
\caption{Значение интеграла: a, c, e -  $\int_0^{\pi/2} \sin(x)\operatorname{d}$ при n=100, 1000, 100000 соответственно
b, d, f -  $\int_0^1 \exp(x)\operatorname{d}$ при n=100, 1000, 100000 соответственно
}
\label{ris:experimentalcorrelationsignals}
\end{figure}

\subsection{Для метода понижения дисперсии}

\subsubsection{Синус}
$$
I=\int_0^{\pi/2}\left(\sin(x)-x+\dfrac{x^3}{3!}-\dfrac{x^5}{5!}\right)\operatorname{d}x
$$

$$
J=\int_0^{\pi/2}\left(x-\dfrac{x^3}{3!}+\dfrac{x^5}{5!}\right)\operatorname{d}x
$$


\begin{table}[h]
\begin{tabular}{|l|l|l|l|}
\hline
Метод          & N=100         & N=1000       & N=10000       \\ \hline
Монте-Карло для I    & -0.000027138056583 & -0.000024895394675 & -0.000023870605966 \\ \hline
Симпсона   для J    & 1.0008945230001047 & 1.0008945229984751 & 1.0008945229984747  \\ \hline
Суммарно    & 1.0000076698843308 & 1.0008697980966643 & 1.0008653871040534 \\ \hline
\end{tabular}
\end{table}

\subsubsection{Экспонента}
$$
I=\int_0^{1}\left(e^x-1-x-\dfrac{x^2}{2}\right)\operatorname{d}x
$$

$$
J=\int_0^{1}\left(1+x+\dfrac{x^2}{2}}\right)\operatorname{d}x
$$


\begin{table}[h]
\begin{tabular}{|l|l|l|l|}
\hline
Метод          & N=100         & N=1000       & N=10000       \\ \hline
Монте-Карло для I    & 0.05081718422680497 & 0.05402510491386229 & 0.052195607273691304 \\ \hline
Симпсона   для J    & 1.6666666666666667 & 1.0008945229984751 & 1.0008945229984747  \\ \hline
Суммарно    & 1.713245888157044 & 1.7211514510777157 & 1.718862273940358 \\ \hline
\end{tabular}
\end{table}

\newpage
\section{Выводы}
Таким образом, из вычисления простых интегралов можно сделать вывод, что метод Симпсона по-прежнему является наилучшим.

Также мы пронаблюдали изменение значение интеграла в зависимости от числа итераций и увидели, что при вычислении методом Монте-Карло это значение необязательно стремится к истинному значению, однако достаточно близко от него находится.

К тому же можно сказать, что метод понижения дисперсии действительно дает наилучшее приближение, нежели метод Монте-Карло, однако стоит отменить, что в данном случае увеличение числа статистики и уменьшение шага сетки не обязательно приводит к уточнению результата.


\end{document}
