\documentclass[a4paper, 12pt]{report}

%%%%%%%%%%%%
% Packages %
%%%%%%%%%%%%

\usepackage[english,russian]{babel}	% локализация и переносы
\usepackage[noheader]{packages/sleek}
\usepackage{packages/sleek-title}
\usepackage{packages/sleek-theorems}
\usepackage{packages/sleek-listings}

%%%%%%%%%%%%%%
% Title-page %
%%%%%%%%%%%%%%

\logo{./resources/pdf/logo.jpg}
\institute{МГТУ им. Баумана}
\faculty{Факультет "Фундаментальные науки"}
%\department{Department of Anything but Psychology}
\title{Производство YBCO}
\subtitle{Литературный обзор}
\author{\textit{Автор}\\Иван Малашин}
%\supervisor{Linus \textsc{Torvalds}}
%\context{Well, I was bored...}
\date{\today}

%%%%%%%%%%%%%%%%
% Bibliography %
%%%%%%%%%%%%%%%%

\addbibresource{./resources/bib/references.bib}

%%%%%%%%%%
% Others %
%%%%%%%%%%

\lstdefinestyle{latex}{
    language=TeX,
    style=default,
    %%%%%
    commentstyle=\ForestGreen,
    keywordstyle=\TrueBlue,
    stringstyle=\VeronicaPurple,
    emphstyle=\TrueBlue,
    %%%%%
    emph={LaTeX, usepackage, textit, textbf, textsc}
}

\FrameTBStyle{latex}

\def\tbs{\textbackslash}

%%%%%%%%%%%%
% Document %
%%%%%%%%%%%%

\begin{document}
    \maketitle
    \romantableofcontents
    
    \chapter{Серийное производство дисков YBCO для левитации}

Описан процесс серийного производства левитационных дисков $YBa_2Cu_3O_y$ методом роста из расплава, холоднозатравленных монокристаллами Sm-123, которые легированы MgO.
 Процесс, при котором возможно одновременно изготавливать до 64 деталей, был разработан и успешно
испытан. Это необходимый шаг к запланированной производственной мощности в несколько тысяч штук в год. Диаметры
левитационнхе диски варьируются от 14 мм до 56 мм. Основное внимание уделено левитационным дискам диаметром 28 мм. Этот
размер оказывается наилучшим с различных точек зрения, а именно: однородность материала, качество гранул,
производственные потери, время обработки и т. д. Обсуждаются свойства дисков, такие как сила левитации, плотность критического тока при различных температурах захваченное магнитное поле и т. д.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{resources/A figures/A1.jpg}
    \caption{Диск YBCO диаметром 28 мм, изготовленный при групповом производстве. Создан методом холодной затравки монокристаллом Sm-123, легированным MgO.}
    \label{fig:my_labelA1}
\end{figure}

\section{Введение}

Процесс «расплав-порошок-расплав-рост» [1] стал рутинным методом для производства объемных  сверхпроводников с высокой плотностью критического тока. Can Superconductors приобрели богатый опыт в изготовлении левитационных дисков $YBa_2Cu_3O_y$ в диапазоне диаметров от 14 мм до 56 мм, а ткаже и других форм сверхпроводников. Со временем выяснилось, что наиболее благоприятный диаметр левитационных дисков - около 3 см. Такие диски требуют только одноосное
прессование вместо изостатического, время изготовления меньше, а обработка сопровождается
меньшими производственными потерями. Хотя захваченное магнитное поле, напрямую связанное с возможностью левитации, теоретически должно быть пропорционально давлению диаметру дисков, но на практике оказывается, эффективное давление левитации дисков среднего размера выше, чем у более крупных.

Таким образом, чтобы достичь заданной области и силы левитации,
часто бывает выгодно комбинировать несколько меньших элементов левитации вместо использования
одного или несколько крупных. Поэтому дальнейшая работа сосредоточена на левитационных дисках диаметром 28 мм.

Для успешного вывода на рынок объемных высокотемпературных сверхпроводников крайне важно
\begin{enumerate}
\item  снизить конечные производственные затраты 
\item перейти от лабораторных условий к массовому производству.
\end{enumerate}

Необходимым шагом в этом направлении является групповая обработка образцов. В настоящей статье мы сообщаем о подготовке и физических свойствах серийно обработанных левитационных дисков $YBa_2Cu_3O_y$ диаметром 28 мм.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{resources/A figures/A2.jpg}
    \caption{(слева) Шестигранная печь объемом 115 л для периодической обработки максимум 64 дисков диаметром 28 мм; (справа) Партия из
64 дисков Y-123 диаметром 28 мм после обработки.}
    \label{fig:my_labelA2}
\end{figure}

\section{Экспериментальная часть}
Чистые порошки $Y_2O_3$, $CuO$, $BaCO_3$ и $CeO_2$ тщательно смешали в сводной формуле
$Y_{1.9}Ce_{0.015}Ba_{2.4}Cu_{3.4}O_y$ и несколько раз прокалили при температуре $890^{\circ}С$ с промежуточным
После добавления 0,7 мас.% Sm2O3 порошок измельчали ​​и одноосно прессовали
50 МПа в цилиндры диаметром 32 мм, после чего образцы подвергались холодной затравке сверху и обрабатывались в расплаве на воздухе.
В результате процесса образовались единичные зерна диаметром 28 мм, см. рис.1.


\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{resources/A figures/A3.jpg}
    \caption{Захваченное магнитное поле при 77,3 К образцов от А до Е. Максимальные захваченные поля составляли 0,64 Тл, 0,51 Тл, 0,54 Тл, 0,5 Тл и 0,53 Тл соответственно.}
    \label{fig:my_labelA3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{resources/A figures/A4.jpg}
    \caption{Зависимость максимального захваченного магнитного поля от расстояния до верхней и нижней поверхностей образца А}
    \label{fig:my_labelA4}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{resources/A figures/A5.jpg}
    \caption{Сила левитации образцов А-Е при охлаждении в нулевом поле, измеренная на различных расстояниях между сверхпроводником и магнитом}
    \label{fig:my_labelA5}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{resources/A figures/A6.jpg}
    \caption{Критические плотности тока, измеренные для двух испытуемых образцов при различных температурах для диска А:  в центре диска (а), по краю диска (б). Хотя вид зависимостей $J_c$(B) существенно различается, значения собственного поля $J_c$ близки, $J_c$=127 и
107 $\dfrac{kA}{cm^2}$ при 70 К, $J_c$=90 и 72 $\dfrac{kA}{cm^2}$ при 77,3 К, $J_c$=43 и 35 $\dfrac{kA}{cm^2}$ при 84 К, при 90 К $J_c$ все еще был отличен от нуля в обоих образцах.}
    \label{fig:my_labelA6}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.6]{resources/A figures/A7.jpg}
    \caption{Критические плотности тока, измеренные для двух испытуемых образцов при различных температурах для диска C:  в центре диска (а), по краю диска (б). Как вид зависимостей $J_c$(B), так и значения $J_c$ существенно различались, $J_c$=78 и 135 $\dfrac{kA}{cm^2}$ при 70 К, $J_c$=51
и 93 $\dfrac{kA}{cm^2}$ при 77,3 К, $J_c$=26 и 50 $\dfrac{kA}{cm^2}$ при 84 К, при 90 К $J_c$ все еще был отличен от нуля в обоих образцах.}
    \label{fig:my_labelA7}
\end{figure}

\end{document}
